<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\01_bladegrave\01_qst_sentinel_stand</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>70</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Fazendo um stand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Volte para o Suporte do Sentinela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Lute para a fortaleza interna.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Encontre Straydus Herodin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Perseguir Straydus Herodin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Terminar o [url=glossary:edict]Edict[/url] de tempestades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Convença Amélia a se encontrar com Nerat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Confrontar Amelia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Terminar o [url=glossary:edict]Edict[/url] de tempestades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Fale com o Nerat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Fale com [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Retornar para [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Atravesse a ponte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Terminar o [url=glossary:edict]Edict[/url] de tempestades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Volte para a ponte levadiça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Terminar o [url=glossary:edict]Edict[/url] de tempestades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Entre no Sentinel Stand Inner Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Elimine as [url=glossary:disfavored]Disfavored[/url] unidades na área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A Batalha por Sentinela Stand começou. Agora que o Insignia Steadfast foi recuperado, vários exércitos desceram sobre a fortaleza para lutar pelo controle. Lutar pelo controle da torre de menagem com o [url=glossary:disfavored]Disfavored[/url], e colocar Straydus Herodin para descansar ao fim do [url=glossary:edict]Edict[/url] de Tempestades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Com o Steadfast Insignia, você pode agora suportar os fortes ventos do Sentinel Stand e invadir o interior. Volte para a fortaleza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Os [url=glossary:unbroken]Unbroken[/url] e [url=glossary:disfavored]Disfavored[/url] estão lutando pelo controle do Stand Sentinel. Faça o seu caminho através da zona de guerra e fure a parede de vento do tornado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Você chegou até a fortaleza interna do Sentinel Stand. Localize o último regente, Straydus Herodin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Straydus não está disposto a cooperar e está voltando para as muralhas do castelo. Dirija suas forças de volta e derrote o regente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>O filho de Amelia é o último regente que sobreviveu e a chave para continuar em [url=glossary:edict]Edict[/url]. Matar o bebê ou encontrar outra maneira de acabar com as tempestades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText>Você encontrou Amelia, mas ela não é a cativa que você esperava encontrar. Seu protetor, Straydus Herodin, foi morto na luta, mas você ainda pode ser capaz de convencê-la a ir para [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10026</ID>
      <DefaultText>O bebê de Amelia é o último regente que sobreviveu e a chave para continuar a [url=glossary:edict]Edict[/url]. Fale com Amelia e veja o que pode ser feito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10032</ID>
      <DefaultText>O filho de Amelia é o último regente sobrevivente. Matar o bebê acabará com o [url=glossary:edict]Edict[/url] de Storms e lhe dará controle total do Sentinel Stand Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10035</ID>
      <DefaultText>Com o Sentinel Stand agora sob controle Chorus, volte para Cacophony e discuta seu próximo passo com [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10036</ID>
      <DefaultText>Com o Sentinel Stand agora sob [url=glossary:disfavored]Disfavored[/url] controle, retorne ao Iron Hearth para discutir seu próximo passo com [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10037</ID>
      <DefaultText>Com Sentinela Stand agora sob [url=glossary:unbroken]Unbroken[/url] controle, volte para [url=glossary:ascension hall]Ascension Hall[/url] para discutir o seu próximo passo com Arri.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10039</ID>
      <DefaultText>A ponte para o outro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10044</ID>
      <DefaultText>Você se recusou a matar a filha de Amelia, perdendo os [url=glossary:unbroken]Unbroken[/url] aliados e arruinando qualquer chance de formar uma coalizão rebelde.

Tudo o que resta é reivindicar o Sentinel Stand, e para fazer isso, você deve encontrar uma maneira de acabar com o [url=glossary:edict]Edict[/url] de Storms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10051</ID>
      <DefaultText>Você eliminou todas as forças ao sul do rio. Volte para a ponte e veja se Rumalan morde a isca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10053</ID>
      <DefaultText>O filho de Amelia é o último regente sobrevivente. Matar o bebê acabará com o [url=glossary:edict]Edict[/url] de Storms e lhe dará controle total do Sentinel Stand Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10055</ID>
      <DefaultText>O Insígnia Steadfast criou uma abertura na tempestade de ferrugem. O caminho para o sustento interno do Sentinel Stand é claro, você deve ser capaz de confrontar as forças internas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10056</ID>
      <DefaultText>Rumalan está confiante de que suas forças a nordeste e sudoeste da ponte prevalecerão. Derrote-os em uma tentativa de incitá-la a um combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Você descobriu que a linhagem Regent é o resultado de um pacto mágico, que pode ser anulado se Amelia renunciar ao direito de nascimento de seu filho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>O Senior Fatebinders do Tribunal [url=glossary:tunon]Tunon[/url] pode saber mais sobre os meandros das [url=glossary:unbroken]Unbroken[/url] linhas de sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] pode ser capaz de oferecer alguma introspecção, particularmente desde que este assunto envolve sua filha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] a contragosto deu-lhe deixar para procurar informações sobre [url=glossary:unbroken]Unbroken[/url] bloodlines no [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Você descobriu que a linhagem Regent é o resultado de um pacto mágico, que pode ser anulado se Amelia renunciar ao direito de nascimento de seu filho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>O Senior Fatebinders do Tribunal [url=glossary:tunon]Tunon[/url] pode saber mais sobre os meandros das [url=glossary:unbroken]Unbroken[/url] linhas de sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>O caminho que conduz à fortaleza interna é bloqueado por uma ponte levadiça elevada. Você precisará encontrar um jeito de destruir o guincho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Uma banda de [url=glossary:unbroken]Unbroken[/url] precisa de sua ajuda para o nordeste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Seus aliados estão em posição de destruir o guincho da ponte levadiça. Viaje de volta para a ponte e atravesse-a.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>Use o Insígnia Steadfast para interromper a tempestade de ferrugem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>Você descobriu que a linhagem Regent é o resultado de um pacto mágico, que pode ser anulado se Amelia renunciar ao direito de nascimento de seu filho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>O Senior Fatebinders do Tribunal [url=glossary:tunon]Tunon[/url] pode saber mais sobre os meandros das [url=glossary:unbroken]Unbroken[/url] linhas de sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>Rumalan pediu que você derrote os inimigos restantes no seu lado do rio antes que ela solte a ponte levadiça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>Você eliminou todos os [url=glossary:unbroken]Unbroken[/url] inimigos no lado sul do rio. Rumalan deveria ter deixado cair a ponte levadiça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>Você matou Amelia, argumentando que a morte de sua filha é um mal necessário. Mate a criança para terminar o [url=glossary:edict]Edict[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>Sobrevivendo tomes no [url=glossary:burning library]Burning Library[/url] pode conter conhecimento útil sobre [url=glossary:unbroken]Unbroken[/url] linhas de sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20022</ID>
      <DefaultText>Sobrevivendo tomes no [url=glossary:burning library]Burning Library[/url] pode conter conhecimento útil sobre [url=glossary:unbroken]Unbroken[/url] linhas de sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20023</ID>
      <DefaultText>Você matou Amelia, argumentando que a morte de sua filha é um mal necessário. Mate a criança para terminar o [url=glossary:edict]Edict[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20024</ID>
      <DefaultText>Você matou Amelia, argumentando que a morte de sua filha é um mal necessário. Mate a criança para terminar o [url=glossary:edict]Edict[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20025</ID>
      <DefaultText>Rumalan caiu atrás da ponte levadiça. Talvez derrotar o resto de seus soldados a atrairá para fora.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20026</ID>
      <DefaultText>Você eliminou todas as forças ao sul do rio. Volte para a ponte e veja se Rumalan morde a isca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20027</ID>
      <DefaultText>Use o Insígnia Steadfast para interromper a tempestade de ferrugem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20028</ID>
      <DefaultText>Fale com os sete dedos sobre aonde você irá em seguida.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você terminou [url=glossary:kyros]Kyros[/url] de [url=glossary:edict]Edict[/url] de tempestades, trazendo a calma ao reino anterior de Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você enviou Amelia e sua filha para Nerat. Embora o [url=glossary:edict]Edict[/url] de tempestades permanece, você terminou o conflito do núcleo no [url=glossary:blade grave]Blade Grave[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Você capturou Amelia, que será mantida pelo [url=glossary:unbroken]Unbroken[/url]. Sua filha foi poupada, e o [url=glossary:edict]Edict[/url] de Storms terminou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Você matou Amelia e sua filha, terminando o [url=glossary:edict]Edict[/url] de Storms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>Você poupou a vida de Amelia e sua filha ao terminar o [url=glossary:edict]Edict[/url] de Storms. Amelia e criança voltaram a [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>Você matou Amelia e sua filha, terminando o [url=glossary:edict]Edict[/url] de Storms. [url=glossary:graven ashe]Graven Ashe[/url] vai entender.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30009</ID>
      <DefaultText>Você matou Amelia e sua filha, terminando o [url=glossary:edict]Edict[/url] de Storms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30010</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>A Batalha por Sentinela Stand começou. Agora que o Insignia Steadfast foi recuperado, vários exércitos desceram sobre a fortaleza para lutar pelo controle. Lute através de [url=glossary:disfavored]Disfavored[/url] e [url=glossary:unbroken]Unbroken[/url] forças e trabalhe com seus aliados Chorus para alcançar o interior. Lá, você deve recuperar a filha de [url=glossary:graven ashe]Graven Ashe[/url], Amelia, e trazê-la para [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>A Batalha por Sentinela Stand começou. Agora que o Insignia Steadfast foi recuperado, vários exércitos desceram sobre a fortaleza para lutar pelo controle. Lute ao lado do [url=glossary:unbroken]Unbroken[/url] e empurre através do [url=glossary:disfavored]Disfavored[/url] forças para alcançar Straydus Herodin, e encontrar uma maneira terminar definitivamente [url=glossary:edict]Edict[/url] das tempestades de uma vez por todas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40003</ID>
      <DefaultText>Com a Insígnia Steadfast em sua posse, agora pode ser possível romper a tempestade mágica que envolve o Stand do Sentinela. Viaje até lá e termine o [url=glossary:edict]Edict[/url] para pegar a fortaleza para você.

[Missão Opcional]</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>