<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\01_bladegrave\01_qst_duskwatch_main</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Amassado, mas [url=glossary:unbroken]Unbroken[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Reúna-se com o Agathon no Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Encontre o [url=glossary:unbroken]Unbroken[/url] patrulha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Verifique no Callias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Defenda o portão da frente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Investigue o suporte do suporte da sentinela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Fale com o [url=glossary:unbroken]Unbroken[/url] scout.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Fale com o capitão Agathon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Você escolheu procurar o auxílio do [url=glossary:unbroken]Unbroken[/url], uma das melhores forças de combate nos Tiers. Faça contato com os rebeldes e faça o que for necessário para ganhar sua confiança e lealdade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Janos lhe ofereceu uma introdução ao Capitão Agathon, comandante interino do Forte Duskwatch. Viaje até lá e fale com ele e defenda sua aliança.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Uma festa de patrulha está atrasada novamente. Pesquise o Duskwatch e descubra o que aconteceu com eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Você descobriu que os [url=glossary:disfavored]Disfavored[/url] estão lançando um ataque ao forte Duskwatch para recuperar Callias. Volte ao forte para frustrar seus planos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>Os [url=glossary:disfavored]Disfavored[/url] estão atacando o portão da frente diretamente. Defenda o forte do Vigia do Crepúsculo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10028</ID>
      <DefaultText>Viaje até o local da última grande batalha do [url=glossary:unbroken]Unbroken[/url] e veja se existe uma maneira de entrar na fortaleza e falar com qualquer Regente sobrevivente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10029</ID>
      <DefaultText>Um observador observou sua luta com o Bane no Stand da Sentinela. Ele pode saber algo útil sobre entrar na Fortaleza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10030</ID>
      <DefaultText>Com a ameaça de outro assalto diminuído, o Capitão Agathon provavelmente pode ajudá-lo em sua missão para recrutar forças rebeldes. Fale com ele em Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Você decidiu não cooperar com o Agathon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>O Agathon requer assistência para garantir que o Duskwatch Fort seja seguro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Mate o [url=glossary:disfavored]Disfavored[/url] tentando se infiltrar no forte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você ajudou o [url=glossary:unbroken]Unbroken[/url] defender sua base em Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Com a sua ajuda, o [url=glossary:disfavored]Disfavored[/url] assumiu Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você matou todos os [url=glossary:unbroken]Unbroken[/url] e [url=glossary:disfavored]Disfavored[/url] forças em Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você decidiu abandonar a causa rebelde e tomar Duskwatch por si mesmo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>