<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\01_bladegrave\01_qst_oldwall_main</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>38</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Uma brecha entre mundos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Fale com o Hieronymus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Locate the [url=glossary:unbroken]Unbroken[/url] artifact.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Levante a plataforma central.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Encontre os Keystones ausentes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Desative a armadilha do espírito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Viajar para a violação Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Coloque todos os Keystones ao redor da plataforma.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Collect the [url=glossary:unbroken]Unbroken[/url] artifact.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Recupere a tocha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Deixe a brecha de Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Speak with [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Speak with [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Fale com o Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>You have learned that the rebels are searching the [url=glossary:blade grave]Blade Grave[/url] Oldwalls for the remains of an [url=glossary:unbroken]Unbroken[/url] Regent one believed to hold the Steadfast Insignia.This artifact is said to have the power to resist the fierce winds of [url=glossary:kyros]Kyros[/url] [url=glossary:edict]Edict[/url] of Storms and may be your way into Sentinel Stand Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Para entrar nos Oldwalls propriamente ditos, você precisará de um item mantido por Hieronymus. Tire isso dele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Encontre um caminho para a câmara principal dos Oldwalls e tente localizar o artefato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>O Primeiro Regente e o artefato que ele carrega não podem ser alcançados a menos que a plataforma ao redor dele seja levantada. Examine o ambiente e encontre uma maneira de operar o dispositivo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Parece que Keystones como o que Javala encontrou são necessários para operar a plataforma. Encontre os três restantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Though all four keystones have been placed the destabilized spirit trap still blocks your way to the [url=glossary:unbroken]Unbroken[/url] artifact.Ative o painel do piso final para desfazer a armadilha do espírito para sempre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Travel to the breach along the [url=glossary:blade grave]Blade Grave[/url] Oldwalls to locate the [url=glossary:unbroken]Unbroken[/url] soldiers hunting for the Steadfast Insignia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Agora que você localizou todos os Keystones, coloque-os nos slots ao redor do poço central para elevar a plataforma.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>With the Havoc gone all thats left to do is to collect the artifact from the remains of the [url=glossary:unbroken]Unbroken[/url] First Regent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Hieronymus said the item you need to get into the Oldwalls is on the body of an [url=glossary:unbroken]Unbroken[/url] soldier who fell in battle southeast of the Breach.Encontre seu corpo e pegue a tocha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>With the [url=glossary:unbroken]Unbroken[/url] artifact now in your possession its time to leave the Oldwalls Breach and return to Sentinel Stand Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Ashe vai querer ver o artefato por si mesmo. Retorne para o Coração de Ferro e fale com o Arconte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Nerat, sem dúvida, ficará curioso sobre a insígnia firme. Retorne à Cacofonia e atualize-o sobre eventos recentes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Volte a Duskwatch e fale com Mattias sobre seus próximos passos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você encontrou o Cold Keystone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você encontrou o Heavy Keystone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Você encontrou o Bright Keystone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You defeated the Havoc that was trapped in the Oldwalls and retrieved the [url=glossary:unbroken]Unbroken[/url] artifact from the body of the First Regent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] has seen the Steadfast Insignia and is ready to take the battle to Sentinel Stand Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você obteve a Insígnia Contínua e está pronto para levar a batalha para a Fortaleza da Base de Sentinelas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Mattias ficou exultante com o seu sucesso e enviou seus homens para tomar o Sentinel Stand Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Mattias has asked you to help his men search the Steadfast Insignia at the [url=glossary:blade grave]Blade Grave[/url] Oldwalls.O último regente que o empunhou morreu na guerra e acredita-se que tenha perecido ali. Recovering this artifact may give you the ability to enter Sentinel Stand Keep and to end the [url=glossary:edict]Edict[/url] of Storms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>The [url=glossary:unbroken]Unbroken[/url] are looking for a powerful artifact the Steadfast Insignia at the [url=glossary:blade grave]Blade Grave[/url] Oldwalls.Este item de poder pode valer a pena investigar.

[OPTIONAL QUEST]</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>