<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\01_bladegrave\01_qst_duskwatch_main</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Amassado, mas [url=glossary:unbroken]Unbroken[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Reúna-se com o Agathon no Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Encontre o [url=glossary:unbroken]Unbroken[/url] patrulha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Verifique não Callias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Defenda o portão da frente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Investigar o suporte do suporte da sentinela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Fale com o [url=glossary:unbroken]Unbroken[/url] scout.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Fale com o capitão Agathon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Você pode procurar o auxílio do [url=glossary:unbroken]Unbroken[/url], uma das melhores forças de combate nos Níveis. Faça contato com os rebeldes e faça o que for necessário para ganhar sua confiança e lealdade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>January lhe ofereceu uma introdução ao Capitão Agathon, comandante interino do Forte Duskwatch. Viaje até lá e fale com ele e defenda sua aliança.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Uma festa de patrulha está atrasada novamente. Pesquise o Duskwatch e descubra o que aconteceu com eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Você encontrou os [url=glossary:disfavored]Disfavored[/url] estão lançando um ataque ao forte Duskwatch para recuperar Callias. Volte ao forte para frustrar seus planos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>Os [url=glossary:disfavored]Disfavored[/url] estão atacando o portão da frente diretamente. Defenda o forte da Vigia do Crepúsculo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10028</ID>
      <DefaultText>Há um site da última grande batalha do [url=glossary:unbroken]Unbroken[/url] e há uma maneira de entrar na fortaleza e falar sobre qualquer Regente sobrevivente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10029</ID>
      <DefaultText>Um observador a sua luta com o Bane no Stand da Sentinela. Ele pode saber algo útil sobre entrar em Fortaleza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10030</ID>
      <DefaultText>Com uma ameaça de outro assalto diminuído, o Capitão Agathon pode ser aconselhado em sua missão para recrutar forças rebeldes. Fale com ele em Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Você decide não cooperar com o Agathon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>O Agathon requer assistência para garantir o Duskwatch Fort seja seguro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Mate o [url=glossary:disfavored]Disfavored[/url] tentando se infiltrar no forte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você ajudou o [url=glossary:unbroken]Unbroken[/url] defender sua base em Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Com uma ajuda, o [url=glossary:disfavored]Disfavored[/url] assume o Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você matou todos os [url=glossary:unbroken]Unbroken[/url] e [url=glossary:disfavored]Disfavored[/url] em Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você decidiu abandonar a causa rebelde e tomar Duskwatch por si mesmo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Uma oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>