<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\01_bladegrave\01_qst_rustcanyon_main_dis</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Aquilo que continua</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Reúna-se com o Teodor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Prosseguir Elia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Assuma o controle do acampamento [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Proteger o portão leste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] acredita que os artefatos que o [url=glossary:unbroken]Unbroken[/url] está procurando podem ajudar a inserir o Sentinel Stand Keep. Ele despachou soldados para Rust Canyons, onde os rebeldes estão caçando como heranças dos regentes mortos. Ajude o [url=glossary:disfavored]Disfavored[/url] a assumir o controle do campo [url=glossary:unbroken]Unbroken[/url] e saiba mais sobre uma caça aos artefatos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Viaje até os Canyons Ferrugem e encontre-se com Teodor, comandante das [url=glossary:disfavored]Disfavored[/url] forças na área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Elia e alguns de seus homens escaparam da cama e caíram e foram à procura de fugir de Rust Canyons. Siga seu caminho para o norte e evite que eles escapem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Assalta o acampamento [url=glossary:unbroken]Unbroken[/url] em Rust Canyons. Proteja uma área e mate todos os [url=glossary:unbroken]Unbroken[/url] soldados dentro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Os [url=glossary:unbroken]Unbroken[/url] têm os homens estacionados do lado de fora dos portões de acampamento orientais em Rust Canyons. Mate os soldados e liberte os cativos [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Você conheceu Elia, líder das forças [url=glossary:unbroken]Unbroken[/url]. Você precisa falar com Teodor antes de atacar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Você pode estar interessado ou para reservar [url=glossary:unbroken]Unbroken[/url] antes de coordenar com Teor e Gelo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Você tomou uma área fora do caminho leste. Agora ajude os [url=glossary:disfavored]Disfavored[/url] prisioneiros fora da cova.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Os homens de Teodor atacarão o amarelo para prestar assistência.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Você conseguiu entrar sem acampamento sem ser detectado. Use essa opção para derrotar o [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Atire o guincho com uma rampa para alcançar o [url=glossary:unbroken]Unbroken[/url] no mirante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você é responsável por fazer e desenvolver as pesquisas para recuperar uma Insígnia Contínua na Brecha de Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você pôde gostar e ser contratado para fazer o mesmo, tornando-se um inimigo do [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>