<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\01_bladegrave\01_qst_sentinel_stand</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>70</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Fazendo um stand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Volte para o Suporte do Sentinela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Lute para a fortaleza interna.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Encontre Straydus Herodin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Perseguir Straydus Herodin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>End the [url=glossary:edict]Edict[/url] of Storms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Convença Amélia a se encontrar com Nerat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Confrontar Amelia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>End the [url=glossary:edict]Edict[/url] of Storms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Fale com o Nerat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Speak with [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Return to [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Atravesse a ponte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>End the [url=glossary:edict]Edict[/url] of Storms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Volte para a ponte levadiça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>End the [url=glossary:edict]Edict[/url] of Storms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Entre no Sentinel Stand Inner Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Eliminate the [url=glossary:disfavored]Disfavored[/url] units in the area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A Batalha por Sentinela Stand começou. Now that the Steadfast Insignia has been recovered multiple armies have descended upon the [url=glossary:unbroken]Unbroken[/url] fortress to battle for control.Fight for control of the keep with the [url=glossary:disfavored]Disfavored[/url] and put Straydus Herodin to rest to end the [url=glossary:edict]Edict[/url] of Storms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Com o Steadfast Insignia você pode agora suportar os fortes ventos do Sentinel Stand e invadir o interior. Volte para a fortaleza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>The [url=glossary:unbroken]Unbroken[/url] and [url=glossary:disfavored]Disfavored[/url] are fighting for control of Sentinel Stand.Faça o seu caminho através da zona de guerra e fure a parede de vento dos tornados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Você fez isso para o Sentinel Stands. Localize o último Regent Straydus Herodin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Straydus não está disposto a cooperar e está voltando para as muralhas do castelo. Dirija suas forças de volta e derrote o regente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Amelias child is the last surviving Regent and the key to [url=glossary:kyros]Kyros[/url] ongoing [url=glossary:edict]Edict[/url].Mate o bebê ou encontre outro jeito de acabar com as tempestades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText>Você encontrou Amelia, mas ela não é a cativa que você esperava encontrar. Her protector Straydus Herodin was killed in the fight but you may still be able to convince her to go to [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10026</ID>
      <DefaultText>Amelias baby is the last surviving Regent and the key to [url=glossary:kyros]Kyros[/url] ongoing [url=glossary:edict]Edict[/url].Fale com Amelia e veja o que pode ser feito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10032</ID>
      <DefaultText>Amelias criança é o último regente sobrevivente. Killing the baby will end the [url=glossary:edict]Edict[/url] of Storms and give you full control of Sentinel Stand Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10035</ID>
      <DefaultText>With Sentinel Stand now under Chorus control return to Cacophony and discuss your next move with [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10036</ID>
      <DefaultText>With Sentinel Stand now under [url=glossary:disfavored]Disfavored[/url] control return to Iron Hearth to discuss your next move with [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10037</ID>
      <DefaultText>With Sentinel Stand now under [url=glossary:unbroken]Unbroken[/url] control return to [url=glossary:ascension hall]Ascension Hall[/url] to discuss your next move with Arri.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10039</ID>
      <DefaultText>A ponte para o outro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10044</ID>
      <DefaultText>You refused to kill Amelias daughter losing the [url=glossary:unbroken]Unbroken[/url] as allies and ruining any chance of forming a rebel coalition.

All that remains is to claim Sentinel Stand and to do that you must find a way to end the [url=glossary:edict]Edict[/url] of Storms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10051</ID>
      <DefaultText>Você eliminou todas as forças ao sul do rio. Volte para a ponte e veja se Rumalan morde a isca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10053</ID>
      <DefaultText>Amelias criança é o último regente sobrevivente. Killing the baby will end the [url=glossary:edict]Edict[/url] of Storms and give you full control of Sentinel Stand Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10055</ID>
      <DefaultText>O Insígnia Steadfast criou uma abertura na tempestade de ferrugem. O caminho para a fortaleza interior dos Sentinelas é claro, você deve ser capaz de confrontar as forças internas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10056</ID>
      <DefaultText>Rumalan está confiante de que suas forças a nordeste e sudoeste da ponte prevalecerão. Derrote-os em uma tentativa de incitá-la a um combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Você descobriu que a linhagem Regente é o resultado de um pacto mágico que pode ser tornado nulo se Amélia renunciar ao direito de primogenitura de seus filhos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>The Senior Fatebinders of [url=glossary:tunon]Tunon[/url]s Court may know more about the intricacies of [url=glossary:unbroken]Unbroken[/url] bloodlines.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] may be able to offer some insight particularly since this matter involves his daughter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] begrudgingly gave you leave to search for information about [url=glossary:unbroken]Unbroken[/url] bloodlines at the [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Você descobriu que a linhagem Regente é o resultado de um pacto mágico que pode ser tornado nulo se Amélia renunciar ao direito de primogenitura de seus filhos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>The Senior Fatebinders of [url=glossary:tunon]Tunon[/url]s Court may know more about the intricacies of [url=glossary:unbroken]Unbroken[/url] bloodlines.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>O caminho que conduz à fortaleza interna é bloqueado por uma ponte levadiça elevada. Você precisará encontrar maneira de destruir o guincho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>A band of [url=glossary:unbroken]Unbroken[/url] need your assistance to the northeast.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Seus aliados estão em posição de destruir o guincho das pontes levadiças. Viaje de volta para a ponte e atravesse-a.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>Use o Insígnia Steadfast para interromper a tempestade de ferrugem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>Você descobriu que a linhagem Regente é o resultado de um pacto mágico que pode ser tornado nulo se Amélia renunciar ao direito de primogenitura de seus filhos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>The Senior Fatebinders of [url=glossary:tunon]Tunon[/url]s Court may know more about the intricacies of [url=glossary:unbroken]Unbroken[/url] bloodlines.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>Rumalan pediu que você derrote os inimigos restantes no seu lado do rio antes que ela solte a ponte levadiça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>Youve eliminated all the [url=glossary:unbroken]Unbroken[/url] enemies on the south side of the river.Rumalan deveria ter deixado cair a ponte levadiça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>Você matou Amelia raciocinando que a morte de sua filha é um mal necessário. Kill the child to end the [url=glossary:edict]Edict[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>Surviving tomes in the [url=glossary:burning library]Burning Library[/url] may contain useful knowledge about [url=glossary:unbroken]Unbroken[/url] bloodlines.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20022</ID>
      <DefaultText>Surviving tomes in the [url=glossary:burning library]Burning Library[/url] may contain useful knowledge about [url=glossary:unbroken]Unbroken[/url] bloodlines.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20023</ID>
      <DefaultText>Você matou Amelia raciocinando que a morte de sua filha é um mal necessário. Kill the child to end the [url=glossary:edict]Edict[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20024</ID>
      <DefaultText>Você matou Amelia raciocinando que a morte de sua filha é um mal necessário. Kill the child to end the [url=glossary:edict]Edict[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20025</ID>
      <DefaultText>Rumalan caiu atrás da ponte levadiça. Talvez derrotar o resto de seus soldados a atrairá para fora.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20026</ID>
      <DefaultText>Você eliminou todas as forças ao sul do rio. Volte para a ponte e veja se Rumalan morde a isca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20027</ID>
      <DefaultText>Use o Insígnia Steadfast para interromper a tempestade de ferrugem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20028</ID>
      <DefaultText>Fale com os sete dedos sobre aonde você irá em seguida.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You ended [url=glossary:kyros]Kyros[/url] [url=glossary:edict]Edict[/url] of Storms bringing calm to the former realm of Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você enviou Amelia e sua filha para Nerat. Though the [url=glossary:edict]Edict[/url] of Storms remains you have ended the core conflict in the [url=glossary:blade grave]Blade Grave[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>You captured Amelia who will be held by the [url=glossary:unbroken]Unbroken[/url].Her daughter was spared and the [url=glossary:edict]Edict[/url] of Storms ended.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>You killed Amelia and her daughter ending the [url=glossary:edict]Edict[/url] of Storms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>You spared the lives of Amelia and her daughter while ending the [url=glossary:edict]Edict[/url] of Storms.Amelia and child have returned to [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>You killed Amelia and her daughter ending the [url=glossary:edict]Edict[/url] of Storms.[url=glossary:graven ashe]Graven Ashe[/url] will understand.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30009</ID>
      <DefaultText>You killed Amelia and her daughter ending the [url=glossary:edict]Edict[/url] of Storms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30010</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>A Batalha por Sentinela Stand começou. Now that the Steadfast Insignia has been recovered multiple armies have descended upon the [url=glossary:unbroken]Unbroken[/url] fortress to battle for control.Fight through [url=glossary:disfavored]Disfavored[/url] and [url=glossary:unbroken]Unbroken[/url] forces and work with your Chorus allies to reach the interior.There you must recover [url=glossary:graven ashe]Graven Ashe[/url]s daughter Amelia and bring her to [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>A Batalha por Sentinela Stand começou. Now that the Steadfast Insignia has been recovered multiple armies have descended upon the [url=glossary:unbroken]Unbroken[/url] fortress to battle for control.Fight alongside the [url=glossary:unbroken]Unbroken[/url] and push through the [url=glossary:disfavored]Disfavored[/url] forces to reach Straydus Herodin and find a way to end the [url=glossary:edict]Edict[/url] of Storms once and for all.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40003</ID>
      <DefaultText>Com o Steadfast Insignia em sua posse, agora pode ser possível romper a tempestade mágica que envolve o Stand do Sentinela. Travel there and end the [url=glossary:edict]Edict[/url] to take the fortress for yourself.

[Optional Quest]</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>