<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\01_bladegrave\01_qst_duskwatch_dis</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>39</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>No turbilhão</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Reúna-se com Osmios no Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fortify Duskwatch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Defenda o forte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Esgueire-se dentro do Duskwatch e liberte Callias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Abra o portão da frente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Defeat Agathon and the other [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Kill all [url=glossary:unbroken]Unbroken[/url] at Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Fale com Callias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Fale com o capitão Agathon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Fale com Osmios e Callias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Investigue o suporte do suporte da sentinela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Speak with the [url=glossary:unbroken]Unbroken[/url] scout.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Investigue os restos do soldado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Report back to [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Meet [url=glossary:graven ashe]Graven Ashe[/url] at Iron Hearth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A Guerra dos Arcontes já começou. Support [url=glossary:graven ashe]Graven Ashe[/url]s initial attempts to pacify the Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>A soldier by the name of Callias is being held by the [url=glossary:unbroken]Unbroken[/url] at Duskwatch Fort.Ele pode saber se Amelia está viva e se há um caminho dentro do Sentinel Stand Keep. Travel there speak with the [url=glossary:disfavored]Disfavored[/url] commander Osmios.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>The [url=glossary:unbroken]Unbroken[/url] need help reinforcing damaged segments of the fort walls.Ajude-os a restaurá-lo em ordem de luta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>The [url=glossary:disfavored]Disfavored[/url] have begun their attack upon Duskwatch.Defenda o forte de todos os atacantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Callias está sendo mantido dentro do Forte Duskwatch. Encontre uma maneira de entrar sem ser detectado e liberte-o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Give the [url=glossary:disfavored]Disfavored[/url] forces easy access to Duskwatch Fort by opening the front gate from the inside.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Assist the [url=glossary:disfavored]Disfavored[/url] forces in killing Captain Agathon and the rest of the [url=glossary:unbroken]Unbroken[/url] forces at Duskwatch Fort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Você começou um ataque ao Forte Duskwatch. Fight your way inside and eliminate all [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Callias may have the information you seek about [url=glossary:unbroken]Unbroken[/url] operations.Fale com ele no Forte Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>You have successfully repulsed the [url=glossary:disfavored]Disfavored[/url] attack.Encontre o capitão Agathon na caneta do prisioneiro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>Você tomou o Duskwatch Fort. Fale com Osmios na caneta do prisioneiro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10028</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] wants to kill Straydus Herodin and end the magical storms.Travel to Sentinel Stand and see if [url=glossary:kyros]Kyros[/url] winds have abated enough to allow entry.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10029</ID>
      <DefaultText>An [url=glossary:unbroken]Unbroken[/url] scout observed your fight with the Bane.Fale com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10030</ID>
      <DefaultText>Janos was searching through the remains of a [url=glossary:disfavored]Disfavored[/url] soldier.Você deve examinar o corpo e ver se há algo útil nele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10031</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] will want to hear of your victory at Duskwatch Fort.Retorne a Iron Hearth e fale com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10032</ID>
      <DefaultText>The [url=glossary:disfavored]Disfavored[/url] general has regrouped his forces at the mountain fortress of Iron Hearth.Viaje até lá para discutir o próximo movimento do Arconte das Guerras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Você decidiu não cooperar com o Agathon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Você decidiu não cooperar com Osmios e deve tomar o forte sozinho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Youve helped the [url=glossary:unbroken]Unbroken[/url] defend their base at Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>With your assistance the [url=glossary:disfavored]Disfavored[/url] have taken over Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Youve killed all of the [url=glossary:unbroken]Unbroken[/url] and [url=glossary:disfavored]Disfavored[/url] forces at Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Youve decided to oppose the [url=glossary:disfavored]Disfavored[/url] and take the fort for yourself.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] wants to pacify the [url=glossary:blade grave]Blade Grave[/url] and establish it as a reliable base of operations.To do this you must find and kill Straydus Herodin the last living [url=glossary:unbroken]Unbroken[/url] Regent to end [url=glossary:kyros]Kyros[/url] storms.Para começar, encontre uma maneira de entrar no Sentinel Stand Keep.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>