<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\01_bladegrave\01_qst_duskwatch_anarchist</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Destemido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Reúna-se com o Agathon no Duskwatch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fortify Duskwatch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Defenda o forte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Mate todos os [url=glossary:unbroken]Unbroken[/url] em Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Fale com Callias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Mate Osmios e o [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Fale com o capitão Agathon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Fale com Callias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Investigue o suporte do suporte da sentinela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Fale com o [url=glossary:unbroken]Unbroken[/url] Escoteiro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Viajar para o Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>O antigo reino de Stalwart está repleto de incontáveis ​​armas arruinadas espalhadas por suas planícies maltratadas. Em algum lugar no desperdício oxidado do [url=glossary:blade grave]Blade Grave[/url] encontra-se Dauntless, um [url=glossary:unbroken]Unbroken[/url] lâmina da legenda. [url=glossary:bleden mark]Bleden Mark[/url] disse que se você fosse adquiri-lo, você vai ter medo nos corações de todos que enfrentam você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>O [url=glossary:unbroken]Unbroken[/url] quer defender seu forte, e os [url=glossary:disfavored]Disfavored[/url] querê-lo como seu próprio. Fale com o Capitão Agathon do [url=glossary:unbroken]Unbroken[/url] para dar sua ajuda.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Os [url=glossary:unbroken]Unbroken[/url] precisam de ajuda para reforçar os segmentos danificados das paredes do forte. Ajude-os a restaurá-lo em ordem de luta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Os [url=glossary:disfavored]Disfavored[/url] começaram seu ataque a Duskwatch. Defenda o forte de todos os atacantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Você atacou o forte em Duskwatch. Eliminar todos os [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Callias, um prisioneiro no Duskwatch, pode ter as informações que você procura sobre as operações.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Osmios e um número de [url=glossary:disfavored]Disfavored[/url] soldados voltaram para reivindicar Callias. Você não deve permitir que isso aconteça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>Você repeliu com sucesso o ataque [url=glossary:disfavored]Disfavored[/url]. Encontre o capitão Agathon na caneta do prisioneiro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText>Agora que o [url=glossary:disfavored]Disfavored[/url] foi tratado, é seguro falar com Callias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10026</ID>
      <DefaultText>Dauntless foi visto pela última vez na fortaleza do Stand da Sentinela. Viaje até lá e veja se você pode encontrar algum traço do artefato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10027</ID>
      <DefaultText>Um batedor observou sua luta com o Bane no estande da Sentinela. Fale com ele e veja se ele pode te ajudar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10028</ID>
      <DefaultText>Janos acredita que o líder do [url=glossary:unbroken]Unbroken[/url], Mattias, pode ter procurado o Dauntless recentemente. Viaje para o forte de Duskwatch e fale com seu comandante interino, Agathon, para perguntar mais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Você decidiu não cooperar com o Agathon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Você decidiu não cooperar com o Osmios.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você ajudou o [url=glossary:unbroken]Unbroken[/url] defender sua base em Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Com a sua ajuda, o [url=glossary:disfavored]Disfavored[/url] assumiu Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Embora você tenha matado todos os [url=glossary:unbroken]Unbroken[/url] e [url=glossary:disfavored]Disfavored[/url] soldados em Duskwatch. Você não encontrou o Dauntless, mas aprendeu que Mattias enviou [url=glossary:unbroken]Unbroken[/url] soldados para Rust Canyons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você matou todos os [url=glossary:unbroken]Unbroken[/url] e [url=glossary:disfavored]Disfavored[/url] forças em Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Você decidiu tomar o Forte Duskwatch por suas próprias razões. Retire os que estão no seu caminho e decida o que fazer a seguir em sua jornada.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>