<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\01_bladegrave\01_qst_duskwatch_main</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Battered but [url=glossary:unbroken]Unbroken[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Reúna-se com o Agathon no Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Find the [url=glossary:unbroken]Unbroken[/url] patrol.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Verifique no Callias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Defenda o portão da frente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Investigue o suporte do suporte da sentinela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Speak with the [url=glossary:unbroken]Unbroken[/url] scout.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Fale com o capitão Agathon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>You have chosen to seek out the aid of the [url=glossary:unbroken]Unbroken[/url] one of the best fighting forces in the Tiers.Faça contato com os rebeldes e faça o que for necessário para ganhar sua confiança e lealdade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Janos lhe ofereceu uma introdução ao capitão Agathon, comandante interino do Forte Duskwatch. Viaje até lá e fale com ele e defenda sua aliança.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Uma festa de patrulha está atrasada novamente. Pesquise o Duskwatch e descubra o que aconteceu com eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Youve discovered that the [url=glossary:disfavored]Disfavored[/url] are launching an assault on the Duskwatch fort to retrieve Callias.Volte ao forte para frustrar seus planos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>The [url=glossary:disfavored]Disfavored[/url] are attacking the front gate directly.Defenda o forte do Vigia do Crepúsculo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10028</ID>
      <DefaultText>Travel to the site of the [url=glossary:unbroken]Unbroken[/url]s last major battle and see if there is a way to enter the [url=glossary:unbroken]Unbroken[/url] fortress and speak with any survivingRegentes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10029</ID>
      <DefaultText>An [url=glossary:unbroken]Unbroken[/url] scout observed your fight with the Bane at Sentinel Stand.Ele pode saber algo útil sobre entrar na Fortaleza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10030</ID>
      <DefaultText>With the threat of another [url=glossary:disfavored]Disfavored[/url] assault diminished Captain Agathon can probably help you on your mission to recruit rebel forces.Fale com ele em Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Você decidiu não cooperar com o Agathon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>O Agathon requer assistência para garantir que o Duskwatch Fort seja seguro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Kill the [url=glossary:disfavored]Disfavored[/url] attempting to infiltrate the fort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Youve helped the [url=glossary:unbroken]Unbroken[/url] defend their base at Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>With your assistance the [url=glossary:disfavored]Disfavored[/url] have taken over Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Youve killed all of the [url=glossary:unbroken]Unbroken[/url] and [url=glossary:disfavored]Disfavored[/url] forces at Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você decidiu abandonar a causa rebelde e tomar Duskwatch por si mesmo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>