<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\01_bladegrave\01_qst_trappersjunction_dis</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Quebrando o Inimigo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para a junção dos caçadores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Investigue a junção dos caçadores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Find the [url=glossary:unbroken]Unbroken[/url] camp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Recupere o Dauntless.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Return to [url=glossary:bleden mark]Bleden Mark[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Limpar os caçadores Junção de inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>You discovered that Mattias leader of the [url=glossary:unbroken]Unbroken[/url] has traveled to Trappers Junction.Aproveite esta oportunidade e mate o líder rebelde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Vá para Trappers Junction para procurar por Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você chegou em Trappers Junction. Dê uma olhada ao redor para descobrir qual é a situação e tente encontrar algumas pistas sobre o paradeiro da lâmina Dauntless.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>You encountered a mortally wounded [url=glossary:unbroken]Unbroken[/url] soldier and learned that the [url=glossary:scarlet chorus]Scarlet Chorus[/url] have chased the [url=glossary:unbroken]Unbroken[/url] Aqui. Find the [url=glossary:unbroken]Unbroken[/url] camp for more information on the situation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Você aprendeu que o Dauntless pode ser encontrado perto dos Oldwalls Infestados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Now that youve recovered the Dauntless return to [url=glossary:bleden mark]Bleden Mark[/url] at Ashweald and find out what to do next.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10035</ID>
      <DefaultText>A dying soldier revealed that both Chorus and [url=glossary:unbroken]Unbroken[/url] soldiers are present.Mate todos incluindo Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Search the bodies of the [url=glossary:unbroken]Unbroken[/url] you have killed for a possible lead on the location of the Dauntless.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Mattias foi morto embora inimigos adicionais permaneçam. Limpe-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You inspired the [url=glossary:unbroken]Unbroken[/url] with the Dauntless blade and rallied them to defeat the [url=glossary:scarlet chorus]Scarlet Chorus[/url] in a final battle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You assisted the [url=glossary:scarlet chorus]Scarlet Chorus[/url] in successfully conscripting the [url=glossary:unbroken]Unbroken[/url] in Trappers Junction into the Chorus ranks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You killed all of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] at Trappers Junction freeing the [url=glossary:unbroken]Unbroken[/url] there from the threat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>You killed all of the [url=glossary:unbroken]Unbroken[/url] rebels at Trappers Junction making sure none are alive to join the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você matou todo mundo no Trappers Junction. No [url=glossary:scarlet chorus]Scarlet Chorus[/url] or [url=glossary:unbroken]Unbroken[/url] rebels remain alive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Você encontrou o Dauntless e se tornou mais poderoso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>You discovered that Mattias leader of the [url=glossary:unbroken]Unbroken[/url] has traveled to Trappers Junction.Aproveite esta oportunidade e mate o líder rebelde.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>