<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\01_bladegrave\01_qst_rustcanyon_main_anarch</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Caçador de relíquias</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Locate the [url=glossary:unbroken]Unbroken[/url] Commander at Rust Canyons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Raze the [url=glossary:unbroken]Unbroken[/url] camp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Defend the [url=glossary:unbroken]Unbroken[/url] Camp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Clear a path for the [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Prosseguir Elia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Derrote Teodor e seus soldados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Sua busca por Mattias e seu conhecimento do artefato Dauntless continua em Rust Canyons. You have heard that the rebel leader dispatched [url=glossary:unbroken]Unbroken[/url] soldiers under the command of Elia to the area.Encontre Elia e veja se ela sabe sobre o paradeiro de Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Para localizar o Dauntless, você precisará encontrar um líder que esteja familiarizado com o artefato. Rust Canyons is where many [url=glossary:unbroken]Unbroken[/url] soldiers have been dispatched one of their Commanders should know more about the blade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>You have declared hostilities with the [url=glossary:unbroken]Unbroken[/url] leaving no option other than a direct assault upon their camp.Rompa o acampamento em Rust Canyon e derrote Elia e todos os soldados rebeldes lá dentro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Elia needs your help repulsing an attack from [url=glossary:disfavored]Disfavored[/url] forces.Help her defend the [url=glossary:unbroken]Unbroken[/url] camp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>The [url=glossary:disfavored]Disfavored[/url] attack has been repulsed but more are on their way.Derrote os soldados restantes em Rust Canyons para abrir caminho para os rebeldes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Elia e alguns de seus homens escaparam do acampamento quando ele caiu e estão tentando fugir de Rust Canyons. Siga seu caminho para o norte e evite que eles escapem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Elia pediu que você expulsasse Teodor e seus homens de Rust Canyons, seja por força ou intimidação, e para resgatar seus homens cativos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>You have killed Teodors men and freed the [url=glossary:unbroken]Unbroken[/url] captives.Elia vai querer ouvir as novidades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Você conseguiu entrar no campo sem ser detectado. Use isso para sua vantagem durante o ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Shoot out the winch holding up the ramp to reach the [url=glossary:unbroken]Unbroken[/url] on the overlook.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você ajudou Elia a escapar de Rust Canyons e ficou sabendo do último local conhecido de Mattias: Trappers Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você derrotou Elia e soube da última localização conhecida de Mattias: Trappers Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>The Dauntless é a herança premiada dos Regents of Stalwart, alegando que deve ajudar na sua ascensão ao poder e notoriedade. [url=glossary:bleden mark]Bleden Mark[/url] suggested you start your search in Rust Canyons where [url=glossary:unbroken]Unbroken[/url] soldiers have begun to amass.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>