<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\01_bladegrave\01_qst_trappersjunction_main</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>52</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Um caminho assustador</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para a junção do caçador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>A junção do caçador da busca para sinais do [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Entre no campo [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Fale com Mattias no Sudoeste</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Fale com Remedy Jagged.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Encontre o Dauntless.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Retornar para Mattias</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Mostre o Dauntless para Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Fale com Remedy Jagged</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Mate todos os [url=glossary:scarlet chorus]Scarlet Chorus[/url] na junção do caçador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Mate todos os [url=glossary:unbroken]Unbroken[/url] na junção do caçador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Fale com o líder [url=glossary:unbroken]Unbroken[/url] na junção do caçador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Fale com o [url=glossary:scarlet chorus]Scarlet Chorus[/url] líder na junção do caçador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Mate todos os [url=glossary:unbroken]Unbroken[/url] na junção do caçador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Mate todos os [url=glossary:scarlet chorus]Scarlet Chorus[/url] na junção do caçador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Retornar para Mattias</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Fale com Remedy Jagged</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Volte para Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Elimine o [url=glossary:scarlet chorus]Scarlet Chorus[/url] na junção do caçador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Fale com o Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Mattias, líder do [url=glossary:unbroken]Unbroken[/url], foi encaixotado no cruzamento de Trapper e é de seu grupo de trabalho em Duskwatch. Viaje até lá e ajude-o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Viaje até a junção de Trapper para localizar o grupo de [url=glossary:unbroken]Unbroken[/url] na área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Agora, que você chegou ao cruzamento de Trapper, dê uma olhada para saber mais sobre a situação com o [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Rápido Você encontrou hum soldado mortalmente Ferido e descobriu Que o 2222222222222222222222222222222222222222222222112 perseguiu o [url=glossary:unbroken]Unbroken[/url] here. Localize o campo [url=glossary:unbroken]Unbroken[/url] para obter mais informações sobre a situação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Jagged Remedy é quem quer Mattias e o [url=glossary:unbroken]Unbroken[/url] no cruzamento de Trapper. O que significa que eles são úteis como moeda de troca para convencer Mattias a ceder o alistamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Mattias está debatendo se juntar ao [url=glossary:scarlet chorus]Scarlet Chorus[/url] mas ainda não tem certeza. Ele mesmo, se o [url=glossary:scarlet chorus]Scarlet Chorus[/url] sinal de boa vontade, mais se disposto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Você pode ser superior a uma elevação moral e seus [url=glossary:unbroken]Unbroken[/url] soldados. Dizem que está localizado perto dos [url=glossary:blade grave]Blade Grave[/url] Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Você tem sucesso com o Jagged Remedy para mostrar um sinal de boa fé para o 11221122111111111111111, liberando os soldados que são enviados para o forte [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Você recuperou a lâmina lendária, o Dauntless. Mostre-me um Mattias e inspire o [url=glossary:unbroken]Unbroken[/url] na junção do caçador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Com Irentis e seus partidários mortos, não há nada que mantenha Mattias de se juntar ao [url=glossary:scarlet chorus]Scarlet Chorus[/url]. Hora de hoje ao Jagged Remedy que o [url=glossary:unbroken]Unbroken[/url] aqui se juntará.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Soldados que foram sob seu comando.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Você deve ter terminado todos os [url=glossary:unbroken]Unbroken[/url] soldados que estavam sob seu comando.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Você cuidou da ameaça [url=glossary:scarlet chorus]Scarlet Chorus[/url] na Junção do Trapper. Hora de falar com o líder do [url=glossary:unbroken]Unbroken[/url] lá e dizer-lhes a boa notícia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Você é todos os [url=glossary:unbroken]Unbroken[/url] na Junção do Trapper. Hora de falar com o líder do [url=glossary:scarlet chorus]Scarlet Chorus[/url] lá e dizer-lhes que todos os rebeldes estão mortos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Você já provocou o treinamento de todos os [url=glossary:unbroken]Unbroken[/url] soldados que estavam sob seu comando.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Você já provocou o Remedy Jagged, e deve eliminar todos os [url=glossary:scarlet chorus]Scarlet Chorus[/url] soldados que ficaram sob seu comando.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>Você não conseguiu convencer um remédio irregular. Em vez disso, ele deu a você um ultimato para entregar um Mattias: Conscrito, ou seja, todo o mundo vai ser dado quando for reforçado pelo Coro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10025</ID>
      <DefaultText>O ultimato do Remedy Jagged não ficou bem com Mattias. Ele reúne suas tropas contra você e os [url=glossary:scarlet chorus]Scarlet Chorus[/url], e você tem que se rebelião para baixo. Retorne a Jagged Remedy e retransmita esta notícia para ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10026</ID>
      <DefaultText>Você tem sucesso com Jagged Remedy para mostrar um sinal de boa fé para o [url=glossary:unbroken]Unbroken[/url] por entregar um [url=glossary:disfavored]Disfavored[/url] para o punir como bem entenderem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10027</ID>
      <DefaultText>Você pode recuperar o espírito perdido, o Dauntless. Conduza a carga [url=glossary:unbroken]Unbroken[/url] contra o [url=glossary:scarlet chorus]Scarlet Chorus[/url] na junção do caçador e destrua-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10028</ID>
      <DefaultText>As Forças [url=glossary:scarlet chorus]Scarlet Chorus[/url] na Junção do Trapper foram aniquiladas. Consulte Mattias sobre o seu próximo passo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Mattias concordou em ouvir os termos de rendição. Fale com ele no [url=glossary:unbroken]Unbroken[/url] acampamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Mattias noticiou você em seu acampamento. Fale com o professor [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Não está procurando nenhuma alternativa, Mattias está pensando em se juntar ao [url=glossary:scarlet chorus]Scarlet Chorus[/url]. Procure outro jeito de convencer Mattias a ficar do seu lado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você inspirou o [url=glossary:unbroken]Unbroken[/url] com o Dauntless e reuniu-os para derrotar o [url=glossary:scarlet chorus]Scarlet Chorus[/url] na junção de Trapper.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você ajudou o [url=glossary:scarlet chorus]Scarlet Chorus[/url] a conscriptar o [url=glossary:unbroken]Unbroken[/url]22 Junção do Trapper para os ranks do Chorus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você é todos os [url=glossary:scarlet chorus]Scarlet Chorus[/url] na junção do caçador, liberando o [url=glossary:unbroken]Unbroken[/url] lá da ameaça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você pode fazer isso em [url=glossary:unbroken]Unbroken[/url] rebeldes na junção do líder, não vivo para se juntar ao [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você fez todo o mundo na Junção do Trapper. Não [url=glossary:scarlet chorus]Scarlet Chorus[/url] ou [url=glossary:unbroken]Unbroken[/url] rebeldes vivos vivos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Você é o atacante dos rebeldes no Junta de caçador e os alienígenas da sua causa. Sem o apoio deles, sua rebelião tem chances de sucesso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Uma oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>