<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\01_bladegrave\01_qst_duskwatch_anarchist</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Destemido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Reúna-se com o Agathon no Duskwatch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fortify Duskwatch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Defenda o forte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Kill all [url=glossary:unbroken]Unbroken[/url] at Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Fale com Callias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Kill Osmios and the [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Fale com o capitão Agathon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Fale com Callias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Investigue o suporte do suporte da sentinela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Speak with the [url=glossary:unbroken]Unbroken[/url] Scout.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Viajar para o Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>O antigo reino de Stalwart está repleto de incontáveis ​​armas arruinadas espalhadas por suas planícies maltratadas. Somewhere in the rusted waste of the [url=glossary:blade grave]Blade Grave[/url] lies Dauntless an [url=glossary:unbroken]Unbroken[/url] blade of legend.[url=glossary:bleden mark]Bleden Mark[/url] said that if you were to acquire it you will strike fear into the hearts of all who face you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The [url=glossary:unbroken]Unbroken[/url] want to defend their fort and the [url=glossary:disfavored]Disfavored[/url] want it as their own.Talk to Captain Agathon of the [url=glossary:unbroken]Unbroken[/url] to lend your help.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>The [url=glossary:unbroken]Unbroken[/url] need help reinforcing damaged segments of the fort walls.Ajude-os a restaurá-lo em ordem de luta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>The [url=glossary:disfavored]Disfavored[/url] have begun their attack upon Duskwatch.Defenda o forte de todos os atacantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Você atacou o forte em Duskwatch. Eliminate all [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Callias a prisoner at Duskwatch may have the information you seek about [url=glossary:unbroken]Unbroken[/url] operations.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Osmios and a number of [url=glossary:disfavored]Disfavored[/url] soldiers have returned to claim Callias.Você não deve permitir que isso aconteça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>You have successfully repulsed the [url=glossary:disfavored]Disfavored[/url] attack.Encontre o capitão Agathon na caneta do prisioneiro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText>Now that the [url=glossary:disfavored]Disfavored[/url] have been dealt with its safe to speak with Callias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10026</ID>
      <DefaultText>Dauntless foi visto pela última vez na fortaleza do Stand da Sentinela. Viaje até lá e veja se você pode encontrar algum traço do artefato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10027</ID>
      <DefaultText>An [url=glossary:unbroken]Unbroken[/url] scout observed your fight with the Bane in Sentinel Stand.Fale com ele e veja se ele pode te ajudar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10028</ID>
      <DefaultText>Janos believes that the [url=glossary:unbroken]Unbroken[/url] leader Mattias may have searched for the Dauntless recently.Travel to the [url=glossary:unbroken]Unbroken[/url] fort of Duskwatch and speak with its acting commander Agathon to inquire further.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Você decidiu não cooperar com o Agathon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Você decidiu não cooperar com o Osmios.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Youve helped the [url=glossary:unbroken]Unbroken[/url] defend their base at Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>With your assistance the [url=glossary:disfavored]Disfavored[/url] have taken over Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Though you killed all of the [url=glossary:unbroken]Unbroken[/url] and [url=glossary:disfavored]Disfavored[/url] soldiers at Duskwatch.You didnt find the Dauntless but you learned that Mattias sent [url=glossary:unbroken]Unbroken[/url] soldiers to Rust Canyons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Youve killed all of the [url=glossary:unbroken]Unbroken[/url] and [url=glossary:disfavored]Disfavored[/url] forces at Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Você decidiu tomar o Forte Duskwatch por suas próprias razões. Retire os que estão no seu caminho e decida o que fazer a seguir em sua jornada.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>