<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\01_bladegrave\01_qst_rustcanyon_main_ind</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Ventos inconstantes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Localize Elia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Raze the [url=glossary:unbroken]Unbroken[/url] camp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Defend the [url=glossary:unbroken]Unbroken[/url] Camp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Clear a Path for the [url=glossary:unbroken]Unbroken[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Perseguir Elia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Derrote Teodor e seus soldados</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Você traiu seus aliados e decidiu tomar o controle dos Rust Canyons por si mesmo. Eliminate the [url=glossary:disfavored]Disfavored[/url] and Rebel forces and secure the area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Mattias revealed that [url=glossary:unbroken]Unbroken[/url] soldiers led by a woman named Elia were sent to Rust Canyons.Localize-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>You have begun an attack on the [url=glossary:unbroken]Unbroken[/url] camp in Rust Canyons.Derrote Elia e todos os soldados rebeldes lá dentro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Elia needs your help repulsing an attack from [url=glossary:disfavored]Disfavored[/url] forces.Help her defend the [url=glossary:unbroken]Unbroken[/url] camp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>The [url=glossary:disfavored]Disfavored[/url] attack has been repulsed but more are on their way.Viaje para o norte do acampamento e derrote os soldados restantes para abrir caminho para os rebeldes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Elia e alguns de seus homens escaparam do acampamento quando ele caiu e estão tentando fugir de Rust Canyons. Siga seu caminho para o norte e evite que eles escapem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Elia pediu que você expulsasse Teodor e seus homens dos canyons, seja por meio de espada ou intimidação, e para resgatar seus homens cativos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>You have killed Teodors men and freed the [url=glossary:unbroken]Unbroken[/url] captives.Elia vai querer ouvir as novidades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Você conseguiu entrar no campo sem ser detectado. Use isso para sua vantagem durante o ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Shoot out the winch holding up the ramp to reach the [url=glossary:unbroken]Unbroken[/url] on the overlook.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você ajudou Elia a escapar dos desfiladeiros e soube da última localização conhecida de Mattias: Trappers Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você derrotou Elia e soube da última localização conhecida de Mattias: Trappers Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>You met [url=glossary:bleden mark]Bleden Mark[/url] who now advised you to pursue different goals in Rust Canyons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>