<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\01_bladegrave\01_qst_duskwatch_dis</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>39</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>No turbilhão</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Reúna-se com Osmios no Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fortify Duskwatch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Defenda o forte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Esgueire-se dentro do Duskwatch e liberte Callias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Abra o portão da frente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Derrotar Agathon e os outros [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Mate todos os [url=glossary:unbroken]Unbroken[/url] em Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Fale com Callias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Fale com o capitão Agathon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Fale com Osmios e Callias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Investigue o suporte do suporte da sentinela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Fale com o [url=glossary:unbroken]Unbroken[/url] scout.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Investigue os restos do soldado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Volte ao [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Conheça [url=glossary:graven ashe]Graven Ashe[/url] em Iron Hearth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A Guerra dos Arcontes já começou. Apoie as tentativas iniciais de [url=glossary:graven ashe]Graven Ashe[/url] de pacificar os Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Um soldado pelo nome de Callias está sendo mantido pelo [url=glossary:unbroken]Unbroken[/url] em Duskwatch Fort. Ele pode saber se Amelia está viva e se há um caminho dentro do Sentinel Stand Keep. Viaje até lá com o [url=glossary:disfavored]Disfavored[/url] comandante, Osmios.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Os [url=glossary:unbroken]Unbroken[/url] precisam de ajuda para reforçar os segmentos danificados das paredes do forte. Ajude-os a restaurá-lo em ordem de luta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Os [url=glossary:disfavored]Disfavored[/url] começaram seu ataque a Duskwatch. Defenda o forte de todos os atacantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Callias está sendo mantido dentro do Forte Duskwatch. Encontre uma maneira de entrar sem ser detectado e liberte-o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Dê o [url=glossary:disfavored]Disfavored[/url] forças de fácil acesso ao Duskwatch Fort, abrindo o portão da frente do lado de dentro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Ajude as forças do [url=glossary:disfavored]Disfavored[/url] a matar o Capitão Agathon e o resto das forças do [url=glossary:unbroken]Unbroken[/url] em Duskwatch Fort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Você começou um ataque ao Forte Duskwatch. Lute dentro de você e elimine todos os [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>A Callias pode ter as informações que você procura sobre as operações do [url=glossary:unbroken]Unbroken[/url]. Fale com ele no Forte Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>Você repeliu com sucesso o ataque [url=glossary:disfavored]Disfavored[/url]. Encontre o capitão Agathon na caneta do prisioneiro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>Você tomou o Duskwatch Fort. Fale com Osmios na caneta do prisioneiro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10028</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] quer matar Straydus Herodin e acabar com as tempestades mágicas. Viaje para o Suporte da Sentinela e veja se os ventos do [url=glossary:kyros]Kyros[/url] diminuíram o suficiente para permitir a entrada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10029</ID>
      <DefaultText>Um observador observou sua luta com o Bane. Fale com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10030</ID>
      <DefaultText>Janos estava procurando através dos restos de um soldado [url=glossary:disfavored]Disfavored[/url]. Você deve examinar o corpo e ver se há algo de útil nele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10031</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] vai querer saber da sua vitória em Duskwatch Fort. Retorne a Iron Hearth e fale com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10032</ID>
      <DefaultText>O general [url=glossary:disfavored]Disfavored[/url] reagrupou suas forças na fortaleza da montanha de Iron Hearth. Viaje até lá para discutir o próximo movimento do Arconte da Guerra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Você decidiu não cooperar com o Agathon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Você decidiu não cooperar com Osmios e deve tomar o forte sozinho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você ajudou o [url=glossary:unbroken]Unbroken[/url] defender sua base em Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Com a sua ajuda, o [url=glossary:disfavored]Disfavored[/url] assumiu Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você matou todos os [url=glossary:unbroken]Unbroken[/url] e [url=glossary:disfavored]Disfavored[/url] forças em Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você decidiu se opor ao [url=glossary:disfavored]Disfavored[/url] e tomar o forte por si mesmo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] quer pacificar o [url=glossary:blade grave]Blade Grave[/url] e estabelecer como uma base confiável de operações. Para fazer isso, você deve encontrar e matar Straydus Herodin, a última vida [url=glossary:unbroken]Unbroken[/url] Regent, para acabar com [url=glossary:kyros]Kyros[/url] 'tempestades. Para começar, encontre uma maneira de entrar no Sentinel Stand Keep.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>