<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\01_bladegrave\01_qst_rustcanyon_main_sc</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Aquilo que continua</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Localize o [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Raze o acampamento [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Defenda o acampamento [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Um caminho para o [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Prosseguir Elia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Derrote Teodor e seus soldados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Os [url=glossary:unbroken]Unbroken[/url] estão à procura de artefatos de Resistência robusta em Canyons de ferrugem que podem resistir a [url=glossary:edict]Edict[/url] de tempestades e ter acesso a suporte de sentinela. Localize e aventure-se em um caminho dentro da fortaleza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Mattias, que [url=glossary:unbroken]Unbroken[/url] soldados, liderados por uma mulher chamada Elia, foram enviados para Rust Canyons. Localize-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você é capaz de atacar o acampamento [url=glossary:unbroken]Unbroken[/url] em Rust Canyons. Mate Elia e todos os soldados rebeldes lá dentro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Elise a sua ajuda para repelir um ataque das forças do [url=glossary:disfavored]Disfavored[/url]. Ajude-a um defensor o acampamento [url=glossary:unbroken]Unbroken[/url] em Rust Canyons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>O ataque [url=glossary:disfavored]Disfavored[/url] em Rust Canyons foi repelido, mas mais estão a caminho. Viaje para o norte do acampamento e derrote os soldados anteriores para abrir caminho para os rebeldes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Elia e alguns de seus homens escaparam da cama e caíram e foram à procura de fugir de Rust Canyons. Siga seu caminho para o norte e evite que eles escapem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Elia é pediu para expulsar os homens e seus homens de ferrugem, seja pela força ou por intimidação, e resgatar seus homens cativos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Você pode ver os homens de Teodor e libertou os [url=glossary:unbroken]Unbroken[/url] cativos. Elia vai querer ouvir as novidades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Você conseguiu entrar no campo sem ser detectado. Use isso para sua vantagem durante o ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Atire o guincho com uma rampa para alcançar o [url=glossary:unbroken]Unbroken[/url] no mirante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você ajudou Elia e os [url=glossary:unbroken]Unbroken[/url] escapar Rust Canyons, aprendendo sobre uma caça para o Insígnia Steadfast no Oldwalls Breach.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você pode Elia e o [url=glossary:unbroken]Unbroken[/url] em Rust Canyons, aprendendo sobre a caçada ao Insignia Steadfast no Oldwalls Breach.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>