<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\01_bladegrave\01_qst_rustcanyon_main_dis</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Aquilo que continua</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Reúna-se com o Teodor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Prosseguir Elia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Take control of the [url=glossary:unbroken]Unbroken[/url] camp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Proteger o portão leste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] believes that the artifacts the [url=glossary:unbroken]Unbroken[/url] are looking for may help you enter Sentinel Stand Keep.Ele enviou soldados para Rust Canyons, onde os rebeldes têm caçado os herdeiros dos regentes mortos. Help the [url=glossary:disfavored]Disfavored[/url] take control of the [url=glossary:unbroken]Unbroken[/url] camp and learn more about the artifact hunt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Travel to the Rust Canyons and meet with Teodor commander of the [url=glossary:disfavored]Disfavored[/url] forces in the area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Elia e alguns de seus homens escaparam do acampamento quando ele caiu e estão tentando fugir de Rust Canyons. Siga seu caminho para o norte e evite que eles escapem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Assault the [url=glossary:unbroken]Unbroken[/url] camp in Rust Canyons.Secure the area and kill all [url=glossary:unbroken]Unbroken[/url] soldiers inside.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>The [url=glossary:unbroken]Unbroken[/url] have men stationed outside the eastern camp gates in Rust Canyons.Kill the soldiers and free the [url=glossary:disfavored]Disfavored[/url] captives there.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>You met Elia leader of the [url=glossary:unbroken]Unbroken[/url] forces.Você deveria falar com Teodor antes de atacar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>You attacked the [url=glossary:unbroken]Unbroken[/url] camp before coordinating with Teodor and must now take the camp alone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Você tomou a área fora do portão leste. Now help the [url=glossary:disfavored]Disfavored[/url] prisoners out of the pit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Teodors homens atacarão o portão leste para prestar assistência.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Você conseguiu entrar no acampamento sem ser detectado. Use this advantage to defeat the [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Shoot out the winch holding up the ramp to reach the [url=glossary:unbroken]Unbroken[/url] on the overlook.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você derrotou Elia e aprendeu sobre os esforços para recuperar a Insígnia Contínua na Brecha de Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>You turned on Teodor and decided to take the camp for yourself becoming an enemy of the [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>