<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\01_bladegrave\01_qst_oldwall_main</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>38</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Uma brecha entre mundos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Fale com o Hieronymus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Localize o artefato [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Levante a plataforma central.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Encontre os Keystones ausentes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Desative um armadilha do espírito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Viajar para a violação Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Coloque todos os Keystones ao redor da plataforma.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Colete o artefato [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Recupere uma tocha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Deixe uma brecha de Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Fale com [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Fale com [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Fale com o Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Você pode estar procurando os rebeldes que estão procurando os restos de um governo, um dos quais se mantém firme na insígnia. Este artefato é dito ter o poder de resistir aos ventos fortes de [url=glossary:kyros]Kyros[/url] de [url=glossary:edict]Edict[/url] de tempestades, e pode ser o seu caminho em Sentinel Stand Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Para entrar no Oldwalls, é necessário um item atualizado por Hieronymus. Tire isso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Encontre um caminho para uma câmara principal dos Oldwalls e tente localizar o artefato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>O Primeiro Regente, e o artefato que ele carrega, não podem ser encontrados a menos do que uma tela em frente a um cavalo. Examine o ambiente e encontre uma maneira de operar o dispositivo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Os keystones, como o encontrado por Javala, são necessários para operar uma plataforma. Encontre os três restantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Apesar de todos os pilares terem sido colocados, a armadilha do espírito desestabilizado ainda bloqueia seu caminho para o artefato [url=glossary:unbroken]Unbroken[/url]. Ative o painel do piso final para desfazer a armadilha do espírito para sempre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Viaje para uma brecha ao longo da muralha antiga para localizar os [url=glossary:unbroken]Unbroken[/url] soldados que procuram uma insígnia firme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Agora, que você localize todos os Keystones, coloque-os nas ranhuras ao redor do poço central para elevar uma plataforma.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Com o Havoc ido, tudo o que resta é fazer o coletivo de arte dos restos do [url=glossary:unbroken]Unbroken[/url] Primeiro Regente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Hieronymus disse que o item que você precisa para entrar não é um corpo de um soldado que caiu em batalha, um sudeste da Brecha. Encontre seu corpo e pegue um tocha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Com o artefato [url=glossary:unbroken]Unbroken[/url] agora em sua posse, é hora de deixar uma Brecha de Muralhas e retornar à Base de Suporte da Sentinela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Ashe vai querer ver o artefato por si mesmo. Retorne para o Coração de Ferro e fale com o Arconte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Nerat, sem dúvida, ficará curioso sobre uma insígnia firme. Retorne à Cacofonia e atualize-o sobre eventos recentes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Volte a Duskwatch e fale com Mattias sobre seus passos mais altos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você encontrou o Cold Keystone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você encontrou o Heavy Keystone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Você encontrou o Bright Keystone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você tem que se preocupar e está condenado à minha procura.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] viu uma permanência e está pronto para levar uma batalha para uma Fortaleza de Sentinelas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você ganhou uma Insígnia Contínua e está pronto para levar uma batalha para uma Fortaleza da Base de Sentinelas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Mattias ficou exultante com o seu sucesso e pediu aos seus homens para a Guarda dos Portais Sentinela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Uma oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Mattias pediu que você ajudou seus homens a procurar o Insígnia Constante nos [url=glossary:blade grave]Blade Grave[/url] Oldwalls. O último Regente a manejá-lo morreu na guerra e acredita-se que tenha perecido ali. Recuperar este artefato pode ser uma habilidade de entrar no Sentinel Stand Mantenha, e acabar com o [url=glossary:edict]Edict[/url] de Storms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Os [url=glossary:unbroken]Unbroken[/url] estão à procura de um poderoso artefato, o Insígnia Steadfast, não [url=glossary:blade grave]Blade Grave[/url] Oldwalls. Este item de poder pode valer a pena investigar.

[OPCIONAL QUEST]</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>