<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\01_bladegrave\01_qst_trappersjunction_main</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>52</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Um caminho assustador</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para a junção dos caçadores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Search Trappers Junction for signs of the [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Enter the [url=glossary:unbroken]Unbroken[/url] camp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Fale com Mattias no Sudoeste</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Fale com Remedy Jagged.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Encontre o Dauntless.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Retornar para Mattias</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Mostre o Dauntless para Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Fale com Remedy Jagged</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Kill all of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] at Trappers Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Kill all of the [url=glossary:unbroken]Unbroken[/url] at Trappers Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Talk to the [url=glossary:unbroken]Unbroken[/url] leader at Trappers Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Talk to the [url=glossary:scarlet chorus]Scarlet Chorus[/url] leader at Trappers Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Kill all of the [url=glossary:unbroken]Unbroken[/url] at Trappers Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Kill all of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] at Trappers Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Retornar para Mattias</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Fale com Remedy Jagged</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Volte para Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Eliminate the [url=glossary:scarlet chorus]Scarlet Chorus[/url] at Trappers Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Fale com o Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Mattias leader of the [url=glossary:unbroken]Unbroken[/url] has been boxed in at Trappers Junction and is unable to rejoin his forces at Duskwatch.Viaje até lá e ajude-o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Travel to Trappers Junction to locate the group of [url=glossary:unbroken]Unbroken[/url] in the area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Now that youve arrived at Trappers Junction take a look around to figure out learn more about the situation with the [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>You encountered a mortally wounded [url=glossary:unbroken]Unbroken[/url] soldier and found out that the [url=glossary:scarlet chorus]Scarlet Chorus[/url] has chased the [url=glossary:unbroken]Unbroken[/url] aqui. Locate the [url=glossary:unbroken]Unbroken[/url] camp to learn more information on the situation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Jagged Remedy wants to conscript Mattias and the [url=glossary:unbroken]Unbroken[/url] in Trappers Junction.He mentioned that the [url=glossary:scarlet chorus]Scarlet Chorus[/url] captives might be used as a bargaining chip to convince Mattias to give into conscription.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Mattias is debating joining the [url=glossary:scarlet chorus]Scarlet Chorus[/url] but is still unsure.He mentioned that if the [url=glossary:scarlet chorus]Scarlet Chorus[/url] were to show some sign of good will hed be more willing.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>You learned about an ancient sword named the Dauntless that can boost the morale of Mattias and his [url=glossary:unbroken]Unbroken[/url] soldiers.Its said to be located near the [url=glossary:blade grave]Blade Grave[/url] Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>You successfully negotiated with Jagged Remedy to show a sign of good faith toward the [url=glossary:unbroken]Unbroken[/url] by releasing soldiers that were to be sent to [url=glossary:the voices of nerat]the Voices of Nerat[/url]s fort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Você recuperou a lâmina lendária do Dauntless. Show it to Mattias and inspire the [url=glossary:unbroken]Unbroken[/url] at Trappers Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>With Irentis and his supporters dead there is nothing keeping Mattias from joining the [url=glossary:scarlet chorus]Scarlet Chorus[/url].Time to tell Jagged Remedy that the [url=glossary:unbroken]Unbroken[/url] here will join.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Youve decided to provoke Jagged Remedy and must now take out all of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] soldiers that were under his command.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Youve decided to provoke Mattias and must now take out all of the [url=glossary:unbroken]Unbroken[/url] soldiers that were under his command.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Youve taken care of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] threat at Trappers Junction.Time to talk to the leader of the [url=glossary:unbroken]Unbroken[/url] there and tell them the good news.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Youve killed all of the [url=glossary:unbroken]Unbroken[/url] at Trappers Junction.Time to talk to the leader of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] there and tell them all of the rebels are dead.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Youve now provoked Mattias and must take out all of the [url=glossary:unbroken]Unbroken[/url] soldiers that were under his command.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Youve now provoked Jagged Remedy and must take out all of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] soldiers that were under his command.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>Você não conseguiu convencer a Jagged Remedy a entregar prisioneiros. Em vez disso, ele deu a você um ultimato para entregar a Mattias: Conscript, ou todo mundo vai morrer quando os reforços do Coro chegarem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10025</ID>
      <DefaultText>O ultimato do Remedy Jagged não ficou bem com o Mattias. He rallied his troops against you and the [url=glossary:scarlet chorus]Scarlet Chorus[/url] and you managed to put their rebellion down.Retorne a Jagged Remedy e retransmita esta notícia para ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10026</ID>
      <DefaultText>You successfully negotiated with Jagged Remedy to show a sign of good faith toward the [url=glossary:unbroken]Unbroken[/url] by handing over a [url=glossary:disfavored]Disfavored[/url] captain to the [url=glossary:unbroken]Unbroken[/url] to punish as they see fit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10027</ID>
      <DefaultText>Youve rallied the spirit of the [url=glossary:unbroken]Unbroken[/url] by recovering the lost artifact the Dauntless.Lead the [url=glossary:unbroken]Unbroken[/url] charge against the [url=glossary:scarlet chorus]Scarlet Chorus[/url] in Trappers Junction and destroy them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10028</ID>
      <DefaultText>The [url=glossary:scarlet chorus]Scarlet Chorus[/url] forces at Trappers Junction have been annihilated.Consulte Mattias sobre o seu próximo passo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Mattias has agreed to listen to the [url=glossary:scarlet chorus]Scarlet Chorus[/url] terms of surrender.Speak with him at the [url=glossary:unbroken]Unbroken[/url] camp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Mattias recebeu você em seu acampamento. Speak to him at the [url=glossary:unbroken]Unbroken[/url] camp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Seeing no alternative Mattias is considering joining the [url=glossary:scarlet chorus]Scarlet Chorus[/url].Procure outro jeito de convencer Mattias a ficar do seu lado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You inspired the [url=glossary:unbroken]Unbroken[/url] with the Dauntless and rallied them to defeat the [url=glossary:scarlet chorus]Scarlet Chorus[/url] at Trappers Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You assisted the [url=glossary:scarlet chorus]Scarlet Chorus[/url] in successfully conscripting the [url=glossary:unbroken]Unbroken[/url] in Trappers Junction into the Chorus ranks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You killed all of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] at Trappers Junction freeing the [url=glossary:unbroken]Unbroken[/url] there from the threat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>You killed all of the [url=glossary:unbroken]Unbroken[/url] rebels at Trappers Junction leaving none alive to join the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você matou todo mundo no Trappers Junction. No [url=glossary:scarlet chorus]Scarlet Chorus[/url] or [url=glossary:unbroken]Unbroken[/url] rebels remain alive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Você atacou os rebeldes em Trappers Junction e os alienou da sua causa. Sem o apoio deles, sua rebelião tem poucas chances de sucesso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>