<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\01_bladegrave\fq_sc_qst_01_bladegrave</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>37</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Um acorde quebrado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Vá para a junção dos caçadores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Investigue a junção dos caçadores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com o Jagged Remedy no Trappers Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Fale com o Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Fale com Remedy Jagged.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Volte para Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Volte para Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Volte para Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Fale com Remedy Jagged.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Fale com Remedy Jagged.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Kill all of the [url=glossary:unbroken]Unbroken[/url] at Trappers Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Talk to the [url=glossary:scarlet chorus]Scarlet Chorus[/url] leader at Trappers Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Kill all of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] at Trappers Junction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Investigue o suporte do suporte da sentinela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Speak with the [url=glossary:unbroken]Unbroken[/url] scout.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url] has asked you to go to the [url=glossary:blade grave]Blade Grave[/url] and bring back [url=glossary:graven ashe]Graven Ashe[/url]s daughter Amelia.Ela está sendo mantida em cativeiro na Sentinel Stand Keep e as vozes precisam dela como refém para avançar a agenda do coro na região.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Head to Trappers Junction and find out what you can do to assist the [url=glossary:scarlet chorus]Scarlet Chorus[/url] in the area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você chegou em Trappers Junction. Dê uma olhada ao redor para descobrir qual é a situação atual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>You ran into a mortally wounded [url=glossary:unbroken]Unbroken[/url] soldier and found out that the [url=glossary:scarlet chorus]Scarlet Chorus[/url] have chased the [url=glossary:unbroken]Unbroken[/ url] aqui. Talk to the [url=glossary:scarlet chorus]Scarlet Chorus[/url] gang leader Jagged Remedy in the southern part of Trappers Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Jagged Remedy wants to conscript Mattias and his [url=glossary:unbroken]Unbroken[/url] soldiers.Talk to them in Trappers Junction to see if you can convince them to join the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>The [url=glossary:unbroken]Unbroken[/url] require some concessions before theyll join the [url=glossary:scarlet chorus]Scarlet Chorus[/url].Speak to Jagged Remedy in Trappers Junction to see if hes willing to compromise with the [url=glossary:unbroken]Unbroken[/url] so theyll join his ranks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>You convinced Jagged Remedy to release some captured [url=glossary:unbroken]Unbroken[/url] prisoners.Tell Mattias in Trappers Junction so that hell join the [url=glossary:scarlet chorus]Scarlet Chorus[/url] ranks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>You convinced Jagged Remedy to hand over a [url=glossary:disfavored]Disfavored[/url] soldier to the [url=glossary:unbroken]Unbroken[/url] in Trappers Junction so that they can exact retribution.Diga Mattias sobre o compromisso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>You were unable to convince Jagged Remedy to offer a gift to the [url=glossary:unbroken]Unbroken[/url].Return Mattias in Trappers Junction and tell him that this is his last chance to join the [url=glossary:scarlet chorus]Scarlet Chorus[/url] ranks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Mattias agreed that he and his remaining men in Trappers Junction would join the [url=glossary:scarlet chorus]Scarlet Chorus[/url].Remedy Jagged terá prazer em ouvir isso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>The [url=glossary:unbroken]Unbroken[/url] soldiers insisted on fighting for their freedom and were cut down.After losing all of his men Mattias had no choice but to agree to join the [url=glossary:scarlet chorus]Scarlet Chorus[/url].Relatar esta notícia para Jagged Remedy em Trappers Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText>Youve decided to provoke Mattias and must now take out all of the [url=glossary:unbroken]Unbroken[/url] soldiers that were under his command.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>Youve killed all of the [url=glossary:unbroken]Unbroken[/url] at Trappers Junction.Time to talk to the leader of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] there and tell them all of the rebels are dead.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>Youve now provoked Jagged Remedy and must take out all of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] soldiers that were under his command.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10027</ID>
      <DefaultText>Mattias prometeu mostrar-lhe as tempestades mágicas que impedem a entrada do Sentinel Stand Keep. Viaje até lá e veja o problema por si mesmo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10028</ID>
      <DefaultText>An [url=glossary:unbroken]Unbroken[/url] scout observed your fight with the Bane.Fale com ele para determinar suas intenções.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>You betrayed the [url=glossary:scarlet chorus]Scarlet Chorus[/url] at Trappers Junction and became their enemy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Mattias disse a você que o para-brisa Sentinel Stand é atualmente impossível de violar, mas ele também direcionou você para os esforços para descobrir artefatos em Rust Canyons que permitiriam que você contornasse o windwall.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>