<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\01_bladegrave\fq_sc_qst_01_bladegrave</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>37</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Um acorde quebrado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Vá para uma junção do caçador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Investigue uma junção do caçador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com o Jagged Remedy no Trapper's Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Fale com o Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Fale com Remedy Jagged.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Volte para Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Volte para Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Volte para Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Fale com Remedy Jagged.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Fale com Remedy Jagged.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Mate todos os [url=glossary:unbroken]Unbroken[/url] na junção do caçador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Fale com o [url=glossary:scarlet chorus]Scarlet Chorus[/url] líder na junção do caçador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Mate todos os [url=glossary:scarlet chorus]Scarlet Chorus[/url] na junção do caçador</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Investigar o suporte do suporte da sentinela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Fale com o [url=glossary:unbroken]Unbroken[/url] scout.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url]11 pediu-lhe para ir para o [url=glossary:blade grave]Blade Grave[/url] e trazer de volta [url=glossary:graven ashe]Graven Ashe[/url] filha, Amelia. Ela está sendo mantida em cativeiro na Sentinela Stand Mantenha, como as suas próprias informações para continuar a agenda do coro na região.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Vá para uma junção de Trapper e descubra o [url=glossary:scarlet chorus]Scarlet Chorus[/url] na área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você chegou ao cruzado de Trapper. Dê uma olhada ao redor para descobrir qual é a atual situação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você pode ter um peso mortal [url=glossary:unbroken]Unbroken[/url] soldado e quem tem o [url=glossary:scarlet chorus]Scarlet Chorus[/url] ter perseguido o [url=glossary:unbroken]Unbroken[/url] aqui. Fale com o [url=glossary:scarlet chorus]Scarlet Chorus[/url] líder da ganga, Jagged Remedy, na parte sul da junção de Trapper.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Remedy Jagged é necessário marcar Mattias e seus [url=glossary:unbroken]Unbroken[/url] soldados. Fale com o público para ver o que você pode chamar-se ao [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>O [url=glossary:unbroken]Unbroken[/url] envio algumas concessões anteriores que são se juntem ao [url=glossary:scarlet chorus]Scarlet Chorus[/url]. Fale com o Jagged Remedy no Trapper's Junction para ver se ele está disposto a comprometer-se com o [url=glossary:unbroken]Unbroken[/url] para que eles se juntem às suas fileiras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Você convenceu um remédio irregular para libertar alguns prisioneiros capturados. Diga para o entroncamento de Trapper para que ele junte ao [url=glossary:scarlet chorus]Scarlet Chorus[/url] 'ranks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Você pode fazer o Remedy Jagged Remedy to Soldant Junction do Trapper para o que eles pudessem retribuir. Diga Mattias sobre o compromisso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Você não pode fazer o saco de convencer? Remoção de um presente para o que você pode fazer para que ela possa entrar no ranking [url=glossary:scarlet chorus]Scarlet Chorus[/url] 'ranks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Mattias concordou que ele e seus homens restantes na Junção de Caçadores se juntariam ao [url=glossary:scarlet chorus]Scarlet Chorus[/url]. Jagged Remedy terá o prazer de ouvir isso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Os [url=glossary:unbroken]Unbroken[/url] soldados insistiram em lutar por sua liberdade, e foram cortados. Após a escolha de todos os homens, Mattias não teve escolha senão concordar em se juntar a [url=glossary:scarlet chorus]Scarlet Chorus[/url]. Reportagem esta notícia para Jagged Remedy em Trapper's Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText>Você deve ter terminado todos os [url=glossary:unbroken]Unbroken[/url] soldados que estavam sob seu comando.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>Você é todos os [url=glossary:unbroken]Unbroken[/url] na Junção do Trapper. Hora de falar com o líder do [url=glossary:scarlet chorus]Scarlet Chorus[/url] lá e dizer-lhes que todos os rebeldes estão mortos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>Você já provocou o Remedy Jagged, e deve eliminar todos os [url=glossary:scarlet chorus]Scarlet Chorus[/url] soldados que ficaram sob seu comando.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10027</ID>
      <DefaultText>Mattias prometeu mostrar-lhe as tempestades mágicas que impedem a entrada do Sentinel Stand Keep. Viaje até lá e veja o problema por si mesmo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10028</ID>
      <DefaultText>Um observador deve sua luta com o Bane. Fale com ele para obter informações sobre suas intenções.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você traiu o [url=glossary:scarlet chorus]Scarlet Chorus[/url] na Junção do Caçador e seu progresso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você já está aqui para fazer a brisa do Sentinel Stand, que também está direcionando para os movimentos para descobrir arte em Rust Canyons que possibilitam que você contorne o windwall.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>