<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\06_endgame\fq_dis_qst_act3_disfavoredvictory</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Ser convocado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Fale com [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Março na Cacofonia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Derrote as forças [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Retornar para [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Confrontar [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Derrota [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Março na Cacofonia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] tem chamado todos os [url=glossary:disfavored]Disfavored[/url] forças de volta para Iron Hearth reagrupar antes de fazer um empurrão final na Cacofonia para derrotar [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Embora você tenha se declarado um Arconte, [url=glossary:graven ashe]Graven Ashe[/url] ainda o convocou para encontrá-lo no Iron Hearth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você concordou em ajudar [url=glossary:graven ashe]Graven Ashe[/url] e os [url=glossary:disfavored]Disfavored[/url] contra o [url=glossary:scarlet chorus]Scarlet Chorus[/url]. Viajar para Cacofony para começar o assalto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>O caminho para [url=glossary:the voices of nerat]the Voices of Nerat[/url] é barrado por seu tenente, Seven Toes. Mate o líder da gangue e limpe o caminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você derrotou o Arconte dos Segredos. Volte para [url=glossary:graven ashe]Graven Ashe[/url] no Iron Hearth e informe-o da sua vitória.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>O Arconte dos Segredos espera por você na Cacofonia. Acabar com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Você desafiou a autoridade de [url=glossary:graven ashe]Graven Ashe[/url], citando sua regra fraca e estratégias pobres, e o exército [url=glossary:disfavored]Disfavored[/url] agora está atrás de você. No entanto, Ashe não vai desistir de sua liderança sem lutar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Embora você tenha assumido a liderança do [url=glossary:disfavored]Disfavored[/url], a ameaça do [url=glossary:scarlet chorus]Scarlet Chorus[/url] permanece. Viaje para a Cacofonia para atacar o Coro em sua própria fortaleza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você se provou como um líder superior para o [url=glossary:disfavored]Disfavored[/url] e 2222222222222222222222222222222222222222221 foi liberado para você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você decidiu eliminar [url=glossary:graven ashe]Graven Ashe[/url] e tomar o [url=glossary:disfavored]Disfavored[/url] exército para si mesmo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] foi derrotado, mas o [url=glossary:disfavored]Disfavored[/url] se recusou a segui-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Com ambos [url=glossary:graven ashe]Graven Ashe[/url] e [url=glossary:the voices of nerat]the Voices of Nerat[/url] mortos pela sua mão, não há nenhum sobrando para desafiar o seu governo sobre os Tiers.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>