<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\factionquestlines\scarletchorus\fq_sc_qst_02_killthebeast</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Matar a fera</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viaje para Stone Down e encontre Rending-Hound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Encontre Rending-Hound.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com a oitava.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Viajar para o esconderijo de Rending-Hound e confrontá-lo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Diga a Misery que Rending-Hound foi tratado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Procure o corpo de Rending-Hound para o seu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Aguarde a missiva do Octave.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Você foi encarregado por Misery para rastrear Rending-Hound e eliminá-lo antes que ele se torne um problema para ela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Rending-Hound está seguindo a última vez em torno de Stone Down. Viaje até lá e encontre-o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Rending-Hound está escondido em algum lugar em Stone Down. Siga-o e confronte-o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Rending-Hound escorregou e ficou escondido. Oitava pode ajudar-lo a encontrar-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Confrontar Rending-Hound em seu esconderijo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você cuidou do problema Rending-Hound da Misery. Volte a [Plainsgate] para informar o seu destino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Rending-Hound está morto. Recuperar uma prova de suas ações do corpo dele para mostrar Miséria.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Oitava está enviando batedores para encontrar Rending-Hound. Ele disse que a enviaria uma missiva quando ele encontrava uma localização do Rending-Hound.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Como Misery pediu, você matou Rending-Hound. Mas quando ele pediu para entregar o colar como prova de morte, insistiu para que a guardasse como troféu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Quando Misery pediu, você já se rendeu e depois entregou o retrato dele como prova de sua morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Indo contra os desejos de Misery, você deixa o Rending-Hound e o pega-que-há-de-ser-o-que-como-pedem-se para a morte, você insiste em que o considere como um troféu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Indo contra os desejos de Misery, você deixa Rending-Hound ir e pega seu colar, virando-o como prova de sua morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você vai fazer seus aliados e não mais ganharem essa tarefa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Uma oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>