<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\factionquestlines\scarletchorus\fq_sc_qst_trialofloyalty</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Julgamento de lealdade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Ir para [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Conheça o contato de Harchiand.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Retornar para Harchiand Bronze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Relatório para sete dedos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Harchiand Bronze é olhos e ouvidos de Nerat em [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Os relatórios provenientes dessa área das camadas diminuíram a velocidade. Fale com Harchiand Bronze sobre suas lealdades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Viaje para [url=glossary:lethian's crossing]Lethian's Crossing[/url] e fale com Harchiand Bronze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Harchiand diz que ele tem um contato que pode esclarecer quaisquer dúvidas em relação à sua lealdade para encontrar o seu contato no Old Thicket.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Confrontar Harchiand em [url=glossary:lethian's crossing]Lethian's Crossing[/url] sobre o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] que emboscada você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Retorne a Seven Toes em Cacophony e conte a ela sobre o destino de Harchiand Bronze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você determinou que o bronze de Harchiand permanece leal a [url=glossary:the voices of nerat]the Voices of Nerat[/url] e ao [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você matou Harchiand por ser desleal com o [url=glossary:the voices of nerat]the Voices of Nerat[/url] eo [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url] não mais questiona a lealdade de Harchiand.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você traiu seus aliados e não consegue mais concluir essa tarefa.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>