<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\factionquestlines\scarletchorus\fq_sc_qst_forgebound</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>13</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Contratos Secretos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Fale com o Lohara.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Find a sympathetic [url=glossary:forge-bound]Forge-Bound[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Mate o Lohara.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Relatório para sete dedos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url] would like to bring the [url=glossary:forge-bound]Forge-Bound[/url] under his control - at least as much as he canwith [url=glossary:tunon]Tunon[/url] watching.With [url=glossary:forge-bound]Forge-Bound[/url] Master Zdenya gone Lohara has taken up the mantle of Master of the Forge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Now that she controls the [url=glossary:forge-bound]Forge-Bound[/url] Lohara may be willing to comply with [url=glossary:the voices of nerat]the Voices of Nerat[/url]s requests.Speak to her in the forge in [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>There must be someone in the forge in [url=glossary:lethians crossing]Lethians Crossing[/url] that will be sympathetic enough to work for Nerat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Ulantis says hell work for Nerat if you remove Lohara from the [url=glossary:forge-bound]Forge-Bound[/url].Kill her in the forge in [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Let Seven Toes in Cacophony know that the [url=glossary:forge-bound]Forge-Bound[/url] will be compliant with [url=glossary:the voices of nerat]the Voices of Nerat[/url]s requests.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>A Ulantis parece estar disposta a ajudá-lo por um preço.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You have instilled a new leader for the [url=glossary:forge-bound]Forge-Bound[/url] one who will comply with [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você traiu seus aliados e não consegue mais concluir essa tarefa.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>