<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\factionquestlines\scarletchorus\fq_sc_qst_02_killthebeast</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Matar a fera</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viaje para Stone Down e encontre Rending-Hound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Encontre Rending-Hound.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com a oitava.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Viaje para o esconderijo dos Hounds-Rending e confronte-o</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Diga Misery que Rending-Hound foi tratado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Procure o corpo de Rending-Hounds para comprovar sua morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Espere pela missiva Octaves.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Você foi encarregado por Misery para rastrear Rending-Hound e eliminá-lo antes que ele se torne um problema para ela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Rending-Hound foi visto pela última vez em torno de Stone Down. Viaje até lá e encontre-o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Rending-Hound está escondido em algum lugar em Stone Down. Siga-o e confronte-o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Rending-Hound escorregou e ficou escondido. Oitava pode ajudar você a encontrá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Confrontar Rending-Hound em seu esconderijo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você cuidou do problema do Miserys Rending-Hound. Return to [Plainsgate] to inform her of his fate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Rending-Hound está morto. Recupere a prova de suas ações do corpo dele para mostrar Miséria.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Oitava está enviando batedores para encontrar Rending-Hound. Ele disse que enviaria uma missiva quando ele encontrasse a localização do Rending-Hounds.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Como Misery pediu, você matou Rending-Hound. Mas, quando lhe pediram para entregar o colar como prova de morte, insistiu para que o guardasse como troféu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Quando Misery pediu que você matasse Rending-Hound e então entregou o colar dele como prova de sua morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Ir contra Miserys deseja que você deixe Rending-Hound ir e pegue o colar dele - mas quando lhe pediram para entregá-lo como prova de morte, você insistiu em mantê-lo como um troféu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Indo contra Miserys deseja que você deixe Rending-Hound ir e levou seu colar virando-o como prova de sua morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você traiu seus aliados e não consegue mais concluir essa tarefa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>