<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\factionquestlines\scarletchorus\fq_sc_qst_forgebound</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>13</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Contratos Secretos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Fale com o Lohara.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Encontre um simpático [url=glossary:forge-bound]Forge-Bound[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Mate o Lohara.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Relatório para sete dedos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url] gostaria de trazer o [url=glossary:forge-bound]Forge-Bound[/url] assistindo. [url=glossary:tunon]Tunon[/url] assistindo. Com [url=glossary:forge-bound]Forge-Bound[/url] Mestre Zdenya foi, Lohara assumiu o manto de Mestre da Forja.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Agora que ela controla o [url=glossary:forge-bound]Forge-Bound[/url], Lohara pode estar disposto a cumprir com os pedidos do [url=glossary:the voices of nerat]the Voices of Nerat[/url].Final com 333333333333333333333.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você deve estar interessado em trabalhar em [url=glossary:lethian's crossing]Lethian's Crossing[/url] para facilitar o trabalho para Nerat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Preciso de saber o que fazer para remover o Lohara do [url=glossary:forge-bound]Forge-Bound[/url]. Mate-a na forja em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Sete Dedos na Cacofonia sabre que o [url=glossary:forge-bound]Forge-Bound[/url] será compatível com os pedidos [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Parece que está a ajudar-lo, por um preço.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você pode ser um novo líder para o [url=glossary:forge-bound]Forge-Bound[/url], [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você vai fazer seus aliados e não mais ganharem essa tarefa.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>