<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\06_endgame\06_qst_act3_kill_nerat_fallthrough</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Assalto à Cacofonia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Cacofonia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Derrote as forças dos Nerats.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Defeat [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>O Arconte dos Segredos está escondido em sua fortaleza da Cacofonia. If you wish to survive [url=glossary:kyros]Kyros[/url] decree you will need to silence [url=glossary:the voices of nerat]the Voices of Nerat[/url] once and for all.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Take the fight to the [url=glossary:scarlet chorus]Scarlet Chorus[/url] and travel to Cacophony.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Numerous soldiers of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] stand between you and [url=glossary:the voices of nerat]the Voices of Nerat[/url].Cortar o seu caminho através deles e encontrar Nerat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>You left many dead [url=glossary:scarlet chorus]Scarlet Chorus[/url] soldiers in your wake and reached [url=glossary:the voices of nerat]the Voices of Nerat[/url].Acabar com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>With [url=glossary:the voices of nerat]The Voices of Nerat[/url] dead the [url=glossary:scarlet chorus]Scarlet Chorus[/url] will fall into complete disarray.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>