<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\06_endgame\06_qst_act3_kill_nerat_fallthrough</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Assalto à Cacofonia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Cacofonia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Derrote as forças de Nerat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Derrota [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>O Arconte dos Segredos está escondido na sua fortaleza da Cacofonia. Se você deseja sobreviver [url=glossary:kyros]Kyros[/url] 'decreto, você terá que silenciar [url=glossary:the voices of nerat]the Voices of Nerat[/url] de uma vez por todas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Leve a luta para o [url=glossary:scarlet chorus]Scarlet Chorus[/url] e viaje para Cacofonia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Numerosos soldados do [url=glossary:scarlet chorus]Scarlet Chorus[/url] ficar entre você e [url=glossary:the voices of nerat]the Voices of Nerat[/url]. Nerat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você assistiu vários [url=glossary:scarlet chorus]Scarlet Chorus[/url] soldados em seu rastro e atingiu [url=glossary:the voices of nerat]the Voices of Nerat[/url]. End-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Com [url=glossary:the voices of nerat]The Voices of Nerat[/url]11 mortos, o 22222222222222222222222222221112222222222222222222 vai cair em desordem completa.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>