<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\06_endgame\06_qst_act3_tunontrial</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>29</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Julgamento final</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to the [url=glossary:bastard city]Bastard City[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Viajar para Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Face [url=glossary:tunon]Tunon[/url]s judgment.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Defeat [url=glossary:tunon]Tunon[/url] and [url=glossary:bleden mark]Bleden Mark[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Defeat [url=glossary:tunon]Tunon[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Defeat [url=glossary:bleden mark]Bleden Mark[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Accept [url=glossary:tunon]Tunon[/url]s fealty.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Deliver the Writ of Execution to [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Deliver the Writ of Execution to [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Speak with [url=glossary:tunon]Tunon[/url] at his court.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Accept [url=glossary:tunon]Tunon[/url]s fealty.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] has summoned you to his court to stand trial for your actions in the Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Travel to [url=glossary:tunon]Tunon[/url]s court in the [url=glossary:bastard city]Bastard City[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>You have successfully goaded [url=glossary:bleden mark]Bleden Mark[/url] into challenging you alone.He has asked to meet you in Ashweald a span of uncontested land south of [url=glossary:vendriens well]Vendriens Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Stand before [url=glossary:tunon]Tunon[/url] in his court in the [url=glossary:bastard city]Bastard City[/url] and explain your actions in the Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] has sentenced you to death for your actions in the Tiers.You must defeat him and [url=glossary:bleden mark]Bleden Mark[/url] to claim the Tiers as your own.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] has sentenced you to death for your actions in the Tiers.Você deve derrotá-lo para reivindicar os Tiers como seus próprios.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>[url=glossary:bleden mark]Bleden Mark[/url] has refused to see you as the sovereign ruler of the Tiers.For that [url=glossary:tunon]Tunon[/url] has agreed to have you and [url=glossary:bleden mark]Bleden Mark[/url] settle this matter in a trial by combat in his court.Defeat [url=glossary:bleden mark]Bleden Mark[/url] to settle your claim in the eyes of [url=glossary:tunon]Tunon[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] has requested you speak with him by his Throne and he will offer his fealty to you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>After successfully arguing a case against [url=glossary:the voices of nerat]the Voices of Nerat[/url] [url=glossary:tunon]Tunon[/url] has decided that the Archon of Secrets must be executed.Você escolheu entregar a execução você mesmo. Viaje para Cacofonia e entregue o Mandado de Execução.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>After successfully arguing a case against [url=glossary:graven ashe]Graven Ashe[/url] [url=glossary:tunon]Tunon[/url] has decided that the Archon of War must be executed.Você escolheu entregar a execução você mesmo. Viaje para o Iron Hearth e entregue o Writ of Execution.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Você entregou o Mandado de Execução e o Arconte está morto. Return to the [url=glossary:bastard city]Bastard City[/url] as [url=glossary:tunon]Tunon[/url] has requested.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] has requested you speak with him by his Throne and he will offer his fealty to you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Your coalition of allies are still embroiled in the conflict at [url=glossary:lethians crossing]Lethians Crossing[/url].Eles serão incapazes de abrir caminho para a Cacofonia até que você os ajude.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Your coalition of allies are still embroiled in the conflict at [url=glossary:lethians crossing]Lethians Crossing[/url].Eles serão incapazes de abrir o caminho para o Iron Hearth até que você os ajude.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>After successfully making a case for the order youve brought to the Tiers as Fatebinder [url=glossary:tunon]Tunon[/url] has come to the conclusion that you alone are worthy of ruling the Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] was not convinced of your service to [url=glossary:kyros]Kyros[/url] as Fatebinder and sentenced you to death by his hand.However you proved that you were far deadlier than [url=glossary:tunon]Tunon[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] was not convinced of your service to [url=glossary:kyros]Kyros[/url] as Fatebinder and sentenced you to death by his hand.However you proved that you were far deadlier than [url=glossary:tunon]Tunon[/url] and [url=glossary:bleden mark]Bleden Mark[/url] combined.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>