<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\06_endgame\06_qst_ashescastle_broken_spear</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Lança Quebrada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para a Vila do Caedo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Confrontar uma boca respirar Nefsio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Elimine os protetores do Nefsio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Siga a boca Respiro Nefsio na casa do colono.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Eliminando o Nefsio de Respiro da Boca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Volte a Acalos sem lareira de ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A [url=glossary:scarlet chorus]Scarlet Chorus[/url] encrenqueiro, Nefsio Boca Respiro, último último ano visando [url=glossary:disfavored]Disfavored[/url] depósitos de abastecimento. O [url=glossary:disfavored]Disfavored[/url]2-lo encurralado em uma aldeia perto de 33333333333333333333333333333333333333333333333333333333. Viaje até lá e subjugue-o antes que ele atravesse a linha defensiva e escape.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Viaje até a vila de Caedo para enfrentar o Bafo de Nefsio antes que ele escape.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Nefsio é encurralado no Caedo Village. Lide with the antes que ele tenha uma chance de escapar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Respirador bucal Nefsio fugiu. Elimine seus guardas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Nefsio recuou para uma casa de um colono. Siga-o e entregue a justiça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Boca Nefsio está se recusando a cooperar com o [url=glossary:disfavored]Disfavored[/url]. Mate-o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Você lidou com o encrenqueiro, Boca Respiro Nefsio. Volte para Acalas e diga o que você completou sua tarefa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você lidou com o incômodo Mouth Breather Nefsio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Uma oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você vai fazer seus aliados e não mais ganharem essa tarefa.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>