<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\06_endgame\06_qst_act3_tunontrial</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>29</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Julgamento final</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viaje para o [url=glossary:bastard city]Bastard City[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Viajar para Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Enfrentar o julgamento de [url=glossary:tunon]Tunon[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Derrota [url=glossary:tunon]Tunon[/url] e [url=glossary:bleden mark]Bleden Mark[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Derrota [url=glossary:tunon]Tunon[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Derrota [url=glossary:bleden mark]Bleden Mark[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Aceite a fidelidade de [url=glossary:tunon]Tunon[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Entregar o mandado de execução para [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Entregar o mandado de execução para [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Fale com [url=glossary:tunon]Tunon[/url] em sua corte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Aceite a fidelidade de [url=glossary:tunon]Tunon[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] convocou você para sua corte para ser julgado por suas ações nos níveis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Viaje para a corte de [url=glossary:tunon]Tunon[/url] no [url=glossary:bastard city]Bastard City[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você com sucesso goaded [url=glossary:bleden mark]Bleden Mark[/url] em desafiá-lo sozinho. Ele pediu para encontrar-se em Ashweald, uma extensão de terra incontestada ao sul de [url=glossary:vendrien's well]Vendrien's Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Stand ante [url=glossary:tunon]Tunon[/url] em seu tribunal no [url=glossary:bastard city]Bastard City[/url] e as ações nas nações.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] condenou-se à morte por suas ações nas camadas. Você deve marcar e-mail [url=glossary:bleden mark]Bleden Mark[/url] para reivindicar as Tiers como seus próprios.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] condenou-se à morte por suas ações nas camadas. Você deve fazer o pedido para reivindicar os níveis como seus próprios.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>[url=glossary:bleden mark]Bleden Mark[/url] se recusou a ver com o governo soberano dos Tiers. Para isso, [url=glossary:tunon]Tunon[/url] concordou em ter você e [url=glossary:bleden mark]Bleden Mark[/url] resolver este assunto em um porporo em sua corte. Derrote [url=glossary:bleden mark]Bleden Mark[/url] para resolver o seu pedido aos olhos da [url=glossary:tunon]Tunon[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] solicitou que você fale com ele por seu trono, e ele vai oferecer sua fidelidade para você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Depois de defender com sucesso um caso contra [url=glossary:the voices of nerat]the Voices of Nerat[/url], [url=glossary:tunon]Tunon[/url] vez que o Arconte dos Segredos deve ser executado. Você conseguiu entregar a execução você mesmo. Viaje para Cacofonia e entregue o Mandado de Execução.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Depois de argumentar com sucesso contra [url=glossary:graven ashe]Graven Ashe[/url], [url=glossary:tunon]Tunon[/url] decidiu que o Arconte da Guerra deve ser executado. Você conseguiu entregar a execução você mesmo. Viaje para o Iron Hearth e entregue o Writ of Execution.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Você entregou o Mandado de Execução e o Arconte está morto. Retornar para o [url=glossary:bastard city]Bastard City[/url] como [url=glossary:tunon]Tunon[/url] solicitou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] solicitou que você fale com ele por seu trono, e ele vai oferecer sua fidelidade para você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Sua coalizão de aliados ainda está envolvida no conflict em [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Eles são incapazes de limpar o caminho para a Cacofonia até que você os ajude.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Sua coalizão de aliados ainda está envolvida no conflict em [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Eles são incapazes de limpar o caminho para o Iron Hearth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Clique aqui para acessar o formulário de solicitação de emprego para obter mais informações sobre o nível de ensino, [url=glossary:tunon]Tunon[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] não foi convencido de seu serviço para [url=glossary:kyros]Kyros[/url] como Fatebinder e condenou à morte por sua mão. No entanto, você já foi muito mais letal do que [url=glossary:tunon]Tunon[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] não foi convencido de seu serviço para [url=glossary:kyros]Kyros[/url] como Fatebinder e condenou à morte por sua mão. No entanto, o que você está procurando é o [url=glossary:tunon]Tunon[/url] e [url=glossary:bleden mark]Bleden Mark[/url] combinados.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>