<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\06_endgame\06_qst_ashescastle_leavenoone</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Não deixe ninguém</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para a gota de Deadman.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>[url=glossary:interrupt]Interrupt[/url] como negociação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>[url=glossary:resolve]Resolve[/url] a discussão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Elimine o [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Elimine os Homens-Besta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Elimine ambos os [url=glossary:scarlet chorus]Scarlet Chorus[/url] e os Beastmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Os [url=glossary:scarlet chorus]Scarlet Chorus[/url] estão trocando presos [url=glossary:disfavored]Disfavored[/url] comandantes para caçadores Beastmen. [url=glossary:disfavored]Disfavored[/url] comandantes são valiosos e não são tão versáteis substituídos, por isso é necessário interferir com uma troca e levar os comandantes para casa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Os 11111111111111111111111111111111111111115 são os membros da série [url=glossary:scarlet chorus]Scarlet Chorus[/url] na Drop do Deadman. Vá até lá e descubra onde os Coro estão se mantendo-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>As comunicações entre os [url=glossary:scarlet chorus]Scarlet Chorus[/url] e Beastmen em Deadman's Drop já estão em andamento. [url=glossary:interrupt]Interrupt[/url] eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>[url=glossary:resolve]Resolve[/url] a aplicação entre as as partes para garantir a segurança dos comandantes [url=glossary:disfavored]Disfavored[/url] em Deadman's Drop.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Elimine os [url=glossary:scarlet chorus]Scarlet Chorus[/url] e fixe os comandantes [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Elimine os Homens-Besta e Proteja-os [url=glossary:disfavored]Disfavored[/url] comandantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Elimine os os [url=glossary:scarlet chorus]Scarlet Chorus[/url] e Beastmen, em seguida, fixe os [url=glossary:disfavored]Disfavored[/url] comandantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você está assentado [url=glossary:scarlet chorus]Scarlet Chorus[/url] e resgatou os três comandantes [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você é responsável por Beastmen e resgatou os três [url=glossary:disfavored]Disfavored[/url] comandantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você matou ambos os [url=glossary:scarlet chorus]Scarlet Chorus[/url] e Beastmen e resgataram os três comandantes [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Uma oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você vai fazer seus aliados e não mais ganharem essa tarefa.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>