<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\06_endgame\06_qst_act2_tunoninvestigation</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>44</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Um Julgamento de Arcontes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Evidence against [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Evidence against [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] is displeased with the chaos that emerged from Vendrien’s Well and believes that one of the warring Archons may be principally responsible for the civil war that now grips the Tiers.As you travel the [url=glossary:younger realms]Younger Realms[/url] take note of any evidence of negligence incompetence or outright treason found within the [url=glossary:disfavored]Disfavored[/url] or [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Todas as provas descobertas serão listadas aqui:</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Todas as provas descobertas serão listadas aqui:</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url] consumed [url=glossary:graven ashe]Graven Ashe[/url]s imprisoned son during the siege of [url=glossary:vendriens well]Vendriens Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>During the conquest [url=glossary:scarlet chorus]Scarlet Chorus[/url] recruits were permitted to engage in a Tiersman festival - colluding with the enemy during a time of war.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>During the conquest the [url=glossary:scarlet chorus]Scarlet Chorus[/url] stole arms and armor from [url=glossary:disfavored]Disfavored[/url] corpses - a reprehensible crime to Northern soldiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>During the conquest the [url=glossary:scarlet chorus]Scarlet Chorus[/url] inadvertently poisoned [url=glossary:disfavored]Disfavored[/url] warriors at the siege of Apex.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url] was feeding the Stalwart defenders [url=glossary:disfavored]Disfavored[/url] battle plans during the Conquest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>During the conquest the [url=glossary:scarlet chorus]Scarlet Chorus[/url] raided [url=glossary:disfavored]Disfavored[/url] provisions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>The [url=glossary:scarlet chorus]Scarlet Chorus[/url] aided the [url=glossary:unbroken]Unbroken[/url] during the civil war.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Jagged Remedy was conscripting from the [url=glossary:unbroken]Unbroken[/url] when his forces were forbidden from the region.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>During the conquest [url=glossary:scarlet chorus]Scarlet Chorus[/url] soldiers were seen fighting alongside the Stalwart defenders.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url] wanted the [url=glossary:forge-bound]Forge-Bound[/url] Master taken from [url=glossary:tunon]Tunon[/urlÉ cuidado e enviado para ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url] unleashed the Archon Sirin who sowed chaos and even enthralled a [url=glossary:disfavored]Disfavored[/url] soldier.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url] was using Harchiand Bronze to funnel weapons to the [url=glossary:vendrien guard]Vendrien Guard[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>During the conquest the [url=glossary:scarlet chorus]Scarlet Chorus[/url] sought to conscript new recruits from the [url=glossary:forge-bound]Forge-Bound[/url] who are under [url=glossary:tunon]Tunon[/url]s protection.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Garrick a [url=glossary:forge-bound]Forge-Bound[/url] apprentice sought knowledge within the Oldwalls.A guarnição olhou para o outro lado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>The [url=glossary:scarlet chorus]Scarlet Chorus[/url] attempted to bribe you to get iron weapons during the Conquest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>At the [url=glossary:burning library]Burning Library[/url] the Censor sought the forbidden knowledge of the Silent Archive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>During the Conquest the [url=glossary:scarlet chorus]Scarlet Chorus[/url] desired the knowledge of captured Sages.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>At the [url=glossary:burning library]Burning Library[/url] the Censor pit Horde soldiers against one another as part of a sadistic game.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>Foul Murmur tortured [url=glossary:disfavored]Disfavored[/url] soldiers before the civil war.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>Rending-Hound a [url=glossary:scarlet chorus]Scarlet Chorus[/url] Beastman killed a Fatebinder who was getting too close to uncovering [url=glossary:the voices of nerat]the Voices of Nerat[/url]s crimes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] traded [url=glossary:disfavored]Disfavored[/url] prisoners with the [url=glossary:vendrien guard]Vendrien Guard[/url] in exchange for lengthy cessations ofviolência. Ele esperava recuperar seu filho, que se recusou a ser libertado antes de seus companheiros soldados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>During the conquest [url=glossary:graven ashe]Graven Ashe[/url] sent [url=glossary:cairn]Cairn[/url] to destroy Edgering Fort in the realm of Apex.The destruction cost the [url=glossary:scarlet chorus]Scarlet Chorus[/url] many potential recruits.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20022</ID>
      <DefaultText>During the conquest Ashe sent his soldiers to march on Sentinel Stand even though the [url=glossary:edict]Edict[/url] was imminent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20023</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url] soldiers wanted the Steadfast Insignia an artifact lost in the Oldwalls.They sent a civilian to trespass within the [url=glossary:blade grave]Blade Grave[/url] Oldwalls on their behalf.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20024</ID>
      <DefaultText>Ashes daughter colluded with the [url=glossary:unbroken]Unbroken[/url] Regent producing an heir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20025</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url] forces were either unqualified or too undermanned to take Duskwatch by force demonstrating Ashes misappropriation of soldiers even in his home territory.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20026</ID>
      <DefaultText>Garrick a [url=glossary:forge-bound]Forge-Bound[/url] apprentice sought knowledge within the Oldwalls.A guarnição olhou para o outro lado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20027</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url] soldiers murdered Blood Chanters before the events of the war.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20028</ID>
      <DefaultText>The [url=glossary:disfavored]Disfavored[/url] attempted to bribe you to get iron weapons during the Conquest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20029</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url] soldiers wanted access to the Twin Rivers Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20030</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] was acting on deep-seated animosity against [url=glossary:the voices of nerat]the Voices of Nerat[/url] during and before the Conquest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20031</ID>
      <DefaultText>Maric, um juramento Mestre de reconhecimento, perdeu a pista de seus próprios soldados na Biblioteca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20032</ID>
      <DefaultText>During the conquest [url=glossary:disfavored]Disfavored[/url] soldiers killed Sages who were recruited to the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20033</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url] soldiers encroached on a [url=glossary:scarlet chorus]Scarlet Chorus[/url] operation in the [url=glossary:stone sea]Stone Sea[/url] territory legally claimedby [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20034</ID>
      <DefaultText>The [url=glossary:disfavored]Disfavored[/url] were ineffectual at getting [url=glossary:cairn]Cairn[/url] the Archon of Stone to follow orders.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20035</ID>
      <DefaultText>The Earthshakers wanted to use [url=glossary:cairn]Cairn[/url] to blight the region and starve [url=glossary:scarlet chorus]Scarlet Chorus[/url] soldiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20036</ID>
      <DefaultText>The Earthshakers were trying to keep [url=glossary:cairn]Cairn[/url] alive in defiance of [url=glossary:kyros]Kyros[/url] will.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] has summoned you to court.A hora chegará em breve para apresentar seu caso contra um dos Arcontes.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>