<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\06_endgame\06_qst_act2_tunoninvestigation</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>44</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Um Julgamento de Arcontes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Evidência contra [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Evidência contra [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] está descontentando o caos que emergiu de Vendrien 's Bem, e que um dos Arcontes em guerra pode ser o principal responsável pela guerra civil que agora agarra os Tiers. Como você viaja um [url=glossary:younger realms]Younger Realms[/url], tomar nota de qualquer outra prova de negligência, incompetência ou administração completa encontrada não [url=glossary:disfavored]Disfavored[/url] ou [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Todas as provas são publicadas aqui:</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Todas as provas são publicadas aqui:</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url] consumido [url=glossary:graven ashe]Graven Ashe[/url] filho preso durante o cerco de [url=glossary:vendrien's well]Vendrien's Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Durante a conquista, os recrutamentos foram autorizados a participar de um festival de Tiersman - conivente com o interesse durante um período de guerra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Durante a conquista, o [url=glossary:scarlet chorus]Scarlet Chorus[/url] roubou armas e armaduras de [url=glossary:disfavored]Disfavored[/url] cadáveres - um crime repreensível para soldados do Norte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Durante a conquista, os [url=glossary:scarlet chorus]Scarlet Chorus[/url] '' inadvertidamente 'envenenaram os [url=glossary:disfavored]Disfavored[/url] guerreiros no cerco da Apex.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url]11 estava alimentando os defensores Stalwart [url=glossary:disfavored]Disfavored[/url] planos de batalha durante uma conquista.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Durante a conquista, o [url=glossary:scarlet chorus]Scarlet Chorus[/url] invadiu a [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>O [url=glossary:scarlet chorus]Scarlet Chorus[/url] solicitado o [url=glossary:unbroken]Unbroken[/url] durante uma guerra civil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Remedy Jagged foi recrutado do [url=glossary:unbroken]Unbroken[/url] quando os seus esforços foram proibidos da região.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Durante a conquista, [url=glossary:scarlet chorus]Scarlet Chorus[/url] soldados foram vistos ao lado dos defensores de Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>111111111111111111111111 queria1100222222222222222222222222222222222222222 toma do cuidado [url=glossary:tunon]Tunon[/url] e enviado a ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url]11 desencadeou o Arconte Sirin, que semeou o caos e até mesmo cativou um soldado [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url] estava usando Harquiand Bronze para canalizar armas para o [url=glossary:vendrien guard]Vendrien Guard[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Durante a conquista, o [url=glossary:scarlet chorus]Scarlet Chorus[/url] estão recrutando novos recrutas do [url=glossary:forge-bound]Forge-Bound[/url], que estão sob a proteção [url=glossary:tunon]Tunon[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Garrick, um aprendiz de [url=glossary:forge-bound]Forge-Bound[/url], deseja um emprego dentro do Oldwalls. Uma guarnição revista para o outro lado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>O [url=glossary:scarlet chorus]Scarlet Chorus[/url] tentou suborná-lo para obter armas de ferro durante uma conquista.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>Não [url=glossary:burning library]Burning Library[/url], o Cimento ou o desconhecido proibido de Arquivo Silencioso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>Durante a conquista, o [url=glossary:scarlet chorus]Scarlet Chorus[/url] desejou o conhecimento de sábios capturados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>No [url=glossary:burning library]Burning Library[/url], o Censor pit Horde soldados sem os outros como parte de um jogo sádico.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>Falta Murmur torturado [url=glossary:disfavored]Disfavored[/url] soldados antes da guerra civil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>Rending-Hound, um Homem-Besta, um homem Fatebinder que estava muito perto de descobrir os crimes de [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] negociados [url=glossary:disfavored]Disfavored[/url] prisioneiros com o [url=glossary:vendrien guard]Vendrien Guard[/url] em troca de longas cessações de violência. Ele é seu filho, que se recusou a ser libertado antes de seus companheiros soldados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>Durante a conquista, [url=glossary:graven ashe]Graven Ashe[/url] 22222222222222222222222222111122 para destruir Edgering Fort no reino de Apex. Uma destruição custou a [url=glossary:scarlet chorus]Scarlet Chorus[/url] muitos candidatos recrutas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20022</ID>
      <DefaultText>Durante a conquista, o [url=glossary:edict]Edict[/url] foss iminente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20023</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url] soldados queriam o Steadfast Insignia, um artefato perdido no Oldwalls. They unemram one civil to transport in inside [url=glossary:blade grave]Blade Grave[/url] Oldwalls em seu nome.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20024</ID>
      <DefaultText>A filha de Ashe conspirou com o regente [url=glossary:unbroken]Unbroken[/url], produzindo um herdeiro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20025</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url]foras foram desqualificadas ou muito subalternas para tomar Duskwatch pela força, demonstrando a apropriação indevida de soldados de Ashe, mesmo em seu território de origem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20026</ID>
      <DefaultText>Garrick, um aprendiz de [url=glossary:forge-bound]Forge-Bound[/url], deseja um emprego dentro do Oldwalls. Uma guarnição revista para o outro lado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20027</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url] soldados assassinaram antes dos eventos da guerra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20028</ID>
      <DefaultText>O [url=glossary:disfavored]Disfavored[/url] tentou suborná-lo para obter armas de ferro durante uma conquista.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20029</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url] soldados queriam acesso ao Twin Rivers Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20030</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] estava agindo em animosidade profunda contra [url=glossary:the voices of nerat]the Voices of Nerat[/url] durante e antes da conquista.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20031</ID>
      <DefaultText>Maric, um mestre scout Oath Bound, ela é um dos seus próprios soldados na biblioteca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20032</ID>
      <DefaultText>Durante a conquista, [url=glossary:disfavored]Disfavored[/url] soldados mataram os que foram recrutados para o [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20033</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url] soldados invadido em um [url=glossary:scarlet chorus]Scarlet Chorus[/url] operação não [url=glossary:stone sea]Stone Sea[/url], área legalmente reivindicado por [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20034</ID>
      <DefaultText>Os [url=glossary:disfavored]Disfavored[/url] foram ineficazes para obter [url=glossary:cairn]Cairn[/url], Arconte da Pedra, para seguir como ordens.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20035</ID>
      <DefaultText>O Earthshakers queria usar [url=glossary:cairn]Cairn[/url] para arruinar uma região e morrer de fome [url=glossary:scarlet chorus]Scarlet Chorus[/url] soldados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20036</ID>
      <DefaultText>Os Earthshakers se encontram vigentes vivo o [url=glossary:cairn]Cairn[/url], desafiando [url=glossary:kyros]Kyros[/url] 'vontade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] convocou você para o tribunal. A hora chegar em breve para apresentar seu caso contra um dos Arcontes.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>