<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\06_endgame\06_qst_opportuneoffensive</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>15</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Oportunidade ofensiva</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Kill the [url=glossary:disfavored]Disfavored[/url] lieutenant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Kill the [url=glossary:disfavored]Disfavored[/url] squads.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Viajar para o deserto Broken Plains.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>(Optional) Conscript the injured [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] soldiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Retornar para Cacofonia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Chorus scouts have reported the [url=glossary:disfavored]Disfavored[/url] and [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] are fighting each other in the wilderness not far from [url=glossary:lethians crossing]Lethians Crossing[/url].Splinter thinks this would be a good opportunity to strike a blow against the [url=glossary:disfavored]Disfavored[/url] while theyre weakened and distracted.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Kill the Lieutenant in charge of the [url=glossary:disfavored]Disfavored[/url] in the area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Kill every [url=glossary:disfavored]Disfavored[/url] soldier you can find.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Find where the [url=glossary:disfavored]Disfavored[/url] and [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] are engaged in combat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Offer the injured [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] soldiers a place within the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Volte a Splinter in Cacophony e relate seu sucesso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You struck a blow against the [url=glossary:disfavored]Disfavored[/url] by killing a lieutenant and her battalion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você traiu seus aliados e não consegue mais concluir essa tarefa.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>