<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\06_endgame\fq_ac_qst_act3_anarchistvictory</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>36</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Um caça final</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para a lareira de ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Viajar para Cacofonia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Derrote as Forças de [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Derrote as forças [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Confrontar [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Confrontar [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Retornar para [url=glossary:bleden mark]Bleden Mark[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Derrota [url=glossary:bleden mark]Bleden Mark[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Fale com [url=glossary:bleden mark]Bleden Mark[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Derrota [url=glossary:bleden mark]Bleden Mark[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Viajar para Cacofonia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Viajar para a lareira de ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Conheça [url=glossary:bleden mark]Bleden Mark[/url] no tribunal [url=glossary:tunon]Tunon[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>À luz do [url=glossary:kyros]Kyros[/url] 'decreto final, o seu caminho foi feito muito claro: levar uma luta para os Arcontes da Guerra e Segredos e ser o único que restou em pé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Viaje para o Iron Hearth para atacar as forces do [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Viajar para Cacofonia para atacar como as forças do [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Numerosos [url=glossary:disfavored]Disfavored[/url] protege seu caminho para [url=glossary:graven ashe]Graven Ashe[/url]. Cortar o seu caminho através de Hearth Iron e mira até o portão de manter Ashe em Hearth Iron.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>O caminho para [url=glossary:the voices of nerat]the Voices of Nerat[/url] é barrado por seu tenente, Seven Toes. Mate o líder da gangue e limpe o caminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] espera por você em Ferro de Engomar no pátio além do portão da torre de menagem. Acabar com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>O Arconte dos Segredos espera por você na Cacofonia. Acabar com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Os Arcontes da Guerra e Segredos não são mais Retornar para [url=glossary:bleden mark]Bleden Mark[/url] em Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>[url=glossary:bleden mark]Bleden Mark[/url] está esperando para falar com você em Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Você desafiou [url=glossary:bleden mark]Bleden Mark[/url] e em torno de derrotar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Viajar para Cacofonia para atacar como as forças do [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Viaje para o Iron Hearth para atacar as forces do [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>[url=glossary:bleden mark]Bleden Mark[/url] foi sua mensagem clara: Ele será forçado a enfrentar-lo em [url=glossary:tunon]Tunon[/url] do Tribunal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Mesmo através de [url=glossary:bleden mark]Bleden Mark[/url] estava disposto a se afastar, você ainda achava que era necessário matá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Reconhecendo a enormidade do que você pode fazer, [url=glossary:bleden mark]Bleden Mark[/url] concordou em se desligar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você é o último dos Arcontes e agora está sozinho como governante dos Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>Com o último [url=glossary:graven ashe]Graven Ashe[/url] e como vozes de</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>