<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\06_endgame\fq_dis_qst_act3_disfavoredvictory</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Ser convocado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Speak with [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Março na Cacofonia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Defeat the [url=glossary:scarlet chorus]Scarlet Chorus[/url] forces.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Return to [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Confront [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Defeat [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Março na Cacofonia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] has called all [url=glossary:disfavored]Disfavored[/url] forces back to Iron Hearth to regroup before making a final push into Cacophony to defeat [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Although you have declared yourself an Archon [url=glossary:graven ashe]Graven Ashe[/url] has still summoned you to meet with him at Iron Hearth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>You agreed to aid [url=glossary:graven ashe]Graven Ashe[/url] and the [url=glossary:disfavored]Disfavored[/url] against the [url=glossary:scarlet chorus]Scarlet Chorus[/url].Viaje para a Cacofonia para começar o ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>The path to [url=glossary:the voices of nerat]the Voices of Nerat[/url] is barred by his lieutenant Seven Toes.Mate o líder da gangue e limpe o caminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você derrotou o Arconte dos Segredos. Return to [url=glossary:graven ashe]Graven Ashe[/url] at Iron Hearth and inform him of your victory.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>O Arconte dos Segredos espera por você na Cacofonia. Acabar com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>You challenged [url=glossary:graven ashe]Graven Ashe[/url]s authority citing his weak rule and poor strategies and the [url=glossary:disfavored]Disfavored[/url] army now stands behind you.No entanto, Ashe não vai desistir de sua liderança sem lutar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Though youve taken over the leadership of the [url=glossary:disfavored]Disfavored[/url] the threat of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] remains.Viaje para a Cacofonia para atacar o Coro em sua própria fortaleza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You have proven yourself as a superior leader to the [url=glossary:disfavored]Disfavored[/url] and [url=glossary:graven ashe]Graven Ashe[/url] has relinquished command to the [url=glossary:disfavored]Disfavored[/url] to you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You decided to eliminate [url=glossary:graven ashe]Graven Ashe[/url] and take the [url=glossary:disfavored]Disfavored[/url] army for yourself.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] has been defeated but the [url=glossary:disfavored]Disfavored[/url] refused to follow you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>With both [url=glossary:graven ashe]Graven Ashe[/url] and [url=glossary:the voices of nerat]the Voices of Nerat[/url] dead by your hand there are none left to challenge your rulership over the Tiers.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>