<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\06_endgame\fq_sc_qst_act3_scarletchorusvictory</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Greve ao Lar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Fale com [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Março na lareira de ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Derrote as Forças de [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Fale com [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Confrontar [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Derrote Nerat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Março na lareira de ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Chegou a hora para o [url=glossary:scarlet chorus]Scarlet Chorus[/url] se mover contra o [url=glossary:disfavored]Disfavored[/url] e derrotá-los uma vez por todas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Quinto Olho que [url=glossary:the voices of nerat]the Voices of Nerat[/url] gostaria de falar com você de volta a Cacofonia. Ele tem um plano para destruir [url=glossary:graven ashe]Graven Ashe[/url] que ele gostaria muito de discutir com você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url]11 busca atenção com fogo, enviando um Arconte - você - para matar Outro. Viaje para o Iron Hearth e assalide como [url=glossary:disfavored]Disfavored[/url] forças.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Numerosos [url=glossary:disfavored]Disfavored[/url] protege seu caminho para [url=glossary:graven ashe]Graven Ashe[/url]. Cortar o seu caminho através de Hearth Iron e mira até o portão de manter Ashe em Hearth Iron.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Para uma melhor notícia, clique aqui [url=glossary:the voices of nerat]the Voices of Nerat[/url] em Cacofonia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] espera por você em Ferro de Engomar no pátio além do portão da torre de menagem. Acabar com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Você é capaz de obter o Arconte dos Segredos para a liderança do [url=glossary:scarlet chorus]Scarlet Chorus[/url], e o Coro concordou que você seria um líder melhor. Tudo o que é derrotar Nerat na batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Sobre o autor: [url=glossary:scarlet chorus]Scarlet Chorus[/url], derrotando o [url=glossary:disfavored]Disfavored[/url], seu maior adversário. Leve a luta para [url=glossary:graven ashe]Graven Ashe[/url] em Hearth Iron.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Com uma morte de 1111111111111111111111, 1122222222222222222222222222222222222222 vai responder a você e você sozinho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você já está em: [url=glossary:scarlet chorus]Scarlet Chorus[/url] Agora você precisa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você é responsável por isso e então quanto é necessário fazer esta regra no código [url=glossary:graven ashe]Graven Ashe[/url], provando-se como o líder superior.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>11111111111111111111111 está morto, mas a sua reputação com o [url=glossary:scarlet chorus]Scarlet Chorus[/url] era muito pobre para eles quererem seguir você. O coro é agora seu inimigo.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>