<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\06_endgame\fq_sc_qst_act3_scarletchorusvictory</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Greve ao Lar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Speak with [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Março na lareira de ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Defeat [url=glossary:graven ashe]Graven Ashe[/url]s forces.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Speak with [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Confront [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Derrote Nerat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Março na lareira de ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The time has come for the [url=glossary:scarlet chorus]Scarlet Chorus[/url] to move against the [url=glossary:disfavored]Disfavored[/url] and defeat them once and for all.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Fifth Eye has informed you that [url=glossary:the voices of nerat]the Voices of Nerat[/url] would like to speak with you back at Cacophony.He has a plan to destroy [url=glossary:graven ashe]Graven Ashe[/url] that he would very much like to discuss with you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url] aims to fight fire with fire by sending one Archon - you - to kill another.Travel to Iron Hearth and assault the [url=glossary:disfavored]Disfavored[/url] forces.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Numerous [url=glossary:disfavored]Disfavored[/url] soldiers block your path to [url=glossary:graven ashe]Graven Ashe[/url].Cortar o seu caminho através de Hearth Iron e lutar até o portão de cinzas manter em Hearth Iron.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Deliver the news of your victory to [url=glossary:the voices of nerat]the Voices of Nerat[/url] in Cacophony.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] awaits you in Iron Hearth in the courtyard beyond the keeps gate.Acabar com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>You decided to challenge the Archon of Secrets for leadership of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] and the Chorus agreed youd make a better leader.Tudo o que resta é derrotar Nerat na batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Solidify your rule over the [url=glossary:scarlet chorus]Scarlet Chorus[/url] by defeating the [url=glossary:disfavored]Disfavored[/url] their greatest adversary.Take the fight to [url=glossary:graven ashe]Graven Ashe[/url] at Iron Hearth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>With the death of [url=glossary:the voices of nerat]the Voices of Nerat[/url] the [url=glossary:scarlet chorus]Scarlet Chorus[/url] will answer to you and you alone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You beat Nerat at his own game and both he and the [url=glossary:scarlet chorus]Scarlet Chorus[/url] now serve you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You wrested control of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] from Nerat and then cemented your rule of the Chorus by defeating [url=glossary:graven ashe]Graven Ashe[/url] proving yourself as the superiorlíder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url] is dead but your reputation with the [url=glossary:scarlet chorus]Scarlet Chorus[/url] was too poor for them to want to follow you.O coro é agora seu inimigo.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>