<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\vx1\vx1_qst_waterintoxication</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>15</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Water Intoxication</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Gather evidence of water tampering</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Report to Tycho</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Tycho is in charge of the Farm at Bastard's Wound. She's noticed that lately the crops have not been growing correctly due to water tampering. She has asked you to look into the matter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Someone in the Bastard's Wound Farm must have seen or heard something about what is happening with the crops. Investigate by speaking to people around the farm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>You've collected information regarding who is responsible for tampering with the farm's water. You can tell Tycho what you've uncovered.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Kleitos has admitted to helping Jaspos by watering the mushrooms with the [url=glossary:forge-bound]Forge-Bound[/url] water.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Lunet has admitted to helping Wagstaff by watering the normal crops with Tidecaster water.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Oceans-Fury said she has seen where both Kleitos and Lunet hide their water changing substances.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>You've discovered Dehydrated Moss.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>You've discovered Discolored Ash.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>You've uncovered enough evidence to tell Tycho exactly who is tampering with the farm water.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You helped Tycho uncover what was happening to the farm crops.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You decided to leave Tycho with the problem of solving the issue with the farm crops.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>The opportunity to resolve this task has passed.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>