<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\vx1\vx1_qst_gamblersruin</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Gambler's Ruin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Question Mell</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Return to Rostrom Lenk</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Get information from Telesophia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Find the dead Woundkin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Return to Mell</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Confront Tonves</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Confront Mell</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Meet Tonves in the Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Confront Mell</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Speak with Argaen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Meet Argaen in the Shattered Bastion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Return to Telesophia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Rostrom Lenk believes that Mell, the Wound's bookie, is cheating. He asked you to investigate the matter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Rostrom thinks the best place to start is by questioning Mell directly. As a Scribe, he should recognize the authority of a Fatebinder and respond with truth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>With the cheating situation resolved, return to Rostrom Lenk and let him know what happened.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Mell mentioned that Telesophia is responsible for determining the odds of Woundkin survival on a hunt. She might be able to expand on her involvement in these wagers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Mell says the best way to find out what Tonves is up to is to inspect the body of the recently deceased Beastman. He said the southernmost teleporter would take you to the body.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>With the information you've gained from Telesophia, speak with Mell again.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>You discovered evidence that a [url=glossary:forge-bound]Forge-Bound[/url] smith is responsible for the dead Beastman. Mell implicated Tonves when you spoke to him earlier.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Tonves admitted to killing Beastmen, but said that Mell blackmailed him into killing the stronger, healthier ones. This is reason enough to confront Mell.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Tonves fled into the Oldwalls fearing backlash from your confrontation with Mell. Inform him of your decision regarding the gambling and Beastmen killing.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>With Tonves dealt with, confront Mell about his involvement in the Woundkin killings.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Telesophia asked you to kill Argaen, speak with him first.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Argaen said he'd meet you on a cliff on the west side of the Shattered Bastion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>With Argaen out of the way, Telesophia should offer up the information you need.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Claiming it contradicted the laws of [url=glossary:kyros]Kyros[/url], you shut down the gambling operation within Bastard's Wound.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You removed Tonves from Bastard's Wound and returned the Woundkin death rates to normal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You shut down Mell's gambling operation and forced Tonves to stop killing Woundkin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>You forced Mell to stop blackmailing Tonves into killing specific Woundkin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Not seeing a need to step in, you decided to leave things as they were.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>