<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\vx1\vx1_qst_hiddentruths</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>36</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Hidden Truths</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to the Shattered Bastion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Find the [url=glossary:sage]Sage[/url] that summoned you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Deal with the [url=glossary:scarlet chorus]Scarlet Chorus[/url] at the Shattered Bastion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Search the ruins for the cave entrance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Speak to Rholes the Butcher.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Speak to Gwyneth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Search the ruins for a method of clearing the collapsed cave entrance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Get the Ocean Fire from Gwyneth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Access the cave with the Ocean Fire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Explore the cave.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Read the [url=glossary:sage]Sage[/url]'s missive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Get the Ocean Fire from Gwyneth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Speak to Gwyneth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Search the ruins for the cave entrance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A [url=glossary:sage]Sage[/url] has offered you valuable information in exchange for the preservation of her research and the well-being of her scribe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The [url=glossary:sage]Sage[/url] has directed you to a ruined estate in the Bastard Tier.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Explore the ruins of the estate to find the whereabouts of the '[url=glossary:sage]Sage[/url] L' that contacted you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>The [url=glossary:scarlet chorus]Scarlet Chorus[/url] refuse to let anyone freely explore the estate. Convince or force them to lower the ramp, or find an alternate route through the area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>With the immediate threat neutralized, you can finish your search of the Shattered Bastion for the cave mentioned by [url=glossary:sage]Sage[/url] Lexeme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Satisfied, Rholes has lowered the ramp leading to the [url=glossary:scarlet chorus]Scarlet Chorus[/url] camp. Speak with Rholes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Now that the [url=glossary:scarlet chorus]Scarlet Chorus[/url] have been dealt with, you should ask Gwyneth about her plan for accessing the cave.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Something within the ruins may help dislodge the rubble blocking the cave's mouth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Gwyneth claims to possess a substance called Ocean Fire that can open the cave entrance. Retrieve it from her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Use the Ocean Fire from a safe distance to clear the entrance to the cave.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Search the cave for signs of the [url=glossary:sage]Sage[/url] that contacted you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>You received a missive from a '[url=glossary:sage]Sage[/url] L.' Read the message to learn more.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Gwyneth claims to possess a substance called Ocean Fire that can open the cave entrance. Retrieve it from her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Now that the [url=glossary:scarlet chorus]Scarlet Chorus[/url] have been dealt with, you should ask Gwyneth about her plan for accessing the cave.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>With the immediate threat neutralized, you can finish your search of the Shattered Bastion for the cave mentioned by [url=glossary:sage]Sage[/url] Lexeme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Kill all of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] found at the Shattered Bastion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Gwyneth has asked for your assistance in ridding the Shattered Bastion of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] occupants. She claims that her group will help you access the cave in exchange for their aid.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Kill Warbler and his gang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Kill Rholes the Butcher and his gang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>The refugee Gwyneth mentioned that she had a way to open the collapsed cave.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You met with Mell, [url=glossary:sage]Sage[/url] Lexeme's apprentice, and discovered that [url=glossary:sage]Sage[/url] Lexeme is missing inside the Bastard's Wound Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>