<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\01_bladegrave\01_qst_rustcanyon_main_ind</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Fickle Winds</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Locate Elia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Raze the [url=glossary:unbroken]Unbroken[/url] camp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Defend the [url=glossary:unbroken]Unbroken[/url] Camp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Clear a Path for the [url=glossary:unbroken]Unbroken[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Chase down Elia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Defeat Teodor and His Soldiers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>You betrayed your allies and have decided to take control of the Rust Canyons for yourself. Eliminate the [url=glossary:disfavored]Disfavored[/url] and Rebel forces and secure the area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Mattias revealed that [url=glossary:unbroken]Unbroken[/url] soldiers, led by a woman named Elia, were sent to Rust Canyons. Locate them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>You have begun an attack on the [url=glossary:unbroken]Unbroken[/url] camp in Rust Canyons. Defeat Elia and all rebel soldiers inside.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Elia needs your help repulsing an attack from [url=glossary:disfavored]Disfavored[/url] forces. Help her defend the [url=glossary:unbroken]Unbroken[/url] camp. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>The [url=glossary:disfavored]Disfavored[/url] attack has been repulsed, but more are on their way. Travel north of the camp and defeat the remaining soldiers to clear a path out for the rebels.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Elia and some of her men escaped the camp as it fell, and are attempting to flee Rust Canyons. Follow their path north and prevent them from escaping.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Elia has asked you to drive Teodor and his men out of the canyons, whether by sword or intimidation, and to rescue her captive men.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>You have killed Teodor's men and freed the [url=glossary:unbroken]Unbroken[/url] captives. Elia will want to hear the news.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>You managed to enter the camp undetected. Use this to your advantage during the attack.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Shoot out the winch holding up the ramp to reach the [url=glossary:unbroken]Unbroken[/url] on the overlook.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>You helped Elia escape the canyons, and learned about Mattias' last known location: Trapper's Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>You defeated Elia and learned of Mattias' last known location: Trapper's Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>You met [url=glossary:bleden mark]Bleden Mark[/url], who now advised you to pursue different goals in Rust Canyons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>The opportunity to resolve this task has passed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>The opportunity to resolve this task has passed.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>