<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\01_bladegrave\01_qst_trappersjunction_dis</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Quebrando o Inimigo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para a junção do caçador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Investigue a junção do caçador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Encontre o [url=glossary:unbroken]Unbroken[/url] acampamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Recupere o Dauntless.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Retornar para [url=glossary:bleden mark]Bleden Mark[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Junção de inimigos do trapeiro claro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Você descobriu que Mattias, líder do [url=glossary:unbroken]Unbroken[/url], viajou para o cruzamento de Trapper. Aproveite esta oportunidade e mate o líder rebelde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Vá para a junção de Trapper para procurar por Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você chegou ao cruzamento de Trapper. Dê uma olhada ao redor para descobrir qual é a situação e tente encontrar algumas pistas sobre o paradeiro da lâmina Dauntless.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você encontrou um soldado mortalmente ferido e aprendeu que o [url=glossary:scarlet chorus]Scarlet Chorus[/url] perseguiu o [url=glossary:unbroken]Unbroken[/url] aqui. Encontre o campo [url=glossary:unbroken]Unbroken[/url] para obter mais informações sobre a situação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Você aprendeu que o Dauntless pode ser encontrado perto dos Oldwalls Infestados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Agora que você recuperou o Dauntless, volte para [url=glossary:bleden mark]Bleden Mark[/url] em Ashweald e descubra o que fazer a seguir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10035</ID>
      <DefaultText>Um soldado moribundo revelou que tanto os soldados Chorus quanto os [url=glossary:unbroken]Unbroken[/url] estão presentes. Mate todos, incluindo Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Pesquisar os corpos do [url=glossary:unbroken]Unbroken[/url] você matou por uma possível pista sobre a localização do Dauntless.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Mattias foi morto, embora inimigos adicionais permaneçam. Limpe-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você inspirou o [url=glossary:unbroken]Unbroken[/url] com a lâmina Dauntless e reuniu-os para derrotar o [url=glossary:scarlet chorus]Scarlet Chorus[/url] em uma batalha final.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você ajudou o [url=glossary:scarlet chorus]Scarlet Chorus[/url] a conscriptar com êxito o [url=glossary:unbroken]Unbroken[/url] no Junção do Trapper para os ranks do Chorus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você matou todos os [url=glossary:scarlet chorus]Scarlet Chorus[/url] na junção do caçador, liberando o [url=glossary:unbroken]Unbroken[/url] lá da ameaça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você matou todos os [url=glossary:unbroken]Unbroken[/url] rebeldes na junção do caçador, certificando-se de que nenhum está vivo para se juntar ao [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você matou todo mundo na Junção do Trapper. Não [url=glossary:scarlet chorus]Scarlet Chorus[/url] ou [url=glossary:unbroken]Unbroken[/url] rebeldes permanecem vivos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Você encontrou o Dauntless e se tornou mais poderoso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Você descobriu que Mattias, líder do [url=glossary:unbroken]Unbroken[/url], viajou para o cruzamento de Trapper. Aproveite esta oportunidade e mate o líder rebelde.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>