<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\01_bladegrave\01_qst_duskwatch_dis</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>39</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Into the Maelstrom</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Meet with Osmios at Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fortify Duskwatch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Defend the Fort</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Sneak inside Duskwatch and free Callias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Open the front gate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Defeat Agathon and the other [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Kill all [url=glossary:unbroken]Unbroken[/url] at Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Talk to Callias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Speak With Captain Agathon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Speak with Osmios and Callias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Investigate Sentinel Stand Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Speak with the [url=glossary:unbroken]Unbroken[/url] scout.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Investigate the remains of the soldier.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Report back to [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Meet [url=glossary:graven ashe]Graven Ashe[/url] at Iron Hearth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The War of the Archons has begun. Support [url=glossary:graven ashe]Graven Ashe[/url]'s initial attempts to pacify the Tiers. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>A soldier by the name of Callias is being held by the [url=glossary:unbroken]Unbroken[/url] at Duskwatch Fort. He may know if Amelia is alive and if there is a way inside Sentinel Stand Keep. Travel there speak with the [url=glossary:disfavored]Disfavored[/url] commander, Osmios.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>The [url=glossary:unbroken]Unbroken[/url] need help reinforcing damaged segments of the fort walls. Help them restore it into fighting order.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>The [url=glossary:disfavored]Disfavored[/url] have begun their attack upon Duskwatch. Defend the fort from all attackers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Callias is being held inside Duskwatch Fort. Find a way to enter undetected and free him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Give the [url=glossary:disfavored]Disfavored[/url] forces easy access to Duskwatch Fort by opening the front gate from the inside.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Assist the [url=glossary:disfavored]Disfavored[/url] forces in killing Captain Agathon and the rest of the [url=glossary:unbroken]Unbroken[/url] forces at Duskwatch Fort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>You began an attack upon Duskwatch Fort. Fight your way inside and eliminate all [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Callias may have the information you seek about [url=glossary:unbroken]Unbroken[/url] operations. Speak to him at Duskwatch Fort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>You have successfully repulsed the [url=glossary:disfavored]Disfavored[/url] attack. Find Captain Agathon at the prisoner pen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>You have taken Duskwatch Fort. Speak with Osmios at the prisoner pen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10028</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] wants to kill Straydus Herodin and end the magical storms. Travel to Sentinel Stand and see if [url=glossary:kyros]Kyros[/url]' winds have abated enough to allow entry. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10029</ID>
      <DefaultText>An [url=glossary:unbroken]Unbroken[/url] scout observed your fight with the Bane. Speak with him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10030</ID>
      <DefaultText>Janos was searching through the remains of a [url=glossary:disfavored]Disfavored[/url] soldier. You should examine the body yourself and see if there's anything useful on it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10031</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] will want to hear of your victory at Duskwatch Fort. Return to Iron Hearth and speak to him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10032</ID>
      <DefaultText>The [url=glossary:disfavored]Disfavored[/url] general has regrouped his forces at the mountain fortress of Iron Hearth. Travel there to discuss the Archon of War's next move.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>You have decided not to cooperate with Agathon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>You have decided not to cooperate with Osmios and must take the fort on your own.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You've helped the [url=glossary:unbroken]Unbroken[/url] defend their base at Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>With your assistance, the [url=glossary:disfavored]Disfavored[/url] have taken over Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You've killed all of the [url=glossary:unbroken]Unbroken[/url] and [url=glossary:disfavored]Disfavored[/url] forces at Duskwatch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>You've decided to oppose the [url=glossary:disfavored]Disfavored[/url] and take the fort for yourself.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] wants to pacify the [url=glossary:blade grave]Blade Grave[/url] and establish it as a reliable base of operations. To do this, you must find and kill Straydus Herodin, the last living [url=glossary:unbroken]Unbroken[/url] Regent, to end [url=glossary:kyros]Kyros[/url]' storms. To begin, find a way to enter Sentinel Stand Keep. </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>