<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\01_bladegrave\01_qst_oldwall_main</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>38</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Uma brecha entre mundos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Fale com o Hieronymus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Localize o artefato [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Levante a plataforma central.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Encontre os Keystones ausentes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Desative a armadilha do espírito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Viajar para a violação Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Coloque todos os Keystones ao redor da plataforma.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Colete o artefato [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Recupere a tocha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Deixe a brecha de Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Fale com [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Fale com [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Fale com o Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Você aprendeu que os rebeldes estão procurando os restos de um regente, um acredita-se que mantenha a insígnia firme. Este artefato é dito ter o poder de resistir aos ventos fortes de [url=glossary:kyros]Kyros[/url] '[url=glossary:edict]Edict[/url] de tempestades, e pode ser o seu caminho em Sentinel Stand Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Para entrar no Oldwalls, você precisará de um item mantido por Hieronymus. Tire isso dele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Encontre um caminho para a câmara principal dos Oldwalls e tente localizar o artefato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>O Primeiro Regente, e o artefato que ele carrega, não podem ser alcançados a menos que a plataforma em torno dele seja erguida. Examine o ambiente e encontre uma maneira de operar o dispositivo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Parece que Keystones, como o encontrado por Javala, são necessários para operar a plataforma. Encontre os três restantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Apesar de todos os quatro pilares terem sido colocados, a armadilha do espírito desestabilizado ainda bloqueia o seu caminho para o artefato [url=glossary:unbroken]Unbroken[/url]. Ative o painel do piso final para desfazer a armadilha do espírito para sempre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Viaje para a brecha ao longo da antiga muralha para localizar os [url=glossary:unbroken]Unbroken[/url] soldados que caçam a insígnia firme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Agora que você localizou todos os Keystones, coloque-os nos slots ao redor do poço central para elevar a plataforma.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Com o Havoc ido, tudo o que resta a fazer é coletar o artefato dos restos do [url=glossary:unbroken]Unbroken[/url] First Regent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Hieronymus disse que o item que você precisa para entrar no Oldwalls é no corpo de um soldado que caiu em batalha, a sudeste da Brecha. Encontre seu corpo e pegue a tocha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Com o artefato [url=glossary:unbroken]Unbroken[/url] agora em sua posse, é hora de deixar a Brecha de Muralhas Antigas e retornar à Base de Suporte da Sentinela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Ashe vai querer ver o artefato por si mesmo. Retorne para o Coração de Ferro e fale com o Arconte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Nerat, sem dúvida, ficará curioso sobre a insígnia firme. Retorne à Cacofonia e atualize-o sobre eventos recentes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Volte a Duskwatch e fale com Mattias sobre seus próximos passos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você encontrou o Cold Keystone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você encontrou o Heavy Keystone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Você encontrou o Bright Keystone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você derrotou o Havoc que estava preso nos Oldwalls e recuperou o artefato do corpo do Primeiro Regente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] viu a Insígnia Permanente e está pronto para levar a batalha para a Fortaleza de Sentinelas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você obteve a Insígnia Contínua e está pronto para levar a batalha para a Fortaleza da Base de Sentinelas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Mattias ficou exultante com o seu sucesso e enviou seus homens para a Guarda dos Portais Sentinela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Mattias pediu que você ajudasse seus homens a procurar o Insígnia Constante nos [url=glossary:blade grave]Blade Grave[/url] Oldwalls. O último Regente a manejá-lo morreu na guerra e acredita-se que tenha perecido ali. Recuperar este artefato pode dar a você a habilidade de entrar no Sentinel Stand Keep, e acabar com o [url=glossary:edict]Edict[/url] de Storms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Os [url=glossary:unbroken]Unbroken[/url] estão à procura de um poderoso artefato, o Insígnia Steadfast, no [url=glossary:blade grave]Blade Grave[/url] Oldwalls. Este item de poder pode valer a pena investigar.

[OPCIONAL QUEST]</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>