<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\01_bladegrave\01_qst_trappersjunction_dis</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Breaking the Enemy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to Trapper's Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Investigate Trapper's Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Find the [url=glossary:unbroken]Unbroken[/url] camp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Retrieve the Dauntless.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Return to [url=glossary:bleden mark]Bleden Mark[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Clear Trapper's Junction of enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>You discovered that Mattias, leader of the [url=glossary:unbroken]Unbroken[/url], has traveled to Trapper's Junction. Take advantage of this opportunity and kill the rebel leader. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Go to Trapper's Junction to search for Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>You've arrived at Trapper's Junction. Take a look around to figure out what the situation is and try to find some clues as to the whereabouts of the Dauntless blade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>You encountered a mortally wounded [url=glossary:unbroken]Unbroken[/url] soldier and learned that the [url=glossary:scarlet chorus]Scarlet Chorus[/url] have chased the [url=glossary:unbroken]Unbroken[/url] here. Find the [url=glossary:unbroken]Unbroken[/url] camp for more information on the situation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>You learned that the Dauntless can be found near the Infested Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Now that you've recovered the Dauntless, return to [url=glossary:bleden mark]Bleden Mark[/url] at Ashweald and find out what to do next.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10035</ID>
      <DefaultText>A dying soldier revealed that both Chorus and [url=glossary:unbroken]Unbroken[/url] soldiers are present. Kill everyone, including Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Search the bodies of the [url=glossary:unbroken]Unbroken[/url] you have killed for a possible lead on the location of the Dauntless.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Mattias has been killed, though additional foes remain. Wipe them out.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You inspired the [url=glossary:unbroken]Unbroken[/url] with the Dauntless blade and rallied them to defeat the [url=glossary:scarlet chorus]Scarlet Chorus[/url] in a final battle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You assisted the [url=glossary:scarlet chorus]Scarlet Chorus[/url] in successfully conscripting the [url=glossary:unbroken]Unbroken[/url] in Trapper's Junction into the Chorus' ranks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You killed all of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] at Trapper's Junction, freeing the [url=glossary:unbroken]Unbroken[/url] there from the threat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>You killed all of the [url=glossary:unbroken]Unbroken[/url] rebels at Trapper's Junction, making sure none are alive to join the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>You have killed everyone at Trapper's Junction. No [url=glossary:scarlet chorus]Scarlet Chorus[/url] or [url=glossary:unbroken]Unbroken[/url] rebels remain alive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>You have found the Dauntless and grown more powerful.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>The opportunity to resolve this task has passed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>You discovered that Mattias, leader of the [url=glossary:unbroken]Unbroken[/url], has traveled to Trapper's Junction. Take advantage of this opportunity and kill the rebel leader. </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>