<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\01_bladegrave\01_qst_trappersjunction_main</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>52</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A Daunting Path</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to Trapper's Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Search Trapper's Junction for signs of the [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Enter the [url=glossary:unbroken]Unbroken[/url] camp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Talk to Mattias in the South-West</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Talk to Jagged Remedy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Find the Dauntless.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Return to Mattias</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Show the Dauntless to Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Talk to Jagged Remedy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Kill all of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] at Trapper's Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Kill all of the [url=glossary:unbroken]Unbroken[/url] at Trapper's Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Talk to the [url=glossary:unbroken]Unbroken[/url] leader at Trapper's Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Talk to the [url=glossary:scarlet chorus]Scarlet Chorus[/url] leader at Trapper's Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Kill all of the [url=glossary:unbroken]Unbroken[/url] at Trapper's Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Kill all of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] at Trapper's Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Return to Mattias</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Talk to Jagged Remedy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Return to Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Eliminate the [url=glossary:scarlet chorus]Scarlet Chorus[/url] at Trapper's Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Speak with Mattias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Mattias, leader of the [url=glossary:unbroken]Unbroken[/url], has been boxed in at Trapper's Junction and is unable to rejoin his forces at Duskwatch. Travel there and aid him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Travel to Trapper's Junction to locate the group of [url=glossary:unbroken]Unbroken[/url] in the area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Now that you've arrived at Trapper's Junction, take a look around to figure out learn more about the situation with the [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>You encountered a mortally wounded [url=glossary:unbroken]Unbroken[/url] soldier and found out that the [url=glossary:scarlet chorus]Scarlet Chorus[/url] has chased the [url=glossary:unbroken]Unbroken[/url] here. Locate the [url=glossary:unbroken]Unbroken[/url] camp to learn more information on the situation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Jagged Remedy wants to conscript Mattias and the [url=glossary:unbroken]Unbroken[/url] in Trapper's Junction. He mentioned that the [url=glossary:scarlet chorus]Scarlet Chorus[/url]' captives might be used as a bargaining chip to convince Mattias to give into conscription.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Mattias is debating joining the [url=glossary:scarlet chorus]Scarlet Chorus[/url] but is still unsure. He mentioned that if the [url=glossary:scarlet chorus]Scarlet Chorus[/url] were to show some sign of good will, he'd be more willing.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>You learned about an ancient sword named the Dauntless that can boost the morale of Mattias and his [url=glossary:unbroken]Unbroken[/url] soldiers. It's said to be located near the [url=glossary:blade grave]Blade Grave[/url] Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>You successfully negotiated with Jagged Remedy to show a sign of good faith toward the [url=glossary:unbroken]Unbroken[/url] by releasing soldiers that were to be sent to [url=glossary:the voices of nerat]the Voices of Nerat[/url]'s fort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>You recovered the legendary blade, the Dauntless. Show it to Mattias and inspire the [url=glossary:unbroken]Unbroken[/url] at Trapper's Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>With Irentis and his supporters dead, there is nothing keeping Mattias from joining the [url=glossary:scarlet chorus]Scarlet Chorus[/url]. Time to tell Jagged Remedy that the [url=glossary:unbroken]Unbroken[/url] here will join.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>You've decided to provoke Jagged Remedy, and must now take out all of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] soldiers that were under his command.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>You've decided to provoke Mattias, and must now take out all of the [url=glossary:unbroken]Unbroken[/url] soldiers that were under his command.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>You've taken care of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] threat at Trapper's Junction. Time to talk to the leader of the [url=glossary:unbroken]Unbroken[/url] there and tell them the good news.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>You've killed all of the [url=glossary:unbroken]Unbroken[/url] at Trapper's Junction. Time to talk to the leader of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] there and tell them all of the rebels are dead.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>You've now provoked Mattias, and must take out all of the [url=glossary:unbroken]Unbroken[/url] soldiers that were under his command.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>You've now provoked Jagged Remedy, and must take out all of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] soldiers that were under his command.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>You were not successful in convincing Jagged Remedy to hand over prisoners. Instead he gave you an ultimatum to deliver to Mattias: Conscript or everyone will die when Chorus reinforcements arrive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10025</ID>
      <DefaultText>Jagged Remedy's ultimatum did not sit well with Mattias. He rallied his troops against you and the [url=glossary:scarlet chorus]Scarlet Chorus[/url], and you managed to put their rebellion down. Return to Jagged Remedy and relay this news to him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10026</ID>
      <DefaultText>You successfully negotiated with Jagged Remedy to show a sign of good faith toward the [url=glossary:unbroken]Unbroken[/url] by handing over a [url=glossary:disfavored]Disfavored[/url] captain to the [url=glossary:unbroken]Unbroken[/url] to punish as they see fit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10027</ID>
      <DefaultText>You've rallied the spirit of the [url=glossary:unbroken]Unbroken[/url] by recovering the lost artifact, the Dauntless. Lead the [url=glossary:unbroken]Unbroken[/url] charge against the [url=glossary:scarlet chorus]Scarlet Chorus[/url] in Trapper's Junction and destroy them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10028</ID>
      <DefaultText>The [url=glossary:scarlet chorus]Scarlet Chorus[/url] forces at Trapper's Junction have been annihilated. Consult Mattias about your next move.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Mattias has agreed to listen to the [url=glossary:scarlet chorus]Scarlet Chorus[/url]' terms of surrender. Speak with him at the [url=glossary:unbroken]Unbroken[/url] camp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Mattias has welcomed you into his encampment. Speak to him at the [url=glossary:unbroken]Unbroken[/url] camp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Seeing no alternative, Mattias is considering joining the [url=glossary:scarlet chorus]Scarlet Chorus[/url]. Look for another way to convince Mattias to side with you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You inspired the [url=glossary:unbroken]Unbroken[/url] with the Dauntless and rallied them to defeat the [url=glossary:scarlet chorus]Scarlet Chorus[/url] at Trapper's Junction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You assisted the [url=glossary:scarlet chorus]Scarlet Chorus[/url] in successfully conscripting the [url=glossary:unbroken]Unbroken[/url] in Trapper's Junction into the Chorus' ranks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You killed all of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] at Trapper's Junction, freeing the [url=glossary:unbroken]Unbroken[/url] there from the threat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>You killed all of the [url=glossary:unbroken]Unbroken[/url] rebels at Trapper's Junction, leaving none alive to join the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>You have killed everyone at Trapper's Junction. No [url=glossary:scarlet chorus]Scarlet Chorus[/url] or [url=glossary:unbroken]Unbroken[/url] rebels remain alive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>You have attacked the rebels at Trapper's Junction and alienated them from your cause. Without their support, your rebellion stands little chance of succeeding.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>The opportunity to resolve this task has passed.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>