<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\factionquestlines\scarletchorus\fq_sc_qst_trialofloyalty</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Trial of Loyalty</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Go to [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Meet Harchiand's contact.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Return to Harchiand Bronze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Report to Seven Toes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Harchiand Bronze is Nerat's eyes and ears in [url=glossary:lethian's crossing]Lethian's Crossing[/url]. The reports coming from that area of the Tiers have slowed to a crawl. Speak to Harchiand Bronze about his loyalties.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Travel to [url=glossary:lethian's crossing]Lethian's Crossing[/url] and speak to Harchiand Bronze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Harchiand says he has a contact who can clear up any misgivings regarding his loyalties to [url=glossary:the voices of nerat]the Voices of Nerat[/url]. Meet his contact at the Old Thicket.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Confront Harchiand in [url=glossary:lethian's crossing]Lethian's Crossing[/url] about the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] that ambushed you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Return to Seven Toes in Cacophony and tell her about Harchiand Bronze's fate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You have determined that Harchiand Bronze remains loyal to [url=glossary:the voices of nerat]the Voices of Nerat[/url] and the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You killed Harchiand for being disloyal to [url=glossary:the voices of nerat]the Voices of Nerat[/url] and the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url] no longer questions Harchiand's loyalty.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>You betrayed your allies and are no longer able to complete this task.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>