<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\critpathspine\cps_qst_act2_intro</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Uma voz de [url=glossary:kyros]Kyros[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viaje para a corte de [url=glossary:tunon]Tunon[/url] no [url=glossary:bastard city]Bastard City[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Para [url=glossary:tunon]Tunon[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Fale com [url=glossary:tunon]Tunon[/url] em particular.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] é uma voz para [url=glossary:kyros]Kyros[/url] não Tiers, e que vai querer saber os detalhes do que aconteceu em [url=glossary:vendrien's well]Vendrien's Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] aguarda o seu reembolso ao seu tribunal n º [url=glossary:bastard city]Bastard City[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] tribunal está em sessão. Aproxime-se dele e diga-lhe o que aconteceu em [url=glossary:vendrien's well]Vendrien's Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] convocou você para uma audiência privada. Ele não esta acima de seu corte no [url=glossary:bastard city]Bastard City[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] está descontente com uma briga entre os [url=glossary:scarlet chorus]Scarlet Chorus[/url] e o [url=glossary:disfavored]Disfavored[/url]. Ele não é um dispositivo para governar. Ele sugeriu que você se encontrasse com um deles para investigar mais essa suspeita.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] não estava salvo com as ações em [url=glossary:vendrien's well]Vendrien's Well[/url] e me demitiu de seu tribunal para o serviço de [url=glossary:bleden mark]Bleden Mark[/url] por enquanto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Em vez de se reportar diretamente ao [url=glossary:bastard city]Bastard City[/url] como ele é instruído, você se encontra com [url=glossary:bleden mark]Bleden Mark[/url] em segredo em Ashweald. Você agora é um serviço do Arconte das Sombras.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>