<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\critpathspine\cps_qst_progression_index</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>222</ID>
      <DefaultText>Jogador baixou para Anarquia por trair [url=glossary:unbroken]Unbroken[/url] na junção de Trapper ou no Salão dos Regentes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>223</ID>
      <DefaultText>HUB DE ARQUIVO SILENCIOSO ANARQUISTA</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>CUBO MAGEBANE ANARQUISTA</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>HUB DO PROTETOR ANARQUISTA AZURE</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>CUBO DE DISTRIBUIÇÃO ANARQUISTA</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>227</ID>
      <DefaultText>Jogador foi completado [url=glossary:blade grave]Blade Grave[/url] com outra facção, mas não lança Dauntless</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>228</ID>
      <DefaultText>O jogador completou o [url=glossary:stone sea]Stone Sea[/url] com a outra facção mas não obteve o Escudo Azure</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10222</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10223</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10224</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10225</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10226</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10227</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10228</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>