<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\critpathspine\cps_qst_act2_archonvision</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>42</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Agitando Visões</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Interaja com o dispositivo Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Find a way to the [url=glossary:stone sea]Stone Sea[/url] Spires.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Find a way to the [url=glossary:blade grave]Blade Grave[/url] Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Find a way to the [url=glossary:lethians crossing]Lethians Crossing[/url] Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Entre no Spire em Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Entre na Spire perto da Oldwalls Breach.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Entre no Spire em Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Encontre uma maneira de subir ao topo da Alvorada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Encontre uma maneira de subir ao topo da Pináculo do Oceano.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Encontre uma maneira de subir ao topo da Sunset Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Investigue os pináculos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Entre no Spire em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Encontre uma maneira de subir ao topo da Aurora Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Examine a fricção misteriosa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Determine o significado da fricção.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Whatever you did in [url=glossary:ascension hall]Ascension Hall[/url] in [url=glossary:vendriens well]Vendriens Well[/url] has given you the power to interact with the Spire.Before you ascended the Spire you had a vision when the [url=glossary:edict]Edict[/url] broke.Entender essa visão pode ajudá-lo a entender melhor esse novo poder que você adquiriu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The teleporter that brought you to the top of the Mountain Spire at [url=glossary:vendriens well]Vendriens Well[/url] has shut off and left you stranded atop the pillar.Talvez o estranho dispositivo em seu centro possa conter a chave para ativá-lo novamente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>You have gained access to the [url=glossary:stone sea]Stone Sea[/url].A região é o lar de dois dos Spires misteriosos Tiers, embora o terreno difícil dificulte a navegação. Encontre uma maneira de alcançar qualquer um desses Spires.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>You have gained access to the [url=glossary:blade grave]Blade Grave[/url].A torre surge à distância, mas sobe a partir do Oldwalls impenetrável para o norte. Procure uma maneira de alcançar o Pináculo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Você ganhou acesso a Haven. The regions Spire is attached to the Oldwalls at the [url=glossary:lethians crossing]Lethians Crossing[/url] settlement.Viaje até lá e encontre uma maneira de obter acesso à Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>You have arrived at Howling Rock and have located the Dawning Spire which is surrounded by a [url=glossary:disfavored]Disfavored[/url] fort.Encontre uma maneira de entrar no Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>You have arrived at the Oldwalls Breach which appears to offer you an opportunity to access the [url=glossary:blade grave]Blade Grave[/url] Spire.Entre nos Oldwalls e encontre uma maneira de alcançar o Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>You have arrived at Twin Rivers which has an entrance into the Oldwalls that connect with [url=glossary:lethians crossing]Lethians Crossing[/url].Enter the Oldwalls to find a way to reach the Spire at [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>When you arrived in the base of the Spire you were met with the same runes and teleportation device you saw at the bottom of the Mountain Spire in [url=glossary:ascension hall]Ascension Hall[/url].No entanto tudo parece inerte.

Você precisará descobrir como ativar o dispositivo de teletransporte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>When you arrived in the base of the Spire you were met with the same runes and teleportation device you saw at the bottom of the Mountain Spire in [url=glossary:ascension hall]Ascension Hall[/url].No entanto tudo parece inerte.

Você precisará descobrir como ativar o dispositivo de teletransporte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>When you arrived in the base of the Spire you were met with the same runes and teleportation device you saw at the bottom of the Mountain Spire in [url=glossary:ascension hall]Ascension Hall[/url].No entanto tudo parece inerte.

Você precisará descobrir como ativar o dispositivo de teletransporte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>You had a vision of the Spires scattered across the Tiers and could feel the connection between them and the Spire you claimed at [url=glossary:vendriens well]Vendriens Well[/url].Reúna mais informações sobre essas estruturas misteriosas e procure-as sempre que possível.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText>You have arrived at the Oldwalls at Gulfglow home to one of the [url=glossary:stone sea]Stone Sea[/url] Spires.Encontre uma maneira de entrar no Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>When you arrived in the base of the Spire you were met with the same runes and teleportation device you saw at the bottom of the Mountain Spire in [url=glossary:ascension hall]Ascension Hall[/url].No entanto tudo parece inerte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>Enquanto explorava, você adquiriu uma fricção charcol. Talvez examinar mais a fricção possa ajudá-lo a determinar sua importância.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText>After examining the rubbing you found that it was only a partial image of a symbol that is reminiscent of the one you saw in [url=glossary:ascension hall]Ascension Hall[/url] at [url=glossary:vendriens well]Vendriens Well[/url].Continue sua pesquisa para determinar qual pode ser seu significado ou procure mais da imagem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>You have learned that the Spire in the [url=glossary:blade grave]Blade Grave[/url] is located inside the Oldwalls Breach.Agora é apenas uma questão de como navegar pela tempestade para chegar lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>A passagem que leva ao Sunset Spire foi temporariamente selada devido aos recentes avistamentos de Bane nos Oldwalls. Você não pode alcançar o Spire neste momento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>You have learned that Dawning Spire is located in Howling Rock where [url=glossary:cairn]Cairn[/url] fell.

Você precisará encontrar um caminho para o Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Você aprendeu que uma das Spires está localizada em Gulfglow. Pergunte em busca de pistas sobre como chegar lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Você parece ter descoberto o suficiente do símbolo para ver a imagem finalizada. Examine para ver o que parece.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Eldian has re-opened the passageway leading to the Sunet Spire which may be accessed by entering the Oldwalls at [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You claimed the Ocean Spire in the [url=glossary:blade grave]Blade Grave[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você reivindicou a Alvorada em Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você reivindicou a Aurora Spire em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>You claimed the Sunset Spire in [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>