<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\critpathspine\cps_qst_act2_archonvision</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>42</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Agitando Visões</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Interaja com o dispositivo Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Encontre um caminho para os [url=glossary:stone sea]Stone Sea[/url] Spires.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Encontre um caminho para o [url=glossary:blade grave]Blade Grave[/url] Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Encontre um caminho para o [url=glossary:lethian's crossing]Lethian's Crossing[/url] Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Entre no Spire em Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Entre na Spire perto da Oldwalls Breach.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Entre no Spire em Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Uma hora de subir ao topo da Alvorada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Encontre uma maneira de subir ao topo do Pináculo do Oceano.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Uma torre de pôr-do-sol ao topo da Sunset Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Investigue os pináculos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Entre no Spire em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Uma torre de subida ao topo da Aurora Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Examine uma fricção misteriosa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Determine o significado da fricção.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Tudo o que você fez em [url=glossary:ascension hall]Ascension Hall[/url] em [url=glossary:vendrien's well]Vendrien's Well[/url] deu-lhe o poder de interagir com o Spire. Antes de você subir a Spire, Spire, [url=glossary:edict]Edict[/url] quebrou. Entender uma visão pode ser acessada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>O teleportador that to the top of the Pináculo da Montanha in [url=glossary:vendrien's well]Vendrien's Well[/url] desligou e saiu você encalhado no topo do pilar. Possivelmente o dispositivo em seu centro pode conter uma chave para ativá-lo novamente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você recebeu acesso a [url=glossary:stone sea]Stone Sea[/url]. A região é o lar de duas das misteriosas Pinças dos Tiers, enquanto o acesso é fácil e rápido. Veja uma maneira de fazer qualquer um desses Spires.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você é reconhecido como [url=glossary:blade grave]Blade Grave[/url]. O Spire surge à distância, mas sobe Oldwalls impenetrável para o norte. Procure uma maneira de alcançar o Pináculo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Você ganhou acesso a Haven. A Spire of the Region is anexada to Oldwalls no assentamento [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você pode encontrar uma rocha uivante e encontrar uma Torre Nascente, que é cercada por um forte de [url=glossary:disfavored]Disfavored[/url]. Encontre uma maneira de entrar no Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Você chegou no Oldwalls Breach, que parece oferecer uma oportunidade de acesso a [url=glossary:blade grave]Blade Grave[/url] Spire. Entre nos Oldwalls e encontre uma maneira de alcançar o Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Rápido Você Chegou a Twin Rivers, Que Tem Uma entrada para OS Oldwalls Que se conectam com [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Entre na Oldwalls para Encontrar Uma Maneira de alcançar um em Spire [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Quando você chegou na base do Pináculo, você foi preso com as mesmas runas e com o dispositivo de teletransporte que você viu na parte inferior da Montanha Pináculo em [url=glossary:ascension hall]Ascension Hall[/url]. No entanto, tudo parece inerte.

Você sabe como ativar o dispositivo de teletransporte?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Quando você chegou na base do Pináculo, você foi preso com as mesmas runas e com o dispositivo de teletransporte que você viu na parte inferior da Montanha Pináculo em [url=glossary:ascension hall]Ascension Hall[/url]. No entanto, tudo parece inerte.

Você sabe como ativar o dispositivo de teletransporte?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Quando você chegou na base do Pináculo, você foi preso com as mesmas runas e com o dispositivo de teletransporte que você viu na parte inferior da Montanha Pináculo em [url=glossary:ascension hall]Ascension Hall[/url]. No entanto, tudo parece inerte.

Você sabe como ativar o dispositivo de teletransporte?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Você tem uma visão dos Spires espalhados por Tiers e podem ser a escolha entre eles e o Spire que você reivindicou em [url=glossary:vendrien's well]Vendrien's Well[/url]. Reúna mais letras sobre as estruturas misteriosas e busque-as sempre que possíveis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText>Você chegou ao Oldwalls em Gulfglow, lar de um dos [url=glossary:stone sea]Stone Sea[/url] Spiers. Encontre uma maneira de entrar no Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>Quando você chegou na base do Pináculo, você foi preso com as mesmas runas e com o dispositivo de teletransporte que você viu na parte inferior da Montanha Pináculo em [url=glossary:ascension hall]Ascension Hall[/url]. No entanto, tudo parece inerte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>Enquanto isso, você adquiriu uma fricção charcol. Você pode falar mais sobre a ajuda e sua importância.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText>Depois de examinar uma fricção, descobrir se a sua imagem é apenas parcial em um símbolo que se lembra do que você viu em [url=glossary:ascension hall]Ascension Hall[/url] em [url=glossary:vendrien's well]Vendrien's Well[/url]. Continue procurando a imagem, ou procure mais da imagem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Spire não [url=glossary:blade grave]Blade Grave[/url] está localizado dentro da Oldwalls. Agora é uma questão de saber navegar pela tempestade para chegar lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>A passagem que leva ao Sunset Spire foi temporariamente desenhada devido aos recentes avistamentos de Bane nos Oldwalls. Você não pode acessar o Spire neste momento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>You learn that Dawning Spire está localizada em Howling Rock, onde [url=glossary:cairn]Cairn[/url] caiu.

Você pode encontrar um caminho para o Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Você aprendeu que uma das Spires está localizada em Gulfglow. Pergunte em pistas sobre como chegar lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Você parece ter descoberto o suficiente para ver uma imagem finalizada. Examine para ver o que parece.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Eldiano reabriu uma passagem que leva ao Pináculo Sunet, que pode ser acessado à entrar na Oldwalls no [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você reivindicou a Spire do oceano no [url=glossary:blade grave]Blade Grave[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você reivindicou um Alvorada em Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você reivindicou a Aurora Spire em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você reivindicou a torre do por sol em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>