<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\critpathspine\cps_qst_act2_defendskypillar</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>De pé alto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Return to the [url=glossary:vendriens well]Vendriens Well[/url] Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Derrote os invasores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Use o ressonador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Volte para o Pináculo da Montanha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Word has arrived that the [url=glossary:scarlet chorus]Scarlet Chorus[/url] are laying siege to your Spire in [url=glossary:vendriens well]Vendriens Well[/url].O Arconte dos Segredos aparentemente esgotou sua contenção e pediu sua cabeça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Enemy forces are marching on the Citadel in [url=glossary:vendriens well]Vendriens Well[/url].Volte ao seu Spire para avaliar a situação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Enemy forces are amassing and a few invaders have breached the courtyard of the [url=glossary:vendriens well]Vendriens Well[/url] Citadel.Repelir os invasores e proteger o pátio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>The resonator atop the [url=glossary:vendriens well]Vendriens Well[/url] Spire has activated.A estrutura arcana parece ampliar toda a magia em torno dela. Como e por que foi um mistério até agora.

Você acredita que esse artefato poderia ser usado para ajudar a repelir os inimigos que sitiam sua cidadela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>You have successfully repulsed the attack upon the [url=glossary:vendriens well]Vendriens Well[/url] Citadel.Volte ao topo da sua Spire e reagrupe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You defeated the invaders attacking your citadel by issuing the [url=glossary:edict]Edict[/url] of Fire upon them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You defeated the invaders attacking your citadel by issuing the [url=glossary:edict]Edict[/url] of Storms upon them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You defeated the invaders attacking your citadel by issuing the [url=glossary:edict]Edict[/url] of Stone upon them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>You defeated the invaders attacking your citadel by issuing the [url=glossary:edict]Edict[/url] of Malediction upon them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>You defeated the invaders attacking your citadel by issuing the [url=glossary:edict]Edict[/url] of Nightfall upon them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Word has arrived that the [url=glossary:disfavored]Disfavored[/url] are laying siege to your Spire in [url=glossary:vendriens well]Vendriens Well[/url].O Arconte da Guerra aparentemente esgotou sua restrição e pediu sua cabeça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Atop your newly acquired Spire you had a vision of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] legion laying siege to your Spire in [url=glossary:vendriens well]Vendriens Well[/url].O Arconte dos Segredos aparentemente esgotou sua restrição e pretende destruir o símbolo do seu poder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40003</ID>
      <DefaultText>Atop your newly acquired Spire you had a vision of the [url=glossary:disfavored]Disfavored[/url] army laying siege to your Spire in [url=glossary:vendriens well]Vendriens Well[/url].O Arconte da Guerra aparentemente esgotou sua restrição e pretende destruir o símbolo do seu poder.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>