<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\critpathspine\cps_qst_progression_index</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>222</ID>
      <DefaultText>Player has dropped to Anarchy by betraying [url=glossary:unbroken]Unbroken[/url] in Trappers Junction or the Hall of Regents</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>223</ID>
      <DefaultText>HUB DE ARQUIVO SILENCIOSO ANARQUISTA</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>CUBO MAGEBANE ANARQUISTA</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>HUB DO PROTETOR ANARQUISTA AZURE</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>CUBO DE DISTRIBUIÇÃO ANARQUISTA</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>227</ID>
      <DefaultText>Player has completed [url=glossary:blade grave]Blade Grave[/url] with another faction but didnt get Dauntless</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>228</ID>
      <DefaultText>Player has completed the [url=glossary:stone sea]Stone Sea[/url] with another faction but did not get the Azure Shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10222</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10223</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10224</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10225</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10226</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10227</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10228</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>