<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\critpathspine\cps_qst_act2_archonvision</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>42</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Agitando Visões</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Interaja com o dispositivo Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Encontre um caminho para os [url=glossary:stone sea]Stone Sea[/url] Spires.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Encontre um caminho para o [url=glossary:blade grave]Blade Grave[/url] Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Encontre um caminho para o [url=glossary:lethian's crossing]Lethian's Crossing[/url] Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Entre no Spire em Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Entre na Spire perto da Oldwalls Breach.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Entre no Spire em Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Encontre uma maneira de subir ao topo da Alvorada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Encontre uma maneira de subir ao topo da Pináculo do Oceano.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Encontre uma maneira de subir ao topo da Sunset Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Investigue os pináculos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Entre no Spire em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Encontre uma maneira de subir ao topo da Aurora Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Examine a fricção misteriosa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Determine o significado da fricção.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Tudo o que você fez em [url=glossary:ascension hall]Ascension Hall[/url] em [url=glossary:vendrien's well]Vendrien's Well[/url] deu-lhe o poder de interagir com o Spire. Antes de você subir a Spire, você teve uma visão quando o [url=glossary:edict]Edict[/url] quebrou. Entender essa visão pode ajudá-lo a entender melhor esse novo poder que você adquiriu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>O teleportador que o trouxe ao topo do Pináculo da Montanha em [url=glossary:vendrien's well]Vendrien's Well[/url] desligou e deixou você encalhado no topo do pilar. Talvez o estranho dispositivo em seu centro possa conter a chave para ativá-lo novamente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você ganhou acesso ao [url=glossary:stone sea]Stone Sea[/url]. A região é o lar de duas das misteriosas Pinças dos Tiers, embora o terreno difícil dificulte a navegação. Encontre uma maneira de alcançar qualquer um desses Spires.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você ganhou acesso ao [url=glossary:blade grave]Blade Grave[/url]. O Spire aparece à distância, mas sobe do Oldwalls impenetrável para o norte. Procure uma maneira de alcançar o Pináculo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Você ganhou acesso a Haven. A Spire da região é anexada às Oldwalls no assentamento [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Viaje até lá e encontre uma maneira de obter acesso à Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você chegou a Howling Rock e localizou a Torre Nascente, que é cercada por um forte de [url=glossary:disfavored]Disfavored[/url]. Encontre uma maneira de entrar no Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Você chegou no Oldwalls Breach, que parece oferecer a oportunidade de acessar a [url=glossary:blade grave]Blade Grave[/url] Spire. Entre nos Oldwalls e encontre uma maneira de alcançar o Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Você chegou a Twin Rivers, que tem uma entrada para os Oldwalls que se conectam com [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Entre na Oldwalls para encontrar uma maneira de alcançar a Spire em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Quando você chegou na base do Pináculo, você foi recebido com as mesmas runas e dispositivo de teletransporte que você viu na parte inferior da Montanha Pináculo em [url=glossary:ascension hall]Ascension Hall[/url]. No entanto, tudo parece inerte.

Você precisará descobrir como ativar o dispositivo de teletransporte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Quando você chegou na base do Pináculo, você foi recebido com as mesmas runas e dispositivo de teletransporte que você viu na parte inferior da Montanha Pináculo em [url=glossary:ascension hall]Ascension Hall[/url]. No entanto, tudo parece inerte.

Você precisará descobrir como ativar o dispositivo de teletransporte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Quando você chegou na base do Pináculo, você foi recebido com as mesmas runas e dispositivo de teletransporte que você viu na parte inferior da Montanha Pináculo em [url=glossary:ascension hall]Ascension Hall[/url]. No entanto, tudo parece inerte.

Você precisará descobrir como ativar o dispositivo de teletransporte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Você teve uma visão dos Spires espalhados pelos Tiers e pôde sentir a conexão entre eles e o Spire que você reivindicou em [url=glossary:vendrien's well]Vendrien's Well[/url]. Reúna mais informações sobre essas estruturas misteriosas e busque-as sempre que possível.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText>Você chegou ao Oldwalls em Gulfglow, lar de um dos [url=glossary:stone sea]Stone Sea[/url] Spires. Encontre uma maneira de entrar no Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>Quando você chegou na base do Pináculo, você foi recebido com as mesmas runas e dispositivo de teletransporte que você viu na parte inferior da Montanha Pináculo em [url=glossary:ascension hall]Ascension Hall[/url]. No entanto, tudo parece inerte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>Enquanto explorava, você adquiriu uma fricção charcol. Talvez examinar mais a fricção possa ajudá-lo a determinar sua importância.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText>Depois de examinar a fricção, descobriu-se que era apenas uma imagem parcial de um símbolo que lembra o que você viu em [url=glossary:ascension hall]Ascension Hall[/url] em [url=glossary:vendrien's well]Vendrien's Well[/url]. Continue sua pesquisa para determinar o que pode signficance, ou procure mais da imagem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você aprendeu que o Spire no [url=glossary:blade grave]Blade Grave[/url] está localizado dentro da violação Oldwalls. Agora é apenas uma questão de como navegar pela tempestade para chegar lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>A passagem que leva ao Sunset Spire foi temporariamente selada devido aos recentes avistamentos de Bane nos Oldwalls. Você não pode alcançar o Spire neste momento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Você aprendeu que Dawning Spire está localizado em Howling Rock, onde [url=glossary:cairn]Cairn[/url] caiu.

Você precisará encontrar um caminho para o Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Você aprendeu que uma das Spires está localizada em Gulfglow. Pergunte em busca de pistas sobre como chegar lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Você parece ter descoberto o suficiente do símbolo para ver a imagem finalizada. Examine para ver o que parece.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Eldian reabriu a passagem que leva à Pináculo Sunet, que pode ser acessada ao entrar na Oldwalls no [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você reivindicou o Spire do oceano no [url=glossary:blade grave]Blade Grave[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você reivindicou a Alvorada em Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você reivindicou a Aurora Spire em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você reivindicou a torre do por do sol em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>