<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\critpathspine\cps_qst_act2_defendskypillar</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>De pé alto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Volte para o [url=glossary:vendrien's well]Vendrien's Well[/url] Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Derrote os invasores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Use o ressonador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Volte para o Pináculo da Montanha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Um ícone chegou a [url=glossary:scarlet chorus]Scarlet Chorus[/url] está bloqueando o seu próprio Spire em [url=glossary:vendrien's well]Vendrien's Well[/url]. O Armadura de destruição de sua cor e sua cabeça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>As forças inimigas marcham na Cidadela em [url=glossary:vendrien's well]Vendrien's Well[/url]. Retorne à sua Torre para avaliar a situação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>As invasões invasoras do pátio da Citadela são [url=glossary:vendrien's well]Vendrien's Well[/url]. Repelir os invasores e proteger o pátio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>O ressonador no topo do [url=glossary:vendrien's well]Vendrien's Well[/url] Spire foi ativado. Uma estrutura arcana. Como e por que é um mistério até agora.

Você pode usar esse artefato para ajudar a repelir os inimigos que sentem sua cidadela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você conseguiu eliminar o ataque sobre um [url=glossary:vendrien's well]Vendrien's Well[/url] Citadel. Volte ao topo da sua Spire e reagrupe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você está relacionado com Invasores em sua cidadela emitindo o [url=glossary:edict]Edict[/url] de fogo sobre eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você está relacionado com invasores em sua cidadela, emitindo o [url=glossary:edict]Edict[/url] de tempestades sobre eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você está relacionado com Invasores em sua cidadela emitindo o [url=glossary:edict]Edict[/url] de Stone sobre eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você está relacionado com invasores em sua cidadela, emitindo o [url=glossary:edict]Edict[/url] de maldição sobre eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você está relacionado com Invasores em sua cidadela emitindo o [url=glossary:edict]Edict[/url] de Nightfall sobre eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Um ícone chegou a [url=glossary:disfavored]Disfavored[/url] está bloqueando o seu círculo em [url=glossary:vendrien's well]Vendrien's Well[/url]. O Arconte da guerra e sua mente e sua mente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>No topo de sua extrampa adquirida Spire, você teve uma visão da legião [url=glossary:scarlet chorus]Scarlet Chorus[/url] que sitiava seu Spire em [url=glossary:vendrien's well]Vendrien's Well[/url]. O Arconte dos Segredos para colorir e para destruir o símbolo do seu poder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40003</ID>
      <DefaultText>Não foi encontrada nenhuma novidade. Spire, você teve uma visão do [url=glossary:disfavored]Disfavored[/url] exército que sitiava seu Pináculo em [url=glossary:vendrien's well]Vendrien's Well[/url]. O Arconte da Guerra poderá esgotar a sua capacidade de expressão e poder destruir o símbolo do seu poder.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>