<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\critpathspine\cps_qst_act2_skypillars</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>34</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Assentos de poder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Find a way to the Sunset Spire at [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Find a way to the Aurora Spire in the [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Find a way to the Ocean Spire in the [url=glossary:blade grave]Blade Grave[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Encontre um caminho até o topo da Pináculo do Oceano.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Encontre um caminho para o topo da Sunset Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Encontre um caminho para o topo da Aurora Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Encontre um caminho até o topo da Alvorada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Reivindique os pináculos restantes nas camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Find a way to the Dawning Spire in the [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Você foi testemunha de sua própria capacidade única de subir ao topo da Spires. Estas estruturas monolíticas servem como excelentes bases de operação. A fim de reforçar os esforços de guerra nas fileiras, você deve procurar mais Spires. Talvez, ao fazê-lo, você possa descobrir mais do mistério por trás de seu poder e por que você tem tal afinidade com eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>The Spire that resides near the [url=glossary:lethians crossing]Lethians Crossing[/url] settlement is widely known.No entanto, as especificidades de navegar para ele não são. Talvez haja alguém lá que saiba.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>One of the Spires located in the [url=glossary:stone sea]Stone Sea[/url] is known as the Aurora Spire.However the region is teeming with Beastmen and the [url=glossary:edict]Edict[/url] of Stone crumbles all known paths to it.Você precisará conhecer outro caminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>There is a Spire located in the [url=glossary:blade grave]Blade Grave[/url] region this much is known.However due to [url=glossary:kyros]Kyros[/url] [url=glossary:edict]Edict[/url] navigating there might be near impossible without knowing the way.You should travel to the [url=glossary:blade grave]Blade Grave[/url] and determine a safe path to the Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Você alcançou a base deste Pináculo. Mas não será tarefa fácil descobrir exatamente como ativar o teleporte para o topo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Você alcançou a base deste Pináculo. Mas não será tarefa fácil descobrir exatamente como ativar o teleporte para o topo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Você alcançou a base deste Pináculo. Mas não será tarefa fácil descobrir exatamente como ativar o teleporte para o topo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Você alcançou a base deste Pináculo. Mas não será tarefa fácil descobrir exatamente como ativar o teleporte para o topo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10029</ID>
      <DefaultText>Do outro lado das fileiras há uma série de torres que pontilham o horizonte. Os dois que você reivindicou provaram ser um trunfo valioso para o esforço de guerra nos níveis, alegando que o restante deveria ajudá-lo a ampliar sua conquista.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10031</ID>
      <DefaultText>There is a Spire located in the [url=glossary:stone sea]Stone Sea[/url].However due to the [url=glossary:edict]Edict[/url] of Stone navigating the chasms of the region may prove difficult in determining its location.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>You have learned that the Spire in the [url=glossary:blade grave]Blade Grave[/url] is located near a Breach in the Oldwalls.Agora é apenas uma questão de como navegar pela tempestade para chegar lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você aprendeu que uma das Spires está localizada em Gulfglow. Pergunte em busca de pistas sobre como chegar lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Você aprendeu que uma das Spires está localizada em Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>You have been told that these strange glyphs and symbols on the ground in [url=glossary:ascension hall]Ascension Hall[/url] might be related to how to ascend to the top.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>You have been told that these strange glyphs and symbols on the ground in [url=glossary:ascension hall]Ascension Hall[/url] might be related to how to ascend to the top.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Arason in [Plainsgate] offered to show me the way to Stone Down which will lead me to Howling Rock.Mas só se eu aceitar encontrar um tesouro para ele lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>A passagem que leva ao Sunset Spire foi temporariamente selada devido aos recentes avistamentos de Bane nos Oldwalls. Você não pode alcançar o Spire neste momento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Você aprendeu que uma das Spires está localizada em Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Você aprendeu que Cem-Sangue sabe de um caminho para a Linha do Amanhecer, mas você deve ganhar seu respeito primeiro para ser mostrado o caminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Você aprendeu o caminho para a Torre Nascente de Cem-Sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Eldian has re-opened the passageway leading to the Sunet Spire which may be accessed by entering the Oldwalls at [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você reivindicou cada Spire nas camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>The device at the top of the [url=glossary:vendriens well]Vendriens Well[/url] Spire is active now.No entanto, parece que não responde mais a você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>After tapping into the power of your second Spire you noticed a beam of magical energy arch across the sky arriving at the [url=glossary:vendriens well]Vendriens Well[/url] Spire.Lá você notou a máquina começar a despertar. Not only do these Spires offer you a base of operations but may serve to unlock the full potential of the device at [url=glossary:vendriens well]Vendriens Well[/url] Spire.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>