<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\critpathspine\cps_qst_act2_skypillars</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>34</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Assentos de poder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Encontre um caminho para a Torre do Sol no [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Encontre um caminho para a Aurora Spire no [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Encontre um caminho para a Ocean Spire no [url=glossary:blade grave]Blade Grave[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Encontre um caminho até o topo do Pináculo do Oceano.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Encontre um caminho para o topo da Sunset Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Encontre um caminho para o topo da Aurora Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Encontre um caminho até o topo da Alvorada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Reivindique os pináculos restantes naspies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Encontre um caminho para um Alvorada na [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Você tem conhecimento sobre o tema da espiral. Estas estruturas são monolíticas como excelentes bases de operação. A fim de fortalecer os esforços de guerra nas setas, você deve procurar mais Spires. Talvez, ao fazer-lo, você possa desviar-se mais ao seu próprio poder e poder lhe dar afinidade com eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>A torre que fica perto do assentamento é [url=glossary:lethian's crossing]Lethian's Crossing[/url] éestrado conhecida. No entanto, as especificidades de navegar para ele não são. Talvez haja alguém lá que saiba.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Um dos pináculos localizadas no [url=glossary:stone sea]Stone Sea[/url] é conhecido como Aurora Spire. No entanto, a região está repleta de homens e uma pedra desintegra todos os caminhos conhecidos para ela. Você precisa conhecer outro caminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Há uma torre localizada na região [url=glossary:blade grave]Blade Grave[/url], isso é muito conhecido. No entanto, devido a uma navegação, pode haver quase o mesmo caminho. O que você precisa para saber o [url=glossary:blade grave]Blade Grave[/url] e você deve procurar o Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Você atingiu a base deste Pináculo. Você pode fazer o download de como ativar o teleporte para o topo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Você atingiu a base deste Pináculo. Você pode fazer o download de como ativar o teleporte para o topo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Você atingiu a base deste Pináculo. Você pode fazer o download de como ativar o teleporte para o topo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Você atingiu a base deste Pináculo. Você pode fazer o download de como ativar o teleporte para o topo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10029</ID>
      <DefaultText>Do outro lado das filhas há uma série de torres que pontilham o horizonte. Os que são válidos são válidos para o aumento da guerra nos níveis, garantindo o que é conveniente para a sua nova conquista.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10031</ID>
      <DefaultText>Há uma torre localizada no [url=glossary:stone sea]Stone Sea[/url]. No entanto, devido à [url=glossary:edict]Edict[/url] de Pedra, navegando pelos abismos da região pode ser difícil determinar a sua localização.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você aprendeu que o Spire no [url=glossary:blade grave]Blade Grave[/url] está localizado em Oldwalls. Agora é uma questão de saber navegar pela tempestade para chegar lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você aprendeu que uma das Spires está localizada em Gulfglow. Pergunte em pistas sobre como chegar lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Você está aprendendo que uma das Spires está localizada em Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Você foi informado de que os símbolos e os glifos estranhos podem ser relacionados a subir ao topo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Você foi informado de que os símbolos e os glifos estranhos podem ser relacionados a subir ao topo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Arrason em [Plainsgate] se ofereceu para me mostrar o caminho para Stone Down, o que me levará a Howling Rock. O que é que eu posso fazer para você?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>A passagem que leva ao Sunset Spire foi temporariamente desenhada devido aos recentes avistamentos de Bane nos Oldwalls. Você não pode acessar o Spire neste momento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Você está aprendendo que uma das Spires está localizada em Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Você aprendeu que Cem-Sangue sabe de um caminho para a Linha do Amanhecer?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Você aprendeu o caminho para a Torre Nascente de Cem-Sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Eldiano reabriu uma passagem que leva ao Pináculo Sunet, que pode ser acessado à entrar na Oldwalls no [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você reivindicou cada Spire nas camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>O dispositivo não topo da [url=glossary:vendrien's well]Vendrien's Well[/url] Spire está ativo agora. No entanto, parece que não responde mais a você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>O Spire, você pode voar para a mágica em arco no céu, chegando ao [url=glossary:vendrien's well]Vendrien's Well[/url] Spire. Você não precisa se preocupar com a máquina? Estas Spires não são apenas uma base de operações, mas são também para desbloquear todo o potencial do dispositivo na [url=glossary:vendrien's well]Vendrien's Well[/url] Spire.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>