<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\critpathspine\cps_qst_act2_skypillars</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>34</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Seats of Power</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Find a way to the Sunset Spire at [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Find a way to the Aurora Spire in the [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Find a way to the Ocean Spire in the [url=glossary:blade grave]Blade Grave[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Find a way to the top of the Ocean Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Find a way to the top of the Sunset Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Find a way to the top of the Aurora Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Find a way to the top of the Dawning Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Claim the remaining spires in the Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Find a way to the Dawning Spire in the [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>You have been witness to your own unique ability to ascend to the tops of Spires. These monolithic structures serve as excellent bases of operation. In order to bolster the war efforts in the Tiers, you should seek out more Spires. Perhaps by doing so you might uncover more of the mystery behind their power, and why you have such an affinity to them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>The Spire that resides near the [url=glossary:lethian's crossing]Lethian's Crossing[/url] settlement is widely known. However, the specifics of navigating to it are not. Perhaps there is someone there who knows.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>One of the Spires located in the [url=glossary:stone sea]Stone Sea[/url] is known as the Aurora Spire. However, the region is teeming with Beastmen, and the [url=glossary:edict]Edict[/url] of Stone crumbles all known paths to it. You will need to know another route.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>There is a Spire located in the [url=glossary:blade grave]Blade Grave[/url] region, this much is known. However, due to [url=glossary:kyros]Kyros[/url]' [url=glossary:edict]Edict[/url], navigating there might be near impossible without knowing the way. You should travel to the [url=glossary:blade grave]Blade Grave[/url] and determine a safe path to the Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>You have reached the base of this Spire. But it will be no easy task to figure out exactly how to activate the teleporter to the top.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>You have reached the base of this Spire. But it will be no easy task to figure out exactly how to activate the teleporter to the top.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>You have reached the base of this Spire. But it will be no easy task to figure out exactly how to activate the teleporter to the top.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>You have reached the base of this Spire. But it will be no easy task to figure out exactly how to activate the teleporter to the top.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10029</ID>
      <DefaultText>Across the Tiers there a number of Spires that dot the horizon. The two you have claimed have proven to be a valuable asset to the war effort in the Tiers, claiming the rest should help you widen your conquest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10031</ID>
      <DefaultText>There is a Spire located in the [url=glossary:stone sea]Stone Sea[/url]. However, due to the [url=glossary:edict]Edict[/url] of Stone, navigating the chasms of the region may prove difficult in determining its location.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>You have learned that the Spire in the [url=glossary:blade grave]Blade Grave[/url] is located near a Breach in the Oldwalls. Now it is just a question of how to navigate through the storm to get there.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>You have learned that one of the Spires is located down in Gulfglow. Ask around for clues as to how to get there.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>You have learned that one of the Spires is located in Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>You have been told that these strange glyphs and symbols on the ground in [url=glossary:ascension hall]Ascension Hall[/url] might be related to how to ascend to the top.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>You have been told that these strange glyphs and symbols on the ground in [url=glossary:ascension hall]Ascension Hall[/url] might be related to how to ascend to the top.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Arason in [Plainsgate] offered to show me the way to Stone Down, which will lead me to Howling Rock. But only if I accept to find a treasure for him there.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>The passageway leading to the Sunset Spire has been temporarily sealed due to recent Bane sightings in the Oldwalls. You cannot reach the Spire at this time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>You have learned that one of the Spires is located in Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>You have learned that Hundred-Blood knows of a path to the Dawning Spire, but you must earn her respect first in order to be shown the way.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>You have learned the way to the Dawning Spire from Hundred-Blood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Eldian has re-opened the passageway leading to the Sunet Spire, which may be accessed by entering the Oldwalls at [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You claimed every Spire in the Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>The device at the top of the [url=glossary:vendrien's well]Vendrien's Well[/url] Spire is active now. However, it doesn't seem to respond anymore to you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>After tapping into the power of your second Spire, you noticed a beam of magical energy arch across the sky, arriving at the [url=glossary:vendrien's well]Vendrien's Well[/url] Spire. There you noticed the machine begin to awaken. Not only do these Spires offer you a base of operations, but may serve to unlock the full potential of the device at [url=glossary:vendrien's well]Vendrien's Well[/url] Spire.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>