<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\critpathspine\cps_qst_act2_skypillars</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>34</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Assentos de poder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Encontre um caminho para a Torre do Sol no [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Encontre um caminho para a Aurora Spire no [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Encontre um caminho para a Ocean Spire no [url=glossary:blade grave]Blade Grave[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Encontre um caminho até o topo da Pináculo do Oceano.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Encontre um caminho para o topo da Sunset Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Encontre um caminho para o topo da Aurora Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Encontre um caminho até o topo da Alvorada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Reivindique os pináculos restantes nas camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Encontre um caminho para a Alvorada na [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Você foi testemunha de sua própria capacidade única de subir ao topo da Spires. Estas estruturas monolíticas servem como excelentes bases de operação. A fim de reforçar os esforços de guerra nas camadas, você deve procurar mais Spires. Talvez, ao fazê-lo, você possa desvendar mais do mistério por trás de seu poder e por que você tem tal afinidade com eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>A torre que reside perto do assentamento [url=glossary:lethian's crossing]Lethian's Crossing[/url] é amplamente conhecida. No entanto, as especificidades de navegar para ele não são. Talvez haja alguém lá que saiba.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Um dos pináculos localizados no [url=glossary:stone sea]Stone Sea[/url] é conhecido como Aurora Spire. No entanto, a região está repleta de homens-fera e a pedra desintegra todos os caminhos conhecidos para ela. Você precisará conhecer outro caminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Há uma torre localizada na região [url=glossary:blade grave]Blade Grave[/url], isso é muito conhecido. No entanto, devido a navegação, pode haver quase impossível sem saber o caminho. Você deve viajar para o [url=glossary:blade grave]Blade Grave[/url] e determinar um caminho seguro para o Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Você alcançou a base deste Pináculo. Mas não será tarefa fácil descobrir exatamente como ativar o teleporte para o topo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Você alcançou a base deste Pináculo. Mas não será tarefa fácil descobrir exatamente como ativar o teleporte para o topo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Você alcançou a base deste Pináculo. Mas não será tarefa fácil descobrir exatamente como ativar o teleporte para o topo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Você alcançou a base deste Pináculo. Mas não será tarefa fácil descobrir exatamente como ativar o teleporte para o topo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10029</ID>
      <DefaultText>Do outro lado das fileiras há uma série de torres que pontilham o horizonte. Os dois que você reivindicou provaram ser um trunfo valioso para o esforço de guerra nos Tiers, alegando que o resto deveria ajudá-lo a ampliar sua conquista.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10031</ID>
      <DefaultText>Há uma torre localizada no [url=glossary:stone sea]Stone Sea[/url]. No entanto, devido à [url=glossary:edict]Edict[/url] de Stone, navegando os abismos da região pode ser difícil determinar a sua localização.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você aprendeu que o Spire no [url=glossary:blade grave]Blade Grave[/url] está localizado perto de uma violação em Oldwalls. Agora é apenas uma questão de como navegar pela tempestade para chegar lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você aprendeu que uma das Spires está localizada em Gulfglow. Pergunte em busca de pistas sobre como chegar lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Você aprendeu que uma das Spires está localizada em Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Você foi informado de que esses símbolos e glifos estranhos no chão podem estar relacionados a como subir ao topo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Você foi informado de que esses símbolos e glifos estranhos no chão podem estar relacionados a como subir ao topo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Arason em [Plainsgate] se ofereceu para me mostrar o caminho para Stone Down, o que me levará a Howling Rock. Mas só se eu aceitar encontrar um tesouro para ele lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>A passagem que leva ao Sunset Spire foi temporariamente selada devido aos recentes avistamentos de Bane nos Oldwalls. Você não pode alcançar o Spire neste momento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Você aprendeu que uma das Spires está localizada em Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Você aprendeu que Cem-Sangue sabe de um caminho para a Linha do Amanhecer, mas você deve ganhar seu respeito primeiro para ser mostrado o caminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Você aprendeu o caminho para a Torre Nascente de Cem-Sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Eldian reabriu a passagem que leva à Pináculo Sunet, que pode ser acessada ao entrar na Oldwalls no [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você reivindicou cada Spire nas camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>O dispositivo no topo da [url=glossary:vendrien's well]Vendrien's Well[/url] Spire está ativo agora. No entanto, parece que não responde mais a você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Depois de explorar o poder do seu segundo Spire, você percebeu um feixe de energia mágica em arco no céu, chegando ao [url=glossary:vendrien's well]Vendrien's Well[/url] Spire. Lá você notou a máquina começar a despertar. Estas Spires não apenas oferecem uma base de operações, mas também servem para desbloquear todo o potencial do dispositivo na [url=glossary:vendrien's well]Vendrien's Well[/url] Spire.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>