<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\critpathspine\cps_qst_act2_defendskypillar</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>De pé alto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Volte para o [url=glossary:vendrien's well]Vendrien's Well[/url] Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Derrote os invasores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Use o ressonador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Volte para o Pináculo da Montanha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A palavra chegou que o [url=glossary:scarlet chorus]Scarlet Chorus[/url] está colocando o cerco a seu Spire em [url=glossary:vendrien's well]Vendrien's Well[/url]. O Archon dos segredos aparentemente esgotou sua contenção e chamou sua cabeça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>As forças inimigas marcham na Cidadela em [url=glossary:vendrien's well]Vendrien's Well[/url]. Retorne à sua Torre para avaliar a situação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Forças inimigas estão se acumulando, e alguns invasores invadiram o pátio da Citadela [url=glossary:vendrien's well]Vendrien's Well[/url]. Repelir os invasores e proteger o pátio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>O ressonador no topo do [url=glossary:vendrien's well]Vendrien's Well[/url] Spire foi ativado. A estrutura arcana parece ampliar toda a magia em torno dela. Como e por que foi um mistério até agora.

Você acredita que esse artefato poderia ser usado para ajudar a repelir os inimigos que sitiam sua cidadela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você repeliu com sucesso o ataque sobre a [url=glossary:vendrien's well]Vendrien's Well[/url] Citadel. Volte ao topo da sua Spire e reagrupe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você derrotou os invasores atacando sua cidadela emitindo o [url=glossary:edict]Edict[/url] de fogo sobre eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você derrotou os invasores atacando sua cidadela, emitindo o [url=glossary:edict]Edict[/url] de tempestades sobre eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você derrotou os invasores atacando sua cidadela emitindo o [url=glossary:edict]Edict[/url] de Stone sobre eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você derrotou os invasores atacando sua cidadela, emitindo o [url=glossary:edict]Edict[/url] de maldição sobre eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você derrotou os invasores atacando sua cidadela emitindo o [url=glossary:edict]Edict[/url] de Nightfall sobre eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>A palavra chegou que o [url=glossary:disfavored]Disfavored[/url] está colocando o cerco a seu Spire em [url=glossary:vendrien's well]Vendrien's Well[/url]. O Arconte da guerra aparentemente esgotou sua contenção e chamou sua cabeça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>No topo de sua recém adquirida Spire, você teve uma visão da legião [url=glossary:scarlet chorus]Scarlet Chorus[/url] que sitiava seu Spire em [url=glossary:vendrien's well]Vendrien's Well[/url]. O Archon of Secrets aparentemente esgotou sua restrição e pretende destruir o símbolo de seu poder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40003</ID>
      <DefaultText>No topo de sua recém adquirida Spire, você teve uma visão do [url=glossary:disfavored]Disfavored[/url] exército que sitiava seu Pináculo em [url=glossary:vendrien's well]Vendrien's Well[/url]. O Arconte da Guerra aparentemente esgotou sua restrição e pretende destruir o símbolo do seu poder.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>