<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\critpathspine\cps_qst_act2_defendskypillar</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Standing Tall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Return to the [url=glossary:vendrien's well]Vendrien's Well[/url] Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Defeat the invaders.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Use the Resonator.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Return to the Mountain Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Word has arrived that the [url=glossary:scarlet chorus]Scarlet Chorus[/url] are laying siege to your Spire in [url=glossary:vendrien's well]Vendrien's Well[/url]. The Archon of Secrets has apparently exhausted his restraint and has called for your head. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Enemy forces are marching on the Citadel in [url=glossary:vendrien's well]Vendrien's Well[/url]. Return to your Spire to assess the situation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Enemy forces are amassing, and a few invaders have breached the courtyard of the [url=glossary:vendrien's well]Vendrien's Well[/url] Citadel. Repel the invaders and secure the courtyard.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>The resonator atop the [url=glossary:vendrien's well]Vendrien's Well[/url] Spire has activated. The arcane structure seems to amplify all magic around it. How and why were a mystery until now. 

You believe this artifact could be used to help repel the enemies laying siege to your citadel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>You have successfully repulsed the attack upon the [url=glossary:vendrien's well]Vendrien's Well[/url] Citadel. Return to the top of your Spire and regroup.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You defeated the invaders attacking your citadel by issuing the [url=glossary:edict]Edict[/url] of Fire upon them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You defeated the invaders attacking your citadel by issuing the [url=glossary:edict]Edict[/url] of Storms upon them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You defeated the invaders attacking your citadel by issuing the [url=glossary:edict]Edict[/url] of Stone upon them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>You defeated the invaders attacking your citadel by issuing the [url=glossary:edict]Edict[/url] of Malediction upon them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>You defeated the invaders attacking your citadel by issuing the [url=glossary:edict]Edict[/url] of Nightfall upon them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Word has arrived that the [url=glossary:disfavored]Disfavored[/url] are laying siege to your Spire in [url=glossary:vendrien's well]Vendrien's Well[/url]. The Archon of War has apparently exhausted his restraint and has called for your head. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Atop your newly acquired Spire, you had a vision of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] legion laying siege to your Spire in [url=glossary:vendrien's well]Vendrien's Well[/url]. The Archon of Secrets has apparently exhausted his restraint and intends to destroy the symbol of your power.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40003</ID>
      <DefaultText>Atop your newly acquired Spire, you had a vision of the [url=glossary:disfavored]Disfavored[/url] army laying siege to your Spire in [url=glossary:vendrien's well]Vendrien's Well[/url]. The Archon of War has apparently exhausted his restraint and intends to destroy the symbol of your power.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>