<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\critpathspine\cps_qst_progression_index</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>222</ID>
      <DefaultText>Player has dropped to Anarchy by betraying [url=glossary:unbroken]Unbroken[/url] in Trapper's Junction or the Hall of Regents</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>223</ID>
      <DefaultText>ANARCHIST SILENT ARCHIVE HUB</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>ANARCHIST MAGEBANE HUB</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>ANARCHIST AZURE SHIELD HUB</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>ANARCHIST DAUNTLESS HUB</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>227</ID>
      <DefaultText>Player has completed [url=glossary:blade grave]Blade Grave[/url] with another faction, but didn't get Dauntless</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>228</ID>
      <DefaultText>Player has completed the [url=glossary:stone sea]Stone Sea[/url] with another faction but did not get the Azure Shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10222</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10223</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10224</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10225</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10226</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10227</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10228</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>