<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\vx1_10_verse\vx1_10_qst_verse_act2</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>O fogo dentro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Leia a missiva de [url=glossary:the voices of nerat]The Voices of Nerat[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fale com o verso sobre a missiva sobre suas irmãs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Viaje até a Merchant Crossroads e conheça o contato de Verse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Interceptar Krokus no Respite de Hunter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Localize Irissa na costa rasgada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Encontrar Clea no River's Break</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url] forneceu informações sobre as identidades dos responsáveis ​​pelas mortes das irmãs Scarlet Fury de Verse. Ajude o Verse a rastrear os assassinos e obter alguma resolução.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Você recebeu uma missiva de [url=glossary:the voices of nerat]The Voices of Nerat[/url], Arconte dos Segredos e espião do Overlord. Pode conter informações vitais ... ou desinformação perigosa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Em sua missiva, os Vocies de Nerat pediram que você fornecesse Verse com novas evidências sobre as pessoas que mataram os membros de sua gangue anterior. Fale com o verso e discuta como você irá prosseguir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url] missiva incluído um verso cypher pode usar para obter mais inteligência de um informante em Merchant Crossroads perto [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Viaje lá e descubra o que este comerciante sabe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Você aprendeu que Krokus, um homem que se vangloriava de ter matado três Scarlet Furies em Apex durante a Conquista, aceitou trabalhar como guarda de caravana de um comerciante chamado Aesa. A rota agendada da caravana inclui uma parada no Hunter's Respite. Verso quer confrontar Krokus lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você aprendeu com Krokus que Irissa, um dos soldados da Apex que destruiu a gangue de Verse, pode estar localizada entre um grupo de [url=glossary:unbroken]Unbroken[/url] na Strand Rasgada. Viaje até lá com Verso para confrontá-la.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Irissa já está morta, e Verse quer visitar sua vingança sobre a irmã de Irissa, Clea. O farmstead da sua família é ficado situado na ruptura do rio em [url=glossary:vendrien's well]Vendrien's Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Em um ato de perdão, você e Verse decidiram deixar Essa ao vivo. Verso é agora outro passo mais perto da resolução que ela procura para a morte de suas irmãs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Contra a vontade de Verse, você matou Essa pelos crimes que ela e suas filhas cometeram. Apesar de lamentar o resultado, Verse é outro passo mais próximo da justiça que ela procura por suas irmãs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Pelos crimes que Ela e suas filhas cometeram, você ordenou que Verso acabasse com sua vida. Apesar de lamentar o resultado, Verse é outro passo mais próximo da justiça que ela procura por suas irmãs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Verso morreu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Verso deixou a festa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>