<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\vx1_10_verse\vx1_10_qst_verse_act3</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>26</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>O terceiro grau</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Volte para o River's Break</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Investigue a casa arruinada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Viajar para Fort Squander</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Escape Fort Squander</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Confrontar [url=glossary:the voices of nerat]the Voices of Nerat[/url] ao lado de Verse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Fale com o verso</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Fale com Verso no Pináculo da Montanha</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Fale com Verso no Pináculo da Montanha</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Fale com Verso no Pináculo da Montanha</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Em sua busca por vingança, Verse descobriu mais informações sobre os assassinos de suas irmãs. Investigue os leads para ajudar o Verse a obter o fechamento que deseja.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>O contato de Verse observou uma pessoa suspeita visitando a propriedade de Essa no River's Break. Volte lá com Verse para investigar o relatório.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Verso suspeita que o incendiário deixou evidências que o ajudarão a rastrear seu caminho de River's Break. Procure no entulho por pistas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Você deduziu que um [url=glossary:sage]Sage[/url] trabalhando com o [url=glossary:scarlet chorus]Scarlet Chorus[/url] era responsável por queimar a casa de Essa. Viaje para Fort Squander com Verse para localizá-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Recém chegado [url=glossary:scarlet chorus]Scarlet Chorus[/url] forças bloquear sua saída do forte. Tire-os e fuja.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url] orquestrou as mortes das irmãs de Verso a serviço de seus próprios fins distorcidos. Viaje para Cacofonia com o verso ao seu lado para enfrentar o Arconte dos Segredos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Verso gostaria de discutir algo com você. Fale com ela para descobrir o que ela quer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Você e Verse confrontaram os soldados presentes na morte de suas irmãs, mas o monstro que manipulou todos os envolvidos nesse abate, permanece. Fale com o verso no Pináculo da Montanha em [url=glossary:vendrien's well]Vendrien's Well[/url] para refletir sobre esses eventos antes de confrontar o Arconte dos Segredos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Você e Verse confrontaram os soldados presentes na morte de suas irmãs e trouxeram o monstro que manipulou todos os envolvidos nesse abate: [url=glossary:the voices of nerat]the Voices of Nerat[/url]. Fale com o verso no Pináculo da Montanha em [url=glossary:vendrien's well]Vendrien's Well[/url] para refletir sobre esses eventos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Você e Verse confrontaram os soldados presentes na morte de suas irmãs e trouxeram o monstro que manipulou todos os envolvidos nesse abate: [url=glossary:the voices of nerat]the Voices of Nerat[/url]. Fale com o verso no Pináculo da Montanha em [url=glossary:vendrien's well]Vendrien's Well[/url] para refletir sobre esses eventos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você descobriu evidências de quem queimou a casa de Essa. Continue procurando na área por pistas mais úteis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url] se recusa a discutir o assunto das irmãs do verso com você pacificamente até que [url=glossary:graven ashe]Graven Ashe[/url] foi tratado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Verso morreu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Verso deixou a festa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Depois de lidar com [url=glossary:the voices of nerat]the Voices of Nerat[/url] - e desabafando-se a você - Verse encontrou algum fechamento para a morte de suas irmãs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>O verso superou [url=glossary:the voices of nerat]the Voices of Nerat[/url] em uma batalha dos testamentos e reivindicou a liderança sobre o [url=glossary:scarlet chorus]Scarlet Chorus[/url] como as vozes do verso. Com suas irmãs vingadas, um exército sob seu comando e seu passado atrás dela, o futuro de Verse é dela para forjar.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>