<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\factionquestlines\rebel\fq_rb_qst_01_lethianscrossing</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>33</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Forjar uma aliança</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fale com o segundo irmão Ceratha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com o Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Fale com o Tarkis Arri.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Kill the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] garrison.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Kill the [url=glossary:disfavored]Disfavored[/url] garrison.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Kill the [url=glossary:scarlet chorus]Scarlet Chorus[/url] garrison.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Visite a Forja.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Assista a colocação do Magebane Helm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Digite os Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Mate o Bane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Volte para Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Encontre Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Siding with the [url=glossary:vendrien guard]Vendrien Guard[/url] in the Well earned you a lot of new enemies.No entanto, seus antigos inimigos podem agora ser seus maiores aliados. If you are to continue the Alliance you created with the [url=glossary:vendrien guard]Vendrien Guard[/url] you will need to work with them to create order in the Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The settlement of [url=glossary:lethians crossing]Lethians Crossing[/url] is home to both the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] and the [url=glossary:forge-bound]Forge-Bound[/url].Ambos podem se tornar aliados valiosos nos próximos conflitos. Viaje até a base da Sunset Spire para chegar a este centro comercial.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Raetommon asked that you speak to Second-Brother Ceratha when you arrived in [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>You have been directed to speak to the settlement leader Eldian in [url=glossary:lethians crossing]Lethians Crossing[/url] to learn more about the [url=glossary:forge-bound]Forge-Bound[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Tarkis Arri awaits your arrival in the [url=glossary:ascension hall]Ascension Hall[/url].Para promover a nova aliança que você tem com os rebeldes, fale com ela e determine quais devem ser seus próximos passos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>You attacked the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] at Ironhaul Trail.Their garrison at [url=glossary:lethians crossing]Lethians Crossing[/url] wont let you move through the settlement peacefully.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>You gave the [url=glossary:disfavored]Disfavored[/url] control over [url=glossary:lethians crossing]Lethians Crossing[/url] but turned against them at [url=glossary:vendriens well]Vendriens Well[/url]. Their garrison at [url=glossary:lethians crossing]Lethians Crossing[/url] wont let you move through the settlement peacefully.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>You gave the [url=glossary:scarlet chorus]Scarlet Chorus[/url] control over [url=glossary:lethians crossing]Lethians Crossing[/url] but turned against them at [url=glossary:vendriens well]Vendriens Well[/url]. Their garrison at [url=glossary:lethians crossing]Lethians Crossing[/url] wont let you move through the settlement peacefully.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Zdenya can be found in the [url=glossary:forge-bound]Forge-Bound[/url] foundry known simply as the Forge.Está localizado a leste do rio, no primeiro nível do distrito da lua, logo acima do térreo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Zdenya asked you to join her on the third tier of [url=glossary:lethians crossing]Lethians Crossing[/url] where she will place the Magebane Helm before she will discuss the future of the [url=glossary:forge-bound]Forge-Bound[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Eldian has asked you to confirm that the Magebane Helm actually works by entering the Oldwalls at [url=glossary:lethians crossing]Lethians Crossing[/url] and watching for loosed Bane.Ele deu-lhe uma pedra fundamental que lhe permitirá entrar no Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Bane have escaped from their traps in the [url=glossary:lethians crossing]Lethians Crossing[/url] Oldwalls.Mate-os antes que eles escapem para o assentamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Return to Zdenya in [url=glossary:lethians crossing]Lethians Crossing[/url] and inform her the Magebane Helm didnt work.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Eldian is the leader of [url=glossary:lethians crossing]Lethians Crossing[/url].Encontre-o e fale com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>You ran into an unexpected toll on the way to [url=glossary:lethians crossing]Lethians Crossing[/url].Fale com alguém sobre ser deixado passar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Raetommon leader of the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] has agreed to let you through without paying a toll.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>You attacked the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] guarding the bridge but Raetommon escaped.You can continue on to [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Raetommon rebuffed any ideas of an alliance with the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Forge Master Zdenya brought the Magebane Helm to protect [url=glossary:lethians crossing]Lethians Crossing[/url] but both she and the Helm were taken by Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>