<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\factionquestlines\rebel\fq_rb_qst_stonesea</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Aliados improváveis</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Travel to [Plainsgate].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Eliminate the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Fale com o líder do Homem-Besta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Eliminate the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Fale com o representante do Earthshaker.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Sua causa está condenada sem aliados poderosos. Seek out the Beastmen of the [url=glossary:stonestalkers]Stonestalkers[/url] tribe in the [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Travel to Stone Down in the [url=glossary:stone sea]Stone Sea[/url] to make contact with the [url=glossary:stonestalkers]Stonestalkers[/url] tribe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Travel to [Plainsgate] to make contact with the Earthshaker representative.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>[url=glossary:scarlet chorus]Scarlet Chorus[/url] forces stand between you and the [url=glossary:stonestalkers]Stonestalkers[/url] in Stone Down.Remova eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Find the [url=glossary:stonestalker]Stonestalker[/url] leader at Stone Down and pursue an alliance with the Beastmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>[url=glossary:scarlet chorus]Scarlet Chorus[/url] forces stand between you and the Earthshaker representative in [Plainsgate].Remova eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Now that the [url=glossary:scarlet chorus]Scarlet Chorus[/url] are all dead speak to the Earthshaker representative in [Plainsgate].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você decidiu agir contra seus aliados e não poderá mais ganhar sua confiança.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You made contact with the leader of the [url=glossary:stonestalkers]Stonestalkers[/url] Hundred-Blood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You made contact with the Earthshaker representative in [Plainsgate].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Sua causa está condenada sem aliados poderosos. Seek out the Earthshakers in the [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>