<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\factionquestlines\rebel\fq_rb_qst_stonesea</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Aliados improváveis</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Viajar para [Plainsgate].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Elimine o [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Fale com o líder do Homem-Besta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Elimine o [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Fale com o representante do Earthshaker.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Sua causa está condenada sem os aliados poderosos. Procure os homens-fera da tribo [url=glossary:stonestalkers]Stonestalkers[/url] não [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Viaje a Stone Down no [url=glossary:stone sea]Stone Sea[/url] para fazer contato com o [url=glossary:stonestalkers]Stonestalkers[/url] tribo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Viaje para [Plainsgate] para fazer contato com o representante do Earthshaker.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>[url=glossary:scarlet chorus]Scarlet Chorus[/url] envía-nos para você o [url=glossary:stonestalkers]Stonestalkers[/url] em Stone Down. Tire eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Encontre o líder [url=glossary:stonestalker]Stonestalker[/url] em Stone Down e prossiga uma aliança com Beastmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>[url=glossary:scarlet chorus]Scarlet Chorus[/url] as forças existentes entre você e o representante do Earthshaker em [Plainsgate]. Tire eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Agora que estão [url=glossary:scarlet chorus]Scarlet Chorus[/url] estão todos mortos, fale com o representante do Earthshaker em [Plainsgate].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você começou a trabalhar com seus amigos e não pode mais ganhar sua confiança.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você fez o contato com o líder do [url=glossary:stonestalkers]Stonestalkers[/url], Cem-Sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você fez contato com o representante do Earthshaker em [Plainsgate].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Uma oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Sua causa está condenada sem os aliados poderosos. Procure os Earthshakers no [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>