<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\factionquestlines\rebel\fq_rb_qst_01_lethianscrossing</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>33</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Forjar uma aliança</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viaje para [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fale com o segundo irmão Ceratha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com o Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Fale com o Tarkis Arri.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Mate o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] guarnição.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Mate um guarnição [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Mate um [url=glossary:scarlet chorus]Scarlet Chorus[/url] guarnição.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Visite uma Forja.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Assista a colocação do Magebane Helm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Digite os Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Mate o Bane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Volte para Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Encontre Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Com o [url=glossary:vendrien guard]Vendrien Guard[/url] não Bem, você perdido muitos novos inimigos. No entanto, o seu principal alvo é a dos aliados. Como trabalhar com uma aliança criada com o [url=glossary:vendrien guard]Vendrien Guard[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>A liquidação de [url=glossary:lethian's crossing]Lethian's Crossing[/url] é o lar de ambos os [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] e [url=glossary:forge-bound]Forge-Bound[/url]. Ambos podem tornar-se aliados valiosos nos futuros de raios. Viaje até a base da Sunset Spire para chegar ao centro comercial.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Raetommon pediu que você falasse com o Segundo-Irmão Ceratha quando chegasse em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você foi instruído a falar com o líder dos assentamentos, Eldian, em [url=glossary:lethian's crossing]Lethian's Crossing[/url] para saber mais sobre o [url=glossary:forge-bound]Forge-Bound[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Tarkis Arri aguarda a sua chegada no [url=glossary:ascension hall]Ascension Hall[/url].Para fazer uma nova aliança que tenha com os rebeldes, fale com ela e determine os seus próprios passos mais altos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Você atacou o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] em Ironhaul Trail. Sua guarnição em 222222222222222222222222222222 não vai deixar você passar pelo acordo pacificamente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Você deu o [url=glossary:disfavored]Disfavored[/url] controle sobre 222222222222222222222, mas virou-se contra eles em [url=glossary:vendrien's well]Vendrien's Well[/url]. Sua guarnição em 222222222222222222222222222222222222222222222222 não vai além você passar pelo acordo pacificamente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Você deu o [url=glossary:scarlet chorus]Scarlet Chorus[/url] controle sobre 222222222222222222222, mas virou-se contra eles em [url=glossary:vendrien's well]Vendrien's Well[/url]. Sua guarnição em 222222222222222222222222222222222222222222222222 não vai deixar você passar pelo acordo pacificamente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>A Zdenya pode ser encontrada na fundição [url=glossary:forge-bound]Forge-Bound[/url], conhecida simplesmente como o Forge. Ele está localizado a leste do primeiro nível do distrito da lua, logo acima do térreo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>A partir deste momento, o poder de Magebane Helm será lançado em [url=glossary:forge-bound]Forge-Bound[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Eldian pediu que você confirmasse o Magebane Helm realmente trabalha entrando no Oldwalls no [url=glossary:lethian's crossing]Lethian's Crossing[/url] e observando o Bane solto. Ele deu-lhe uma pedra fundamental que o acesso entra no Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Proibido escapar de suas armadilhas não [url=glossary:lethian's crossing]Lethian's Crossing[/url] Oldwalls. Mate-os antes que eles escapem para o assentamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Volte a Zdenya em 111111111111111111111 e informe-se que o Magebane Helm não funcionou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Eldian é o líder do [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Encontre-o e fale com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você deve ter um pré-aviso não pedestre para [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Fale com alguém sobre ser humano passar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Raetommon, líder do [url=glossary:bronze brotherhood]Bronze Brotherhood[/url]11, concordou em deixar passar e pagar um pedágio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Você atacou o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] guardando a ponte, mas Raetommon escapou. Você pode continuar para 22222222222222222222222222222222222222222222222222222222.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Raetomon rechaçou todas as idéias de uma aliança com o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Forge Master Zdenya trouxe o Magebane Helm para proteger [url=glossary:lethian's crossing]Lethian's Crossing[/url], mas ela tinha o Helm foram levados por Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>