<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\factionquestlines\anarchist\fq_ac_returntoskypillar</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>26</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Voltando ao poço</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Regroup at the Mountain Spire at [url=glossary:vendriens well]Vendriens Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Viajar para Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Regroup at the Mountain Spire at [url=glossary:vendriens well]Vendriens Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Regroup at the Mountain Spire at [url=glossary:vendriens well]Vendriens Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Regroup at the Mountain Spire at [url=glossary:vendriens well]Vendriens Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Regroup at the Mountain Spire at [url=glossary:vendriens well]Vendriens Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Regroup at the Mountain Spire at [url=glossary:vendriens well]Vendriens Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Regroup at the Mountain Spire at [url=glossary:vendriens well]Vendriens Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Agora que você fez inimigos com seus únicos aliados nos Tiers, você precisará avaliar suas opções para conquistar mais pontos no Mountain Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Você alienou os únicos aliados que você deixou nas camadas. Returning to your fortress in [url=glossary:vendriens well]Vendriens Well[/url] may be your only option at this point.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>You received a message from [url=glossary:bleden mark]Bleden Mark[/url] when you returned to your Spire.Ele quer que você o encontre em Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Você alienou os únicos aliados que você deixou nas camadas. Returning to your fortress in [url=glossary:vendriens well]Vendriens Well[/url] may be your only option at this point.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você alienou os únicos aliados que você deixou nas camadas. Returning to your fortress in [url=glossary:vendriens well]Vendriens Well[/url] may be your only option at this point.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Você alienou os únicos aliados que você deixou nas camadas. Returning to your fortress in [url=glossary:vendriens well]Vendriens Well[/url] may be your only option at this point.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Você alienou os únicos aliados que você deixou nas camadas. Returning to your fortress in [url=glossary:vendriens well]Vendriens Well[/url] may be your only option at this point.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Você alienou os únicos aliados que você deixou nas camadas. Returning to your fortress in [url=glossary:vendriens well]Vendriens Well[/url] may be your only option at this point.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Você alienou os únicos aliados que você deixou nas camadas. Returning to your fortress in [url=glossary:vendriens well]Vendriens Well[/url] may be your only option at this point.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>You have received a mysterious missive from [url=glossary:bleden mark]Bleden Mark[/url] the Archon of Shadows.Ver o que ele tem a dizer pode ajudar a determinar que outras escolhas você ainda tem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>You have received a mysterious missive from [url=glossary:bleden mark]Bleden Mark[/url] the Archon of Shadows.Ver o que ele tem a dizer pode ajudar a determinar que outras escolhas você ainda tem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>You have received a mysterious missive from [url=glossary:bleden mark]Bleden Mark[/url] the Archon of Shadows.Ver o que ele tem a dizer pode ajudar a determinar que outras escolhas você ainda tem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>You have received a mysterious missive from [url=glossary:bleden mark]Bleden Mark[/url] the Archon of Shadows.Ver o que ele tem a dizer pode ajudar a determinar que outras escolhas você ainda tem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>You have received a mysterious missive from [url=glossary:bleden mark]Bleden Mark[/url] the Archon of Shadows.Ver o que ele tem a dizer pode ajudar a determinar que outras escolhas você ainda tem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>You have received a mysterious missive from [url=glossary:bleden mark]Bleden Mark[/url] the Archon of Shadows.Ver o que ele tem a dizer pode ajudar a determinar que outras escolhas você ainda tem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>You have received a mysterious missive from [url=glossary:bleden mark]Bleden Mark[/url] the Archon of Shadows.Ver o que ele tem a dizer pode ajudar a determinar que outras escolhas você ainda tem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You found yourself a new ally in the Tiers - [url=glossary:bleden mark]Bleden Mark[/url] the Archon of Shadow.Talvez seus verdadeiros motivos se revelem no tempo.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>