<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\factionquestlines\anarchist\fq_ac_returntoskypillar</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>26</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Voltando ao poço</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Reagrupar-se não há uma garota em [url=glossary:vendrien's well]Vendrien's Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Viajar para Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Reagrupar-se não há uma garota em [url=glossary:vendrien's well]Vendrien's Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Reagrupar-se não há uma garota em [url=glossary:vendrien's well]Vendrien's Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Reagrupar-se não há uma garota em [url=glossary:vendrien's well]Vendrien's Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Reagrupar-se não há uma garota em [url=glossary:vendrien's well]Vendrien's Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Reagrupar-se não há uma garota em [url=glossary:vendrien's well]Vendrien's Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Reagrupar-se não há uma garota em [url=glossary:vendrien's well]Vendrien's Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Agora que você fez os seus próprios inimigos aliados nos Tiers, as touras são suas opções para conquistar mais nenhum Mountain Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Você alienou os únicos aliados que você deixou as pernas. Voltando à sua fortaleza em [url=glossary:vendrien's well]Vendrien's Well[/url] pode ser sua única vez neste momento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você recebeu uma mensagem de [url=glossary:bleden mark]Bleden Mark[/url] quando retornou ao seu Spire. Ele quer que você o encontre em Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Você alienou os únicos aliados que você deixou as pernas. Voltando à sua fortaleza em [url=glossary:vendrien's well]Vendrien's Well[/url] pode ser sua única vez neste momento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você alienou os únicos aliados que você deixou as pernas. Voltando à sua fortaleza em [url=glossary:vendrien's well]Vendrien's Well[/url] pode ser sua única vez neste momento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Você alienou os únicos aliados que você deixou as pernas. Voltando à sua fortaleza em [url=glossary:vendrien's well]Vendrien's Well[/url] pode ser sua única vez neste momento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Você alienou os únicos aliados que você deixou as pernas. Voltando à sua fortaleza em [url=glossary:vendrien's well]Vendrien's Well[/url] pode ser sua única vez neste momento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Você alienou os únicos aliados que você deixou as pernas. Voltando à sua fortaleza em [url=glossary:vendrien's well]Vendrien's Well[/url] pode ser sua única vez neste momento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Você alienou os únicos aliados que você deixou as pernas. Voltando à sua fortaleza em [url=glossary:vendrien's well]Vendrien's Well[/url] pode ser sua única vez neste momento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você recebeu uma misteriosa missiva de [url=glossary:bleden mark]Bleden Mark[/url], o Arconte das Sombras. Ver o que é capaz de ajudar a prever as outras coisas que você tem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você recebeu uma misteriosa missiva de [url=glossary:bleden mark]Bleden Mark[/url], o Arconte das Sombras. Ver o que é capaz de ajudar a prever as outras coisas que você tem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Você recebeu uma misteriosa missiva de [url=glossary:bleden mark]Bleden Mark[/url], o Arconte das Sombras. Ver o que é capaz de ajudar a prever as outras coisas que você tem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Você recebeu uma misteriosa missiva de [url=glossary:bleden mark]Bleden Mark[/url], o Arconte das Sombras. Ver o que é capaz de ajudar a prever as outras coisas que você tem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Você recebeu uma misteriosa missiva de [url=glossary:bleden mark]Bleden Mark[/url], o Arconte das Sombras. Ver o que é capaz de ajudar a prever as outras coisas que você tem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Você recebeu uma misteriosa missiva de [url=glossary:bleden mark]Bleden Mark[/url], o Arconte das Sombras. Ver o que é capaz de ajudar a prever as outras coisas que você tem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Você recebeu uma misteriosa missiva de [url=glossary:bleden mark]Bleden Mark[/url], o Arconte das Sombras. Ver o que é capaz de ajudar a prever as outras coisas que você tem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você está um novo aliado nas Camadas - [url=glossary:bleden mark]Bleden Mark[/url], o Arconte das Sombras. Talvez seus verdadeiros motivos se revelem no tempo.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>