<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\reputationchangereasons</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>6</EntryCount>
  <Entries>
    <Entry>
      <ID>995</ID>
      <DefaultText>Seus [url=glossary:vendrien guard]Vendrien Guard[/url] aliados têm o prazer de ver você menosprezar Barik.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>996</ID>
      <DefaultText>Eb encontra sua devoção a [url=glossary:kyros]Kyros[/url] inquietante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1014</ID>
      <DefaultText>Você demonstrou lealdade ao [url=glossary:kyros]Kyros[/url] em face da segunda invasão dos Tiers pelo Overlord.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1015</ID>
      <DefaultText>Você respondeu à segunda invasão dos Tiers do Overlord com arrogância desenfreada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1016</ID>
      <DefaultText>Você expressou uma ingenuidade preocupante diante da [url=glossary:kyros]Kyros[/url] 'segunda invasão das Camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1017</ID>
      <DefaultText>Você respondeu à segunda invasão das camadas do Overlord ativando [url=glossary:kyros]Kyros[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>