<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\08_vendrienswell\08_qst_vendrienswell_edict_quest</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Vontade do Conquistador</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Viajar para o acampamento [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Proclamar [url=glossary:kyros]Kyros[/url] '[url=glossary:edict]Edict[/url] para os Arcontes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Entregar Palavra de [url=glossary:kyros]Kyros[/url] '[url=glossary:edict]Edict[/url] para o Quinto Olho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Entregue a palavra de [url=glossary:kyros]Kyros[/url] ao [url=glossary:edict]Edict[/url] ao marechal de ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url] demandas vitória em [url=glossary:vendrien's well]Vendrien's Well[/url]. Como Fatebinder de [url=glossary:tunon]Tunon[/url], você está encarregado de entregar [url=glossary:kyros]Kyros[/url]' [url=glossary:edict]Edict[/url] aos Archons do [url=glossary:disfavored]Disfavored[/url] eo [url=glossary:scarlet chorus]Scarlet Chorus[/url]. Eles devem derrotar os rebeldes [url=glossary:vendrien guard]Vendrien Guard[/url] em breve, ou todos no vale, aliados e inimigos, vontade morrer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Faça o seu caminho a sudeste através de Edgering Fort e viajar para o acampamento onde 2222222222222222222222222222222222222222112 e 33333333333333333333333 estão reunidos para discutir a sua estratégia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url] '[url=glossary:edict]Edict[/url] deve ser entregue pessoalmente aos Arcontes. Encontre-os no campo [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Os [url=glossary:disfavored]Disfavored[/url] estão agora cientes da declaração [url=glossary:kyros]Kyros[/url] '. Tudo o que resta é informar o líder [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Os [url=glossary:scarlet chorus]Scarlet Chorus[/url] estão agora cientes da declaração [url=glossary:kyros]Kyros[/url] '. Tudo o que resta é informar o líder [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Os dois Arcontes estão atualmente se encontrando dentro da tenda [url=glossary:graven ashe]Graven Ashe[/url]11 na extremidade norte do acampamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você anunciou [url=glossary:kyros]Kyros[/url] '[url=glossary:edict]Edict[/url] para [url=glossary:graven ashe]Graven Ashe[/url] e [url=glossary:the voices of nerat]the Voices of Nerat[/url], mas se eles realmente começam a trabalhar juntos continua a ser visto.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>