<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\05_qst_fangsandfury</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>40</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Presas e Fúria</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fale com Red-Fang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Escolha um método para resolver a disputa em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Elimine os Earthshakers em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Elimine o [url=glossary:stonestalkers]Stonestalkers[/url] em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Reúna-se com os Beastmen no Circle of Savagery em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Informe Red-fang da derrota de cem-sangue no rito de sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Fale com Red-Fang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Fale com Basilon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Retornar para Red-Fang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Fale com Basilon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Fale com cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Fale com cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Fale com Basilon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Fale com cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Fale com cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Uma seita de Earthshakers está entrando em conflito com os Beastmen [url=glossary:stonestalker]Stonestalker[/url] Beastmen em Gulfglow. Cem-Sangue pediu-lhe para resolver a disputa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Viaje para Gulfglow para avaliar a situação entre os Earthshakers e os [url=glossary:stonestalkers]Stonestalkers[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Fale com Red-Fang nos Oldwalls na base da Spire em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Decida e declare a Red-Fang como você lidará com a discordância entre os Earthshakers e os [url=glossary:stonestalkers]Stonestalkers[/url] em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Elimine os Earthshakers que transpassaram no território do [url=glossary:stonestalkers]Stonestalkers[/url] '.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Elimine os Homens-Besta que atrapalharam os esforços de escavação dos Earthshakers por toda Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Sobreviva ao Ritual de Savagery e Stone [url=glossary:stonestalker]Stonestalker[/url] para ganhar uma posição respeitada dentro da tribo. Conheça seus oponentes no Gulfglow Oldwalls, em um dos platôs rochosos perto da Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Informe Red-Fang que você é o líder novo e legítimo do [url=glossary:stonestalkers]Stonestalkers[/url] depois de derrotar o Hundred-Blood no Rite of Blood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Fale com Red-Fang nos Oldwalls para alertá-la de que você matou os Earthshakers que estavam invadindo as terras da tribo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Fale com Basilon para informá-lo que você matou os homens-fera que estavam incomodando seus terráqueos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Agora que você sobreviveu ao Ritual de Savagery and Stone, retorne a Red-Fang como um membro honorário da tribo para decidir como lidar com os Earthshakers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Informe Basilon que o [url=glossary:stonestalkers]Stonestalkers[/url] permitirá que seus Earthshakers saiam com suas vidas, contanto que eles levem apenas os cristais que eles já reuniram e prometem nunca mais voltar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Volte para o [url=glossary:stonestalkers]Stonestalkers[/url] 'den em Stone Down Gorge agora que você ajudou a tribo, resolvendo seu problema com os Earthshakers em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Volte para o [url=glossary:stonestalkers]Stonestalkers[/url] 'den em Stone Down Gorge com a notícia da sua resolução entre os Earthshakers e os Beastmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Informe Basilon que o [url=glossary:stonestalkers]Stonestalkers[/url] permitirá que seus Earthshakers saiam com suas vidas, contanto que eles levem apenas os cristais que eles já reuniram e prometem nunca mais voltar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Volte para o [url=glossary:stonestalkers]Stonestalkers[/url] 'den em Stone Down Gorge agora que você ajudou a tribo, resolvendo seu problema com os Earthshakers em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Volte para o [url=glossary:stonestalkers]Stonestalkers[/url] 'den em Stone Down Gorge agora que você ajudou a tribo, resolvendo seu problema com os Earthshakers em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você matou todos os [url=glossary:disfavored]Disfavored[/url] em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você matou todos os Beastmen em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você completou o Ritual de Savagery and Stone e oficialmente se tornou um membro da tribo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Como o novo líder da tribo [url=glossary:stonestalker]Stonestalker[/url], você foi capaz de forçar o [url=glossary:stonestalkers]Stonestalkers[/url] para permitir que os [url=glossary:disfavored]Disfavored[/url] recolher os cristais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você enviou Cem-Sangue para [url=glossary:the voices of nerat]the Voices of Nerat[/url]. Bone-Claw não sabe do seu acordo anterior.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Você traiu o [url=glossary:scarlet chorus]Scarlet Chorus[/url] no [url=glossary:stone sea]Stone Sea[/url] e se tornou seu inimigo.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>