<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_cairnplains\05_qst_missingscavengers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Search and Rescue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Go to Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Negotiate the settlers' release with Stone-Warden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Release the captured settlers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Release the captured settlers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Release the captured settlers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Return to Grayson.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A group of scavengers who set out for Stone Down haven't returned. Grayson wants you to find out what happened to them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>If you have already learned the path to Stone Down, make your way there and investigate the disappearance of the scavenging group.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Speak with Stone-Warden in Stone Down and convince her to release the missing settlers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>You have earned your rank within the [url=glossary:stonestalkers]Stonestalkers[/url], and because of this you're allowed to release the captured settlers from Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Release the captured settlers from Stone Down now that no [url=glossary:stonestalkers]Stonestalkers[/url] oppose you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>After releasing Left-Claw from the [url=glossary:scarlet chorus]Scarlet Chorus[/url], you earned a favor from the [url=glossary:stonestalkers]Stonestalkers[/url]. Because of this, they've allowed you to release the captured settlers from Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>You freed the captured settlers from their pen in Stone Down. Return to Grayson in [Plainsgate] and tell him what happened.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You freed the captured settlers from Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>The opportunity to resolve this task has passed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You betrayed your allies and are no longer able to complete this task.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>You found a group of scavengers being held captive by the [url=glossary:stonestalkers]Stonestalkers[/url] in Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>