<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\05_qst_killhumans</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>39</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Purgue o [url=glossary:stone sea]Stone Sea[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Elimine o [url=glossary:scarlet chorus]Scarlet Chorus[/url] em [Plainsgate].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Elimine o [url=glossary:disfavored]Disfavored[/url] no Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Elimine os Earthshakers em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Retornar para cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Retornar para cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Retornar para cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Retornar para Bone-Claw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Retornar para Bone-Claw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Retornar para Bone-Claw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Retornar para cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Os [url=glossary:stonestalkers]Stonestalkers[/url] desejam livrar suas terras dos seres humanos que os invadem. Isso inclui o [url=glossary:scarlet chorus]Scarlet Chorus[/url] em Stone Down e [Plainsgate], o [url=glossary:disfavored]Disfavored[/url] no Jagged Maw Shrine, e os Earthshakers em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Matar o [url=glossary:scarlet chorus]Scarlet Chorus[/url] que assumiu [Plainsgate].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Despache o esquadrão de [url=glossary:disfavored]Disfavored[/url] que temporariamente acampou no Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Remova os Earthshakers que ultrapassaram Gulfglow em busca de cristais considerados sagrados para a tribo [url=glossary:stonestalker]Stonestalker[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Relate seus assassinatos para Hundred-Blood em Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Relate seus assassinatos para Hundred-Blood em Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Relate seus assassinatos para Hundred-Blood em Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>Relate seus assassinatos para Bone-Claw em Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText>Relate seus assassinatos para Bone-Claw em Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10025</ID>
      <DefaultText>Relate seus assassinatos para Bone-Claw em Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10033</ID>
      <DefaultText>Reporte para Cem-Sangue em Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Este é agora um objetivo opcional.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Este é agora um objetivo opcional.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Este é agora um objetivo opcional.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Fale com Red-Fang dentro da Aurora Spire para decidir como lidar com os Earthshakers em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Sobreviva ao [url=glossary:stonestalkers]Stonestalkers[/url] 'rito de selvageria e pedra. Reúna-se com os Beastmen no Circle of Savagery em Gulfglow para serem testados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Você decidiu matar os Earthshakers em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Volte a Red-Fang para que ela saiba do seu sucesso com o Rite of Savagery and Stone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Volte para Basilon do lado de fora do Aurora Spire para falar sobre seus novos arranjos pacíficos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Você decidiu matar Red-Fang e os Beastmen locais em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Você decidiu matar o [url=glossary:scarlet chorus]Scarlet Chorus[/url] e deixar o [url=glossary:disfavored]Disfavored[/url] no lugar no Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Você decidiu matar os [url=glossary:disfavored]Disfavored[/url] e [url=glossary:scarlet chorus]Scarlet Chorus[/url] no Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Você matou o [url=glossary:disfavored]Disfavored[/url], mas deixou o [url=glossary:scarlet chorus]Scarlet Chorus[/url] vivo em Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você satisfez as exigências de Cem-Sangue para viajar com segurança pelo território de [url=glossary:stonestalker]Stonestalker[/url] no [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>O jogador falou com Bone-Claw sobre matar os humanos no [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você matou Bone-Claw e não é mais bem-vindo entre os [url=glossary:stonestalkers]Stonestalkers[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Você traiu seus aliados e não consegue mais concluir essa tarefa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>