<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_cairnplains\05_qst_rebel01_releaseleftclaw</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Return to the Wild</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to [Plainsgate] and locate Left-Claw</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Speak with Left-Claw and release him</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Speak to Hundred-Blood</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Speak with Kills-In-Shadow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Kills-in-Shadow has asked you to rescue Left-Claw, a former follower of her pack and a Beastman, who has been captured by the settlers of [Plainsgate].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Travel to [Plainsgate] and assess the situation surrounding the captured Beastman, Left-Claw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Release Left-Claw so that he may return to his Beastmen brethren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Speak with Hundred-Blood, leader of the Beastman tribe in Stone Down Gorge, and inform her that you helped one of her [url=glossary:stonestalkers]Stonestalkers[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Speak with Kills-In-Shadow about the freeing of Left-Claw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Player has spoken with Hundred-Blood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You have killed Left-Claw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You have freed Left-Claw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Left-Claw, a captured Beastman in [Plainsgate], has asked you to save him from a crowd of humans who would have him killed for a crime he claims he did not commit.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>