<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_cairnplains\05_qst_cairnsfollowers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>28</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Followers of [url=glossary:cairn]Cairn[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Journey to Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Scout the Earthshaker compound.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Retrieve a shard of pure Azurelith.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Speak with Hundred-Blood to ready the attack.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Attack the Earthshakers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Inspect [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Speak with Hundred-Blood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Meet with Hundred-Blood at [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Speak with Hundred-Blood</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Disrupt the Earthshaker's Ritual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>In order to protect [url=glossary:cairn]Cairn[/url], Hundred-Blood has asked you to slaughter the Earthshakers in their ritual compound at Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Travel to Howling Rock in order to uncover the final resting place of [url=glossary:cairn]Cairn[/url]'s remains.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>[url=glossary:cairn]Cairn[/url] is currently surrounded by a guild of Earthshakers. Scout their compound to find a way inside.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>You have learned that high ranking Earthshaker in Gulfglow Oldwalls has a special shard of Azurelith on him. The shard is needed to gain entry into the fort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>With a shard of pure Azurelith in hand, you can begin your assault on the Earthshakers at Howling Rock. Signal to Hundred-Blood that you're ready to attack.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Use the shard of pure Azurelith to gain entry into the Earthshaker compound in Howling Rock and kill everyone inside.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Now that the Earthshakers are no longer a threat, inspect [url=glossary:cairn]Cairn[/url]'s fallen remains at the back of Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Speak with Hundred-Blood at Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Meet with Hundred-Blood to further discuss matters at [url=glossary:ascension hall]Ascension Hall[/url] in [url=glossary:vendrien's well]Vendrien's Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Speak with Hundred-Blood at Howling Rock to assess the situation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>The Earthshakers are performing a ritual. Stop it by breaking the staves embedded in the Azurelith lodes throughout Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Relay your findings to Hundred-Blood regarding using a shard of pure Azurelith to infiltrate the Earthshaker compound.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Examine [url=glossary:cairn]Cairn[/url] to confirm he is still living and will continue to empower the [url=glossary:stonestalkers]Stonestalkers[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You protected [url=glossary:cairn]Cairn[/url] at Howling Rock and gained the allegiance of Hundred-Blood and his tribe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>By killing [url=glossary:cairn]Cairn[/url], you betrayed the rebel cause and are no longer allied with them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You betrayed your allies and are no longer able to complete this task.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>The opportunity to resolve this task has passed.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>