<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_cairnplains\05_qst_fangsandfury</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>40</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Fangs and Fury</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Speak with Red-Fang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Choose a method to resolve the dispute at Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Eliminate the Earthshakers at Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Eliminate the [url=glossary:stonestalkers]Stonestalkers[/url] at Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Meet with the Beastmen at the Circle of Savagery in Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Inform Red-Fang of Hundred-Blood's defeat in the Rite of Blood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Speak with Red-Fang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Speak with Basilon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Return to Red-Fang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Speak with Basilon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Speak with Hundred-Blood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Speak with Hundred-Blood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Speak with Basilon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Speak with Hundred-Blood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Speak with Hundred-Blood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A sect of Earthshakers are currently clashing with the [url=glossary:stonestalker]Stonestalker[/url] Beastmen at Gulfglow. Hundred-Blood has asked you to resolve the dispute.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Travel to Gulfglow to assess the situation between the Earthshakers and the [url=glossary:stonestalkers]Stonestalkers[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Speak with Red-Fang in the Oldwalls at the base of the Spire at Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Decide and declare to Red-Fang how you will handle the disagreement between the Earthshakers and the [url=glossary:stonestalkers]Stonestalkers[/url] at Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Eliminate the Earthshakers that have trespassed in the [url=glossary:stonestalkers]Stonestalkers[/url]' territory.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Eliminate the Beastmen who have hindered the Earthshakers' excavation efforts throughout Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Survive the [url=glossary:stonestalker]Stonestalker[/url]'s Rite of Savagery and Stone to earn a respected rank within the tribe. Meet your opponents at the Gulfglow Oldwalls, on one of the rocky plateaus near the Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Inform Red-Fang that you are the new and rightful leader of the [url=glossary:stonestalkers]Stonestalkers[/url] after defeating Hundred-Blood in the Rite of Blood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Speak with Red-Fang in the Oldwalls to alert her that you have slaughtered the Earthshakers who were trespassing in the tribe's lands.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Speak with Basilon to inform him that you have slain the Beastmen who were troubling his Earthshakers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Now that you have survived the [url=glossary:stonestalker]Stonestalker[/url]'s Rite of Savagery and Stone, return to Red-Fang as an honorary member of the tribe to decide how to deal with the Earthshakers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Inform Basilon that the [url=glossary:stonestalkers]Stonestalkers[/url] will allow his Earthshakers to leave with their lives, so long as they take only the crystals they've already gathered and promise never to return.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Return to the [url=glossary:stonestalkers]Stonestalkers[/url]' den in Stone Down Gorge now that you have aided the tribe by resolving their issue with the Earthshakers at Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Return to the [url=glossary:stonestalkers]Stonestalkers[/url]' den in Stone Down Gorge with the news of your resolution between the Earthshakers and the Beastmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Inform Basilon that the [url=glossary:stonestalkers]Stonestalkers[/url] will allow his Earthshakers to leave with their lives, so long as they take only the crystals they've already gathered and promise never to return.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Return to the [url=glossary:stonestalkers]Stonestalkers[/url]' den in Stone Down Gorge now that you have aided the tribe by resolving their issue with the Earthshakers at Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Return to the [url=glossary:stonestalkers]Stonestalkers[/url]' den in Stone Down Gorge now that you have aided the tribe by resolving their issue with the Earthshakers at Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You killed all the [url=glossary:disfavored]Disfavored[/url] at Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You killed all the Beastmen at Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You completed the [url=glossary:stonestalker]Stonestalker[/url] Rite of Savagery and Stone and officially became a member of the tribe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>As the new leader of the [url=glossary:stonestalker]Stonestalker[/url] tribe, you were able to force the [url=glossary:stonestalkers]Stonestalkers[/url] to allow the [url=glossary:disfavored]Disfavored[/url] collect the crystals.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>You sent Hundred-Blood to [url=glossary:the voices of nerat]the Voices of Nerat[/url]. Bone-Claw does not know of your previous agreement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>You betrayed the [url=glossary:scarlet chorus]Scarlet Chorus[/url] in the [url=glossary:stone sea]Stone Sea[/url] and became their enemy.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>