<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_cairnplains\05_qst_sq_conscriptingthebeasts</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Conscripting the Beasts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Speak to Hundred-Blood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Gain favor with Hundred-Blood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Return to Octave.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Kidnap Black-Maw's Beastcubs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Return to Octave.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>You have agreed to conscript Beastmen from the [url=glossary:stonestalker]Stonestalker[/url] tribe into the [url=glossary:scarlet chorus]Scarlet Chorus[/url] in order to strengthen the army's claim on the [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Speak with Hundred-Blood, the leader of the [url=glossary:stonestalker]Stonestalker[/url] tribe, in Stone Down to request some of her Beastmen join the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Hundred-Blood had no interest in letting any of her tribe in Stone Down join with the [url=glossary:scarlet chorus]Scarlet Chorus[/url]. Doing something for her may change her mind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Let Octave know that Hundred-Blood has given you two Beastmen for the [url=glossary:scarlet chorus]Scarlet Chorus[/url]. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Octave suggested you find a way to lure the brood of Beastcubs away from the [url=glossary:stonestalker]Stonestalker[/url] den in Stone Down. They can then be raised by the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Return to Octave in Stone Down and ensure that he has successfully received the [url=glossary:stonestalker]Stonestalker[/url] Beastcubs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>This matter can now be taken up with Bone-Claw in Stone Down Gorge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>The Beastcubs can be lured only with human meat. Return to Octave to discuss ways to acquire this bait.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Harvest human meat from Two Vice, a dead hordesman.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Return to the Beastcubs with the bait.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>With the dispute at Gulfglow taken care of Hundred-Blood should be willing to part with some Beastmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You were given two Beastmen by Hundred-Blood for the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You've secured several Beastmen children for the [url=glossary:scarlet chorus]Scarlet Chorus[/url] to raise and train themselves.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You sent Hundred-Blood to [url=glossary:the voices of nerat]the Voices of Nerat[/url] before you asked her about conscripting [url=glossary:stonestalkers]Stonestalkers[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>You were unable to conscript any Beastmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>You betrayed your allies and are no longer able to complete this task.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>As Octave's gang has marched on Howling Rock, you'll need to proceed with the Beastmen you've already conscripted.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>