<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_cairnplains\fq_ac_qst_02b_azureshield</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>38</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>At Any Cost</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Head to Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Eliminate Octave and his band of [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Meet with Hundred-Blood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Eliminate the humans at Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Speak with Red-Fang at Gulfglow Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Kill the Earthshakers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Speak to Red-Fang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Kill the [url=glossary:stonestalkers]Stonestalkers[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Speak with Hundred-Blood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Retrieve the Azure Shield from Gulfglow Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Take the Azure Shield from Red-Fang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Return to [url=glossary:bleden mark]Bleden Mark[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Return to [url=glossary:bleden mark]Bleden Mark[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Duel Hundred-Blood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Speak with Red-Fang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Return to [url=glossary:bleden mark]Bleden Mark[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Retrieve the Azure Shield from Gulfglow Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The [url=glossary:stonestalker]Stonestalker[/url] tribe has possession of the legendary Azure Shield. Seek out the beastmen and find a way to recover the artifact. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Head to Stone Down to begin your search for the Beastman known as Hundred-Blood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>You arrived at Stone Down, but a band of [url=glossary:scarlet chorus]Scarlet Chorus[/url] stand between you and the Beastmen. Cut the [url=glossary:scarlet chorus]Scarlet Chorus[/url] down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Find Hundred-Blood at Stone Down and find out what she know about the Azure Shield.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Hundred-Blood asked you to kill the humans at Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Hundred-Blood told you that Red-Fang at Gulfglow Oldwalls near the Aurora Spire knows the location of the Azure Shield.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Earthshakers have intruded upon Gulfglow Oldwalls. Eliminate them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Speak to Red-Fang in Gulfglow Oldwalls near the Aurora Spire to receive the Azure Shield.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>You turned against Hundred-Blood and must now kill all of the [url=glossary:stonestalkers]Stonestalkers[/url] at Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Hundred-Blood is mortally wounded, but she still might be willing to tell you what she knows about the Azure Shield.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>The Azure Shield is being held at the beastmen shrine in Gulfglow Oldwalls. Find a way there and retrieve the shield.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>You attacked Red-Fang at Gulfglow. Kill her and take the Azure Shield from her corpse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Now that you've recovered the Azure Shield, you need to update [url=glossary:bleden mark]Bleden Mark[/url] at Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Now that you've recovered the Azure Shield, you need to update [url=glossary:bleden mark]Bleden Mark[/url] at Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>You've challenged Hundred-Blood for the Azure Shield and must defeat her in ritual combat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Hundred-Blood yielded and told you to speak to Red-Fang in Gulfglow Oldwalls to retrieve the Azure Shield.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>Now that you've recovered the Azure Shield, you need to update [url=glossary:bleden mark]Bleden Mark[/url] at Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10026</ID>
      <DefaultText>The Azure Shield is being held at the beastmen shrine in Gulfglow Oldwalls. Find a way there and retrieve the shield.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>As a reward for your help, Red-Fang gave you the Azure Shield.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You've acquired the Azure Shield, though at a bloody cost.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>