<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_cairnplains\fq_ac_qst_02b_stonesea</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Blood Trophy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to Plainsgate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Travel to Halfgate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Speak with Haygren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Kill the [url=glossary:scarlet chorus]Scarlet Chorus[/url] at [Plainsgate].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:bleden mark]Bleden Mark[/url] told you about the artifact known as the Azure Shield. Once a prized possession of the fallen kingdom of Azure, the Shield is now a trophy of the [url=glossary:stonestalker]Stonestalker[/url] tribe in the [url=glossary:stone sea]Stone Sea[/url]. Acquiring this artifact will help you establish dominance over the region.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>[url=glossary:bleden mark]Bleden Mark[/url] has an agent, Haygren, in Plainsgate who can tell you the location of the [url=glossary:stonestalker]Stonestalker[/url] tribe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>[url=glossary:bleden mark]Bleden Mark[/url] has an agent, Haygren, in Halfgate who can tell you the location of the [url=glossary:stonestalker]Stonestalker[/url] tribe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Now that the [url=glossary:scarlet chorus]Scarlet Chorus[/url] are no longer a threat, you can speak to [url=glossary:bleden mark]Bleden Mark[/url]'s agent, Haygren, in [Plainsgate] and continue your search for the Azure Shield.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>The [url=glossary:scarlet chorus]Scarlet Chorus[/url] stand in your way of finding Haygren in [Plainsgate]. Kill them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>After speaking with Haygren in [Plainsgate], he directed you to Stone Down to find Hundred-Blood and find out what she knows about the Azure Shield.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>