<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\fq_ac_qst_02b_stonesea</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Troféu De Sangue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Plainsgate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Viajar para Halfgate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com Haygren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Mate o [url=glossary:scarlet chorus]Scarlet Chorus[/url] em [Plainsgate].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:bleden mark]Bleden Mark[/url] falou sobre o artefato conhecido como o Escudo Azure. Uma vez uma possessão valorizada do reino caído de Azure, o Escudo é agora um troféu da tribo no [url=glossary:stone sea]Stone Sea[/url]. Adquirir este artefato irá ajudá-lo a estabelecer o domínio sobre a região.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>[url=glossary:bleden mark]Bleden Mark[/url] tem um agente, Haygren, em Plainsgate, que pode dizer-lhe a localização do [url=glossary:stonestalker]Stonestalker[/url] tribo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>[url=glossary:bleden mark]Bleden Mark[/url] tem um agente, Haygren, em Halfgate que pode dizer-lhe a localização da tribo [url=glossary:stonestalker]Stonestalker[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Agora que o [url=glossary:scarlet chorus]Scarlet Chorus[/url] não é mais uma ameaça, você pode falar com o agente do [url=glossary:bleden mark]Bleden Mark[/url], Haygren, em [Plainsgate] e continuar sua busca pelo Azure Shield.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>O [url=glossary:scarlet chorus]Scarlet Chorus[/url] fica no seu caminho para encontrar Haygren em [Plainsgate]. Mate eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Depois de falar com Haygren em [Plainsgate], ele direcionou você para Stone Down para encontrar Hundred-Blood e descobrir o que ela sabe sobre o Azure Shield.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>