<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_cairnplains\fq_dis_qst_03_securingthesea</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Securing The Sea</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Return to Radix.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Meet with the Earthshakers at Gulfglow Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Eliminate the [url=glossary:stonestalkers]Stonestalkers[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Collect three shards of Azurelith from the [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Return the shards of Azurelith to Radix.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Defend the Earthshakers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Complete the ritual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Return to [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Realign the central Azurelith Lode.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Realign the western Azurelith Lode.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Realign the southeastern Azurelith Lode.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Return to Basilon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Speak with Radix.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] has approved of Caedis' and Radix's plan to destroy the land of the [url=glossary:stone sea]Stone Sea[/url] in order to sabotage Nerat's ability to farm and produce food for his troops.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Radix is awaiting your return at Howling Rock. Report back to him and begin the next steps in the plan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Caedis and Radix told you about a missing group of Earthshakers. Travel to Gulfglow Oldwalls and find out what happened to them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>You arrived at Gulfglow Oldwalls and found that the group of Earthshakers are in a standoff with a band of Beastmen from the [url=glossary:stonestalker]Stonestalker[/url] tribe. Assist the Earthshakers and kill the Beastmen at Gulfglow and inside the Gulfglow Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>The ritual at Howling Rock will require three shards of Azurelith. These shards can be found throughout the [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Bring the shards of Azurelith to Radix at Howling Rock to begin preparations for the ritual of [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>The [url=glossary:scarlet chorus]Scarlet Chorus[/url] are attacking the Earthshakers at Howling Rock in an attempt to stop the ritual. Defend the Earthshakers from the Chorus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Complete the ritual at Howling Rock by removing a piece of [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>You have used the whole of [url=glossary:cairn]Cairn[/url]'s arcane energy to forever blight the [url=glossary:stone sea]Stone Sea[/url], thus striking a crippling blow to Nerat's army. Return to [url=glossary:graven ashe]Graven Ashe[/url] at Iron Hearth and report on the success of your campaign.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Re-embed the Earthshaker focal staff into the charged central Azurelith Lode to stabilize the Ritual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Re-embed the Earthshaker focal staff into the charged western Azurelith Lode to complete the Ritual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Re-embed the Earthshaker focal staff into the charged southeastern Azurelith Lode to stabilize the Ritual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>Speak with Basilon at Gulfglow Oldwalls to let him know that you have found the crystals and have killed all the Beastmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>Speak with Radix at Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Speak with Red-Fang inside the Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Harvest a piece of [url=glossary:cairn]Cairn[/url] to become more powerful.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You have eliminated [url=glossary:cairn]Cairn[/url] and thwarted any hope the [url=glossary:scarlet chorus]Scarlet Chorus[/url] had of continuing to provide crops to their troops in the [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>