<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\fq_dis_qst_03_stonesea</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>As camadas agitarão</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para o Santuário Jagged Maw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fale com Caedis e Radix.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Com duas áreas do Tiers sob controle, [url=glossary:graven ashe]Graven Ashe[/url] decidiu que é o momento certo para avançar para o [url=glossary:stone sea]Stone Sea[/url]. Sua primeira tarefa será viajar para Jagged Maw Shrine e reunir com dois operativos [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Viaje para o Jagged Maw Shrine e conheça as [url=glossary:disfavored]Disfavored[/url] forças estacionadas lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você chegou ao Jagged Maw Shrine e precisa falar com Caedis e Radix. Eles vão te atualizar sobre o que precisa ser feito no [url=glossary:stone sea]Stone Sea[/url] para avançar as metas do [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você aprendeu o que você precisava fazer para o 112211221122222222222222222222222222222 de Caedis e Radix.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você falhou o [url=glossary:disfavored]Disfavored[/url] e foi expulso como um anarquista.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>