<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_cairnplains\fq_rb_qst_riseoftheearthshakers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Rise of the Earthshakers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to Gulfglow Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Speak with Basilon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Speak with Red-Fang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Kill all the Beastmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Survive the [url=glossary:stonestalkers]Stonestalkers[/url]' Rite of Savagery and Stone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Return to Red-Fang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Speak with Basilon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Speak with Basilon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Speak with Basilon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Isadora has asked you to retrieve the Earthshakers from Gulfglow Oldwalls along with three shards of Azurelith.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Travel to Gulfglow Oldwalls in the search of shards of Azurelith for the Earthshaker ritual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Speak with Basilon at Gulfglow Oldwalls to get a status update on the Earthshakers' current situation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Make your way through Gulfglow and head into the Aurora Spire. Meet with the [url=glossary:stonestalker]Stonestalker[/url] Red-Fang inside.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>You turned on the Beastmen and must kill them all.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Survive the [url=glossary:stonestalker]Stonestalker[/url]'s Rite of Savagery and Stone to earn a respected rank within the tribe. Meet your opponents at the Gulfglow Oldwalls, on one of the rocky plateaus near the Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Return to Red-Fang at the Gulfglow Oldwalls Sky Pillar and let her know you earned a placed within the tribe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Inform Basilon that the [url=glossary:stonestalkers]Stonestalkers[/url] will allow his Earthshakers to leave with their lives, so long as they take only the crystals they've already gathered and promise never to return.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Speak with Basilon at Gulfglow Oldwalls and tell him that the Beastmen are no longer a threat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText>Inform Basilon that the [url=glossary:stonestalkers]Stonestalkers[/url] will allow his Earthshakers to leave with their lives, so long as they take only the crystals they've already gathered and promise never to return.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You killed all the Beastmen at Gulfglow Oldwalls and ended the threat to the Earthshakers. The Earthshakers will be able to continue gathering crystals without any further danger.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You resolved the conflict between the [url=glossary:stonestalkers]Stonestalkers[/url] and Earthshakers at Gulfglow Oldwalls peacefully, though the Earthshakers must now leave the area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>The opportunity to resolve this task has passed.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>