<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\fq_rb_qst_riseoftheearthshakers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A ascensão dos earthshakers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Gulfglow Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fale com Basilon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com Red-Fang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Mate todos os homens da fera.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Sobreviva ao [url=glossary:stonestalkers]Stonestalkers[/url] 'rito de selvageria e pedra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Retornar para Red-Fang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Fale com Basilon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Fale com Basilon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Fale com Basilon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Isadora pediu que você recuperasse os Earthshakers de Gulfglow Oldwalls junto com três fragmentos de Azurelith.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Viaje para Gulfglow Oldwalls em busca de fragmentos de Azurelith para o ritual Earthshaker.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Fale com Basilon em Gulfglow Oldwalls para obter uma atualização de status sobre a atual situação dos Earthshakers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Faça o seu caminho através de Gulfglow e siga para o Aurora Spire. Conheça a [url=glossary:stonestalker]Stonestalker[/url] Red-Fang dentro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você ligou o Beastmen e deve matar todos eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Sobreviva ao Ritual de Savagery e Stone [url=glossary:stonestalker]Stonestalker[/url] para ganhar uma posição respeitada dentro da tribo. Conheça seus oponentes no Gulfglow Oldwalls, em um dos platôs rochosos perto da Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Volte para Red-Fang no Gulfglow Oldwalls Sky Pillar e deixe-a saber que você ganhou um lugar dentro da tribo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Informe Basilon que o [url=glossary:stonestalkers]Stonestalkers[/url] permitirá que seus Earthshakers saiam com suas vidas, contanto que eles levem apenas os cristais que eles já reuniram e prometem nunca mais voltar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Fale com Basilon em Gulfglow Oldwalls e diga-lhe que os Beastmen não são mais uma ameaça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText>Informe Basilon que o [url=glossary:stonestalkers]Stonestalkers[/url] permitirá que seus Earthshakers saiam com suas vidas, contanto que eles levem apenas os cristais que eles já reuniram e prometem nunca mais voltar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você matou todos os Beastmen em Gulfglow Oldwalls e acabou com a ameaça aos Earthshakers. Os Earthshakers poderão continuar a recolher cristais sem mais perigo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você resolveu o conflito entre o [url=glossary:stonestalkers]Stonestalkers[/url] e os Earthshakers em Oldwalls de Gulfglow pacificamente, embora os Earthshakers devam agora deixar a área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>