<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_cairnplains\fq_sc_qst_02_stonesea</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>[url=glossary:cairn]Cairn[/url]'s Final Song</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to Plainsgate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Travel to Halfgate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Speak with Misery.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Travel to Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Speak with Octave.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Speak with Hundred-Blood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url] has asked you to stop the [url=glossary:edict]Edict[/url] in the [url=glossary:stone sea]Stone Sea[/url] by destroying what remains of [url=glossary:cairn]Cairn[/url], the Archon of Stone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Travel to Plainsgate and meet with Misery, the Crimson Spear who is posted there.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Travel to Halfgate and meet with Misery, the Crimson Spear who is posted there.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Locate Misery, the Crimson Spear running all Chorus operations in the [url=glossary:stone sea]Stone Sea[/url], and speak with her to learn how the effort to destroy [url=glossary:cairn]Cairn[/url] is progressing.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Misery asked you to head to Stone Down to meet with her second in command, Octave, who is in charge of finding Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Speak with Octave in Stone Down to learn what the [url=glossary:scarlet chorus]Scarlet Chorus[/url] needs you to do.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Speak with Hundred-Blood, leader of the [url=glossary:stonestalkers]Stonestalkers[/url] Beastmen at Stone Down, in the hopes of securing passage to Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You made contact with the Beastman Hundred-Blood in Stone Down and have learned of your next steps in your journey.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You have failed the [url=glossary:scarlet chorus]Scarlet Chorus[/url] and have been branded as an anarchist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You eliminated the [url=glossary:stonestalkers]Stonestalkers[/url] at Stone Down, clearing the way to safely advance on Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>