<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4</EntryCount>
  <Entries>
    <Entry>
      <ID>2062</ID>
      <DefaultText>Accent that creates less powerful bounces for spells</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2118</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2119</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2120</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>