<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>1866</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1867</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1873</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1874</ID>
      <DefaultText>Weeping Whispers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1875</ID>
      <DefaultText>[url=glossary:chrysalis]Chrysalis[/url] Amber Brooch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1882</ID>
      <DefaultText>The black enamel that coats this helm has chipped away in numerous spots, exposing the iron beneath. The resulting patterns bear a passing resemblance to constellations set against the darkness of the night sky.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1883</ID>
      <DefaultText>Collected from the scattered remnants of a Havoc, this Bane essence flickers with pale light. Though the bottle containing it has been stopped with cork, it curls and twists within its bottle as if stirred by a light wind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1884</ID>
      <DefaultText>This large brooch prominently features a remarkably clear piece of amber containing a bright-winged [url=glossary:chrysalis]Chrysalis[/url], an insect common to the Tiers. Close inspection reveals sigils of healing etched lightly into the solidified resin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1885</ID>
      <DefaultText>Stalker's Shako</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>