<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\vx1_11_barik\vx1_11_qst_barik_act2</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>O peso da égide</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Fale com o Barik</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Petição [url=glossary:tunon]Tunon[/url] em nome de Barik</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com o Barik</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Alistar o auxílio de um [url=glossary:forge-bound]Forge-Bound[/url] não sujeito a [url=glossary:kyros]Kyros[/url] 'lei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Ter Barik examinado por um ferreiro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Viajar para a periferia do stand da Sentinela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Localize uma amostra de ferro fundido e bronze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Volte para o ferreiro com a amostra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Fale com o Barik</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Barik quer saber se há uma maneira de ser libertado de sua prisão blindada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Barik deseja discutir algo com você. Fale com ele para descobrir o que está em sua mente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Barik solicitou que você peticionasse [url=glossary:tunon]Tunon[/url] o Adjudicator para ter sua armadura removida. Fale com [url=glossary:tunon]Tunon[/url] em sua corte no [url=glossary:bastard city]Bastard City[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] determinou que Barik é para permanecer em sua armadura e proibiu os cidadãos de [url=glossary:kyros]Kyros[/url] 'domínio de ajudá-lo a removê-lo. Talvez você deva discutir a situação de Barik com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Sem o auxílio de um [url=glossary:forge-bound]Forge-Bound[/url], não há como ajudar o Barik. Procure um ferreiro especializado que não se oponha a desobedecer a lei [url=glossary:kyros]Kyros[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você convenceu um ferreiro a estudar Barik na esperança de encontrar uma maneira de libertá-lo de sua armadura. Leve-o ao ferreiro para iniciar o exame.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Você precisa de uma amostra de ferro fundido e bronze do local da exposição de Barik à [url=glossary:edict]Edict[/url] de Storms no [url=glossary:blade grave]Blade Grave[/url]. Acompanhe Barik à Sentinel Stand Outskirts para encontrar um.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Você chegou a Sentinel Stand Outskirts. Localize uma amostra de ferro fundido e bronze do local da exposição de Barik ao [url=glossary:edict]Edict[/url] de Storms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Com a amostra em mãos, retorne ao seu ferreiro para saber o que ela pode descobrir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Você aprendeu que enquanto Barik permanecer sob o Aegis de Ashe, sua armadura permanecerá uma parte dele. Fale com ele para discutir o dilema.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você já ouviu falar de um mago smith no [url=glossary:stone sea]Stone Sea[/url] que funciona fora da lei [url=glossary:kyros]Kyros[/url] '. Ela pode ser capaz de ajudá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Com riqueza e influência, você pode contratar um ferreiro leal e fornecer-lhes uma forja para trabalhar. Um Spire desperto pode ser o local perfeito para uma ferraria.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>O [url=glossary:forge-bound]Forge-Bound[/url] smith Lohara em [url=glossary:lethian's crossing]Lethian's Crossing[/url] pode estar disposto a ajudar Barik com sua armadura.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Zdenya em [url=glossary:lethian's crossing]Lethian's Crossing[/url]11 pode ser capaz de fornecer os serviços de [url=glossary:kyros]Kyros[/url] '[url=glossary:forge-bound]Forge-Bound[/url] ferreiros ... se você pode influenciar sua lealdade para você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Agora que você garantiu sua lealdade, Zdenya pode estar disposta a fornecer os serviços de 1122111111111111111111111111111 '2222222222222222222222222222222222222222221' Ela mudou para [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você perdeu o apoio do Forgebound - e o ferreiro que você recrutou para ajudar Barik.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Barik morreu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Barik deixou a festa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você se recusou a desobedecer a decisão do [url=glossary:tunon]Tunon[/url] sobre o assunto, e concordou que Barik deveria permanecer em sua armadura indefinidamente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Seu mago leal smith determinou que o Aegis [url=glossary:graven ashe]Graven Ashe[/url] é o que mantém Barik fundido a sua armadura. Barik se recusa a abandonar o [url=glossary:disfavored]Disfavored[/url] ou trair o Arconte da Guerra. Até que um modo de separar Barik do Aegis se apresente, ele permanecerá preso em sua prisão de metal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>