<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\vx1_11_barik\vx1_11_qst_barik_act3</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Nunca livre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Fale com o Barik</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Mata [url=glossary:graven ashe]Graven Ashe[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com [url=glossary:graven ashe]Graven Ashe[/url] sobre a condição de Barik</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Volte para o smith</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Retornar para Edgering Ruins</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Colete sangue da estátua da rainha Lycaerus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Devolva o sangue ao ferreiro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Verifique no Barik no Pináculo da Montanha</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Barik aprendeu a remover sua armadura, mas não está disposto a fazer o sacrifício necessário. Se ele quiser escapar de sua prisão, o fardo repousa sobre você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Com a recente revelação de que você é agora considerado um Arconte, mais opções estão disponíveis para você e Barik para remover Barik de sua armadura. Discuta essas novas possibilidades com ele e determine como proceder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Aegis de Ashe mantém Barik fundido em sua armadura. Com o decreto do Overlord exigindo que você enfrente [url=glossary:graven ashe]Graven Ashe[/url] de qualquer maneira, matá-lo parece a maneira mais eficiente de libertar Barik de sua armadura.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] pode estar disposto a ajudar a libertar Barik de sua prisão de bronze e ferro. Fale com ele no Iron Hearth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Barik não é mais abençoado pela proteção do [url=glossary:graven ashe]Graven Ashe[/url], então seu aliado smith pode agora ser capaz de remover sua armadura. Traga Barik para ela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Liberar Barik de sua armadura sem matá-lo exigirá uma quantidade excessiva de sangue real. Felizmente, as lágrimas da colossal rainha de pedra em Edgering Ruins podem ser suficientes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Você chegou a Edgering Ruins, mas recuperar o sangue pode não ser uma tarefa simples. Descobrir uma maneira de coletar uma quantidade suficiente para o procedimento de Barik.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Você coletou as lágrimas de sangue real da estátua em Edgering Ruins. Devolva-os ao ferreiro para que ela possa libertar Barik.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Você finalmente separou Barik de sua armadura. Fale com ele no Pináculo da Montanha para descobrir como ele está se ajustando à sua vida como um homem livre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Barik implora que você encontre uma alternativa para matar [url=glossary:graven ashe]Graven Ashe[/url], o que pode ser possível, dada a sua aliança com o Arconte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] se recusa a liberar Barik de seu Aegis. No entanto, ele pode respeitar suas demandas como um igual se você tirar [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] jurou sua lealdade a você. Traga Barik para ele e exija que o Aegis seja removido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Barik morreu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Barik deixou a festa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Depois que você extraiu o Barik do Aegis [url=glossary:graven ashe]Graven Ashe[/url], seu aliado o libertou de sua concha blindada. Sua resposta a essa liberdade conquistada com dificuldade continua complicada.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>