<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_burninglibrary\03_qst_maric_bloodbound</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>21</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Ties That Bind</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Rescue the Oath Bound in the [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Deal with the traitor Jelena.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Return to Maric.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Find Maric.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Maric is loyal to the Oath Bound serving under him. He will not be satisfied until the surviving members of his unit have been returned to him and the betrayer, Jelena, put to death.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Maric knows that two of his scouts remain in the library ruins. Find them and bring them to safety.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>One of Maric's soldiers betrayed her unit and helped the Censor locate them. Maric wants her dead.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>You found the Oath Bound and dealt with Jelena. Return to Maric with the news.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Jelena senses that Maric may be somewhere in the Shifting Vale. Find him to try and set things right.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>You found and killed Jelena.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>You elected to free Jelena, who said she would return to Maric to face judgment.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Jelena refuses to abandon her comrades, even in captivity. However, she will agree to meet her judgment by Maric personally if you manage to rescue the soldiers she has forsaken.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Maric is grateful that his unit is safe, and that the traitor Jelena has met her end.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Maric is grateful that his unit is safe, and has accepted Jelena back into the fold.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Maric is grateful that his unit is safe, but could not forgive Jelena and decided to execute her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>One of the Oath Bound in the [url=glossary:burning library]Burning Library[/url] died before you could save him. You were unable to rescue Maric's men for him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>The opportunity to resolve this task has passed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Maric is grateful that his unit is safe, but could not forgive Jelena and decided to banish her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>You broke your alliance with the [url=glossary:disfavored]Disfavored[/url] and can no longer complete this task.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Jelena, an Oath Bound, got captured and is worried about her fellow members that she has put in jeopardy. She is requesting your help to find them and their leader, Maric, to bring them to safety.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>