<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\03_burninglibrary\03_qst_eliminatechorusfoes</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>15</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Snuffing Them Out</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Mate Renata.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Fale com Murmúra Falsa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Fale com Murmúra Falsa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Os Sábios sobreviventes são um aborrecimento para o 2222222222222222222222222222222222222222112, e o Censor gostaria que você lidasse com esse aborrecimento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Encontre Renata, a atual líder dos Sábios, e mate-a.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você eliminou Renata. Reporte-se a Foul Murmur com notícias do seu sucesso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>O Censor quer que você fale com seu assistente, Foul Murmur, e crie uma maneira de lidar com os Sábios.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você descobriu que Renata está na cidade abandonada de Effigy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Interrogar Folant, o [url=glossary:sage]Sage[/url] capturado, para tentar obter informações sobre o paradeiro de Renata.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você eliminou Renata e seus Sábios para que o [url=glossary:scarlet chorus]Scarlet Chorus[/url] possa funcionar sem interferência no [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você atacou o coro, terminando qualquer chance de trabalhar com eles no [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Renata e os Sábios fugiram depois que o [url=glossary:burning library]Burning Library[/url] foi destruído, negando a sua oportunidade de matá-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>