<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\03_burninglibrary\03_qst_language_of_the_ancients</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Linguagem dos Antigos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Encontrar e gravar sigilos localizados nos Oldwalls Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Volte para Acalia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com Hieronymus perto da brecha no [url=glossary:blade grave]Blade Grave[/url] Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Volte para Acalia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Acalia tem estudado a pesquisa de Hieronymus, um companheiro, na esperança de entender mais sobre a magia dos Oldwalls. Ela precisa que você recupere informações dos Oldwalls para promover sua pesquisa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Acalia pediu-lhe para gravar escritos específicos encontrados no Twin Rivers Oldwalls perto de [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Ela precisa de cópias de sigilos que podem ser encontrados decorando "altares" espalhados por todo o interior para avançar sua pesquisa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você recuperou uma quantidade suficiente da escrita encontrada nos Oldwalls. Acalia está esperando para pesquisar essas novas descobertas - retornar a ela em Effigy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Acalia precisa de informações que apenas Hieronymus saberia. Ele foi visto pela última vez no Oldwalls na região [url=glossary:blade grave]Blade Grave[/url]. Depois de recuperar as informações do Hieronymus, devolva-as para Acalia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Você recuperou as pedras para Hieronymus e conseguiu uma cópia de suas anotações para Acalia. Viaje de volta para Effigy no [url=glossary:burning library]Burning Library[/url] e dê a ela os dados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Agora que você está dentro dos Oldwalls, encontre os sigilos que Acalia enviou para você encontrar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Hieronymus ainda não terminou sua pesquisa e pediu sua ajuda para encontrar as Pedras de Elucidação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Acalia recebeu os dados de Hieronymus e agora pode completar sua pesquisa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Acalia morreu, então sua pesquisa ficará para sempre inacabada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você deu a Acalia toda a informação que ela precisava para continuar sua pesquisa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Acalia e os sábios fugiram após a destruição do [url=glossary:burning library]Burning Library[/url], tornando impossível ajudá-la com sua pesquisa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>