<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\03_burninglibrary\fq_dis_qst_02_burninglibrary</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>28</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Extinguishing the Flames</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to Effigy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Rescue Maric.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Go to the [url=glossary:burning library]Burning Library[/url] ruins.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Find a way past the magic barrier.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Find more parchment pieces.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Find the remaining parchment pieces.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Find the last parchment piece.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Use the parchment pieces to reach the Silent Archive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Destroy the [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Report back to [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] wants you to finish what was started during [url=glossary:kyros]Kyros[/url]' conquest of the Tiers and destroy the [url=glossary:burning library]Burning Library[/url] once and for all, denying the [url=glossary:scarlet chorus]Scarlet Chorus[/url] the library's forbidden knowledge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Maric leads a group of [url=glossary:disfavored]Disfavored[/url] Oath Bound in the [url=glossary:burning library]Burning Library[/url] and may be able to help you, though Ashe lost contact with him in recent weeks. Travel to Maric's last known location at Effigy and gain his assistance, if possible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Now that you've arrived in Effigy, you need to locate and free the captured Oath Bound soldier, Maric. He has knowledge you'll need to destroy the [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Enter the ruins of the [url=glossary:burning library]Burning Library[/url] to destroy the Silent Archive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>A magic barrier prevents you from traveling any further into the ruins. Find a way to dispell it to continue exploring the [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>You found a fragment of parchment that looks important. Find more and piece them together.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>You found another parchment fragment. Find the rest of them and piece them together.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>You found three parchment pieces. It looks like one more will complete the page. Find it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>You’ve found enough parchment pieces to decipher a magical phrase. Once you have done so, use it to gain entry to the Silent Archive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Now that you've located the Silent Archive, find a way to destroy the [url=glossary:burning library]Burning Library[/url] and complete the task [url=glossary:graven ashe]Graven Ashe[/url] gave you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Return to [url=glossary:graven ashe]Graven Ashe[/url] at Iron Hearth and tell him that the [url=glossary:burning library]Burning Library[/url] is no more.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You destroyed the [url=glossary:burning library]Burning Library[/url] for the [url=glossary:disfavored]Disfavored[/url], just as [url=glossary:graven ashe]Graven Ashe[/url] commanded.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You disobeyed [url=glossary:graven ashe]Graven Ashe[/url]'s orders by killing Maric, and in doing so have alienated yourself from the [url=glossary:disfavored]Disfavored[/url] army.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>