<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\critpathspine\cps_qst_progression_index</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>372</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Progression Index</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Player has started game</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Player has delivered [url=glossary:edict]Edict[/url] of Execution</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Player has completed Echocall Crossing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Player has completed Tripnettle Wilderness</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Player has done the Archon Confrontation</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Player has reached the Citadel Barracks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Player has reached [url=glossary:ascension hall]Ascension Hall[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Player has broken [url=glossary:edict]Edict[/url] of Execution</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Player has started Act 2 - [url=glossary:scarlet chorus]Scarlet Chorus[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Player has started Act 2 - [url=glossary:disfavored]Disfavored[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Player has started Act 2 - Rebel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Player has started Act 2 - Anarchist</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>[url=glossary:burning library]BURNING LIBRARY[/url]
[url=glossary:scarlet chorus]SCARLET CHORUS[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>[url=glossary:lethian's crossing]LETHIAN'S CROSSING[/url]
[url=glossary:scarlet chorus]SCARLET CHORUS[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>[url=glossary:blade grave]BLADE GRAVE[/url]
[url=glossary:scarlet chorus]SCARLET CHORUS[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>[url=glossary:stone sea]STONE SEA[/url]
[url=glossary:scarlet chorus]SCARLET CHORUS[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>[url=glossary:blade grave]BLADE GRAVE[/url]
[url=glossary:disfavored]DISFAVORED[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>[url=glossary:lethian's crossing]LETHIAN'S CROSSING[/url]
[url=glossary:disfavored]DISFAVORED[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>[url=glossary:burning library]BURNING LIBRARY[/url]
[url=glossary:disfavored]DISFAVORED[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>[url=glossary:stone sea]STONE SEA[/url]
[url=glossary:disfavored]DISFAVORED[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>[url=glossary:lethian's crossing]LETHIAN'S CROSSING[/url]
REBEL</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>STONESTALKERS
REBEL</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>SAGES
REBEL</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>EARTHSHAKERS
REBEL</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>UNBROKEN
REBEL</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>SILENT ARCHIVE
ANARCHIST</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>MAGEBANE
ANARCHIST</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>AZURE SHIELD
ANARCHIST</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>DAUNTLESS
ANARCHIST</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Player has entered [url=glossary:burning library]Burning Library[/url] Ruins.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Player has obtained 1st piece of [url=glossary:burning library]Burning Library[/url] passphrase</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Player has obtained 2nd piece of [url=glossary:burning library]Burning Library[/url] passphrase</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Player has obtained 3rd piece of [url=glossary:burning library]Burning Library[/url] passphrase</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Player has obtained 4th piece of [url=glossary:burning library]Burning Library[/url] passphrase</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Player has obtained Silent Archive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Player has reached [url=glossary:lethian's crossing]Lethian's Crossing[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Player has watched the placement of the Magebane Helm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Player has encountered Raetommon in [url=glossary:lethian's crossing]Lethian's Crossing[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Player has obtained the keystone from Deserter's March</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Player has entered Oldwalls via Twin Rivers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Player has freed Zdenya</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Player has met with Jagged Remedy in Trapper's Junction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Player has convinced Mattias to join the [url=glossary:scarlet chorus]Scarlet Chorus[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Player has investigated Sentinel Stand Keep</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Player has reached Rust Canyons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>Player has taken control of [url=glossary:unbroken]Unbroken[/url] camp in Rust Canyons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>Player has obtained the torchkey from Oldwalls Breach</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Player has used the 1st keystone in the [url=glossary:blade grave]Blade Grave[/url] Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>Player has obtained all keystones in the [url=glossary:blade grave]Blade Grave[/url] Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Player has obtained the Steadfast Insignia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Player has used the Steadfast Insignia at Sentinel Stand Keep</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Player has defeated Straydus Herodin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Player has dealt with Amelia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Player has spoken with Misery in Plainsgate/Halfgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Player has reached Stone Down</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>Player has killed [url=glossary:stonestalkers]Stonestalkers[/url] in Stone Down</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>Player has resolved the dispute at Gulfglow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Player has reached Howling Rock</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Player has learned about Azurelith Shard</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Player has obtained Azurelith Shard</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Player has assaulted the ritual and killed [url=glossary:cairn]Cairn[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Player has investigated Sentinel Stand Keep</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>Player has defeated the [url=glossary:unbroken]Unbroken[/url] at Duskwatch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>Player has reached Rust Canyons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Player has taken control of [url=glossary:unbroken]Unbroken[/url] camp in Rust Canyons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Player has obtained the torchkey from Oldwalls Breach</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Player has used the 1st keystone in the [url=glossary:blade grave]Blade Grave[/url] Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Player has obtained all keystones in the [url=glossary:blade grave]Blade Grave[/url] Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Player has obtained the Steadfast Insignia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>Player has used the Steadfast Insignia at Sentinel Stand Keep</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>Player has defeated Straydus Herodin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Player has ended the [url=glossary:edict]Edict[/url] of Storms</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>Player has reached [url=glossary:lethian's crossing]Lethian's Crossing[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>Player has viewed the placing of the Magebane Helm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>Player has encountered Raetommon in [url=glossary:lethian's crossing]Lethian's Crossing[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>Player has obtained the keystone from Deserter's March</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>Player has entered the Twin Rivers Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>Player has freed Zdenya</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Player has freed Maric in Effigy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>Player has entered [url=glossary:burning library]Burning Library[/url] Ruins</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>Player has obtained 1st piece of [url=glossary:burning library]Burning Library[/url] passphrase</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Player has obtained 2nd piece of [url=glossary:burning library]Burning Library[/url] passphrase</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Player has obtained 3rd piece of [url=glossary:burning library]Burning Library[/url] passphrase</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Player has obtained 4th piece of [url=glossary:burning library]Burning Library[/url] passphrase</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Player has obtained or destroyed the Silent Archive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>Player has met with Radix and Caedis in Jagged Maw Shrine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>Player has eliminated the [url=glossary:stonestalkers]Stonestalkers[/url] in Stone Down</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>Player has met with Radix and Caedis in Howling Rock</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>Player has eliminated the [url=glossary:stonestalkers]Stonestalkers[/url] in Gulfglow Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Player has completed the Ritual of Fallowing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Player has reached [url=glossary:lethian's crossing]Lethian's Crossing[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Player has viewed placement of the Magebane Helm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Player has encountered Raetommon in [url=glossary:lethian's crossing]Lethian's Crossing[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Player has obtained the keystone from Deserter's March</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Player has entered the Twin Rivers Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>Player has freed Zdenya</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>Player has met with Hundred-Blood in Stone Down</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>[Kill Humans at Jagged Maw]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>[Kill humans at PG/HG]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>[Kill Humans at Gulfglow]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Player has killed the humans at Jagged Maw Shrine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>Player has killed the humans at Plainsgate/Halfgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>Player has killed the humans at Gulfglow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>Player has reached Howling Rock</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>Player has obtained Azurelith Shard</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>Player has assaulted the Earthshaker ritual</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Player has met with Renata at Effigy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>Player has entered the [url=glossary:burning library]Burning Library[/url] Ruins</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Player has obtained the 1st piece of the Burnign Library passphrase</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>Player has obtained the 2nd piece of the Burnign Library passphrase</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Player has obtained the 3rd piece of the Burnign Library passphrase</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>Player has obtained the 4th piece of the Burnign Library passphrase</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>Player has obtained the Silent Archive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>Player has met with Isadora at Plainsgate/Halfgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>Player has eliminated all Chorus in Stone Down</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>Player has reached Howling Rock</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>Player has met with Isadora at Howling Rock</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>Player has resolved the dispute at Gulfglow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>Player has completed the Ritual of All Stones</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>Player has investigated Sentinel Stand Keep</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Player has defended the [url=glossary:unbroken]Unbroken[/url] camp at Duskwatch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>Player has reached Trapper's Junction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>Player has eliminated the [url=glossary:scarlet chorus]Scarlet Chorus[/url] at Trapper's Junction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>Player has reached Rust Canyons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>Player has taken control of the [url=glossary:unbroken]Unbroken[/url] camp at Rust Canyons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>Player has obtained the torchkey from Oldwalls Breach</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>Player has used the 1st keystone in the [url=glossary:blade grave]Blade Grave[/url] Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>Player has obtained all keystones in the Bladegrave Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>Player has obtained the Steadfast Insignia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>Player has used the Steadfast Insignia in Sentinel Stand Keep</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>Player has defeated Straydus Herodin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>Player has ended the [url=glossary:edict]Edict[/url] of Storms</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>Player has entered the [url=glossary:burning library]Burning Library[/url] Ruins</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>Player has obtained the 1st piece of the [url=glossary:burning library]Burning Library[/url] passphrase</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>Player has obtained the 2nd piece of the [url=glossary:burning library]Burning Library[/url] passphrase</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>Player has obtained the 3rd piece of the [url=glossary:burning library]Burning Library[/url] passphrase</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>Player has obtained the 4th piece of the [url=glossary:burning library]Burning Library[/url] passphrase</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Player has obtained the Silent Archive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>Player has reached [url=glossary:lethian's crossing]Lethian's Crossing[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>Player has checked on Magebane Helm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Player has encountered Raetommon in [url=glossary:lethian's crossing]Lethian's Crossing[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>Player has obtained the keystone from Deserter's March</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>Player has entered the Twin Rivers Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>Player has obtained the Magebane Helm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>Player has met with Haygren in Plainsgate/Halfgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>Player has killed the [url=glossary:scarlet chorus]Scarlet Chorus[/url] in Stone Down</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>Player has killed the humans at Jagged Maw Shrine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>Player has killed the [url=glossary:stonestalkers]Stonestalkers[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>Player has dueled Hundred-Blood</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>Player has obtained the Azure Shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>Player has investigated Sentinel Stand Keep</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>Player has attacked Duskwatch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>Player has defeated [url=glossary:unbroken]Unbroken[/url] and [url=glossary:disfavored]Disfavored[/url] at Duskwatch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>Player has reached Rust Canyons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>Player has taken control of the [url=glossary:unbroken]Unbroken[/url] camp in Rust Canyons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>Player has reached Trapper's Junction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>Player has learned about Dauntless</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>Player has obtained Dauntless</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>STANDING TALL</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>180</ID>
      <DefaultText>Player has cast an [url=glossary:edict]Edict[/url] on [url=glossary:vendrien's well]Vendrien's Well[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>Player has defeated the attacking forces</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>ACT 3 NERAT</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>ACT 3 ASHE</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>ACT 3 [url=glossary:tunon]TUNON[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>ACT 3 [url=glossary:bleden mark]BLEDEN MARK[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>Player has killed or submitted [url=glossary:the voices of nerat]the Voices of Nerat[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>Player has killed or submitted [url=glossary:graven ashe]Graven Ashe[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>188</ID>
      <DefaultText>Player has killed or submitted [url=glossary:tunon]Tunon[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>189</ID>
      <DefaultText>Player has killed or submitted [url=glossary:bleden mark]Bleden Mark[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>Player has cast an [url=glossary:edict]Edict[/url] on the North</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>Player has fallen to Anarchy path</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>Player already broke the [url=glossary:edict]Edict[/url] of Fire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>197</ID>
      <DefaultText>Player already has Magebane Helm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>198</ID>
      <DefaultText>Player already has the Azure Shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>199</ID>
      <DefaultText>Player already has Dauntless</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>[Pending Echocall]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>[Pending Tripnettle]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText>Player has placed the purple torchkey in TROW Beacon 1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>Player has solved the puzzle in Twin Rivers Oldwalls 2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText>Player has placed the purple torchkey in TROW Beacon 1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>Player has solved the puzzle in Twin Rivers Oldwalls 2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>Player has placed the purple torchkey in TROW Beacon 1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>Player has solved the puzzle in Twin Rivers Oldwalls 2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>Player has placed the purple torchkey in TROW Beacon 1</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>Player has solved the puzzle in Twin Rivers Oldwalls 2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10025</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10026</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10027</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10028</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10029</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10030</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10031</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10032</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10033</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10034</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10035</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10036</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10038</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10039</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10040</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10041</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10042</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10043</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10045</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10046</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10047</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10048</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10049</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10050</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10051</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10052</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10053</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10054</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10055</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10056</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10058</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10059</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10060</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10061</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10062</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10063</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10064</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10065</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10067</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10068</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10069</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10070</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10071</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10072</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10073</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10074</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10075</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10076</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10077</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10079</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10080</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10081</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10082</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10083</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10084</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10086</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10087</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10088</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10089</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10090</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10091</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10092</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10094</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10095</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10096</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10097</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10098</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10100</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10101</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10102</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10103</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10104</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10105</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10107</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10108</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10109</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10110</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10111</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10112</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10113</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10116</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10117</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10118</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10120</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10121</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10122</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10123</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10124</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10125</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10126</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10128</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10129</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10130</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10131</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10132</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10133</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10135</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10136</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10137</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10138</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10139</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10140</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10141</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10142</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10143</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10144</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10145</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10146</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10147</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10149</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10150</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10151</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10152</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10153</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10154</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10156</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10157</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10158</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10159</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10160</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10161</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10163</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10164</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10165</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10166</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10167</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10168</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10170</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10171</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10172</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10173</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10174</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10175</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10176</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10177</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10179</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10180</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10181</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10182</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10183</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10184</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10185</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10186</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10187</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10188</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10189</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10193</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10195</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10196</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10197</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10198</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10199</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10204</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10205</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10206</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10207</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10208</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10209</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10210</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10211</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10212</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10213</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>