<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\03_burninglibrary\03_qst_language_of_the_ancients</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Linguagem dos Antigos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Encontrar e gravar sigilos localizados nos Oldwalls Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Volte para Acalia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Speak to Hieronymus near the Breach in the [url=glossary:blade grave]Blade Grave[/url] Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Volte para Acalia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Acalia has been studying the research of Hieronymus a fellow [url=glossary:sage]Sage[/url] hoping to understand more about the magic of the Oldwalls.Ela precisa que você recupere informações dos Oldwalls para promover sua pesquisa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Acalia asked you to record specific writings found in the Twin Rivers Oldwalls near [url=glossary:lethians crossing]Lethians Crossing[/url].Ela precisa de cópias de sigilos que podem ser encontrados decorando altares espalhados por todo o interior para avançar sua pesquisa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você recuperou uma quantidade suficiente da escrita encontrada dentro dos Oldwalls. Acalia está esperando para pesquisar essas novas descobertas - retornar a ela em Effigy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Acalia precisa de informações que apenas Hieronymus saberia. He was last seen at the Oldwalls in the [url=glossary:blade grave]Blade Grave[/url] region.Depois de recuperar as informações do Hieronymus, devolva-as a Acalia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Você recuperou as pedras para Hieronymus e conseguiu uma cópia de suas anotações para Acalia. Travel back to Effigy in the [url=glossary:burning library]Burning Library[/url] and give her the data.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Agora que você está dentro dos Oldwalls, encontre os sigilos que Acalia lhe enviou para encontrar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Hieronymus ainda não terminou sua pesquisa e pediu sua ajuda para encontrar as Pedras de Elucidação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Acalia recebeu dados de Hieronymus e agora pode completar sua pesquisa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Acalia morreu e sua pesquisa ficará para sempre inacabada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você deu a Acalia toda a informação que ela precisava para continuar sua pesquisa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Acalia and the Sages fled following the destruction of the [url=glossary:burning library]Burning Library[/url] making it impossible to assist her with her research.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>