<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\03_burninglibrary\03_qst_maric_bloodbound</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>21</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Os laços que unem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Resgate o juramento vinculado não [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Lidar com o traidor Jelena.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Volte para Maric.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Encontre Maric.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Maric é leal ao Oath Limite servindo sob ele. Ele não deve ser submetido a um grupo de sobreviventes, mas deve ser devolvido pelo corredor, Jelena, seja morto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Você deve ter dois de seus batedores nas mesmas bibliotecas. Encontre-os e traga-os para uma segurança.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Um dos soldados de Maric traiu sua unidade e ajudou o Censor a localizá-los. Maric a quer morta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você encontrou o Juramento Encadernado e lidou com Jelena. Retorne a Maric com como novidades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Jelena sente Maric pode estar em algum lugar do Vale do Shifting. Encontre-o para tentar acertar as coisas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você encontrou e matou Jelena.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você decidiu libertar Jelena, que disse que retornaria a Maric para enfrentar o julgamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Jelena se recusa a abandonar seus companheiros, mesmo em cativeiro. No entanto, ela concordou em encontrar o seu julgamento por.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Maric é grata pela sua unidade de segurança, e que a traidora Jelena teve seu fim.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Maric é grata by sua unidade segura e aceitou Jelena de volta ao redil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Maric é grata por sua unidade de ser segura, mas não conseguiu perdear Jelena e seleção executá-la.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Um dos Oath Bound não [url=glossary:burning library]Burning Library[/url] antes que você possa salvar-lo. Você não conseguiu resgatar os homens de Maric por ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Uma oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Maric é grata por sua unidade em segura, mas não conseguiu perdoar Jelena e administr bani-la.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Você não tem a sua aliança com o [url=glossary:disfavored]Disfavored[/url] e não pode mais economizar esta tarefa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Jelena, Oath Bound, foi capturada e está preocupada com os outros membros que ela colocou em risco. Ela está pedindo sua ajuda para encontrar o seu líder, Maric, para trazê-los para a segurança.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>