<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\03_burninglibrary\03_qst_renata_scrivenerseye</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>13</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Olho por olho</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Chegar aos níveis mais baixos do [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Recupere o Olho do Scrivener.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Devolva o Olho do Escrivador para Renata.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Renata tem influência sobre os sábios sobreviventes no [url=glossary:burning library]Burning Library[/url], mas procura cimentar sua liderança da guilda. Ela precisa do artefato histórico de liderança, o Olho do Escrivão, para reunir os Sábios atrás dela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Olho do Scrivener's foi visto pela última vez com o primeiro antes da catástrofe. Chegue aos níveis mais baixos de [url=glossary:burning library]Burning Library[/url] para começar a pesquisa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Olho do Scrivener's deve estar em algum lugar nos níveis mais baixos do [url=glossary:burning library]Burning Library[/url], provavelmente com os restos do primeiro [url=glossary:sage]Sage[/url] Arwel. Procure por um [url=glossary:sage]Sage[/url] caído.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Entregue o Olho do Examinador para Renata para que ela possa cimentar sua liderança sobre os Sábios.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Primeiro [url=glossary:sage]Sage[/url] Arwel deixou uma nota, indicando que ele pretendia chegar ao Arquivo Silencioso. Procure por ele lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você deu a Renata o Olho do Escrivão, garantindo sua liderança dos Sábios.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você matou Renata, fazendo com que o retorno do Scrivener's Eye fosse um ponto discutível.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Embora você tenha recuperado o Scrivener's Eye, você foi capaz de trocar o Arquivo Silencioso por um artefato diferente e não precisou da ajuda de Renata para acabar com o [url=glossary:edict]Edict[/url] de Fogo, afinal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Falha na missão</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>