<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\03_burninglibrary\03_qst_language_of_the_ancients</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Linguagem dos Antigos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Find and cancelled sign in the Oldwalls Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Volte para Acalia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com o Hieronymus perto da brecha no [url=glossary:blade grave]Blade Grave[/url] Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Volte para Acalia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Acals tem estudado a pesquisa de Hieronymus, um companheiro, na esperança de entender mais sobre uma magia dos Oldwalls. Ela precisa de você recuperar as informações dos Oldwalls para promover sua pesquisa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Acalia pediu-LHE para gravar Escritos Específicos encontrados no Twin Rivers Oldwalls Perto de [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Ela Precisa de Copias de sigilos that PODEM Ser encontrados decorando "altares" espalhados POR TODO o interior para Avançar SUA Pesquisa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você pode obter uma peça suficiente da escrita nos Oldwalls. A Acalia está saindo para as novas novidades - retornar a ela em Effigy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>O que você precisa saber é Hieronymus saberia. Ele foi preparado pela última vez em Oldwalls na região [url=glossary:blade grave]Blade Grave[/url]. Depois de recuperar as informações de Hieronymus, devolva-as para Acalia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>As mudanças de hierarquia e uma cópia de suas anotações são feitas para a Acalia. Viaje de volta para Efígie no [url=glossary:burning library]Burning Library[/url] e dê a ela os dados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Agora, você está dentro dos Oldwalls, encontre os sigilos que você encontrou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Hieronymus ainda não terminou sua pesquisa e pediu ajuda para encontrar as Pedras de Elucidação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Acalia recebeu os dados de Hieronymus e Agora pode completar sua pesquisa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Acalia morreu, então sua pesquisa ficou para sempre inacabada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você deu uma Acalia toda a informação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Acalia e os sábios fugiram após a destruição do [url=glossary:burning library]Burning Library[/url], tornando impossível a sua pesquisa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Uma oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>