<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\03_burninglibrary\03_qst_renata_scrivenerseye</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>13</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Olho por olho</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Chegar aos níveis mais baixos do [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Recupere o Olho do Scrivener.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Devolva o Olho do Escrivador para Renata.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Renata tem a influência sobre os sobreviventes sobreviventes no [url=glossary:burning library]Burning Library[/url], mas é possível obter sua liderança da guilda. Ela precisa do histórico de arte, o Olho do Escrivão, para reunir os sábios atrás dela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Olho do Scrivener's foi visto pela última vez com o primeiro momento da catástrofe. Chegue os acompanhamentos mais baixos de [url=glossary:burning library]Burning Library[/url] para começar a pesquisa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>O Olho do Scrivener é feito em alguns lugares mais baixos do que [url=glossary:burning library]Burning Library[/url], com os restos do primeiro [url=glossary:sage]Sage[/url] Arwel. Procure por um [url=glossary:sage]Sage[/url] caído.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Entregue o Olho do Examinador para Renata para que ela possa captar sua liderança sobre os Sábios.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Primeiro [url=glossary:sage]Sage[/url] Arwel deixou uma nota, ligando de que ele pretende chegar ao Arquivo Silencioso. Procure por ele lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você deu uma Renata o Olho do Escrivão, garantindo sua liderança dos Sábios.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você pode Renata, fazendo com que o retorno do Olho do Scrivener's seja um ponto discutível.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; O Fogo, o olho, você foi capaz de trocar o Arquivo [url=glossary:edict]Edict[/url] de Fogo, afinal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Falha na missão</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>