<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\03_burninglibrary\fq_ac_qst_01_burninglibrary</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>28</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Caminho para o poder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Conheça [url=glossary:bleden mark]Bleden Mark[/url] em Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Viaje para o [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Faça-o dentro das [url=glossary:burning library]Burning Library[/url] ruínas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Encontre um caminho além da barreira mágica.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Encontre mais pedaços de pergaminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Encontre os pedaços de pergaminho restantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Encontre a última peça de pergaminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Use as peças de pergaminho para alcançar o Arquivo silencioso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Termine o [url=glossary:edict]Edict[/url] de fogo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Relatório para [url=glossary:bleden mark]Bleden Mark[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Leia [url=glossary:bleden mark]Bleden Mark[/url]'s Missive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Você se voltou contra todos - o 1122112222222222222222222222222222222222222222222 e o [url=glossary:vendrien guard]Vendrien Guard[/url] - e decidiu que você forjaria seu próprio caminho para poder nos Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>O Arconte das Sombras é aparentemente um fã do seu trabalho em [url=glossary:vendrien's well]Vendrien's Well[/url] e deseja ajudar ainda mais a sua ascensão nas Camadas. Ele quer falar com você em Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>O próximo passo na sua ascensão ao poder reside no Arquivo silencioso no [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>[url=glossary:scarlet chorus]Scarlet Chorus[/url] forças ocuparam o [url=glossary:burning library]Burning Library[/url] ruínas. Mate todos eles e ganhe o controle da área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Uma barreira mágica impede que você viaje mais nas ruínas. Encontre uma maneira de dispersá-lo para continuar explorando o [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você encontrou um fragmento de pergaminho que parece importante. Encontre mais e junte-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Você encontrou dois fragmentos de pergaminho. Encontre o resto deles e junte-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Você encontrou três pedaços de pergaminho. Parece que você só precisa de mais um para completar a página.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Você encontrou pedaços de pergaminho suficientes para decifrar uma frase mágica que permitirá que você tenha acesso ao Arquivo silencioso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Agora que você encontrou o Arquivo Silencioso, pegue o pergaminho mágico para encerrar o [url=glossary:edict]Edict[/url] de Fogo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Você terminou o [url=glossary:edict]Edict[/url] do fogo no [url=glossary:burning library]Burning Library[/url]. Relate seu progresso a [url=glossary:bleden mark]Bleden Mark[/url] em Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Você recebeu uma missiva misteriosa do chefe do [url=glossary:tunon]Tunon[/url], [url=glossary:bleden mark]Bleden Mark[/url]. Pode muito bem preocupar suas ações contra [url=glossary:kyros]Kyros[/url] 'Forças em [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Leve o pergaminho para fora do [url=glossary:burning library]Burning Library[/url] para terminar o [url=glossary:edict]Edict[/url] de fogo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você terminou o [url=glossary:edict]Edict[/url] de fogo e ganhou mais poder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Você decidiu manter lealdade a ninguém além de si mesmo. Ao fazê-lo, você alienou os dois exércitos e as rebeliões em andamento nos Tiers.

O caminho que você forjou será forjado com grandes desafios e deve ser percorrido sozinho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Você ligou seus aliados do Coro, optando por seguir seu próprio caminho para o poder ao invés do que Nerat definiu para você. Você não tem aliados, mas é livre para traçar seu próprio curso.

Como primeiro passo, você decidiu encontrar e pegar o artefato conhecido como Arquivo Silencioso para você mesmo. Ele está localizado no fundo das entranhas do [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>