<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\03_burninglibrary\fq_ac_qst_01_burninglibrary</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>28</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Caminho para o poder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Meet [url=glossary:bleden mark]Bleden Mark[/url] at Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Travel to the [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Make it inside the [url=glossary:burning library]Burning Library[/url] ruins.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Encontre um caminho além da barreira mágica.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Encontre mais pedaços de pergaminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Encontre os pedaços de pergaminho restantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Encontre a última peça de pergaminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Use as peças de pergaminho para alcançar o Arquivo silencioso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>End the [url=glossary:edict]Edict[/url] of Fire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Report to [url=glossary:bleden mark]Bleden Mark[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Read [url=glossary:bleden mark]Bleden Mark[/url]s Missive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Youve turned against everyone - the [url=glossary:disfavored]Disfavored[/url] the [url=glossary:scarlet chorus]Scarlet Chorus[/url] and the [url=glossary:vendrien guard]Vendrien Guard[/url] -e decidiu que você forjaria seu próprio caminho para o poder nas camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The Archon of Shadows is apparently a fan of your work in [url=glossary:vendriens well]Vendriens Well[/url] and wishes to help further your ascension in the Tiers.Ele quer falar com você em Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>The next step in your rise to power lies with the Silent Archive in the [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>[url=glossary:scarlet chorus]Scarlet Chorus[/url] forces have occupied the [url=glossary:burning library]Burning Library[/url] ruins.Mate todos eles e ganhe o controle da área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Uma barreira mágica impede que você viaje mais nas ruínas. Find a way to dispell it to continue exploring the [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você encontrou um fragmento de pergaminho que parece importante. Encontre mais e junte-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Você encontrou dois fragmentos de pergaminho. Encontre o resto deles e junte-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Você encontrou três pedaços de pergaminho. Parece que você só precisa de mais um para completar a página.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Você encontrou pedaços de pergaminho suficientes para decifrar uma frase mágica que permitirá que você tenha acesso ao Arquivo silencioso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Now that youve found the Silent Archive take the magic scroll to end the [url=glossary:edict]Edict[/url] of Fire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>You have ended the [url=glossary:edict]Edict[/url] of Fire in the [url=glossary:burning library]Burning Library[/url].Report your progress to [url=glossary:bleden mark]Bleden Mark[/url] at Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>You receieved a mysterious missive from [url=glossary:tunon]Tunon[/url]s headsman [url=glossary:bleden mark]Bleden Mark[/url].It may very well concern your actions against [url=glossary:kyros]Kyros[/url] Forces in [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Bring the scroll outside of the [url=glossary:burning library]Burning Library[/url] to end the [url=glossary:edict]Edict[/url] of Fire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You ended the [url=glossary:edict]Edict[/url] of Fire and gained more power.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Você decidiu manter lealdade a ninguém além de si mesmo. By doing so you have alienated both [url=glossary:kyros]Kyros[/url] armies and the fledging rebellions going on in the Tiers.

O caminho que você forjou será forjado com grandes desafios e deve ser percorrido sozinho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Você ligou seus aliados Chorus escolhendo seguir seu próprio caminho para o poder ao invés do que Nerat definiu para você. Você não tem aliados, mas é livre para traçar seu próprio curso.

Como primeiro passo, você decidiu encontrar e pegar o artefato conhecido como Arquivo Silencioso para você mesmo. Its located deep within the bowels of the [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>