<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\03_burninglibrary\fq_ac_qst_01_burninglibrary</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>28</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Caminho para o poder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Conheça [url=glossary:bleden mark]Bleden Mark[/url] em Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Viaje para o [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Faça-o dentro das [url=glossary:burning library]Burning Library[/url] ruínas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Encontre um caminho além da barreira mágica.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Encontre mais pedaços de pergaminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Encontre os pedaços de pergaminho restantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Encontre uma última peça de pergaminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Use como peças de pergaminho para mais informações sobre o Arquivo silencioso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Termine o [url=glossary:edict]Edict[/url] de fogo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Relatório para [url=glossary:bleden mark]Bleden Mark[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Leia [url=glossary:bleden mark]Bleden Mark[/url]'s Missive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Você se afastou contra todos - o 1122112222222222222222222222222222222222222222222 e o [url=glossary:vendrien guard]Vendrien Guard[/url] - e decidiu que você fosse seu próprio caminho para poder nos Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>O Arconte das Sombras é um fã do seu trabalho em [url=glossary:vendrien's well]Vendrien's Well[/url] e suas opções de ajuda ainda mais à sua ascensão nas Camadas. Ele quer falar com você em Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>O próximo passo na sua ascensão ao poder reside no Arquivo silencioso no [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>[url=glossary:scarlet chorus]Scarlet Chorus[/url] as forças ocuparam o [url=glossary:burning library]Burning Library[/url] ruínas. Mate todos eles e ganhe o controle da área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Uma barreira mágica impede que você viaje mais nas ruínas. Encontre uma maneira de dispersar para continuar explorando o [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você encontrou um fragmento de pergaminho que parece importante. Encontre mais e junte-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Você encontrou dois fragmentos de pergaminho. Encontre o resto deles e junte-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Você gosta de três pedaços de pergaminho. Parece que você só precisa de mais para completar uma página.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Você pode precisar de vários pergaminhos para que você possa enviar uma única mágica que pode ser acessada pelo Arquivo silencioso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Agora, você encontra o Arquivo Silencioso, o pergaminho mágico para encerrar o [url=glossary:edict]Edict[/url] de Fogo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Você terminou o [url=glossary:edict]Edict[/url] do fogo não [url=glossary:burning library]Burning Library[/url]. Relacione seu progresso a [url=glossary:bleden mark]Bleden Mark[/url] em Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Você recebeu uma missão misteriosa do chefe do [url=glossary:tunon]Tunon[/url], [url=glossary:bleden mark]Bleden Mark[/url]. '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' ''.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Leve o pergaminho para fora do [url=glossary:burning library]Burning Library[/url] para terminar o [url=glossary:edict]Edict[/url] de fogo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você terminou o [url=glossary:edict]Edict[/url] de fogo e ganhou mais poder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Você não pode deixar ninguém além disso de si mesmo. Ao alien-lo, você alienou os dois exércitos e como rebeliões em andamento nos Tiers.

O caminho que você deve forjar grandes desafios e deve ser percorrido sozinho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Você ligou seus aliados do Coro, optando por seguir seu próprio caminho para o poder do que fazer. Você não tem aliados, mas é livre para traçar seu próprio curso.

Como primeiro passo, você está procurando e pegando o arquivo como arquivo? Silencioso para você mesmo. Ele está localizado no fundo das portas do [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>