<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\03_burninglibrary\fq_dis_qst_02_burninglibrary</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>28</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Apagando as chamas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Effigy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Resgate Maric.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Vá para as [url=glossary:burning library]Burning Library[/url] ruínas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Encontre um caminho além da barreira mágica.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Encontre mais pedaços de pergaminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Encontre os pedaços de pergaminho restantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Encontre a última peça de pergaminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Use as peças de pergaminho para alcançar o Arquivo silencioso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Destrua o [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Volte ao [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] quer que você termine o que foi iniciado durante [url=glossary:kyros]Kyros[/url] 'conquista dos Tiers e destruir o [url=glossary:burning library]Burning Library[/url] de uma vez por todas, negando o [url=glossary:scarlet chorus]Scarlet Chorus[/url] conhecimento proibido da biblioteca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Maric lidera um grupo de [url=glossary:disfavored]Disfavored[/url] Oath Bound no [url=glossary:burning library]Burning Library[/url] e pode ser capaz de ajudá-lo, embora Ashe tenha perdido contato com ele nas últimas semanas. Viaje até o último local conhecido de Maric em Effigy e obtenha sua assistência, se possível.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Agora que você chegou em Effigy, você precisa localizar e liberar o soldado Oath Bound capturado, Maric. Ele tem conhecimento que você precisa para destruir o [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Entre nas ruínas do [url=glossary:burning library]Burning Library[/url] para destruir o Arquivo silencioso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Uma barreira mágica impede que você viaje mais nas ruínas. Encontre uma maneira de dispersá-lo para continuar explorando o [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você encontrou um fragmento de pergaminho que parece importante. Encontre mais e junte-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Você encontrou outro fragmento de pergaminho. Encontre o resto deles e junte-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Você encontrou três pedaços de pergaminho. Parece que mais uma irá completar a página. Encontre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Você encontrou pedaços de pergaminho suficientes para decifrar uma frase mágica. Depois de ter feito isso, use-o para obter acesso ao Arquivo silencioso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Agora que você localizou o Arquivo Silencioso, encontre uma maneira de destruir o [url=glossary:burning library]Burning Library[/url] e complete a tarefa [url=glossary:graven ashe]Graven Ashe[/url] deu a você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Volte para [url=glossary:graven ashe]Graven Ashe[/url] em Iron Hearth e diga a ele que o [url=glossary:burning library]Burning Library[/url] não é mais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você destruiu o [url=glossary:burning library]Burning Library[/url] para o [url=glossary:disfavored]Disfavored[/url], apenas como [url=glossary:graven ashe]Graven Ashe[/url] comandado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você desobedeceu as ordens de [url=glossary:graven ashe]Graven Ashe[/url] matando Maric, e ao fazê-lo alienou-se do exército [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>