<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\backstory</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>106</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Biography</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>I spent my youth fighting to survive in the blood-soaked sand of the Proving Grounds. The most I ever would have seen of [url=glossary:tunon]Tunon[/url]'s Court was the chopping block just prior to a headsman's axe, but somehow I managed to set myself apart as a determined killer. Is mine the sort of talent [url=glossary:tunon]Tunon[/url] seeks in his Fatebinders? The fact that I'm here and writing my name for the first time suggests as much, but I wonder what [url=glossary:tunon]Tunon[/url] sees that I'm missing.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Conquest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Though I had some formal training in combat, I never expected to see battle anywhere more exciting than the antechamber of a noble estate. They hire broad-shoulders like me as bodyguards or debt collectors, but [url=glossary:tunon]Tunon[/url] has something different in mind. He sees the potential in everyone, which isn't always a good thing. If I keep my nose to the grindstone and focus on the book-learning, I'll hopefully live up to whatever unrealistic standard he's set for me. Time will tell.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>The [url=glossary:disfavored]Disfavored[/url] ironclads took me from my tribe, and [url=glossary:tunon]Tunon[/url] took me from the [url=glossary:disfavored]Disfavored[/url]. I was the Hairless Hunter of Bounding Viper, and now I am traded among diplomats as an amusement. It took me some time to realize that the Court is a hunting ground - a less obvious wilderness - and better to act the predator than the prey. [url=glossary:tunon]Tunon[/url] thinks that he can civilize me, and that my wild ways will strip away the falsehood from his highest officers. Strong claims from someone who wears masks. I will play the pet pupil for now, but I imagine a day when I stand tall enough to bite down on the Adjudicator's neck.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Everyone said that I was fortunate to grab the Adjudicator's attention, but I'm still not convinced. I spent every year that I can remember training for glorious battle, and now I my days are occupied studying exhaustive legal precedent in the echoing halls of the Court. The education that [url=glossary:tunon]Tunon[/url] offers is expansive, to be sure, but I wonder what he has in store for me as a Fatebinder, and what life he denied me by halting my training on the eve of war.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>I sold myself into [url=glossary:tunon]Tunon[/url]'s good graces with a bit of hastily-assembled rhetoric, and spared my family the executioner's blade in the process. That experience is a microcosm of what it's like to live in the Court - a daily gauntlet of distrust, observation, and justification. A pity we couldn't simply expedite justice by paying [url=glossary:tunon]Tunon[/url] his weight in rings... but no matter. This position may yield some opportunities that I might have otherwise overlooked, and I anticipate turning a handsome profit from this misfortune no matter where I end up.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>If donning the fancy sigil of a Fatebinder was the alternative to hard labor, so be it. [url=glossary:tunon]Tunon[/url] could have branded my face and I would have thanked him for his generosity. I'll take a respectbale job where I get to shake down my old competitors for bribes - tithes for the Court, rather. Not to mention that I get to be the first of my degenerate family to enjoy the benefits of a formal education. On parchment this looks like a cushy deal, but I need to play it straight while [url=glossary:tunon]Tunon[/url] is watching, or else all this goes away. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Life with the Seven Tree Guild was isolated and studious until [url=glossary:the voices of nerat]the Voices of Nerat[/url] absorbed our mages into the [url=glossary:scarlet chorus]Scarlet Chorus[/url]. I shudder to imagine how long I might have lasted as a Chorus recruit, had [url=glossary:tunon]Tunon[/url] not stepped up to claim me as his own. Since joining the Court, my studies into spellcraft have progressed beyond anything the Guild could have taught me, and education under [url=glossary:tunon]Tunon[/url] has opened new vistas of possible application for my talents. Perhaps this unexpected change was for the best.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Public speaking is nothing new to me, though I must admit the stakes are now significantly higher than my usual pleasantries... One could argue that service to the Adjudicator is the most ambitious use of speechcraft available on Terratus. If I can use rhetoric and persuasion to convince [url=glossary:tunon]Tunon[/url] that I'm an asset to the Court, I might live to retirement if I'm lucky.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>In 428 TR we won an early victory against a border garrison, setting a glorious tone for the war to come. [url=glossary:disfavored]Disfavored[/url] morale was as high as I'd ever seen it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>In 428 TR we softened up the Bastard Tier in advance of the army's main thrust. Chorus conscription set the expectation for the locals - submission or death. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>In 428 TR we marched on the Tiers, laying waste to their makeshift army. The [url=glossary:disfavored]Disfavored[/url] showed the enemy how breeding and tactics can outclass any purchased defenders.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>In 428 TR we scattered the Tiers defenders with an impassioned forward thrust. The [url=glossary:scarlet chorus]Scarlet Chorus[/url] swept them up like a tidal wave - conscripting the worthy and putting the rest to the sword.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Setting out ahead of the army, I arrived in the [url=glossary:bastard city]Bastard City[/url] and kept a low profile. The help of a well-connected local gave me exactly what I needed to prepare the city's downfall.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Taking the [url=glossary:bastard city]Bastard City[/url] would have been impossible with the local firestarters supporting the enemy. We put an end to the School of Wild Wrath, dismantling the only mages who stepped forward to protect the Bastard Tier.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>As our victories stacked up, we needed a plan for the prisoners of war crowding our jails. Someone needed to haul iron and supplies, so I gave them to the [url=glossary:disfavored]Disfavored[/url] as free labor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>As our victories stacked up, we needed a plan for the prisoners of war crowding our jails. The Chorus numbers were looking a little thin, so I gave [url=glossary:the voices of nerat]the Voices of Nerat[/url] a new crop of soldiers from the former enemy defenders. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>As we focused on our momentum, the army was so eager to clear the way that we faced a food shortage. I delegated the effort to secure supplies to the officers, who took from local resources to replenish our own.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>With the army on the horizon, I helped the [url=glossary:bastard city]Bastard City[/url] fall from the inside. I killed the City Marshal in a formal duel, demonstrating to the locals that the forces of [url=glossary:kyros]Kyros[/url] would not be easily routed. Separating from the chain of command and worming my way behind enemy lines tested me raw, but I lived to see the [url=glossary:bastard city]Bastard City[/url] fall. This was an important victory - hopefully the first of many. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>With the army on the horizon, I helped the [url=glossary:bastard city]Bastard City[/url] fall from the inside. I convinced the locals to take up arms in the name of [url=glossary:kyros]Kyros[/url], forming a [url=glossary:scarlet chorus]Scarlet Chorus[/url] gang out of the downtrodden. Separating from the chain of command and worming my way behind enemy lines tested me raw, but I lived to see the [url=glossary:bastard city]Bastard City[/url] fall. This was an important victory - hopefully the first of many. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>With the army on the horizon, I helped the [url=glossary:bastard city]Bastard City[/url] fall from the inside. I quietly assassinated the city's highest officers, leaving their mismanaged government in fearful shambles. Separating from the chain of command and worming my way behind enemy lines tested me raw, but I lived to see the [url=glossary:bastard city]Bastard City[/url] fall. This was an important victory - hopefully the first of many. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>When our armies gathered at the walls of the [url=glossary:bastard city]Bastard City[/url], I led a direct assault on the fortified gates. The [url=glossary:disfavored]Disfavored[/url]'s relentlessness and uncompromising brutality won the day. Safety in numbers has kept me alive long enough to see the fall of the [url=glossary:bastard city]Bastard City[/url]. That, in and of itself, is something to tell the family. This was an important victory - hopefully the first of many. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>When our armies gathered at the walls of the [url=glossary:bastard city]Bastard City[/url], I ordered the gates barred and the city torched. Those who failed to surrender burned with their countrymen and corrupt leaders. Safety in numbers has kept me alive long enough to see the fall of the [url=glossary:bastard city]Bastard City[/url]. That, in and of itself, is something to tell the family. This was an important victory - hopefully the first of many. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>When our armies gathered at the walls of the [url=glossary:bastard city]Bastard City[/url], I got [url=glossary:disfavored]Disfavored[/url] and [url=glossary:scarlet chorus]Scarlet Chorus[/url] working together to take out the city defenses. There was no recourse for the Tiersman but surrender. Safety in numbers has kept me alive long enough to see the fall of the [url=glossary:bastard city]Bastard City[/url]. That, in and of itself, is something to tell the family. This was an important victory - hopefully the first of many. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Emboldened by our victory in the [url=glossary:bastard city]Bastard City[/url], we took Edgering Fort from the soldiers of Apex in 429 TR. Feathers were ruffled over [url=glossary:cairn]Cairn[/url]'s destructive tactics, but I smoothed over tensions by giving credit and censure where due.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Even though the Tiersmen are afraid of magic, a school of water mages fought for the Realm of Apex in 429 TR. I ensured they wouldn't be a problem any longer, their teachings soon lost to history. 
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Amid the combat and turmoil, the locals wanted some rest and relaxation coinciding with a Tiers festival. I butchered the revelers for flaunting their customs in a time of war.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Amid the combat and turmoil, the locals wanted some rest and relaxation coinciding with a Tiers festival. I gave the [url=glossary:scarlet chorus]Scarlet Chorus[/url] the night off to drink and revel with their countrymen, trusting that this would lead to a cleaner surrender down the road.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Even as we hurled ourselves at the enemy, our forces clashed over tradition. The [url=glossary:disfavored]Disfavored[/url] and [url=glossary:scarlet chorus]Scarlet Chorus[/url] disagreed on what to do about arms and armor belonging to dead Northerners. I made my ruling and set a precedent for the campaign, trusting that these incidents would become less frequent. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Between major battles, I found a less-celebrated form of success in teamwork. When my forces apprehended an enemy captain, I gave the order to send him back to his people with a message. It was the only way to convince these Southerners that cooperation was in their best interest.  </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Between major battles, I found a less-celebrated form of success in teamwork. When my forces apprehended an enemy captain, I had him executed and put on display. Only violence and fear will earn us the respect of the South. Anything less would make us seem weak.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Just as the problems of this campaign seemed to be solving themselves, the [url=glossary:scarlet chorus]Scarlet Chorus[/url] poisoned the Apex water supply and killed a couple of [url=glossary:disfavored]Disfavored[/url] scouts in the process. Mistakes happen in war, but in this case it took some doing to smooth over tensions.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>We did more than just fighting in Apex. When the defenders sued for peace, I negotiated a bloodless victory that won our forces Edgering Pass - an important staging ground in the mountains.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>We did more than just clash armies in Apex. When the defenders sued for peace, I baited Queen into single combat that left her bleeding before her shocked attendants.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>I became the de facto Governor of [url=glossary:lethian's crossing]Lethian's Crossing[/url]  in 429 TR, and increasing the production of iron fell to me. I repurposed some [url=glossary:scarlet chorus]Scarlet Chorus[/url] refugees to the backbreaking effort of hauling ore for the [url=glossary:forge-bound]Forge-Bound[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>I became the de facto Governor of [url=glossary:lethian's crossing]Lethian's Crossing[/url]  in 429 TR, and increasing the production of iron fell to me. I conscripted a tribe of Beastmen into the [url=glossary:scarlet chorus]Scarlet Chorus[/url] and set them to the labor of hauling iron ore.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>I became the de facto Governor of [url=glossary:lethian's crossing]Lethian's Crossing[/url] in 429 TR. When Sirin enthralled the locals into a cult, I ordered her to stop and had her following put down with violence.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>I became the de facto Governor of [url=glossary:lethian's crossing]Lethian's Crossing[/url] in 429 TR. When Sirin enthralled the locals into a cult, I had her followers sent to the front lines of the war to prove themselves in combat or die.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>The presence of iron raised some tensions. When high-ranking officers bribed me for [url=glossary:forge-bound]Forge-Bound[/url] weapons, I let the [url=glossary:disfavored]Disfavored[/url] have the best of the armory - keeping iron in the hands of the legion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>The presence of iron raised some tensions. When high-ranking officers bribed me for [url=glossary:forge-bound]Forge-Bound[/url] weapons, I chose to arm a Chorus gang boss. Sometimes favors and good will supersede the chain of command.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>The presence of iron raised some tensions. When high-ranking officers bribed me for [url=glossary:forge-bound]Forge-Bound[/url] weapons, I punished both of them for their impertinence. I am the law.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>On top of everything else, my forces had to deal with the city mercenaries. When the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] overcrowded the available quarters, I separated them out from the proper military in a second barracks, preserving the dignity of the legion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>On top of everything else, my forces had to deal with the city mercenaries. When the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] overcrowded the available quarters, I allowed the Brotherhood and the [url=glossary:scarlet chorus]Scarlet Chorus[/url] to engage in combat games that eased tensions and spread good will among the ranks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>The war outside our walls was too important to tolerate distracted smithies. When a [url=glossary:forge-bound]Forge-Bound[/url] mage swore allegiance to [url=glossary:the voices of nerat]the Voices of Nerat[/url], I ordered him back to work in chains.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>The war outside our walls was too important to tolerate distracted smithies. When a [url=glossary:forge-bound]Forge-Bound[/url] mage swore allegiance to [url=glossary:the voices of nerat]the Voices of Nerat[/url], I ordered his memory erased to protect the secret of iron forging.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Conflict didn't stop at the city walls. When the Bane attacked [url=glossary:lethian's crossing]Lethian's Crossing[/url], I tasked the [url=glossary:scarlet chorus]Scarlet Chorus[/url] with the burden of guarding the city while the [url=glossary:disfavored]Disfavored[/url] took a welcome break.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Conflict didn't stop at the city walls. When the Bane attacked [url=glossary:lethian's crossing]Lethian's Crossing[/url], I assigned the [url=glossary:disfavored]Disfavored[/url] to guard duty while the [url=glossary:scarlet chorus]Scarlet Chorus[/url] got a well-deserved reprieve from the war.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>After a dust-up with the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] injured a [url=glossary:forge-bound]Forge-Bound[/url] smith, I kicked the inept mercenaries out of [url=glossary:lethian's crossing]Lethian's Crossing[/url] and granted the [url=glossary:disfavored]Disfavored[/url] the honor of governance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>After a dust-up with the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] injured a [url=glossary:forge-bound]Forge-Bound[/url] smith, I kicked the inept mercenaries out of [url=glossary:lethian's crossing]Lethian's Crossing[/url] and granted the [url=glossary:scarlet chorus]Scarlet Chorus[/url] the honor of governance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>In 430 TR I joined the army at the Stalwart campaign. Food shortages put [url=glossary:kyros]Kyros[/url]' forces at odds with each other, but I acted to discipline those responsible for violence or theft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>In 430 TR I joined the army at the Stalwart campaign. Claims of recklessness and misappropriation of soldiers challenged our morale, but I punished false accusations and made sure that future claims were supported by facts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>When [url=glossary:scarlet chorus]Scarlet Chorus[/url] mages enchanted Beastman slaves away from their masters, I discontinued the practice at once and punished those responsible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>When [url=glossary:scarlet chorus]Scarlet Chorus[/url] mages enchanted Beastman slaves away from their masters, I approved of the innovative practice and ruled it acceptable for future use.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>This deep into the war, maintaining the army's capacity was its own challenge. Locals killed themselves during the campaign, making conscription impossible. I banned the Chorus from recruiting in Stalwart to spare civilians the choice of suicide.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>This deep into the war, maintaining the army's capacity was its own challenge. Locals killed themselves during the campaign, making conscription impossible. I let the [url=glossary:scarlet chorus]Scarlet Chorus[/url] take [url=glossary:disfavored]Disfavored[/url] slaves to recoup their lost numbers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>As if the locals weren't giving us enough trouble, we spotted [url=glossary:scarlet chorus]Scarlet Chorus[/url] agents working with the Stalwart fighters. I ordered them executed as traitors. Plans for a spying operation should have gone through me.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>As if the locals weren't giving us enough trouble, we spotted [url=glossary:scarlet chorus]Scarlet Chorus[/url] agents working with the Stalwart fighters. I allowed their spying efforts to continue uninterrupted, trusting they would yield quality intelligence.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>One might think that armies would squabble over tactics, but the truth is they can disagree about anything. The armies captured an enemy Regent and bickered about her fate. I ordered her executed and put on display as an example to her intractable countrymen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>One might think that armies would squabble over tactics, but the truth is they can disagree about anything. The armies captured an enemy Regent and bickered about her fate. I ordered her sent to [url=glossary:the voices of nerat]the Voices of Nerat[/url] for interrogation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>At last we reached a breaking point with these Southerners. When the Stalwart defenders refused to leave their keep, [url=glossary:kyros]Kyros[/url] granted me the honor of proclaiming the [url=glossary:edict]Edict[/url] of Storms. I gave no warning to the locals of the devastation to come.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>At last we reached a breaking point with these Southerners. When the Stalwart defenders refused to leave their keep, [url=glossary:kyros]Kyros[/url] granted me the honor of proclaiming the [url=glossary:edict]Edict[/url] of Storms. I warned the people in order to mitigate civilian losses. Better that [url=glossary:kyros]Kyros[/url] rule over an orphanage than a graveyard.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>In 430 TR I joined the army on the Azure campaign. After [url=glossary:cairn]Cairn[/url] blighted the crops and caused a food shortage, I blamed the [url=glossary:scarlet chorus]Scarlet Chorus[/url] for having too many mouths to feed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>In 430 TR I joined the army on the Azure campaign. After [url=glossary:cairn]Cairn[/url] blighted the crops and caused a food shortage, I appropriated the Earthshakers to repair the Archon's damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>In 430 TR I joined the army on the Azure campaign. After a pack of Beastmen butchered legion soldiers, I let the [url=glossary:disfavored]Disfavored[/url] take bloody vengeance on the creatures.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>In 430 TR I joined the army on the Azure campaign. After a pack of Beastmen butchered legion soldiers, I allowed the [url=glossary:scarlet chorus]Scarlet Chorus[/url] to add the creatures to their ranks without interference from the [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>At times, the worst enemies came from within our ranks. When the Archon of Stone rebelled against [url=glossary:kyros]Kyros[/url], I sent the [url=glossary:disfavored]Disfavored[/url] marching after him to deliver justice, which would only come later.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>At times, the worst enemies came from within our ranks. When the Archon of Stone rebelled against [url=glossary:kyros]Kyros[/url], I dispatched the [url=glossary:scarlet chorus]Scarlet Chorus[/url] gangs to track him down. Of course, justice would wait until later.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>Fighting wore people down, but it was important to maintain the chain of command. After the [url=glossary:scarlet chorus]Scarlet Chorus[/url] forced Earthshakers into combat against their will, I freed the mages from their bonds and enslaved those responsible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>Fighting wore people down, but it was important to maintain the chain of command. After the [url=glossary:scarlet chorus]Scarlet Chorus[/url] forced Earthshakers into combat against their will, I supported the appropriation of military resources when available.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>The only thing that gave us more trouble than [url=glossary:cairn]Cairn[/url] were the local Beasts. A [url=glossary:scarlet chorus]Scarlet Chorus[/url] fighter claimed her gang was mauled by Beastmen loyal to the Archon of Stone. I allowed the [url=glossary:disfavored]Disfavored[/url] to hunt the tribe down, but the Chorus took is as shielding the treasonous Archon from blame.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>The only thing that gave us more trouble than [url=glossary:cairn]Cairn[/url] were the local Beasts. A [url=glossary:scarlet chorus]Scarlet Chorus[/url] fighter claimed her gang was mauled by Beastmen loyal to the Archon of Stone. I allowed the Chorus to capture the pack and interrogate them for information. This rankled the [url=glossary:disfavored]Disfavored[/url], who did not tolerate the suspicion of treason.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>We needed to get to the bottom of the Beastman problem. The [url=glossary:disfavored]Disfavored[/url] captured and dissected Beastman spellcasters. When the Chorus objected, I allowed the legion to continue their experiments, since they could only reveal [url=glossary:cairn]Cairn[/url]'s treachery.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>We needed to get to the bottom of the Beastman problem. The [url=glossary:disfavored]Disfavored[/url] captured and dissected Beastman spellcasters. When the Chorus objected, I sent the captive Beasts to be conscripted. This was a setback to the investigation into [url=glossary:cairn]Cairn[/url]'s treachery, but at least it replenished the ranks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>When the Archon of Stone's treachery erupted in a rampage, [url=glossary:kyros]Kyros[/url] granted me the honor of proclaiming the [url=glossary:edict]Edict[/url] of Stone. I sent the [url=glossary:disfavored]Disfavored[/url] to march against the Archon and slow his fury while the magic of the [url=glossary:edict]Edict[/url] destroyed him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>When the Archon of Stone's treachery erupted in a rampage, [url=glossary:kyros]Kyros[/url] granted me the honor of proclaiming the [url=glossary:edict]Edict[/url] of Stone. I dispatched the [url=glossary:scarlet chorus]Scarlet Chorus[/url] to swarm [url=glossary:cairn]Cairn[/url] and slow his relentless march while the magic of the [url=glossary:edict]Edict[/url] destroyed him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>When the Archon of Stone's treachery erupted in a rampage, [url=glossary:kyros]Kyros[/url] granted me the honor of proclaiming the [url=glossary:edict]Edict[/url] of Stone. I committed the full force of [url=glossary:disfavored]Disfavored[/url] and [url=glossary:scarlet chorus]Scarlet Chorus[/url] in the region to rally against [url=glossary:cairn]Cairn[/url], gambling on the lives of hundreds to spare a Tiersman settlement while the Overlord's magic destroyed him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>In 430 TR, I joined a military detachment to capture the knowledge and resources of the [url=glossary:vellum citadel]Vellum Citadel[/url]. When the Sages attacked, I ordered the [url=glossary:scarlet chorus]Scarlet Chorus[/url] to risk their lives in battle, giving the [url=glossary:disfavored]Disfavored[/url] an opening to retreat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>In 430 TR, I joined a military detachment to capture the knowledge and resources of the [url=glossary:vellum citadel]Vellum Citadel[/url]. When the Sages attacked, I ordered the [url=glossary:disfavored]Disfavored[/url] to raise a shield wall, sacrificing lives so that the [url=glossary:scarlet chorus]Scarlet Chorus[/url] could make a clean retreat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>In 430 TR, I joined a military detachment to capture the knowledge and resources of the [url=glossary:vellum citadel]Vellum Citadel[/url]. When the Archon of Song enthralled Sages to join the [url=glossary:scarlet chorus]Scarlet Chorus[/url], I silenced them to prevent the spread of forbidden knowledge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>In 430 TR, I joined a military detachment to capture the knowledge and resources of the [url=glossary:vellum citadel]Vellum Citadel[/url]. When legion soldiers killed Sages bound to the [url=glossary:scarlet chorus]Scarlet Chorus[/url], I enslaved them as pages to the Archon of Song.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>All of that knowledge housed in the Citadel, and we weren't allowed to read a word. A fight broke out after the [url=glossary:scarlet chorus]Scarlet Chorus[/url] attempted to rescue books from a bonfire. I upheld the law and burned the texts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>All of that knowledge housed in the Citadel, and we weren't allowed to read a word. A fight broke out after the [url=glossary:scarlet chorus]Scarlet Chorus[/url] attempted to rescue books from a bonfire. I ordered scrolls given to the Chorus as rightful plunder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Not all of the Sages kept themselves sequestered in the library. [url=glossary:disfavored]Disfavored[/url] scouts vanished while hunting enemy Sages. I ordered the [url=glossary:scarlet chorus]Scarlet Chorus[/url] to send out a search party.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Not all of the Sages kept themselves sequestered in the library. [url=glossary:disfavored]Disfavored[/url] scouts vanished while hunting enemy Sages. I wrote them off as casualties of war.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Sometimes I wondered if the war might go better with fewer Archons involved. When Sirin caused fights to break out among the [url=glossary:scarlet chorus]Scarlet Chorus[/url] gangs, I put a stop to her enforced barbarism.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Sometimes I wondered if the war might go better with fewer Archons involved. When Sirin caused fights to break out among the [url=glossary:scarlet chorus]Scarlet Chorus[/url] gangs, I defended the rule of Archons and the Right of Challenge as essential to the war effort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>Sometimes it got difficult to judge friend from foe. When enemy Sages presented themselves as Chorus spies, I had them imprisoned and interrogated with the [url=glossary:disfavored]Disfavored[/url] to pick through their claims.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>Sometimes it got difficult to judge friend from foe. When enemy Sages presented themselves as Chorus spies, I released them into the custody of the [url=glossary:scarlet chorus]Scarlet Chorus[/url], trusting in the legion to handle their affairs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>After the campaign grew divisive and the armies fractured, [url=glossary:kyros]Kyros[/url] granted me the honor of proclaiming the [url=glossary:edict]Edict[/url] of Fire on the [url=glossary:vellum citadel]Vellum Citadel[/url]. I granted the Sages no warning of the fires or destruction that would wreak havoc on their library fortress.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>After the campaign grew divisive and the armies fractured, [url=glossary:kyros]Kyros[/url] granted me the honor of proclaiming the [url=glossary:edict]Edict[/url] of Fire on the [url=glossary:vellum citadel]Vellum Citadel[/url]. I warned the Sages in advance, giving them a final opportunity to surrender or prepare before laying waste to their library fortress.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Between the rigorous training, the broad education, the constant oversight by the Adjudicator, my colleagues, and sensing [url=glossary:bleden mark]Bleden Mark[/url] lurking in the corner all the while, the life of a Fatebinder is harder life than most would expect. I think [url=glossary:tunon]Tunon[/url] does that to his students intentionally - keep us anxious, guessing, and competitive. Even if we are some of the most respected folk in the Empire, [url=glossary:tunon]Tunon[/url] likes to keep us humble. "Like" is too strong a word for whatever pale imitation of emotion lurks behind his inscrutable mask. I've gotten this far with [url=glossary:tunon]Tunon[/url]'s confidence. Let's see how much farther I can go. 

[url=glossary:tunon]Tunon[/url] has awarded me an unheard-of honor: the opportunity to accompany [url=glossary:kyros]Kyros[/url]' forces on the campaign south. He says that I'm to represent [url=glossary:kyros]Kyros[/url]' Law in the savage frontier, and pave the way for his civilizing hand. I'll have some military authority at my disposal, but [url=glossary:graven ashe]Graven Ashe[/url] and [url=glossary:the voices of nerat]the Voices of Nerat[/url] will be the architects of this conquest. Mostly I'll be there to observe the wartime operations and settle any disagreements as they arise. I know that the Southerners will only accept [url=glossary:kyros]Kyros[/url]' Peace kicking and screaming, so here's to hoping I can make the transition a smooth one for us all.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Now that [url=glossary:tunon]Tunon[/url] has established his Court in the vacant throne room and summoned the other Fatebinders, he's sending me to accompany the army while he tidies up his new city.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>I've chosen to follow the army to the Realm of Apex. The Southerners don't take up a lot of space here, but what land they possess is commanded by rivers and mountains - choke points, in other words. Sounds like a worthy challenge for any military.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>The army is heading for [url=glossary:lethian's crossing]Lethian's Crossing[/url], and I will follow. [url=glossary:tunon]Tunon[/url] places great emphasis on this location, as he wants the [url=glossary:forge-bound]Forge-Bound[/url] to make a permanent settlement here. Iron production will make or break this war, as he's fond of telling me. I'll keep an eye on the forges and make sure everything moves at an appropriate pace.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Those Apex defenders are a feisty, passionate bunch - more combative than I might have guessed. We really had to break their spirits before the offer of surrender made any practical sense to them. Stubborn, but admirable enough for Southerners. I'm being deployed farther afield, as it seems my work is never done.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>Who would have thought that iron production would give us this much trouble? This is why [url=glossary:kyros]Kyros[/url] doesn't deal with mercenaries. Better that a force more sensible and organized than the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] command this city... which really amounts to "anyone but the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url]." Now that I've done what I can to stabilize our iron production, I'm shrugging off the mantle of Governor and moving on to the last stretch of our conquest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>I'm accompanying the army to Stalwart, the homeland of perhaps the hardiest and most stubborn of Tiersmen. Our forces have been fighting for two years and in that time, the cowards of Stalwart have huddled in their corner and readied themselves for battle.  They make a great deal of never having lost a war on their home soil, going so far as to naming their army 'the [url=glossary:unbroken]Unbroken[/url].' But given the locals we've encountered so far, I suspect these Tiersmen haven't faced a competent challenger in years. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>If I'm going to spend another year in the blistering heat of the South, I'd rather spend it in Azure. The breadbasket of the Tiers looks cool and inviting by comparison to the rest of the continent. Since a considerable military force AND the Archon of Stone will be joining me, I doubt these farmers or their Beastman slaves will give us much trouble.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>A small detachment of soldiers is making for the [url=glossary:vellum citadel]Vellum Citadel[/url], a sprawling repository of lore that is so forbidden it would leave [url=glossary:tunon]Tunon[/url] gasping on the floor if he read as much as a shopping list dredged from the stacks. I can't help but find my curiosity piqued at what - or who - I might find there. The Sages are said to be more intimidating than they appear, but I suspect that they'll see the wisdom of surrender.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>I won't make the mistake of underestimating the enemy again. I never could have guessed that dogged nationalism and pride could carry an army as long as it carried the Stalwart defenders. Even the [url=glossary:edict]Edict[/url] of Storms, which tore through the greatest part of their fighting force, has brought the war to a stalemate - not a victory. Incredible. I would hang back to observe the slow erosion of this fallen realm, but duty calls me back to the [url=glossary:bastard city]Bastard City[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Looking back on these entries, I can see now that my confidence in the Archon of Stone was misplaced. I don't know if something about Azure enticed [url=glossary:cairn]Cairn[/url] to take leave of his senses or if he was always poised to rebel... though I suspect it was a bit of both. We have won over this blasted realm in spite of [url=glossary:cairn]Cairn[/url]'s treachery. The Beastmen who followed him will continue to be problematic, but I will save these details for the army and our clean-up efforts. I am recalled to [url=glossary:tunon]Tunon[/url]'s Court in the [url=glossary:bastard city]Bastard City[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>The siege we brought against these meddlesome spellcasters took more out of our small detachment than we had to offer. [url=glossary:tunon]Tunon[/url] may never forgive the setback in our campaign, much less the expenditure of effort it took to force the last of the Sages into submission. The [url=glossary:vellum citadel]Vellum Citadel[/url] is now known as the [url=glossary:burning library]Burning Library[/url] - the forbidden lore of the School of Ink and Quill now fuels a victory pyre. Though the Sages never formally surrendered, they have been shattered and made irrelevant... some small solace there. I turn from this troubling chapter of the campaign and orient toward the [url=glossary:bastard city]Bastard City[/url], where my duties in [url=glossary:tunon]Tunon[/url]'s Court await.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>I often find my mind wandering from the conquest and indeed my own responsibilities. Proclaiming an [url=glossary:edict]Edict[/url] was truly the pinnacle of my achievement during this extended campaign, and it troubles me that I must return to my regular duties after indulging in such power... 

For a moment, I was the voice and will of the Overlord manifested in this lawless frontier. I felt the power of absolute authority pour from my lips and judge the masses on a scale that not even [url=glossary:tunon]Tunon[/url] may fully appreciate. I know that I have been instrumental in steering the events of this war - I wonder if it is, perhaps, too soon to let myself think about the spoils, the accolades, and the welcome return home... such things will have to wait a little longer. 

I returned to the [url=glossary:bastard city]Bastard City[/url] to take my place in [url=glossary:tunon]Tunon[/url]'s Court. The Overlord's conquest is finally over, but much work remains to bring [url=glossary:kyros]Kyros[/url]' Peace to the rabble of the Tiers. The other Fatebinders assign me light duty so that I might convalesce from my ordeals. Channeling the Overlord's power while proclaiming an [url=glossary:edict]Edict[/url] has sapped much of my strength. I am fortunate that I survived the experience.

Rumors reach the court of unrest in the Tiers. I am not privy to my lord [url=glossary:tunon]Tunon[/url]'s council, but I can tell that he is troubled by the increasing tension between the [url=glossary:disfavored]Disfavored[/url] and [url=glossary:scarlet chorus]Scarlet Chorus[/url] armies. Eventually he must decide which Archon will become Governor of the Tiers. I fear that his methodical deliberations will only inflame [url=glossary:kyros]Kyros[/url]' soldiers against each other.

It is proving harder to quell the spirits of these Tiersmen than we initially thought. There is a streak of animal stubbornness inherent in their nature that makes them resist the demands of [url=glossary:kyros]Kyros[/url]' Law.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>Rebellion! The garrisons at [url=glossary:vendrien's well]Vendrien's Well[/url] were slaughtered in the night in a treacherous attack. A group of Tiersmen violated their oaths of surrender and now claim independence from [url=glossary:kyros]Kyros[/url]' rule. The Archons clamor for vengeance, each demanding the right to crush this rebellion.

My lord [url=glossary:tunon]Tunon[/url] receives word from the Overlord: both armies will be sent to eliminate the oathbreakers. I almost feel pity for these Tiersmen. They have no notion of the doom that will fall upon them.

It has been several span since the armies arrived at [url=glossary:vendrien's well]Vendrien's Well[/url], and still no word of victory. The Archons bicker like dogs over a bone, and my lord [url=glossary:tunon]Tunon[/url] grows weary of the constant stream of missives from each army. I heard Fatebinders Calio and Nunoval speaking. They believe that [url=glossary:tunon]Tunon[/url] will apply to [url=glossary:kyros]Kyros[/url] for the authority to bring the Archons to heel. It will be amusing to hear Ashe and Nerat howl as they face the Adjudicator's judgment.

Word has come. Once again I am chosen to bear [url=glossary:kyros]Kyros[/url]' [url=glossary:edict]Edict[/url]. Few Fatebinders have survived proclaiming a single [url=glossary:edict]Edict[/url], let alone two. And none have proclaimed a second [url=glossary:edict]Edict[/url] so soon after their first.

I set out for [url=glossary:vendrien's well]Vendrien's Well[/url] in the morning. I can only hope I have the strength for what is to come.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>