<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\backstory</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>106</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Biografia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Passei minha juventude lutando para sobreviver na areia ensopada de sangue do Campo de Provas. O máximo que eu poderia ter visto do Tribunal de [url=glossary:tunon]Tunon[/url] era o corte antes do machado do chefe, mas de alguma forma eu consegui me diferenciar como um assassino determinado. É o meu tipo de talento [url=glossary:tunon]Tunon[/url] procura em seus Fatebinders? O fato de eu estar aqui e escrever meu nome pela primeira vez sugere o mesmo, mas eu me pergunto o que [url=glossary:tunon]Tunon[/url] vê que estou perdendo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Conquista</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Embora eu tivesse algum treinamento formal em combate, nunca esperei ver a batalha em nenhum lugar mais emocionante do que a antecâmara de uma propriedade nobre. Eles contratam ombros largos como eu como guarda-costas ou cobradores de dívidas, mas o [url=glossary:tunon]Tunon[/url] tem algo diferente em mente. Ele vê o potencial em todos, o que nem sempre é bom. Se eu mantiver meu nariz para o rebolo e focar no aprendizado de livros, esperançosamente vou viver de acordo com o padrão irrealista que ele estabeleceu para mim. O tempo vai dizer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>O [url=glossary:disfavored]Disfavored[/url] ironclads me levou da minha tribo, e [url=glossary:tunon]Tunon[/url] me levou do [url=glossary:disfavored]Disfavored[/url].Eu era o caçador sem pêlos de Bounding Viper, e agora eu sou negociado entre diplomatas como uma diversão. Demorei algum tempo para perceber que a Corte é um campo de caça - uma área selvagem menos óbvia - e melhor para agir como predador do que a presa. [url=glossary:tunon]Tunon[/url] pensa que ele pode me civilizar, e que os meus modos selvagens vão tirar a falsidade de seus altos oficiais. Reivindicações fortes de alguém que usa máscaras. Eu vou interpretar o aluno de estimação por enquanto, mas imagino um dia em que eu esteja alto o suficiente para morder o pescoço do Adjudicador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Todos disseram que tive a sorte de chamar a atenção do Adjudicador, mas ainda não estou convencido. Passei todo ano que me lembro de treinar para uma batalha gloriosa, e agora meus dias estão ocupados estudando precedentes jurídicos exaustivos nos salões ecoantes do Tribunal. A educação que [url=glossary:tunon]Tunon[/url] oferece é expansiva, com certeza, mas eu me pergunto o que ele tem reservado para mim como um Fatebinder, e que vida ele me negou parando meu treinamento na véspera da guerra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Eu me vendi nas boas graças de [url=glossary:tunon]Tunon[/url] com um pouco de retórica montada apressadamente, e poupei a família da lâmina do carrasco no processo. Essa experiência é um microcosmo do que é viver na Corte - um desafio diário de desconfiança, observação e justificativa. Uma pena não podermos simplesmente acelerar a justiça pagando [url=glossary:tunon]Tunon[/url] seu peso em anéis ... mas não importa. Essa posição pode gerar algumas oportunidades que eu poderia ter negligenciado de outra forma, e espero conseguir um bom lucro com essa desgraça, não importa onde eu termine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Se vestir o sigilo de fantasia de um Fatebinder era a alternativa ao trabalho duro, assim seja. [url=glossary:tunon]Tunon[/url] poderia ter marcado o meu rosto e eu teria agradecido a ele por sua generosidade. Vou assumir um trabalho respeitável em que vou sacudir meus antigos competidores por subornos - dízimos para o tribunal, em vez disso. Sem mencionar que eu serei o primeiro da minha família degenerada a desfrutar dos benefícios de uma educação formal. No pergaminho, isso parece um bom negócio, mas eu preciso jogar direto enquanto [url=glossary:tunon]Tunon[/url] está assistindo, ou então tudo isso vai embora.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>A vida com a Guilda das Sete Árvores estava isolada e estudiosa até que absorvemos nossos magos para o [url=glossary:scarlet chorus]Scarlet Chorus[/url]. Eu estremeço ao imaginar quanto tempo eu poderia ter durado como recruta de Coro, se [url=glossary:tunon]Tunon[/url] não tivesse aparecido para me reivindicar como se fosse seu. Desde que me juntei à Corte, meus estudos sobre spellcraft progrediram além de qualquer coisa que a Guild poderia ter me ensinado, e a educação sob [url=glossary:tunon]Tunon[/url] abriu novas perspectivas de possível aplicação para meus talentos. Talvez essa mudança inesperada tenha sido o melhor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Falar em público não é novidade para mim, embora eu deva admitir que as apostas agora são significativamente mais altas do que as minhas cortesias habituais ... Alguém poderia argumentar que o serviço ao Adjudicador é o uso mais ambicioso da linguagem disponível no Terratus. Se eu posso usar a retórica e a persuasão para convencer [url=glossary:tunon]Tunon[/url] que eu sou um trunfo para o Tribunal, eu poderia viver para a aposentadoria se eu tiver sorte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Em 428 TR obtivemos uma vitória antecipada contra uma guarnição de fronteira, estabelecendo um tom glorioso para a guerra que está por vir. [url=glossary:disfavored]Disfavored[/url] moral estava tão alto quanto eu já vi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Em 428 TR, suavizamos o Bastard Tier antes do principal impulso do exército. O recrutamento de coro define a expectativa para os locais - submissão ou morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Em 428 TR, marchamos nas camadas, devastando seu exército improvisado. O [url=glossary:disfavored]Disfavored[/url] mostrou ao inimigo como a criação e as táticas podem superar qualquer defensor comprado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>No 428 TR nós dispersamos os defensores do Tiers com um impulso para frente com paixão. O [url=glossary:scarlet chorus]Scarlet Chorus[/url] varreu-os como uma onda de maré - recrutando o digno e colocando o resto para a espada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Definindo à frente do exército, cheguei ao [url=glossary:bastard city]Bastard City[/url] e manteve um perfil baixo. A ajuda de um local bem relacionado me deu exatamente o que eu precisava para preparar a queda da cidade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Tomando o [url=glossary:bastard city]Bastard City[/url] teria sido impossível com os firestarters locais que suportam o inimigo. Colocamos um fim na Escola da Ira Selvagem, desmantelando os únicos magos que se adiantaram para proteger o Bastardo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Enquanto nossas vitórias se acumulavam, precisávamos de um plano para os prisioneiros de guerra que lotavam nossas prisões. Alguém precisava transportar ferro e suprimentos, então eu os dei para o [url=glossary:disfavored]Disfavored[/url] como mão de obra gratuita.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Enquanto nossas vitórias se acumulavam, precisávamos de um plano para os prisioneiros de guerra que lotavam nossas prisões. Os números do Chorus estavam parecendo um pouco finos, então eu dei uma nova safra de soldados dos defensores do antigo inimigo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>À medida que nos concentramos em nosso momento, o exército estava tão ansioso para limpar o caminho que enfrentamos uma escassez de alimentos. Deleguei o esforço para garantir suprimentos para os oficiais, que tiraram dos recursos locais para reabastecer os nossos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Com o exército no horizonte, ajudei o [url=glossary:bastard city]Bastard City[/url] a cair do interior. Eu matei o Marechal da Cidade em um duelo formal, demonstrando aos moradores que as forças de [url=glossary:kyros]Kyros[/url] não seriam facilmente roteadas. Separando da cadeia de comando e worming meu caminho atrás das linhas inimigas me testou cru, mas eu vivi para ver o [url=glossary:bastard city]Bastard City[/url] queda. Esta foi uma vitória importante - esperamos que seja a primeira de muitas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Com o exército no horizonte, ajudei o [url=glossary:bastard city]Bastard City[/url] a cair do interior. Eu convenci os moradores a pegar em armas em nome de [url=glossary:kyros]Kyros[/url], formando uma gangue fora dos oprimidos. Separando da cadeia de comando e worming meu caminho atrás das linhas inimigas me testou cru, mas eu vivi para ver o [url=glossary:bastard city]Bastard City[/url] queda. Esta foi uma vitória importante - esperamos que seja a primeira de muitas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Com o exército no horizonte, ajudei o [url=glossary:bastard city]Bastard City[/url] a cair do interior. Eu silenciosamente assassinei os oficiais mais altos da cidade, deixando seu governo mal administrado em uma confusão terrível. Separando da cadeia de comando e worming meu caminho atrás das linhas inimigas me testou cru, mas eu vivi para ver o [url=glossary:bastard city]Bastard City[/url] queda. Esta foi uma vitória importante - esperamos que seja a primeira de muitas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Quando nossos exércitos se reuniram nas paredes do [url=glossary:bastard city]Bastard City[/url], eu levei um assalto direto aos portões fortificados. A implacabilidade e a brutalidade inflexível de [url=glossary:disfavored]Disfavored[/url] ganharam o dia. Segurança em números me manteve vivo o tempo suficiente para ver a queda do [url=glossary:bastard city]Bastard City[/url]. Isso, por si só, é algo para dizer a família. Esta foi uma vitória importante - esperamos que seja a primeira de muitas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Quando nossos exércitos se reuniram nas paredes do [url=glossary:bastard city]Bastard City[/url], eu ordenei que os portões fossem barrados e a cidade incendiada. Aqueles que não se renderam queimaram com seus compatriotas e líderes corruptos. Segurança em números me manteve vivo o tempo suficiente para ver a queda do [url=glossary:bastard city]Bastard City[/url]. Isso, por si só, é algo para dizer a família. Esta foi uma vitória importante - esperamos que seja a primeira de muitas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Quando nossos exércitos se reuniram nas paredes do [url=glossary:bastard city]Bastard City[/url], eu tenho [url=glossary:disfavored]Disfavored[/url] e [url=glossary:scarlet chorus]Scarlet Chorus[/url] trabalhando juntos para tirar as defesas da cidade. Não havia recurso para o Tiersman, mas rendeu-se. Segurança em números me manteve vivo o tempo suficiente para ver a queda do [url=glossary:bastard city]Bastard City[/url]. Isso, por si só, é algo para dizer a família. Esta foi uma vitória importante - esperamos que seja a primeira de muitas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Encorajados pela nossa vitória no [url=glossary:bastard city]Bastard City[/url], tomamos Edgering Fort dos soldados da Apex em 429 TR. Penas foram irrigadas sobre táticas destrutivas, mas eu suavizei as tensões, dando crédito e censurando onde vencidas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Mesmo que os Tiersmen tenham medo da magia, uma escola de magos da água lutou pelo Reino da Apex em 429 TR. Assegurei que eles não seriam mais um problema, seus ensinamentos logo se perderam na história.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Em meio ao combate e tumulto, os moradores locais queriam descansar e relaxar, coincidindo com um festival Tiers. Eu massacrei os foliões por exibir seus costumes em tempos de guerra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Em meio ao combate e tumulto, os moradores locais queriam descansar e relaxar, coincidindo com um festival Tiers. Eu dei o [url=glossary:scarlet chorus]Scarlet Chorus[/url] a noite fora para beber e se divertir com seus compatriotas, confiando que isso levaria a uma rendição mais limpa no caminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Mesmo quando nos atiramos contra o inimigo, nossas forças entraram em conflito com a tradição. O [url=glossary:disfavored]Disfavored[/url] e [url=glossary:scarlet chorus]Scarlet Chorus[/url] discordou sobre o que fazer sobre armas e armaduras pertencentes aos nortistas mortos. Tomei minha decisão e estabeleci um precedente para a campanha, confiando que esses incidentes se tornariam menos frequentes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Entre as grandes batalhas, encontrei uma forma menos celebrada de sucesso no trabalho em equipe. Quando minhas forças prenderam um capitão inimigo, dei a ordem de mandá-lo de volta ao povo com uma mensagem. Era a única maneira de convencer esses sulistas de que a cooperação era do interesse deles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Entre as grandes batalhas, encontrei uma forma menos celebrada de sucesso no trabalho em equipe. Quando minhas forças apreenderam um capitão inimigo, mandei executá-lo e exibi-lo. Somente a violência e o medo nos darão o respeito do sul. Qualquer coisa menos nos faria parecer fracos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Assim como os problemas desta campanha pareciam estar resolvendo a si mesmos, o [url=glossary:scarlet chorus]Scarlet Chorus[/url] envenenou o suprimento de água Apex e matou um casal de batedores no processo. Erros acontecem em guerras, mas nesse caso é preciso fazer alguma coisa para suavizar as tensões.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Nós fizemos mais do que apenas lutar na Apex. Quando os defensores processaram pela paz, eu negociei uma vitória sem derramamento de sangue que ganhou as nossas forças Edgering Pass - um importante ponto de partida nas montanhas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Fizemos mais do que apenas confrontar exércitos no Apex. Quando os defensores processaram pela paz, eu empurrei Queen para um único combate que a deixou sangrando diante de seus atendentes chocados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Tornei-me o governador de facto de [url=glossary:lethian's crossing]Lethian's Crossing[/url] em 429 TR, e aumentando a produção de ferro caiu para mim. Eu reaproveitei alguns [url=glossary:scarlet chorus]Scarlet Chorus[/url] refugiados para o esforço backbreaking de transportar minério para o [url=glossary:forge-bound]Forge-Bound[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Tornei-me o governador de facto de [url=glossary:lethian's crossing]Lethian's Crossing[/url] em 429 TR, e aumentando a produção de ferro caiu para mim. Eu recrutei uma tribo de homens-fera para o [url=glossary:scarlet chorus]Scarlet Chorus[/url] e colocá-los para o trabalho de transportar minério de ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Eu me tornei o governador de fato do [url=glossary:lethian's crossing]Lethian's Crossing[/url] em 429 TR. Quando Sirin cativou os moradores locais em um culto, ordenei que ela parasse e mandou que ela fosse reprimida com violência.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Eu me tornei o governador de fato do [url=glossary:lethian's crossing]Lethian's Crossing[/url] em 429 TR. Quando Sirin cativou os locais em um culto, mandei seus seguidores para as linhas de frente da guerra para provar seu valor em combate ou morrer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>A presença de ferro levantou algumas tensões. Quando oficiais de alta patente me subornaram por armas, eu deixei o [url=glossary:disfavored]Disfavored[/url] ter o melhor do arsenal - mantendo o ferro nas mãos da legião.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>A presença de ferro levantou algumas tensões. Quando oficiais de alto escalão me subornaram por armas, escolhi armar um chefe de gangue Chorus. Às vezes, favores e boa vontade substituem a cadeia de comando.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>A presença de ferro levantou algumas tensões. Quando oficiais de alta patente me subornaram por armas, eu os castiguei por sua impertinência. Eu sou a lei.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>Acima de tudo, minhas forças tiveram que lidar com os mercenários da cidade. Quando o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] superlotou os quartos disponíveis, eu os separei dos militares adequados em um segundo quartel, preservando a dignidade da legião.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>Acima de tudo, minhas forças tiveram que lidar com os mercenários da cidade. Quando o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] superlotou os quartos disponíveis, eu permiti a Irmandade e o [url=glossary:scarlet chorus]Scarlet Chorus[/url] para participar de jogos de combate que aliviou as tensões e espalhar boa vontade entre as fileiras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>A guerra fora de nossas muralhas era importante demais para tolerar forjas distraídas. Quando um mago jurou lealdade a [url=glossary:the voices of nerat]the Voices of Nerat[/url], ordenei que ele voltasse a trabalhar em cadeias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>A guerra fora de nossas muralhas era importante demais para tolerar forjas distraídas. Quando um mago jurou lealdade ao [url=glossary:the voices of nerat]the Voices of Nerat[/url], eu pedi sua memória apagada para proteger o segredo do forjamento de ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Conflito não parou nas muralhas da cidade. Quando o Bane atacou [url=glossary:lethian's crossing]Lethian's Crossing[/url], eu incumbi o [url=glossary:scarlet chorus]Scarlet Chorus[/url] com o ônus de guardar a cidade, enquanto o [url=glossary:disfavored]Disfavored[/url] deu uma pausa bem-vinda.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Conflito não parou nas muralhas da cidade. Quando o Bane atacou [url=glossary:lethian's crossing]Lethian's Crossing[/url], eu atribuí o [url=glossary:disfavored]Disfavored[/url] para o dever de guarda, enquanto o [url=glossary:scarlet chorus]Scarlet Chorus[/url] obteve um merecido indulto da guerra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Depois de um dust-up com o ferido, eu chutei os mercenários ineptos de [url=glossary:lethian's crossing]Lethian's Crossing[/url] e concedeu a [url=glossary:disfavored]Disfavored[/url] a honra de governança.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Depois de um dust-up com o ferido, eu chutei os mercenários ineptos de [url=glossary:lethian's crossing]Lethian's Crossing[/url] e concedeu a [url=glossary:scarlet chorus]Scarlet Chorus[/url] a honra de governança.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Em 430 TR entrei para o exército na campanha de Stalwart. A escassez de alimentos colocou as forças em conflito umas com as outras, mas eu agi para disciplinar os responsáveis ​​pela violência ou roubo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Em 430 TR entrei para o exército na campanha de Stalwart. Alegações de imprudência e apropriação indébita de soldados desafiaram nossa moral, mas eu puni falsas acusações e me certifiquei de que as alegações futuras fossem apoiadas por fatos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Quando [url=glossary:scarlet chorus]Scarlet Chorus[/url] magos encantados Beastman escravos longe de seus mestres, eu interrompeu a prática de uma só vez e puniu os responsáveis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>Quando [url=glossary:scarlet chorus]Scarlet Chorus[/url] magos encantados Beastman escravos longe de seus mestres, eu aprovar a prática inovadora e decidiu aceitável para uso futuro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>Este profundo na guerra, mantendo a capacidade do exército era seu próprio desafio. Moradores se mataram durante a campanha, tornando o recrutamento impossível. Eu proibi o Coro de recrutar em Stalwart para poupar os civis da escolha do suicídio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Este profundo na guerra, mantendo a capacidade do exército era seu próprio desafio. Moradores se mataram durante a campanha, tornando o recrutamento impossível. Eu deixei o [url=glossary:scarlet chorus]Scarlet Chorus[/url] levar [url=glossary:disfavored]Disfavored[/url] escravos para recuperar seus números perdidos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Como se os moradores não estivessem nos dando problemas suficientes, vimos agentes trabalhando com os lutadores de Stalwart. Ordenei que fossem executados como traidores. Planos para uma operação de espionagem deveriam ter passado por mim.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Como se os moradores não estivessem nos dando problemas suficientes, vimos agentes trabalhando com os lutadores de Stalwart. Eu permiti que seus esforços de espionagem continuassem ininterruptamente, confiando que eles produziriam inteligência de qualidade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Pode-se pensar que os exércitos brigariam por causa de táticas, mas a verdade é que eles podem discordar sobre qualquer coisa. Os exércitos capturaram um regente inimigo e discutiram sobre seu destino. Eu ordenei que ela fosse executada e colocada em exibição como um exemplo para seus conterrâneos intratáveis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>Pode-se pensar que os exércitos brigariam por causa de táticas, mas a verdade é que eles podem discordar sobre qualquer coisa. Os exércitos capturaram um regente inimigo e discutiram sobre seu destino. Eu pedi ela enviada para [url=glossary:the voices of nerat]the Voices of Nerat[/url] para interrogatório.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Finalmente chegamos a um ponto de ruptura com esses sulistas. Quando os defensores de Stalwart se recusaram a deixar sua fortaleza, [url=glossary:kyros]Kyros[/url] me concedeu a honra de proclamar o [url=glossary:edict]Edict[/url] de Tempestades. Eu não dei nenhum aviso aos moradores da devastação que estava por vir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>Finalmente chegamos a um ponto de ruptura com esses sulistas. Quando os defensores de Stalwart se recusaram a deixar sua fortaleza, [url=glossary:kyros]Kyros[/url] me concedeu a honra de proclamar o [url=glossary:edict]Edict[/url] de Tempestades. Eu avisei o povo para mitigar as perdas civis. Melhor que [url=glossary:kyros]Kyros[/url] governar um orfanato que um cemitério.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>No 430 TR entrei para o exército na campanha do Azure. Após [url=glossary:cairn]Cairn[/url] arruinou as plantações e causou uma escassez de alimentos, culpei o [url=glossary:scarlet chorus]Scarlet Chorus[/url] por ter muitas bocas para alimentar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>No 430 TR entrei para o exército na campanha do Azure. Após [url=glossary:cairn]Cairn[/url] arruinar as plantações e causou uma escassez de alimentos, eu me apropriei dos Earthshakers para reparar o dano do Archon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>No 430 TR entrei para o exército na campanha do Azure. Depois que um bando de Homens-fera matou soldados da legião, eu deixei o [url=glossary:disfavored]Disfavored[/url] tomar vingança sangrenta sobre as criaturas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>No 430 TR entrei para o exército na campanha do Azure. Depois que um bando de Homens-fera matou soldados da legião, eu permiti que [url=glossary:scarlet chorus]Scarlet Chorus[/url] adicionasse as criaturas a suas fileiras sem a interferência do [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Às vezes, os piores inimigos vinham de dentro de nossas fileiras. Quando o Arconte da Pedra se rebelou contra [url=glossary:kyros]Kyros[/url], eu enviei o [url=glossary:disfavored]Disfavored[/url] marchando atrás dele para entregar a justiça, o que só viria depois.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Às vezes, os piores inimigos vinham de dentro de nossas fileiras. Quando o Archon of Stone se rebelou contra [url=glossary:kyros]Kyros[/url], eu despachei as gangues [url=glossary:scarlet chorus]Scarlet Chorus[/url] para rastreá-lo. Claro que a justiça esperaria até mais tarde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>A luta desgastou as pessoas, mas era importante manter a cadeia de comando. Depois que o [url=glossary:scarlet chorus]Scarlet Chorus[/url] forçou os Earthshakers a combaterem contra sua vontade, liberei os magos de seus laços e escravizei os responsáveis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>A luta desgastou as pessoas, mas era importante manter a cadeia de comando. Após o [url=glossary:scarlet chorus]Scarlet Chorus[/url] forçar os Earthshakers a combater contra a sua vontade, apoiei a apropriação de recursos militares quando disponíveis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>A única coisa que nos deu mais problemas do que [url=glossary:cairn]Cairn[/url] foram os animais locais. A [url=glossary:scarlet chorus]Scarlet Chorus[/url] lutador alegou sua gangue foi atacado por bestas leais ao Arconte de Pedra. Eu permiti que o [url=glossary:disfavored]Disfavored[/url] caçasse a tribo, mas o Coro foi usado para proteger o Arconte traidor da culpa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>A única coisa que nos deu mais problemas do que [url=glossary:cairn]Cairn[/url] foram os animais locais. A [url=glossary:scarlet chorus]Scarlet Chorus[/url] lutador alegou sua gangue foi atacado por bestas leais ao Arconte de Pedra. Eu permiti que o Coro capturasse o pacote e interrogasse-os em busca de informações. Isso irritou a [url=glossary:disfavored]Disfavored[/url], que não tolerou a suspeita de traição.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>Precisávamos chegar ao fundo do problema do Homem-Besta. Os [url=glossary:disfavored]Disfavored[/url] capturaram e dissecaram conjuradores de Beastman. Quando o Coro se opôs, eu permiti que a legião continuasse seus experimentos, uma vez que eles só podiam revelar a traição do [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>Precisávamos chegar ao fundo do problema do Homem-Besta. Os [url=glossary:disfavored]Disfavored[/url] capturaram e dissecaram conjuradores de Beastman. Quando o Coro se opôs, enviei as Bestas em cativeiro para serem recrutadas. Este foi um revés para a investigação sobre a traição de [url=glossary:cairn]Cairn[/url], mas pelo menos ele reabasteceu as fileiras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>Quando a traição do Arconte de Pedra entrou em erupção, [url=glossary:kyros]Kyros[/url] me concedeu a honra de proclamar o [url=glossary:edict]Edict[/url] de Stone. Enviei o [url=glossary:disfavored]Disfavored[/url] para marchar contra o Arconte e diminuir sua fúria enquanto a magia do [url=glossary:edict]Edict[/url] o destruiu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>Quando a traição do Arconte de Pedra entrou em erupção, [url=glossary:kyros]Kyros[/url] me concedeu a honra de proclamar o [url=glossary:edict]Edict[/url] de Stone. I despachou o [url=glossary:scarlet chorus]Scarlet Chorus[/url] a pulular [url=glossary:cairn]Cairn[/url] e retardar sua marcha implacável, enquanto a magia do [url=glossary:edict]Edict[/url] o destruiu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>Quando a traição do Arconte de Pedra entrou em erupção, [url=glossary:kyros]Kyros[/url] me concedeu a honra de proclamar o [url=glossary:edict]Edict[/url] de Stone. Eu cometi a força total de [url=glossary:disfavored]Disfavored[/url] e [url=glossary:scarlet chorus]Scarlet Chorus[/url] na região para se reunir contra [url=glossary:cairn]Cairn[/url], apostando na vida de centenas para poupar um acordo de Tiersman enquanto a magia do Overlord o destruiu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>Em 430 TR, eu juntei um destacamento militar para capturar o conhecimento e recursos do [url=glossary:vellum citadel]Vellum Citadel[/url]. Quando os Sábios atacaram, eu ordenei o [url=glossary:scarlet chorus]Scarlet Chorus[/url] arriscar as vidas deles / delas em batalha, enquanto dando ao [url=glossary:disfavored]Disfavored[/url] uma abertura para recuar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>Em 430 TR, eu juntei um destacamento militar para capturar o conhecimento e recursos do [url=glossary:vellum citadel]Vellum Citadel[/url]. Quando os Sábios atacaram, eu pedi o [url=glossary:disfavored]Disfavored[/url] levantar uma parede de escudos, sacrificando vidas de forma que o [url=glossary:scarlet chorus]Scarlet Chorus[/url] pudesse fazer um recuo limpo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Em 430 TR, eu juntei um destacamento militar para capturar o conhecimento e recursos do Archon de Canção encantou Sábios para se unir ao [url=glossary:scarlet chorus]Scarlet Chorus[/url], silenciam eles para prevenir a expansão de conhecimento proibido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>Em 430 TR, eu juntei um destacamento militar para capturar o conhecimento e recursos do [url=glossary:vellum citadel]Vellum Citadel[/url]. Quando soldados de legião mataram Sábios unidos aos [url=glossary:scarlet chorus]Scarlet Chorus[/url], eu os escravizei como páginas ao Arconte de Canção.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>Todo esse conhecimento alojado na Cidadela, e não nos foi permitido ler uma palavra. A luta eclodiu após o [url=glossary:scarlet chorus]Scarlet Chorus[/url] tentou resgatar livros de uma fogueira. Eu mantive a lei e queimei os textos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Todo esse conhecimento alojado na Cidadela, e não nos foi permitido ler uma palavra. A luta eclodiu após o [url=glossary:scarlet chorus]Scarlet Chorus[/url] tentou resgatar livros de uma fogueira. Eu ordenei pergaminhos dados ao Coro como pilhagem justa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Nem todos os Sábios se mantiveram sequestrados na biblioteca. [url=glossary:disfavored]Disfavored[/url] escoteiros desapareceram enquanto caçava Sábios inimigos. Eu pedi o [url=glossary:scarlet chorus]Scarlet Chorus[/url] para enviar uma festa de busca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Nem todos os Sábios se mantiveram sequestrados na biblioteca. [url=glossary:disfavored]Disfavored[/url] escoteiros desapareceram enquanto caçava Sábios inimigos. Eu os escrevi como baixas de guerra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Às vezes eu me perguntava se a guerra poderia ser melhor com menos Arcontes envolvidos. Quando Sirin causou brigas entre as gangues, eu coloquei um fim à sua barbárie reforçada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Às vezes eu me perguntava se a guerra poderia ser melhor com menos Arcontes envolvidos. Quando Sirin causou lutas entre as gangues, eu defendi a regra de Arcontes e o Direito do Desafio como essenciais para o esforço de guerra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>Às vezes fica difícil julgar o amigo do inimigo. Quando os Sábios inimigos se apresentavam como espiões Chorus, eu os prendi e interroguei com o [url=glossary:disfavored]Disfavored[/url] para escolher suas reivindicações.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>Às vezes fica difícil julgar o amigo do inimigo. Quando os Sábios inimigos se apresentaram como espiões Chorus, eu os libertei sob a custódia do [url=glossary:scarlet chorus]Scarlet Chorus[/url], confiando na legião para lidar com seus assuntos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>Depois que a campanha se tornou divisiva e os exércitos fraturaram, [url=glossary:kyros]Kyros[/url] me concedeu a honra de proclamar o [url=glossary:edict]Edict[/url] de Fogo no [url=glossary:vellum citadel]Vellum Citadel[/url]. Eu não concedi aos Sábios nenhum aviso dos incêndios ou destruição que causariam estragos em sua fortaleza da biblioteca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>Depois que a campanha cresceu e os exércitos fraturaram, [url=glossary:kyros]Kyros[/url] me concedeu a honra de proclamar o [url=glossary:edict]Edict[/url] de Fogo no [url=glossary:vellum citadel]Vellum Citadel[/url]. Eu avisei os Sábios com antecedência, dando-lhes uma oportunidade final de se render ou preparar antes de devastar a fortaleza de sua biblioteca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Entre o treinamento rigoroso, a educação ampla, a vigilância constante do Adjudicator, meus colegas e a sensação de estar espreitando no canto o tempo todo, a vida de um Fatebinder é uma vida mais difícil do que a maioria esperaria. Eu acho que [url=glossary:tunon]Tunon[/url] isso para seus alunos intencionalmente - nos manter ansiosos, adivinhando e competitivo. Mesmo se formos uma das pessoas mais respeitadas do Império, [url=glossary:tunon]Tunon[/url] gosta de nos manter humildes. "Like" é uma palavra muito forte para qualquer imitação pálida de emoções escondida por trás de sua máscara inescrutável. Eu cheguei até aqui com a confiança de [url=glossary:tunon]Tunon[/url]. Vamos ver o quanto mais eu posso ir.

[url=glossary:tunon]Tunon[/url] me concedeu uma honra inédita: a oportunidade de acompanhar as forças do [url=glossary:kyros]Kyros[/url] na campanha sul. Ele diz que eu devo representar [url=glossary:kyros]Kyros[/url] 'Law na fronteira selvagem, e abrir o caminho para sua mão civilizadora. Eu terei alguma autoridade militar à minha disposição, mas [url=glossary:graven ashe]Graven Ashe[/url] e [url=glossary:the voices of nerat]the Voices of Nerat[/url] serão os arquitetos dessa conquista. Principalmente estarei lá para observar as operações de guerra e resolver quaisquer divergências à medida que surgirem. Eu sei que os sulistas só aceitam [url=glossary:kyros]Kyros[/url] 'Paz chutando e gritando, então aqui está a esperança de que eu possa fazer uma transição suave para todos nós.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Agora que [url=glossary:tunon]Tunon[/url] estabeleceu o seu Tribunal na sala do trono vago e convocou os outros Fatebinders, ele está me enviando para acompanhar o exército enquanto ele arruma sua nova cidade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Eu escolhi seguir o exército para o Reino do Apex. Os sulistas não ocupam muito espaço aqui, mas a terra que eles possuem é comandada por rios e montanhas - pontos de estrangulamento, em outras palavras. Soa como um desafio digno para qualquer militar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>O exército está se dirigindo para [url=glossary:lethian's crossing]Lethian's Crossing[/url], e eu vou seguir. [url=glossary:tunon]Tunon[/url] lugares grande ênfase sobre esta localização, como ele quer que o [url=glossary:forge-bound]Forge-Bound[/url] para fazer um assentamento permanente aqui. A produção de ferro vai fazer ou quebrar essa guerra, como ele gosta de me dizer. Vou ficar de olho nas forjas e garantir que tudo se mova em um ritmo adequado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Esses defensores da Apex são um bando apaixonado e apaixonado - mais combativo do que eu poderia imaginar. Nós realmente tivemos que quebrar seus espíritos antes que a oferta de rendição fizesse algum sentido prático para eles. Teimoso, mas admirável o suficiente para os sulistas. Estou sendo implantado mais longe, pois parece que meu trabalho nunca é feito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>Quem teria pensado que a produção de ferro nos daria tanto trabalho? É por isso que [url=glossary:kyros]Kyros[/url] não lida com mercenários. Melhor que uma força mais sensata e organizada do que o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] comanda esta cidade ... o que realmente equivale a "qualquer um menos o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url]." Agora que fiz o que pude para estabilizar nossa produção de ferro, estou tirando o manto de Governador e seguindo para o último trecho de nossa conquista.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Estou acompanhando o exército para Stalwart, a pátria de talvez o mais duro e teimoso dos Tiersmen. Nossas forças lutam há dois anos e, nessa época, os covardes de Stalwart se amontoaram em seu canto e se prepararam para a batalha. Eles fazem uma grande quantidade de nunca ter perdido uma guerra em sua terra natal, indo tão longe a ponto de nomear seu exército 'the [url=glossary:unbroken]Unbroken[/url]'. Mas, considerando os locais que encontramos até agora, suspeito que esses Tiersmen não enfrentaram um desafiante competente em anos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>Se vou passar mais um ano no calor escaldante do Sul, prefiro gastar no Azure. O celeiro do Tiers parece legal e convidativo em comparação com o resto do continente. Já que uma força militar considerável E o Arconte de Pedra estará se juntando a mim, duvido que esses fazendeiros ou seus escravos Homens-Animais tenham nos causado muitos problemas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>Um pequeno destacamento de soldados está fazendo para o repositório alastrando da sabedoria que é tão proibido que deixaria [url=glossary:tunon]Tunon[/url] ofegante no chão se ele ler tanto quanto uma lista de compras dragada das pilhas. Eu não posso deixar de encontrar minha curiosidade despertada em que - ou quem - eu poderia encontrar lá. Os Sábios são mais intimidantes do que parecem, mas eu suspeito que eles verão a sabedoria da rendição.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Eu não cometerei o erro de subestimar o inimigo novamente. Eu nunca poderia ter adivinhado que nacionalismo e orgulho obstinados poderiam levar um exército, desde que eles carregassem os defensores Stalwarts. Mesmo o [url=glossary:edict]Edict[/url] de tempestades, que rasgou a maior parte de sua força de combate, trouxe a guerra para um impasse - e não uma vitória. Incrível. Eu iria ficar para trás para observar a lenta erosão deste reino caído, mas o dever me chama de volta para o [url=glossary:bastard city]Bastard City[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Olhando para trás nessas entradas, posso ver agora que minha confiança no Arconte de Pedra estava fora do lugar. Eu não sei se algo sobre o Azure seduziu para se despedir de seus sentidos ou se ele estava sempre pronto para se rebelar ... embora eu suspeite que era um pouco dos dois. Nós vencemos este reino destruído apesar da traição do [url=glossary:cairn]Cairn[/url]. Os homens-fera que o seguiram continuarão sendo problemáticos, mas vou guardar esses detalhes para o exército e nossos esforços de limpeza. Eu sou chamado para [url=glossary:tunon]Tunon[/url] do Tribunal no [url=glossary:bastard city]Bastard City[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>O cerco que nós fizemos contra esses feiticeiros intrometidos tirou mais do nosso pequeno destacamento do que tínhamos a oferecer. [url=glossary:tunon]Tunon[/url] pode nunca perdoar o revés em nossa campanha, muito menos o dispêndio de esforço que levou para forçar o último dos Sábios a se submeter. O [url=glossary:vellum citadel]Vellum Citadel[/url] é agora conhecido como o [url=glossary:burning library]Burning Library[/url] - a sabedoria proibida da Escola de Tinta e Quill agora alimenta uma pira da vitória. Embora os Sábios nunca tenham se rendido formalmente, eles foram destruídos e tornados irrelevantes ... algum pequeno consolo ali. Eu me volto deste capítulo preocupante da campanha e oro para o [url=glossary:bastard city]Bastard City[/url], onde meus deveres no Tribunal de [url=glossary:tunon]Tunon[/url] esperam.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>Muitas vezes encontro minha mente vagando pela conquista e, de fato, minhas próprias responsabilidades. Proclamar um [url=glossary:edict]Edict[/url] foi realmente o auge da minha conquista durante esta campanha estendida, e me incomoda que eu deva retornar aos meus deveres regulares depois de me entregar a tal poder ...

Por um momento, fui a voz e a vontade do Overlord manifestada nessa fronteira sem lei. Senti o poder da autoridade absoluta derramar dos meus lábios e julgar as massas em uma escala que nem mesmo [url=glossary:tunon]Tunon[/url] pode apreciar plenamente. Eu sei que tenho sido instrumental em comandar os eventos desta guerra - eu me pergunto se talvez seja cedo demais para me deixar pensar sobre os espólios, os elogios e o bem-vindo retorno para casa ... tais coisas terão que esperar um pouco mais.

Voltei para o [url=glossary:bastard city]Bastard City[/url] para tomar o meu lugar em [url=glossary:tunon]Tunon[/url] do Tribunal. A conquista do Overlord finalmente acabou, mas ainda há muito trabalho para levar a paz à ralé das fileiras. Os outros Fatebinders me designam de serviço leve para que eu convalesse de minhas provações. Canalizar o poder do Overlord enquanto proclamou um [url=glossary:edict]Edict[/url] minou muito da minha força. Tenho a sorte de ter sobrevivido à experiência.

Os rumores chegam à corte dos distúrbios nas camadas. Eu não estou a par do conselho do meu senhor [url=glossary:tunon]Tunon[/url], mas eu posso dizer que ele está preocupado com o aumento da tensão entre os exércitos [url=glossary:disfavored]Disfavored[/url] e [url=glossary:scarlet chorus]Scarlet Chorus[/url]. Eventualmente, ele deve decidir qual Arconte se tornará o Governador dos Níveis. Temo que suas deliberações metódicas só inflamarão os soldados uns contra os outros.

Está se mostrando mais difícil reprimir os espíritos desses Tiersmen do que pensávamos inicialmente. Há um traço de teimosia animal inerente à sua natureza que os faz resistir às exigências da Lei [url=glossary:kyros]Kyros[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>Rebelião! As guarnições em [url=glossary:vendrien's well]Vendrien's Well[/url] foram abatidos durante a noite em um ataque traiçoeiro. Um grupo de Tiersmen violou seus juramentos de rendição e agora reivindicam independência da regra. Os Arcontes clamam por vingança, cada qual exigindo o direito de esmagar essa rebelião.

Meu senhor [url=glossary:tunon]Tunon[/url] recebe a notícia do Overlord: ambos os exércitos serão enviados para eliminar os jurados. Eu quase sinto pena desses Tiersmen. Eles não têm noção da desgraça que cairá sobre eles.

Tem sido vários span desde os exércitos chegaram ao [url=glossary:vendrien's well]Vendrien's Well[/url], e ainda não há palavra de vitória. Os Arcontes brigam como cães por cima de um osso, e meu senhor cresce cansado do fluxo constante de missivas de cada exército. Eu ouvi Fatebinders Calio e Nunoval falando. Eles acreditam que [url=glossary:tunon]Tunon[/url] será aplicada a [url=glossary:kyros]Kyros[/url] para a autoridade para trazer o Archons para o calcanhar. Será divertido ouvir Ashe e Nerat uivarem enquanto enfrentam o julgamento do Adjudicador.

A palavra chegou. Mais uma vez eu sou escolhido para suportar [url=glossary:kyros]Kyros[/url] '[url=glossary:edict]Edict[/url]. Poucos fatebinders sobreviveram proclamando um único [url=glossary:edict]Edict[/url], e muito menos dois. E ninguém proclamou um segundo [url=glossary:edict]Edict[/url] tão logo após o primeiro deles.

Eu parti para [url=glossary:vendrien's well]Vendrien's Well[/url] pela manhã. Só posso esperar ter força para o que está por vir.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>