<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>214</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>[url=glossary:burning library]Burning Library[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Disciplined and battle-hardened, the [url=glossary:disfavored]Disfavored[/url] are an elite legion in [url=glossary:kyros]Kyros[/url]' army. They spearheaded the conquest of the [url=glossary:younger realms]Younger Realms[/url]  - finding themselves always outnumbered, but never outclassed. Led by the steadfast and dutiful [url=glossary:graven ashe]Graven Ashe[/url], whom they follow with obsessive devotion, they are committed to imposing their interpretation of order upon the relative lawlessness of the Tiers.

The legion only tolerates Northerners in their ranks, priding themselves on their high standards and cultural purity. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>The last of the great Northern Generals to stand against the Overlord in ages past, Archon [url=glossary:graven ashe]Graven Ashe[/url] now serves [url=glossary:kyros]Kyros[/url] as supreme commander of the [url=glossary:disfavored]Disfavored[/url] legion, and is charged with conquering the Tiers.

[url=glossary:graven ashe]Graven Ashe[/url] shares a powerful bond with the soldiers under his command, and regards each of them as family. The death of a soldier at enemy hands represents a grievous loss to the old General, who bears the burden of his love with mournful stoicism. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>The [url=glossary:scarlet chorus]Scarlet Chorus[/url] is little more than a gang of thugs and their captive slaves. Rather than organize under commissioned officers, the Chorus follow a hierarchy seemingly ruled by whoever has the bravado to command and defend their position. At the head of this chaotic pecking order, the Archon of Secrets, better known as [url=glossary:the voices of nerat]the Voices of Nerat[/url], treats the [url=glossary:scarlet chorus]Scarlet Chorus[/url] as his personal army. 

The [url=glossary:scarlet chorus]Scarlet Chorus[/url] often suffers tremendous losses after battle, only to swell in the aftermath when captured enemies and collateral prisoners are given the cruel opportunity to join or die. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Known in his official capacity as the Archon of Secrets, [url=glossary:the voices of nerat]the Voices of Nerat[/url] is equal parts genius and madman. Rumors abound that he can steal the minds of others, though few (if any) are alive to confirm as much. The subjects of his interrogation are never heard from again, and the Archon is able to recall the memories of his victims with startling accuracy.

He is the inconsistent leader of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] - vacillating between commanding from the vanguard and directing his armies in absentia. Despite his strange methods, no one doubts that [url=glossary:the voices of nerat]the Voices of Nerat[/url] is an accomplished strategist, even suggesting that his madness stems from thinking hundreds, perhaps thousands of steps ahead of his enemies. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>The [url=glossary:vendrien guard]Vendrien Guard[/url] is the army of the land-locked Realm of Apex, defenders of the central region of the Tiers. Named for House Vendrien, the ruling dynasty of Apex, the Guard has a reputation for being as resilient and stubborn as the mountains themselves. Ostensibly beaten by [url=glossary:kyros]Kyros[/url]' armies and forced to surrender in 429, the [url=glossary:vendrien guard]Vendrien Guard[/url] resurfaced in 431, brazenly defying the Overlord's rule.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>[url=glossary:bleden mark]Bleden Mark[/url] is [url=glossary:kyros]Kyros[/url]' knife in the shadows, the unseen drop of poison that enforces the Overlord's will. He reports to [url=glossary:tunon]Tunon[/url] the Adjudicator, serving in his capacity as the final word to those who hold [url=glossary:kyros]Kyros[/url]' law in contempt. 

Few know the origin of the Archon of Shadows, or how [url=glossary:kyros]Kyros[/url] maintains a hold on him. Those who anger the Archon never live long past sunset.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] the Adjudicator is the Archon of Justice, ruler of the conquered realms, and arbiter of disputes. Oldest of the Archons sent to conquer the Tiers, [url=glossary:tunon]Tunon[/url] speaks with [url=glossary:kyros]Kyros[/url]' authority. His true appearance remains hidden behind an iron mask - the Face of Judgment.

[url=glossary:tunon]Tunon[/url] is an impartial, sober creature wholly obsessed with justice and order. Though assumed to be a powerful combatant, [url=glossary:tunon]Tunon[/url] rarely strays from his throne room - entrusting his Court of Fatebinders to act as his eyes and ears - as well as judges, juries, and executioners.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>As tall as the hills, [url=glossary:cairn]Cairn[/url] is the Archon of Stone - master of earth and soil, destroyer of mountains and cities. [url=glossary:cairn]Cairn[/url] is the reluctant leader of the Earthshaker Guild, though he is less their teacher and more their object of study. The massive Archon is sworn to [url=glossary:graven ashe]Graven Ashe[/url], and provides arcane support to the [url=glossary:disfavored]Disfavored[/url] war effort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Sirin is the Archon of Song, and the youngest Archon sent to conquer the Tiers. Young and inexperienced, Sirin is sworn to [url=glossary:the voices of nerat]the Voices of Nerat[/url], who uses her powers of charm and manipulation to swell the ranks of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] with 'volunteers.'</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Built in the shadow of an Oldwalls junction in the realm of Haven, [url=glossary:lethian's crossing]Lethian's Crossing[/url] is a growing trading settlement. The nearby rivers are rich in iron ore, though the locals lack the technology to smelt and forge the element.

In the years following [url=glossary:kyros]Kyros[/url]' conquest of the Tiers, the population of [url=glossary:lethian's crossing]Lethian's Crossing[/url] swelled with refugees fleeing the destruction of their homelands. The presence of the [url=glossary:forge-bound]Forge-Bound[/url] mining the iron, along with their guards, makes this makeshift settlement a vital resource for [url=glossary:kyros]Kyros[/url]' armies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>The Realms of Azure, Apex, Stalwart, and Haven are collectively known as the [url=glossary:younger realms]Younger Realms[/url], and together they represent the major political factions of the Tiers. For centuries, the [url=glossary:younger realms]Younger Realms[/url] have battled amongst themselves for control of the Tiers, with every realm having been at war with each other at some point in memorable history.

This lack of unified resistance allowed [url=glossary:kyros]Kyros[/url]' armies to swiftly conquer the Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>The [url=glossary:blade grave]Blade Grave[/url] is the name given to what remains of the Realm of Stalwart, after its ruination when [url=glossary:kyros]Kyros[/url] proclaimed the [url=glossary:edict]Edict[/url] of Storms upon the lands. The magical storms struck the [url=glossary:disfavored]Disfavored[/url] and [url=glossary:unbroken]Unbroken[/url] armies during the height of their engagement, now most of what remains is a blighted landscape of discarded armor and weapons, and high winds of rust and human dust.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>The [url=glossary:stone sea]Stone Sea[/url] is the name given to what remains of the land of Azure after [url=glossary:kyros]Kyros[/url]' [url=glossary:edict]Edict[/url] of Stone devastated the landscape. Once a rolling landscape of winding rivers and fertile plains, tectonic shifts have altered the landscape - choking rivers, collapsing roads, and altering the landscape for hundreds of leagues.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Named for its position between two realms (the Northern Empire and the Southern Tiers), the [url=glossary:bastard city]Bastard City[/url] (and its surrounding lands, known as the Bastard Tier) is a melting pot of cultures, and a place of commerce and intrigue.

The Tiersmen of the South view the [url=glossary:bastard city]Bastard City[/url] as a place of wealth and excess, but to the people of the Northern Empire, the [url=glossary:bastard city]Bastard City[/url] is little more than a sprawling slum.

[url=glossary:tunon]Tunon[/url] the Adjudicator established his Court in the [url=glossary:bastard city]Bastard City[/url]. From this foothold in the Tiers, he and his Court of Fatebinders impose [url=glossary:kyros]Kyros[/url]' laws upon the conquered land.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>[url=glossary:ascension hall]Ascension Hall[/url] is the name of the inner sanctum of the old citadel built at the geographical center of [url=glossary:vendrien's well]Vendrien's Well[/url]. It was here that the [url=glossary:vendrien guard]Vendrien Guard[/url] signed the surrender of 429.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>The [url=glossary:crimson spears]Crimson Spears[/url] are the personal gang of [url=glossary:the voices of nerat]the Voices of Nerat[/url]. These top enforcers of the Chorus answer only to the Archon of Secrets and all gang members must follow their orders as if they were the words of the Archon of Secrets himself.

In contrast to the poorly equipped mobs they command, the [url=glossary:crimson spears]Crimson Spears[/url] are armed with fine bronze and rigorous training - and their skills are regularly tested by rivals for their status. In the [url=glossary:scarlet chorus]Scarlet Chorus[/url], even the top gang leaders must be ready to prove their strength if they wish to lead.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>The [url=glossary:iron guard]Iron Guard[/url] is the [url=glossary:disfavored]Disfavored[/url] high command, an inner circle of commanders hand-picked by [url=glossary:graven ashe]Graven Ashe[/url] for lifelong service, tactical brilliance, or true dedication to the craft of personal combat. The [url=glossary:iron guard]Iron Guard[/url] act as [url=glossary:graven ashe]Graven Ashe[/url]'s chief advisors when the Archon is present, and when he is absent, they speak with his direct authority.

Even the youngest [url=glossary:iron guard]Iron Guard[/url] has years of training and the finest iron the [url=glossary:forge-bound]Forge-Bound[/url] mage-smiths can create - making these elite commanders nearly unrivaled on the field of battle. These senior leaders are expected to lead from the front of the phalanx - it said that the [url=glossary:iron guard]Iron Guard[/url] fear only one thing: dying in their beds instead of in battle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>The leader of a Beast tribe. A supremacy almost always held by a female, this rank is won and defended through vicious bloodshed and fights for dominance rather than birthright. Many Alphas may exist within a single tribe, but only one can rise above the others as [url=glossary:prima]Prima[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>A Beast who has either chosen to leave or otherwise been outcast from their tribe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>The ranking second-in-command of a Beast tribe. A position often held by the most savage of Beastwomen, the [url=glossary:bolverk]Bolverk[/url]'s primary responsibility is to enforce order and obedience within the tribe and carry out the [url=glossary:prima]Prima[/url]'s commands. In the smaller structure of a pack, the [url=glossary:bolverk]Bolverk[/url] performs these same duties in loyalty to the Alpha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>The largest spanning Beast tribe in the entirety of the Tiers, the [url=glossary:stonestalkers]Stonestalkers[/url] of Azure nearly tripled in population during a period of domestication and forced labor in service to the farmers and ranchers of the realm. However, like all Beasts, the [url=glossary:stonestalkers]Stonestalkers[/url] were born wild and yearned to range free, unfettered by humans within their own homeland.

In ancient times the tribe was known as the Meadowkins, but they were denied a name during their centuries of enslavement.

In the turmoil created by [url=glossary:kyros]Kyros[/url]' invasion of the Tiers and conquest of Azure, the Beasts rebelled and won their freedom. Drawn to the enigmatic presence of [url=glossary:cairn]Cairn[/url], Archon of Stone, the Beasts took the name '[url=glossary:stonestalker]Stonestalker[/url]' as their own.

After [url=glossary:cairn]Cairn[/url]'s defeat when [url=glossary:kyros]Kyros[/url] proclaimed the [url=glossary:edict]Edict[/url] of Stone on Azure - creating the [url=glossary:stone sea]Stone Sea[/url] - the [url=glossary:stonestalkers]Stonestalkers[/url] retreated into the wilds. The humans who have since encroached on their territory have been slaughtered.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Archon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Bronze Weapons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Iron Weapons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>School of Tides</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>School of Wild Wrath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Spire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Rings</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Every character has 6 wearable equipment slots: Head, Chest, Gloves, Feet, and two [url=glossary:accessory]Accessory[/url] slots. Each item equipped in one of these slots benefits the character in several ways, including [url=glossary:armor]Armor[/url], [url=glossary:deflection]Deflection[/url], and bonuses to certain skills.

Equippable items fit into different broad categories: Cloth, Leather, Bronze, and Iron. Each of these provide different benefits. Some Talents require a character to have a certain type of item equipped before they will activate, such as requiring that a character wear only Light armor (Cloth or Leather).

In addition, characters have several Quick Item slots for consumables. These slots represent the food, potions, and other substances the character has at the top of their pack. These are the consumable items a character can use during combat. The Bandolier talent upgrades the number of Quick Item slots every character has access to.

</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Every character has two slots dedicated to wearing [url=glossary:accessory]Accessory[/url] items. These items are not visible on the character, but provide bonuses while equipped. Many Accessories are magical items that increase a character's Attributes, skills, or defenses.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Food, potions, and other substances are all consumable items, meaning that they go away when they are used. Every character has several Quick Item slots that represent the consumables that can be used during combat.

Food items provide long-term benefits to the character who eats them, but they're not very strong.

Potions and herbs can be consumed for powerful bonuses that last for a short duration.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Items in Tyranny have one of five [url=glossary:quality]Quality[/url] ratings: Common, Fine, Superior, Exquisite, and Masterwork. As an item's quality rating improves, so do its effects. Weapons deal more damage, [url=glossary:armor]Armor[/url] becomes more protective, etc. Item quality can be improved with the Forge upgrade.

Items of Common, Fine, and Superior [url=glossary:quality]Quality[/url] can be found on the bodies of enemies or in stores throughout Tyranny. Some locked chests will contain the occasional Exquisite item. The only way to obtain a Masterwork item is to improve it yourself.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Every character has up to four [url=glossary:weapon sets]Weapon Sets[/url] they can swap between during combat. All characters start with two [url=glossary:weapon sets]Weapon Sets[/url] available. The Abundant Arms Talent allows all party members to access additional [url=glossary:weapon sets]Weapon Sets[/url].

Each Weapon Set requires a Primary Weapon. If that Primary Weapon is Two Handed (e.g. large swords or maces, a magic staff, or a bow), then no additional items can be added to the Weapon Set. If the Primary Weapon is One Handed (e.g. small swords, daggers, or thrown javelins) then a Secondary Item can be added to the Weapon Set (e.g. a shield or a second One Handed weapon).

Shields are Off-hand weapons, meaning they can only be equipped in the Secondary slot within a Weapon Set.

Characters can swap between [url=glossary:weapon sets]Weapon Sets[/url] during combat, but will incur a [url=glossary:recovery]Recovery[/url] Penalty for doing so.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>All attacks in Tyranny compare the attacker's [url=glossary:accuracy]Accuracy[/url] value to one of five defenses: [url=glossary:parry]Parry[/url] (direct melee attacks), [url=glossary:dodge]Dodge[/url] (direct ranged attacks), Endurance (body system attacks like Stun and [url=glossary:prone]Prone[/url]), Will (mental attacks), and Magic (attacks from spells and spell-like abilities).

[url=glossary:accuracy]Accuracy[/url] is defined primarily by the attacker's skill with that type of attack (weapon skills for physical attacks, magic skills for spell attacks, etc.). It can be influenced by [url=glossary:finesse]Finesse[/url], Talents, and other active effects such as spells or items.

When an attack is made, the attacker's [url=glossary:accuracy]Accuracy[/url] is compared to the appropriate defense on the target to determine how the attack roll will be modified. If [url=glossary:accuracy]Accuracy[/url] is above the target's defense, it will be more likely to result in a Hit or [url=glossary:crit]Crit[/url], less likely to result in a Graze or Miss.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Afflictions are explicitly bundled sets of status effects that can be applied to, suspended, or fully removed from a character. While some afflictions have explicit overriding or exclusivity rules, most afflictions can co-exist with other afflictions.

When a spell is cast on a target, it and its subordinate effects and afflictions are all bundled together in a procedurally-bundled container created by the spell.

If these procedurally-bundled containers are applied while an identical version is in effect, the new version replaces the old.

No matter how many effects are on the target, generally only the best bonuses and the worst penalties are applied.

Some enemies can be immune to one or more afflictions. If so, these afflictions cannot be applied to those enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>When an attack hits, armor is the primary means of reducing damage. [url=glossary:armor]Armor[/url] is usually derived from equipped items - primarily in the Chest and Helmet slots, though spells, Talents, and potions can increase a character's armor.

[url=glossary:armor]Armor[/url] is subtracted directly from all incoming damage. E.g., an attack that initially does 20 damage to a target with 7 [url=glossary:armor]Armor[/url] would be reduced to 13. [url=glossary:armor]Armor[/url] can never reduce incoming damage below 1.

Note that many pieces of equipment will grant different [url=glossary:armor]Armor[/url] values against the different [url=glossary:damage types]Damage Types[/url].

Some types of attacks, such as Damage Over Time effects ([url=glossary:burning]Burning[/url], Poison, etc.) and weapon attack Procs are only reduced by 25% of the target's [url=glossary:armor]Armor[/url] value.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>[url=glossary:armor penetration]Armor Penetration[/url] reduces the effectiveness of the target's armor by a specific amount. So when a target with 5 [url=glossary:armor]Armor[/url] is hit with an attack with [url=glossary:armor penetration]Armor Penetration[/url] 2, the target can only use 3 [url=glossary:armor]Armor[/url] to reduce the damage of the attack.

When a weapon lists [url=glossary:armor penetration]Armor Penetration[/url] among its information, this means that all attacks or abilities using that weapon will gain the benefit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Artifacts are powerful magical objects known throughout the world of Tyranny. They are the weapons and armor of ancient heroes, the scepters and insignia of Archons. Their magic is powered by their fame.

Equipping an Artifact will grant its wearer a powerful Ability that can be used in combat. As Artifacts are used to accomplish great deeds, their renown grows and so does the power of the Ability they grant. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>When a character is attacked and the hit result has been determined, the target's [url=glossary:deflection]Deflection[/url] percentage is checked. [url=glossary:deflection]Deflection[/url] can reduce an attack by one hit result (e.g. a Graze can convert to a Miss).

[url=glossary:deflection]Deflection[/url] is a property of equippable clothing and [url=glossary:armor]Armor[/url] and is also present in talents and abilities. Each modifier to a character's [url=glossary:deflection]Deflection[/url] lists the type of hit result it converts, as well as the percentage chance it will do so when the character is struck. The types of [url=glossary:deflection]Deflection[/url] are:

[url=glossary:crit]Crit[/url] to Hit [url=glossary:deflection]Deflection[/url],
Hit to Graze [url=glossary:deflection]Deflection[/url], and
Graze to Miss [url=glossary:deflection]Deflection[/url]

The [url=glossary:finesse]Finesse[/url] Attribute increases the amount of [url=glossary:deflection]Deflection[/url] granted by equipped [url=glossary:armor]Armor[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>[url=glossary:breath]Breath[/url] is the attribute that determines how frequently Sirin can sing her Arias during combat. Each of Sirin's songs is broken into Stanzas. When a Stanza is complete, Sirin gains a single [url=glossary:breath]Breath[/url]. Each Aria requires a specific amount of [url=glossary:breath]Breath[/url] to activate. 

Sirin's accumulated [url=glossary:breath]Breath[/url] is lost at the end of combat.

The Quick [url=glossary:breath]Breath[/url] and Sustained [url=glossary:breath]Breath[/url] Talents allow Sirin to gain [url=glossary:breath]Breath[/url] at the start of combat, and carry [url=glossary:breath]Breath[/url] over between combat encounters.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Companion Combos are powerful abilities that allow the Fatebinder and one of their Companions to work together in concert to achieve powerful effects in combat. These abilities can change the tide of battle and pull a victory from the jaws of defeat.

As reputation with Companions improves, new Combo Abilities will unlock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>The frequency of using an Active Ability is governed by its Cooldown. When an Ability is activated, it enters a cooldown which can last from several seconds to multiple minutes or hours of game time. The [url=glossary:quickness]Quickness[/url] attribute reduces the length of ability cooldown timers.

Ability cooldown timers tick down while playing the game. They do not reduce when the game is paused or the party is traveling on the World Map.

Resting will refresh all Ability cooldown timers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>[url=glossary:engagement]Engagement[/url] occurs any time a character attacks an enemy with a melee weapon at close range. As soon as the attacker gets close enough, he or she will Engage. When a character is first Engaged, he or she will stop moving. The character is free to move again, but doing so provokes a Disengagement Attack. If characters break [url=glossary:engagement]Engagement[/url], they have a limited amount of time before the enemy they Disengaged can attempt to re-Engage.

Some afflictions make it impossible for a character to Engage an enemy. [url=glossary:paralyzed]Paralyzed[/url], [url=glossary:petrified]Petrified[/url], [url=glossary:prone]Prone[/url], and [url=glossary:stunned]Stunned[/url] all automatically drop [url=glossary:engagement]Engagement[/url] and can be used to get out of trouble.

Generally, a character can only Engage one other character in combat. Some Talents can increase this number, and some active Abilities can make it impossible for a character to be Engaged by anyone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Favor is one of two [url=glossary:reputation]Reputation[/url] alignments that determine how a given character or faction feels about the Fatebinder in Tyranny.

You improve Favor by aiding members of a Faction in combat, assisting them in completing Quests, and making choices that they approve of.

As your Favor with a Faction improves, new abilities unlock for your Fatebinder. These abilities can be seen on the [url=glossary:reputation]Reputation[/url] interface.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Specific abilities can [url=glossary:interrupt]Interrupt[/url] their target, delaying their action for a short duration. When a character is Interrupted, they will play a reaction animation and go into [url=glossary:recovery]Recovery[/url]. When their [url=glossary:recovery]Recovery[/url] is completed, they will resume their queued action.

An ability that interrupts the target can have one of three strengths: Weak, Normal, and Strong. The duration of the target's recovery period increases with each [url=glossary:interrupt]Interrupt[/url] strength level.

An [url=glossary:interrupt]Interrupt[/url] applied to a character who is already in [url=glossary:recovery]Recovery[/url] from a previous [url=glossary:interrupt]Interrupt[/url] will have no effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Magic in the world of Tyranny comes in two forms - the spell Sigils utilized by Mages, and the innate powers wielded by Archons. A talented mage can discover spell Sigils in the world and combine them together to create new spells.

Using spell Sigils requires a high [url=glossary:lore]Lore[/url] skill, with greater [url=glossary:lore]Lore[/url] required for more complicated spell combinations.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>[url=glossary:recovery]Recovery[/url] is the amount of time that a character spends between actions. Equipped [url=glossary:armor]Armor[/url] and Weapons have a large effect on [url=glossary:recovery]Recovery[/url], with heavier [url=glossary:armor]Armor[/url] and more damaging Weapons inflicting longer [url=glossary:recovery]Recovery[/url] times.

Certain Talents, spells, and potions can reduce a character's [url=glossary:recovery]Recovery[/url] time, though it can never be reduced below a character's base [url=glossary:recovery]Recovery[/url].

[url=glossary:recovery]Recovery[/url] is suspended when a character is moving.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>[url=glossary:reputation]Reputation[/url] in Tyranny governs how major Factions and Characters - from Archons to Companions - feel about the Fatebinder. [url=glossary:reputation]Reputation[/url] is measured on two scales: Favor and Wrath.

[url=glossary:reputation]Reputation[/url] affects not only the quests you are offered and how characters treat you in the world. It also grants unique abilities to the Fatebinder. Different abilities are unlocked for Favor vs. Wrath, granting different rewards depending on how the Faction feels about you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Songs are powerful magical abilities wielded by Sirin, Archon of Song. When combat begins, Sirin will begin singing. Each of her Songs is broken into several Stanzas, with each Stanza applying a different magical effect or [url=glossary:affliction]Affliction[/url] to those around her.

Sirin is able to perform other actions while maintaining her Songs.

As Sirin's Songs are magical in nature, their power scales with the [url=glossary:wits]Wits[/url] attribute rather than with [url=glossary:might]Might[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>Each of Sirin's Songs is made up of several Stanzas. When each Stanza is sung, a magical effect or [url=glossary:affliction]Affliction[/url] is applied to those around Sirin.

Some Stanzas produce beneficial effects for Sirin's allies. Others are aggressive in nature and will damage enemies close to the Archon of Song.

Right-click on any of Sirin's Songs to see information about its Stanzas and what effects they produce.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>[url=glossary:wounds]Wounds[/url] are powerful afflictions that last until a character rests. Each Wound reduces a character's maximum health and applies a penalty to their skill ranks.

[url=glossary:wounds]Wounds[/url] can stack, adding their penalties together and making it hard for a character to continue through combat. When a character gains enough [url=glossary:wounds]Wounds[/url], the party should Rest and allow them to recover.

[url=glossary:wounds]Wounds[/url] are gained when a character falls unconscious - when their [url=glossary:health]Health[/url] reaches zero during combat. On harder difficulty settings, [url=glossary:wounds]Wounds[/url] are also acquired when a character's health falls too low.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Wrath is one of two [url=glossary:reputation]Reputation[/url] alignments that determine how a given character or faction feels about the Fatebinder in Tyranny.

You gain Wrath by attacking members of a Faction in combat, forming alliances with their enemies, and making choices that they disapprove of.

As you increase Wrath with a Faction, new abilities unlock for your Fatebinder. These abilities can be seen on the [url=glossary:reputation]Reputation[/url] interface.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Archon is the title given to people who wield immense power. It is also a title in [url=glossary:kyros]Kyros[/url]' hierarchy (the rank immediately and distantly below the Overlord). In modern times every living Archon either swears fealty to [url=glossary:kyros]Kyros[/url] or lives the nasty, brutish, and short life of a hunted animal. 

While all Archons possess magical powers, there is no other common thread between these women and men. An Archon might be made of fire, capable of conjuring storms, or able to heal with a touch - the only defining trait of an Archon is that this magic power originates from within. It is unclear how Archons come into their powers, but it is generally understood that most grow into or develop magical power throughout their lives, with only a few notable exceptions (such as Sirin, Archon of Song) having shown powers seemingly from birth.

Mages view Archons as the pioneers of magic, as any and all spells that 'mere mages' (that is, non-Archons) can cast all work by tapping into the power of an Archon that has come before - an act often referred to a signing a spell or invoking a sigil. For example, the Earthshaker Guild developed their earth-controlling spells from [url=glossary:cairn]Cairn[/url], Archon of Stone, while many of the Blood Chanter spells of frenzy and fear are adapted from the power of Sirin, Archon of Song. As there have been many Archons to wield similar powers (at least a half dozen Archons of Fire are known through history) it is possible that two mages might invoke different Archons to accomplish similar effects.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Bronze weapons and armor have been the standard on Terratus for centuries. Only the most skilled smiths can reliably blend the correct ratio of copper, tin, and other materials to create a bronze alloy durable enough to withstand the rigors of combat.

Bronze weapons are lighter than the heavy iron produced by [url=glossary:kyros]Kyros[/url]' [url=glossary:forge-bound]Forge-Bound[/url] mage-smiths. And, while bronze weapons can grow dull in prolonged battle, they do not shatter like iron weapons. A dull blade is better than one that splinters in your face!

Though copper can be found in many mines in the Tiers, the only reliable source of tin was from northern merchant caravans who traveled to the [url=glossary:bastard city]Bastard City[/url]. After [url=glossary:kyros]Kyros[/url]' armies conquered that trading hub, the [url=glossary:younger realms]Younger Realms[/url] of the Tiers were left without the ability to forge new weapons and armor.

The trade requirements and the skill required to create a durable bronze alloy meant that only the wealthiest of Houses and nations could afford to fully armor their soldiers in bronze. This put their soldiers at a distinct disadvantage when faced with the fully iron-clad legions of the [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>The [url=glossary:forge-bound]Forge-Bound[/url] are mage-smiths sworn to [url=glossary:kyros]Kyros[/url]' service, though their operations in the Tiers are overseen by [url=glossary:tunon]Tunon[/url] and his court of Fatebinders. Each [url=glossary:forge-bound]Forge-Bound[/url] uses magic as a tool to augment their personal craft - most commonly smelting and metalworking but carpenters, tailors, and tanners are found in the ranks - and each mage strives to create that which is impossible with mundane hands.

Most notably, the [url=glossary:forge-bound]Forge-Bound[/url] are the sole masters of iron working in the known world. Using spells of fire resistance to wade into the forge fires, the [url=glossary:forge-bound]Forge-Bound[/url] can work iron at temperatures no other forge can match, and with a hands-on touch that no mundane smith could hope to achieve. Because of this vital skill, the [url=glossary:forge-bound]Forge-Bound[/url] are considered a strategic war asset - their lives regimented and controlled so that the forges may churn out iron arms and armor without debate, delay, or distraction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Creation of iron weapons and armor is the sole purview of [url=glossary:kyros]Kyros[/url]' [url=glossary:forge-bound]Forge-Bound[/url] mage-smiths. Only they have the knowledge and power to smelt iron ore and retrieve the valuable metal.

This secret of iron has enabled the Overlord to supply vast armies with iron weapons and armor. Where even the wealthiest of nations could only field bronze-clad armies of a few hundred soldiers, [url=glossary:kyros]Kyros[/url]' forces number in the tens of thousands.

Unlike bronze weapons, iron arms do not require an alloy to create, making it possible to forge armaments from a single supply of iron ore. While iron is heavier than bronze and tends to shatter, the ease of replacing iron weapons makes them more desirable for [url=glossary:kyros]Kyros[/url]' forces.

To maintain the advantage of numbers, the Overlord has decreed knowledge of how to smelt iron forbidden to all but the [url=glossary:forge-bound]Forge-Bound[/url]. Possession of this knowledge, or even possession of iron weapons and armor outside of the military, is punishable by death.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Scribes trained by the School of Ink and Quill have long operated a network of carrier birds delivering message scrolls throughout the Tiers. This network was modeled after the one established in [url=glossary:kyros]Kyros[/url]' Empire by the Archon Talon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>The standard form of currency in [url=glossary:kyros]Kyros[/url]' Empire is the copper ring. These thin loops of metal are carried on a rope, string, or leather cord worn about the waist or neck. Each ring is not solid - the ends may be pulled apart to remove a ring from the cord and used as payment.

There are three metals used in [url=glossary:kyros]Kyros[/url]' ring currency: copper, bronze, and iron. 1 bronze ring is equal to the value of 100 copper rings. 1 iron ring is equal to the value of 100 bronze rings. Early in [url=glossary:kyros]Kyros[/url]' Empire, the weight and value of each ring was standardized. Counterfeiting rings in [url=glossary:kyros]Kyros[/url]' Empire is punishable by death.

As rings are used as currency, it is considered vulgar to wear rings as adornment or jewelry. Such decorations are seen as vulgar, and those who wear them are held in contempt.

The bronze used in currency is a weaker alloy than that found in bronze weapons and armor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>For centuries the School of Tides was one of the most powerful groups of mages in the Tiers.  Tidecasters have spells that directly affect water, as well as spells that direct the push and pull of Terratus' moons, or that gather the rays of the moon Terratus Grave into searing light. 

Despite their arsenal magics, the School was long devoted to protecting sea traffic and fostering the arts. These actions made them a bit more tolerated than other mage schools in the Tiers - most notably in Haven, where the School had its once-great academy. 

Shortly before [url=glossary:kyros]Kyros[/url] troops came south, the School's founder - Occulted Jade, Archon of Tides, vanished across the ocean - fleeing [url=glossary:kyros]Kyros[/url]' advance and taking most of her disciples with her across the sea - never to be heard from again.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Though it wore the name of 'school' for hundreds of years, the School of Wild Wrath more resembled a mercenary outfit, with its elders more than eager to aim the School's destructive impulses at any foe for the right price. 

Having studied the many Archons of Fire over the ages (most notably Thousand Embers and the Sun Queen), the School's mages were concerned with little beyond conflict and battle - pursuits that made the School largely hated and reviled. 

The School of Wild Wrath met its end at the hands of [url=glossary:kyros]Kyros[/url]' armies in the first year of the war. Its elders now swear fealty to [url=glossary:the voices of nerat]the Voices of Nerat[/url] as the Blood Chanters Guild, and those not granted amnesty by Nerat were rounded up and executed by the [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Sigil is the catch-all term for a symbol, rune, or glyph used to channel magic. Most often, a sigil is used to refer to the name of an Archon in this context. Spell casting works on the principle that Archons create new magical phenomena, and mages then imitate these powers - it is the Archon's sigil that a mage must invoke to channel that Archon's power.

Proper spell casting uses not only the core sigil (for example, a ball of fire would need to start with the sigil of the Archon of Fire) but sigils for shape (a 'bolt' sigil in the fireball example) and for various modifications. Skilled mages have been known to uses sigils that prolong, extend, echo, or intensify their spells.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Every man, woman, and child on Terratus can point to the nearest Spire as it towers above the horizon. From the images and symbols engraved on the surface of each Spire, it is clear that these structures were created by man. No one now alive knows who created them, or what feats of magic allow them to rise so high into the air.

Spires are often found near or connected to the Oldwalls. As such, many cultures view them as signs of ill fortune.

Given their immense height, the Spires make excellent navigational aids for land and sea travel. Merchants will often trade directions that use Spires as guides rather than relying on maps or trails.

Many mages believe that their powers intensify when they are near a Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Endurance resists attacks on the internal physical systems of the character (e.g. poison, disease, stunned, etc.)

It is defined by the character's [url=glossary:resolve]Resolve[/url] and [url=glossary:might]Might[/url] attributes, but can also be influenced by equipped items, Talents, and effects from spells and potions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>The Will defense opposes attacks that are mentally-based (e.g. Confusion). It is defined by a character's [url=glossary:resolve]Resolve[/url] and [url=glossary:wits]Wits[/url] attributes, and can be modified by equipped items, Talents, and effects from spells and potions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Magic defense allows characters to resist harmful effects from spells and attacks that deal Arcane damage. It is determined by a character's [url=glossary:resolve]Resolve[/url] and [url=glossary:vitality]Vitality[/url], and can be modified by equipped items, Talents, and effects from spells or potions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>Physical defenses are used to resist direct weapon attacks. Melee attacks are defended against using the target's [url=glossary:parry]Parry[/url] skill, while Ranged attacks are defended using [url=glossary:dodge]Dodge[/url]. As these skills are used, they gain experience and improve their skill rank over time. [url=glossary:parry]Parry[/url] and [url=glossary:dodge]Dodge[/url] can be modified by shields, equipped armor, Talents, and other effects from spells or items.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>An Active talent is one which the player must choose to use. For example, a character who has Thrust must select the Thrust icon and select a target for the attack before it will launch.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Passive Talent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>A Passive talent is one that can be added to a character where the bonus is gained as soon as the Talent is acquired and does not need to be activated.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Modal Talent (Battle Stances)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>A Modal Talent is one that can be toggled on and off. Its effects occur continuously while it is active. Only one Modal Ability can be active at any given time.

Modal Talents can be found in the Battle Stances group in the HUD when a character is selected.

When a Modal Talent is deactivated, all Modal abilities go into recovery - no other Modals can be activated during this period. Moving will temporarily halt the recovery of Modal Abilities until your character stops moving.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>[url=glossary:death]Death[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>On certain difficulty settings, if a character is reduced to 0 [url=glossary:health]Health[/url], they are killed. A dead character cannot be brought back.

A character must be at 0 [url=glossary:health]Health[/url] and be at the maximum number of [url=glossary:wounds]Wounds[/url] for the current difficulty setting in order to be killed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>[url=glossary:health]Health[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>A character's [url=glossary:health]Health[/url] determines their survivability in combat. Damage that is not absorbed by a target's [url=glossary:armor]Armor[/url] goes straight to their [url=glossary:health]Health[/url]. Potions and healing spells can restore [url=glossary:health]Health[/url] in combat.

When a character's [url=glossary:health]Health[/url] reaches 0, they will be Knocked Out. A Knocked Out character can be brought back in combat through the use of Active Abilities. Otherwise, characters will regain [url=glossary:health]Health[/url] at the end of combat (assuming they're on the winning side).

Based on the game's difficulty setting, characters gain [url=glossary:wounds]Wounds[/url] when they fall below a specific health threshold during combat, and will gain additional [url=glossary:wounds]Wounds[/url] when they are Knocked Out.

Based on game settings, a character that reaches 0 health can be Killed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>[url=glossary:crit]Crit[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>A critical hit (or [url=glossary:crit]Crit[/url]) is a supremely successful attack, and will increase both damage dealt and extend the duration of any applied effects. Crits are more likely to occur when the attacker's [url=glossary:accuracy]Accuracy[/url] is significantly greater than the target's defense.

Any attack has a 5% minimum chance to [url=glossary:crit]Crit[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>Graze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>A Graze is any attack that results in only a glancing blow on the target. Grazes deal less damage than a hit, and Afflictions and Interrupts do not apply to the target. Grazes are more likely to occur when the attacker's [url=glossary:accuracy]Accuracy[/url] is less than the target's defense.

Any attack has a minimum 10% chance to Graze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>Miss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>A miss occurs when an attack roll results in a low value. This typically occurs when the target's defense is significantly greater than the attacker's [url=glossary:accuracy]Accuracy[/url]. Though missed attacks don't deal damage or apply effects, characters still gain skill experience from their attacks.

Any attack has a minimum 5% chance to miss.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>Hit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>A Hit results in the target taking standard damage and effects being applied for their standard duration.

Any attack has a minimum 5% chance to be a Hit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>[url=glossary:damage types]Damage Types[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>There are nine damage types in Tyranny: Slash, Pierce, Crush, Burn, Shock, Freeze, Arcane, Corrode, and Raw. Damage types are used to determine how easily a target resists damage of that type based on their [url=glossary:armor]Armor[/url]. A creature or suit of armor may be very resistant to one type of damage but quite vulnerable to another.

Some weapons or attacks may do multiple damage types or list an "or" between their damage types. When an "or" is listed, the attack will always do the damage type that the target is most vulnerable to. Raw damage is the only damage type that ignores all Damage Reductions and is generally associated with poisons and similar effects.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>[url=glossary:scouting]Scouting[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>[url=glossary:scouting]Scouting[/url] mode is used for two purposes: sneaking and searching. Sneaking may allow you to avoid or gain a tactical advantage against difficult foes. Searching provides a bonus to detecting traps and hidden objects.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Primary Defense</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Some attacks check against multiple defenses. For example, the poison on a dagger. In this example, the dagger's swing is defended by the Primary Defense - in this case, [url=glossary:parry]Parry[/url]. Only if the Primary Defense is overcome will the poison try to apply, defended by a Secondary Defense.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Secondary Defense</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Secondary Defenses are used for second stage attacks, e.g. the poison on a dagger. In this example, the first attack (the dagger swing) targets one defense ([url=glossary:parry]Parry[/url]) and the poison's attack will only be checked if the first attack hits. If the attack hits, then the Secondary Defense (in this case, Endurance against Poison) is checked to determine the effects. If the initial attack misses, then the Secondary Defense will not be checked.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>[url=glossary:camping supplies]Camping Supplies[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>Camping supplies are required to rest in most wilderness and dungeon areas. This represents a collection of items that would be required to make camp, prepare food, bind wounds, and otherwise rest and recuperate. Many stores sell camping supplies, but supplies can occasionally be found in containers or on enemies. The game's level of difficulty restricts the maximum number of camping supplies you can carry at once. Lower levels of difficulty allow you to carry a greater number.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>[url=glossary:stash]Stash[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>The [url=glossary:stash]Stash[/url] holds all of the player's extra items that cannot fit into the inventory of individual characters. The [url=glossary:stash]Stash[/url] also holds special items like crafting supplies and quest items.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>[url=glossary:hotkeys]Hotkeys[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>You can hotkey any ability by hovering the mouse cursor over its button and pressing the desired hotkey. The number keys (1 - 0) are automatically assigned to new abilities as they are learned.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Causes Raw damage over time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Skill Rank</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Each skill has a value that determines how proficient a character is in that skill. This value is called the skill's rank.

As a character uses a skill, they gain experience in that skill. When they gain enough experience, the skill increases in rank. Higher ranks in a skill increase the chance of an action resulting in a critical success, and can overcome higher defenses on enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>The Blood Chanters are the [url=glossary:scarlet chorus]Scarlet Chorus[/url]' magical corps. Using fire magic stolen from the conquered School of Wild Wrath, and spells of fear and frenzy based on the study of Sirin, Archon of Song, the Blood Chanters practice a violent and visceral brand of magic.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>[url=glossary:parry]Parry[/url] and [url=glossary:dodge]Dodge[/url] reduced by 50.  Removed when damaged.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>[url=glossary:accuracy]Accuracy[/url] reduced by 30.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Causes Burn damage over time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>[url=glossary:confused]Confused[/url] targets wander aimlessly.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>[url=glossary:recovery]Recovery[/url] increased by 50%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Causes Corrode damage over time.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Forced to use unarmed combat and prevents weapon switching.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Causes Raw damage over time and prevents spellcasting.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>[url=glossary:recovery]Recovery[/url] is reduced by 25%.  [url=glossary:health]Health[/url] increased by 15%.  Will reduced by 15%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>[url=glossary:recovery]Recovery[/url] increased by 25%.  [url=glossary:quickness]Quickness[/url] reduced by 5.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>Will reduced by 30%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>Movement speed reduced by 3.  Animation speed reduced by 70%.  Crush [url=glossary:armor]Armor[/url] reduced by 5.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>Movement speed reduced by 3.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>Attackers receive a 20 [url=glossary:accuracy]Accuracy[/url] bonus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>[url=glossary:parry]Parry[/url] and [url=glossary:dodge]Dodge[/url] reduced by 30.  Animation stopped.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>[url=glossary:parry]Parry[/url] and [url=glossary:dodge]Dodge[/url] reduced by 50.  Animation stopped.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>[url=glossary:parry]Parry[/url] and [url=glossary:dodge]Dodge[/url] reduced by 10.  Knocked down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>[url=glossary:rooted]Rooted[/url] targets cannot move but can still attack and defend themselves.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>[url=glossary:silenced]Silenced[/url] targets cannot cast spells.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>[url=glossary:parry]Parry[/url] and [url=glossary:dodge]Dodge[/url] reduced by 30.  [url=glossary:stunned]Stunned[/url] targets cannot move or attack.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Crush, Pierce and Slash [url=glossary:armor]Armor[/url] reduced by 5.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>[url=glossary:suspended]Suspended[/url] targets cannot move or attack and can only be targeted by ranged attacks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>[url=glossary:taunted]Taunted[/url] targets are forced to attack the taunter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>Will reduced by 30%.  [url=glossary:terrified]Terrified[/url] targets will flee in random directions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>[url=glossary:might]Might[/url] reduced by 5.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>Calendar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>The calendar of [url=glossary:kyros]Kyros[/url]' Empire is divided into 14 Spans. Each Span is 26 days long and is divided into 5 weeks - called Fists - of 5 days each. The last day of the Span is [url=glossary:kyros]Kyros[/url]' Day, a day of rest.

The days of each Fist are named after roles that [url=glossary:kyros]Kyros[/url]' considers important to the Empire: Warriors' Day, Healers' Day, Judges' Day, Farmers' Day, and Smiths' Day.

The years of [url=glossary:kyros]Kyros[/url]' calendar are counted from the day of the Overlord's First [url=glossary:edict]Edict[/url] and known as the True Reckoning (TR).

Dates are commonly referred to using the name of the day and the day of the Span. For example: Judges' Day, 18 Span of Blood. 

A less formal usage is to refer to the date by the order of its day in the span. For example: Second Judges' of Frostfall. 

More formal usages will specify the date using the Fist and the year. For example: Smiths' Day, in the Second Fist of the Span of Storms, 428 TR.

The 14 Spans of [url=glossary:kyros]Kyros[/url]' Calendar are: Span of Forgefire, Span of Tempering, Span of Storms, Span of Swords, Span of Blood, Span of Conquest, Span of Rapax, Span of Siege, Span of Flames, Span of Reaping, Span of Ruin, Span of Feasting, Span of Shadow, and the Span of Frostfall.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>A character's [url=glossary:precision]Precision[/url] determines the chance that, when attacking a target and after the hit result is determined, the hit will be upgraded to a higher hit result (e.g. a Graze will be converted to a Hit).

[url=glossary:precision]Precision[/url] is granted by some glove items, and can also be granted by Talents. Bonuses to [url=glossary:precision]Precision[/url] either apply to all hit results, or only affect a single type of conversion (IE: Graze to Hit precision). There are three types of [url=glossary:precision]Precision[/url] conversion, listed below:

Miss [url=glossary:precision]Precision[/url] increases the chance to convert a Miss to a Graze.
Graze [url=glossary:precision]Precision[/url] increases the chance to convert a Graze to a Hit.
Hit [url=glossary:precision]Precision[/url] increases the chance to convert a Hit to a Critical.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>Blood Chanter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>[url=glossary:riposte]Riposte[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>The ability to [url=glossary:riposte]Riposte[/url] can be granted to some characters through Talents. A [url=glossary:riposte]Riposte[/url] is an instantaneous counter-attack that can occur after being missed by an enemy's melee attack. When a Talent grants the ability to [url=glossary:riposte]Riposte[/url], it will also include the chance for the [url=glossary:riposte]Riposte[/url] to occur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Rite of Savagery and Stone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>A coming of age ritual practiced by the [url=glossary:stonestalker]Stonestalker[/url] tribe of Beastwomen in the [url=glossary:stone sea]Stone Sea[/url]. In order to earn its second name and place in the tribe, a broodcub must engage in a series of challenge fights. These fights are generally non-lethal, though accidents may happen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>Rite of Blood</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>Among the [url=glossary:stonestalker]Stonestalker[/url] tribe of Beastwomen, the Rite of Blood is the ceremonial challenge whereby one Beast challenges the [url=glossary:prima]Prima[/url] for dominance. The challenger must defeat the [url=glossary:prima]Prima[/url] or be cast out of the tribe entirely. Depending on the viciousness of the challenger, a losing [url=glossary:prima]Prima[/url] may be killed outright, or exiled in disgrace.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>Azurelith</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>After [url=glossary:kyros]Kyros[/url]' [url=glossary:edict]Edict[/url] of Stone shattered the fertile plains of Azure, these purple-hued crystals began appearing among the rocky outcroppings of the [url=glossary:stone sea]Stone Sea[/url]. While connected to the rocks of the region, Azurelith glows with a faint light. The Earthshaker mages are studying this phenomenon, hoping to use whatever power lies within the crystals to enhance their magic.

The [url=glossary:stonestalker]Stonestalker[/url] tribe of Beastwomen call these crystals the 'Elder Teeth', believing them to be manifestations of their ancestors. Mystics of the tribe wear shards of Azurelith and crush some crystals into powder used to make an incandescent body paint to strengthen their magical attacks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>Fire, Frost, Shock and Arcane [url=glossary:armor]Armor[/url] reduced by 5.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>The [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] is a mercenary company from the Free Cities dotting the Tiers' southern coast. Many of these mercenary companies were employed by [url=glossary:kyros]Kyros[/url]' agents and slaughtered during the war. The [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] survived thanks to their relatively safe posting at [url=glossary:lethian's crossing]Lethian's Crossing[/url], where [url=glossary:the voices of nerat]the Voices of Nerat[/url] hired the company to help protect the town's forge operation.

Among the most trained and dedicated warriors of the Tiers, the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] have a reputation for ruthlessness and tenacity.  Aggression and decisive thinking are so highly prized by the Brotherhood that the violent, enigmatic Scourge is the group's mascot - a creature most decent folk consider the stuff of nightmares. The term "Brother" is used for mercenaries of both genders, as the company's title harkens back to the archaic notion of 'living as men' (in Tiers custom, this amounts to releasing all claims to lands) to better assure an employer that the Brotherhood won't covet the realms they're paid to protect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>The [url=glossary:unbroken]Unbroken[/url] Legion was the proud and accomplished army of the Realm of Stalwart. Citing their victories as evidence of skill, they prided themselves on never facing defeat while fighting on home soil. After the [url=glossary:edict]Edict[/url] of Storms tore apart Stalwart and twisted it into the [url=glossary:blade grave]Blade Grave[/url], barely a twentieth of the [url=glossary:unbroken]Unbroken[/url]'s former strength survived to continue the war against [url=glossary:kyros]Kyros[/url]' forces.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>[url=glossary:edict]Edict[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url]' most powerful magic is that of the [url=glossary:edict]Edict[/url] - commandments cast upon whole regions that can control and destroy man and nature alike. 

Once cast, an [url=glossary:edict]Edict[/url] can rain fire, wither crops, demoralize cities, usher in endless night, or do whatever it is that [url=glossary:kyros]Kyros[/url] envisioned. No known force, magical or mundane can stop an [url=glossary:edict]Edict[/url], though each [url=glossary:edict]Edict[/url] is often worded to include some condition or contingency that will see its end. 

Some Edicts have been short lived, delivering days of wanton catastrophe. Just as many have lingered for centuries.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>Earthshaker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Earthshakers are the magical arm of the [url=glossary:disfavored]Disfavored[/url] legion. Nominally loyal to [url=glossary:graven ashe]Graven Ashe[/url], the Earthshakers and their leader Radix truly served [url=glossary:cairn]Cairn[/url], Archon of Stone. It is from [url=glossary:cairn]Cairn[/url] that they derived their magical ability to shape and manipulate the rock and soil of Terratus.

When [url=glossary:cairn]Cairn[/url] rebelled against [url=glossary:kyros]Kyros[/url], the Earthshakers remained with the [url=glossary:disfavored]Disfavored[/url]. Their detractors say they only stayed because they couldn't locate their Archon to join him in rebellion. Regardless of the reason, their loyalty earned them [url=glossary:graven ashe]Graven Ashe[/url]'s protection after the Overlord issued an [url=glossary:edict]Edict[/url] to destroy the rebellious Archon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>Iron Walker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>Iron Walkers are the most deadly fighters of the [url=glossary:disfavored]Disfavored[/url] legion, giant men and women clad from head to toe in thick iron armor.

An Iron Walker spends much of their time in the center of the phalanx, ready to reinforce their Stone Shield brethren if any enemies penetrate the shield wall. When the phalanx nears a valued enemy target, the Walker will order the shield wall to part, and they will emerge from protection to cut their way through the enemy and eliminate the threat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>Stone Shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Stone Shields are the largest group within the [url=glossary:disfavored]Disfavored[/url] legion. Each soldier carries a large iron shield into battle, where the shields overlap to form an impenetrable iron wall. The [url=glossary:disfavored]Disfavored[/url] say that enemies break on the shield wall like waves on stone - giving these soldiers their name.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>Crescent Runner</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>Crescent Runners are the mobile strike force of the [url=glossary:disfavored]Disfavored[/url] legion. Lightly armored, a Crescent Runner's job is to circle the phalanx and harry the enemy with hurled javelin attacks. Their goal is to bait the enemy into pressing the attack, at which point the Crescent Runners retreat behind the Stone Shields - allowing the enemies to break against the shield wall.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>Oath Bound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>The Oath Bound are a select group with the elite [url=glossary:disfavored]Disfavored[/url] - men and women whose lives are bound together by magic.

Sent ahead of the main legion to scout territory and assassinate key enemy targets, each member of an Oath Bound Fist is life-linked to every other. When one dies, the remaining members absorb their fallen comrade's strength, making the last Oath Bound the hardest to take down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>Scarlet Fury</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>The highly skilled 'special forces' of the [url=glossary:scarlet chorus]Scarlet Chorus[/url], Furies are trained to ignore pain and crippling wounds in order to achieve their goals.

Scarlet Furies use a spinning, acrobatic attack style incorporating dual wielded blades to confuse and disorient their foes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>Horde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>The unwashed, undisciplined, unskilled masses of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] are known as the Horde. The only advantage these "soldiers" possess is their overwhelming numbers.

When the [url=glossary:scarlet chorus]Scarlet Chorus[/url] conquers a town or village, a ritual known as the 'culling' is held. Every able-bodied man, woman, and sometimes child, is forced to fight their families and neighbors to the death. Only those brutal enough to kill their loved ones will survive to join the Horde, where they're given a chance to earn a name, a weapon, and some semblance of a future.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>Blood Hound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>Blood Hounds are apprentice mages who are unable to properly harness arcane energy through sigils. Instead they channel magic directly - a dangerous practice commonly called "the Bleed". This pure magical energy is deadly to both themselves and their enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>169</ID>
      <DefaultText>Stalwart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>The proud nation of Stalwart was one of the last to fall to [url=glossary:kyros]Kyros[/url]' armies during the years of conquest. The [url=glossary:unbroken]Unbroken[/url] Blades had never been defeated on their home soil until they faced the might of the [url=glossary:disfavored]Disfavored[/url] legion.

Ruled by the Regents of Stalwart, the nation refused to surrender before the Overlord's might. In retaliation for their pride, [url=glossary:kyros]Kyros[/url] issued an [url=glossary:edict]Edict[/url] that wracked the land with eternal storms, transforming the mighty nation into a rust-choked ruin known as the [url=glossary:blade grave]Blade Grave[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>Apex</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>Apex was one of the [url=glossary:younger realms]Younger Realms[/url], the four nations that were the major political powers in the Tiers prior to the Overlord's conquest. Ruled by House Vendrien, the Realm of Apex was located in the center of the Tiers, between the nations of Azure and Haven, and just south of the Bastard Tier.

Apex fell in the year 429 TR after [url=glossary:kyros]Kyros[/url]' armies successfully crushed the army of the [url=glossary:vendrien guard]Vendrien Guard[/url]. The survivors swore an oath of fealty to the Overlord in the Hall of Ascension, traditional throne room of the rulers of Apex.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>Haven</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>The Realm of Haven was one of the four major nations of the [url=glossary:younger realms]Younger Realms[/url] prior to the Overlord's conquest. The weakest of the four, Haven fell easily to [url=glossary:kyros]Kyros[/url]' armies early in the year 429 TR.

In the years after occupation, Haven became known for the large deposits of iron in its hills and rivers, making it the most strategically valuable locations in [url=glossary:kyros]Kyros[/url]' empire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>Azure</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>Its vast, fertile plains made Azure the largest of the [url=glossary:younger realms]Younger Realms[/url]. While nominally ruled by a Queen, the nation was in fact ruled by the many barons who owned the farmlands - as well as the people and Beasts who worked the fields.

Azure fell to [url=glossary:kyros]Kyros[/url]' armies in the year 431 TR, after the Archon [url=glossary:cairn]Cairn[/url] rebelled against the Overlord. [url=glossary:kyros]Kyros[/url] issued an [url=glossary:edict]Edict[/url] that shattered the land, destroying the rich farmlands with devastating earthquakes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>The Tiers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>A small peninsula in the northwest of Terratus, the Tiers are a backwater of civilization. The Tiers were the last corner of the world to submit to [url=glossary:kyros]Kyros[/url]' rule, and the Overlord's Archons are still establishing firm control over the people of this land.

The Tiers are named for the huge steps of land that lower in elevation from the northern peninsula that connects the Tiers to [url=glossary:kyros]Kyros[/url]' Empire down to the ocean in the south.

The Tiers are strategically important to [url=glossary:kyros]Kyros[/url] for two reasons. First, the Overlord's triremes must pass along the coast of the Tiers to connect the corners of the Empire. Before submitting to the Overlord, the School of Tides would often attack the Empire's merchant ships. Their command of the waves gave them a superior edge in naval battle. This was a major factor in the decision to attack by land, rather than by sea. The destruction of the School of Tides has freed the Overlord's ships to travel to all corners of the Empire.

Second, during the Conquest a large deposit of iron ore was found in the realm of Haven. This deposit is the largest yet discovered in [url=glossary:kyros]Kyros[/url]' Empire - since the Tanavon Mines were destroyed by the Overlord's [url=glossary:edict]Edict[/url] in 428 TR.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>Contested Lands</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>180</ID>
      <DefaultText>Unofficially established in the second century of human civilization in the Tiers, the Contested Lands are a patch of mountains and forests that changed hands so many times as to become politically undesirable to all of its neighbors. During a particularly long stretch of peace, the Sages of the School of Ink and Quill built the [url=glossary:vellum citadel]Vellum Citadel[/url], and this has been the only permanent settlement in the Contested Lands to date.

As the School of Ink and Quill grew in prominence, the Contested Lands came under constant threat of invasion from the [url=glossary:younger realms]Younger Realms[/url], but a dangerous game of shifting alliances always assured that the [url=glossary:vellum citadel]Vellum Citadel[/url] never found itself in the middle of all-out war. This is likely due in no small part to the inhospitable nature of the land - and one's neighbors are less likely to invade if the grass is entirely browned, barren, and prone to blisteringly hot summers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>Regents</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>The Regents of Stalwart were the traditional ruling body of the realm. The leader of the Regents Council was known as the First Regent, and traditionally led the [url=glossary:unbroken]Unbroken[/url] Blades into battle.

During [url=glossary:kyros]Kyros[/url]' conquest of Stalwart, the Regents refused to surrender even when [url=glossary:kyros]Kyros[/url]' armies presented terms that would preserve the lives of their people. For their selfishness, they were hunted down and slaughtered - all except for the last Regent, Straydus Herodin, who was trapped within Sentinel Stand Keep by the Overlord's [url=glossary:edict]Edict[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>Constructed by the same civilization that built the Spires, the Oldwalls are massive stone walls that stretch across all of Terratus. Built from weathered stone, the Oldwalls tower above the land, visible for miles in every direction. Only the Spires reach taller than the Oldwalls.

By [url=glossary:kyros]Kyros[/url]' law, the Oldwalls are forbidden.

Where there are Oldwalls, there are Bane. No one knows why the magical creatures are attracted to the Oldwalls, but every traveler who strays too near the walls is attacked. Very few who have attempted to enter the Oldwalls ever return alive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>Bane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>Very little is known about the Bane. They are savage, vicious creatures that attack humans and Beasts on sight. While normal humans can sometimes escape a Bane attack, they will pursue a mage or a Beast to the edges of Terratus.

Sages who have studied the Bane believe that they are creatures of magic. Whether they occur naturally or are created, no one knows. Some Sages speculate that the various forms of Bane are different stages of a life cycle, with the Bane becoming more complex and powerful as it ages.

No one knows why Bane are attracted to the Oldwalls, but everyone knows that travelling near those towering structures guarantees a Bane attack.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>Scourge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>188</ID>
      <DefaultText>The most common - and aggressive - form of Bane is the Scourge. These vicious creatures travel in swarms, surrounding their prey with whirlwinds of tearing claws. Entire villages have been wiped out by a single pack of Scourge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>189</ID>
      <DefaultText>Malice</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>190</ID>
      <DefaultText>Malice are rarely seen - at least, not by those who lived to tell of the encounter. A Malice's touch can drain and corrupt the living, taking their strength to empower the Bane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>191</ID>
      <DefaultText>Wisp</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>Wisps are the weakest form of Bane, their form more diffuse than other types. Wisps are slow-moving, making them the easiest of the Bane to outrun. While a single Wisp can be defeated easily by a trained soldier, they are rarely found alone. Where a Wisp is found, the Scourge and Malice are not far behind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>Havoc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>Legends tell of an incredibly powerful form of Bane known only as the Havoc. There are no recorded sightings of a Havoc in recent centuries, so little is known of their abilities. 

Legends and campfire stories say that if a Havoc is seen, kill any other Bane present to deny the Havoc strength. No one knows why this advice has survived for centuries.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>Terratus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url] the Overlord is ruler of Terratus, the known world. The Overlord's Empire stretches from the Winter Sea in the east to the shores of the Tiers in the west.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>197</ID>
      <DefaultText>Terratus Grave</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>198</ID>
      <DefaultText>Terratus Grave is the larger of Terratus' two moons and is tide locked in orbit above [url=glossary:kyros]Kyros[/url]' Empire.

Its name comes from denizens of eastern Terratus, who see the moon as eternally looming on the western horizon; it is the grave behind which the sun descends each day.

Terratus Grave is of significant importance to the School of Tides, whose mages can harness this light into searing energy, or tap into the moon's pull on the ocean currents.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>199</ID>
      <DefaultText>Interloper</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>200</ID>
      <DefaultText>The smaller of Terratus' two moons, Interloper is a small, dense moon named for its speedy path across the sky. Orbiting the planet roughly three times per day, Interloper is of chief concern to those who travel the high seas. 

While Terratus Grave is the larger of the two moons, its gravitation is constant, whereas Interloper causes tidal shifts as it moves about its orbit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>201</ID>
      <DefaultText>Fatebinder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>A Fatebinder is a servant of [url=glossary:tunon]Tunon[/url] the Adjudicator, Archon of Justice. The Court of Fatebinders are the judges and executioners of [url=glossary:kyros]Kyros[/url] law. Trained in legal lore as well as martial and magical prowess, Fatebinders have the task of enforcing [url=glossary:kyros]Kyros[/url]' Peace among the factions and Archons of the Overlord's Empire.

While the Overlord's rule is absolute, the Empire is too large for [url=glossary:kyros]Kyros[/url] to directly control everyone. Instead, [url=glossary:kyros]Kyros[/url] grants authority over different parts of the Empire to the Archons. Some Archons are governors of provinces or military districts, while others control important groups like armies, mage guilds, or specialized agents like the Fatebinders.

Each Archon is granted limited autonomy over their area of control. As long as they serve [url=glossary:kyros]Kyros[/url]' goals and do not break any of the Overlord's laws, [url=glossary:kyros]Kyros[/url] permits the Archons to rule their armies and provinces in a manner of their choosing. Because of this, the Archons and the groups they control will often clash with one another. The Fatebinders were created by [url=glossary:tunon]Tunon[/url] to solve these problems.

A Fatebinder's duty is to resolve disputes that arise between the different armies and mage guilds - and sometimes between the Archons themselves.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>Northern Empire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>The Northern Empire was the last great nation to fall before the armies of [url=glossary:kyros]Kyros[/url] the Overlord. Led by Blood Echo, then Archon of War, the Overlord's armies expected the North to fall within a year. They did not count on the tactical brilliance of general [url=glossary:graven ashe]Graven Ashe[/url].

Outnumbered and cut off from supplies, the great general led his troops in a holding action that stymied all of Blood Echo's plans. It was during this desperate defense that [url=glossary:graven ashe]Graven Ashe[/url] began to manifest the abilities that would allow him to challenge Blood Echo for the mantle of Archon of War.

After defeating Blood Echo, [url=glossary:graven ashe]Graven Ashe[/url] was defeated by several of [url=glossary:kyros]Kyros[/url]' Archons and brought before the Overlord in chains. No one knows what [url=glossary:kyros]Kyros[/url] said to the general that day, but Ashe emerged a loyal servant of the Overlord. With his surrender, the Northern legions bent knee to the Overlord as well, and the last great Empire of Terratus fell to [url=glossary:kyros]Kyros[/url]' rule.

The remnants of [url=glossary:graven ashe]Graven Ashe[/url]'s soldiers - those who survived the final battle with Blood Echo - became the core of his [url=glossary:disfavored]Disfavored[/url] legion.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>The Ladies and Lords of the coastal realm of Haven are known to spend as much energy fighting each other as they do the other realms. In recent generations, many of the coastal cities rebelled and became known as the Free Cities, lawless dots along the coast. The majority of the realms political and economic might resided within them, and by the time of [url=glossary:kyros]Kyros[/url] conquest of the Tiers, all major coastal powers had declared independence. This left Haven with an ambiguous ruling structure that could not simultaneously weather political infighting and armed conflict, granting [url=glossary:kyros]Kyros[/url] forces an easy victory.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>[url=glossary:stonestalkers]Stonestalkers[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>[url=glossary:dps]DPS[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>[url=glossary:dps]DPS[/url] stands for Damage Per Second. It divides the average damage a weapon will do on Hit (rather than on Graze or [url=glossary:crit]Crit[/url]) by the total recovery time of the character equipping the weapon.

The [url=glossary:dps]DPS[/url] calculation provides a quick way to compare general damage values of weapons, but does not take into account the relative damage types, accuracy bonuses, armor penetration values, or effects of attack skill on wielding the weapons being compared.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>[url=glossary:disengagement defense]Disengagement Defense[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>Some abilities and items (such as boots) can grant bonuses to a character's defense against Disengagement attacks. 

When that character is engaged by an enemy and moves away, their [url=glossary:disengagement defense]Disengagement Defense[/url] provides a bonus to the defense type ([url=glossary:parry]Parry[/url], Endurance, etc.) they use to resist the enemy's Disengagement Attack. A high [url=glossary:disengagement defense]Disengagement Defense[/url] increases the chance for an enemy's attack to Graze or Miss.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>[url=glossary:wounds]Wounds[/url] are powerful afflictions that last until a character rests. Each Wound reduces a character's maximum health.

[url=glossary:wounds]Wounds[/url] can stack, adding their penalties together and making it hard for a character to continue through combat. When a character gains enough [url=glossary:wounds]Wounds[/url], the party should Rest and allow them to recover.

[url=glossary:wounds]Wounds[/url] are gained when a character falls unconscious - when their [url=glossary:health]Health[/url] reaches zero during combat. On harder difficulty settings, [url=glossary:wounds]Wounds[/url] are also acquired when a character's health falls too low.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>[url=glossary:chrysalis]Chrysalis[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>Small, parasitic insects with broad, brightly-colored wings, [url=glossary:chrysalis]Chrysalis[/url] often swarm in search of food. They use sharply hooked and hollow legs to affix themselves to their prey and feed. If left undisturbed, a female [url=glossary:chrysalis]Chrysalis[/url] excretes a quickly-hardening viscous substance from her abdomen, cocooning herself to her host before injecting her eggs into her victim's flesh.

While generally harmless to animals, [url=glossary:chrysalis]Chrysalis[/url] cause significant damage to homes and ships alike. Stories also warn of [url=glossary:chrysalis]Chrysalis[/url] swarms during times of famine: though they prefer plants, anecdotes claim that they will prey on animals when necessity requires.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>[url=glossary:flightless]Flightless[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>A breed of ornery, dun-colored birds common throughout the Tiers, [url=glossary:flightless]flightless[/url] serve as a staple of hunters' diets. Due to their aggressive temperament and the gamey tastelessness of their meat, they have never proven popular among farmers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>This choice betrays your allies, turning them against you. You will abandon your current faction-based quests and instead forge an independent path through the Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>[url=glossary:betray alliance]Betray Alliance[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>Increases amount of incoming damage for a medium duration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>227</ID>
      <DefaultText>Shadow's Treachery</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>