<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\edicts</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>3</ID>
      <DefaultText>Este [url=glossary:edict]Edict[/url] bombardeia as terras com uma tempestade violenta. Seus inimigos serão enfraquecidos enquanto o [url=glossary:edict]Edict[/url] permanecer no lugar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] de Tempestades</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>No ano 430 TR, o Overlord proclamou um reinado sobre o Reino de Stalwart: 'Aqueles que, em orgulho e arrogância, estão contra a paz e a ordem do Nosso Império serão enterrados sob as pedras de suas terras. Que aqueles que se chamam [url=glossary:unbroken]Unbroken[/url], que abraçam o caos da guerra em desafio à Nossa Ordem, sejam quebrados nas tempestades de Nossa Fúria. Deixe que a nossa tempestade se enfureça até que a última lâmina seja quebrada, ou a linha do Regente caia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] da Execução</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>No ano 431 TR, The Overlord [url=glossary:kyros]Kyros[/url] proclamou um [url=glossary:edict]Edict[/url] sobre [url=glossary:vendrien's well]Vendrien's Well[/url]: "Aqueles que desafiam a nossa justa e legal Ordem são traidores de Nosso Império. Aqueles que falham em seu dever de trazer justiça aos traidores são, aos nossos olhos, igualmente traiçoeiros. Deixe que nossos exércitos provem sua boa fé, retomando [url=glossary:vendrien's well]Vendrien's Well[/url] daqueles que desafiam a nossa vontade.A menos que o nosso representante detém o Hall da Ascensão em Nosso Dia de Espadas, tudo no vale de [url=glossary:vendrien's well]Vendrien's Well[/url] deve perecer ".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>O [url=glossary:edict]Edict[/url] de tempestades irá gerar uma enorme tempestade que cobre grandes áreas do mundo. A energia caótica desencadeada causará dano aleatório para atacar seus inimigos durante o combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] de fogo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>O [url=glossary:edict]Edict[/url] de fogo traz a energia do fogo para grandes regiões do mundo. Isso gera calor incrível - às vezes, Flame - bem como fortalece os poderes da magia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] de Malediction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>O [url=glossary:edict]Edict[/url] de Malediction vai torcer os fios do destino, causando infelicidade e má sorte para atormentar seus inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] de Anoitecer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>O [url=glossary:edict]Edict[/url] de Nightfall traz escuridão permanente para a terra. As plantas murcharão, os animais adoecerão e as pessoas congelarão lentamente sem o calor do sol.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] de Stone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>O [url=glossary:edict]Edict[/url] de Sangue de pedra energia mágica do céu e criaturas vivas, armazenando isto nas pedras abaixo. Essa energia pode levar a terremotos e à lenta petrificação dos vivos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] de fogo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Este [url=glossary:edict]edict[/url] bombardeia a terra com chamas violentas e calor desgastante. Seus inimigos ficarão enfraquecidos enquanto permanecerem no lugar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Este [url=glossary:edict]edict[/url] atormenta seus adversários nesta terra com uma fortuna terrível. Seus inimigos ficarão enfraquecidos enquanto permanecerem no lugar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] de Malediction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] de Anoitecer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Este [url=glossary:edict]edict[/url] amaldiçoa a terra com a escuridão eterna. Enquanto este [url=glossary:edict]edict[/url] permanecer no lugar, seus inimigos serão enfraquecidos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] de Stone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Este [url=glossary:edict]edict[/url] amaldiçoa a terra com petrificação lenta. Enquanto este [url=glossary:edict]edict[/url] permanecer no lugar, seus inimigos serão enfraquecidos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>No ano 430 TR, o Overlord proclamou um [url=glossary:edict]Edict[/url] sobre as Terras Contestadas: “É nosso mais solene dever proteger os cidadãos de Nosso Império contra todos os perigos, incluindo o perigo do Conhecimento que é Proibido. Que aqueles que, em sua ardente arrogância, se apegam firmemente a essa tradição sejam consumidos pela nossa ira. Portanto, deixe o fogo de Terratus subir e consumi-los enquanto o conhecimento proibido está dentro do coração do [url=glossary:vellum citadel]Vellum Citadel[/url]. '</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>No último ano da conquista, quando o Arconte rebelou-se contra a regra do Overlord, um [url=glossary:edict]Edict[/url] foi proclamado sobre o reino do Azure: 'Para preservar a nossa paz, a promessa de segurança para os nossos cidadãos, todos os arcontes devem se submeter à nossa vontade. . Qualquer Arconte que recuse a Submissão adequada deve ser levado à justiça. Portanto, deixe os alicerces de Azure serem destruídos e a vida drenar da terra enquanto o traidor [url=glossary:cairn]Cairn[/url] respira ”.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>