<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\edicts</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>3</ID>
      <DefaultText>This [url=glossary:edict]Edict[/url] bombards the lands with a violent storm. Your enemies will be weakened so long as the [url=glossary:edict]Edict[/url] remains in place.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] of Storms</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>In the year 430 TR, the Overlord proclaimed an [url=glossary:edict]Edict[/url] over the Realm of Stalwart: 'Those who, in pride and arrogance, stand against the peace and order of Our Empire shall be ground beneath the stones of their land. Let those who call themselves [url=glossary:unbroken]Unbroken[/url], who embrace the chaos of war in defiance of Our Order, be broken in the storms of Our Rage. Let Our storm rage until the last blade be broken, or the line of Regent falls.'</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] of Execution</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>In the year 431 TR, The Overlord [url=glossary:kyros]Kyros[/url] proclaimed an [url=glossary:edict]Edict[/url] over [url=glossary:vendrien's well]Vendrien's Well[/url]: "Those who defy Our just and lawful Order are traitors to Our Empire. Those who fail in their duty to bring justice to traitors are, in Our eyes, equally treasonous. Let Our armies prove their good faith by retaking [url=glossary:vendrien's well]Vendrien's Well[/url] from those who defy Our Will. Unless Our representative holds the Hall of Ascension on Our Day of Swords, all in the valley of [url=glossary:vendrien's well]Vendrien's Well[/url] shall perish."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>The [url=glossary:edict]Edict[/url] of Storms will generate a massive storm that covers huge areas of the world. The chaotic energy unleashed will cause random damage to strike your enemies during combat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] of Fire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>The [url=glossary:edict]Edict[/url] of Fire brings the energy of Fire to large regions of the world. This generates incredible heat - sometimes Flame - as well as strengthening the powers of magic.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] of Malediction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>The [url=glossary:edict]Edict[/url] of Malediction will twist the strands of Fate, causing misfortune and bad luck to plague your enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] of Nightfall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>The [url=glossary:edict]Edict[/url] of Nightfall brings permanent darkness to the land. Plants will wither, animals will sicken, and people will slowly freeze without the sun's warmth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] of Stone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>The [url=glossary:edict]Edict[/url] of Stone leeches magical energy from the sky and living creatures, storing it in the rocks below. This energy can lead to earthquakes and the slow petrification of the living.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] of Fire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>This [url=glossary:edict]edict[/url] bombards the land with violent flames and exhausting heat. Your enemies will be weakened as long as it remains in place.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>This [url=glossary:edict]edict[/url] torments your adversaries in this land with terrible fortune. Your enemies will be weakened as long as it remains in place.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] of Malediction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] of Nightfall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>This [url=glossary:edict]edict[/url] curses the land with eternal darkness. As long as this [url=glossary:edict]edict[/url] remains in place, your foes will be weakened.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] of Stone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>This [url=glossary:edict]edict[/url] curses the land with slow petrification. As long as this [url=glossary:edict]edict[/url] remains in place, your foes will be weakened.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>In the year 430 TR, [url=glossary:kyros]Kyros[/url] the Overlord proclaimed an [url=glossary:edict]Edict[/url] over the [url=glossary:vellum citadel]Vellum Citadel[/url] in the Contested Lands: 'It is Our most solemn duty to protect the citizens of Our Empire from all dangers, including the danger of Knowledge that is Forbidden. Let those who, in their burning arrogance, hold tightly to this lore be consumed by Our wrath. Therefore, let the fires of Terratus rise up and consume them for as long as forbidden knowledge lies within the heart of the [url=glossary:vellum citadel]Vellum Citadel[/url].'</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>In the last year of [url=glossary:kyros]Kyros[/url]' conquest, when the Archon [url=glossary:cairn]Cairn[/url] rebelled against the Overlord's rule, an [url=glossary:edict]Edict[/url] was proclaimed upon the realm of Azure: 'To preserve Our Peace, the promise of safety to our citizens, all Archons must submit to Our will. Any Archon who refuses proper Submission must be brought to justice. Therefore, let the foundations of Azure be shattered and life drain from the land while the traitor [url=glossary:cairn]Cairn[/url] draws breath.'</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>