<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\factions</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>128</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Unknown</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>The [url=glossary:disfavored]Disfavored[/url]
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>The [url=glossary:scarlet chorus]Scarlet Chorus[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Neutral</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Respected</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Feared</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Mixed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>The [url=glossary:unbroken]Unbroken[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Lantry</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Barik</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Verse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Eb</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Kills-in-Shadow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Sirin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Sages' Guild</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>[url=glossary:bronze brotherhood]Bronze Brotherhood[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>[url=glossary:bleden mark]Bleden Mark[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Princes In Exile</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>[url=glossary:vendrien guard]Vendrien Guard[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>The [url=glossary:forge-bound]Forge-Bound[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Cutters Guild</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>[url=glossary:scarlet chorus]Scarlet Chorus[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>[url=glossary:unbroken]Unbroken[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>[url=glossary:forge-bound]Forge-Bound[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Favor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Wrath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Foresight</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Impulsiveness</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Law</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Chaos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Dauntless</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>[url=glossary:stonestalker]Stonestalker[/url] Tribe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>[url=glossary:lethian's crossing]Lethian's Crossing[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>[url=glossary:stone sea]Stone Sea[/url] Villagers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>The [url=glossary:bastard city]Bastard City[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>Steadfast Insignia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Wave's Crest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>Helm of the First Regent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Magebane Helm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>The Azure Shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Staff of Hours</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>The Face of Judgment</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>The Peacemaker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>The Final Scream</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>The Binding of Shadows</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>The Gravebow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>The Sunlance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Respect</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Tempest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Deathbringer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Snowfang</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>The Staff of [url=glossary:cairn]Cairn[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Heart's Blood</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>Nightwalker Boots</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>The Baneward</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>The Commander's Plate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Hierarch's Robes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Alchemist's Gloves</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Scales of Mercy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Banner of Ardent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>Hammer of Sunder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>Bane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Wild Beastmen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>[url=glossary:cairn]Cairn[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>Sages</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>School of Ink and Quill</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>[url=glossary:sage]Sage[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>[url=glossary:bleden mark]Bleden Mark[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>Realm of Apex</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>Loyalty</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Fear</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>[url=glossary:crimson spears]Crimson Spears[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>[url=glossary:iron guard]Iron Guard[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Renown</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Led by [url=glossary:the voices of nerat]the Voices of Nerat[/url]. The largest of [url=glossary:kyros]Kyros[/url]' armies in the Tiers. Growing in size with each battle, they embrace the Voices' teaching that everyone deserves only what they can fight for.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url]' ironclad elite, the [url=glossary:disfavored]Disfavored[/url] follow [url=glossary:graven ashe]Graven Ashe[/url] with unyielding loyalty. Proud of their heritage, they only allow those with pure northern blood to join their legions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Before [url=glossary:kyros]Kyros[/url]' invasion, the [url=glossary:unbroken]Unbroken[/url] Blades were the finest soldiers in the Tiers. [url=glossary:weakened]Weakened[/url] and scattered by [url=glossary:kyros]Kyros[/url]' [url=glossary:edict]Edict[/url], they cling to existence in the storm-wracked lands of the [url=glossary:blade grave]Blade Grave[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Scholar, survivor, and chronicler, Lantry is a learned man of advanced age but youthful temperament. As a [url=glossary:sage]Sage[/url] of the School of Ink and Quill, Lantry is broadly educated in arcane and academic matters, knowing a wide variety of spells and secrets lost to the common Tiersman.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>Permanently fused into a suit of armor during [url=glossary:kyros]Kyros[/url]' [url=glossary:edict]Edict[/url] of Storms, Barik is a lumbering paragon of war. He clings fiercely to his loyalty to [url=glossary:graven ashe]Graven Ashe[/url] and the noblest values of his Northern homeland.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>A Tiersman hardened by conflict, Verse elevated in the ranks of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] by killing her superiors, sleeping with one eye open, and never drinking from the same canteen twice.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>Allegedly the last member of the School of Tides, a mage guild specializing in magic of the moon and seas. A seasoned traveler and arcane scholar prior to the war, Eb has devoted her days to fighting [url=glossary:kyros]Kyros[/url]' occupation of the Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>Last of the Shadowhunters, a Beastwoman tribe born from darkness. Ruthless and feral, she'll do anything to survive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Archon of Song with the power to control the minds and emotions of thousands with her voice. Sirin was captured by [url=glossary:kyros]Kyros[/url]' army as a young girl and forced to serve [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Keepers of arcane knowledge, the mages of the [url=glossary:vellum citadel]Vellum Citadel[/url] are all but destroyed after [url=glossary:kyros]Kyros[/url]' [url=glossary:edict]Edict[/url] transformed their home into the [url=glossary:burning library]Burning Library[/url]. The few who remain free lack purpose and leadership.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Archon of Justice and loyal servant of [url=glossary:kyros]Kyros[/url] the Overlord. Leader of the Fatebinders, [url=glossary:tunon]Tunon[/url]'s powers are feared by other Archons though none will provide details.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Archon of War and leader of [url=glossary:kyros]Kyros[/url]' ironbound legions of the [url=glossary:disfavored]Disfavored[/url]. Rumor speaks of a magical link between Ashe and his soldiers, and that only a mortal blow will keep a [url=glossary:disfavored]Disfavored[/url] from rising to fight again.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Archon of Secrets, [url=glossary:kyros]Kyros[/url]' spymaster, and leader of the [url=glossary:scarlet chorus]Scarlet Chorus[/url]. Even his army fears the Voices' power - and the many minds trapped within his own.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>A mercenary company predominantly found in the region of Haven. These fierce warriors idolize the Bane as the ultimate source of death and destruction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Archon of Shadows. Rumor makes him [url=glossary:kyros]Kyros[/url]' deadly assassin, though few will willingly speak of him for fear of drawing his gaze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>Ceremonial honor guard of House Vendrien, rulers of Apex before [url=glossary:kyros]Kyros[/url]' invasion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>The mage-smiths of [url=glossary:kyros]Kyros[/url]' Empire, they are the only ones who know the secrets of smelting iron from rock, or how to imbue magic into weapons and armor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>Legendary sword wielded by the Champion of Stalwart. This relic of a proud kingdom was thought lost when [url=glossary:kyros]Kyros[/url]' [url=glossary:edict]Edict[/url] of Storms vanquished the [url=glossary:unbroken]Unbroken[/url] Blades</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>The sole surviving Beastwoman tribe of Azure. After regaining their freedom during [url=glossary:kyros]Kyros[/url]' invasion, the [url=glossary:stonestalkers]Stonestalkers[/url] retreated from contact with mankind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>A small trading settlement before [url=glossary:kyros]Kyros[/url]' invasion, the discovery of iron in the nearby mountains turned [url=glossary:lethian's crossing]Lethian's Crossing[/url] into a center of commerce.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>The survivors of [url=glossary:kyros]Kyros[/url]' [url=glossary:edict]Edict[/url] cling to life in the [url=glossary:stone sea]Stone Sea[/url], struggling to eke out an existence under the weight of the Overlord's magic.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Fashioned in the likeness of Stalwart's battle standard, the Steadfast Insignia was worn by every First Regent since the Realm was carved from the stone of the Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>Wave's Crest is an artifact of the School of Tides, a mage guild that was strong in Haven and Apex before being destroyed by [url=glossary:kyros]Kyros[/url]' conquest of the Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>The ceremonial helm of the First Regents of Stalwart. Legends say that the [url=glossary:unbroken]Unbroken[/url] Blades could never be defeated while their leader wore this helm into battle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>Crafted by Zdenya, Master of the [url=glossary:forge-bound]Forge-Bound[/url], this iron helm is imbued with magic created to ward against the Bane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>Once wielded by the Champion of Azure, the shield was captured by Beastmen of the [url=glossary:stonestalker]Stonestalker[/url] tribe during [url=glossary:kyros]Kyros[/url]' conquest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>The Staff of Hours was traditionally wielded by the Archivist of the [url=glossary:vellum citadel]Vellum Citadel[/url], keeper of the Silent Archive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>An iron mask worn by [url=glossary:tunon]Tunon[/url] the Adjudicator until his death at your hands.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>The battle mace wielded by [url=glossary:graven ashe]Graven Ashe[/url] as he conquered the Tiers in [url=glossary:kyros]Kyros[/url]' name.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>The two-faced bronze mace wielded by [url=glossary:the voices of nerat]the Voices of Nerat[/url] until his defeat. The open eyes and screaming mouths flicker with the embers of green flames.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Worn for centuries by [url=glossary:bleden mark]Bleden Mark[/url], Archon of Shadows, the Binding of Shadows have absorbed some of the deadly assassin's ability to manipulate darkness.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>Lost in the Oldwalls for Centuries, legends of the Gravebow are sparse. They speak of an ancient Archon who led the fight against the Bane, driving them away from human settlements.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Long lost within the Oldwalls, the Sunlance is a relic of House Vendrien. When the Bane broke free and terrorized the realm of Haven, a storied Queen of Apex drove the fell creatures back, sacrificing her life to the cause.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>Forged from lightning-struck iron found at the heart of a crumbled Spire, storms follow in Tempest's wake wherever it goes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Imbued with [url=glossary:forge-bound]Forge-Bound[/url] magic and obsidian shards taken from the [url=glossary:burning library]Burning Library[/url], legends will speak of Deathbringer's power for centuries.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>Snowfang is imbued by [url=glossary:forge-bound]Forge-Bound[/url] artisans with the intense frost of the Northern winter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>Created by the [url=glossary:forge-bound]Forge-Bound[/url] using a piece of Azurelith imbued with the essence of [url=glossary:cairn]Cairn[/url], Archon of Stone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>The [url=glossary:forge-bound]Forge-Bound[/url] smith who created Heart's Blood understands the lust for pain and death. Wielding this magical blade provokes a nigh-overwhelming thirst for death.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>Crafted from the hide of Rending-Hound, lieutenant of the [url=glossary:scarlet chorus]Scarlet Chorus[/url]. Enchanted by [url=glossary:forge-bound]Forge-Bound[/url] magic, these boots grants incredible stealth to their wearer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>Created by [url=glossary:forge-bound]Forge-Bound[/url] artisans who imbued the shield with the essence of fallen Bane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>Created by [url=glossary:forge-bound]Forge-Bound[/url] artisans, the design of the bronze plate is inspired by Northern warlords who resisted [url=glossary:kyros]Kyros[/url]' dominion for decades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>A departure from the normal craft of the [url=glossary:forge-bound]Forge-Bound[/url], these cloth robes signify the unification of magical knowledge and traditions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>Imbued with [url=glossary:forge-bound]Forge-Bound[/url] magic, the Alchemist's gloves harness the healing energies of the Orphan Midwife, Archon of Rebirth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>Representing the Fatebinder's role in [url=glossary:kyros]Kyros[/url]' empire, the scales balance twin pans inscribed with JUSTICE and CONFLICT.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>This fragment of the Banner of Peace was worn by the First Speaker of Ardent. It represents the peace and unity of the tribes that formed the great city of Ardent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>The city of Sunder was taken in the year 430, during the [url=glossary:disfavored]Disfavored[/url]'s conquest of Stalwart. Most believe the city would never have fallen if the Hammer of Sunder wasn't lost long ago.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Regents of Stalwart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>