<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\itemmods</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>176</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Channel Fire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Nullifying</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Entropy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Azure Guard</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Distortion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Render Judgment</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Shade Skin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Unity of Ardent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Passive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Mending</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Passive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Adaptive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Passive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Tracking</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Reverberating</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Exsanguinating</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Frostbite</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Radiant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Devastating</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Passive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Oppressing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>[url=glossary:cairn]Cairn[/url]'s Grace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>[url=glossary:cairn]Cairn[/url]'s Potency</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>[url=glossary:cairn]Cairn[/url]'s Haste</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>[url=glossary:cairn]Cairn[/url]'s Tenacity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>[url=glossary:cairn]Cairn[/url]'s Form</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Passive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Charged</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Unconquerable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Resolute</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>[url=glossary:exhaustion]Exhaustion[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Passive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Tidecaster's Wrath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Lord's Authority</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Unbound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Brilliance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Form</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Grace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Haste</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Potency</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Tenacity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Brawler's</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Charred</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Courage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Dampening</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Parrying</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Elusive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Entropic</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Ethereal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>Flame Proof</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>Fleeing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Frenzy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>[url=glossary:frozen]Frozen[/url] Burst</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Grounding</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Hardened</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Hardy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Lightweight</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Lucky</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Martyr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Nighthunter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>Of Giants</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>Of Secrets</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Purifying</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Quickstep</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Regenerating</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Ring-calling</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>Savage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Arbitration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>Of Legends</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>Of Rogues</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Of Warriors</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Sigil of Atrophy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Sigil of Fire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Sigil of Force</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Sigil of Terratus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>Sigil of Illusion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>Sigil of Life</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Sigil of Lightning</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>Sigil of Emotion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>Sigil of Stone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>Sigil of Vigor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>Nimble</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>Spell Reflection</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>Thorns</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>Blindsight</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>Undying</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Veteran</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>Vigilant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>Vigor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Warming</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Wise</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Greater Brilliance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Greater Form</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Greater Grace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>Greater Haste</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>Greater Potency</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>Greater Tenacity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>Balancing Act</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Cursed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Lightfoot Gambit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Entertainer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Hydromancy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>[url=glossary:unbroken]Unbroken[/url] Legacy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Unbreathing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Shadow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>Accurate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Omnipotent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>Weighted</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>Iron Grip</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Bloodthirsty</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Stone Enchanted</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Kindling</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>Surefoot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>Preying</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>Poisonous</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>Impenetrable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>Jagged</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>Multi-Strike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>Quickening</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>Gravelit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Goring</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>Potency II</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Freezing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>Arcane Blast</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Annihilation</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>Explosive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>Rending</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>Staggering</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>Cleansing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>Static</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>Rejuvenating</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>Volley</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>Student</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>Stone Proof</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>Survivor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>Hindering</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Minor [url=glossary:accuracy]Accuracy[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>Enervating</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>[url=glossary:cairn]Cairn[/url]'s Brilliance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>Surging</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>Bane Reprisal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>Authority</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>Sorcery</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>Eradicating</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>Sharp</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>Immolate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>Regent's Pride</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>Minor Parrying</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>Sigil of Frost</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>Quicksilver Poison</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>Heavy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>Cumbersome</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>Capitalizing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>Hemorrhaging</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Chilling</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>Glaciate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>Eroding</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>Scouring</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Charred</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>Wizardry</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>Dire Fortitude</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>Covert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>Optics</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>Stone Skin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>Orthopedic</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>Forced March</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>Suffering</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>Beastman's Thick Hide</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>Ferocity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>169</ID>
      <DefaultText>Fortified</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>Rixatrix's Piglet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>Scholar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>Shadow Void</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>Shrouding</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>Volatile Power</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>Incessant Melody</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>