<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\itemmods</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>176</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Fogo do Canal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Anulando</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Entropia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Guarda Azure</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Distorção</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Render Julgamento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Shade Skin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Unidade de Ardente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Passiva</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Mending</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Passiva</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Adaptativo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Passiva</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Rastreamento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Reverberando</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Exsanguinante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Geladura</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Radiante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Devastador</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Passiva</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Oprimir</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>[url=glossary:cairn]Cairn[/url]'s Grace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Potência [url=glossary:cairn]Cairn[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>[url=glossary:cairn]Cairn[/url]'s Haste</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Tenacidade da [url=glossary:cairn]Cairn[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Formulário [url=glossary:cairn]Cairn[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Passiva</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Carregada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Invencível</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Resoluto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>[url=glossary:exhaustion]Exhaustion[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Passiva</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Ira do Tidecaster</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Autoridade do senhor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Não consolidado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Brilho</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Formato</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Graça</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Pressa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Potência</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Tenacidade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Brawler's</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Carbonizado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Coragem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Amortecimento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Parrying</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Indescritível</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Entropic</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Etéreo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>Anti chama</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>Fugindo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Frenesi</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>[url=glossary:frozen]Frozen[/url] Burst</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Aterramento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Endurecido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Hardy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Peso leve</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Por sorte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Mártir</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Caçador da Noite</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>De gigantes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>De segredos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Purificando</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Passo rápido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Regenerando</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Chamadas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>Selvagem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Arbitragem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>Das lendas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>De trapaceiros</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Dos guerreiros</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Sigil de Atrofia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Sigilo de Fogo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Sigilo da Força</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Sigilo de Terratus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>Sigilo da Ilusão</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>Sigilo da Vida</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Sigil de Relâmpago</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>Sigilo da Emoção</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>Sigilo de Pedra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>Sigil de Vigor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>Ágil</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>Reflexão de feitiço</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>Espinhos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>Visão cega</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>Imortal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Veterano</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>Vigilância</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>Vigor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Aquecimento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Sensato</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Maior brilho</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Forma Maior</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Graça Maior</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>Maior pressa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>Maior Potência</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>Maior tenacidade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>Balanceamento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Amaldiçoado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Lightfoot Gambit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Artista</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Hidromancia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>[url=glossary:unbroken]Unbroken[/url] Legado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Desabafar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Sombra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>Preciso</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Onipotente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>Pesada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>Punho de ferro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Sanguinário</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Pedra Encantada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Gravetos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>Surefoot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>Rapinando</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>Venenoso</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>Impenetrável</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>Irregular</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>Multi-Strike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>Quickening</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>Gravelit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Goring</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>Potencia II</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Congelando</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>Explosão Arcana</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Aniquilação</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>Explosivo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>Rendição</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>Escalonamento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>Limpeza</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>Estático</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>Rejuvenescendo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>Vôlei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>Aluna</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>Prova de pedra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>Sobrevivente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>Impedimento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Menor [url=glossary:accuracy]Accuracy[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>Enervador</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>Brilho de [url=glossary:cairn]Cairn[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>Afluência</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>Reprisação de Bane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>Autoridade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>Feitiçaria</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>Erradicar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>Afiado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>Imolar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>Orgulho do regente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>Mineira Parrying</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>Sigilo de Gelo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>Veneno de mercúrio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>Pesado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>Pesado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>Capitalizando</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>Hemorragia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Refrigeração</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>Glaciate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>Corroendo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>Lavagem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Carbonizado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>Magia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>Fortitude Dire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>Covert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>Óptica</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>Pele de pedra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>Ortopédico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>Março forçado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>Sofrimento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>Pelego Grosso do Homem-Besta</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>Ferocidade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>169</ID>
      <DefaultText>Fortificado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>Leitão de Rixatrix</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>Estudioso</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>Vazio Sombrio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>Encoberto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>Potência volátil</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>Melodia Incessante</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>