<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\maps</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>208</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>Pináculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Canyons da oxidação</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>[url=glossary:blade grave]Blade Grave[/url] Deserto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Oldwalls Breach</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Oldwalls Breach</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>[url=glossary:lethian's crossing]Lethian's Crossing[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Suporte Sentinela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Suporte Sentinela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Rios gêmeos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>[url=glossary:vendrien's well]Vendrien's Well[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>[url=glossary:vellum citadel]Vellum Citadel[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>O [url=glossary:bastard city]Bastard City[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Ruínas Edgering</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url] Acampamento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>[url=glossary:scarlet chorus]Scarlet Chorus[/url] Acampamento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Região selvagem de Tripnettle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Cruzamento Echocall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>[url=glossary:vendrien's well]Vendrien's Well[/url] Citadel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Stalwart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Vigia de Crepúsculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Forte Duskwatch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Aldeia Derrubada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Cache abandonado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Região selvagem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Aldeia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>[url=glossary:lethian's crossing]Lethian's Crossing[/url] Geral</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Campo de batalha da região selvagem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Março do Deserter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>[url=glossary:stone sea]Stone Sea[/url] Geral</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>[url=glossary:stone sea]Stone Sea[/url] Geral</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>[url=glossary:burning library]Burning Library[/url] Geral</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Efígie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>[url=glossary:burning library]Burning Library[/url] Entrada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Biblioteca Spire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Pináculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Plainsgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Halfgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Jawged Maw Shrine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Desfiladeiro de pedra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Gulfglow Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>Pedra Uivante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Enfermaria de Pinças</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Quartel da cidadela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Quartel do pináculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Prisão do Pináculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>Spire Training Grounds</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Spire Forge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>[url=glossary:stone sea]Stone Sea[/url] Planalto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>Halfgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Halfgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Plainsgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Jawged Maw Shrine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Azure</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>O velho bosque</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>A forja</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>Casa do Colono</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>Casa de Eldian</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Tenda de Ashe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>Tenda de Ashe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Aldeia Echocall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Base de pinças</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Cânion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Barranco Morto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Região selvagem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>[url=glossary:younger realms]Younger Realms[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>[url=glossary:blade grave]Blade Grave[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>[url=glossary:stone sea]Stone Sea[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>Trilha de Ironhaul</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Santuário de Sirin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Amante de Lethian</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>A espada ou bainha</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Junção do caçador</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Suporte Sentinela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Oldwalls infestados</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>[url=glossary:blade grave]Blade Grave[/url] Oldwalls - Central</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>[url=glossary:lethian's crossing]Lethian's Crossing[/url] Oldwalls - Antechamber</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>Aldeia do Caedo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>Deadman's Drop</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Região selvagem das planícies quebradas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Rio Matani</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>[url=glossary:lethian's crossing]Lethian's Crossing[/url] Missão</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>[url=glossary:blade grave]Blade Grave[/url] Missão</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>Vale de Graystone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>Compensação do Norte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>Vila do Recife de Pedregulho</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>Cicatra do tormento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>Liquidação Remota</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>Região selvagem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>Passagem de Abate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Aldeia Timbervale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url]'s Court</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Lareira de Ferro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>[url=glossary:burning library]Burning Library[/url] - Ruínas Superiores</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>O Arquivo Silencioso</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>Twin Rivers Oldwalls - acampamento da fraternidade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>O arranjo imprevisível e aleatório do [url=glossary:stone sea]Stone Sea[/url] de "ilhas" dificulta a navegação para Stone Down Gorge. Conferir com viajantes e colonos da região para descobrir uma rota para a área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>Cacofonia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>[url=glossary:blade grave]Blade Grave[/url] Salão Rúnico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>[url=glossary:lethian's crossing]Lethian's Crossing[/url] Salão Rúnico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>Uivando Rock Runic Hall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>Gulfglow Runic Hall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>[url=glossary:prima]Prima[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>[url=glossary:caitiff]Caitiff[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>[url=glossary:bolverk]Bolverk[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>[url=glossary:stonestalker]Stonestalker[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>Ashweald</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>Salão dos Regentes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>Grove isolado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>Echocall Crossing é uma aldeia situada ao longo de uma das seções estreitas do rio Matani. É a principal rota para o coração do vale e possui duas pontes altamente defensáveis. Acredita-se que muitos colonos da região estejam ajudando diretamente o esforço rebelde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>Esta antiga fortaleza fica no centro do vale de Apex, sua parede em forma de anel imitando as montanhas que fazem fronteira com a nação. A Citadel foi reparada e, embora tenha falta de pessoal, permanece uma presença formidável no vale.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>A Cidadela está atualmente cercada por forças do [url=glossary:kyros]Kyros[/url] e não pode ser acessada a pé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>O [url=glossary:scarlet chorus]Scarlet Chorus[/url] ter residência dentro das paredes deterioradas de uma antiga fortaleza. Atualmente é a base de operações para a campanha [url=glossary:the voices of nerat]the Voices of Nerat[/url] no vale.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>Este forte foi construído logo após o encaminhamento dos rebeldes ao longo da borda ocidental do vale. O Archon, [url=glossary:graven ashe]Graven Ashe[/url], dirige todos os [url=glossary:disfavored]Disfavored[/url] esforços deste lugar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>Edgering Ruins está aninhado dentro da cordilheira ocidental da Apex, servindo como a porta de entrada para as forças do 'recentemente transformou-a em uma guarnição completa para afastar insurgentes desesperados para deixar o Poço.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>Tarkis Arri deu-lhe a localização deste trecho isolado do deserto, onde você pode se encontrar em particular.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>O Pináculo da Montanha se eleva muito acima dos picos cobertos de neve da Apex, visíveis de todos os cantos do [url=glossary:younger realms]Younger Realms[/url]. Anteriormente um monumento adormecido ao passado distante, ele se tornou vivo sob seu controle, agora servindo como um símbolo de sua crescente influência nas Colinas. .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>Por seu pedido, Echocall Village foi colocado na tocha. O assentamento ribeirinho é uma ruína fumegante, uma lembrança visível do preço da rebelião.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>Tripnettle ganhou o título de uma preponderância de urtigas grossas e picantes. Embora os colonos em expansão tenham limpado agressivamente a usina, o nome persistiu. Tripnettle é apenas uma das várias florestas expansivas do vale, facilmente capazes de obscurecer os movimentos e operações dos rebeldes. Você determinou que o [url=glossary:vendrien guard]Vendrien Guard[/url] operou nesta área, tornando-o um local privilegiado para proteger.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>A cidadela no coração de [url=glossary:vendrien's well]Vendrien's Well[/url]. É o lar do [url=glossary:vendrien guard]Vendrien Guard[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Quando o [url=glossary:bastard city]Bastard City[/url] caiu para [url=glossary:kyros]Kyros[/url] 'exércitos, [url=glossary:tunon]Tunon[/url] o Adjudicator - Archon of Justice - reivindicado o palácio para o seu próprio. Agora, o Tribunal de [url=glossary:tunon]Tunon[/url] serve como o centro de lei e governança para os Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>Floresta de pedra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>A madeira nublada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>As sepulturas da árvore</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>[url=glossary:blade grave]Blade Grave[/url] Oldwalls - Oeste</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>[url=glossary:blade grave]Blade Grave[/url] Oldwalls - leste</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>Twin Rivers Oldwalls - Profundidades</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>Este trecho de Oldwalls é cheio de terrenos marcados por cicatrizes e dizem que foi invadido por Bane. Alegadamente, é o lugar de descanso atual de Dauntless, lendária espada do [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>Os salões Runic, como [url=glossary:ascension hall]Ascension Hall[/url] no [url=glossary:vendrien's well]Vendrien's Well[/url], prendem o poder necessário para ganhar o acesso aos topos do Spire que aparecem acima.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url] 'tempestades mágicas furadas através destas colinas uma vez férteis, criando os cânions sinuosos e cheios de poeira presentes hoje. O processo matou tanto [url=glossary:disfavored]Disfavored[/url] e [url=glossary:unbroken]Unbroken[/url] soldado, e agora seus cadáveres permanecem incorporados na terra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>Esta fortaleza destruída é o lar histórico das famílias dominantes de Stalwart, os Regentes. Protegido por duas muralhas maciças, nunca foi tomado durante a Conquista. Frustrado com o cerco, [url=glossary:kyros]Kyros[/url] emitiu um [url=glossary:edict]Edict[/url] que danificou severamente o castelo e deixou-o encerrado dentro de um tornado maciço, perpétuo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>O Sentinel Stand Keep está agora sob o controle do [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>O Sentinel Stand Keep está agora sob o controle de um [url=glossary:disfavored]Disfavored[/url] Garrison.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>Sentinel Stand Keep está agora sob o controle de um [url=glossary:scarlet chorus]Scarlet Chorus[/url] Garrison.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>Sentinel Stand Keep está agora sob seu controle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>Este assentamento independente foi construído contra os Oldwalls adjacentes ao Sunset Spire. Apesar de ser um posto avançado de origens humildes, tornou-se, desde então, um dos principais centros de comércio dos Tiers, valorizado por comerciantes que preferem realizar negócios fora do alcance dos decretos reais. A proeminente Spire atua como um farol para viajantes e comerciantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>Duskwatch foi um dos vários fortes construídos apressadamente pelo [url=glossary:unbroken]Unbroken[/url] em resposta a [url=glossary:kyros]Kyros[/url] 'conquista das camadas. Devido a sua posição perto das costas de Stalwart, escapou da destruição das tempestades mágicas. É agora um dos poucos postos rebeldes remanescentes em Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>Um longo trecho de desfiladeiros como labirintos enreda essa área, frequentemente confundindo viajantes tolos o suficiente para se aventurarem no interior.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>Esta enorme fortaleza está empoleirada no topo de uma camada que ajuda a formar a fronteira norte do [url=glossary:blade grave]Blade Grave[/url]. [url=glossary:graven ashe]Graven Ashe[/url] levou o antigo castelo durante a Conquista, e agora lança todas as operações [url=glossary:disfavored]Disfavored[/url] a partir deste local bem defendido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>As massas uivantes da horda de Nerat residem aqui, entre os planaltos secos e rochosos agrupados na borda externa do [url=glossary:stone sea]Stone Sea[/url]. Embora não se assemelhe a uma fortaleza tradicional, a base de operações escolhida pelo Arconte é extremamente difícil de agredir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>Casa de Deya</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>Casa de Kallion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>O caminho para o Sentinel Stand Keep serpenteia por uma região quebrada e cheia de cicatrizes do [url=glossary:blade grave]Blade Grave[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>Os [url=glossary:disfavored]Disfavored[/url] selaram fora o Oldwalls de [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>Scouts confirmaram recentemente a presença de uma abertura que leva aos Oldwalls neste local. A área imediata é provavelmente perigosa, dado o alto risco de infestação de Bane. A ruptura não é muito longe do local onde o regente, Epistratos, famoso confronto com [url=glossary:disfavored]Disfavored[/url] forças no final da guerra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>189</ID>
      <DefaultText>[url=glossary:ascension hall]Ascension Hall[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>190</ID>
      <DefaultText>Quando o [url=glossary:edict]Edict[/url] de Stone foi proclamado e as terras de Azure caíram no abismo, o Aurora Spire permaneceu inabalável, desafiadoramente enraizado no lugar. Isso levou alguns a especularem que os antigos Pináculos podem se estender até as profundezas de Terratus até chegarem ao céu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>191</ID>
      <DefaultText>Apesar de ser chamada de Pináculo do Oceano, essa estrutura antiga não é realmente acessível pela água e foi nomeada por sua relativa proximidade com a costa sul. O [url=glossary:edict]Edict[/url] de Storms destruiu completamente o terreno ao redor do Spire, tornando o acesso a pé praticamente impossível.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>Pairando sobre a Lethian’s Crossing desde a sua criação, a Sunset Spire sempre lançou uma sombra do sol poente em direção à cidade mercantil a seus pés. Apesar de estar situado no meio de um assentamento movimentado, muito poucos se aventuraram dentro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>Aninhado entre as montanhas do [url=glossary:stone sea]Stone Sea[/url], a Alvorada e seu gêmeo, o Aurora Spire, vigiam os restos do Azure. Sua posição ao leste garante que seja um dos primeiros lugares nas camadas a ver o sol nascente, embora poucos consigam chegar a esse local com sucesso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>200</ID>
      <DefaultText>O Jagged Maw é uma área bem traficada, próxima à periferia da região e a uma curta distância dos poucos assentamentos da região. Beastmen foram fascinados com a área desde queda de [url=glossary:cairn]Cairn[/url] e a formação do [url=glossary:stone sea]Stone Sea[/url], acreditando que as formações rochosas incomuns para ser amarrado ao Archon morrendo reverenciam. A pesada presença humana aqui os expulsou, o que apenas aumentou as tensões entre eles e os colonos locais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>Uma vez que o maior depósito de conhecimento do [url=glossary:younger realms]Younger Realms[/url], o [url=glossary:vellum citadel]Vellum Citadel[/url] foi despedaçado pelo fogo do Overlord [url=glossary:edict]Edict[/url]. Agora conhecido como [url=glossary:burning library]Burning Library[/url], ele estraga a paisagem como um lembrete ardente da ira. Depois que os sábios fugiram de sua antiga casa, o [url=glossary:scarlet chorus]Scarlet Chorus[/url] mudou-se para assumir o controle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>O [url=glossary:edict]Edict[/url] do fogo foi quebrado e o [url=glossary:burning library]Burning Library[/url] permanece intacto. Renata e seus sábios agora controlam o local.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>Embora o [url=glossary:edict]Edict[/url] do fogo foi terminado, os restos do [url=glossary:burning library]Burning Library[/url] foram destruídos para sempre. Os [url=glossary:scarlet chorus]Scarlet Chorus[/url] ainda mantêm a localização.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>Embora o [url=glossary:edict]Edict[/url] do fogo foi terminado, os restos do [url=glossary:burning library]Burning Library[/url] foram destruídos para sempre. Maric e uma pequena banda de [url=glossary:disfavored]Disfavored[/url] Oath Bound manter a localização.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText>Embora o [url=glossary:edict]Edict[/url] do fogo foi terminado, os restos do [url=glossary:burning library]Burning Library[/url] foram destruídos para sempre. A localização está agora sob seu controle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>O [url=glossary:edict]Edict[/url] do fogo foi quebrado e o [url=glossary:burning library]Burning Library[/url] ainda permanece intacto. A localização está agora sob seu controle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText>O [url=glossary:edict]Edict[/url] do fogo foi quebrado e o [url=glossary:burning library]Burning Library[/url] ainda permanece intacto. O [url=glossary:scarlet chorus]Scarlet Chorus[/url] ainda mantém este local.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>Os edifícios destruídos e semi-enterrados embutidos neste desfiladeiro são os últimos remanescentes de uma das antigas cidades do Azure. Desde então, ele foi tomado pelo [url=glossary:stonestalkers]Stonestalkers[/url], uma tribo de Beastmen que guarda agressivamente seu território reivindicado. Stone Down Gorge se conecta a uma das poucas rotas que atravessam o norte, tornando-se um ponto de conexão vital na [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>[url=glossary:forge-bound]Forge-Bound[/url] Cache de Fornecimento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>Este local foi usado como uma queda de suprimento para materiais enviados pela água, mas caiu em desuso após o aumento da instabilidade de tempo de guerra. A Ulantis mostrou a você este local, que ainda pode ter itens de uso para você.

[Este local foi desbloqueado devido a decisões de Conquest.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>Esta área está atualmente inacessível.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>Snaggler Dagos mencionou que o [url=glossary:scarlet chorus]Scarlet Chorus[/url] utilizou este local como um fornecimento secreto, um que você foi convidado a usar. A localização é inteligente - com os itens armazenados em uma aldeia destruída, eles foram efetivamente escondidos à vista de todos.

[Este local foi desbloqueado devido a decisões de Conquest.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>Dorisi apontou esta localização, que parece abrigar os restos de uma antiga queda de fornecimento. [url=glossary:kyros]Kyros[/url] 'forças deixaram o vale rapidamente após a batalha para [url=glossary:vendrien's well]Vendrien's Well[/url], o que significa que seu conteúdo ainda pode estar intacto.

[Este local foi desbloqueado devido a decisões de Conquest.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>Esta aldeia está longe dos principais assentamentos no vale e não se envolveu no conflito até agora. Pode ser possível recrutar alguns dos residentes e adicionar aos [url=glossary:scarlet chorus]Scarlet Chorus[/url] 'postos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>Durante a conquista, você ordenou que os ladrões de coro fossem atingidos por roubar suprimentos. Jacomus revelou que esse era um dos locais, que era um cache de fornecimento com dissuasão embutida.

[Este local foi desbloqueado devido a decisões de Conquest.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url] Cache de Fornecimento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>Os abismos profundos ao longo da borda norte marcam a extensão do alcance da Pedra. Gulfglow é uma parte bem conhecida desta fronteira, tanto por sua proximidade com a Aurora Spire quanto pela abundância de Azurelith emergindo da rocha. Os viajantes afirmam que, quando o sol está diretamente acima, você pode ver o brilho de mil cristais de Azurlith caindo nas profundezas abaixo. Desde então, vem sob o controle de homens-fera e é amplamente evitado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>Um pit stop que, de outra forma, não era digno de nota, marcava a fronteira oriental das grandes Planícies de Pedra. Devido aos terremotos de [url=glossary:stone sea]Stone Sea[/url], a vila de Plainsgate foi cortada, metade de seus edifícios caindo profundamente na caverna abaixo. Daquele ponto em diante, ficou conhecido como Halfgate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>Um pit stop que, de outra forma, não era digno de nota, marcava a fronteira oriental das grandes Planícies de Pedra. Com o colapso das planícies e a formação do [url=glossary:stone sea]Stone Sea[/url], a aldeia tornou-se um dos poucos assentamentos humanos sobreviventes na região.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>221</ID>
      <DefaultText>A extensão da desolação</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>222</ID>
      <DefaultText>A seu pedido, [url=glossary:kyros]Kyros[/url] 'soldados confrontaram o Archon errante, [url=glossary:cairn]Cairn[/url], ao longo destes planaltos rochosos. Eles foram massacrados pelo Arconte, cuja poderosa exibição de magia atraiu numerosos Bane para o local. Embora seja perigoso para os viajantes, você ainda pode encontrar itens de valor entre os corpos dos soldados de elite que caíram aqui.

[Este local foi desbloqueado devido a decisões de Conquest.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>223</ID>
      <DefaultText>Esta aldeia sobreviveu à destruição inicial causada pelo fogo, mas foi vítima de um inimigo mais insidioso - o vento. Como brasas e pergaminho queimando espalhadas pelas Terras Contestadas, os incêndios irromperam e devastaram a região. Moradores referem-se aos remanescentes desta cidade como Effigy devido aos frequentes incêndios aqui vistos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>Essas "ilhas" remotas possuem vários depósitos de Azurelith, que atraíram grandes quantidades de Bane atraídos por sua magia inerente. Homens-fera às vezes visitam esse local como parte de um rito de passagem, muitas vezes com resultados desastrosos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>Uivando Rock é uma das seções mais remotas do [url=glossary:stone sea]Stone Sea[/url], colocando no centro de uma região que é incrivelmente difícil de percorrer. Perto do centro desta área está o local de descanso final do Archon of Stone, [url=glossary:cairn]Cairn[/url]. Os Earthshakers trabalham para extrair energia dos restos mortais de [url=glossary:cairn]Cairn[/url], aumentando cada um dos seus números antes de enviá-los para a batalha em outras seções dos Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>O vale de Graystone é composto por um trecho de trinta milhas de ilhas de baixa altitude aninhadas em formações estreitas. [url=glossary:stone sea]Stone Sea[/url] viajantes têm favorecido a passagem por este espaço, e construíram pontes e fornecer gotas que são reabastecidas para benefício comum.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>229</ID>
      <DefaultText>Campo de batalha deserta</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>Durante a Conquista, um enclave de Sábios entrou em confronto com [url=glossary:disfavored]Disfavored[/url] exploradores neste local. Embora os Sábios tenham sido dispersos ou mortos há muito tempo, o local ainda pode conter recursos úteis.

[Este local foi desbloqueado devido a decisões de Conquest.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>231</ID>
      <DefaultText>Este assentamento independente foi construído contra os Oldwalls adjacentes ao Sunset Spire. Apesar de ser um posto avançado de origens humildes, tornou-se, desde então, um dos principais centros de comércio dos Tiers, valorizado por comerciantes que preferem realizar negócios fora do alcance dos decretos reais. A proeminente Spire atua como um farol para viajantes e comerciantes.

[url=glossary:lethian's crossing]Lethian's Crossing[/url] está atualmente sob ataque por [url=glossary:disfavored]Disfavored[/url] forças.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>232</ID>
      <DefaultText>Os pilares de pedra que abrigam esta vila estão em constante colapso nos últimos meses, mais afetados dramaticamente pelos terremotos que ocorreram do que a maioria dos trechos. A Boulder Reef já foi o assentamento do norte de Plainsgate, mas desde então foi totalmente abandonada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>233</ID>
      <DefaultText>Este salão, como a Torre que o abriga, há muito tempo precede os povos e culturas do [url=glossary:younger realms]Younger Realms[/url]. Seu nome é um remanescente de uma cultura há muito esquecida, e não foi entendido até que você terminou a magia contida dentro a Câmara.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>234</ID>
      <DefaultText>Os [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] operaram nesta área no passado, mas a Marcha de Deserter é uma extensão vasta da região selvagem. Antes de viajar para cá, você precisará identificar uma seção com atividades conhecidas da Brotherhood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>235</ID>
      <DefaultText>O Twin Rivers flui através de uma grande faixa do nordeste de Haven. Você precisará localizar com precisão a localização da Fraternidade lá antes de viajar para o local.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>236</ID>
      <DefaultText>Você alienou seus aliados e foi negado o acesso a este local.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>237</ID>
      <DefaultText>[url=glossary:primas]Primas[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>238</ID>
      <DefaultText>A extensão nordeste de Haven é densa com afluentes que drenam para os principais cursos de água da região. Rios gêmeos é o mais proeminente destes, embora sua proximidade com os Oldwalls e ocupação pelo [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] torná-lo um local pouco visitado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>Ironhaul Trail é, mas uma das muitas rotas comerciais que serpenteiam através do deserto de Haven para ligar os viajantes para a sua característica mais notável é uma passagem de rio sazonalmente acessível que é propensa a inundações durante os meses de verão alta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>Os [url=glossary:scarlet chorus]Scarlet Chorus[/url] fecharam o acesso ao campo após a declaração de guerra entre os dois Arcontes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>Os [url=glossary:disfavored]Disfavored[/url] fecharam o acesso ao campo após a declaração de guerra entre os dois Arcontes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>243</ID>
      <DefaultText>A passagem que leva para fora da Apex é selada pela magia de [url=glossary:kyros]Kyros[/url] '[url=glossary:edict]Edict[/url]. Você não pode deixar o vale, e muito menos viajar para o [url=glossary:bastard city]Bastard City[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>244</ID>
      <DefaultText>As florestas da Apex dão lugar a terrenos rochosos quando se aproximam das montanhas do leste. [url=glossary:disfavored]Disfavored[/url] Earthshakers supostamente viajou para este local, e ainda pode estar presente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>A extensão nordeste de Haven é densa com afluentes que drenam para os principais cursos de água da região. Rios gêmeos é o mais proeminente destes, embora sua proximidade com os Oldwalls e ocupação pelo [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] torná-lo um local pouco visitado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>Essas florestas são pouco freqüentadas, pois sua densa vegetação rasteira e mudanças imprevisíveis de elevação desestimulam a formação de estradas. Isso se tornou um trunfo para vários dissidentes e desertores que buscavam viagens longe dos olhos vigilantes e, finalmente, apoiaram esse nome no deserto.

Actualmente, a área é livremente controlada pelo [url=glossary:bronze brotherhood]Bronze Brotherhood[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>247</ID>
      <DefaultText>Esta pequena clareira é encoberta à sombra de um enorme penhasco. A floresta maior que a contém, Ashweald, foi completamente arruinada pelas chamas que engolfaram as Terras Contestadas. Devido a incêndios intermitentes que surgem ao longo da borda do Tier, a área é ocasionalmente coberta por cinzas caindo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>248</ID>
      <DefaultText>Uma seção estreita e traiçoeira do [url=glossary:stone sea]Stone Sea[/url], Deadman's Drop é conhecida por reivindicar a vida de viajantes desavisados. Muitos encontraram o seu fim por simples desatenção - terra macia e rochas em ruínas são mais temidas do que as garras de Homens-fera aqui.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>249</ID>
      <DefaultText>Esta área levemente arborizada tem visto vários confrontos durante a Conquista e está repleta de remanescentes de combate. O Old Thicket oferece uma rota mais direta para as florestas densas que o cercam, e é, portanto, ainda usado por comerciantes que não se incomodam com o ocasional cadáver que alinha seu caminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>250</ID>
      <DefaultText>Casa do Velho Mua</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>251</ID>
      <DefaultText>Timbervale é uma aldeia de menor importância, sem qualquer recurso particular ou ofício de grande valor para [url=glossary:lethian's crossing]Lethian's Crossing[/url] comerciantes. Mesmo assim, a [url=glossary:scarlet chorus]Scarlet Chorus[/url] tem considerado uma localização estratégica e pretende usá-lo como base de operações para controle de tráfego fluvial nas proximidades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>O [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] enviou uma parte de suas forças para manter as planícies quebradas, na esperança de que a sua presença neste deserto desabitado permitir-lhes-ia responder às ameaças em ambas as extremidades das fronteiras de Haven. Os [url=glossary:disfavored]Disfavored[/url] atacaram agressivamente os rebeldes aqui. Com apenas um punhado de pequenos acampamentos e poucas posições fortificadas, o controle da Fraternidade nessa área permanece tênue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>Caedo submetido ao [url=glossary:disfavored]Disfavored[/url] cedo na guerra para evitar o derramamento de sangue, e tem sido usado desde então como um depósito de fonte pelas forças [url=glossary:graven ashe]Graven Ashe[/url]. Infelizmente, isso a tornou sujeita a invasões de coro, que deixaram seus sobreviventes questionando a sabedoria de sua decisão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>As ilhas da torre de Cicatriz de Tormento estão sobre os restos da antiga capital do Azure, cujos remanescentes estão no fundo dos profundos abismos que dominam a área. Os catadores e caçadores de fortunas têm evitado amplamente essa área, não querendo enfrentar as profundidades extremas para um pagamento incerto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>255</ID>
      <DefaultText>Este lado oriental do rio Matani dá lugar a terrenos levemente arborizados, mas montanhosos. Sem linhas de visão claras, pequenos grupos podem passar facilmente sem serem detectados. A unidade [url=glossary:disfavored]Disfavored[/url] Oath Bound aproveitou a geografia da área, para efeito mortal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>[url=glossary:burning library]Burning Library[/url] - Ruínas Inferiores</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>Um grupo de mercenários, membros do [url=glossary:bronze brotherhood]Bronze Brotherhood[/url], estão bloqueando a estrada para [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>Seu caminho está bloqueado por um pequeno grupo de [url=glossary:vendrien guard]Vendrien Guard[/url]. Você não pode ir mais longe até lidar com eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>Enquanto você viaja através das florestas, as sombras se aprofundam e se aglutinam ao seu redor. [url=glossary:bleden mark]Bleden Mark[/url], Archon of Shadows, barra o seu caminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>260</ID>
      <DefaultText>Sua jornada é interrompida pelos uivos selvagens de um bando de homens-fera. Seu líder é um espécime impressionante, sua juba preta como a noite e seu corpo marcado pela batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>Você deve viajar através da Ironhaul Trail para alcançar [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>262</ID>
      <DefaultText>Você está atualmente impossibilitado de acessar a base da torre.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>