<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\maps</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>208</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>Spire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Rust Canyons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>[url=glossary:blade grave]Blade Grave[/url] Wilderness</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Oldwalls Breach</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Oldwalls Breach</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>[url=glossary:lethian's crossing]Lethian's Crossing[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Sentinel Stand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Sentinel Stand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Twin Rivers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>[url=glossary:vendrien's well]Vendrien's Well[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>[url=glossary:vellum citadel]Vellum Citadel[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>The [url=glossary:bastard city]Bastard City[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Edgering Ruins</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url] Camp</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>[url=glossary:scarlet chorus]Scarlet Chorus[/url] Camp</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Tripnettle Wilderness</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Echocall Crossing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>[url=glossary:vendrien's well]Vendrien's Well[/url] Citadel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Stalwart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Duskwatch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Duskwatch Fort</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Razed Village</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Abandoned Cache</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Wilderness</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Village</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>[url=glossary:lethian's crossing]Lethian's Crossing[/url] General</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Wilderness Battleground</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Deserter's March</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>[url=glossary:stone sea]Stone Sea[/url] General</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>[url=glossary:stone sea]Stone Sea[/url] General</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>[url=glossary:burning library]Burning Library[/url] General</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Effigy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>[url=glossary:burning library]Burning Library[/url] Entrance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Spire Library</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Spire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Plainsgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Halfgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Jagged Maw Shrine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Stone Down Gorge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Gulfglow Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>Howling Rock</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Spire Infirmary</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Citadel Barracks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Spire Barracks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Spire Prison</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>Spire Training Grounds</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Spire Forge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>[url=glossary:stone sea]Stone Sea[/url] Plateau</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>Halfgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Halfgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Plainsgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Jagged Maw Shrine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Azure</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>The Old Thicket</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>The Forge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>Settler's House</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>Eldian's House</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Ashe's Tent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>Ashe's Tent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Echocall Village</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Spire Base</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Howler Canyon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Dead Ravine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Wilderness</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>[url=glossary:younger realms]Younger Realms[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>[url=glossary:blade grave]Blade Grave[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>[url=glossary:stone sea]Stone Sea[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>Ironhaul Trail</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Sirin's Sanctuary</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Lethian's Mistress</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>The Sword or Sheath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Trapper's Junction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Sentinel Stand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Infested Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>[url=glossary:blade grave]Blade Grave[/url] Oldwalls - Central</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>[url=glossary:lethian's crossing]Lethian's Crossing[/url] Oldwalls - Antechamber</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>Caedo Village</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>Deadman's Drop</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Broken Plains Wilderness</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Matani River</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>[url=glossary:lethian's crossing]Lethian's Crossing[/url] Quest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>[url=glossary:blade grave]Blade Grave[/url] Quest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>Graystone Valley</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>Northern Clearing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>Boulder Reef Village</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>Torment's Scar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>Remote Settlement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>Wilderness</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>Passage of Culling</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Timbervale Village</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url]'s Court</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Iron Hearth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>[url=glossary:burning library]Burning Library[/url] - Upper Ruins</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>The Silent Archive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>Twin Rivers Oldwalls - Brotherhood Camp</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>The [url=glossary:stone sea]Stone Sea[/url]'s unpredictable and haphazard arrangement of "islands" makes navigation to Stone Down Gorge difficult. Confer with travelers and settlers in the region to uncover a route to the area.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>Cacophony</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>[url=glossary:blade grave]Blade Grave[/url] Runic Hall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>[url=glossary:lethian's crossing]Lethian's Crossing[/url] Runic Hall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>Howling Rock Runic Hall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>Gulfglow Runic Hall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>[url=glossary:prima]Prima[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>[url=glossary:caitiff]Caitiff[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>[url=glossary:bolverk]Bolverk[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>[url=glossary:stonestalker]Stonestalker[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>Ashweald</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>Hall of Regents</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>Secluded Grove</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>Echocall Crossing is a village situated along one of the narrow sections of the Matani River. It is the main route into the heart of the valley, and possesses two highly-defensible bridges. Many settlers in the area are believed to be directly assisting the rebel effort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>This ancient fortress rests within the center of Apex's valley, its ring-shaped wall mimicking the mountains that border the nation. The Citadel has been repaired and, while understaffed, remains a formidable presence in the valley.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>The Citadel is presently surrounded by [url=glossary:kyros]Kyros[/url]' forces, and cannot be accessed by foot.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>The [url=glossary:scarlet chorus]Scarlet Chorus[/url] have taken residence within the decayed walls of an old fortress. It is currently the base of operations for [url=glossary:the voices of nerat]the Voices of Nerat[/url]'s campaign in the valley.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>This fort was constructed shortly after routing rebels along the valley's western edge. The Archon, [url=glossary:graven ashe]Graven Ashe[/url], directs all [url=glossary:disfavored]Disfavored[/url] efforts from this location.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>Edgering Ruins is nestled within Apex's western range, serving as the gateway into [url=glossary:vendrien's well]Vendrien's Well[/url]. [url=glossary:kyros]Kyros[/url]' forces have recently transformed it into a full garrison to ward off insurgents desperate to leave the Well.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>Tarkis Arri gave you the location of this secluded stretch of wilderness where you may meet in private.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>The Mountain Spire towers far above Apex's snow-capped peaks, visible from all corners of the [url=glossary:younger realms]Younger Realms[/url]. Once a dormant monument to the distant past, it has since come alive under your control, now serving as a symbol of your growing influence in the Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>By your order, Echocall Village was put to the torch. The riverside settlement is a smoldering ruin, a visible reminder of the price of rebellion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>Tripnettle earned its title from a preponderance of thick, stinging nettles. Though expanding settlers aggressively cleared the plant, the name persisted. Tripnettle is but one of several expansive forests in the valley, easily capable of obscuring rebel movements and operations. You determined that the [url=glossary:vendrien guard]Vendrien Guard[/url] have operated in this area, making it a prime location to secure.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>The Citadel in the heart of [url=glossary:vendrien's well]Vendrien's Well[/url]. It is the home to the [url=glossary:vendrien guard]Vendrien Guard[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>When the [url=glossary:bastard city]Bastard City[/url] fell to [url=glossary:kyros]Kyros[/url]' armies, [url=glossary:tunon]Tunon[/url] the Adjudicator - Archon of Justice - claimed the palace for his own. Now, [url=glossary:tunon]Tunon[/url]'s Court serves as the center of law and governance for the Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>Forest of Stone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>The Clouded Wood</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>The Tree Graves</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>[url=glossary:blade grave]Blade Grave[/url] Oldwalls - West</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>[url=glossary:blade grave]Blade Grave[/url] Oldwalls - East</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>Twin Rivers Oldwalls - Depths</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>This stretch of Oldwalls is full of heavily-scarred terrain and is said to be overrun with Bane. Allegedly, it the current resting place of Dauntless, legendary sword of the [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>Runic Halls, like [url=glossary:ascension hall]Ascension Hall[/url] at [url=glossary:vendrien's well]Vendrien's Well[/url], hold the power needed to gain access to the Spire tops that loom above.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url]' magical storms bored through these once-fertile hills, creating the winding, dust-strewn canyons present today. The process killed both [url=glossary:disfavored]Disfavored[/url] and [url=glossary:unbroken]Unbroken[/url] soldier alike, and now their corpses remain embedded in the earth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>This battered fortress is the historic home of Stalwart's ruling families, the Regents. Protected by two massive walls, it was never taken during the Conquest. Frustrated with the siege, [url=glossary:kyros]Kyros[/url] issued an [url=glossary:edict]Edict[/url] that severely damaged the castle and left it encased within a massive, perpetual tornado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>Sentinel Stand Keep is now under control of the [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>Sentinel Stand Keep is now under the control of a [url=glossary:disfavored]Disfavored[/url] Garrison.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>Sentinel Stand Keep is now under the control of a [url=glossary:scarlet chorus]Scarlet Chorus[/url] Garrison.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>Sentinel Stand Keep is now under your control.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>This independent settlement was built against the Oldwalls abutting the Sunset Spire. Though an outpost of humble origins, it has since grown into one of the premiere trade centers of the Tiers, prized by merchants that prefer to conduct business beyond the reach of royal decrees. The prominent Spire acts as a beacon for travelers and traders alike.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>Duskwatch was one of several forts hastily constructed by the [url=glossary:unbroken]Unbroken[/url] in response to [url=glossary:kyros]Kyros[/url]' conquest of the Tiers. Due to its position near Stalwart's coasts, it escaped destruction from [url=glossary:kyros]Kyros[/url]' magical storms. It is now one of the few remaining rebel outposts in Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>A long stretch of maze-like canyons riddle this area, frequently confusing travelers foolish enough to venture inside.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>This massive fortress is perched atop the edge of a Tier that helps form the [url=glossary:blade grave]Blade Grave[/url]'s northern border. [url=glossary:graven ashe]Graven Ashe[/url] took the ancient castle during the Conquest, and now launches all [url=glossary:disfavored]Disfavored[/url] operations from this well-defended location.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>The howling masses of Nerat's horde reside here, amongst the dry, rocky plateaus clustered in the [url=glossary:stone sea]Stone Sea[/url]'s outer rim. Though not resembling a traditional fortress, the Archon's chosen base of operations is exceedingly difficult to assault.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>Deya's House</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>Kallion's House</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>The way to Sentinel Stand Keep meanders its way through a broken, scarred region of the [url=glossary:blade grave]Blade Grave[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>The [url=glossary:disfavored]Disfavored[/url] have sealed off the Oldwalls from [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>Scouts have recently confirmed the presence of an opening leading into the Oldwalls at this location. The immediate area is likely dangerous, given the high risk of Bane infestation. The breach is not far from the site where the [url=glossary:unbroken]Unbroken[/url] Regent, Epistratos, famously clashed with [url=glossary:disfavored]Disfavored[/url] forces at the close of the war.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>189</ID>
      <DefaultText>[url=glossary:ascension hall]Ascension Hall[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>190</ID>
      <DefaultText>When the [url=glossary:edict]Edict[/url] of Stone was proclaimed and Azure's land fell into the abyss, the Aurora Spire remained unmoved, defiantly rooted in place. This has led some to speculate that the ancient Spires may stretch into Terratus' depths as far as they rise into the sky.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>191</ID>
      <DefaultText>Despite being called the Ocean Spire, this ancient structure is not actually approachable by water and was named for its relative proximity to the southern coast. The [url=glossary:edict]Edict[/url] of Storms utterly destroyed the terrain around the Spire, making access by foot all but impossible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>Looming over Lethian’s Crossing since its creation, the Sunset Spire has always cast a shadow from the setting sun towards the market town at its feet. Despite being situated in the middle of a bustling settlement, very few have ventured inside.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>Nestled among the mountains of the [url=glossary:stone sea]Stone Sea[/url], the Dawning Spire and its twin, the Aurora Spire, watch over the remnants of Azure. Its position to the east ensures that it is one of the first places in the Tiers to see the rising sun, though few successfully reach this location.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>200</ID>
      <DefaultText>Jagged Maw is a well-trafficked area, close to the outskirts of the region and a short distance from the region's few settlements. Beastmen have been fascinated with the area since [url=glossary:cairn]Cairn[/url]'s fall and the formation of the [url=glossary:stone sea]Stone Sea[/url], believing the unusual rock formations to be tied to the dying Archon they revere. The heavy human presence here has driven them off, which has only increased tensions between them and local settlers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>Once the greatest storehouse of knowledge in the [url=glossary:younger realms]Younger Realms[/url], the [url=glossary:vellum citadel]Vellum Citadel[/url] has been torn asunder by the Overlord's [url=glossary:edict]Edict[/url] of Fire. Now known as the [url=glossary:burning library]Burning Library[/url], it mars the landscape as a smoldering reminder of [url=glossary:kyros]Kyros[/url]' wrath. After the Sages fled their former home, the [url=glossary:scarlet chorus]Scarlet Chorus[/url] moved in to assume control.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>The [url=glossary:edict]Edict[/url] of Fire has been broken and the [url=glossary:burning library]Burning Library[/url] remains intact. Renata and her Sages now have control of the location.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>Though the [url=glossary:edict]Edict[/url] of Fire has been ended, the remnants of the [url=glossary:burning library]Burning Library[/url] were destroyed forever. The [url=glossary:scarlet chorus]Scarlet Chorus[/url] still hold the location.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>Though the [url=glossary:edict]Edict[/url] of Fire has been ended, the remnants of the [url=glossary:burning library]Burning Library[/url] were destroyed forever. Maric and a small band of [url=glossary:disfavored]Disfavored[/url] Oath Bound hold the location.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText>Though the [url=glossary:edict]Edict[/url] of Fire has been ended, the remnants of the [url=glossary:burning library]Burning Library[/url] were destroyed forever. The location is now under your control.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>The [url=glossary:edict]Edict[/url] of Fire has been broken and the [url=glossary:burning library]Burning Library[/url] still remains intact. The location is now under your control.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText>The [url=glossary:edict]Edict[/url] of Fire has been broken and the [url=glossary:burning library]Burning Library[/url] still remains intact. The [url=glossary:scarlet chorus]Scarlet Chorus[/url] still hold this location.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>The destroyed and half-buried buildings embedded in this gorge are the last remnants of one of Azure's former cities. It has since been taken over by the [url=glossary:stonestalkers]Stonestalkers[/url], a tribe of Beastmen that aggressively guard their claimed territory. Stone Down Gorge connects to one of the few traversable routes leading north, making it a vital connection point in the [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>[url=glossary:forge-bound]Forge-Bound[/url] Supply Cache</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>This location was used as a [url=glossary:forge-bound]Forge-Bound[/url] supply drop for materials shipped by water, but has fallen into disuse following increased wartime instability. Ulantis showed you this location, which may still have items of use to you.

[This location has been unlocked due to Conquest decisions.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>This area is currently inaccessible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>Sniggler Dagos mentioned that the [url=glossary:scarlet chorus]Scarlet Chorus[/url] have employed this location as a secret supply drop, one which you've been invited to use. The location is clever - with the items stored in a destroyed village, they have effectively been hidden in plain sight.

[This location has been unlocked due to Conquest decisions.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>Dorisi pointed out this location, which appears to house the remains of an old [url=glossary:scarlet chorus]Scarlet Chorus[/url] supply drop. [url=glossary:kyros]Kyros[/url]' forces left the valley quickly following the battle for [url=glossary:vendrien's well]Vendrien's Well[/url], which means its contents may still be intact.

[This location has been unlocked due to Conquest decisions.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>This village is far from the major settlements in the valley and has not involved itself in the conflict thus far. It may be possible to recruit some of the residents and add to the [url=glossary:scarlet chorus]Scarlet Chorus[/url]' ranks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>During the Conquest, you ordered that Chorus thieves be spiked for stealing [url=glossary:disfavored]Disfavored[/url] supplies. Jacomus revealed that this was one of the locations, which doubled as a supply cache with built-in deterrence.

[This location has been unlocked due to Conquest decisions.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url] Supply Cache</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>The deep chasms along the [url=glossary:stone sea]Stone Sea[/url]'s northern border mark the extent of the [url=glossary:edict]Edict[/url] of Stone's reach. Gulfglow is a well-known part of this border, both due to its proximity to the Aurora Spire and the abundance of Azurelith emerging from the rock. Travelers claim that, when the sun is directly overhead, you can see the shimmer of a thousand Azurlith crystals cascading down into the depths below. It has since come under Beastmen control, and is widely avoided.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>An otherwise unremarkable pit stop that marked the eastern border of the great Stone Plains. Due to the [url=glossary:stone sea]Stone Sea[/url]'s great quakes, the village of Plainsgate was bisected, half of its buildings falling deep into the cavern below. From that point forward it was known as Halfgate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>An otherwise unremarkable pit stop that marked the eastern border of the great Stone Plains. With the collapse of the plains and the formation of the [url=glossary:stone sea]Stone Sea[/url], the village became one of the few surviving human settlements in the region.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>221</ID>
      <DefaultText>The Blighted Expanse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>222</ID>
      <DefaultText>At your order, [url=glossary:kyros]Kyros[/url]' soldiers confronted the errant Archon, [url=glossary:cairn]Cairn[/url], along these rocky plateaus. They were massacred by the Archon, whose powerful display of magic attracted numerous Bane to the location. Though perilous for travelers, you may still find items of worth amongst the bodies of the elite soldiers that fell here.

[This location has been unlocked due to Conquest decisions.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>223</ID>
      <DefaultText>This village survived the initial destruction wrought by [url=glossary:kyros]Kyros[/url]' [url=glossary:edict]Edict[/url] of Fire, but fell prey to a more insidious enemy - the wind. As embers and burning parchment scattered across the Contested Lands, wildfires erupted and devastated the region. Locals refer to the remnants of this town as Effigy due to the frequent fires seen here.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>These remote "islands" possess a number of Azurelith deposits, which have attracted large quantities of Bane drawn to their inherent magic. Beastmen sometimes visit this location as part of a rite of passage, often to disastrous results.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>Howling Rock is one of the most remote sections of the [url=glossary:stone sea]Stone Sea[/url], laying in the center of a Region that is incredibly difficult to traverse. Near the center of this area is the final resting place of the Archon of Stone, [url=glossary:cairn]Cairn[/url]. The Earthshakers work to draw energy from [url=glossary:cairn]Cairn[/url]'s remains, enhancing each of their number before sending them off to battle in other sections of the Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>Graystone Valley is comprised of a thirty mile stretch of low-elevation islands nestled in tight formations. [url=glossary:stone sea]Stone Sea[/url] travelers have favored passage through this space, and have constructed bridges and supply drops that are restocked for communal benefit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>229</ID>
      <DefaultText>Deserted Battleground</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>During the Conquest, an enclave of Sages clashed with [url=glossary:disfavored]Disfavored[/url] scouts at this location. Though the Sages have long been dispersed or killed, the location may still contain useful resources.

[This location has been unlocked due to Conquest decisions.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>231</ID>
      <DefaultText>This independent settlement was built against the Oldwalls abutting the Sunset Spire. Though an outpost of humble origins, it has since grown into one of the premiere trade centers of the Tiers, prized by merchants that prefer to conduct business beyond the reach of royal decrees. The prominent Spire acts as a beacon for travelers and traders alike.

[url=glossary:lethian's crossing]Lethian's Crossing[/url] is currently under attack by [url=glossary:disfavored]Disfavored[/url] forces.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>232</ID>
      <DefaultText>The stone pillars that house this village have been steadily collapsing over the last few months, more dramatically affected by the ongoing quakes than most sections of the [url=glossary:stone sea]Stone Sea[/url]. Boulder Reef was once the northern sister settlement to Plainsgate, but has since been fully abandoned.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>233</ID>
      <DefaultText>This hall, like the Spire that houses it, long predates the peoples and cultures of the [url=glossary:younger realms]Younger Realms[/url]. Its name is a remnant of a long-forgotten culture, and wasn't understood until you ended the [url=glossary:edict]Edict[/url] of Execution and awoke the magic contained within the chamber.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>234</ID>
      <DefaultText>The [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] have operated in this area in the past, but Deserter's March is a vast stretch of wilderness. Before traveling here, you'll need to identify a section with known Brotherhood activity.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>235</ID>
      <DefaultText>The Twin Rivers flows across a large swath of Haven's northeast. You'll need to pinpoint the precise location of the Brotherhood based there before you may travel to the location.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>236</ID>
      <DefaultText>You alienated your allies and have been denied access to this location.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>237</ID>
      <DefaultText>[url=glossary:primas]Primas[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>238</ID>
      <DefaultText>Haven's northeastern expanse is dense with tributaries that drain into the region's main waterways. Twin Rivers is the most prominent of these, though its proximity to the Oldwalls and occupation by the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] make it an infrequently-visited location.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>Ironhaul Trail is but one of many trading routes that snake through Haven's wilderness to link travelers to [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Its most notable feature is a seasonally-accessible river crossing that is prone to flooding during the high summer months.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>The [url=glossary:scarlet chorus]Scarlet Chorus[/url] have closed off access to the camp following the declaration of war between the two Archons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>The [url=glossary:disfavored]Disfavored[/url] have closed off access to the camp following the declaration of war between the two Archons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>243</ID>
      <DefaultText>The pass leading out of Apex is sealed by the magic of [url=glossary:kyros]Kyros[/url]' [url=glossary:edict]Edict[/url]. You cannot leave the valley, let alone travel to the [url=glossary:bastard city]Bastard City[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>244</ID>
      <DefaultText>Apex's forests give way to rockier terrain as one approaches the eastern mountains. [url=glossary:disfavored]Disfavored[/url] Earthshakers reportedly traveled to this location, and may still be present.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>Haven's northeastern expanse is dense with tributaries that drain into the region's main waterways. Twin Rivers is the most prominent of these, though its proximity to the Oldwalls and occupation by the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] make it an infrequently-visited location.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>These forests are infrequently traveled, as its dense undergrowth and unpredictable elevation changes discouraged the formation of roads. This became an asset to various dissidents and deserters that sought travel away from watchful eyes, and ultimately leant this wilderness its name.

At present, the area is loosely controlled by the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>247</ID>
      <DefaultText>This small clearing is cloaked in the shadow of a massive cliff. The larger forest that contains it, Ashweald, has been completely ruined by the flames that engulfed the Contested Lands. Due to intermittent fires that break out along the Tier's edge, the area is occasionally blanketed by falling ash.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>248</ID>
      <DefaultText>A narrow and treacherous section of the [url=glossary:stone sea]Stone Sea[/url], Deadman's Drop is known for claiming the lives of unwary travelers. Many have met their end from simple inattention - soft earth and crumbling rock are more feared than Beastmen's claws here.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>249</ID>
      <DefaultText>This lightly-wooded area has seen a number of clashes during the Conquest and is littered with the remnants of combat. The Old Thicket does offer a more direct route to [url=glossary:lethian's crossing]Lethian's Crossing[/url] than the dense forests surrounding it, and is thus still used by traders unfazed by the occasional corpse lining their path.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>250</ID>
      <DefaultText>Old Man Mua's House</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>251</ID>
      <DefaultText>Timbervale is a village of minor importance, without any particular resource or craft of great value to [url=glossary:lethian's crossing]Lethian's Crossing[/url] merchants. Even so, the [url=glossary:scarlet chorus]Scarlet Chorus[/url] have deemed it a strategic location and intend to use it as a base of operations for control of nearby river traffic.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>The [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] sent a portion of their forces to hold the Broken Plains, hoping that their presence in this uninhabited wilderness would allow them to respond to threats on both ends of Haven's borders. The [url=glossary:disfavored]Disfavored[/url] have aggressively attacked the rebels here. With only a handful of small encampments and few fortified positions, the Brotherhood's control of this area remains tenuous.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>Caedo submitted to the [url=glossary:disfavored]Disfavored[/url] early in the war to avoid bloodshed, and has since been used as a supply depot by [url=glossary:graven ashe]Graven Ashe[/url]'s forces. Unfortunately, this has made it subject to Chorus raids, which have left its survivors questioning the wisdom of their decision.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>The islands of Torment's Scar tower above the remains of one Azure's old capital, whose remnants lay at the bottom of the deep chasms that dominate the area. Scavengers and fortune-seekers have largely avoided this area, unwilling to brave the extreme depths for an uncertain payout.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>255</ID>
      <DefaultText>This eastern side of the Matani River gives way to lightly wooded, but hilly terrain. With no clear sightlines, small groups can easily move undetected. A [url=glossary:disfavored]Disfavored[/url] Oath Bound unit has taken advantage of the area's geography, to deadly effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>[url=glossary:burning library]Burning Library[/url] - Lower Ruins</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>A group of mercenaries, members of the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url], are blocking the road to [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>Your path is blocked by a small group of [url=glossary:vendrien guard]Vendrien Guard[/url]. You can go no farther until you deal with them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>As you travel through the wilds, shadows deepen and coalesce around you. [url=glossary:bleden mark]Bleden Mark[/url], Archon of Shadows, bars your way.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>260</ID>
      <DefaultText>Your journey is interrupted by the feral howls of a hunting pack of Beastmen. Their leader is an impressive specimen, her mane black as night and her body scarred from battle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>You must travel through Ironhaul Trail to reach [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>262</ID>
      <DefaultText>You are currently unable to access the base of the spire.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>