<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\missives</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>43</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>[TEMP] Aram wants to be pals</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>[TEMP] A New Alliance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Calio, Fatebinder of Balance. Embora ela supere todos, mas o papel de Calio é incomum - ela deve investigar as falhas nas ações dos agentes do [url=glossary:tunon]Tunon[/url] e fornecer defesa àqueles que ela acredita que são julgados injustamente. Dito de outra forma, ela é um cheque e saldo para [url=glossary:tunon]Tunon[/url] - o único Fatebinder esperado para argumentativo, insubordinado. É tarefa de Calio espionar outros Fatebinders e abater as maçãs podres da colheita - e ela é frequentemente chamada para ensinar aos novos Fatebinders as habilidades de furtividade, subterfúgios e assassinatos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url] 'Will</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Arconte e Adjudicator de [url=glossary:kyros]Kyros[/url] 'leis, [url=glossary:tunon]Tunon[/url] é responsável pela lei e ordem do território conquistado - civilizando as Tiers for the Overlord. Ele também é seu senhor e soberano e ele pode livremente matá-lo, ou qualquer lacaio que viole suas regras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Ligue para o tribunal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Em matéria de conflitos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url] '[url=glossary:edict]Edict[/url] de ...?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Eu só vou perguntar uma vez.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>A horda canta bem de você ...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Obrigado desde o [url=glossary:disfavored]Disfavored[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Uma saudação atrasada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] o lendário líder de uma famosa e temida [url=glossary:disfavored]Disfavored[/url] legião. Temperado e obediente, [url=glossary:graven ashe]Graven Ashe[/url] é um oficial leal para [url=glossary:kyros]Kyros[/url], e ele espera e comanda grande respeito de seus soldados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>O Arconte conhecido como [url=glossary:the voices of nerat]the Voices of Nerat[/url] é o auto-denominado conducter da gigantesca horda [url=glossary:scarlet chorus]Scarlet Chorus[/url]. Apesar de histórias sobre seu poder arcano e senso de humor cruel, há pouca palavra estabelecida sobre a verdadeira natureza das Vozes. Sabe-se que ele é capaz de “coletar” as memórias (e possivelmente mentes inteiras dos outros) - dando-lhe uma base de conhecimento perturbadoramente expansiva.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>[Temp] Description of [url=glossary:kyros]Kyros[/url], the Archon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>[temp]Declaration of Victory</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>[TEMP] Return to Ashe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Lei e ordem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Fazendo Amends</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>[TEMP] Ashe demands information on the Edicts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>[TEMP] Description of Tarkis Arri, leader of the [url=glossary:vendrien guard]Vendrien Guard[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>[TEMP] Description of Methodius, DeFacto leader of the [url=glossary:vendrien guard]Vendrien Guard[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>[TEMP] The Big Meet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>[TEMP] Nothing to Amend.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Relatório de status</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>[TEMP] Description of Methodius, DeFacto leader of the [url=glossary:vendrien guard]Vendrien Guard[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>[TEMP] Description of Sirin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>[TEMP] Meet with [url=glossary:bleden mark]Bleden Mark[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Conferir com Rhogalus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Cidadela sob cerco!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Uma facada no escuro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>[TEMP] One of the oldest living Fatebinders, Myothis was introduced to you as someone who may know more about what's been happening to you since you arrived in the Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>[TEMP] Lantry is a sage you encountered in [url=glossary:vendrien's well]Vendrien's Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Localização do Rending-Hound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Amigo ou inimigo?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Uma humilde oferta</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Maio o [url=glossary:edict]Edict[/url] reivindica sua vida inútil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Eu não vou esquecer isso</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Assistência judicial</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Quanto ao seu interesse nas Spires</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Nossa coalizão está quebrada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Posso te interessar em um escriba idoso, um pouco usado?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Sobre o assunto dos Spires</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>