<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\missives</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>43</EntryCount>
  <Entries>
    <Entry>
      <ID>1</ID>
      <DefaultText>[TEMP] Aram wants to be pals</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>[TEMP] A New Alliance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Calio, Fatebinder of Balance. Though she outranks all but [url=glossary:tunon]Tunon[/url] himself, Calio's role is an unusual one - she is to investigate flaws in the actions of [url=glossary:tunon]Tunon[/url]'s agents and provide advocacy to those she believes are judged unfairly. Put another way, she is a check and balance to [url=glossary:tunon]Tunon[/url] - the one Fatebinder expected to argumentative, insubordinate. It is Calio's job to spy on other Fatebinders and cull the bad apples from the harvest - and she is often called upon to teach new Fatebinders the skills of stealth, subterfuge, and assassination.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url]' Will</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Archon and Adjudicator of [url=glossary:kyros]Kyros[/url]' laws, [url=glossary:tunon]Tunon[/url] is responsible for the law and order of conquered territory - civilizing the Tiers for the Overlord. He is also your lord and sovereign and he may freely kill you, or any minion that violates his rules.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Call to Court</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>On Matters of Strife</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url]' [url=glossary:edict]Edict[/url] of...?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>I will only ask once.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>The horde sings well of you...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Thanks from the [url=glossary:disfavored]Disfavored[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>An overdue greeting</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] the legendary leader of a famed and feared [url=glossary:disfavored]Disfavored[/url] legion. Temperate and dutiful, [url=glossary:graven ashe]Graven Ashe[/url] is a loyal officer to [url=glossary:kyros]Kyros[/url], and he both expects and commands great respect from his soldiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>The Archon known as [url=glossary:the voices of nerat]the Voices of Nerat[/url] is the self-styled conducter of the massive [url=glossary:scarlet chorus]Scarlet Chorus[/url] horde. Though stories about of his arcane might and cruel sense of humor, there is little settled word on the Voices' true nature. It is known that he is able to 'collect' the memories (and possibly whole minds of others) - giving him a disturbingly expansive knowledge base.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>[Temp] Description of [url=glossary:kyros]Kyros[/url], the Archon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>[temp]Declaration of Victory</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>[TEMP] Return to Ashe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Law and Order</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Making Amends</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>[TEMP] Ashe demands information on the Edicts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>[TEMP] Description of Tarkis Arri, leader of the [url=glossary:vendrien guard]Vendrien Guard[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>[TEMP] Description of Methodius, DeFacto leader of the [url=glossary:vendrien guard]Vendrien Guard[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>[TEMP] The Big Meet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>[TEMP] Nothing to Amend.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Status Report</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>[TEMP] Description of Methodius, DeFacto leader of the [url=glossary:vendrien guard]Vendrien Guard[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>[TEMP] Description of Sirin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>[TEMP] Meet with [url=glossary:bleden mark]Bleden Mark[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Confer with Rhogalus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Citadel under siege!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>A Stab in the Dark</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>[TEMP] One of the oldest living Fatebinders, Myothis was introduced to you as someone who may know more about what's been happening to you since you arrived in the Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>[TEMP] Lantry is a sage you encountered in [url=glossary:vendrien's well]Vendrien's Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Rending-Hound's Location</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Friend or Foe?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>A Humble Offer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>May the [url=glossary:edict]Edict[/url] claim your worthless life.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>I Won't Forget This</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Courtly Assistance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Regarding your interest in the Spires</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Our coalition is broken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Can I interest you in an aging scribe, slightly used?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>On the subject of the Spires</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>