<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\recipes</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>84</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Test Recipe 1 Heal Potion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Test Recipe 2 Regen Potions</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Upgrade [url=glossary:quality]Quality[/url]: Fine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Research Magic</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Deathbringer (One-handed Axe)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Potion of [url=glossary:health]Health[/url] (Common)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Potion of [url=glossary:health]Health[/url] (Fine)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Potion of [url=glossary:health]Health[/url] (Superior)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Potion of Protection</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Oldwater</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Potion of Dire Remedy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Potion of Elemental Barrier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Fatiguing Toxin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Bloodmoss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Vial of Fortuitous Physique</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Vial of Grace and Form</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Waking [url=glossary:death]Death[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Potion of Heroes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Potion of Invisibility</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Vial of Lightning Reflexes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Malignant Demise</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Vitae of Mental Freedom</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Vial of Mental Power</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Vial of Mindless Fury</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Mindrot Venom</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Numbing Agent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Potion of Revival</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Scarlet Poison</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Shrouded Darkswill</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Drowsy Drop</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Stoneskin Serum</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Vial of Tenacious Will</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Brotherhood Stout</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Upgrade [url=glossary:quality]Quality[/url]: Superior</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Upgrade [url=glossary:quality]Quality[/url]: Exquisite</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Upgrade [url=glossary:quality]Quality[/url]: Masterwork</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Research Edicts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Research Artifacts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>(Silent Archive) Research Artifacts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Research Potion of Revival</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Research Potion of Invisibility</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Research Rotspear</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Research Sableroot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Research Azurebell</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Research Marshberry</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Research Skycap</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Research Items</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Research Staggering Burn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>(Silent Archive) Research Items</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>(Silent Archive) Research Dire Remedy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>(Silent Archive) Research Potion of Heroes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>Artifact: Heart's Blood</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Artifact: Snowfang</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Artifact: Scales of Mercy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Artifact: Alchemist's Gloves</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Artifact: Commander's Plate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Artifact: Hierarch's Robes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Artifact: Nightwalker's Boots</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Artifact: The Baneward</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>Artifact: Staff of [url=glossary:cairn]Cairn[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>Zeal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Thieves' Bravado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Headhunter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Sorcerer's Blade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Destiny</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>Elegance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Crashing Thunder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>Skorn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>Simplicity</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Pride of the Forgotten</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Hawk Eye Helm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Twice-Forged Bronze Shirt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Locked Iron Gauntlets</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Silken Gloves</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>Surefoot Scale Greaves</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>Enchanted Cloth Slippers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Deathbringer (Two-handed Axe)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>Research Shield Plans</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>Research Dagger Plans</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>Research Sigil Scroll</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>Research Drug Recipe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>Research Poison Recipe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>Research Potion Recipe</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>