<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\subtitles</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>For over 400 years...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>The armies of [url=glossary:kyros]Kyros[/url] the Overlord have swept across the known world.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>All who stood against them fell before their might.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Even the Archons, women and men of immense power, were forced to kneel...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>...chained to the Overlord's will.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Now [url=glossary:kyros]Kyros[/url]' final conquest has come to our corner of the world...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>And two of the Overlord's armies compete for the honor of taking our lands...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>The elite [url=glossary:disfavored]Disfavored[/url]...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>And the teeming horde of the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url], spymaster and Archon of Secrets, guides the fierce and undisciplined masses of the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>With each battle, the [url=glossary:scarlet chorus]Scarlet Chorus[/url] grows stronger, as the defeated are given a simple choice: serve, or die.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url], Archon of War and the Overlord's most loyal general, leads the [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Though small in number, [url=glossary:kyros]Kyros[/url]' iron-clad legion has never met true defeat in open battle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Watching over the two generals is [url=glossary:tunon]Tunon[/url] the Adjudicator, Archon of Justice, eldest of [url=glossary:kyros]Kyros[/url]' minions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] brings [url=glossary:kyros]Kyros[/url]' laws to newly conquered lands, aided by the Fatebinders, judges and executioners of the Overlord's laws.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>You were among the youngest of the Court of Fatebinders when [url=glossary:kyros]Kyros[/url]' armies came to our lands.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>How could we have known that the fate of thousands...
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>...would rest in your hands.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>