<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\unassigned</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>40</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>While the [url=glossary:disfavored]Disfavored[/url] suffered few losses, the [url=glossary:scarlet chorus]Scarlet Chorus[/url]' untrained mobs sustained heavy casualties. Jagged Remedy, unofficial leader of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] camp, is overwhelmed by patients and could use some help (not that he'd ask for it). He trains you in basic techniques to heal the wounded.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Hidden Crevice</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Question the Beasts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>The [url=glossary:stone sea]Stone Sea[/url] is Kills-in-Shadow's home, if anyone can find Rending-Hound, it's her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Spy on the Beasts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Container</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>[TEMP] Slowly and stealthy approach a potential threat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>[TEMP] Take caution above all else, approach a nearby group of Beastman and attempt to guage their threat level to the Earthshaker escort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Ambush the group of Beastmen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>[TEMP] Throw caution to the wind and ambush the group of Beastmen, regardless of the notion that they may not be interested in killing the Earthshakers behind you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>[TEMP] Venture out without weapons, allowing for more room for found gear
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>[TEMP] Your companion decides to leave their weapons behind, this will allow them to carry back even more lost [url=glossary:disfavored]Disfavored[/url] gear for the Forge Bound. However, should your companion come under attack, this choice may lave them vulenerable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>[TEMP] Arm your companion, limiting the amount of found gear that can be returned</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>[TEMP] Ensure that your companion is armed from head to toe to take on any challenge that may present itself to them in the [url=glossary:blade grave]Blade Grave[/url]. However this will unfortunately limit the amount of found gear that will be able to be returned to the [url=glossary:forge-bound]Forge-Bound[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>[url=glossary:bronze brotherhood]Bronze Brotherhood[/url] Body
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>[url=glossary:sage]Sage[/url] Body
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Beastmen Body
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url] Body
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Forge Bound Body
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>[url=glossary:scarlet chorus]Scarlet Chorus[/url] Body
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>[url=glossary:unbroken]Unbroken[/url] Body
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>[url=glossary:vendrien guard]Vendrien Guard[/url] Body
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Container</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Negotiate with Beastmen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Negotiate with Beastmen locals in order to help locate the crystals, using paths running alongside the basin walls that only they knew of.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Survey The Area</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Survey the area and climb down the giant stone pillars, gathering any crystals protruding out from the cliff walls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Container</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Container</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Kalea</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Container</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Weapon Shipment</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>This is a test</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Dead Body</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>