<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4</EntryCount>
  <Entries>
    <Entry>
      <ID>2062</ID>
      <DefaultText>Sotaque que cria saltos menos poderosos para feitiços</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2118</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2119</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2120</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>