<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>4559</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4579</ID>
      <DefaultText>O nível bastardo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4581</ID>
      <DefaultText>Contos das camadas estão atualmente instalados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4582</ID>
      <DefaultText>Contos das camadas não estão instalados no momento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4583</ID>
      <DefaultText>A ferida do bastardo está instalada atualmente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4584</ID>
      <DefaultText>A ferida do bastardo não está instalada atualmente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4596</ID>
      <DefaultText>Por favor clique para mais informações.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4597</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>