<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\interactables</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3</EntryCount>
  <Entries>
    <Entry>
      <ID>451</ID>
      <DefaultText>Loja de Aster</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>452</ID>
      <DefaultText>Quartel do Tribunal Quartermaster</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>453</ID>
      <DefaultText>Looter de biblioteca</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>