<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>1866</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1867</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1873</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1874</ID>
      <DefaultText>Chorando sussurros</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1875</ID>
      <DefaultText>[url=glossary:chrysalis]Chrysalis[/url] Amber Broche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1882</ID>
      <DefaultText>O esmalte preto que reveste esse elmo foi cortado em vários pontos, expondo o ferro por baixo. Os padrões resultantes têm uma semelhança passageira com as constelações colocadas contra a escuridão do céu noturno.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1883</ID>
      <DefaultText>Recolhido dos restos dispersos de um Havoc, esta essência de Bane cintila com luz pálida. Embora o frasco que o contém tenha sido interrompido com cortiça, ele se enrola e torce dentro de sua garrafa, como se estivesse sendo movido por um leve vento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1884</ID>
      <DefaultText>Este grande broche apresenta uma peça notavelmente clara de âmbar contendo um [url=glossary:chrysalis]Chrysalis[/url], um inseto comum aos Tiers. Uma inspeção de perto revela sigilos de cura gravados levemente na resina solidificada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1885</ID>
      <DefaultText>Shako do Espreitador</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>