<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\factionquestlines\anarchist\fq_ac_returntoskypillar</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>26</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Returning to the Well</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Regroup at the Mountain Spire at [url=glossary:vendrien's well]Vendrien's Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Travel to Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Regroup at the Mountain Spire at [url=glossary:vendrien's well]Vendrien's Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Regroup at the Mountain Spire at [url=glossary:vendrien's well]Vendrien's Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Regroup at the Mountain Spire at [url=glossary:vendrien's well]Vendrien's Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Regroup at the Mountain Spire at [url=glossary:vendrien's well]Vendrien's Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Regroup at the Mountain Spire at [url=glossary:vendrien's well]Vendrien's Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Regroup at the Mountain Spire at [url=glossary:vendrien's well]Vendrien's Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Now that you've made enemies with your only allies in the Tiers, you will need to assess your options for further conquest at the Mountain Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>You have alienated the only allies you have left in the Tiers. Returning to your fortress in [url=glossary:vendrien's well]Vendrien's Well[/url] may be your only option at this point.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>You received a message from [url=glossary:bleden mark]Bleden Mark[/url] when you returned to your Spire. He wants you to meet him at Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>You have alienated the only allies you have left in the Tiers. Returning to your fortress in [url=glossary:vendrien's well]Vendrien's Well[/url] may be your only option at this point.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>You have alienated the only allies you have left in the Tiers. Returning to your fortress in [url=glossary:vendrien's well]Vendrien's Well[/url] may be your only option at this point.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>You have alienated the only allies you have left in the Tiers. Returning to your fortress in [url=glossary:vendrien's well]Vendrien's Well[/url] may be your only option at this point.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>You have alienated the only allies you have left in the Tiers. Returning to your fortress in [url=glossary:vendrien's well]Vendrien's Well[/url] may be your only option at this point.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>You have alienated the only allies you have left in the Tiers. Returning to your fortress in [url=glossary:vendrien's well]Vendrien's Well[/url] may be your only option at this point.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>You have alienated the only allies you have left in the Tiers. Returning to your fortress in [url=glossary:vendrien's well]Vendrien's Well[/url] may be your only option at this point.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>You have received a mysterious missive from [url=glossary:bleden mark]Bleden Mark[/url], the Archon of Shadows. Seeing what he has to say might help determine what other choices you have left.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>You have received a mysterious missive from [url=glossary:bleden mark]Bleden Mark[/url], the Archon of Shadows. Seeing what he has to say might help determine what other choices you have left.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>You have received a mysterious missive from [url=glossary:bleden mark]Bleden Mark[/url], the Archon of Shadows. Seeing what he has to say might help determine what other choices you have left.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>You have received a mysterious missive from [url=glossary:bleden mark]Bleden Mark[/url], the Archon of Shadows. Seeing what he has to say might help determine what other choices you have left.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>You have received a mysterious missive from [url=glossary:bleden mark]Bleden Mark[/url], the Archon of Shadows. Seeing what he has to say might help determine what other choices you have left.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>You have received a mysterious missive from [url=glossary:bleden mark]Bleden Mark[/url], the Archon of Shadows. Seeing what he has to say might help determine what other choices you have left.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>You have received a mysterious missive from [url=glossary:bleden mark]Bleden Mark[/url], the Archon of Shadows. Seeing what he has to say might help determine what other choices you have left.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You found yourself a new ally in the Tiers - [url=glossary:bleden mark]Bleden Mark[/url], the Archon of Shadow. Perhaps his true motives will reveal themselves in time.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>