<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\08_vendrienswell\08_qst_vendrienswell_edict_quest</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Conqueror's Will</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Travel to the [url=glossary:disfavored]Disfavored[/url] camp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Proclaim [url=glossary:kyros]Kyros[/url]' [url=glossary:edict]Edict[/url] to the Archons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Deliver Word of [url=glossary:kyros]Kyros[/url]' [url=glossary:edict]Edict[/url] to Fifth Eye.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Deliver Word of [url=glossary:kyros]Kyros[/url]' [url=glossary:edict]Edict[/url] to Iron Marshal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url] demands victory at [url=glossary:vendrien's well]Vendrien's Well[/url]. As a Fatebinder of [url=glossary:tunon]Tunon[/url], you are tasked with delivering [url=glossary:kyros]Kyros[/url]' [url=glossary:edict]Edict[/url] to the Archons of the [url=glossary:disfavored]Disfavored[/url] and the [url=glossary:scarlet chorus]Scarlet Chorus[/url]. They must defeat the rebellious [url=glossary:vendrien guard]Vendrien Guard[/url] soon, or everyone in the valley, allies and enemies alike, will die.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Make your way southeast through Edgering Fort and travel to the [url=glossary:disfavored]Disfavored[/url] camp where [url=glossary:graven ashe]Graven Ashe[/url] and [url=glossary:the voices of nerat]the Voices of Nerat[/url] are meeting to discuss their strategy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url]' [url=glossary:edict]Edict[/url] must be personally delivered to the Archons. Find them in the [url=glossary:disfavored]Disfavored[/url] camp. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>The [url=glossary:disfavored]Disfavored[/url] are now aware of [url=glossary:kyros]Kyros[/url]' declaration. All that remains is to inform the [url=glossary:scarlet chorus]Scarlet Chorus[/url] leader.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>The [url=glossary:scarlet chorus]Scarlet Chorus[/url] are now aware of [url=glossary:kyros]Kyros[/url]' declaration. All that remains is to inform the [url=glossary:disfavored]Disfavored[/url] leader.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>The two Archons are currently meeting inside [url=glossary:graven ashe]Graven Ashe[/url]'s tent at the north end of the camp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You announced [url=glossary:kyros]Kyros[/url]' [url=glossary:edict]Edict[/url] to [url=glossary:graven ashe]Graven Ashe[/url] and [url=glossary:the voices of nerat]the Voices of Nerat[/url], but whether they actually begin working together remains to be seen.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>