<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\08_vendrienswell\08_qst_vendrienswell_defense_quest</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>58</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Oathbreakers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Defend the courtyard.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Move east and defend the side yard.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Kill the [url=glossary:disfavored]Disfavored[/url] who breached the wall.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Check on the main courtyard.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Go east and help defend the wall.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Go west and help defend the gate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Kill the [url=glossary:scarlet chorus]Scarlet Chorus[/url] who breached the gate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Retreat to the Citadel's interior.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Defeat the attackers on the west side of the Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Defeat the attackers on the east side of the Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Help the [url=glossary:vendrien guard]Vendrien Guard[/url] on the east side of the Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Help the [url=glossary:vendrien guard]Vendrien Guard[/url] on the west side of the Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Fall back to [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Defeat [url=glossary:kyros]Kyros[/url]' forces.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Return to the main courtyard.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Return to Tarkis Arri.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Speak to Arri about her plan to defend the Citadel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Travel back to [url=glossary:vendrien's well]Vendrien's Well[/url] Citadel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Meet with Tarkis Arri at the secret location.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Sow discord between [url=glossary:graven ashe]Graven Ashe[/url] and [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Go to [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Kill [url=glossary:scarlet chorus]Scarlet Chorus[/url] outside the walls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Kill the [url=glossary:scarlet chorus]Scarlet Chorus[/url] outside the walls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Kill [url=glossary:disfavored]Disfavored[/url] outside the walls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Tarkis Arri, leader of the [url=glossary:vendrien guard]Vendrien Guard[/url], wishes to meet you and discuss the possibilities of an alliance, citing your various acts of mercy towards the rebels since your arrival in [url=glossary:vendrien's well]Vendrien's Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Defend the Citadel courtyard from the onslaught of [url=glossary:kyros]Kyros[/url]' invaders. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url]' armies are heading to the eastern yard of the Citadel. Make your way there and defeat the enemy forces you encounter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url] attackers have breached the wall. Kill them before they can secure a foothold inside the Citadel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>The [url=glossary:disfavored]Disfavored[/url] who breached the wall are dead and the rest can be handled by the [url=glossary:vendrien guard]Vendrien Guard[/url]. Return to the main courtyard of the Citadel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Head east around the Citadel and help the [url=glossary:vendrien guard]Vendrien Guard[/url] defeat the [url=glossary:disfavored]Disfavored[/url] onslaught.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Head west around the Citadel and help the [url=glossary:vendrien guard]Vendrien Guard[/url] defeat the [url=glossary:scarlet chorus]Scarlet Chorus[/url] onslaught.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>[url=glossary:scarlet chorus]Scarlet Chorus[/url] attackers have breached the defenses. Kill them before they can secure a foothold inside the Citadel's courtyard.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>The invaders have made it inside the Citadel. Fall back into the Citadel's interior and repel the attackers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Use the secret passage to get the jump on the attackers on the west side of the Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Use the secret passage to get the jump on the attackers on the east side of the Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>The [url=glossary:vendrien guard]Vendrien Guard[/url] have been overwhelmed. Defeat the attacking forces on the east side of the Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>The [url=glossary:vendrien guard]Vendrien Guard[/url] have been overwhelmed. Defeat the attacking forces on the west side of the Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Gain access to [url=glossary:ascension hall]Ascension Hall[/url] and defend it from [url=glossary:kyros]Kyros[/url]' forces.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Defeat [url=glossary:kyros]Kyros[/url]' forces in [url=glossary:ascension hall]Ascension Hall[/url] before they overwhelm the [url=glossary:vendrien guard]Vendrien Guard[/url] and achieve victory at the Citadel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>The [url=glossary:disfavored]Disfavored[/url] have made it past the reinforcements and are heading toward the main courtyard of the Citadel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>You've eliminated all of [url=glossary:kyros]Kyros[/url]' forces currently in the Keep. Return to Tarkis Arri and regroup.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Consult with the leader of the [url=glossary:vendrien guard]Vendrien Guard[/url] to determine how to organize the defense effort of the Citadel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url]' forces will soon be ready to launch their attack on the Citadel. The time has come to prepare for the defense of [url=glossary:vendrien's well]Vendrien's Well[/url]. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>Tarkis Arri has delivered you a missive that entails the meeting spot for a discussion she wishes to have with you over a possible alliance between you and her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>Tarkis Arri believes her soldiers might have a fighting chance at the citadel if the [url=glossary:disfavored]Disfavored[/url] and [url=glossary:scarlet chorus]Scarlet Chorus[/url] are preoccupied with fighting one another. Instigate a quarrel between the two Archons when you attend the meeting in Ashe's tent at the [url=glossary:disfavored]Disfavored[/url] camp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10026</ID>
      <DefaultText>Fight your way through the halls of the Citadel and into [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10027</ID>
      <DefaultText>There will be more [url=glossary:scarlet chorus]Scarlet Chorus[/url] than just the ones by the gate. Help the [url=glossary:vendrien guard]Vendrien Guard[/url] by killing some of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] outside the walls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10028</ID>
      <DefaultText>The [url=glossary:scarlet chorus]Scarlet Chorus[/url] are gathering for another assault just outside the walls of the Citadel. Take the fight to them and disrupt the attack.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10029</ID>
      <DefaultText>The [url=glossary:disfavored]Disfavored[/url] are finding other ways into the Citadel interior. Clear them away from the walls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>There will be more [url=glossary:scarlet chorus]Scarlet Chorus[/url] than just the ones by the gate. Find and kill them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>The [url=glossary:scarlet chorus]Scarlet Chorus[/url] have made it past the reinforcements and are heading toward the main courtyard.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You helped the [url=glossary:vendrien guard]Vendrien Guard[/url] defend the Citadel from [url=glossary:kyros]Kyros[/url]' forces and took control of [url=glossary:ascension hall]Ascension Hall[/url] for the rebels.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You decided to turn on everyone and take the [url=glossary:vendrien's well]Vendrien's Well[/url] Spire for yourself.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You ignored the requests of the [url=glossary:vendrien guard]Vendrien Guard[/url], so their trust in you is gone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>You agreed to meet with Tarkis Arri but used the opportunity to try and assassinate her. She managed to escape with Eb.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>You ignored the requests from the [url=glossary:vendrien guard]Vendrien Guard[/url], so their trust in you is gone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>You met with Tarkis Arri but decided you wanted no part in her plan and left peacefully.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>