<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\afflictions</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>179</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>[url=glossary:stunned]Stunned[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] de Tempestades</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>As tempestades de ferrugem uivando através do [url=glossary:blade grave]Blade Grave[/url] reduzem ligeiramente sua visibilidade, mas concedem bônus aos seus ataques à distância. Ataques de inimigos variados são impedidos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Ferido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Escudo com Gancho</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>[url=glossary:prone]Prone[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>[url=glossary:hobbled]Hobbled[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Memória da guerra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Desacelerou</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Flanqueado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>[url=glossary:burning]Burning[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>[url=glossary:dazed]Dazed[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Overextended</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>[url=glossary:bleeding]Bleeding[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Veneno: Fluxo Sangrento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Asfixia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Encharcado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>[url=glossary:enraged]Enraged[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>[url=glossary:frightened]Frightened[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>[url=glossary:drowning]Drowning[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>[url=glossary:blinded]Blinded[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>[url=glossary:bleeding]Bleeding[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>[url=glossary:blinded]Blinded[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>[url=glossary:burning]Burning[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Sufocando!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>[url=glossary:dazed]Dazed[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>[url=glossary:frightened]Frightened[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>[url=glossary:hobbled]Hobbled[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Os ventos de [url=glossary:kyros]Kyros[/url] '[url=glossary:edict]Edict[/url] encher o ar com nuvens grossas de ferrugem das armas decadentes e armaduras que cobrem o chão. Nenhum vento natural, dificulta cada movimento seu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] da Execução</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>O Overlord decretou que todos no vale em [url=glossary:kyros]Kyros[/url] 'Day of Swords deve morrer a menos que [url=glossary:kyros]Kyros[/url]' representante detém [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Encharcado!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>[url=glossary:suspended]Suspended[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>[url=glossary:suspended]Suspended[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>--CORTAR--</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>[url=glossary:frozen]Frozen[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>[url=glossary:frozen]Frozen[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Cristal Azul</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Green Crystal Buff!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Buff de cristal laranja!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Buff de cristal roxo!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Lustre de cristal vermelho!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Buff de cristal amarelo!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Aumento de dano</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Aumento de dano!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>[url=glossary:paralyzed]Paralyzed[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>[url=glossary:paralyzed]Paralyzed[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>[url=glossary:confused]Confused[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>[url=glossary:confused]Confused[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Bónus Level Up</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Upar!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>[url=glossary:weakened]Weakened[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>[url=glossary:weakened]Weakened[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>A chuva torrencial que assola a terra aumenta o poder dos feitiços de Choque e diminui a eficácia dos feitiços de Fogo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>[url=glossary:petrified]Petrified[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>[url=glossary:petrified]Petrified[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>[url=glossary:poisoned]Poisoned[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>[url=glossary:poisoned]Poisoned[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>[url=glossary:degenerating]Degenerating[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>[url=glossary:degenerating]Degenerating[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>[url=glossary:asleep]Asleep[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>[url=glossary:asleep]Asleep[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Ventos uivantes ecoam através dos desfiladeiros do [url=glossary:stone sea]Stone Sea[/url], dirigindo Beastmen louco dos ecos constantes. O movimento se torna difícil para todos os que estão na área e as defesas são reduzidas para os inimigos. A festa do Fatebinder beneficia de um aumento [url=glossary:dodge]Dodge[/url] e [url=glossary:parry]Parry[/url] enquanto na tempestade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>A chuva de ácido corrosivo cai do céu. Todos os personagens têm suas armaduras reduzidas e causam danos elementares caóticos adicionados aos seus ataques. O grupo ganha um efeito de dano corrosivo em seus ataques, enquanto os inimigos têm suas armas corroídas, reduzindo o dano de ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] de fogo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Pequenas poças de lava e magma derretido começam a espreitar a terra quebrada dentro e ao redor da terra. As armadilhas de lava voláteis arriscam a área. A parte recebe uma redução ao dano de Fogo e todos os personagens têm sua habilidade mágica aumentada. Bane na área são capacitados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Exaustão desértica como o calor murcha a região e seca todas as fontes naturais de água. Todos os personagens têm sua habilidade mágica aumentada. A festa de Fatebinder também cura uma porção de dano de Gelo recebido e os consumíveis são muito mais eficazes. Os inimigos tornam-se [url=glossary:fatigued]Fatigued[/url] e têm uma penalidade de [url=glossary:quickness]Quickness[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Jatos de vapor periodicamente fora de bolsos porosos na terra e cânions na região. Rios, lagos e outras fontes de água são aquecidos a uma temperatura quase de ebulição. Todos os personagens foram penalizados e suas habilidades mágicas aumentaram. O banimento na área se torna mais poderoso e as aflições causadas pela festa do Fatebinder duram mais. Água e vapor queimam aliados e inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Cinzas negras e tufos de minúsculas brasas alaranjadas enchem o ar, flutuando sem destino e flutuando. Todos os personagens da região estão imbuídos de um aumento na habilidade mágica e um aumento maior na habilidade de Magia de Fogo. O grupo ganha um aumento para causar dano de Queimação e todos os ataques corpo a corpo dos membros do grupo aplicam uma pequena quantidade de dano de Queimadura.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] de Stone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>Uma maldição de pedra assola a região. Sangue, carne e natureza começam a endurecer com o tempo, causando petrificação e desacelerando o movimento. O [url=glossary:edict]Edict[/url] reduz a potência da magia na área e enfraquece o Bane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>Tremores e terremotos assolam a região. Burburinhos e mudanças periódicas causam a queda de personagens [url=glossary:prone]Prone[/url] em combate. Todo personagem tem habilidade de Magia de Pedra aumentada. A parte ganha um aumento para defesa [url=glossary:prone]Prone[/url], enquanto os inimigos têm [url=glossary:prone]Prone[/url] durações aumentadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] de Malediction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>O saldo de destinos é deslocado para todos aqueles dentro da região. A parte ganha um bônus em todas as habilidades, Graze [url=glossary:precision]Precision[/url] e Hit [url=glossary:precision]Precision[/url]. Os inimigos têm uma penalidade em todas as habilidades e uma parte de seus acertos críticos são convertidos em acertos e acertos são convertidos em escoriações.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] de Anoitecer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>A escuridão atormenta a região, independentemente da hora do dia. A parte ganha um bônus para [url=glossary:subterfuge]Subterfuge[/url] e dano. Enquanto os inimigos recebem uma penalidade na faixa de percepção e [url=glossary:accuracy]Accuracy[/url]. Inimigos também são [url=glossary:blinded]Blinded[/url] no início do combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>Bônus de Resto de Pináculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>--CORTAR--</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>--CORTAR--</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>--CORTAR--</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>--CORTAR--</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Entregue-se!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>Rendeu-se</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>[url=glossary:terrified]Terrified[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>[url=glossary:terrified]Terrified[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Inquieto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Inquieto!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Vínculo cortado!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Overextended!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>[url=glossary:stunned]Stunned[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>[url=glossary:drowning]Drowning[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>[url=glossary:enraged]Enraged[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>[url=glossary:prone]Prone[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Escudo Desarmar!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Feridos ([url=glossary:wounds]Wounds[/url] são apagados em repouso)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>[url=glossary:taunted]Taunted[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>[url=glossary:taunted]Taunted[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>[url=glossary:rooted]Rooted[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>[url=glossary:rooted]Rooted[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>[url=glossary:disarmed]Disarmed[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>[url=glossary:sundered]Sundered[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>[url=glossary:silenced]Silenced[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>Erradicar o carregamento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>Ferido!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Vínculo de sangue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Potencializado!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>O sangramento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>O sangramento!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>[url=glossary:fatigued]Fatigued[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>[url=glossary:fatigued]Fatigued[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>[url=glossary:marked]Marked[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>Fé Sacudida</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>Fé Sacudida</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>[url=glossary:burning]Burning[/url] (Magic)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>[url=glossary:magefire]Magefire[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>[url=glossary:magefire]Magefire[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>O Broodhole</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Espada ou Sheathe descansando bônus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>Porto com vazamento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Lethian sujo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>Afiando as Ruínas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>Oldwalls Breach</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>Fluxo de Tidecaster</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>[url=glossary:quality alone time]Quality Alone Time[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>Flagelo Roxo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>Lethian's Mistress Resting Bonus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>Prazer do Earthshaker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>Vendrien Swell</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>O furacão</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>Novato [url=glossary:sage]Sage[/url] no [url=glossary:burning library]Burning Library[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>[url=glossary:magefire]Magefire[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Erradicar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>{0} ganhou uma ferida! ({1} no total)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>[url=glossary:spell breached]Spell Breached[/url]!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>Slowed!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>[url=glossary:arcane infused]Arcane Infused[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>[url=glossary:battle readied]Battle Readied[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>[url=glossary:focused]Focused[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>[url=glossary:inspired]Inspired[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>[url=glossary:invigorated]Invigorated[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>[url=glossary:joyful]Joyful[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>[url=glossary:refreshed]Refreshed[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>[url=glossary:toughened]Toughened[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>[url=glossary:virile]Virile[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>[url=glossary:well-fed]Well-Fed[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>[url=glossary:broken rib]Broken Rib[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>[url=glossary:bruised spine]Bruised Spine[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>[url=glossary:concussion]Concussion[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>[url=glossary:diseased]Diseased[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>[url=glossary:exhaustion]Exhaustion[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>[url=glossary:fractured arm]Fractured Arm[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>[url=glossary:fractured jaw]Fractured Jaw[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>[url=glossary:fractured leg]Fractured Leg[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>[url=glossary:lacerations]Lacerations[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>[url=glossary:dysentery]Dysentery[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>Aumenta em 300% o dano de Acerto Crítico.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>Aumenta o dano recebido sempre que o alvo é danificado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>Cada vez mais ganha uma penalidade para [url=glossary:lore]Lore[/url] e [url=glossary:athletics]Athletics[/url] ao longo do tempo durante o combate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>A eficácia da poção é reduzida em 100%. Ficar inconsciente faz com que os aliados próximos se tornem [url=glossary:diseased]Diseased[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>Ser reduzido abaixo de 75%, 50% e 25% de Heath Percentage causará uma longa interrupção.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>Aumenta a penalidade de [url=glossary:recovery]Recovery[/url] ao longo do tempo durante o combate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>Reduziu o alcance de todas as habilidades e ataques em 50%</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>Reduz o tamanho da área em 50%. Quando sob 50% [url=glossary:health]Health[/url], todas as defesas contra feitiços são penalizadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>Movendo-se durante o combate reduz Max [url=glossary:health]Health[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>169</ID>
      <DefaultText>Causa um dano bruto ao longo do tempo sempre que o alvo for danificado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>+30 [url=glossary:magic defense]Magic Defense[/url]. Lança uma habilidade AoE quando o alvo é [url=glossary:crit]Crit[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>+2 [url=glossary:armor]Armor[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>+ 5% [url=glossary:precision]Precision[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>+2 [url=glossary:wits]Wits[/url], +2 [url=glossary:finesse]Finesse[/url] e +2 [url=glossary:resolve]Resolve[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>Cura 2% Max [url=glossary:health]Health[/url] a cada 3 segundos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>+20 [url=glossary:accuracy]Accuracy[/url] quando acima de 75% [url=glossary:health]Health[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>-20% [url=glossary:recovery]Recovery[/url] Tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>+2 [url=glossary:might]Might[/url]. +2 [url=glossary:quickness]Quickness[/url]. +2 [url=glossary:vitality]Vitality[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>Imune à primeira aplicação de um [url=glossary:affliction]Affliction[/url] durante o combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>+30 de resistência. + 25% de eficácia da poção.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>180</ID>
      <DefaultText>Prática prolongada por si mesmo aumentou sua habilidade com uma arma de uma mão e fortaleceu seu coração.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>Traição da Sombra</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>