<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\backstory</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>106</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Biografia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Passei minha juventude lutando para sobreviver na areia ensopada de sangue do Campo de Provas. The most I ever would have seen of [url=glossary:tunon]Tunon[/url]s Court was the chopping block just prior to a headsmans axe but somehow I managed to set myself apart as a determined killer.Is mine the sort of talent [url=glossary:tunon]Tunon[/url] seeks in his Fatebinders?The fact that Im here and writing my name for the first time suggests as much but I wonder what [url=glossary:tunon]Tunon[/url] sees that Im missing.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Conquista</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Embora eu tivesse algum treinamento formal em combate, nunca esperei ver a batalha em nenhum lugar mais emocionante do que a antecâmara de uma propriedade nobre. They hire broad-shoulders like me as bodyguards or debt collectors but [url=glossary:tunon]Tunon[/url] has something different in mind.Ele vê o potencial em todos que nem sempre é uma coisa boa. Se eu mantenho meu nariz para o rebolo e me concentro no aprendizado de livros, espero viver de acordo com o padrão irrealista que ele estabeleceu para mim. O tempo vai dizer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>The [url=glossary:disfavored]Disfavored[/url] ironclads took me from my tribe and [url=glossary:tunon]Tunon[/url] took me from the [url=glossary:disfavored]Disfavored[/url].Eu era o caçador sem pêlos da Víbora envolvente e agora sou negociado entre diplomatas como uma diversão. Demorei algum tempo para perceber que a Corte é um campo de caça - uma área selvagem menos óbvia - e melhor para agir como predador do que a presa. [url=glossary:tunon]Tunon[/url] thinks that he can civilize me and that my wild ways will strip away the falsehood from his highest officers.Reivindicações fortes de alguém que usa máscaras. Eu vou jogar o aluno de estimação por enquanto, mas eu imagino um dia em que eu estou alto o suficiente para morder o pescoço do Adjudicators.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Todos disseram que tive a sorte de chamar a atenção dos Adjudicators, mas ainda não estou convencido. Passei todos os anos que me lembro de treinar para uma batalha gloriosa e agora meus dias estão ocupados estudando precedentes legais exaustivos nos salões ecoantes do Tribunal. The education that [url=glossary:tunon]Tunon[/url] offers is expansive to be sure but I wonder what he has in store for me as a Fatebinder and what life he denied me by halting my training on the eve of war.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>I sold myself into [url=glossary:tunon]Tunon[/url]s good graces with a bit of hastily-assembled rhetoric and spared my family the executioners blade in the process.Essa experiência é um microcosmo do que é viver na Corte - uma manobra diária de observação e justificação de desconfiança. A pity we couldnt simply expedite justice by paying [url=glossary:tunon]Tunon[/url] his weight in rings... but no matter.Esta posição pode gerar algumas oportunidades que eu poderia ter negligenciado de outra forma e espero obter um lucro considerável desta desgraça, não importa onde eu termine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Se vestir o sigilo de fantasia de um Fatebinder era a alternativa ao trabalho duro, assim seja. [url=glossary:tunon]Tunon[/url] could have branded my face and I would have thanked him for his generosity.Vou ter um emprego respeitável em que posso sacudir meus antigos competidores por subornos - dízimos para a Corte. Sem mencionar que eu serei o primeiro da minha família degenerada a desfrutar dos benefícios de uma educação formal. On parchment this looks like a cushy deal but I need to play it straight while [url=glossary:tunon]Tunon[/url] is watching or else all this goes away.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Life with the Seven Tree Guild was isolated and studious until [url=glossary:the voices of nerat]the Voices of Nerat[/url] absorbed our mages into the [url=glossary:scarlet chorus]Scarlet Chorus[/url].I shudder to imagine how long I might have lasted as a Chorus recruit had [url=glossary:tunon]Tunon[/url] not stepped up to claim me as his own.Since joining the Court my studies into spellcraft have progressed beyond anything the Guild could have taught me and education under [url=glossary:tunon]Tunon[/url] has opened new vistas of possible application for my talents.Talvez essa mudança inesperada tenha sido o melhor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Falar em público não é novidade para mim, embora eu deva admitir que as apostas agora são significativamente mais altas do que as minhas cortesias habituais ... Alguém poderia argumentar que o serviço para o Adjudicador é o uso mais ambicioso da linguagem disponível no Terratus. If I can use rhetoric and persuasion to convince [url=glossary:tunon]Tunon[/url] that Im an asset to the Court I might live to retirement if Im lucky.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Em 428 TR obtivemos uma vitória antecipada contra uma guarnição de fronteira estabelecendo um tom glorioso para a guerra por vir. [url=glossary:disfavored]Disfavored[/url] morale was as high as Id ever seen it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Em 428 TR abrandamos o Bastard Tier antes do impulso principal do armys. O recrutamento de coro define a expectativa para os locais - submissão ou morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>No 428 TR, marchamos sobre os Tiers, devastando o seu exército improvisado. The [url=glossary:disfavored]Disfavored[/url] showed the enemy how breeding and tactics can outclass any purchased defenders.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>No 428 TR nós dispersamos os defensores do Tiers com um impulso para frente com paixão. The [url=glossary:scarlet chorus]Scarlet Chorus[/url] swept them up like a tidal wave - conscripting the worthy and putting the rest to the sword.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Setting out ahead of the army I arrived in the [url=glossary:bastard city]Bastard City[/url] and kept a low profile.A ajuda de um local bem relacionado me deu exatamente o que eu precisava para preparar a queda da cidade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Taking the [url=glossary:bastard city]Bastard City[/url] would have been impossible with the local firestarters supporting the enemy.Nós colocamos um fim na Escola da Ira Selvagem desmantelando os únicos magos que se adiantaram para proteger o Bastardo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Conforme nossas vitórias se acumulavam, precisávamos de um plano para os prisioneiros de guerra que lotavam nossas prisões. Someone needed to haul iron and supplies so I gave them to the [url=glossary:disfavored]Disfavored[/url] as free labor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Conforme nossas vitórias se acumulavam, precisávamos de um plano para os prisioneiros de guerra que lotavam nossas prisões. The Chorus numbers were looking a little thin so I gave [url=glossary:the voices of nerat]the Voices of Nerat[/url] a new crop of soldiers from the former enemy defenders.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>À medida que nos concentramos em nosso momento, o exército estava tão ansioso para limpar o caminho que enfrentamos uma escassez de alimentos. Deleguei o esforço para garantir suprimentos para os oficiais que tiraram dos recursos locais para reabastecer os nossos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>With the army on the horizon I helped the [url=glossary:bastard city]Bastard City[/url] fall from the inside.I killed the City Marshal in a formal duel demonstrating to the locals that the forces of [url=glossary:kyros]Kyros[/url] would not be easily routed.Separating from the chain of command and worming my way behind enemy lines tested me raw but I lived to see the [url=glossary:bastard city]Bastard City[/url] fall.Esta foi uma vitória importante - esperamos que seja a primeira de muitas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>With the army on the horizon I helped the [url=glossary:bastard city]Bastard City[/url] fall from the inside.I convinced the locals to take up arms in the name of [url=glossary:kyros]Kyros[/url] forming a [url=glossary:scarlet chorus]Scarlet Chorus[/url] gang out of the downtrodden.Separating from the chain of command and worming my way behind enemy lines tested me raw but I lived to see the [url=glossary:bastard city]Bastard City[/url] fall.Esta foi uma vitória importante - esperamos que seja a primeira de muitas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>With the army on the horizon I helped the [url=glossary:bastard city]Bastard City[/url] fall from the inside.Eu silenciosamente assassinei os oficiais mais altos da cidade deixando seu governo mal administrado em uma confusão terrível. Separating from the chain of command and worming my way behind enemy lines tested me raw but I lived to see the [url=glossary:bastard city]Bastard City[/url] fall.Esta foi uma vitória importante - esperamos que seja a primeira de muitas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>When our armies gathered at the walls of the [url=glossary:bastard city]Bastard City[/url] I led a direct assault on the fortified gates.The [url=glossary:disfavored]Disfavored[/url]s relentlessness and uncompromising brutality won the day.Safety in numbers has kept me alive long enough to see the fall of the [url=glossary:bastard city]Bastard City[/url].Isso em si é algo para contar à família. Esta foi uma vitória importante - esperamos que seja a primeira de muitas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>When our armies gathered at the walls of the [url=glossary:bastard city]Bastard City[/url] I ordered the gates barred and the city torched.Aqueles que não se renderam queimaram com seus compatriotas e líderes corruptos. Safety in numbers has kept me alive long enough to see the fall of the [url=glossary:bastard city]Bastard City[/url].Isso em si é algo para contar à família. Esta foi uma vitória importante - esperamos que seja a primeira de muitas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>When our armies gathered at the walls of the [url=glossary:bastard city]Bastard City[/url] I got [url=glossary:disfavored]Disfavored[/url] and [url=glossary:scarlet chorus]Scarlet Chorus[/url] trabalhando juntos para tirar as defesas da cidade. Não havia recurso para o Tiersman, mas rendeu-se. Safety in numbers has kept me alive long enough to see the fall of the [url=glossary:bastard city]Bastard City[/url].Isso em si é algo para contar à família. Esta foi uma vitória importante - esperamos que seja a primeira de muitas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Emboldened by our victory in the [url=glossary:bastard city]Bastard City[/url] we took Edgering Fort from the soldiers of Apex in 429 TR.Feathers were ruffled over [url=glossary:cairn]Cairn[/url]s destructive tactics but I smoothed over tensions by giving credit and censure where due.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Mesmo que os Tiersmen estejam com medo da magia, uma escola de magos da água lutou pelo Reino da Apex em 429 TR. Assegurei que eles não seriam mais um problema, pois seus ensinamentos logo se perderam na história.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Em meio ao combate e ao tumulto, os moradores locais queriam descansar e relaxar, coincidindo com um festival Tiers. Eu massacrei os foliões por exibir seus costumes em tempos de guerra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Em meio ao combate e ao tumulto, os moradores locais queriam descansar e relaxar, coincidindo com um festival Tiers. I gave the [url=glossary:scarlet chorus]Scarlet Chorus[/url] the night off to drink and revel with their countrymen trusting that this would lead to a cleaner surrender down the road.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Mesmo quando nos lançamos contra o inimigo, nossas forças entraram em confronto com a tradição. The [url=glossary:disfavored]Disfavored[/url] and [url=glossary:scarlet chorus]Scarlet Chorus[/url] disagreed on what to do about arms and armor belonging to dead Northerners.Fiz minha decisão e estabeleci um precedente para a campanha, confiando que esses incidentes se tornariam menos frequentes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Entre as grandes batalhas, encontrei uma forma menos celebrada de sucesso no trabalho em equipe. Quando minhas forças apreenderam um capitão inimigo, dei a ordem de mandá-lo de volta ao seu povo com uma mensagem. Era a única maneira de convencer esses sulistas de que a cooperação era do interesse deles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Entre as grandes batalhas, encontrei uma forma menos celebrada de sucesso no trabalho em equipe. Quando minhas forças prenderam um capitão inimigo, mandei executá-lo e exibi-lo. Somente a violência e o medo nos darão o respeito do sul. Qualquer coisa menos nos faria parecer fracos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Just as the problems of this campaign seemed to be solving themselves the [url=glossary:scarlet chorus]Scarlet Chorus[/url] poisoned the Apex water supply and killed a couple of [url=glossary:disfavored]Disfavored[/url] scoutsno processo. Erros acontecem na guerra, mas neste caso foi preciso fazer alguma coisa para suavizar as tensões.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Nós fizemos mais do que apenas lutar na Apex. Quando os defensores processaram pela paz, eu negociei uma vitória sem derramamento de sangue que ganhou as nossas forças, Edgering Pass - um importante ponto de partida nas montanhas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Fizemos mais do que apenas confrontar exércitos no Apex. Quando os defensores processaram pela paz, eu empurrei a rainha para um único combate que a deixou sangrando diante de seus atendentes chocados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>I became the de facto Governor of [url=glossary:lethians crossing]Lethians Crossing[/url]  in 429 TR and increasing the production of iron fell to me.I repurposed some [url=glossary:scarlet chorus]Scarlet Chorus[/url] refugees to the backbreaking effort of hauling ore for the [url=glossary:forge-bound]Forge-Bound[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>I became the de facto Governor of [url=glossary:lethians crossing]Lethians Crossing[/url]  in 429 TR and increasing the production of iron fell to me.I conscripted a tribe of Beastmen into the [url=glossary:scarlet chorus]Scarlet Chorus[/url] and set them to the labor of hauling iron ore.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>I became the de facto Governor of [url=glossary:lethians crossing]Lethians Crossing[/url] in 429 TR.Quando Sirin cativou os moradores locais em um culto, ordenei que ela parasse e mandou que ela fosse reprimida com violência.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>I became the de facto Governor of [url=glossary:lethians crossing]Lethians Crossing[/url] in 429 TR.Quando Sirin cativou os locais em um culto, mandei seus seguidores para as linhas de frente da guerra para provar seu valor em combate ou morrer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>A presença de ferro levantou algumas tensões. When high-ranking officers bribed me for [url=glossary:forge-bound]Forge-Bound[/url] weapons I let the [url=glossary:disfavored]Disfavored[/url] have the best of the armory - keeping iron inas mãos da legião.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>A presença de ferro levantou algumas tensões. When high-ranking officers bribed me for [url=glossary:forge-bound]Forge-Bound[/url] weapons I chose to arm a Chorus gang boss.Às vezes, favores e boa vontade substituem a cadeia de comando.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>A presença de ferro levantou algumas tensões. When high-ranking officers bribed me for [url=glossary:forge-bound]Forge-Bound[/url] weapons I punished both of them for their impertinence.Eu sou a lei.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>Além de tudo, minhas forças tiveram que lidar com os mercenários da cidade. When the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] overcrowded the available quarters I separated them out from the proper military in a second barracks preserving the dignity of the legion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>Além de tudo, minhas forças tiveram que lidar com os mercenários da cidade. When the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] overcrowded the available quarters I allowed the Brotherhood and the [url=glossary:scarlet chorus]Scarlet Chorus[/url] to engage in combat games that eased tensions and spreadboa vontade entre as fileiras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>A guerra fora de nossas muralhas era importante demais para tolerar forjas distraídas. When a [url=glossary:forge-bound]Forge-Bound[/url] mage swore allegiance to [url=glossary:the voices of nerat]the Voices of Nerat[/url] I ordered him back to work in chains.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>A guerra fora de nossas muralhas era importante demais para tolerar forjas distraídas. When a [url=glossary:forge-bound]Forge-Bound[/url] mage swore allegiance to [url=glossary:the voices of nerat]the Voices of Nerat[/url] I ordered his memory erased to protect the secret offorjamento de ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Conflito não parou nas muralhas da cidade. When the Bane attacked [url=glossary:lethians crossing]Lethians Crossing[/url] I tasked the [url=glossary:scarlet chorus]Scarlet Chorus[/url] with the burden of guarding the city while the [url=glossary:disfavored]Disfavored[/url] took a welcome break.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Conflito não parou nas muralhas da cidade. When the Bane attacked [url=glossary:lethians crossing]Lethians Crossing[/url] I assigned the [url=glossary:disfavored]Disfavored[/url] to guard duty while the [url=glossary:scarlet chorus]Scarlet Chorus[/url] recebeu um alívio bem merecido da guerra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>After a dust-up with the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] injured a [url=glossary:forge-bound]Forge-Bound[/url] smith I kicked the inept mercenaries out of [url=glossary:lethians crossing]Lethians Crossing[/url] and granted the [url=glossary:disfavored]Disfavored[/url] the honor of governance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>After a dust-up with the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] injured a [url=glossary:forge-bound]Forge-Bound[/url] smith I kicked the inept mercenaries out of [url=glossary:lethians crossing]Lethians Crossing[/url] and granted the [url=glossary:scarlet chorus]Scarlet Chorus[/url] the honor of governance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Em 430 TR entrei para o exército na campanha de Stalwart. Food shortages put [url=glossary:kyros]Kyros[/url] forces at odds with each other but I acted to discipline those responsible for violence or theft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Em 430 TR entrei para o exército na campanha de Stalwart. Alegações de imprudência e apropriação indébita de soldados desafiaram nossa moral, mas eu puni falsas acusações e me certifiquei de que as alegações futuras fossem apoiadas por fatos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>When [url=glossary:scarlet chorus]Scarlet Chorus[/url] mages enchanted Beastman slaves away from their masters I discontinued the practice at once and punished those responsible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>When [url=glossary:scarlet chorus]Scarlet Chorus[/url] mages enchanted Beastman slaves away from their masters I approved of the innovative practice and ruled it acceptable for future use.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>Este profundo na guerra, mantendo a capacidade do exército, era seu próprio desafio. Moradores se mataram durante a campanha tornando o recrutamento impossível. Eu proibi o Coro de recrutar em Stalwart para poupar os civis da escolha do suicídio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Este profundo na guerra, mantendo a capacidade do exército, era seu próprio desafio. Moradores se mataram durante a campanha tornando o recrutamento impossível. I let the [url=glossary:scarlet chorus]Scarlet Chorus[/url] take [url=glossary:disfavored]Disfavored[/url] slaves to recoup their lost numbers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>As if the locals werent giving us enough trouble we spotted [url=glossary:scarlet chorus]Scarlet Chorus[/url] agents working with the Stalwart fighters.Ordenei que fossem executados como traidores. Planos para uma operação de espionagem deveriam ter passado por mim.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>As if the locals werent giving us enough trouble we spotted [url=glossary:scarlet chorus]Scarlet Chorus[/url] agents working with the Stalwart fighters.Eu permiti que seus esforços de espionagem continuassem ininterruptamente confiando que eles produziriam inteligência de qualidade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Pode-se pensar que exércitos brigariam por causa de táticas, mas a verdade é que eles podem discordar sobre qualquer coisa. Os exércitos capturaram um regente inimigo e discutiram sobre seu destino. Eu ordenei que ela fosse executada e colocada em exibição como um exemplo para seus conterrâneos intratáveis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>Pode-se pensar que exércitos brigariam por causa de táticas, mas a verdade é que eles podem discordar sobre qualquer coisa. Os exércitos capturaram um regente inimigo e discutiram sobre seu destino. I ordered her sent to [url=glossary:the voices of nerat]the Voices of Nerat[/url] for interrogation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Finalmente chegamos a um ponto de ruptura com esses sulistas. When the Stalwart defenders refused to leave their keep [url=glossary:kyros]Kyros[/url] granted me the honor of proclaiming the [url=glossary:edict]Edict[/url] of Storms.Eu não dei nenhum aviso aos moradores da devastação que estava por vir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>Finalmente chegamos a um ponto de ruptura com esses sulistas. When the Stalwart defenders refused to leave their keep [url=glossary:kyros]Kyros[/url] granted me the honor of proclaiming the [url=glossary:edict]Edict[/url] of Storms.Eu avisei o povo para mitigar as perdas civis. Better that [url=glossary:kyros]Kyros[/url] rule over an orphanage than a graveyard.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>No 430 TR entrei para o exército na campanha do Azure. After [url=glossary:cairn]Cairn[/url] blighted the crops and caused a food shortage I blamed the [url=glossary:scarlet chorus]Scarlet Chorus[/url] for having too many mouths to feed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>No 430 TR entrei para o exército na campanha do Azure. After [url=glossary:cairn]Cairn[/url] blighted the crops and caused a food shortage I appropriated the Earthshakers to repair the Archons damage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>No 430 TR entrei para o exército na campanha do Azure. After a pack of Beastmen butchered legion soldiers I let the [url=glossary:disfavored]Disfavored[/url] take bloody vengeance on the creatures.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>No 430 TR entrei para o exército na campanha do Azure. After a pack of Beastmen butchered legion soldiers I allowed the [url=glossary:scarlet chorus]Scarlet Chorus[/url] to add the creatures to their ranks without interference from the [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Às vezes, os piores inimigos vinham de dentro de nossas fileiras. When the Archon of Stone rebelled against [url=glossary:kyros]Kyros[/url] I sent the [url=glossary:disfavored]Disfavored[/url] marching after him to deliver justice which would only come later.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Às vezes, os piores inimigos vinham de dentro de nossas fileiras. When the Archon of Stone rebelled against [url=glossary:kyros]Kyros[/url] I dispatched the [url=glossary:scarlet chorus]Scarlet Chorus[/url] gangs to track him down.Claro que a justiça esperaria até mais tarde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>A luta desgastou as pessoas, mas era importante manter a cadeia de comando. After the [url=glossary:scarlet chorus]Scarlet Chorus[/url] forced Earthshakers into combat against their will I freed the mages from their bonds and enslaved those responsible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>A luta desgastou as pessoas, mas era importante manter a cadeia de comando. After the [url=glossary:scarlet chorus]Scarlet Chorus[/url] forced Earthshakers into combat against their will I supported the appropriation of military resources when available.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>The only thing that gave us more trouble than [url=glossary:cairn]Cairn[/url] were the local Beasts.A [url=glossary:scarlet chorus]Scarlet Chorus[/url] fighter claimed her gang was mauled by Beastmen loyal to the Archon of Stone.I allowed the [url=glossary:disfavored]Disfavored[/url] to hunt the tribe down but the Chorus took is as shielding the treasonous Archon from blame.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>The only thing that gave us more trouble than [url=glossary:cairn]Cairn[/url] were the local Beasts.A [url=glossary:scarlet chorus]Scarlet Chorus[/url] fighter claimed her gang was mauled by Beastmen loyal to the Archon of Stone.Eu permiti que o Coro capturasse o pacote e interrogasse-os em busca de informações. This rankled the [url=glossary:disfavored]Disfavored[/url] who did not tolerate the suspicion of treason.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>Precisávamos chegar ao fundo do problema do Homem-Besta. The [url=glossary:disfavored]Disfavored[/url] captured and dissected Beastman spellcasters.When the Chorus objected I allowed the legion to continue their experiments since they could only reveal [url=glossary:cairn]Cairn[/url]s treachery.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>Precisávamos chegar ao fundo do problema do Homem-Besta. The [url=glossary:disfavored]Disfavored[/url] captured and dissected Beastman spellcasters.Quando o Coro se opôs, enviei as Bestas em cativeiro para serem recrutadas. This was a setback to the investigation into [url=glossary:cairn]Cairn[/url]s treachery but at least it replenished the ranks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>When the Archon of Stones treachery erupted in a rampage [url=glossary:kyros]Kyros[/url] granted me the honor of proclaiming the [url=glossary:edict]Edict[/url] of Stone.I sent the [url=glossary:disfavored]Disfavored[/url] to march against the Archon and slow his fury while the magic of the [url=glossary:edict]Edict[/url] destroyed him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>When the Archon of Stones treachery erupted in a rampage [url=glossary:kyros]Kyros[/url] granted me the honor of proclaiming the [url=glossary:edict]Edict[/url] of Stone.I dispatched the [url=glossary:scarlet chorus]Scarlet Chorus[/url] to swarm [url=glossary:cairn]Cairn[/url] and slow his relentless march while the magic of the [url=glossary:edict]Edict[/ url] destruiu ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>When the Archon of Stones treachery erupted in a rampage [url=glossary:kyros]Kyros[/url] granted me the honor of proclaiming the [url=glossary:edict]Edict[/url] of Stone.I committed the full force of [url=glossary:disfavored]Disfavored[/url] and [url=glossary:scarlet chorus]Scarlet Chorus[/url] in the region to rally against [url=glossary:cairn]Cairn[/url] apostando na vida de centenas para poupar um acordo de Tiersman enquanto a magia de Overlords o destruiu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>In 430 TR I joined a military detachment to capture the knowledge and resources of the [url=glossary:vellum citadel]Vellum Citadel[/url].When the Sages attacked I ordered the [url=glossary:scarlet chorus]Scarlet Chorus[/url] to risk their lives in battle giving the [url=glossary:disfavored]Disfavored[/url] an opening to retreat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>In 430 TR I joined a military detachment to capture the knowledge and resources of the [url=glossary:vellum citadel]Vellum Citadel[/url].When the Sages attacked I ordered the [url=glossary:disfavored]Disfavored[/url] to raise a shield wall sacrificing lives so that the [url=glossary:scarlet chorus]Scarlet Chorus[/url] could make a clean retreat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>In 430 TR I joined a military detachment to capture the knowledge and resources of the [url=glossary:vellum citadel]Vellum Citadel[/url].When the Archon of Song enthralled Sages to join the [url=glossary:scarlet chorus]Scarlet Chorus[/url] I silenced them to prevent the spread of forbidden knowledge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>In 430 TR I joined a military detachment to capture the knowledge and resources of the [url=glossary:vellum citadel]Vellum Citadel[/url].When legion soldiers killed Sages bound to the [url=glossary:scarlet chorus]Scarlet Chorus[/url] I enslaved them as pages to the Archon of Song.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>Todo esse conhecimento alojado na Cidadela e não nos permitiram ler uma palavra. A fight broke out after the [url=glossary:scarlet chorus]Scarlet Chorus[/url] attempted to rescue books from a bonfire.Eu mantive a lei e queimei os textos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Todo esse conhecimento alojado na Cidadela e não nos permitiram ler uma palavra. A fight broke out after the [url=glossary:scarlet chorus]Scarlet Chorus[/url] attempted to rescue books from a bonfire.Eu ordenei pergaminhos dados ao Coro como pilhagem justa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Nem todos os Sábios se mantiveram sequestrados na biblioteca. [url=glossary:disfavored]Disfavored[/url] scouts vanished while hunting enemy Sages.I ordered the [url=glossary:scarlet chorus]Scarlet Chorus[/url] to send out a search party.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Nem todos os Sábios se mantiveram sequestrados na biblioteca. [url=glossary:disfavored]Disfavored[/url] scouts vanished while hunting enemy Sages.Eu os escrevi como baixas de guerra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Às vezes eu me perguntava se a guerra poderia ser melhor com menos Arcontes envolvidos. When Sirin caused fights to break out among the [url=glossary:scarlet chorus]Scarlet Chorus[/url] gangs I put a stop to her enforced barbarism.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Às vezes eu me perguntava se a guerra poderia ser melhor com menos Arcontes envolvidos. When Sirin caused fights to break out among the [url=glossary:scarlet chorus]Scarlet Chorus[/url] gangs I defended the rule of Archons and the Right of Challenge as essential to the war effort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>Às vezes fica difícil julgar o amigo do inimigo. When enemy Sages presented themselves as Chorus spies I had them imprisoned and interrogated with the [url=glossary:disfavored]Disfavored[/url] to pick through their claims.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>Às vezes fica difícil julgar o amigo do inimigo. When enemy Sages presented themselves as Chorus spies I released them into the custody of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] trusting in the legion to handle their affairs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>After the campaign grew divisive and the armies fractured [url=glossary:kyros]Kyros[/url] granted me the honor of proclaiming the [url=glossary:edict]Edict[/url] of Fire on the [url=glossary:vellumcitadel]Vellum Citadel[/url].Não concedi aos Sábios nenhum aviso dos incêndios ou destruição que causariam estragos em sua fortaleza da biblioteca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>After the campaign grew divisive and the armies fractured [url=glossary:kyros]Kyros[/url] granted me the honor of proclaiming the [url=glossary:edict]Edict[/url] of Fire on the [url=glossary:vellumcitadel]Vellum Citadel[/url].Eu avisei os Sábios com antecedência, dando-lhes uma oportunidade final de se render ou preparar antes de devastar sua fortaleza da biblioteca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Between the rigorous training the broad education the constant oversight by the Adjudicator my colleagues and sensing [url=glossary:bleden mark]Bleden Mark[/url] lurking in the corner all the while the life of a Fatebinder is harder life than most would expect. I think [url=glossary:tunon]Tunon[/url] does that to his students intentionally - keep us anxious guessing and competitive.Even if we are some of the most respected folk in the Empire [url=glossary:tunon]Tunon[/url] likes to keep us humble.Like é uma palavra muito forte para qualquer imitação pálida de emoção oculta por trás de sua máscara inescrutável. Ive gotten this far with [url=glossary:tunon]Tunon[/url]s confidence.Vamos ver o quanto mais eu posso ir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Now that [url=glossary:tunon]Tunon[/url] has established his Court in the vacant throne room and summoned the other Fatebinders hes sending me to accompany the army while he tidies up his new city.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Eu escolhi seguir o exército para o Reino do Apex. Os sulistas não ocupam muito espaço aqui, mas a terra que eles possuem é comandada por rios e montanhas - pontos de estrangulamento em outras palavras. Soa como um desafio digno para qualquer militar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>The army is heading for [url=glossary:lethians crossing]Lethians Crossing[/url] and I will follow.[url=glossary:tunon]Tunon[/url] places great emphasis on this location as he wants the [url=glossary:forge-bound]Forge-Bound[/url] to make a permanent settlement here.A produção de ferro vai fazer ou quebrar essa guerra, como ele gosta de me dizer. Fico de olho nas forjas e me certifico de que tudo se move a um ritmo apropriado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Esses defensores da Apex são um grupo apaixonado e combativo - mais combativo do que eu poderia imaginar. Nós realmente tivemos que quebrar seus espíritos antes que a oferta de rendição fizesse algum sentido prático para eles. Teimosa, mas admirável o suficiente para os sulistas. Estou sendo implantado mais longe, pois parece que meu trabalho nunca é feito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>Quem teria pensado que a produção de ferro nos daria tanto trabalho? This is why [url=glossary:kyros]Kyros[/url] doesnt deal with mercenaries.Better that a force more sensible and organized than the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] command this city... which really amounts to anyone but the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url]. Agora que fiz o que pude para estabilizar nossa produção de ferro, encolhi o manto de Governador e segui para o último trecho de nossa conquista.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Estou acompanhando o exército a Stalwart, a pátria de talvez o mais duro e teimoso dos Tiersmen. Nossas forças lutam há dois anos e, nessa época, os covardes de Stalwart se amontoaram em seu canto e se prepararam para a batalha. They make a great deal of never having lost a war on their home soil going so far as to naming their army the [url=glossary:unbroken]Unbroken[/url].Mas, considerando os locais que encontramos até agora, suspeito que esses Tiersmen não tenham enfrentado um desafiante competente em anos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>Se eu vou passar mais um ano no calor escaldante do Sul, prefiro gastá-lo no Azure. O celeiro do Tiers parece legal e convidativo em comparação com o resto do continente. Uma vez que uma força militar considerável E o Arconte de Pedra estará se juntando a mim, duvido que esses fazendeiros ou seus escravos Homens-Animais tenham nos causado muitos problemas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>A small detachment of soldiers is making for the [url=glossary:vellum citadel]Vellum Citadel[/url] a sprawling repository of lore that is so forbidden it would leave [url=glossary:tunon]Tunon[/url] gasping on theandar, se ele ler tanto quanto uma lista de compras tirada das pilhas. Eu não posso deixar de encontrar minha curiosidade despertada em que - ou quem - eu poderia encontrar lá. Os Sábios são mais intimidantes do que parecem, mas suspeito que verão a sabedoria da rendição.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Eu não vou cometer o erro de subestimar o inimigo novamente. Eu nunca poderia ter adivinhado que nacionalismo e orgulho obstinados poderiam levar um exército, desde que eles carregassem os defensores Stalwarts. Even the [url=glossary:edict]Edict[/url] of Storms which tore through the greatest part of their fighting force has brought the war to a stalemate - not a victory.Incrível. I would hang back to observe the slow erosion of this fallen realm but duty calls me back to the [url=glossary:bastard city]Bastard City[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Olhando para essas entradas, vejo agora que minha confiança no Arconte de Pedra estava errada. I dont know if something about Azure enticed [url=glossary:cairn]Cairn[/url] to take leave of his senses or if he was always poised to rebel... though I suspect it was a bit of both.We have won over this blasted realm in spite of [url=glossary:cairn]Cairn[/url]s treachery.Os homens-fera que o seguiram continuarão sendo problemáticos, mas vou guardar esses detalhes para o exército e nossos esforços de limpeza. I am recalled to [url=glossary:tunon]Tunon[/url]s Court in the [url=glossary:bastard city]Bastard City[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>O cerco que nós fizemos contra esses feiticeiros intrometidos tirou mais do nosso pequeno destacamento do que tínhamos a oferecer. [url=glossary:tunon]Tunon[/url] may never forgive the setback in our campaign much less the expenditure of effort it took to force the last of the Sages into submission.The [url=glossary:vellum citadel]Vellum Citadel[/url] is now known as the [url=glossary:burning library]Burning Library[/url] - the forbidden lore of the School of Ink and Quill now fuels a victory pyre. Embora os Sábios nunca tenham se rendido formalmente, eles foram despedaçados e tornados irrelevantes ... algum pequeno consolo ali. I turn from this troubling chapter of the campaign and orient toward the [url=glossary:bastard city]Bastard City[/url] where my duties in [url=glossary:tunon]Tunon[/url]s Court await.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>Muitas vezes encontro minha mente vagando pela conquista e, de fato, minhas próprias responsabilidades. Proclaiming an [url=glossary:edict]Edict[/url] was truly the pinnacle of my achievement during this extended campaign and it troubles me that I must return to my regular duties after indulging in such power...

Por um momento eu fui a voz e a vontade do Overlord manifestada nessa fronteira sem lei. I felt the power of absolute authority pour from my lips and judge the masses on a scale that not even [url=glossary:tunon]Tunon[/url] may fully appreciate.Sei que fui instrumental na condução dos acontecimentos desta guerra - pergunto-me se talvez seja cedo demais para me deixar pensar nos despojos dos elogios e no bem-vindo regresso a casa... essas coisas terão que esperar um pouco mais.

I returned to the [url=glossary:bastard city]Bastard City[/url] to take my place in [url=glossary:tunon]Tunon[/url]s Court.The Overlords conquest is finally over but much work remains to bring [url=glossary:kyros]Kyros[/url] Peace to the rabble of the Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>Rebelião! The garrisons at [url=glossary:vendriens well]Vendriens Well[/url] were slaughtered in the night in a treacherous attack.A group of Tiersmen violated their oaths of surrender and now claim independence from [url=glossary:kyros]Kyros[/url] rule.Os Arcontes clamam por vingança, cada um exigindo o direito de esmagar essa rebelião.

My lord [url=glossary:tunon]Tunon[/url] receives word from the Overlord: both armies will be sent to eliminate the oathbreakers.Eu quase sinto pena desses Tiersmen. Eles não têm noção da desgraça que cairá sobre eles.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>