<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>214</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>[url=glossary:burning library]Burning Library[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Disciplinado e endurecido pela batalha, o [url=glossary:disfavored]Disfavored[/url] é uma legião de elite em [url=glossary:kyros]Kyros[/url] 'exército. Eles lideraram a conquista dos [url=glossary:younger realms]Younger Realms[/url] - encontrando-se sempre em desvantagem, mas nunca superados. Liderados pelo firme e obediente [url=glossary:graven ashe]Graven Ashe[/url], a quem eles seguem com devoção obsessiva, eles estão comprometidos em impor sua interpretação da ordem sobre a relativa iniqüidade das Camadas.

A legião só tolera os nortistas em suas fileiras, se orgulhando de seus altos padrões e pureza cultural.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>O último dos grandes generais do norte para enfrentar o Overlord em eras passadas, Archon [url=glossary:graven ashe]Graven Ashe[/url] agora serve [url=glossary:kyros]Kyros[/url] como comandante supremo da legião [url=glossary:disfavored]Disfavored[/url], e é acusado de conquistar os Tiers.

[url=glossary:graven ashe]Graven Ashe[/url] partes uma ligação poderosa com os soldados sob o seu comando, e considera cada um deles como família. A morte de um soldado nas mãos inimigas representa uma perda dolorosa para o velho general, que carrega o fardo de seu amor com o estoicismo pesaroso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>O [url=glossary:scarlet chorus]Scarlet Chorus[/url] é pouco mais que uma gangue de bandidos e seus escravos cativos. Em vez de se organizar sob oficiais comissionados, o Coro segue uma hierarquia aparentemente governada por quem quer que tenha a bravata de comandar e defender sua posição. Na cabeça desta ordem pecking caótica, o Archon dos segredos, sabido melhor como [url=glossary:the voices of nerat]the Voices of Nerat[/url], trata o [url=glossary:scarlet chorus]Scarlet Chorus[/url] como seu exército pessoal.

O [url=glossary:scarlet chorus]Scarlet Chorus[/url] muitas vezes sofre enormes perdas após a batalha, apenas para inchar no rescaldo quando os inimigos capturados e presos colaterais são dadas a cruel oportunidade de se juntar ou morrer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Conhecido em sua capacidade oficial como o Arconte dos Segredos, [url=glossary:the voices of nerat]the Voices of Nerat[/url] é igual em partes gênio e louco. Há rumores de que ele pode roubar a mente dos outros, embora poucos (se houver) estejam vivos para confirmar isso. Os assuntos de sua interrogação nunca são ouvidos novamente, e o Arconte é capaz de recordar as memórias de suas vítimas com uma exatidão surpreendente.

Ele é o líder inconsistente dos [url=glossary:scarlet chorus]Scarlet Chorus[/url] - vacilando entre comandante da vanguarda e dirigindo seus exércitos em ausência. Apesar de seus métodos estranhos, ninguém duvida que [url=glossary:the voices of nerat]the Voices of Nerat[/url] é um estrategista realizado, mesmo sugerindo que sua loucura decorre de centenas, talvez milhares de passos à frente de seus inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>O [url=glossary:vendrien guard]Vendrien Guard[/url] é o exército do Realm de Apex, defensores da região central dos Tiers. Nomeada pela Casa Vendrien, a dinastia governante da Apex, a Guarda tem a reputação de ser tão resiliente e teimosa quanto as próprias montanhas. Ostensivamente espancado por [url=glossary:kyros]Kyros[/url] 'exércitos e forçado a se render em 429, o [url=glossary:vendrien guard]Vendrien Guard[/url] ressurgiu em 431, desafiando descaradamente a regra do Overlord.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>[url=glossary:bleden mark]Bleden Mark[/url] é [url=glossary:kyros]Kyros[/url] 'faca nas sombras, a gota invisível de veneno que impõe a vontade do Overlord. Ele relata a [url=glossary:tunon]Tunon[/url] o Adjudicator, servindo em sua capacidade como a palavra final para aqueles que possuem [url=glossary:kyros]Kyros[/url] 'lei em desprezo.

Poucos sabem a origem do Archon of Shadows, ou como [url=glossary:kyros]Kyros[/url] mantém um controle sobre ele. Aqueles que irritaram o Arconte nunca passaram do sol por muito tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] o Adjudicator é o Arconte da Justiça, governante dos reinos conquistados, e árbitro de disputas. O mais antigo dos Arcontes enviado para conquistar os Níveis, [url=glossary:tunon]Tunon[/url] fala com a autoridade [url=glossary:kyros]Kyros[/url]. Sua verdadeira aparência permanece escondida atrás de uma máscara de ferro - o Face of Judgment.

[url=glossary:tunon]Tunon[/url] é uma criatura imparcial e sóbria, totalmente obcecada por justiça e ordem. Apesar de ser considerado um poderoso combatente, raramente se desvia de sua sala do trono - confiando seu Tribunal de Encontros para agir como seus olhos e ouvidos - assim como juízes, jurados e carrascos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Tão alto quanto as colinas, [url=glossary:cairn]Cairn[/url] é o Archon of Stone - mestre da terra e do solo, destruidor de montanhas e cidades. [url=glossary:cairn]Cairn[/url] é o líder relutante do Sindicato dos Earthshakers, embora ele seja menos seu professor e mais seu objeto de estudo. O Archon maciço é jurado a [url=glossary:graven ashe]Graven Ashe[/url], e fornece o apoio arcano ao esforço de guerra [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Sirin é o Arconte da Canção e o mais jovem Arconte enviado para conquistar as camadas. Jovem e inexperiente, Sirin é jurado a [url=glossary:the voices of nerat]the Voices of Nerat[/url], que usa seus poderes de charme e manipulação para engrossar as fileiras do [url=glossary:scarlet chorus]Scarlet Chorus[/url] com 'voluntários'.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Construído na sombra de uma junção de Oldwalls no reino de Haven, [url=glossary:lethian's crossing]Lethian's Crossing[/url] é um acordo de comércio crescente. Os rios próximos são ricos em minério de ferro, embora os habitantes locais não tenham a tecnologia para fundir e forjar o elemento.

Nos anos seguintes [url=glossary:kyros]Kyros[/url] 'conquista dos níveis, a população de [url=glossary:lethian's crossing]Lethian's Crossing[/url] inchou com os refugiados que fogem da destruição de suas pátrias. A presença da mineração do ferro, juntamente com seus guardas, faz deste assentamento improvisado um recurso vital para os exércitos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Os Reinos do Azure, Apex, Stalwart e Haven são coletivamente conhecidos como [url=glossary:younger realms]Younger Realms[/url] e juntos representam as principais facções políticas dos Tiers. Por séculos, os [url=glossary:younger realms]Younger Realms[/url] lutaram entre si pelo controle dos Tiers, com todos os reinos tendo estado em guerra uns com os outros em algum momento da história memorável.

Esta falta de resistência unificada permitiu que os exércitos conquistassem rapidamente os níveis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>O [url=glossary:blade grave]Blade Grave[/url] é o nome dado ao que resta do reino de Stalwart, após a sua ruína, quando [url=glossary:kyros]Kyros[/url] proclamada a [url=glossary:edict]Edict[/url] de tempestades sobre as terras. As tempestades mágicas atingiram os exércitos durante o auge de seu noivado, agora a maior parte do que resta é uma paisagem decadente de armaduras e armas descartadas, e ventos fortes de ferrugem e poeira humana.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>O [url=glossary:stone sea]Stone Sea[/url] é o nome dado ao que resta da terra do Azure após [url=glossary:kyros]Kyros[/url] '[url=glossary:edict]Edict[/url] de Pedra devastou a paisagem. Outrora uma paisagem ondulante de rios sinuosos e planícies férteis, as mudanças tectônicas alteraram a paisagem - afogando rios, desmoronando estradas e alterando a paisagem por centenas de léguas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Nomeado para a sua posição entre dois reinos (o Império do Norte e os níveis do sul), o [url=glossary:bastard city]Bastard City[/url] (e suas terras vizinhas, conhecido como o Bastard Tier) é um caldeirão de culturas e um local de comércio e intriga.

O Tiersmen do Sul vê o [url=glossary:bastard city]Bastard City[/url] como um lugar de riqueza e excesso, mas para as pessoas do Império do Norte, o [url=glossary:bastard city]Bastard City[/url] é pouco mais que uma favela alastrando.

[url=glossary:tunon]Tunon[/url] o Adjudicator estabeleceu o seu Tribunal no [url=glossary:bastard city]Bastard City[/url]. A partir desta posição no Tiers, ele e seu Tribunal de Fatebinders impor [url=glossary:kyros]Kyros[/url] 'leis sobre a terra conquistada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>[url=glossary:ascension hall]Ascension Hall[/url] é o nome do santuário interno da antiga cidadela construída no centro geográfico de [url=glossary:vendrien's well]Vendrien's Well[/url]. Foi aqui que o [url=glossary:vendrien guard]Vendrien Guard[/url] assinou a rendição de 429.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Os [url=glossary:crimson spears]Crimson Spears[/url] são a gangue pessoal de [url=glossary:the voices of nerat]the Voices of Nerat[/url]. Estes executores superiores do Coro respondem apenas ao Arconte dos Segredos e todos os membros de gangues devem seguir suas ordens como se fossem as palavras do próprio Arconte dos Segredos.

Em contraste com os mobs mal equipados que eles comandam, os [url=glossary:crimson spears]Crimson Spears[/url] estão armados com bronze fino e treinamento rigoroso - e suas habilidades são regularmente testadas por rivais para o seu status. Nos [url=glossary:scarlet chorus]Scarlet Chorus[/url], até mesmo os principais líderes de gangues devem estar prontos para provar sua força se quiserem liderar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>O [url=glossary:iron guard]Iron Guard[/url] é o [url=glossary:disfavored]Disfavored[/url] alto comando, um círculo interno de comandantes escolhidos a dedo por serviço ao longo da vida, brilho tático, ou verdadeira dedicação ao ofício do combate pessoal. Os [url=glossary:iron guard]Iron Guard[/url] atuam como conselheiros principais quando o Archon está presente, e quando ele está ausente, eles falam com sua autoridade direta.

Mesmo os mais jovens têm anos de treinamento e o melhor ferro que os mago-smiths podem criar - fazendo com que esses comandantes de elite sejam quase inigualáveis ​​no campo de batalha. Espera-se que estes líderes seniores liderem a partir da frente da falange - ele disse que os [url=glossary:iron guard]Iron Guard[/url] medo apenas uma coisa: morrendo em suas camas, em vez de em batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>O líder de uma tribo da besta. Uma supremacia quase sempre mantida por uma mulher, essa posição é conquistada e defendida através de cruéis derramamentos de sangue e lutas pelo domínio em vez de direito de primogenitura. Muitos Alfas podem existir dentro de uma única tribo, mas somente um pode se elevar acima dos outros como [url=glossary:prima]Prima[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Uma Besta que tenha escolhido sair ou seja banida de sua tribo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>A segunda posição no comando de uma tribo da Besta. Uma posição frequentemente mantida pelo mais selvagem dos Beastwomen, a principal responsabilidade do [url=glossary:bolverk]Bolverk[/url] é impor ordem e obediência dentro da tribo e executar os comandos do [url=glossary:prima]Prima[/url]. Na estrutura menor de um pacote, o [url=glossary:bolverk]Bolverk[/url] realiza esses mesmos deveres em lealdade ao Alpha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>A maior tribo da Besta em toda a sua extensão, o Azure quase triplicou na população durante um período de domesticação e trabalho forçado em serviço aos agricultores e pecuaristas do reino. No entanto, como todas as Bestas, os [url=glossary:stonestalkers]Stonestalkers[/url] nasceram selvagens e ansiavam por se libertar, sem restrições por seres humanos dentro de sua própria terra natal.

Nos tempos antigos, a tribo era conhecida como Meadowkins, mas lhes foi negado um nome durante seus séculos de escravidão.

No tumulto criado por [url=glossary:kyros]Kyros[/url] 'invasão dos Tiers e conquista de Azure, os Beasts se rebelaram e ganharam sua liberdade. Atraídos para a presença enigmática de [url=glossary:cairn]Cairn[/url], Arconte de Pedra, os Animais levaram o nome '[url=glossary:stonestalker]Stonestalker[/url]' como seus próprios.

Após a derrota de [url=glossary:cairn]Cairn[/url] quando [url=glossary:kyros]Kyros[/url] proclamou o [url=glossary:edict]Edict[/url] da pedra no azure - criando o [url=glossary:stone sea]Stone Sea[/url] - o [url=glossary:stonestalkers]Stonestalkers[/url] recuou no wilds. Os humanos que desde então invadiram seu território foram abatidos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Arconte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Armas de Bronze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Armas de Ferro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Escola de marés</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Escola da ira selvagem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Pináculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>argolas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Cada personagem tem 6 slots para equipamentos portáteis: Cabeça, Baú, Luvas, Pés e dois slots [url=glossary:accessory]Accessory[/url]. Cada item equipado em um desses slots beneficia o personagem de várias maneiras, incluindo os bônus [url=glossary:armor]Armor[/url], [url=glossary:deflection]Deflection[/url] e bônus para determinadas habilidades.

Itens equipáveis ​​se encaixam em diferentes categorias: Pano, Couro, Bronze e Ferro. Cada um deles oferece benefícios diferentes. Alguns Talentos exigem que um personagem tenha um certo tipo de item equipado antes de ser ativado, como por exemplo, exigir que o personagem use apenas uma armadura leve (Pano ou Couro).

Além disso, os personagens têm vários slots de itens rápidos para consumíveis. Esses slots representam a comida, poções e outras substâncias que o personagem tem no topo de sua mochila. Estes são os itens consumíveis que um personagem pode usar durante o combate. O talento Bandolier atualiza o número de slots de Itens Rápidos a que cada personagem tem acesso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Cada personagem tem dois slots dedicados a usar itens [url=glossary:accessory]Accessory[/url]. Esses itens não são visíveis no personagem, mas fornecem bônus enquanto equipados. Muitos Acessórios são itens mágicos que aumentam os Atributos, Habilidades ou Defesas de um personagem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Alimentos, poções e outras substâncias são todos itens consumíveis, o que significa que eles desaparecem quando são usados. Cada personagem tem vários slots de Itens Rápidos que representam os consumíveis que podem ser usados ​​durante o combate.

Os alimentos fornecem benefícios a longo prazo para o personagem que os consome, mas não são muito fortes.

Poções e ervas podem ser consumidas por bônus poderosos que duram por um curto período.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Os itens na Tirania têm uma das cinco classificações [url=glossary:quality]Quality[/url]: Comum, Fina, Superior, Exquisite e Masterwork. À medida que a classificação de qualidade de um item melhora, o mesmo acontece com seus efeitos. Armas causam mais dano, [url=glossary:armor]Armor[/url] se torna mais protetor, etc. A qualidade do item pode ser melhorada com a atualização do Forge.

Itens de Comum, Bom e Superior [url=glossary:quality]Quality[/url] podem ser encontrados nos corpos dos inimigos ou nas lojas em toda a Tirania. Alguns baús trancados conterão o item Exquisite ocasional. A única maneira de obter um item Masterwork é aprimorá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Cada personagem tem até quatro [url=glossary:weapon sets]Weapon Sets[/url] eles podem trocar durante o combate. Todos os caracteres começam com dois [url=glossary:weapon sets]Weapon Sets[/url] disponíveis. O Abundant Arms Talent permite que todos os membros do grupo acessem [url=glossary:weapon sets]Weapon Sets[/url] adicionais.

Cada conjunto de armas requer uma arma primária. Se essa Arma Primária for de Duas Mãos (por exemplo, espadas grandes ou maças, uma equipe mágica ou um arco), nenhum item adicional poderá ser adicionado ao Conjunto de Armas. Se a Arma Primária for de Mão Única (por exemplo, espadas pequenas, punhais ou dardos lançados), então um Item Secundário pode ser adicionado ao Conjunto de Arma (por exemplo, um escudo ou uma segunda arma de Uma Mão).

Shields são armas de mão baixa, o que significa que elas só podem ser equipadas no slot secundário dentro de um conjunto de armas.

Personagens podem trocar entre [url=glossary:weapon sets]Weapon Sets[/url] durante o combate, mas incorrerão em uma [url=glossary:recovery]Recovery[/url] Penalidade por fazer isso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Todos os ataques em Tyranny comparam o valor [url=glossary:accuracy]Accuracy[/url] do atacante a uma das cinco defesas: [url=glossary:parry]Parry[/url] (ataques diretos), Endurance (ataques do sistema do corpo como Stun e [url=glossary:prone]Prone[/url]), Will (ataques mentais) e Magic (ataques de feitiços e habilidades similares a magias).

[url=glossary:accuracy]Accuracy[/url] é definido principalmente pela habilidade do atacante com esse tipo de ataque (habilidades com armas para ataques físicos, habilidades mágicas para ataques de feitiços, etc.). Pode ser influenciado por [url=glossary:finesse]Finesse[/url], Talentos e outros efeitos ativos, como feitiços ou itens.

Quando um ataque é feito, o [url=glossary:accuracy]Accuracy[/url] do atacante é comparado com a defesa apropriada no alvo para determinar como o teste de ataque será modificado. Se [url=glossary:accuracy]Accuracy[/url] estiver acima da defesa do alvo, será mais provável que resulte em um Hit ou [url=glossary:crit]Crit[/url], menos provável que resulte em um Graze ou Miss.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Aflições são conjuntos explicitamente de efeitos de status que podem ser aplicados, suspensos ou totalmente removidos de um personagem. Embora algumas aflições tenham regras explícitas de exclusão ou exclusividade, a maioria das aflições pode coexistir com outras aflições.

Quando uma mágica é conjurada em um alvo, ela e seus efeitos e aflições subordinados são todos agrupados em um contêiner processualmente criado pela mágica.

Se esses contêineres agrupados proceduralmente forem aplicados enquanto uma versão idêntica estiver em vigor, a nova versão substituirá a antiga.

Não importa quantos efeitos estejam no alvo, geralmente apenas os melhores bônus e as piores penalidades são aplicadas.

Alguns inimigos podem ser imunes a uma ou mais aflições. Se assim for, estas aflições não podem ser aplicadas a esses inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Quando um ataque atinge, a armadura é o principal meio de reduzir o dano. [url=glossary:armor]Armor[/url] é geralmente derivado de itens equipados - principalmente nos slots Chest e Helmet, embora magias, Talentos e poções possam aumentar a blindagem de um personagem.

[url=glossary:armor]Armor[/url] é subtraído diretamente de todos os danos recebidos. Por exemplo, um ataque que inicialmente cause 20 pontos de dano a um alvo com 7 [url=glossary:armor]Armor[/url] seria reduzido para 13. [url=glossary:armor]Armor[/url] nunca pode reduzir o dano recebido abaixo de 1.

Note que muitos equipamentos concedem diferentes valores [url=glossary:armor]Armor[/url] contra os diferentes [url=glossary:damage types]Damage Types[/url].

Alguns tipos de ataques, como os efeitos Dano ao Longo do Tempo ([url=glossary:burning]Burning[/url], Poison, etc.) e Procs de ataque com armas são reduzidos apenas em 25% do valor [url=glossary:armor]Armor[/url] do alvo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>[url=glossary:armor penetration]Armor Penetration[/url] reduz a eficácia da armadura do alvo em uma quantidade específica. Assim, quando um alvo com 5 [url=glossary:armor]Armor[/url] é atingido com um ataque com [url=glossary:armor penetration]Armor Penetration[/url] 2, o alvo só pode usar 3 [url=glossary:armor]Armor[/url] para reduzir o dano do ataque.

Quando uma arma lista [url=glossary:armor penetration]Armor Penetration[/url] entre suas informações, isto significa que todos os ataques ou habilidades usando essa arma ganharão o benefício.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Artefatos são poderosos objetos mágicos conhecidos em todo o mundo da tirania. Eles são as armas e armaduras de heróis antigos, os cetros e insígnias de Arcontes. Sua magia é alimentada por sua fama.

Equipar um Artefato dará ao seu usuário uma habilidade poderosa que pode ser usada em combate. Como Artefatos são usados ​​para realizar grandes feitos, seu renome cresce e o mesmo acontece com o poder da Habilidade que eles concedem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Quando um personagem é atacado e o resultado da ocorrência é determinado, a porcentagem [url=glossary:deflection]Deflection[/url] do alvo é verificada. [url=glossary:deflection]Deflection[/url] pode reduzir um ataque por um resultado de resultado (por exemplo, um Graze pode converter para uma Miss).

[url=glossary:deflection]Deflection[/url] é uma propriedade de roupas equipáveis ​​e [url=glossary:armor]Armor[/url] e também está presente em talentos e habilidades. Cada modificador para o [url=glossary:deflection]Deflection[/url] de um personagem lista o tipo de resultado de acerto que ele converte, bem como a chance de porcentagem que ele fará quando o personagem é atingido. Os tipos de [url=glossary:deflection]Deflection[/url] são:

[url=glossary:crit]Crit[/url] a Hit [url=glossary:deflection]Deflection[/url],
Bata para pastar [url=glossary:deflection]Deflection[/url], e
Graze to Miss [url=glossary:deflection]Deflection[/url]

O atributo [url=glossary:finesse]Finesse[/url] aumenta a quantidade de [url=glossary:deflection]Deflection[/url] concedida pelo [url=glossary:armor]Armor[/url] equipado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>[url=glossary:breath]Breath[/url] é o atributo que determina com que freqüência Sirin pode cantar suas Arias durante o combate. Cada uma das músicas de Sirin é dividida em estâncias. Quando uma Stanza é concluída, Sirin ganha um único [url=glossary:breath]Breath[/url]. Cada Aria requer uma quantidade específica de [url=glossary:breath]Breath[/url] para ativar.

O [url=glossary:breath]Breath[/url] acumulado de Sirin é perdido no final do combate.

Os talentos [url=glossary:breath]Breath[/url] rápidos e [url=glossary:breath]Breath[/url] sustentados permitem que Sirin ganhe [url=glossary:breath]Breath[/url] no começo do combate, e carregue [url=glossary:breath]Breath[/url] entre os encontros de combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Companion Combos são habilidades poderosas que permitem ao Fatebinder e um de seus Companions trabalharem juntos para conseguir efeitos poderosos em combate. Essas habilidades podem mudar a maré da batalha e puxar uma vitória das garras da derrota.

À medida que a reputação com os Companheiros melhorar, novas Habilidades de Combinação serão desbloqueadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>A frequência do uso de uma habilidade ativa é governada por seu tempo de espera. Quando uma habilidade é ativada, ela entra em um cooldown que pode durar de vários segundos a vários minutos ou horas de tempo de jogo. O atributo [url=glossary:quickness]Quickness[/url] reduz o comprimento dos temporizadores de tempo de espera da capacidade.

Os temporizadores de tempo de recarga da habilidade são ativados durante o jogo. Eles não reduzem quando o jogo é pausado ou a festa está viajando no Mapa do Mundo.

Descansando irá atualizar todos os temporizadores de cooldown de capacidade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>[url=glossary:engagement]Engagement[/url] ocorre sempre que um personagem ataca um inimigo com uma arma branca a curta distância. Assim que o atacante chegar perto o suficiente, ele ou ela se envolverá. Quando um personagem é engajado pela primeira vez, ele ou ela irá parar de se mover. O personagem está livre para se mover novamente, mas isso provoca um Ataque de Desengajamento. Se os personagens quebrarem [url=glossary:engagement]Engagement[/url], eles têm uma quantidade limitada de tempo antes que o inimigo que eles Desvendam tentem reengajar.

Algumas aflições tornam impossível para um personagem atacar um inimigo. [url=glossary:paralyzed]Paralyzed[/url], [url=glossary:petrified]Petrified[/url], [url=glossary:prone]Prone[/url] e [url=glossary:stunned]Stunned[/url] tudo automaticamente drop [url=glossary:engagement]Engagement[/url] e pode ser usado para sair do problema.

Geralmente, um personagem só pode envolver um outro personagem em combate. Alguns talentos podem aumentar esse número, e algumas habilidades ativas podem impossibilitar que um personagem seja engajado por qualquer pessoa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Favor é um dos dois alinhamentos que determinam como um dado personagem ou facção se sente em relação ao Fatebinder em Tyranny.

Você melhora Favor favorbilitando membros de uma facção em combate, ajudando-os a completar missões e fazendo escolhas que eles aprovam.

À medida que o seu Favor com uma Facção melhora, novas habilidades são desbloqueadas para o seu Fatebinder. Essas habilidades podem ser vistas na interface [url=glossary:reputation]Reputation[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Habilidades específicas podem [url=glossary:interrupt]Interrupt[/url] seu alvo, atrasando sua ação por um curto período de tempo. Quando um personagem é Interrompido, ele irá reproduzir uma animação de reação e irá para [url=glossary:recovery]Recovery[/url]. Quando o [url=glossary:recovery]Recovery[/url] estiver completo, ele irá retomar sua ação na fila.

Uma habilidade que interrompe o alvo pode ter uma das três forças: fraca, normal e forte. A duração do período de recuperação da meta aumenta a cada [url=glossary:interrupt]Interrupt[/url] nível de resistência.

Um [url=glossary:interrupt]Interrupt[/url] aplicado a um personagem que já está em [url=glossary:recovery]Recovery[/url] de um anterior [url=glossary:interrupt]Interrupt[/url] não terá efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Magia no mundo da tirania vem em duas formas - o feitiço Sigils utilizado por magos, e os poderes inatos exercidos por Arcontes. Um mago talentoso pode descobrir Sigilos mágicos no mundo e combiná-los para criar novas magias.

Usar Sigilos de Feitiço requer uma habilidade alta de [url=glossary:lore]Lore[/url], com maior [url=glossary:lore]Lore[/url] requerido para combinações de magia mais complicadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>[url=glossary:recovery]Recovery[/url] é a quantidade de tempo que um caractere gasta entre as ações. Equipado [url=glossary:armor]Armor[/url] e armas têm um grande efeito sobre [url=glossary:recovery]Recovery[/url], com [url=glossary:armor]Armor[/url] mais pesado e mais prejudiciais Armas infligindo mais [url=glossary:recovery]Recovery[/url] vezes.

Determinados Talentos, magias e poções podem reduzir o tempo de um personagem, mas nunca podem ser reduzidos abaixo da base de um personagem [url=glossary:recovery]Recovery[/url]1111111111111111111.

[url=glossary:recovery]Recovery[/url] está suspenso quando um personagem está se movendo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>[url=glossary:reputation]Reputation[/url] em Tyranny governa como grandes facções e personagens - de Arcontes para Companheiros - se sentem sobre o Fatebinder. [url=glossary:reputation]Reputation[/url] é medido em duas escalas: Favor e Ira.

[url=glossary:reputation]Reputation[/url] afeta não apenas as missões que lhe são oferecidas e como os personagens o tratam no mundo. Também concede habilidades únicas ao Fatebinder. Diferentes habilidades são desbloqueadas para Favor contra Ira, concedendo recompensas diferentes dependendo de como a Facção se sente em relação a você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Canções são poderosas habilidades mágicas exercidas por Sirin, Arconte da Canção. Quando o combate começar, Sirin começará a cantar. Cada uma de suas músicas é dividida em várias estâncias, com cada Stanza aplicando um efeito mágico diferente ou aqueles em volta dela.

Sirin é capaz de realizar outras ações enquanto mantém suas músicas.

Como as Canções de Sirin são mágicas por natureza, suas escalas de poder com o atributo [url=glossary:wits]Wits[/url], em vez de com [url=glossary:might]Might[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>Cada uma das Canções de Sirin é composta de várias Stanzas. Quando cada Stanza é cantado, um efeito mágico ou [url=glossary:affliction]Affliction[/url] é aplicado àqueles ao redor de Sirin.

Algumas estâncias produzem efeitos benéficos para os aliados de Sirin. Outros são de natureza agressiva e danificam os inimigos próximos ao Arconte da Canção.

Clique com o botão direito do mouse em qualquer uma das Canções de Sirin para ver informações sobre suas estrofes e quais efeitos elas produzem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>[url=glossary:wounds]Wounds[/url] são aflições poderosas que duram até que um personagem descanse. Cada Ferida reduz o máximo de vida de um personagem e aplica uma penalidade em seus níveis de habilidade.

[url=glossary:wounds]Wounds[/url] pode empilhar, adicionando suas penalidades e dificultando a continuação do combate. Quando um personagem ganha o suficiente [url=glossary:wounds]Wounds[/url], a parte deve descansar e permitir a recuperação.

[url=glossary:wounds]Wounds[/url] são ganhos quando um personagem cai inconsciente - quando o seu [url=glossary:health]Health[/url] atinge zero durante o combate. Em configurações de dificuldade mais difíceis, [url=glossary:wounds]Wounds[/url] também são adquiridos quando a saúde de um personagem cai muito baixo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Wrath é um dos dois alinhamentos que determinam como determinado personagem ou facção se sente em relação ao Fatebinder em Tyranny.

Você ganha Ira atacando membros de uma facção em combate, formando alianças com seus inimigos e fazendo escolhas que eles desaprovam.

À medida que você aumenta Wrath com uma Faction, novas habilidades são desbloqueadas para o seu Fatebinder. Essas habilidades podem ser vistas na interface [url=glossary:reputation]Reputation[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Arconte é o título dado a pessoas que exercem imenso poder. É também um título na hierarquia [url=glossary:kyros]Kyros[/url] '(a classificação imediatamente e distantemente abaixo do Overlord). Nos tempos modernos, cada Arconte vivo jura lealdade ao [url=glossary:kyros]Kyros[/url] ou vive a vida desagradável, brutal e curta de um animal caçado.

Enquanto todos os Arcontes possuem poderes mágicos, não há outro fio comum entre essas mulheres e homens. Um Arconte pode ser feito de fogo, capaz de conjurar tempestades, ou ser capaz de curar com um toque - a única característica definidora de um Arconte é que esse poder mágico se origina de dentro. Não está claro como os Arcontes entram em seus poderes, mas é geralmente entendido que a maioria cresce ou desenvolve poder mágico ao longo de suas vidas, com apenas algumas notáveis ​​exceções (como Sirin, Arconte da Canção) tendo mostrado poderes aparentemente desde o nascimento.

Os magos veem os Arcontes como os pioneiros da magia, como qualquer e todos os feitiços que 'meros magos' (isto é, não-Arcontes) podem conjurar todo o trabalho batendo no poder de um Arconte que veio antes - um ato frequentemente referido a um assinar um feitiço ou invocar um sigilo. Por exemplo, a Guilda dos Agentes de Terra desenvolveu seus feitiços de controle da Terra a partir do [url=glossary:cairn]Cairn[/url], Arconte de Pedra, enquanto muitas das magias de frenesi e medo do Sangue de Sangue são adaptadas do poder de Sirin, Arconte da Canção. Como tem havido muitos Arcontes para usar poderes semelhantes (pelo menos meia dúzia de Arcontes de Fogo são conhecidos ao longo da história) é possível que dois magos possam invocar diferentes Arcontes para realizar efeitos similares.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Armas e armaduras de bronze são o padrão no Terratus há séculos. Somente os ferreiros mais habilidosos podem misturar de forma confiável a proporção correta de cobre, estanho e outros materiais para criar uma liga de bronze durável o suficiente para suportar os rigores do combate.

Armas de bronze são mais leves que o ferro pesado produzido por mage-smiths. E, enquanto as armas de bronze podem se tornar maçantes em batalhas prolongadas, elas não se quebram como armas de ferro. Uma lâmina cega é melhor do que uma que estilhaça na sua cara!

Embora o cobre pode ser encontrado em muitas minas nas camadas, a única fonte confiável de estanho era de caravanas de comerciantes do norte que viajaram para o [url=glossary:bastard city]Bastard City[/url]. Após [url=glossary:kyros]Kyros[/url] 'exércitos conquistaram esse centro comercial, o [url=glossary:younger realms]Younger Realms[/url] dos Tiers ficaram sem a capacidade de forjar novas armas e armaduras.

Os requisitos comerciais e a habilidade necessária para criar uma liga de bronze durável significavam que apenas as casas e nações mais ricas poderiam se dar ao luxo de blindar totalmente seus soldados em bronze. Isso colocou seus soldados em uma desvantagem distinta quando confrontados com as legiões totalmente vestidas de ferro do [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Os [url=glossary:forge-bound]Forge-Bound[/url] são mago-smiths jurados para [url=glossary:kyros]Kyros[/url] 'serviço, embora suas operações nas camadas são supervisionadas por [url=glossary:tunon]Tunon[/url] e sua corte de Fatebinders. Cada [url=glossary:forge-bound]Forge-Bound[/url] usa magia como uma ferramenta para aumentar o seu ofício pessoal - mais comumente fundição e metalurgia, mas carpinteiros, alfaiates e curtidores são encontrados nas fileiras - e cada mago se esforça para criar o que é impossível com mãos mundanas.

Mais notavelmente, os [url=glossary:forge-bound]Forge-Bound[/url] são os únicos mestres do ferro trabalhando no mundo conhecido. Usando feitiços de resistência ao fogo para penetrar nos incêndios da forja, o [url=glossary:forge-bound]Forge-Bound[/url] pode trabalhar ferro a temperaturas que nenhuma outra forja pode igualar, e com um toque prático que nenhum ferreiro mundano poderia esperar alcançar. Devido a essa habilidade vital, os [url=glossary:forge-bound]Forge-Bound[/url] são considerados um ativo de guerra estratégico - suas vidas são arregimentadas e controladas para que as forjas possam produzir armas e armaduras de ferro sem debate, atraso ou distração.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Criação de armas e armaduras de ferro é a única área de atuação dos mage-smiths. Só eles têm o conhecimento e o poder de fundir minério de ferro e recuperar o valioso metal.

Esse segredo do ferro permitiu ao Overlord suprir vastos exércitos com armas de ferro e armaduras. Onde até mesmo as nações mais ricas só podiam colocar em campo exércitos de bronze de algumas centenas de soldados, o número de forças nas dezenas de milhares de pessoas era [url=glossary:kyros]Kyros[/url].

Ao contrário das armas de bronze, os braços de ferro não requerem uma liga para criar, tornando possível forjar armamentos a partir de um único suprimento de minério de ferro. Enquanto o ferro é mais pesado que o bronze e tende a quebrar, a facilidade de substituir as armas de ferro torna-as mais desejáveis ​​para as forças do [url=glossary:kyros]Kyros[/url].

Para manter a vantagem dos números, o Overlord decretou o conhecimento de como fundir o ferro proibido a todos, com exceção da [url=glossary:forge-bound]Forge-Bound[/url]. A posse desse conhecimento, ou mesmo a posse de armas e armaduras de ferro fora dos militares, é punível com a morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Os escribas treinados pela Escola de Tinta e Pena operam há muito tempo uma rede de aves transportadoras que entregam pergaminhos de mensagens ao longo dos Níveis. Esta rede foi modelada após a estabelecida em [url=glossary:kyros]Kyros[/url] 'Empire by the Archon Talon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>A forma padrão da moeda em [url=glossary:kyros]Kyros[/url] 'Império é o anel de cobre. Essas alças finas de metal são carregadas em uma corda, corda ou cordão de couro usado na cintura ou no pescoço. Cada anel não é sólido - as extremidades podem ser separadas para remover um anel da corda e usadas como pagamento.

Existem três metais usados ​​na moeda do anel: cobre, bronze e ferro. 1 anel de bronze é igual ao valor de 100 anéis de cobre. 1 anel de ferro é igual ao valor de 100 anéis de bronze. No início de [url=glossary:kyros]Kyros[/url] 'Império, o peso e valor de cada anel foi padronizado. Anéis de falsificação em [url=glossary:kyros]Kyros[/url] 'Império é punido com a morte.

Como os anéis são usados ​​como moeda, é considerado vulgar usar anéis como adornos ou jóias. Tais decorações são vistas como vulgares, e aqueles que as usam são desprezadas.

O bronze usado na moeda é uma liga mais fraca do que a encontrada em armas e armaduras de bronze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>Durante séculos a Escola das Marés foi um dos mais poderosos grupos de magos das camadas. Os montadores têm magias que afetam diretamente a água, assim como feitiços que direcionam o impulso e a tração das luas de Terratus, ou que reúnem os raios da lua Terratus Grave em uma luz abrasadora.

Apesar de suas magias de arsenal, a escola foi dedicada a proteger o tráfego marítimo e promover as artes. Essas ações as tornaram um pouco mais toleradas do que outras escolas de mago nos Tiers - mais notavelmente em Haven, onde a escola teve sua outrora grande academia.

Pouco antes de [url=glossary:kyros]Kyros[/url] as tropas vieram para o sul, o fundador da escola - Occulted Jade, Arconte das marés, desapareceu através do oceano - fugindo do avanço e levando a maioria de seus discípulos com ela através do mar - para nunca mais ser ouvido de novo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Embora usasse o nome de "escola" por centenas de anos, a Escola da Ira Selvagem parecia mais um traje mercenário, com seus anciões mais do que ansiosos para apontar os impulsos destrutivos da Escola a qualquer inimigo pelo preço certo.

Tendo estudado os muitos Arcontes do Fogo ao longo dos tempos (mais notavelmente os Mil Embers e a Rainha do Sol), os magos da Escola estavam preocupados com pouco além do conflito e da batalha - atividades que fizeram a Escola amplamente odiada e insultada.

A Escola da Ira Selvagem encontrou o seu fim nas mãos dos exércitos no primeiro ano da guerra. Seus anciãos agora juram fidelidade à guilda dos cantores de sangue, e aqueles que não receberam anistia de Nerat foram capturados e executados pela [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Sigil é o termo genérico para um símbolo, runa ou glifo usado para canalizar magia. Na maioria das vezes, um sigilo é usado para se referir ao nome de um Arconte neste contexto. O lançamento de feitiços funciona com base no princípio de que os Arcontes criam novos fenómenos mágicos, e os magos então imitam esses poderes - é o sigilo do Arconte que um mago deve invocar para canalizar o poder desse Arcontes.

A magia apropriada não usa somente o sigilo do núcleo (por exemplo, uma bola de fogo precisaria começar com o sigilo do Arconte do Fogo), mas sigilos para forma (um sigilo no exemplo da bola de fogo) e para várias modificações. Magos hábeis são conhecidos por usar sigilos que prolongam, estendem, ecoam ou intensificam seus feitiços.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Todos os homens, mulheres e crianças em Terratus podem apontar para o Spire mais próximo enquanto ele se eleva acima do horizonte. Das imagens e símbolos gravados na superfície de cada Pináculo, fica claro que essas estruturas foram criadas pelo homem. Ninguém agora vivo sabe quem os criou, ou que feitos de magia permitem que eles se elevem tão alto no ar.

Spires são freqüentemente encontrados próximos ou conectados aos Oldwalls. Como tal, muitas culturas as vêem como sinais de má sorte.

Dada a sua imensa altura, os Spires são excelentes auxiliares de navegação para viagens terrestres e marítimas. Os comerciantes geralmente trocam rotas que usam Spires como guias, em vez de depender de mapas ou trilhas.

Muitos magos acreditam que seus poderes se intensificam quando estão perto de uma torre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Resistência resiste a ataques nos sistemas físicos internos do personagem (por exemplo, veneno, doença, atordoado, etc.)

É definido pelos atributos [url=glossary:resolve]Resolve[/url] e [url=glossary:might]Might[/url] do personagem, mas também pode ser influenciado por itens equipados, Talentos e efeitos de magias e poções.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>A defesa da Vontade se opõe a ataques que são mentalmente baseados (por exemplo, Confusão). Ele é definido pelos atributos [url=glossary:resolve]Resolve[/url] e [url=glossary:wits]Wits[/url] de um personagem e pode ser modificado por itens equipados, talentos e efeitos de magias e poções.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>A defesa mágica permite que os personagens resistam a efeitos prejudiciais de feitiços e ataques que causam dano Arcano. Ele é determinado pelos números [url=glossary:resolve]Resolve[/url] e [url=glossary:vitality]Vitality[/url] de um personagem e pode ser modificado por itens equipados, Talentos e efeitos de mágicas ou poções.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>Defesas físicas são usadas para resistir a ataques diretos de armas. Ataques corpo-a-corpo são defendidos contra o uso da habilidade [url=glossary:parry]Parry[/url] do alvo, enquanto ataques de Combate à distância são defendidos usando [url=glossary:dodge]Dodge[/url]. Conforme essas habilidades são usadas, elas ganham experiência e melhoram seu rank de habilidades ao longo do tempo. [url=glossary:parry]Parry[/url] e [url=glossary:dodge]Dodge[/url] podem ser modificados por escudos, armaduras equipadas, talentos e outros efeitos de magias ou itens.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>Um talento ativo é aquele que o jogador deve escolher usar. Por exemplo, um personagem que tenha Thrust deve selecionar o ícone Thrust e selecionar um alvo para o ataque antes de ser lançado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Talento Passivo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Um talento Passivo é aquele que pode ser adicionado a um personagem onde o bônus é obtido assim que o Talento é adquirido e não precisa ser ativado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Talento Modal (Posturas de Batalha)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Um Talento Modal é aquele que pode ser ativado ou desativado. Seus efeitos ocorrem continuamente enquanto está ativo. Apenas uma habilidade modal pode estar ativa a qualquer momento.

Talentos Modais podem ser encontrados no grupo de Posturas de Batalha no HUD quando um personagem é selecionado.

Quando um Talento Modal é desativado, todas as habilidades do Modal entram em recuperação - nenhum outro Modal pode ser ativado durante este período. A movimentação interromperá temporariamente a recuperação das Habilidades Modais até que seu personagem pare de se mover.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>[url=glossary:death]Death[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>Em certas configurações de dificuldade, se um personagem é reduzido a 0 [url=glossary:health]Health[/url], eles são mortos. Um personagem morto não pode ser trazido de volta.

Um personagem deve estar no 0[url=glossary:health]Health[/url] e estar no número máximo de [url=glossary:wounds]Wounds[/url] para a dificuldade atual para ser eliminado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>[url=glossary:health]Health[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>O [url=glossary:health]Health[/url]1 de um personagem determina sua capacidade de sobrevivência em combate. Dano que não é absorvido pelo alvo [url=glossary:armor]Armor[/url] vai direto para o seu [url=glossary:health]Health[/url]. Poções e feitiços de cura podem restaurar [url=glossary:health]Health[/url] em combate.

Quando [url=glossary:health]Health[/url] de um personagem atinge 0, eles serão nocauteados. Um personagem nocauteado pode ser trazido de volta em combate através do uso de habilidades ativas. Caso contrário, os personagens irão recuperar [url=glossary:health]Health[/url] no final do combate (assumindo que eles estão do lado vencedor).

Com base no nível de dificuldade do jogo, os personagens ganham [url=glossary:wounds]Wounds[/url] quando caem abaixo de um limite de vida específico durante o combate, e ganharão [url=glossary:wounds]Wounds[/url] adicionais quando forem Nocauteados.

Com base nas configurações do jogo, um personagem que atinge 0 pontos de vida pode ser morto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>[url=glossary:crit]Crit[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>Um acerto crítico (ou [url=glossary:crit]Crit[/url]) é um ataque extremamente bem sucedido, e aumentará tanto o dano causado quanto a extensão de qualquer efeito aplicado. Crits são mais prováveis ​​de ocorrer quando o [url=glossary:accuracy]Accuracy[/url] do atacante é significativamente maior que a defesa do alvo.

Qualquer ataque tem uma chance mínima de 5% para [url=glossary:crit]Crit[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>Pastar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>A Graze é qualquer ataque que resulte em apenas um golpe no alvo. O Grazes causa menos dano do que um hit, e Afflictions e Interrupts não se aplicam ao alvo. Pastas são mais prováveis ​​de ocorrer quando o [url=glossary:accuracy]Accuracy[/url] do atacante é menor que a defesa do alvo.

Qualquer ataque tem um mínimo de 10% de chance de pastar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>Senhorita</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>Um erro ocorre quando um teste de ataque resulta em um valor baixo. Isso normalmente ocorre quando a defesa do alvo é significativamente maior do que o [url=glossary:accuracy]Accuracy[/url] do atacante. Embora os ataques perdidos não causem dano ou apliquem efeitos, os personagens ainda ganham experiência de habilidade de seus ataques.

Qualquer ataque tem um mínimo de 5% de chance de perder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>Acertar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>Um Acerto resulta no alvo, aplicando os danos e efeitos padrão em sua duração padrão.

Qualquer ataque tem um mínimo de 5% de chance de ser um hit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>[url=glossary:damage types]Damage Types[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>Existem nove tipos de dano em Tyranny: Slash, Pierce, Crush, Burn, Shock, Freeze, Arcane, Corrode e Raw. Os tipos de dano são usados ​​para determinar com que facilidade um alvo resiste ao dano daquele tipo com base em seu [url=glossary:armor]Armor[/url]. Uma criatura ou armadura pode ser muito resistente a um tipo de dano, mas bastante vulnerável a outro.

Algumas armas ou ataques podem causar vários tipos de dano ou listar "ou" entre seus tipos de dano. Quando um "ou" é listado, o ataque sempre fará o tipo de dano ao qual o alvo está mais vulnerável. O dano bruto é o único tipo de dano que ignora todas as Reduções de Dano e é geralmente associado a venenos e efeitos similares.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>[url=glossary:scouting]Scouting[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>O modo [url=glossary:scouting]Scouting[/url] é usado para dois propósitos: sneaking e pesquisa. Sneaking pode permitir que você evite ou ganhe uma vantagem tática contra adversários difíceis. A pesquisa fornece um bônus para detectar armadilhas e objetos ocultos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Defesa Primária</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Alguns ataques checam contra múltiplas defesas. Por exemplo, o veneno em um punhal. Neste exemplo, o balanço do punhal é defendido pela Defesa Primária - neste caso, [url=glossary:parry]Parry[/url]. Somente se a Defesa Primária for vencida, o veneno tentará se aplicar, defendido por uma Defesa Secundária.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Defesa Secundária</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>As defesas secundárias são usadas para ataques de segundo estágio, por exemplo, o veneno em um punhal. Neste exemplo, o primeiro ataque (o balanço do punhal) tem como alvo uma defesa ([url=glossary:parry]Parry[/url]) e o ataque do veneno só será verificado se o primeiro ataque ocorrer. Se o ataque ocorrer, a Defesa Secundária (neste caso, Resistência contra o Veneno) será verificada para determinar os efeitos. Se o ataque inicial falhar, a Defesa Secundária não será verificada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>[url=glossary:camping supplies]Camping Supplies[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>Suprimentos de camping são necessários para descansar na maioria das áreas selvagens e de masmorras. Isso representa uma coleção de itens que seriam necessários para acampar, preparar alimentos, vincular ferimentos e descansar e se recuperar. Muitas lojas vendem material de acampamento, mas ocasionalmente podem ser encontrados suprimentos em contêineres ou em inimigos. O nível de dificuldade do jogo restringe o número máximo de suprimentos de camping que você pode carregar de uma só vez. Níveis mais baixos de dificuldade permitem que você carregue um número maior.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>[url=glossary:stash]Stash[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>O [url=glossary:stash]Stash[/url] contém todos os itens extras do jogador que não cabem no inventário de personagens individuais. O [url=glossary:stash]Stash[/url] também contém itens especiais, como a criação de suprimentos e itens de missões.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>[url=glossary:hotkeys]Hotkeys[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Você pode ativar qualquer habilidade passando o cursor do mouse sobre o botão e pressionando a tecla de atalho desejada. As teclas numéricas (1 - 0) são automaticamente atribuídas a novas habilidades à medida que são aprendidas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Causa dano bruto ao longo do tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Classificação de Habilidade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Cada habilidade tem um valor que determina o nível de proficiência de um personagem nessa habilidade. Esse valor é chamado de classificação da habilidade.

Quando um personagem usa uma habilidade, ele ganha experiência nessa habilidade. Quando eles ganham experiência suficiente, a habilidade aumenta na classificação. Posições mais altas em uma habilidade aumentam a chance de uma ação resultar em um sucesso crítico e podem superar as defesas mais altas nos inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Os Blood Chanters são os [url=glossary:scarlet chorus]Scarlet Chorus[/url] corpos mágicos. Usando magia de fogo roubada da Escola da Ira Selvagem conquistada, e feitiços de medo e frenesi baseados no estudo de Sirin, Arconte da Canção, os Blood Chanters praticam uma marca violenta e visceral de magia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>[url=glossary:parry]Parry[/url] e [url=glossary:dodge]Dodge[/url] reduzido em 50. Removido quando danificado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>[url=glossary:accuracy]Accuracy[/url] reduzido em 30.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Causas Queimadura de dano ao longo do tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>[url=glossary:confused]Confused[/url] alvos vagam sem rumo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>[url=glossary:recovery]Recovery[/url] aumentado em 50%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Causas Corrode dano ao longo do tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Forçado a usar combate desarmado e impede a troca de armas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Causa dano Bruto ao longo do tempo e evita o lançamento de feitiços.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>[url=glossary:recovery]Recovery[/url] é reduzido em 25%. [url=glossary:health]Health[/url] aumentado em 15%. Será reduzido em 15%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>[url=glossary:recovery]Recovery[/url] aumentado em 25%. [url=glossary:quickness]Quickness[/url] reduzido em 5.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>Será reduzido em 30%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>Velocidade de movimento reduzida em 3. Velocidade de animação reduzida em 70%. Esmagar [url=glossary:armor]Armor[/url] reduzido em 5.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>Velocidade de movimento reduzida em 3.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>Os atacantes recebem um bônus de 2011111111111111111111111111111111111.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>[url=glossary:parry]Parry[/url] e [url=glossary:dodge]Dodge[/url] reduzido em 30. Animação interrompida.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>[url=glossary:parry]Parry[/url] e [url=glossary:dodge]Dodge[/url] reduzido em 50. A animação parou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>[url=glossary:parry]Parry[/url] e [url=glossary:dodge]Dodge[/url] reduzido em 10. Derrubado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>[url=glossary:rooted]Rooted[/url] alvos não podem se mover, mas ainda podem atacar e se defender.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>[url=glossary:silenced]Silenced[/url] alvos não podem lançar feitiços.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>[url=glossary:parry]Parry[/url] e [url=glossary:dodge]Dodge[/url] reduzido em 30. [url=glossary:stunned]Stunned[/url] alvos não podem se mover ou atacar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Crush, Pierce and Slash [url=glossary:armor]Armor[/url] reduzido em 5.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>[url=glossary:suspended]Suspended[/url] alvos não podem se mover ou atacar e só podem ser alvo de ataques à distância.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>[url=glossary:taunted]Taunted[/url] alvos são forçados a atacar o taunter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>Será reduzido em 30%. [url=glossary:terrified]Terrified[/url] alvos vão fugir em direções aleatórias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>[url=glossary:might]Might[/url] reduzido em 5.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>Calendário</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>O calendário do [url=glossary:kyros]Kyros[/url] 'Empire é dividido em 14 Spans. Cada Span tem 26 dias de duração e é dividido em 5 semanas - chamadas Fists - de 5 dias cada. O último dia do período é [url=glossary:kyros]Kyros[/url] 'Dia, um dia de descanso.

Os dias de cada Punho são nomeados após papéis que o [url=glossary:kyros]Kyros[/url] considera importantes para o Império: Dia dos Guerreiros, Dia dos Curandeiros, Dia dos Juízes, Dia dos Agricultores e Dia dos Ferreiros.

Os anos de calendário [url=glossary:kyros]Kyros[/url] 'são contados a partir do dia do primeiro [url=glossary:edict]Edict[/url] do Overlord e conhecido como o True Reckoning (TR).

Datas são comumente referidas usando o nome do dia e o dia do Span. Por exemplo: Juízes 'Day, 18 Span of Blood.

Um uso menos formal é consultar a data pela ordem de seu dia no período. Por exemplo: Second Judges 'of Frostfall.

Usos mais formais especificarão a data usando o punho e o ano. Por exemplo: Dia dos Ferreiros, no Segundo Punho do Império das Tempestades, 428 TR.

Os 14 Spans do [url=glossary:kyros]Kyros[/url] 'Calendário são: Span of Forgefire, Span of Tempering, Span of Storms, Span of Swords, Span of Blood, Span of Conquest, Span of Rapax, Span of Siege, Span of Flames, Span of Reaping, Span de Ruína, Medalha de Festejos, Medidor de Sombra e o Império da Precipitação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>O [url=glossary:precision]Precision[/url] de um personagem determina a chance de que, ao atacar um alvo e após o resultado da batida ser determinado, o acerto seja atualizado para um resultado de acerto mais alto (por exemplo, um Graze será convertido em um Acerto).

[url=glossary:precision]Precision[/url] é concedido por alguns itens de luvas e também pode ser concedido por Talentos. Os bónus para [url=glossary:precision]Precision[/url] aplicam-se a todos os resultados de resultados ou afectam apenas um único tipo de conversão (ou seja: precisão Graze to Hit). Existem três tipos de conversão [url=glossary:precision]Precision[/url], listados abaixo:

Miss [url=glossary:precision]Precision[/url] aumenta a chance de converter uma Miss em um Graze.
Graze [url=glossary:precision]Precision[/url] aumenta a chance de converter um Graze em um Hit.
Hit [url=glossary:precision]Precision[/url] aumenta a chance de converter um Hit em um Critical.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>Canto de sangue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>[url=glossary:riposte]Riposte[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>A capacidade de [url=glossary:riposte]Riposte[/url] pode ser concedida a alguns personagens através de Talentos. Um [url=glossary:riposte]Riposte[/url] é um contra-ataque instantâneo que pode ocorrer após ser perdido pelo ataque corpo-a-corpo de um inimigo. Quando um Talento concede a habilidade de [url=glossary:riposte]Riposte[/url], ele também incluirá a chance de ocorrer o [url=glossary:riposte]Riposte[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Rito de selvageria e pedra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>Um ritual de maioridade praticado pelo [url=glossary:stonestalker]Stonestalker[/url] tribo de Beastwomen no [url=glossary:stone sea]Stone Sea[/url]. Para ganhar seu segundo nome e colocar na tribo, um broodcub deve envolver-se em uma série de lutas de desafio. Essas lutas geralmente não são letais, embora acidentes possam acontecer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>Rito de Sangue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>Entre a [url=glossary:stonestalker]Stonestalker[/url] tribo de Beastwomen, o Rito de Sangue é o desafio cerimonial pelo qual uma besta desafia a dominância do [url=glossary:prima]Prima[/url]. O desafiante deve derrotar o [url=glossary:prima]Prima[/url] ou ser expulso da tribo completamente. Dependendo da crueldade do adversário, um [url=glossary:prima]Prima[/url] derrotado pode ser morto imediatamente ou exilado em desgraça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>Azurelith</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>Depois que Stone de pedra quebrou as planícies férteis de Azure, estes cristais de tons roxos começaram a aparecer entre os afloramentos rochosos do [url=glossary:stone sea]Stone Sea[/url]. Enquanto conectado às pedras da região, Azurelith brilha com uma luz fraca. Os magos do Earthshaker estão estudando esse fenômeno, esperando usar qualquer poder que esteja dentro dos cristais para melhorar sua magia.

A tribo das Fera chama esses cristais de "Dentes Antigos", acreditando-os serem manifestações de seus ancestrais. Os místicos da tribo usam fragmentos de Azurelith e esmagam alguns cristais em pó usado para fazer uma tinta incandescente para fortalecer seus ataques mágicos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>Fogo, Gelo, Choque e Arcano [url=glossary:armor]Armor[/url] reduzido em 5.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>A [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] é uma empresa mercenária das Cidades Livres que pontilham a costa sul da Faixa. Muitas dessas empresas mercenárias eram empregadas por agentes e abatidas durante a guerra. O [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] sobreviveu graças a sua postagem relativamente seguro em [url=glossary:lethian's crossing]Lethian's Crossing[/url], onde [url=glossary:the voices of nerat]the Voices of Nerat[/url] contratou a empresa para ajudar a proteger a operação de forja da cidade.

Entre os guerreiros mais treinados e dedicados dos níveis, os [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] têm uma reputação de crueldade e tenacidade. A agressão e o pensamento decisivo são tão valorizados pela Irmandade que a violenta e enigmática Scourge é a mascote do grupo - uma criatura que a maioria das pessoas decentes considera como matéria de pesadelos. O termo "Irmão" é usado para mercenários de ambos os sexos, já que o título da empresa remonta à noção arcaica de "viver como homem" (no costume Tiers, isso equivale a liberar todas as reivindicações de terras) para melhor assegurar um empregador que A fraternidade não desejará os reinos que são pagos para proteger.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>O [url=glossary:unbroken]Unbroken[/url] Legion era o exército orgulhoso e realizado do reino de Stalwart. Citando suas vitórias como prova de habilidade, eles se orgulhavam de nunca enfrentar a derrota enquanto lutavam em casa. Após o [url=glossary:edict]Edict[/url] de Storms rasgou Stalwart e torceu-o no [url=glossary:blade grave]Blade Grave[/url], apenas um vigésimo da antiga força de [url=glossary:unbroken]Unbroken[/url] sobreviveu para continuar a guerra contra as forças de [url=glossary:kyros]Kyros[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>[url=glossary:edict]Edict[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url] 'magia mais poderosa é a do [url=glossary:edict]Edict[/url] - mandamentos lançados em regiões inteiras que podem controlar e destruir o homem ea natureza também.

Uma vez lançado, um [url=glossary:edict]Edict[/url] pode chover fogo, murchar as culturas, desmoralizar as cidades, inaugurar a noite sem fim, ou fazer o que é que [url=glossary:kyros]Kyros[/url] imaginou. Nenhuma força conhecida, mágica ou mundana pode parar um [url=glossary:edict]Edict[/url], embora cada [url=glossary:edict]Edict[/url] seja frequentemente redigido para incluir alguma condição ou contingência que verá o seu fim.

Alguns Edicts foram de curta duração, entregando dias de catástrofe devassa. Assim como muitos permaneceram por séculos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>Earthshaker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Earthshakers são o braço mágico da legião [url=glossary:disfavored]Disfavored[/url]. Nominalmente leais a [url=glossary:graven ashe]Graven Ashe[/url], os Earthshakers e seu líder Radix realmente serviram [url=glossary:cairn]Cairn[/url], Arconte de Pedra. É de [url=glossary:cairn]Cairn[/url] que eles derivaram sua habilidade mágica de moldar e manipular a rocha e o solo de Terratus.

Quando [url=glossary:cairn]Cairn[/url] se rebelaram contra [url=glossary:kyros]Kyros[/url], os Earthshakers permaneceram com o [url=glossary:disfavored]Disfavored[/url]. Seus detratores dizem que só ficaram porque não conseguiram localizar seu Archon para se juntar a ele em rebelião. Independentemente do motivo, sua lealdade ganhou-lhes a proteção do [url=glossary:graven ashe]Graven Ashe[/url] após o Overlord emitiu um [url=glossary:edict]Edict[/url] para destruir o Arconte rebelde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>Caminhante de ferro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>Caminhantes de Ferro são os lutadores mais mortais da legião, homens e mulheres gigantes vestidos da cabeça aos pés em uma armadura grossa de ferro.

Um Caminhante de Ferro gasta muito do seu tempo no centro da falange, pronto para reforçar seus irmãos do Escudo de Pedra se algum inimigo penetrar na parede do escudo. Quando a falange se aproxima de um valioso alvo inimigo, o Caminhante ordenará que a parede do escudo se separe, e eles sairão da proteção para abrir caminho através do inimigo e eliminar a ameaça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>Escudo de pedra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Os Stone Shields são o maior grupo dentro da legião [url=glossary:disfavored]Disfavored[/url]. Cada soldado carrega um grande escudo de ferro na batalha, onde os escudos se sobrepõem para formar uma parede de ferro impenetrável. Os [url=glossary:disfavored]Disfavored[/url] dizem que os inimigos quebram na parede do escudo como ondas na pedra - dando a estes soldados o seu nome.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>Corredor Crescente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>Os Corredores Crescentes são a força de ataque móvel da legião [url=glossary:disfavored]Disfavored[/url]. Levemente blindado, o trabalho de um Crescent Runner é circular a falange e atacar o inimigo com ataques de dardo arremessados. Seu objetivo é incitar o inimigo a pressionar o ataque, quando os Corredores Crescentes recuam para trás dos Escudos de Pedra - permitindo que os inimigos quebrem contra a parede do escudo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>Oath Bound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>The Oath Bound é um grupo seleto com a elite [url=glossary:disfavored]Disfavored[/url] - homens e mulheres cujas vidas são unidas por magia.

Enviado à frente da legião principal para explorar o território e assassinar os principais alvos inimigos, cada membro de um Oath Bound Fist está ligado a todos os outros. Quando alguém morre, os membros restantes absorvem a força de seu companheiro caído, fazendo com que o último Juramento seja o mais difícil de derrotar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>Fúria Escarlate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>As 'forças especiais' altamente qualificadas das Fúrias são treinadas para ignorar dores e ferimentos incapacitantes para alcançar seus objetivos.

As Fúrias Escarlate usam um estilo de ataque acrobático girando, incorporando duas lâminas empunhadas para confundir e desorientar seus inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>Horda</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>As massas não lavadas, indisciplinadas e sem qualificação do [url=glossary:scarlet chorus]Scarlet Chorus[/url] são conhecidas como a Horda. A única vantagem que esses "soldados" possuem é o número esmagador deles.

Quando o [url=glossary:scarlet chorus]Scarlet Chorus[/url] conquista uma cidade ou vila, é realizado um ritual conhecido como 'abate'. Todo homem fisicamente capaz, mulher e às vezes criança, é forçado a lutar contra suas famílias e vizinhos até a morte. Apenas aqueles brutais o suficiente para matar seus entes queridos sobreviverão para se juntar à Horda, onde terão a chance de ganhar um nome, uma arma e alguma aparência de futuro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>Cão de sangue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>Blood Hounds são magos aprendizes que são incapazes de aproveitar adequadamente a energia arcana através de sigilos. Em vez disso, eles canalizam a magia diretamente - uma prática perigosa comumente chamada de "Sangramento". Essa pura energia mágica é mortal para eles e seus inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>169</ID>
      <DefaultText>Stalwart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>A orgulhosa nação de Stalwart foi uma das últimas a cair para os exércitos durante os anos de conquista. O [url=glossary:unbroken]Unbroken[/url] Blades nunca tinha sido derrotado em sua terra natal até que eles enfrentaram o poder da legião [url=glossary:disfavored]Disfavored[/url]33.

Governado pelos regentes de Stalwart, a nação recusou render-se antes do poder do Overlord. Em retaliação por seu orgulho, [url=glossary:kyros]Kyros[/url] emitiu um [url=glossary:edict]Edict[/url] que devastou a terra com tempestades eternas, transformando a nação poderosa em uma ruína corroída pela ferrugem conhecida como a [url=glossary:blade grave]Blade Grave[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>Ápice</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>Apex foi um dos [url=glossary:younger realms]Younger Realms[/url], os quatro países que foram os principais poderes políticos nas camadas antes da conquista do Overlord. Governado pela Casa Vendrien, o Reino da Apex estava localizado no centro dos Tiers, entre as nações de Azure e Haven, e ao sul do Bastard Tier.

Ápice caiu no ano 429 TR após [url=glossary:kyros]Kyros[/url] 'exércitos com sucesso esmagou o exército do [url=glossary:vendrien guard]Vendrien Guard[/url]. Os sobreviventes fizeram um juramento de fidelidade ao Overlord no Hall of Ascension, sala do trono tradicional dos governantes da Apex.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>Refúgio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>O reino de Haven era uma das quatro nações principais do [url=glossary:younger realms]Younger Realms[/url] antes da conquista do Overlord. O mais fraco dos quatro, Haven caiu facilmente para os exércitos de [url=glossary:kyros]Kyros[/url] no início do ano 429 TR.

Nos anos após a ocupação, Haven tornou-se conhecido pelos grandes depósitos de ferro em suas colinas e rios, tornando-se os locais mais estrategicamente valiosos do império.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>Azure</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>Suas vastas e férteis planícies fizeram do Azure o maior dos [url=glossary:younger realms]Younger Realms[/url]. Embora nominalmente governado por uma rainha, a nação era de fato governada pelos muitos barões que possuíam as fazendas - bem como as pessoas e feras que trabalhavam nos campos.

Azure caiu para [url=glossary:kyros]Kyros[/url] 'exércitos no ano 431 TR, depois que o Arconte [url=glossary:cairn]Cairn[/url] se rebelou contra o Overlord. 2222222222222222222222222222224 emitido um [url=glossary:edict]Edict[/url] que quebrou a terra, destruindo as terras agrícolas ricas com terremotos devastadores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>Os níveis</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>Uma pequena península no noroeste de Terratus, os Tiers são um remanso da civilização. Os Tiers foram o último canto do mundo a se submeter à regra, e os Arcontes do Overlord ainda estão estabelecendo um firme controle sobre o povo desta terra.

Os níveis são nomeados para os enormes degraus de terra que abaixam em elevação da península do norte que liga as camadas para o Império para o oceano no sul.

As camadas são estrategicamente importantes para [url=glossary:kyros]Kyros[/url] por dois motivos. Primeiro, as trirremes do Overlord devem passar ao longo da costa dos Tiers para conectar os cantos do Império. Antes de se submeter ao Overlord, a School of Tides freqüentemente atacava os navios mercantes do Império. Seu comando das ondas deu-lhes uma vantagem superior na batalha naval. Este foi um fator importante na decisão de atacar por terra, e não por mar. A destruição da Escola das Marés libertou os navios do Overlord para viajar a todos os cantos do Império.

Em segundo lugar, durante a Conquista, um grande depósito de minério de ferro foi encontrado no reino de Haven. Este depósito é o maior já descoberto em [url=glossary:kyros]Kyros[/url] 'Império - desde que as Minas Tanavon foram destruídas pelo [url=glossary:edict]Edict[/url] do Overlord em 428 TR.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>Terras contestadas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>180</ID>
      <DefaultText>Não oficialmente estabelecido no segundo século da civilização humana nos Tiers, as Terras Contendidas são um remendo de montanhas e florestas que mudaram de mãos tantas vezes que se tornaram politicamente indesejáveis ​​para todos os seus vizinhos. Durante um trecho particularmente longo de paz, os Sábios da Escola de Tinta e Pena construíram o [url=glossary:vellum citadel]Vellum Citadel[/url], e este foi o único assentamento permanente nas Terras Contestadas até hoje.

Como a Escola de Tinta e Pena cresceu em proeminência, as Terras Contestadas ficaram sob constante ameaça de invasão, mas um perigoso jogo de alianças mutantes sempre assegurava que o [url=glossary:vellum citadel]Vellum Citadel[/url] nunca se encontrava no meio de uma guerra total. Isso provavelmente se deve, em grande parte, à natureza inóspita da terra - e os vizinhos têm menos probabilidade de invadir se a grama estiver completamente dourada, estéril e propensa a vergonhosos verões quentes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>Regentes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>Os regentes de Stalwart eram o corpo dominante tradicional do reino. O líder do Regents Council era conhecido como o First Regent, e tradicionalmente liderava os [url=glossary:unbroken]Unbroken[/url] Blades na batalha.

Durante a conquista de Stalwart, os regentes se recusaram a se render, mesmo quando os exércitos apresentavam termos que preservavam a vida de seu povo. Por seu egoísmo, eles foram caçados e abatidos - todos, exceto o último regente, Straydus Herodin, que estava preso dentro do Sentinel Stand Keep pelo [url=glossary:edict]Edict[/url] do Overlord.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>Construído pela mesma civilização que construiu os Spires, os Oldwalls são enormes paredes de pedra que se estendem por todo o Terratus. Construído a partir de pedra desgastada, os Oldwalls se elevam acima da terra, visíveis por quilômetros em todas as direções. Somente os Spires alcançam mais altos que os Oldwalls.

Por [url=glossary:kyros]Kyros[/url] 'lei, os Oldwalls são proibidos.

Onde há Oldwalls, há Bane. Ninguém sabe por que as criaturas mágicas são atraídas para os Oldwalls, mas todo viajante que se aproxima muito das paredes é atacado. Muito poucos que tentaram entrar nos Oldwalls retornam vivos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>Bane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>Muito pouco se sabe sobre o Bane. Eles são criaturas ferozes e selvagens que atacam seres humanos e feras à vista. Enquanto humanos normais podem, às vezes, escapar de um ataque de Bane, eles irão perseguir um mago ou uma Besta até as bordas de Terratus.

Os sábios que estudaram o Bane acreditam que são criaturas da magia. Se eles ocorrem naturalmente ou são criados, ninguém sabe. Alguns Sábios especulam que as várias formas de Bane são fases diferentes de um ciclo de vida, com o Bane se tornando mais complexo e poderoso à medida que envelhece.

Ninguém sabe por que Bane é atraído pelos Oldwalls, mas todos sabem que viajar perto dessas estruturas imponentes garante um ataque de Bane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>Flagelo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>188</ID>
      <DefaultText>A forma mais comum - e agressiva - de Bane é o Scourge. Estas criaturas cruéis viajam em enxames, cercando suas presas com redemoinhos de garras que rasgam. Aldeias inteiras foram destruídas por um único pacote de Scourge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>189</ID>
      <DefaultText>Malícia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>190</ID>
      <DefaultText>Malícia raramente são vistas - pelo menos, não por aqueles que viveram para contar sobre o encontro. O toque de uma Malícia pode drenar e corromper os vivos, tomando sua força para capacitar o Maldito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>191</ID>
      <DefaultText>Wisp</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>Wisps são a forma mais fraca de Bane, sua forma mais difusa do que outros tipos. Wisps são lentos, tornando-os os mais fáceis do Bane a fugir. Enquanto um único Wisp pode ser facilmente derrotado por um soldado treinado, eles raramente são encontrados sozinhos. Onde um Wisp é encontrado, o Scourge e Malice não ficam muito atrás.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>Estragos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>Lendas contam uma forma incrivelmente poderosa de Bane conhecida apenas como o Havoc. Não há avistamentos registrados de um Havoc nos últimos séculos, tão pouco se sabe de suas habilidades.

Lendas e histórias de fogueiras dizem que se um Havoc for visto, mate qualquer outro Bane presente para negar a força do Havoc. Ninguém sabe por que esse conselho sobreviveu por séculos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>Terratus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url] o Overlord é governante de Terratus, o mundo conhecido. O Império do Overlord se estende do Mar de Inverno no leste até as margens do Tiers no oeste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>197</ID>
      <DefaultText>Terratus Grave</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>198</ID>
      <DefaultText>Terratus Grave é a maior das duas luas de Terratus e está bloqueada em órbita acima de [url=glossary:kyros]Kyros[/url] 'Empire.

Seu nome vem de habitantes do leste de Terratus, que vêem a lua como eternamente aparecendo no horizonte ocidental; é a sepultura atrás da qual o sol desce todos os dias.

Terratus Grave é de importância significativa para a School of Tides, cujos magos podem aproveitar esta luz para a energia abrasadora, ou para explorar a força da lua nas correntes oceânicas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>199</ID>
      <DefaultText>Intruso</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>200</ID>
      <DefaultText>A menor das duas luas de Terratus, a Interloper é uma pequena e densa lua chamada por seu caminho veloz através do céu. Orbitando o planeta cerca de três vezes por dia, o Interloper é a principal preocupação para aqueles que viajam em alto mar.

Enquanto Terratus Grave é a maior das duas luas, sua gravitação é constante, enquanto o Interloper causa mudanças de marés à medida que se move em torno de sua órbita.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>201</ID>
      <DefaultText>Fatebinder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>Um Fatebinder é um servo do [url=glossary:tunon]Tunon[/url] o Adjudicador, Arconte da Justiça. O Tribunal de Fatebinders são os juízes e carrascos da lei [url=glossary:kyros]Kyros[/url]. Treinados em lore legal, bem como proezas marciais e mágicas, Fatebinders têm a tarefa de reforçar [url=glossary:kyros]Kyros[/url] 'Paz entre as facções e Archons do Império do Overlord.

Enquanto a regra do Overlord é absoluta, o Império é muito grande para controlar diretamente todos. Em vez disso, [url=glossary:kyros]Kyros[/url] concede autoridade sobre as diferentes partes do Império aos Arcontes. Alguns Arcontes são governadores de províncias ou distritos militares, enquanto outros controlam grupos importantes como exércitos, guildas de magos ou agentes especializados como os Fatebinders.

Cada Arconte tem autonomia limitada sobre sua área de controle. Enquanto eles cumprirem as metas e não violarem nenhuma das leis do Overlord, [url=glossary:kyros]Kyros[/url] permite que os Arcontes governem seus exércitos e províncias da maneira que escolherem. Por causa disso, os Arcontes e os grupos que eles controlam freqüentemente entram em conflito uns com os outros. Os Fatebinders foram criados por [url=glossary:tunon]Tunon[/url] para resolver estes problemas.

O dever de um Fatebinder é resolver disputas que surgem entre os diferentes exércitos e guildas de mago - e às vezes entre os próprios Arcontes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>Império do Norte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>O Império do Norte foi a última grande nação a cair diante dos exércitos de [url=glossary:kyros]Kyros[/url] o Overlord. Liderados por Blood Echo, Archon of War, os exércitos do Overlord esperavam que o Norte caísse dentro de um ano. Eles não contavam com o brilho tático do general [url=glossary:graven ashe]Graven Ashe[/url].

Em desvantagem numérica e sem suprimentos, o grande general liderou suas tropas em uma ação de detenção que frustrou todos os planos de Blood Echo. Foi durante esta defesa desesperada que [url=glossary:graven ashe]Graven Ashe[/url] começou a manifestar as habilidades que lhe permitiriam desafiar Blood Echo para o manto de Archon of War.

Depois de derrotar o Blood Echo, [url=glossary:graven ashe]Graven Ashe[/url] foi derrotado por vários de [url=glossary:kyros]Kyros[/url] 'Archons e trazido perante o Overlord em correntes. Ninguém sabe o que [url=glossary:kyros]Kyros[/url] disse para o general naquele dia, mas Ashe surgiu um servo fiel do Overlord. Com a sua rendição, as legiões do Norte dobraram o joelho para o Overlord também, e o último grande Império de Terratus caiu para a regra de [url=glossary:kyros]Kyros[/url].

Os remanescentes dos soldados de [url=glossary:graven ashe]Graven Ashe[/url] - aqueles que sobreviveram à batalha final com o Blood Echo - tornaram-se o núcleo de sua legião [url=glossary:disfavored]Disfavored[/url]33.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>As Senhoras e Senhores do reino costeiro de Haven são conhecidos por gastarem tanta energia lutando entre si quanto os outros reinos. Nas gerações recentes, muitas das cidades costeiras se rebelaram e ficaram conhecidas como as Cidades Livres, pontos sem leis ao longo da costa. A maioria do poder político e econômico do reino residia dentro deles, e na época da conquista dos Tiers, todas as principais potências costeiras haviam declarado independência. Isso deixou Haven com uma estrutura governante ambígua que não poderia resistir simultaneamente a disputas políticas internas e conflitos armados, concedendo uma vitória fácil às forças do [url=glossary:kyros]Kyros[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>[url=glossary:stonestalkers]Stonestalkers[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>[url=glossary:dps]DPS[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>[url=glossary:dps]DPS[/url] representa Damage Per Second. Ele divide o dano médio que uma arma causará ao acertar (e não em Graze ou [url=glossary:crit]Crit[/url]) pelo tempo total de recuperação do personagem que equipou a arma.

O cálculo [url=glossary:dps]DPS[/url] fornece uma maneira rápida de comparar os valores gerais de dano das armas, mas não leva em consideração os tipos de dano relativos, bônus de precisão, valores de penetração de armadura ou efeitos da habilidade de ataque em empunhar as armas que estão sendo comparadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>[url=glossary:disengagement defense]Disengagement Defense[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>Algumas habilidades e itens (como botas) podem conceder bônus à defesa de um personagem contra ataques de Desengajamento.

Quando esse personagem é contratado por um inimigo e se afasta, seu [url=glossary:disengagement defense]Disengagement Defense[/url] fornece um bônus para o tipo de defesa ([url=glossary:parry]Parry[/url], Endurance, etc.) que eles usam para resistir ao Ataque de Desengajamento do inimigo. Uma alta [url=glossary:disengagement defense]Disengagement Defense[/url] aumenta a chance de ataque de um inimigo para Graze ou Miss.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>[url=glossary:wounds]Wounds[/url] são aflições poderosas que duram até que um personagem descanse. Cada ferida reduz a saúde máxima de um personagem.

[url=glossary:wounds]Wounds[/url] pode empilhar, adicionando suas penalidades e dificultando a continuação do combate. Quando um personagem ganha o suficiente [url=glossary:wounds]Wounds[/url], a parte deve descansar e permitir a recuperação.

[url=glossary:wounds]Wounds[/url] são ganhos quando um personagem cai inconsciente - quando o seu [url=glossary:health]Health[/url] atinge zero durante o combate. Em configurações de dificuldade mais difíceis, [url=glossary:wounds]Wounds[/url] também são adquiridos quando a saúde de um personagem cai muito baixo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>[url=glossary:chrysalis]Chrysalis[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>Insetos pequenos, parasitas, com asas largas e de cores vivas, muitas vezes pululam em busca de comida. Eles usam pernas bem enganchadas e ocos para se fixarem em suas presas e se alimentar. Se não for perturbada, uma fêmea excreta uma substância viscosa que endurece rapidamente de seu abdômen, encapsulando-se ao hospedeiro antes de injetar seus óvulos na carne da vítima.

Embora geralmente inofensivo para os animais, [url=glossary:chrysalis]Chrysalis[/url] causar danos significativos para casas e navios também. As histórias também alertam para os enxames durante períodos de fome: embora eles prefiram plantas, anedotas afirmam que eles vão atacar os animais quando a necessidade exigir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>[url=glossary:flightless]Flightless[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>Uma raça de pássaros castanhos e uniformes, comuns em todo o Tiers, servem como um grampo de dietas de caçadores. Devido ao seu temperamento agressivo e à falta de gosto da carne, eles nunca provaram ser populares entre os agricultores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>Esta escolha trai seus aliados, transformando-os contra você. Você abandonará suas atuais missões baseadas em facções e, em vez disso, criará um caminho independente através das camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>[url=glossary:betray alliance]Betray Alliance[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>Aumenta a quantidade de dano recebido por uma duração média</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>227</ID>
      <DefaultText>Traição da Sombra</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>