<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>214</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>[url=glossary:burning library]Burning Library[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Disciplined and battle-hardened the [url=glossary:disfavored]Disfavored[/url] are an elite legion in [url=glossary:kyros]Kyros[/url] army.They spearheaded the conquest of the [url=glossary:younger realms]Younger Realms[/url]  - finding themselves always outnumbered but never outclassed.Led by the steadfast and dutiful [url=glossary:graven ashe]Graven Ashe[/url] whom they follow with obsessive devotion they are committed to imposing their interpretation of order upon the relative lawlessness of the Tiers.

A legião só tolera os nortistas em suas fileiras, se orgulhando de seus altos padrões e pureza cultural.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>The last of the great Northern Generals to stand against the Overlord in ages past Archon [url=glossary:graven ashe]Graven Ashe[/url] now serves [url=glossary:kyros]Kyros[/url] as supreme commander of the [url=glossary:disfavored]Disfavored[/url] legion and is charged with conquering the Tiers.

[url=glossary:graven ashe]Graven Ashe[/url] shares a powerful bond with the soldiers under his command and regards each of them as family.A morte de um soldado nas mãos inimigas representa uma perda dolorosa para o velho general que carrega o fardo de seu amor com o estoicismo pesaroso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>The [url=glossary:scarlet chorus]Scarlet Chorus[/url] is little more than a gang of thugs and their captive slaves.Em vez de se organizar sob oficiais comissionados, o Coro segue uma hierarquia aparentemente governada por quem quer que tenha a bravata de comandar e defender sua posição. At the head of this chaotic pecking order the Archon of Secrets better known as [url=glossary:the voices of nerat]the Voices of Nerat[/url] treats the [url=glossary:scarlet chorus]Scarlet Chorus[/url] asseu exército pessoal.

The [url=glossary:scarlet chorus]Scarlet Chorus[/url] often suffers tremendous losses after battle only to swell in the aftermath when captured enemies and collateral prisoners are given the cruel opportunity to join or die.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Known in his official capacity as the Archon of Secrets [url=glossary:the voices of nerat]the Voices of Nerat[/url] is equal parts genius and madman.Há rumores de que ele pode roubar a mente dos outros, embora poucos (se houver) estejam vivos para confirmar isso. Os sujeitos de sua interrogação nunca mais são ouvidos e o Arconte é capaz de recordar as memórias de suas vítimas com uma exatidão surpreendente.

He is the inconsistent leader of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] - vacillating between commanding from the vanguard and directing his armies in absentia.Despite his strange methods no one doubts that [url=glossary:the voices of nerat]the Voices of Nerat[/url] is an accomplished strategist even suggesting that his madness stems from thinking hundreds perhaps thousands of steps ahead of his enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>The [url=glossary:vendrien guard]Vendrien Guard[/url] is the army of the land-locked Realm of Apex defenders of the central region of the Tiers.Nomeada pela Casa Vendrien, a dinastia governante da Apex, a Guarda, tem a reputação de ser tão resiliente e teimosa quanto as próprias montanhas. Ostensibly beaten by [url=glossary:kyros]Kyros[/url] armies and forced to surrender in 429 the [url=glossary:vendrien guard]Vendrien Guard[/url] resurfaced in 431 brazenly defying the Overlords rule.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>[url=glossary:bleden mark]Bleden Mark[/url] is [url=glossary:kyros]Kyros[/url] knife in the shadows the unseen drop of poison that enforces the Overlords will.He reports to [url=glossary:tunon]Tunon[/url] the Adjudicator serving in his capacity as the final word to those who hold [url=glossary:kyros]Kyros[/url] law in contempt.

Few know the origin of the Archon of Shadows or how [url=glossary:kyros]Kyros[/url] maintains a hold on him.Aqueles que irritaram o Arconte nunca passaram do sol por muito tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] the Adjudicator is the Archon of Justice ruler of the conquered realms and arbiter of disputes.Oldest of the Archons sent to conquer the Tiers [url=glossary:tunon]Tunon[/url] speaks with [url=glossary:kyros]Kyros[/url] authority.Sua verdadeira aparência permanece escondida atrás de uma máscara de ferro - o Face of Judgment.

[url=glossary:tunon]Tunon[/url] is an impartial sober creature wholly obsessed with justice and order.Though assumed to be a powerful combatant [url=glossary:tunon]Tunon[/url] rarely strays from his throne room - entrusting his Court of Fatebinders to act as his eyes and ears - as well as judges juries and executioners.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>As tall as the hills [url=glossary:cairn]Cairn[/url] is the Archon of Stone - master of earth and soil destroyer of mountains and cities.[url=glossary:cairn]Cairn[/url] is the reluctant leader of the Earthshaker Guild though he is less their teacher and more their object of study.The massive Archon is sworn to [url=glossary:graven ashe]Graven Ashe[/url] and provides arcane support to the [url=glossary:disfavored]Disfavored[/url] war effort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Sirin é o Arconte da Canção e o mais jovem Arconte enviado para conquistar as camadas. Young and inexperienced Sirin is sworn to [url=glossary:the voices of nerat]the Voices of Nerat[/url] who uses her powers of charm and manipulation to swell the ranks of the [url=glossary:scarlet chorus]Scarlet Chorus[/ url] com voluntários.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Built in the shadow of an Oldwalls junction in the realm of Haven [url=glossary:lethians crossing]Lethians Crossing[/url] is a growing trading settlement.Os rios próximos são ricos em minério de ferro, embora os habitantes locais não tenham a tecnologia para fundir e forjar o elemento.

In the years following [url=glossary:kyros]Kyros[/url] conquest of the Tiers the population of [url=glossary:lethians crossing]Lethians Crossing[/url] swelled with refugees fleeing the destruction of their homelands.The presence of the [url=glossary:forge-bound]Forge-Bound[/url] mining the iron along with their guards makes this makeshift settlement a vital resource for [url=glossary:kyros]Kyros[/url] armies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>The Realms of Azure Apex Stalwart and Haven are collectively known as the [url=glossary:younger realms]Younger Realms[/url] and together they represent the major political factions of the Tiers.For centuries the [url=glossary:younger realms]Younger Realms[/url] have battled amongst themselves for control of the Tiers with every realm having been at war with each other at some point in memorable history.

This lack of unified resistance allowed [url=glossary:kyros]Kyros[/url] armies to swiftly conquer the Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>The [url=glossary:blade grave]Blade Grave[/url] is the name given to what remains of the Realm of Stalwart after its ruination when [url=glossary:kyros]Kyros[/url] proclaimed the [url=glossary:edict]Edict[/url] of Storms upon the lands.The magical storms struck the [url=glossary:disfavored]Disfavored[/url] and [url=glossary:unbroken]Unbroken[/url] armies during the height of their engagement now most of what remains is a blighted landscape of discarded armor andarmas e ventos fortes de ferrugem e poeira humana.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>The [url=glossary:stone sea]Stone Sea[/url] is the name given to what remains of the land of Azure after [url=glossary:kyros]Kyros[/url] [url=glossary:edict]Edict[/A url] de Stone devastou a paisagem. Uma vez que uma paisagem ondulante de rios sinuosos e mudanças tectônicas de planícies férteis alterou a paisagem - os rios sufocantes entrando em colapso nas estradas e alterando a paisagem por centenas de léguas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Named for its position between two realms (the Northern Empire and the Southern Tiers) the [url=glossary:bastard city]Bastard City[/url] (and its surrounding lands known as the Bastard Tier) is a melting pot of cultures and alugar de comércio e intriga.

The Tiersmen of the South view the [url=glossary:bastard city]Bastard City[/url] as a place of wealth and excess but to the people of the Northern Empire the [url=glossary:bastard city]Bastard City[/url] é pouco mais que uma favela extensa.

[url=glossary:tunon]Tunon[/url] the Adjudicator established his Court in the [url=glossary:bastard city]Bastard City[/url].From this foothold in the Tiers he and his Court of Fatebinders impose [url=glossary:kyros]Kyros[/url] laws upon the conquered land.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>[url=glossary:ascension hall]Ascension Hall[/url] is the name of the inner sanctum of the old citadel built at the geographical center of [url=glossary:vendriens well]Vendriens Well[/url].It was here that the [url=glossary:vendrien guard]Vendrien Guard[/url] signed the surrender of 429.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>The [url=glossary:crimson spears]Crimson Spears[/url] are the personal gang of [url=glossary:the voices of nerat]the Voices of Nerat[/url].Essas forças superiores do Coro respondem apenas ao Arconte dos Segredos e todos os membros da gangue devem seguir suas ordens como se fossem as palavras do próprio Arconte dos Segredos.

In contrast to the poorly equipped mobs they command the [url=glossary:crimson spears]Crimson Spears[/url] are armed with fine bronze and rigorous training - and their skills are regularly tested by rivals for their status.In the [url=glossary:scarlet chorus]Scarlet Chorus[/url] even the top gang leaders must be ready to prove their strength if they wish to lead.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>The [url=glossary:iron guard]Iron Guard[/url] is the [url=glossary:disfavored]Disfavored[/url] high command an inner circle of commanders hand-picked by [url=glossary:graven ashe]Graven Ashe[/url] for lifelong service tactical brilliance or true dedication to the craft of personal combat.The [url=glossary:iron guard]Iron Guard[/url] act as [url=glossary:graven ashe]Graven Ashe[/url]s chief advisors when the Archon is present and when he is absent they speak with his direct authority.

Even the youngest [url=glossary:iron guard]Iron Guard[/url] has years of training and the finest iron the [url=glossary:forge-bound]Forge-Bound[/url] mage-smiths can create - making thesecomandantes de elite quase inigualáveis ​​no campo de batalha. These senior leaders are expected to lead from the front of the phalanx - it said that the [url=glossary:iron guard]Iron Guard[/url] fear only one thing: dying in their beds instead of in battle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>O líder de uma tribo da besta. Uma supremacia quase sempre mantida por uma mulher nessa categoria é conquistada e defendida através de cruéis derramamentos de sangue e lutas pelo domínio em vez de direito de nascimento. Many Alphas may exist within a single tribe but only one can rise above the others as [url=glossary:prima]Prima[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Uma Besta que tenha escolhido sair ou seja banida de sua tribo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>A segunda posição no comando de uma tribo da Besta. A position often held by the most savage of Beastwomen the [url=glossary:bolverk]Bolverk[/url]s primary responsibility is to enforce order and obedience within the tribe and carry out the [url=glossary:prima]Prima[/urlcomandos de s. In the smaller structure of a pack the [url=glossary:bolverk]Bolverk[/url] performs these same duties in loyalty to the Alpha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>The largest spanning Beast tribe in the entirety of the Tiers the [url=glossary:stonestalkers]Stonestalkers[/url] of Azure nearly tripled in population during a period of domestication and forced labor in service to the farmers and ranchers of the realm.However like all Beasts the [url=glossary:stonestalkers]Stonestalkers[/url] were born wild and yearned to range free unfettered by humans within their own homeland.

Nos tempos antigos, a tribo era conhecida como Meadowkins, mas lhes foi negado um nome durante seus séculos de escravidão.

In the turmoil created by [url=glossary:kyros]Kyros[/url] invasion of the Tiers and conquest of Azure the Beasts rebelled and won their freedom.Drawn to the enigmatic presence of [url=glossary:cairn]Cairn[/url] Archon of Stone the Beasts took the name [url=glossary:stonestalker]Stonestalker[/url] as their own.

After [url=glossary:cairn]Cairn[/url]s defeat when [url=glossary:kyros]Kyros[/url] proclaimed the [url=glossary:edict]Edict[/url] of Stone on Azure - creating the [url=glossary:stone sea]Stone Sea[/url] - the [url=glossary:stonestalkers]Stonestalkers[/url] retreated into the wilds.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Arconte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Armas de Bronze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Armas de Ferro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Escola de marés</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Escola da ira selvagem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Pináculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>argolas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Every character has 6 wearable equipment slots: Head Chest Gloves Feet and two [url=glossary:accessory]Accessory[/url] slots.Each item equipped in one of these slots benefits the character in several ways including [url=glossary:armor]Armor[/url] [url=glossary:deflection]Deflection[/url] and bonuses to certain skills.

Itens equipáveis ​​se encaixam em diferentes categorias: Tecido Couro Bronze e Ferro. Cada um deles oferece benefícios diferentes. Alguns Talentos exigem que um personagem tenha um certo tipo de item equipado antes de ser ativado, exigindo que um personagem use apenas uma armadura leve (Pano ou Couro).

Além disso, os personagens têm vários slots de itens rápidos para consumíveis. Esses slots representam as poções de comida e outras substâncias que o personagem tem no topo da mochila.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Every character has two slots dedicated to wearing [url=glossary:accessory]Accessory[/url] items.Esses itens não são visíveis no personagem, mas fornecem bônus enquanto equipados. Muitos Acessórios são itens mágicos que aumentam um personagem. Atributos habilidades ou defesas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Poções de comida e outras substâncias são itens consumíveis, o que significa que eles desaparecem quando são usados. Cada personagem tem vários slots de Itens Rápidos que representam os consumíveis que podem ser usados ​​durante o combate.

Os alimentos fornecem benefícios a longo prazo para o personagem que os consome, mas não são muito fortes.

Poções e ervas podem ser consumidas por bônus poderosos que duram por um curto período.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Items in Tyranny have one of five [url=glossary:quality]Quality[/url] ratings: Common Fine Superior Exquisite and Masterwork.À medida que a classificação de qualidade de um item melhora, também aumentam seus efeitos. Weapons deal more damage [url=glossary:armor]Armor[/url] becomes more protective etc. Item quality can be improved with the Forge upgrade.

Items of Common Fine and Superior [url=glossary:quality]Quality[/url] can be found on the bodies of enemies or in stores throughout Tyranny.Alguns baús trancados conterão o item Exquisite ocasional. A única maneira de obter um item Masterwork é aprimorá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Every character has up to four [url=glossary:weapon sets]Weapon Sets[/url] they can swap between during combat.All characters start with two [url=glossary:weapon sets]Weapon Sets[/url] available.The Abundant Arms Talent allows all party members to access additional [url=glossary:weapon sets]Weapon Sets[/url].

Cada conjunto de armas requer uma arma primária. Se essa Arma Primária for de Duas Mãos (por exemplo, espadas grandes ou maças, um cajado mágico ou um arco), nenhum item adicional poderá ser adicionado ao Conjunto de Armas. Se a Arma Primária for de Mão Única (por exemplo, adagas de espadas pequenas ou dardos lançados), então um Item Secundário pode ser adicionado ao Conjunto de Arma (por exemplo, um escudo ou uma segunda arma de Uma Mão).

Shields são armas de mão baixa, o que significa que elas só podem ser equipadas no slot secundário dentro de um conjunto de armas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>All attacks in Tyranny compare the attackers [url=glossary:accuracy]Accuracy[/url] value to one of five defenses: [url=glossary:parry]Parry[/url] (direct melee attacks) [url=glossary:dodge]Dodge[/url] (direct ranged attacks) Endurance (body system attacks like Stun and [url=glossary:prone]Prone[/url]) Will (mental attacks) and Magic (attacks from spells and spell-like abilities).

[url=glossary:accuracy]Accuracy[/url] is defined primarily by the attackers skill with that type of attack (weapon skills for physical attacks magic skills for spell attacks etc.).It can be influenced by [url=glossary:finesse]Finesse[/url] Talents and other active effects such as spells or items.

When an attack is made the attackers [url=glossary:accuracy]Accuracy[/url] is compared to the appropriate defense on the target to determine how the attack roll will be modified.If [url=glossary:accuracy]Accuracy[/url] is above the targets defense it will be more likely to result in a Hit or [url=glossary:crit]Crit[/url] less likely to result in a Graze or Miss.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Aflições são explicitamente conjuntos de efeitos de status que podem ser aplicados para suspensos ou totalmente removidos de um personagem. Embora algumas aflições tenham regras explícitas de anulação ou exclusividade, a maioria das aflições pode coexistir com outras aflições.

Quando um feitiço é lançado em um alvo, ele e seus efeitos e aflições subordinados são agrupados em um contêiner processualmente criado pela mágica.

Se esses contêineres agrupados proceduralmente forem aplicados enquanto uma versão idêntica estiver em vigor, a nova versão substituirá a antiga.

Não importa quantos efeitos estão no alvo, geralmente apenas os melhores bônus e as piores penalidades são aplicadas.

Alguns inimigos podem ser imunes a uma ou mais aflições. Se assim for, estas aflições não podem ser aplicadas a esses inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Quando um ataque atinge armadura é o principal meio de reduzir o dano. [url=glossary:armor]Armor[/url] is usually derived from equipped items - primarily in the Chest and Helmet slots though spells Talents and potions can increase a characters armor.

[url=glossary:armor]Armor[/url] is subtracted directly from all incoming damage.Por exemplo. an attack that initially does 20 damage to a target with 7 [url=glossary:armor]Armor[/url] would be reduced to 13. [url=glossary:armor]Armor[/url] can never reduce incoming damage below 1.

Note that many pieces of equipment will grant different [url=glossary:armor]Armor[/url] values against the different [url=glossary:damage types]Damage Types[/url].

Some types of attacks such as Damage Over Time effects ([url=glossary:burning]Burning[/url] Poison etc.) and weapon attack Procs are only reduced by 25% of the targets [url=glossary:armor]Armor[/</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>[url=glossary:armor penetration]Armor Penetration[/url] reduces the effectiveness of the targets armor by a specific amount.So when a target with 5 [url=glossary:armor]Armor[/url] is hit with an attack with [url=glossary:armor penetration]Armor Penetration[/url] 2 the target can only use 3 [url=glossary:armor]Armor[/url] to reduce the damage of the attack.

When a weapon lists [url=glossary:armor penetration]Armor Penetration[/url] among its information this means that all attacks or abilities using that weapon will gain the benefit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Artefatos são poderosos objetos mágicos conhecidos em todo o mundo da tirania. Eles são as armas e armaduras dos antigos heróis, os ceptros e insígnias de Arcontes. Sua magia é alimentada por sua fama.

Equipar um Artefato dará ao seu usuário uma habilidade poderosa que pode ser usada em combate. À medida que os Artefatos são usados ​​para realizar grandes feitos, seu renome cresce e o mesmo acontece com o poder da Habilidade que eles concedem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>When a character is attacked and the hit result has been determined the targets [url=glossary:deflection]Deflection[/url] percentage is checked.[url=glossary:deflection]Deflection[/url] can reduce an attack by one hit result (e.g. a Graze can convert to a Miss).

[url=glossary:deflection]Deflection[/url] is a property of equippable clothing and [url=glossary:armor]Armor[/url] and is also present in talents and abilities.Each modifier to a characters [url=glossary:deflection]Deflection[/url] lists the type of hit result it converts as well as the percentage chance it will do so when the character is struck.The types of [url=glossary:deflection]Deflection[/url] are:

[url=glossary:crit]Crit[/url] to Hit [url=glossary:deflection]Deflection[/url]
Hit to Graze [url=glossary:deflection]Deflection[/url] and</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>[url=glossary:breath]Breath[/url] is the attribute that determines how frequently Sirin can sing her Arias during combat.Cada uma das canções dos Sirins é dividida em estâncias. When a Stanza is complete Sirin gains a single [url=glossary:breath]Breath[/url].Each Aria requires a specific amount of [url=glossary:breath]Breath[/url] to activate.

Sirins accumulated [url=glossary:breath]Breath[/url] is lost at the end of combat.

The Quick [url=glossary:breath]Breath[/url] and Sustained [url=glossary:breath]Breath[/url] Talents allow Sirin to gain [url=glossary:breath]Breath[/url] at the start of combatand carry [url=glossary:breath]Breath[/url] over between combat encounters.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Companion Combos são habilidades poderosas que permitem ao Fatebinder e um de seus Companions trabalharem juntos para conseguir efeitos poderosos em combate. Essas habilidades podem mudar a maré da batalha e puxar uma vitória das garras da derrota.

Como reputação com os Companheiros, novas habilidades de combinação serão desbloqueadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>A frequência do uso de uma habilidade ativa é governada por seu tempo de espera. Quando uma habilidade é ativada, ela entra em um cooldown que pode durar de vários segundos a vários minutos ou horas de tempo de jogo. The [url=glossary:quickness]Quickness[/url] attribute reduces the length of ability cooldown timers.

Os temporizadores de tempo de recarga da habilidade são ativados durante o jogo. Eles não reduzem quando o jogo é pausado ou a festa está viajando no Mapa do Mundo.

Descansando irá atualizar todos os temporizadores de cooldown de capacidade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>[url=glossary:engagement]Engagement[/url] occurs any time a character attacks an enemy with a melee weapon at close range.Assim que o atacante se aproximar, ele ou ela se envolverá. Quando um personagem é engajado pela primeira vez, ele ou ela irá parar de se mover. O personagem está livre para se mover novamente, mas isso provoca um Ataque de Desengajamento. If characters break [url=glossary:engagement]Engagement[/url] they have a limited amount of time before the enemy they Disengaged can attempt to re-Engage.

Algumas aflições tornam impossível para um personagem atacar um inimigo. [url=glossary:paralyzed]Paralyzed[/url] [url=glossary:petrified]Petrified[/url] [url=glossary:prone]Prone[/url] and [url=glossary:stunned]Stunned[/url] all</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Favor is one of two [url=glossary:reputation]Reputation[/url] alignments that determine how a given character or faction feels about the Fatebinder in Tyranny.

Você melhora Favor favorbilitando membros de uma facção em combate ajudando-os a completar missões e fazendo escolhas que eles aprovam.

Como o seu Favor com uma Facção melhora o desbloqueio de novas habilidades para o seu Fatebinder. These abilities can be seen on the [url=glossary:reputation]Reputation[/url] interface.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Specific abilities can [url=glossary:interrupt]Interrupt[/url] their target delaying their action for a short duration.When a character is Interrupted they will play a reaction animation and go into [url=glossary:recovery]Recovery[/url].When their [url=glossary:recovery]Recovery[/url] is completed they will resume their queued action.

Uma habilidade que interrompe o alvo pode ter um dos três pontos fortes: fraco normal e forte. The duration of the targets recovery period increases with each [url=glossary:interrupt]Interrupt[/url] strength level.

An [url=glossary:interrupt]Interrupt[/url] applied to a character who is already in [url=glossary:recovery]Recovery[/url] from a previous [url=glossary:interrupt]Interrupt[/url] will havesem efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Magia no mundo da tirania vem em duas formas - o feitiço Sigils utilizado por magos e os poderes inatos exercidos por Arcontes. Um mago talentoso pode descobrir Sigilos mágicos no mundo e combiná-los para criar novas magias.

Using spell Sigils requires a high [url=glossary:lore]Lore[/url] skill with greater [url=glossary:lore]Lore[/url] required for more complicated spell combinations.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>[url=glossary:recovery]Recovery[/url] is the amount of time that a character spends between actions.Equipped [url=glossary:armor]Armor[/url] and Weapons have a large effect on [url=glossary:recovery]Recovery[/url] with heavier [url=glossary:armor]Armor[/url] and more damaging Weaponsinflicting longer [url=glossary:recovery]Recovery[/url] times.

Certain Talents spells and potions can reduce a characters [url=glossary:recovery]Recovery[/url] time though it can never be reduced below a characters base [url=glossary:recovery]Recovery[/url].

[url=glossary:recovery]Recovery[/url] is suspended when a character is moving.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>[url=glossary:reputation]Reputation[/url] in Tyranny governs how major Factions and Characters - from Archons to Companions - feel about the Fatebinder.[url=glossary:reputation]Reputation[/url] is measured on two scales: Favor and Wrath.

[url=glossary:reputation]Reputation[/url] affects not only the quests you are offered and how characters treat you in the world.Também concede habilidades únicas ao Fatebinder. Diferentes habilidades são desbloqueadas para Favor versus Ira conceder recompensas diferentes dependendo de como a Facção se sente em relação a você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Canções são poderosas habilidades mágicas exercidas por Sirin Archon of Song. Quando o combate começa, Sirin começará a cantar. Each of her Songs is broken into several Stanzas with each Stanza applying a different magical effect or [url=glossary:affliction]Affliction[/url] to those around her.

Sirin é capaz de realizar outras ações enquanto mantém suas músicas.

As Sirins Songs are magical in nature their power scales with the [url=glossary:wits]Wits[/url] attribute rather than with [url=glossary:might]Might[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>Cada uma das Canções dos Sirins é composta de várias Stanzas. When each Stanza is sung a magical effect or [url=glossary:affliction]Affliction[/url] is applied to those around Sirin.

Algumas estâncias produzem efeitos benéficos para os aliados dos Sirins. Outros são de natureza agressiva e danificam os inimigos próximos ao Arconte da Canção.

Clique com o botão direito do mouse em qualquer uma das Canções Sirins para ver informações sobre suas Sub-rotinas e quais efeitos elas produzem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>[url=glossary:wounds]Wounds[/url] are powerful afflictions that last until a character rests.Cada Ferida reduz o máximo de pontos de vida de um personagem e aplica uma penalidade em seus níveis de habilidade.

[url=glossary:wounds]Wounds[/url] can stack adding their penalties together and making it hard for a character to continue through combat.When a character gains enough [url=glossary:wounds]Wounds[/url] the party should Rest and allow them to recover.

[url=glossary:wounds]Wounds[/url] are gained when a character falls unconscious - when their [url=glossary:health]Health[/url] reaches zero during combat.On harder difficulty settings [url=glossary:wounds]Wounds[/url] are also acquired when a characters health falls too low.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Wrath is one of two [url=glossary:reputation]Reputation[/url] alignments that determine how a given character or faction feels about the Fatebinder in Tyranny.

Você ganha Ira atacando membros de uma facção em combate formando alianças com seus inimigos e fazendo escolhas que eles desaprovam.

À medida que você aumenta Wrath com um desbloqueio de novas habilidades de Faction para seu Fatebinder. These abilities can be seen on the [url=glossary:reputation]Reputation[/url] interface.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Arconte é o título dado a pessoas que exercem imenso poder. It is also a title in [url=glossary:kyros]Kyros[/url] hierarchy (the rank immediately and distantly below the Overlord).In modern times every living Archon either swears fealty to [url=glossary:kyros]Kyros[/url] or lives the nasty brutish and short life of a hunted animal.

Embora todos os Arcontes possuam poderes mágicos, não há outro fio comum entre essas mulheres e homens. Um Arconte pode ser feito de fogo capaz de conjurar tempestades ou ser capaz de curar com um toque - a única característica definidora de um Arconte é que esse poder mágico se origina de dentro. Não está claro como os Archons entram em seus poderes, mas é geralmente entendido que a maioria cresce ou desenvolve poder mágico ao longo de suas vidas com apenas algumas notáveis ​​exceções (como Sirin Archon of Song) tendo mostrado poderes aparentemente desde o nascimento.

Os magos veem os Arcontes como os pioneiros da magia como todo e qualquer feitiço que meros magos (isto é, não-Arcontes) podem conjurar todo o trabalho, usando o poder de um Arconte que veio antes - um ato frequentemente referenciado a uma assinatura de um feitiço ou</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Armas e armaduras de bronze são o padrão no Terratus há séculos. Somente os ferreiros mais habilidosos podem misturar de forma confiável a proporção correta de estanho de cobre e outros materiais para criar uma liga de bronze durável o suficiente para suportar os rigores do combate.

Bronze weapons are lighter than the heavy iron produced by [url=glossary:kyros]Kyros[/url] [url=glossary:forge-bound]Forge-Bound[/url] mage-smiths.E enquanto as armas de bronze podem se tornar maçantes em batalhas prolongadas, elas não se quebram como armas de ferro. Uma lâmina cega é melhor do que uma que estilhaça na sua cara!

Though copper can be found in many mines in the Tiers the only reliable source of tin was from northern merchant caravans who traveled to the [url=glossary:bastard city]Bastard City[/url].After [url=glossary:kyros]Kyros[/url] armies conquered that trading hub the [url=glossary:younger realms]Younger Realms[/url] of the Tiers were left without the ability to forge new weapons and armor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>The [url=glossary:forge-bound]Forge-Bound[/url] are mage-smiths sworn to [url=glossary:kyros]Kyros[/url] service though their operations in the Tiers are overseen by [url=glossary:tunon]Tunon[/url] and his court of Fatebinders.Each [url=glossary:forge-bound]Forge-Bound[/url] uses magic as a tool to augment their personal craft - most commonly smelting and metalworking but carpenters tailors and tanners are found in the ranks - and each mage strives to createaquilo que é impossível com mãos mundanas.

Most notably the [url=glossary:forge-bound]Forge-Bound[/url] are the sole masters of iron working in the known world.Using spells of fire resistance to wade into the forge fires the [url=glossary:forge-bound]Forge-Bound[/url] can work iron at temperatures no other forge can match and with a hands-on touch that no mundane smith couldespero conseguir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Creation of iron weapons and armor is the sole purview of [url=glossary:kyros]Kyros[/url] [url=glossary:forge-bound]Forge-Bound[/url] mage-smiths.Só eles têm o conhecimento e o poder de fundir minério de ferro e recuperar o valioso metal.

Esse segredo do ferro permitiu ao Overlord suprir vastos exércitos com armas de ferro e armaduras. Where even the wealthiest of nations could only field bronze-clad armies of a few hundred soldiers [url=glossary:kyros]Kyros[/url] forces number in the tens of thousands.

Ao contrário das armas de bronze, os braços de ferro não requerem uma liga para criar a possibilidade de forjar armamentos a partir de um único suprimento de minério de ferro. While iron is heavier than bronze and tends to shatter the ease of replacing iron weapons makes them more desirable for [url=glossary:kyros]Kyros[/url] forces.

To maintain the advantage of numbers the Overlord has decreed knowledge of how to smelt iron forbidden to all but the [url=glossary:forge-bound]Forge-Bound[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Os escribas treinados pela Escola de Tinta e Pena operam há muito tempo uma rede de aves transportadoras que entregam pergaminhos de mensagens ao longo dos Níveis. This network was modeled after the one established in [url=glossary:kyros]Kyros[/url] Empire by the Archon Talon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>The standard form of currency in [url=glossary:kyros]Kyros[/url] Empire is the copper ring.Essas alças finas de metal são transportadas em uma corda ou cordão de couro usado na cintura ou no pescoço. Cada anel não é sólido - as extremidades podem ser separadas para remover um anel da corda e usadas como pagamento.

There are three metals used in [url=glossary:kyros]Kyros[/url] ring currency: copper bronze and iron.1 anel de bronze é igual ao valor de 100 anéis de cobre. 1 anel de ferro é igual ao valor de 100 anéis de bronze. Early in [url=glossary:kyros]Kyros[/url] Empire the weight and value of each ring was standardized.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>Durante séculos a Escola das Marés foi um dos mais poderosos grupos de magos das camadas. Os montadores têm magias que afetam diretamente a água, assim como feitiços que direcionam o impulso e a tração das luas de Terratus ou que reúnem os raios da lua Terratus Grave em luz abrasadora.

Apesar de suas magias de arsenal, a Escola foi por muito tempo dedicada a proteger o tráfego marítimo e promover as artes. Essas ações os tornaram um pouco mais tolerados do que outras escolas de mago nos Tiers - mais notavelmente em Haven, onde a escola teve sua outrora grande academia.

Shortly before [url=glossary:kyros]Kyros[/url] troops came south the Schools founder - Occulted Jade Archon of Tides vanished across the ocean - fleeing [url=glossary:kyros]Kyros[/url] advance and taking most of herdiscípulos com ela do outro lado do mar - para nunca mais serem ouvidos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Embora usasse o nome de escola por centenas de anos, a Escola da Ira Selvagem parecia mais um grupo de mercenários com os mais velhos, mais do que ansiosos por apontar os impulsos destrutivos das Escolas a qualquer inimigo pelo preço certo.

Tendo estudado os muitos Arcontes de Fogo ao longo das eras (mais notavelmente os Mil Embers e a Rainha do Sol), os magos das escolas estavam preocupados com pouco além do conflito e da batalha - atividades que fizeram a escola em grande parte odiada e insultada.

The School of Wild Wrath met its end at the hands of [url=glossary:kyros]Kyros[/url] armies in the first year of the war.Its elders now swear fealty to [url=glossary:the voices of nerat]the Voices of Nerat[/url] as the Blood Chanters Guild and those not granted amnesty by Nerat were rounded up and executed by the [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Sigil é o termo genérico para uma runa de símbolo ou glifo usado para canalizar magia. Na maioria das vezes, um sigilo é usado para se referir ao nome de um Arconte neste contexto. O lançamento de feitiços funciona com base no princípio de que os Arcontes criam novos fenómenos e magos mágicos que imitam esses poderes - é o sigilo dos Arcontes que um mago deve invocar para canalizar esse poder dos Arcontes.

A magia apropriada não usa apenas o sigilo do núcleo (por exemplo, uma bola de fogo precisaria começar com o sigilo do Arconte do Fogo), mas sigilos para forma (um sigilo de parafuso no exemplo da bola de fogo) e para várias modificações. Magos hábeis são conhecidos por usar sigilos que prolongam o eco ou intensificam seus feitiços.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Todo homem mulher e criança em Terratus pode apontar para o Spire mais próximo, enquanto ele se eleva acima do horizonte. Das imagens e símbolos gravados na superfície de cada Pináculo, fica claro que essas estruturas foram criadas pelo homem. Ninguém agora vivo sabe quem os criou ou que façanhas de magia lhes permitem subir tão alto no ar.

Spires são freqüentemente encontrados próximos ou conectados aos Oldwalls. Como tal, muitas culturas as vêem como sinais de má sorte.

Dada a sua imensa altura, os Spires são excelentes ajudas à navegação para viagens terrestres e marítimas. Os comerciantes geralmente trocam rotas que usam Spires como guias, em vez de depender de mapas ou trilhas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Resistência resiste a ataques nos sistemas físicos internos do personagem (por exemplo, doença venenosa atordoada etc.)

It is defined by the characters [url=glossary:resolve]Resolve[/url] and [url=glossary:might]Might[/url] attributes but can also be influenced by equipped items Talents and effects from spells and potions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>A defesa da Vontade se opõe a ataques que são mentalmente baseados (por exemplo, Confusão). It is defined by a characters [url=glossary:resolve]Resolve[/url] and [url=glossary:wits]Wits[/url] attributes and can be modified by equipped items Talents and effects from spells and potions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>A defesa mágica permite que os personagens resistam a efeitos prejudiciais de feitiços e ataques que causam dano Arcano. It is determined by a characters [url=glossary:resolve]Resolve[/url] and [url=glossary:vitality]Vitality[/url] and can be modified by equipped items Talents and effects from spells or potions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>Defesas físicas são usadas para resistir a ataques diretos de armas. Melee attacks are defended against using the targets [url=glossary:parry]Parry[/url] skill while Ranged attacks are defended using [url=glossary:dodge]Dodge[/url].Conforme essas habilidades são usadas, elas ganham experiência e melhoram seu rank de habilidades ao longo do tempo. [url=glossary:parry]Parry[/url] and [url=glossary:dodge]Dodge[/url] can be modified by shields equipped armor Talents and other effects from spells or items.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>Um talento ativo é aquele que o jogador deve escolher usar. Por exemplo, um personagem que tenha Thrust deve selecionar o ícone Thrust e selecionar um alvo para o ataque antes de ser lançado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Talento Passivo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Um talento Passivo é aquele que pode ser adicionado a um personagem onde o bônus é obtido assim que o Talento é adquirido e não precisa ser ativado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Talento Modal (Posturas de Batalha)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Um Talento Modal é aquele que pode ser ativado ou desativado. Seus efeitos ocorrem continuamente enquanto está ativo. Apenas uma habilidade modal pode estar ativa a qualquer momento.

Talentos Modais podem ser encontrados no grupo de Posturas de Batalha no HUD quando um personagem é selecionado.

Quando um Talento Modal é desativado, todas as habilidades do Modal entram em recuperação - nenhum outro Modal pode ser ativado durante este período. A movimentação interromperá temporariamente a recuperação das Habilidades Modais até que seu personagem pare de se mover.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>[url=glossary:death]Death[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>On certain difficulty settings if a character is reduced to 0 [url=glossary:health]Health[/url] they are killed.Um personagem morto não pode ser trazido de volta.

A character must be at 0 [url=glossary:health]Health[/url] and be at the maximum number of [url=glossary:wounds]Wounds[/url] for the current difficulty setting in order to be killed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>[url=glossary:health]Health[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>A characters [url=glossary:health]Health[/url] determines their survivability in combat.Damage that is not absorbed by a targets [url=glossary:armor]Armor[/url] goes straight to their [url=glossary:health]Health[/url].Potions and healing spells can restore [url=glossary:health]Health[/url] in combat.

When a characters [url=glossary:health]Health[/url] reaches 0 they will be Knocked Out.Um personagem nocauteado pode ser trazido de volta em combate através do uso de habilidades ativas. Otherwise characters will regain [url=glossary:health]Health[/url] at the end of combat (assuming theyre on the winning side).

Based on the games difficulty setting characters gain [url=glossary:wounds]Wounds[/url] when they fall below a specific health threshold during combat and will gain additional [url=glossary:wounds]Wounds[/url] when they are Knocked</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>[url=glossary:crit]Crit[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>A critical hit (or [url=glossary:crit]Crit[/url]) is a supremely successful attack and will increase both damage dealt and extend the duration of any applied effects.Crits are more likely to occur when the attackers [url=glossary:accuracy]Accuracy[/url] is significantly greater than the targets defense.

Any attack has a 5% minimum chance to [url=glossary:crit]Crit[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>Pastar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>A Graze é qualquer ataque que resulte em apenas um golpe no alvo. O Grazes causa menos dano do que um hit e Aflições e Interrupções não se aplicam ao alvo. Grazes are more likely to occur when the attackers [url=glossary:accuracy]Accuracy[/url] is less than the targets defense.

Qualquer ataque tem um mínimo de 10% de chance de pastar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>Senhorita</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>Um erro ocorre quando um teste de ataque resulta em um valor baixo. This typically occurs when the targets defense is significantly greater than the attackers [url=glossary:accuracy]Accuracy[/url].Embora ataques perdidos não causem dano ou apliquem personagens de efeitos, eles ainda ganham experiência de habilidade de seus ataques.

Qualquer ataque tem um mínimo de 5% de chance de perder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>Acertar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>Um Acerto resulta no alvo, aplicando os danos e efeitos padrão em sua duração padrão.

Qualquer ataque tem um mínimo de 5% de chance de ser um hit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>[url=glossary:damage types]Damage Types[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>Existem nove tipos de dano em Tyranny: Slash Pierce Crush Burn Choque Congelar Arcano Corrode e Raw. Damage types are used to determine how easily a target resists damage of that type based on their [url=glossary:armor]Armor[/url].Uma criatura ou armadura pode ser muito resistente a um tipo de dano, mas bastante vulnerável a outro.

Algumas armas ou ataques podem causar vários tipos de dano ou listar um ou entre seus tipos de dano. Quando um ou é listado, o ataque sempre fará o tipo de dano ao qual o alvo está mais vulnerável. O dano bruto é o único tipo de dano que ignora todas as Reduções de Dano e é geralmente associado a venenos e efeitos similares.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>[url=glossary:scouting]Scouting[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>[url=glossary:scouting]Scouting[/url] mode is used for two purposes: sneaking and searching.Sneaking pode permitir que você evite ou ganhe uma vantagem tática contra adversários difíceis. A pesquisa fornece um bônus para detectar armadilhas e objetos ocultos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Defesa Primária</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Alguns ataques checam contra múltiplas defesas. Por exemplo, o veneno em um punhal. In this example the daggers swing is defended by the Primary Defense - in this case [url=glossary:parry]Parry[/url].Somente se a Defesa Primária for superada, o veneno tentará aplicar-se defendido por uma Defesa Secundária.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Defesa Secundária</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Defesas Secundárias são usadas para ataques de segundo estágio, por exemplo. o veneno em um punhal. In this example the first attack (the dagger swing) targets one defense ([url=glossary:parry]Parry[/url]) and the poisons attack will only be checked if the first attack hits.Se o ataque ocorrer, a Defesa Secundária (neste caso, Resistência contra o Veneno) será verificada para determinar os efeitos. Se o ataque inicial falhar, a Defesa Secundária não será verificada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>[url=glossary:camping supplies]Camping Supplies[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>Suprimentos de camping são necessários para descansar na maioria das áreas selvagens e de masmorras. Isso representa uma coleção de itens que seriam necessários para preparar o acampamento para preparar ferimentos e descansar e se recuperar. Muitas lojas vendem material para camping, mas suprimentos podem ocasionalmente ser encontrados em contêineres ou em inimigos. O nível de dificuldade dos jogos restringe o número máximo de suprimentos de camping que você pode carregar de uma só vez. Níveis mais baixos de dificuldade permitem que você carregue um número maior.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>[url=glossary:stash]Stash[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>The [url=glossary:stash]Stash[/url] holds all of the players extra items that cannot fit into the inventory of individual characters.The [url=glossary:stash]Stash[/url] also holds special items like crafting supplies and quest items.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>[url=glossary:hotkeys]Hotkeys[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Você pode ativar qualquer habilidade passando o cursor do mouse sobre o botão e pressionando a tecla de atalho desejada. As teclas numéricas (1 - 0) são automaticamente atribuídas a novas habilidades à medida que são aprendidas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Causa dano bruto ao longo do tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Classificação de Habilidade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Cada habilidade tem um valor que determina o nível de proficiência de um personagem nessa habilidade. Esse valor é chamado de classificação de habilidades.

Quando um personagem usa uma habilidade, ele ganha experiência nessa habilidade. Quando eles ganham experiência suficiente, a habilidade aumenta na classificação. Posições mais altas em uma habilidade aumentam a chance de uma ação resultar em um sucesso crítico e podem superar as defesas mais altas nos inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>The Blood Chanters are the [url=glossary:scarlet chorus]Scarlet Chorus[/url] magical corps.Usando magia de fogo roubada da Escola de Ira Selvagem conquistada e feitiços de medo e frenesi baseados no estudo de Sirin Archon of Song, os Blood Chanters praticam uma marca violenta e visceral de magia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>[url=glossary:parry]Parry[/url] and [url=glossary:dodge]Dodge[/url] reduced by 50.  Removed when damaged.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>[url=glossary:accuracy]Accuracy[/url] reduced by 30.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Causas Queimadura de dano ao longo do tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>[url=glossary:confused]Confused[/url] targets wander aimlessly.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>[url=glossary:recovery]Recovery[/url] increased by 50%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Causas Corrode dano ao longo do tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Forçado a usar combate desarmado e impede a troca de armas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Causa dano Bruto ao longo do tempo e evita o lançamento de feitiços.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>[url=glossary:recovery]Recovery[/url] is reduced by 25%.[url=glossary:health]Health[/url] increased by 15%.Será reduzido em 15%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>[url=glossary:recovery]Recovery[/url] increased by 25%.[url=glossary:quickness]Quickness[/url] reduced by 5.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>Será reduzido em 30%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>Velocidade de movimento reduzida em 3. Velocidade de animação reduzida em 70%. Crush [url=glossary:armor]Armor[/url] reduced by 5.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>Velocidade de movimento reduzida em 3.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>Attackers receive a 20 [url=glossary:accuracy]Accuracy[/url] bonus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>[url=glossary:parry]Parry[/url] and [url=glossary:dodge]Dodge[/url] reduced by 30.  Animation stopped.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>[url=glossary:parry]Parry[/url] and [url=glossary:dodge]Dodge[/url] reduced by 50.  Animation stopped.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>[url=glossary:parry]Parry[/url] and [url=glossary:dodge]Dodge[/url] reduced by 10.  Knocked down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>[url=glossary:rooted]Rooted[/url] targets cannot move but can still attack and defend themselves.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>[url=glossary:silenced]Silenced[/url] targets cannot cast spells.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>[url=glossary:parry]Parry[/url] and [url=glossary:dodge]Dodge[/url] reduced by 30.  [url=glossary:stunned]Stunned[/url] targets cannot move or attack.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Crush Pierce and Slash [url=glossary:armor]Armor[/url] reduced by 5.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>[url=glossary:suspended]Suspended[/url] targets cannot move or attack and can only be targeted by ranged attacks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>[url=glossary:taunted]Taunted[/url] targets are forced to attack the taunter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>Será reduzido em 30%. [url=glossary:terrified]Terrified[/url] targets will flee in random directions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>[url=glossary:might]Might[/url] reduced by 5.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>Calendário</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>The calendar of [url=glossary:kyros]Kyros[/url] Empire is divided into 14 Spans.Cada Span tem 26 dias de duração e é dividido em 5 semanas - chamadas Fists - de 5 dias cada. The last day of the Span is [url=glossary:kyros]Kyros[/url] Day a day of rest.

The days of each Fist are named after roles that [url=glossary:kyros]Kyros[/url] considers important to the Empire: Warriors Day Healers Day Judges Day Farmers Day and Smiths Day.

The years of [url=glossary:kyros]Kyros[/url] calendar are counted from the day of the Overlords First [url=glossary:edict]Edict[/url] and known as the True Reckoning (TR).

Datas são comumente referidas usando o nome do dia e o dia do Span. Por exemplo: Juízes Dia 18 Span of Blood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>A characters [url=glossary:precision]Precision[/url] determines the chance that when attacking a target and after the hit result is determined the hit will be upgraded to a higher hit result (eg a Graze will be converted to a Hit).

[url=glossary:precision]Precision[/url] is granted by some glove items and can also be granted by Talents.Bonuses to [url=glossary:precision]Precision[/url] either apply to all hit results or only affect a single type of conversion (IE: Graze to Hit precision).There are three types of [url=glossary:precision]Precision[/url] conversion listed below:

Miss [url=glossary:precision]Precision[/url] increases the chance to convert a Miss to a Graze.
Graze [url=glossary:precision]Precision[/url] increases the chance to convert a Graze to a Hit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>Canto de sangue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>[url=glossary:riposte]Riposte[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>The ability to [url=glossary:riposte]Riposte[/url] can be granted to some characters through Talents.A [url=glossary:riposte]Riposte[/url] is an instantaneous counter-attack that can occur after being missed by an enemys melee attack.When a Talent grants the ability to [url=glossary:riposte]Riposte[/url] it will also include the chance for the [url=glossary:riposte]Riposte[/url] to occur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Rito de selvageria e pedra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>A coming of age ritual practiced by the [url=glossary:stonestalker]Stonestalker[/url] tribe of Beastwomen in the [url=glossary:stone sea]Stone Sea[/url].A fim de ganhar o seu segundo nome e colocar na tribo, um broodcub deve se envolver em uma série de lutas de desafio. Essas lutas geralmente não são letais, embora acidentes possam acontecer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>Rito de Sangue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>Among the [url=glossary:stonestalker]Stonestalker[/url] tribe of Beastwomen the Rite of Blood is the ceremonial challenge whereby one Beast challenges the [url=glossary:prima]Prima[/url] for dominance.The challenger must defeat the [url=glossary:prima]Prima[/url] or be cast out of the tribe entirely.Depending on the viciousness of the challenger a losing [url=glossary:prima]Prima[/url] may be killed outright or exiled in disgrace.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>Azurelith</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>After [url=glossary:kyros]Kyros[/url] [url=glossary:edict]Edict[/url] of Stone shattered the fertile plains of Azure these purple-hued crystals began appearing among the rocky outcroppings of the [url=glossary:stone sea]Stone Sea[/url].Enquanto conectado às rochas da região, Azurelith brilha com uma luz fraca. Os magos do Earthshaker estão estudando esse fenômeno na esperança de usar qualquer poder que esteja dentro dos cristais para melhorar sua magia.

The [url=glossary:stonestalker]Stonestalker[/url] tribe of Beastwomen call these crystals the Elder Teeth believing them to be manifestations of their ancestors.Os místicos da tribo usam fragmentos de Azurelith e esmagam alguns cristais em pó usado para fazer uma tinta incandescente para fortalecer seus ataques mágicos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>Fire Frost Shock and Arcane [url=glossary:armor]Armor[/url] reduced by 5.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>The [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] is a mercenary company from the Free Cities dotting the Tiers southern coast.Many of these mercenary companies were employed by [url=glossary:kyros]Kyros[/url] agents and slaughtered during the war.The [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] survived thanks to their relatively safe posting at [url=glossary:lethians crossing]Lethians Crossing[/url] where [url=glossary:the voices of nerat]the Voicesof Nerat[/url] hired the company to help protect the towns forge operation.

Among the most trained and dedicated warriors of the Tiers the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] have a reputation for ruthlessness and tenacity.A agressão e o pensamento decisivo são tão valorizados pela Fraternidade que a violenta e enigmática Scourge é a mascote dos grupos - uma criatura que a maioria das pessoas decentes considera como matéria de pesadelos. O termo Irmão é usado para mercenários de ambos os sexos, já que o título da empresa remonta à noção arcaica de viver como homem (no caso de Tiers, isso equivale a liberar todas as reivindicações de terras) para assegurar melhor um empregador que a Irmandade não desejará.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>The [url=glossary:unbroken]Unbroken[/url] Legion was the proud and accomplished army of the Realm of Stalwart.Citando suas vitórias como prova de habilidade, eles se orgulhavam de nunca enfrentar a derrota enquanto lutavam em casa. After the [url=glossary:edict]Edict[/url] of Storms tore apart Stalwart and twisted it into the [url=glossary:blade grave]Blade Grave[/url] barely a twentieth of the [url=glossary:unbroken]Unbroken[/url]s former strength survived to continue the war against [url=glossary:kyros]Kyros[/url] forces.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>[url=glossary:edict]Edict[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url] most powerful magic is that of the [url=glossary:edict]Edict[/url] - commandments cast upon whole regions that can control and destroy man and nature alike.

Once cast an [url=glossary:edict]Edict[/url] can rain fire wither crops demoralize cities usher in endless night or do whatever it is that [url=glossary:kyros]Kyros[/url] envisioned.No known force magical or mundane can stop an [url=glossary:edict]Edict[/url] though each [url=glossary:edict]Edict[/url] is often worded to include some condition or contingency that will see its end.

Alguns éditos têm pouco tempo de vida entregando dias de catástrofe devassa. Assim como muitos permaneceram por séculos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>Earthshaker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Earthshakers are the magical arm of the [url=glossary:disfavored]Disfavored[/url] legion.Nominally loyal to [url=glossary:graven ashe]Graven Ashe[/url] the Earthshakers and their leader Radix truly served [url=glossary:cairn]Cairn[/url] Archon of Stone.It is from [url=glossary:cairn]Cairn[/url] that they derived their magical ability to shape and manipulate the rock and soil of Terratus.

When [url=glossary:cairn]Cairn[/url] rebelled against [url=glossary:kyros]Kyros[/url] the Earthshakers remained with the [url=glossary:disfavored]Disfavored[/url].Seus detratores dizem que só ficaram porque não conseguiram localizar seu Archon para se juntar a ele em rebelião. Regardless of the reason their loyalty earned them [url=glossary:graven ashe]Graven Ashe[/url]s protection after the Overlord issued an [url=glossary:edict]Edict[/url] to destroy the rebellious Archon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>Caminhante de ferro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>Iron Walkers are the most deadly fighters of the [url=glossary:disfavored]Disfavored[/url] legion giant men and women clad from head to toe in thick iron armor.

Um Caminhante de Ferro gasta muito do seu tempo no centro da falange pronto para reforçar seus irmãos do Escudo de Pedra se algum inimigo penetrar na parede do escudo. Quando a falange se aproxima de um alvo inimigo valioso, o Caminhante ordenará que a parede do escudo se separe e eles sairão da proteção para abrir caminho através do inimigo e eliminar a ameaça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>Escudo de pedra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Stone Shields are the largest group within the [url=glossary:disfavored]Disfavored[/url] legion.Cada soldado carrega um grande escudo de ferro na batalha, onde os escudos se sobrepõem para formar uma parede de ferro impenetrável. The [url=glossary:disfavored]Disfavored[/url] say that enemies break on the shield wall like waves on stone - giving these soldiers their name.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>Corredor Crescente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>Crescent Runners are the mobile strike force of the [url=glossary:disfavored]Disfavored[/url] legion.Levemente blindado, o trabalho de Crescent Runners é circular a falange e atacar o inimigo com ataques de dardo arremessados. Seu objetivo é atrair o inimigo para pressionar o ataque, quando os Corredores Crescentes recuam para trás dos Escudos de Pedra - permitindo que os inimigos quebrem contra a parede do escudo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>Oath Bound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>The Oath Bound are a select group with the elite [url=glossary:disfavored]Disfavored[/url] - men and women whose lives are bound together by magic.

Enviado à frente da legião principal para explorar o território e assassinar os principais alvos inimigos, cada membro de um Oath Bound Fist está ligado a todos os outros. Quando um morre, os membros restantes absorvem a força de seus companheiros caídos, fazendo com que o último Juramento seja o mais difícil de derrotar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>Fúria Escarlate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>The highly skilled special forces of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] Furies are trained to ignore pain and crippling wounds in order to achieve their goals.

As Fúrias Escarlate usam um estilo de ataque acrobático giratório que incorpora duas lâminas empunhadas para confundir e desorientar seus inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>Horda</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>The unwashed undisciplined unskilled masses of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] are known as the Horde.A única vantagem que esses soldados possuem é o número esmagador deles.

When the [url=glossary:scarlet chorus]Scarlet Chorus[/url] conquers a town or village a ritual known as the culling is held.Todos os homens e mulheres são capazes de lutar contra suas famílias e vizinhos até a morte. Somente aqueles brutais o suficiente para matar seus entes queridos sobreviverão para se juntar à Horda, onde terão a chance de ganhar um nome de arma e alguma aparência de futuro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>Cão de sangue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>Blood Hounds são magos aprendizes que são incapazes de aproveitar adequadamente a energia arcana através de sigilos. Em vez disso, eles canalizam a magia diretamente - uma prática perigosa comumente chamada de Sangramento. Essa pura energia mágica é mortal para eles e seus inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>169</ID>
      <DefaultText>Stalwart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>The proud nation of Stalwart was one of the last to fall to [url=glossary:kyros]Kyros[/url] armies during the years of conquest.The [url=glossary:unbroken]Unbroken[/url] Blades had never been defeated on their home soil until they faced the might of the [url=glossary:disfavored]Disfavored[/url] legion.

Governado pelos regentes de Stalwart a nação recusou render-se antes que os Overlords pudessem. In retaliation for their pride [url=glossary:kyros]Kyros[/url] issued an [url=glossary:edict]Edict[/url] that wracked the land with eternal storms transforming the mighty nation into a rust-choked ruin known asthe [url=glossary:blade grave]Blade Grave[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>Ápice</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>Apex was one of the [url=glossary:younger realms]Younger Realms[/url] the four nations that were the major political powers in the Tiers prior to the Overlords conquest.Governado pela Casa Vendrien, o Reino da Apex estava localizado no centro das camadas entre as nações de Azure e Haven e ao sul do Bastard Tier.

Apex fell in the year 429 TR after [url=glossary:kyros]Kyros[/url] armies successfully crushed the army of the [url=glossary:vendrien guard]Vendrien Guard[/url].Os sobreviventes fizeram um juramento de fidelidade ao Overlord na Sala do Trono tradicional do Salão da Ascensão dos governantes da Apex.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>Refúgio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>The Realm of Haven was one of the four major nations of the [url=glossary:younger realms]Younger Realms[/url] prior to the Overlords conquest.The weakest of the four Haven fell easily to [url=glossary:kyros]Kyros[/url] armies early in the year 429 TR.

In the years after occupation Haven became known for the large deposits of iron in its hills and rivers making it the most strategically valuable locations in [url=glossary:kyros]Kyros[/url] empire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>Azure</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>Its vast fertile plains made Azure the largest of the [url=glossary:younger realms]Younger Realms[/url].Embora nominalmente governado por uma rainha, a nação era de fato governada pelos muitos barões que possuíam as fazendas - bem como as pessoas e feras que trabalhavam nos campos.

Azure fell to [url=glossary:kyros]Kyros[/url] armies in the year 431 TR after the Archon [url=glossary:cairn]Cairn[/url] rebelled against the Overlord.[url=glossary:kyros]Kyros[/url] issued an [url=glossary:edict]Edict[/url] that shattered the land destroying the rich farmlands with devastating earthquakes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>Os níveis</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>Uma pequena península no noroeste de Terratus, os Tiers são um remanso da civilização. The Tiers were the last corner of the world to submit to [url=glossary:kyros]Kyros[/url] rule and the Overlords Archons are still establishing firm control over the people of this land.

The Tiers are named for the huge steps of land that lower in elevation from the northern peninsula that connects the Tiers to [url=glossary:kyros]Kyros[/url] Empire down to the ocean in the south.

The Tiers are strategically important to [url=glossary:kyros]Kyros[/url] for two reasons.Primeiro, as trirremes dos Overlords devem passar ao longo da costa dos Tiers para ligar os cantos do Império. Antes de se submeter ao Overlord, a School of Tides freqüentemente atacava os navios mercantes dos Empires. Seu comando das ondas deu-lhes uma vantagem superior na batalha naval.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>Terras contestadas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>180</ID>
      <DefaultText>Não oficialmente estabelecido no segundo século da civilização humana nas Terras, as Terras Contendidas são um remendo de montanhas e florestas que mudou de mãos tantas vezes que se tornou politicamente indesejável para todos os seus vizinhos. During a particularly long stretch of peace the Sages of the School of Ink and Quill built the [url=glossary:vellum citadel]Vellum Citadel[/url] and this has been the only permanent settlement in the Contested Lands to date.

As the School of Ink and Quill grew in prominence the Contested Lands came under constant threat of invasion from the [url=glossary:younger realms]Younger Realms[/url] but a dangerous game of shifting alliances always assured that the [url=glossary:vellum citadel]Vellum Citadel[/url] never found itself in the middle of all-out war.Isso provavelmente se deve, em grande parte, à natureza inóspita da terra - e os vizinhos são menos propensos a invadir, se a grama estiver inteiramente marrom, estéril e propensa a verões incrivelmente quentes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>Regentes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>Os regentes de Stalwart eram o corpo dominante tradicional do reino. The leader of the Regents Council was known as the First Regent and traditionally led the [url=glossary:unbroken]Unbroken[/url] Blades into battle.

During [url=glossary:kyros]Kyros[/url] conquest of Stalwart the Regents refused to surrender even when [url=glossary:kyros]Kyros[/url] armies presented terms that would preserve the lives of their people.For their selfishness they were hunted down and slaughtered - all except for the last Regent Straydus Herodin who was trapped within Sentinel Stand Keep by the Overlords [url=glossary:edict]Edict[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>Construído pela mesma civilização que construiu os Spires, os Oldwalls são enormes paredes de pedra que se estendem por todo o Terratus. Construído a partir de pedras desgastadas pelo tempo, as Oldwalls se elevam acima da terra, visíveis por quilômetros em todas as direções. Somente os Spires alcançam mais altos que os Oldwalls.

By [url=glossary:kyros]Kyros[/url] law the Oldwalls are forbidden.

Onde há Oldwalls há Bane. Ninguém sabe por que as criaturas mágicas são atraídas para os Oldwalls, mas todos os viajantes que se aproximam demais das paredes são atacados. Muito poucos que tentaram entrar nos Oldwalls retornam vivos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>Bane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>Muito pouco se sabe sobre o Bane. Eles são criaturas ferozes selvagens que atacam seres humanos e bestas à vista. Enquanto humanos normais às vezes podem escapar de um ataque de Maldição, eles perseguem um mago ou uma Besta até as bordas de Terratus.

Os sábios que estudaram o Bane acreditam que são criaturas da magia. Se eles ocorrem naturalmente ou são criados, ninguém sabe. Alguns Sábios especulam que as várias formas de Bane são fases diferentes de um ciclo de vida, com o Bane se tornando mais complexo e poderoso à medida que envelhece.

Ninguém sabe por que Bane é atraído pelos Oldwalls, mas todo mundo sabe que viajar perto dessas estruturas imponentes garante um ataque do Bane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>Flagelo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>188</ID>
      <DefaultText>A forma mais comum - e agressiva - de Bane é o Scourge. Essas criaturas cruéis viajam em enxames ao redor de suas presas com redemoinhos de garras que rasgam. Aldeias inteiras foram destruídas por um único pacote de Scourge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>189</ID>
      <DefaultText>Malícia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>190</ID>
      <DefaultText>Malícia raramente é vista - pelo menos não por aqueles que viveram para contar sobre o encontro. Um toque Malices pode drenar e corromper os vivos, tomando sua força para capacitar o Maldito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>191</ID>
      <DefaultText>Wisp</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>Wisps são a forma mais fraca de Bane, sua forma mais difusa do que outros tipos. Os wisps são lentos, tornando-os os mais fáceis do Bane. Enquanto um único Wisp pode ser facilmente derrotado por um soldado treinado, eles raramente são encontrados sozinhos. Onde um Wisp é encontrado, o Flagelo e a Malícia não ficam muito atrás.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>Estragos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>Lendas contam uma forma incrivelmente poderosa de Bane conhecida apenas como o Havoc. Não há avistamentos registrados de um Havoc nos últimos séculos, tão pouco se sabe sobre suas habilidades.

Lendas e histórias de fogueiras dizem que se um Havoc é visto, mate qualquer outro Bane presente para negar a força do Havoc. Ninguém sabe por que esse conselho sobreviveu por séculos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>Terratus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url] the Overlord is ruler of Terratus the known world.O Império dos Senhores Supremos se estende do Mar de Inverno, no leste, até as margens das Terças, no oeste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>197</ID>
      <DefaultText>Terratus Grave</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>198</ID>
      <DefaultText>Terratus Grave is the larger of Terratus two moons and is tide locked in orbit above [url=glossary:kyros]Kyros[/url] Empire.

Seu nome vem de habitantes do leste do Terratus que vêem a lua como eternamente aparecendo no horizonte ocidental; é a sepultura atrás da qual o sol desce todos os dias.

O Terratus Grave é de importância significativa para a School of Tides, cujos magos podem aproveitar essa luz em energia abrasadora ou explorar as luas que puxam as correntes oceânicas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>199</ID>
      <DefaultText>Intruso</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>200</ID>
      <DefaultText>O menor de Terratus duas luas O Interloper é uma pequena lua densa chamada por seu caminho veloz através do céu. Orbitando o planeta cerca de três vezes por dia O Interloper é a principal preocupação para aqueles que viajam em alto mar.

Enquanto Terratus Grave é a maior das duas luas, sua gravitação é constante, enquanto o Interloper causa mudanças de marés à medida que se move em torno de sua órbita.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>201</ID>
      <DefaultText>Fatebinder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>A Fatebinder is a servant of [url=glossary:tunon]Tunon[/url] the Adjudicator Archon of Justice.The Court of Fatebinders are the judges and executioners of [url=glossary:kyros]Kyros[/url] law.Trained in legal lore as well as martial and magical prowess Fatebinders have the task of enforcing [url=glossary:kyros]Kyros[/url] Peace among the factions and Archons of the Overlords Empire.

While the Overlords rule is absolute the Empire is too large for [url=glossary:kyros]Kyros[/url] to directly control everyone.Instead [url=glossary:kyros]Kyros[/url] grants authority over different parts of the Empire to the Archons.Alguns Arcontes são governadores de províncias ou distritos militares enquanto outros controlam grupos importantes como exércitos de guildas de mago ou agentes especializados como os Fatebinders.

Cada Arconte tem autonomia limitada sobre sua área de controle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>Império do Norte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>The Northern Empire was the last great nation to fall before the armies of [url=glossary:kyros]Kyros[/url] the Overlord.Liderados por Blood Echo, Archon of War, os exércitos dos Overlords esperavam que o Norte caísse dentro de um ano. They did not count on the tactical brilliance of general [url=glossary:graven ashe]Graven Ashe[/url].

Em menor número e sem suprimentos, o grande general liderou suas tropas em uma ação de detenção que frustrou todos os planos do Blood Echos. It was during this desperate defense that [url=glossary:graven ashe]Graven Ashe[/url] began to manifest the abilities that would allow him to challenge Blood Echo for the mantle of Archon of War.

After defeating Blood Echo [url=glossary:graven ashe]Graven Ashe[/url] was defeated by several of [url=glossary:kyros]Kyros[/url] Archons and brought before the Overlord in chains.No one knows what [url=glossary:kyros]Kyros[/url] said to the general that day but Ashe emerged a loyal servant of the Overlord.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>As Senhoras e Senhores do reino costeiro de Haven são conhecidos por gastarem tanta energia lutando entre si quanto os outros reinos. Nas gerações recentes, muitas das cidades costeiras se rebelaram e ficaram conhecidas como pontos sem lei das Cidades Livres ao longo da costa. The majority of the realm’s political and economic might resided within them and by the time of [url=glossary:kyros]Kyros[/url]’ conquest of the Tiers all major coastal powers had declared independence.This left Haven with an ambiguous ruling structure that could not simultaneously weather political infighting and armed conflict granting [url=glossary:kyros]Kyros[/url]’ forces an easy victory.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>[url=glossary:stonestalkers]Stonestalkers[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>[url=glossary:dps]DPS[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>[url=glossary:dps]DPS[/url] stands for Damage Per Second.It divides the average damage a weapon will do on Hit (rather than on Graze or [url=glossary:crit]Crit[/url]) by the total recovery time of the character equipping the weapon.

The [url=glossary:dps]DPS[/url] calculation provides a quick way to compare general damage values of weapons but does not take into account the relative damage types accuracy bonuses armor penetration values or effects of attack skill on wielding the weapons beingcomparado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>[url=glossary:disengagement defense]Disengagement Defense[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>Algumas habilidades e itens (como botas) podem conceder bônus a uma defesa de personagens contra ataques de Desengajamento.

When that character is engaged by an enemy and moves away their [url=glossary:disengagement defense]Disengagement Defense[/url] provides a bonus to the defense type ([url=glossary:parry]Parry[/url] Endurance etc.)eles usam para resistir ao ataque de Desengajamento do inimigo. A high [url=glossary:disengagement defense]Disengagement Defense[/url] increases the chance for an enemys attack to Graze or Miss.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>[url=glossary:wounds]Wounds[/url] are powerful afflictions that last until a character rests.Cada Ferida reduz a saúde máxima de um personagem.

[url=glossary:wounds]Wounds[/url] can stack adding their penalties together and making it hard for a character to continue through combat.When a character gains enough [url=glossary:wounds]Wounds[/url] the party should Rest and allow them to recover.

[url=glossary:wounds]Wounds[/url] are gained when a character falls unconscious - when their [url=glossary:health]Health[/url] reaches zero during combat.On harder difficulty settings [url=glossary:wounds]Wounds[/url] are also acquired when a characters health falls too low.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>[url=glossary:chrysalis]Chrysalis[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>Small parasitic insects with broad brightly-colored wings [url=glossary:chrysalis]Chrysalis[/url] often swarm in search of food.Eles usam pernas bem enganchadas e ocos para se fixarem em suas presas e se alimentar. If left undisturbed a female [url=glossary:chrysalis]Chrysalis[/url] excretes a quickly-hardening viscous substance from her abdomen cocooning herself to her host before injecting her eggs into her victims flesh.

While generally harmless to animals [url=glossary:chrysalis]Chrysalis[/url] cause significant damage to homes and ships alike.Stories also warn of [url=glossary:chrysalis]Chrysalis[/url] swarms during times of famine: though they prefer plants anecdotes claim that they will prey on animals when necessity requires.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>[url=glossary:flightless]Flightless[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>A breed of ornery dun-colored birds common throughout the Tiers [url=glossary:flightless]flightless[/url] serve as a staple of hunters diets.Devido ao seu temperamento agressivo e à insípida falta de gosto de sua carne, eles nunca se mostraram populares entre os agricultores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>Esta escolha trai seus aliados, transformando-os contra você. Você abandonará suas atuais missões baseadas em facções e, em vez disso, criará um caminho independente através das camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>[url=glossary:betray alliance]Betray Alliance[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>Aumenta a quantidade de dano recebido por uma duração média</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>227</ID>
      <DefaultText>Travessia das Sombras</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>