<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>214</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>[url=glossary:burning library]Burning Library[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Disciplinado e Endurecido pela Batalha, o [url=glossary:disfavored]Disfavored[/url] é uma legião de elite em [url=glossary:kyros]Kyros[/url] 'exército. Eles lideraram a conquista dos [url=glossary:younger realms]Younger Realms[/url] - encontrando-se sempre em desvantagens, mas nunca superados. Liderados pelo firme e obediente [url=glossary:graven ashe]Graven Ashe[/url], a quem eles seguem com a devoção obsessiva, são os que estão comprometidos em sua interpretação da ordem sobre uma iniqüidade relativa das Camadas.

A legião só tolera os nortistas em suas fileiras, se orgulhando de seus altos padrões e pureza cultural.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>O último dos grandes generais para enfrentar o Overlord em eras passadas, Archon [url=glossary:graven ashe]Graven Ashe[/url] agora serve [url=glossary:kyros]Kyros[/url] como comandante supremo da legião [url=glossary:disfavored]Disfavored[/url], e é acusado de conquistar os Tiers.

[url=glossary:graven ashe]Graven Ashe[/url] partes uma troca poderosa com os seus sobrenomes, e considerando cada um deles como família. A morte de um soldado nas mãos inimigas representa uma perda dolorosa para o idoso geral, que carrega o fardo do seu amor com o estoicismo pesaroso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>O [url=glossary:scarlet chorus]Scarlet Chorus[/url] é pouco mais que uma gangue de bandidos e seus escravos cativos. Em vez de organizar-se com os oficiais comissionados, o Coro segue uma hierarquia aparentemente governada por quem quer que tenha uma bravata de comandar e defender sua posição. Na frente, este nome é escrito, o Archon dos segredos, sabido melhor como [url=glossary:the voices of nerat]the Voices of Nerat[/url], trata o [url=glossary:scarlet chorus]Scarlet Chorus[/url] como seu exército pessoal.

O [url=glossary:scarlet chorus]Scarlet Chorus[/url] terças a aguardar a batalha, apenas para incar não rescaldo quando os in-capados e presos colaterais são uma oportunidade cruel de se juntar ou morrer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Conhecido em sua capacidade oficial como o Arconte dos Segredos, [url=glossary:the voices of nerat]the Voices of Nerat[/url] é igual em partes gênio e louco. Há rumores de que ele pode roubar a mente dos outros, embora poucos (vivos) para confirmar isso. Os assuntos de sua interrogação nunca foram ouvidos novamente, e o Arconte é capaz de registrar as memórias de seu filho com uma exatidão surpreendente.

Ele é o líder inconsistente dos [url=glossary:scarlet chorus]Scarlet Chorus[/url] - vacilando entre comandante da vanguarda e suas respectivas exércitos em ausência. Apesar de seus esquemas estranhos, ninguém duvida que [url=glossary:the voices of nerat]the Voices of Nerat[/url] é um estrategista realizado, mesmo sugerindo que a sua fonte decorre de milhares, talvez milhares de passos para frente de seus inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>O [url=glossary:vendrien guard]Vendrien Guard[/url] é o exército do Reino de Apex, defensores da região central dos Tiers. Nomeada pela Casa Vendrien, uma dinastia governante da Apex, a Guarda tem a reputação de ser tão resiliente e teimosa quanto o direito montanhas. Ostensivamente espancado por [url=glossary:kyros]Kyros[/url] 'exércitos e forçado a se render em 429, o [url=glossary:vendrien guard]Vendrien Guard[/url] ressurgiu em 431, desafiando descaradamente a regra do Overlord.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>[url=glossary:bleden mark]Bleden Mark[/url] é [url=glossary:kyros]Kyros[/url] A faca nas sombras, um invisível de veneno que impõe a vontade do Overlord. Ele relata a [url=glossary:tunon]Tunon[/url] o Adjudicator, servindo em sua capacidade como uma palavra final para que possuam [url=glossary:kyros]Kyros[/url] 'lei em desprezo.

Poucos conhecem a Archon of Shadows, ou seja [url=glossary:kyros]Kyros[/url] mantém um controle sobre ele. Aqueles que não se importam com o Arconte nunca passaram pelo sol por muito tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] o Adjudicador é o Arconte da Justiça, governante dos reinos conquistados, e árbitro de disputas. O mais antigo dos Arcontes para conquistar os Níveis, [url=glossary:tunon]Tunon[/url] fala com uma autoridade [url=glossary:kyros]Kyros[/url]. Face do Julgamento.

[url=glossary:tunon]Tunon[/url] é uma criatura imparcial e sóbria, totalmente obcecada por justiça e ordem. Apesar de ter sido um combatente, um alerta de sua sala de trono - a realização de um processo judicial para agir como seus olhos e ouvidos - assim como juízes, jurados e carrascos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Tão alto quanto colinas, [url=glossary:cairn]Cairn[/url] é o Arconte de Pedra - mestre da terra e do solo, destruidor de montanhas e cidades. [url=glossary:cairn]Cairn[/url] é o líder relutante do Sindicato dos Earthshakers, embora seja menos professor e mais seu objeto de estudo. O Arconte maciço é jurado a [url=glossary:graven ashe]Graven Ashe[/url], e fornece o apoio ao esforço de guerra [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Sirin é o Arconte da Canção e o mais jovem Arconte enviado para conquistar as camadas. Jovem e inexperiente, Sirin é jurado a [url=glossary:the voices of nerat]the Voices of Nerat[/url], que usa seus poderes de charme e de gestão para engrossar como fileiras do [url=glossary:scarlet chorus]Scarlet Chorus[/url] com 'voluntários'.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Construído na sombra de uma junção de Oldwalls no reino de Haven, [url=glossary:lethian's crossing]Lethian's Crossing[/url] Os rios próximos são ricos em minério de ferro, enquanto que os locais centrais não têm tecnologia para fundir e forjar o elemento.

Nos anos seguintes [url=glossary:kyros]Kyros[/url] 'a conquista dos níveis, a população de [url=glossary:lethian's crossing]Lethian's Crossing[/url] inchou os refugiados que destruíram a destruição de suas pátrias. A presence da mineração do ferro, junto com suas guardas, é um assentamento improvisado, um recurso vital para os exércitos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Os reinos do Azure, Apex, Stalwart e Haven são coletivamente conhecidos como [url=glossary:younger realms]Younger Realms[/url] e juntos representam as principais facções políticas dos Tiers. Por séculos, os [url=glossary:younger realms]Younger Realms[/url] lutaram entre si pelo controle dos Tiers, com todos os reinos tendo estado em guerra uns com os outros momentos da história memorável.

This lack of resistance unified permitiu que os exércitos conquistassem rapidamente os níveis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>O [url=glossary:blade grave]Blade Grave[/url] é o nome dado ao que resta do reino de Stalwart, após a sua ruína, quando [url=glossary:kyros]Kyros[/url] proclamou um [url=glossary:edict]Edict[/url] de tempestades sobre as terras. Como tempestades mágicas que atingem os exércitos durante a auge do seu crescimento, a maior parte das explosões de armas e armas descartadas, e os fortes ventos de ferrugem e poeira humana.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>O [url=glossary:stone sea]Stone Sea[/url] é o nome dado ao que resta da terra do Azure após [url=glossary:kyros]Kyros[/url] '[url=glossary:edict]Edict[/url] de Pedra devastou a paisagem. Outrora uma paisagem ondulante de rios sinuosos e planícies férteis, como uma mudança de paisagem para a paisagem, desmoronando estradas e alterando a paisagem por centenas de águas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Nomeado para a sua determinação entre dois reinos (o Império do Norte e os níveis do sul), o [url=glossary:bastard city]Bastard City[/url] (e suas terras vizinhas, conhecido como Bastard Tier) é um caldeirão de culturas e um local de comércio intrigante.

O Tiersmen do Sul vê o [url=glossary:bastard city]Bastard City[/url] como um lugar de riqueza e excesso, mas para as pessoas do Império do Norte, o [url=glossary:bastard city]Bastard City[/url] é pouco mais que uma favela alastrando.

[url=glossary:tunon]Tunon[/url] o Adjudicador concurso o seu Tribunal não [url=glossary:bastard city]Bastard City[/url]. "sobre a terra conquistada."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>[url=glossary:ascension hall]Ascension Hall[/url] é o nome do santuário interno da antiga cidadela construída no centro geográfico de [url=glossary:vendrien's well]Vendrien's Well[/url]. Foi aqui que o [url=glossary:vendrien guard]Vendrien Guard[/url] assinou uma rendição de 429.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Os [url=glossary:crimson spears]Crimson Spears[/url] são uma gangue pessoal de [url=glossary:the voices of nerat]the Voices of Nerat[/url]. Estes executam os superiores do Coro apenas ao Arconte dos Segredos e todos os membros de gangues devem seguir suas ordens como palavras-chave do Arconte dos Segredos.

Em contraste com os monstros mal equipados que comandam, os [url=glossary:crimson spears]Crimson Spears[/url] estão armados com bronze e treinamento rigoroso - e suas habilidades são regularmente testadas por rivais para o seu status. Nos [url=glossary:scarlet chorus]Scarlet Chorus[/url], até mesmo os principais líderes de gangues estão prontos para a sua unidade de poder se quiserem liderar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>O [url=glossary:iron guard]Iron Guard[/url] e o [url=glossary:disfavored]Disfavored[/url] alto comando, um círculo interno de comandantes escolhidos um dedo pelo serviço ao longo da vida, brilho tático, ou dedatura verdadeira ao ofício do pessoal da escala. Os [url=glossary:iron guard]Iron Guard[/url] atuam como conselheiros principais quando o Archon está presente, e quando está ausente, eles falam com a sua própria energia direta.

Os mais pequenos potes podem ser treinados e o melhor ferro que os mago-ferreiros podem criar - fazendo com que os comandantes de elite quase não se classifiquem em campo de batalha. Espera-se que estes líderes seniores cheguem a partir da frente da falência - [url=glossary:iron guard]Iron Guard[/url] tem apenas uma coisa: morrendo em suas camas, em vez de em batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>O líder de uma tribo da besta. Uma supremacia já foi criada por uma mulher que é conquistada e defendida através dos níveis de sangue e lutas pelo domínio em vez do direito de primogenitura. Muitas Alfas podem existir dentro de uma única tribo, mas podem ser encontradas acima dos outros [url=glossary:prima]Prima[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Uma vez que tenha escolhido sair ou ser banida de sua tribo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>A segunda posição no comando de uma tribo da Besta. Uma posição que muitas vezes é mais importante do que as mulheres femininas, uma responsabilidade principal é executar o [url=glossary:prima]Prima[/url]. Na [url=glossary:bolverk]Bolverk[/url]11, é necessário realizar estes deveres em lealdade ao Alpha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>A tribo da Besta em toda a sua extensão, o Azure quase triplicou na época durante um período de domesticação e trabalho forçado em serviço às agriculturas e pecuaristas do reino. No entanto, como todas as Bestas, os [url=glossary:stonestalkers]Stonestalkers[/url] começaram a analisar e a libertar por si mesmos, sem restrições por ser responsável pela sua própria terra natal.

Nos tempos antigos, uma tribo era conhecida como Meadowkins, mas eles foram negados em um nome por seus séculos de escravidão.

Inexploração dos Tiers e Conquistas de Azure, as Feras se rebelaram e ganharam sua liberdade. Atraídos para a presença enigmática de [url=glossary:cairn]Cairn[/url], Arconte de Pedra, os Animais levaram o nome '[url=glossary:stonestalker]Stonestalker[/url]' como seus próprios.

Após a derrota de [url=glossary:cairn]Cairn[/url] quando 2222222222222222222222222233222 proclamou o [url=glossary:edict]Edict[/url] da pedra no azure - criando o [url=glossary:stone sea]Stone Sea[/url] - o [url=glossary:stonestalkers]Stonestalkers[/url] não recuou wilds. Os humanos que foram então invadiram seu território foram abatidos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Arconte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Armas de Bronze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Armas de Ferro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Escola de marés</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Escola da ira selvagem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Pináculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>argolas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Cada personagem tem 6 slots para equipamentos portáteis: Cabeça, Baú, Luvas, Pés e dois slots [url=glossary:accessory]Accessory[/url]. Cada item disponível em um slot é oferecido com várias características, incluindo os bônus [url=glossary:armor]Armor[/url], [url=glossary:deflection]Deflection[/url] e bônus para determinadas habilidades.

Itens que podem ser classificados em diferentes categorias: Pano, Couro, Bronze e Ferro. Cada um deles poderia oferecer benefícios diferentes. Alguns Talentos têm um certo tipo de item anterior a ser ativado, como por exemplo, para que o personagem use apenas uma armadura leve (Pano ou Couro).

Além disso, os personagens têm vários slots de itens rápidos para consumíveis. Esses slots representam uma comida, poções e outras substâncias que o personagem tem no topo de sua mochila. Estes são os itens que podem ser usados ​​durante o jogo. O talento Bandoleiro atualiza o número de slots de Itens Rápidos que cada usuário tem acesso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Cada personagem tem dois slots dedicados a usar os itens [url=glossary:accessory]Accessory[/url]. Estes itens não são apresentados, mas precisam ser distribuídos enquanto estão disponíveis. Muitos acessórios são itens mágicos que aumentam os Atributos, Habilidades ou Defesas de um personagem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Ingredientes, poções e outras substâncias são todos os itens consumados, o que significa que eles são usados ​​quando são usados. Os slots tem que ser consumidos durante o tempo.

Os alimentos são geralmente um longo prazo para o personagem que consome, mas não são muito fortes.

Poções e produtos podem ser consumidos por um longo período de tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Os itens na Tirania têm uma classificação de [url=glossary:quality]Quality[/url]: Comum, Fina, Superior, Requintado e Masterwork. À medida que um catálogo de qualidade de um item melhora, o mesmo acontece com os seus impactos. Armas causam mais dano, [url=glossary:armor]Armor[/url] se torna mais protetor, etc. A qualidade do item pode ser melhorada com a atualização do Forge.

Itens de Interconexão, Bom e Superior [url=glossary:quality]Quality[/url] podem ser vendidos nos Núcleos dos Inimigos em Nossas Lojas em toda a Tirânia. Alguns trancados contêm o item Exquisite ocasional. Uma única maneira de obter um item Masterwork é aprimorá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Cada uma das quatro peças tem [url=glossary:weapon sets]Weapon Sets[/url] durante o jogo. Todos os caracteres com os dois [url=glossary:weapon sets]Weapon Sets[/url] disponíveis. O Abundant Arms Talent permite que todos os membros do grupo acessem [url=glossary:weapon sets]Weapon Sets[/url] adicionais.

Cada conjunto de armas requer uma arma primária. Se essa Arma Primária para as Duas Mãos, por exemplo, é uma peça mágica ou um arco, nenhum item adicional pode ser encontrado no Conjunto de Armas. Se for uma Arma Primária para Mão Única (por exemplo, espadas pequenas, punhais ou dardos lançados), então um Item Secundário pode ser identificado ao Conjunto de Arma (por exemplo, um escudo ou uma segunda arma de Uma Mão).

Escudos são armas de mão baixa, o que significa que podem ser equipadas sem ranhura dentro de um conjunto de armas.

Os personagens podem trocar entre [url=glossary:weapon sets]Weapon Sets[/url] durante o corredor, mas incorrerão em uma [url=glossary:recovery]Recovery[/url] Penalidade por fazer isso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Todos os ataques em Tyranny comparam o valor [url=glossary:accuracy]Accuracy[/url] do atacante a uma das cinco defesas: [url=glossary:parry]Parry[/url] (ataques diretos), Will (Mentes de ataques e [url=glossary:prone]Prone[/url]), Mentes e Mágicas (ataques de feitiços e habilidades similares) magias).

[url=glossary:accuracy]Accuracy[/url] é caracterizado pela habilidade de atacar com esse tipo de ataque (habilidades com armas para ataques físicos, habilidades mágicas para ataques de feitiços, etc.). Pode ser influenciado por [url=glossary:finesse]Finesse[/url], Talentos e outros ativos, como feitiços ou itens.

Quando um ataque é feito, o [url=glossary:accuracy]Accuracy[/url] do atacante é comparado com uma defesa apropriada no alvo para determinar como o teste de ataque será modificado. Se [url=glossary:accuracy]Accuracy[/url] está mais perto da defesa do alvo, será mais provável que seja em Hit ou [url=glossary:crit]Crit[/url], menos provável que resulte em um Graze ou Miss.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Aflições são conjuntos explicitamente de status que podem ser aplicados, suspensos ou totalmente removidos de um personagem. Embora algumas aflições tenham regras explícitas de exclusão ou exclusividade, a maioria das aflições pode coexistir com outras aflições.

Quando uma mágica é conjurada em um alvo, ela e seus efeitos e afinidades são agrupados em um contêiner processualmente criado pela mágica.

Se esses contêineres agrupados proceduralmente são mais eficazes à sua versão em vigor, uma nova versão substituirá a antiga.

Não importa onde estão alvos, como são apenas as melhores e as piores penalidades são aplicadas.

Algumas estrelas podem ser imunes a uma ou mais aflições. Se assim for, estas aflições não podem ser aplicadas a esses inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Quando um ataque, a armadura é o principal meio de dano. [url=glossary:armor]Armor[/url] é geralmente derivado de itens equipados - principalmente nos slots Peito e Capacete, embora magias, Talentos e poções possam aumentar a blindagem de um personagem.

[url=glossary:armor]Armor[/url] é subtraído de todos os danos recebidos. Por exemplo, um ataque que faça 20 pontos de dano com um alvo 11 [url=glossary:armor]Armor[/url] seriareded 13.111111111111111111111111111111724 pode fazer o download do dano recebido abaixo de 1.

Note que todos os diferentes tipos de objetos são apresentados em [url=glossary:armor]Armor[/url] contra os diferentes [url=glossary:damage types]Damage Types[/url].

Alguns tipos de ataques, como se tratam Dano ao Longo do Tempo ([url=glossary:burning]Burning[/url], Envenenar, etc.) e Procs de ataque com armas são reduzidos apenas em 25% fazem valor [url=glossary:armor]Armor[/url] do alvo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>[url=glossary:armor penetration]Armor Penetration[/url] reduza a armadura do alvo em uma quantidade. Assim, quando um alvo com 5 [url=glossary:armor]Armor[/url] é atingido por um ataque com [url=glossary:armor penetration]Armor Penetration[/url] 2, o, público, pode usar 3 [url=glossary:armor]Armor[/url] para reduzir o dano.

Quando uma arma lista [url=glossary:armor penetration]Armor Penetration[/url] entre suas informações, ou seja, que todos os ataques ou habilidades que você pode fazer com que ganhe o benefício.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Os artefatos são poderosos mágicos conhecidos em todo o mundo da tirania. Eles são armas e armaduras de seus antigos, os cetros e insígnias de Arcontes. Sua magia é alimentada por sua fama.

Equipar um Artefato para o seu corpo uma habilidade poderosa que pode ser usada em combate. Como Artefatos são usados ​​para realizar grandes feitos, seu renome cresce e o mesmo acontece com o poder da Habilidade que os concedem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Quando um personagem é atacado e o resultado da mesma, um percentual [url=glossary:deflection]Deflection[/url] do alvo é verificada. [url=glossary:deflection]Deflection[/url] pode representar um ataque por um resultado de resultado (por exemplo, uma pasta pode converter para uma Miss).

[url=glossary:deflection]Deflection[/url] é uma propriedade de roupas equipáveis ​​e [url=glossary:armor]Armor[/url] e também está presente em talentos e habilidades. Cada modificador para o [url=glossary:deflection]Deflection[/url] de um exemplo da lista o tipo de resultado de acerto que ele converte, bem como uma possibilidade de porcentagem que ele faz quando a personagem é atingido. Os tipos de [url=glossary:deflection]Deflection[/url] são:

[url=glossary:crit]Crit[/url] a Hit [url=glossary:deflection]Deflection[/url],
Bata para pastar [url=glossary:deflection]Deflection[/url], e
Graze to Miss [url=glossary:deflection]Deflection[/url]

O atributo [url=glossary:finesse]Finesse[/url] aumenta a quantidade de [url=glossary:deflection]Deflection[/url] concedida pelo [url=glossary:armor]Armor[/url] equipado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>[url=glossary:breath]Breath[/url] é o atributo que determinando com que freqüência Sirin pode cantar suas Arias durante o. Cada uma das músicas de Sirin é dividida em estâncias. Quando uma Stanza é concluída, Sirin recebe um único [url=glossary:breath]Breath[/url]. Cada Aria requer uma quantidade de [url=glossary:breath]Breath[/url] para ativar.

O [url=glossary:breath]Breath[/url] acumulado de Sirin é perdido no final do jogo.

Os talentos [url=glossary:breath]Breath[/url] rápidos e [url=glossary:breath]Breath[/url] sustentaram que o ganso de Sirin [url=glossary:breath]Breath[/url] sem começo faz o jogo e [url=glossary:breath]Breath[/url] entre os encontros de combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Companion Combos são poderosas que permitem ao Fatebinder e um dos seus companheiros This content may be alterar a maré da batalha e puxar uma vitória das garras da derrota.

A hídrica de Combinação serão desbloqueadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>A frequência do uso de uma habilidade ativa é governada pelo seu tempo de espera. Quando uma habilidade é ativada, ela entra em um cooldown que pode durar de alguns segundos em alguns minutos ou em horas de jogo. O atributo [url=glossary:quickness]Quickness[/url] reduzir a duração dos temporizadores de tempo de espera da capacidade.

Os temporizadores de tempo de recarga da habilidade são ativados durante o jogo. Quando o jogo não está no Mapa do Mundo.

Desinstalar todos os temporizadores de cooldown de capacidade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>[url=glossary:engagement]Engagement[/url] ocorre sempre que um personagem ataca um inimigo com uma arma branca uma curta distância. Assim que o atacante deve chegar perto do suficiente, ele ou ela se vestindo. Quando um personagem é engajado pela primeira vez, ele ou ela irá parar parar de se mover. O personagem está livre para mudar de ação, mas isso é um atalho para o Desengajamento. Se os personagens quebrarem [url=glossary:engagement]Engagement[/url], eles têm uma quantidade limitada de tempo antes que o que eles querem remover.

Algumas aflições seriam impossíveis para um personagem atacar um inimigo. [url=glossary:paralyzed]Paralyzed[/url], [url=glossary:petrified]Petrified[/url], [url=glossary:prone]Prone[/url] e [url=glossary:stunned]Stunned[/url] tudo automaticamente drop [url=glossary:engagement]Engagement[/url] e pode ser usado para sair do problema.

Geralmente, em caso de acidente. Some note that can higher this number, and some you are not possible are not you doing you so engajado por alguem pessoa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>É um dos dois tipos de efeitos que determinam como um dado personagem ou uma sensação em relação ao Fatebinder em Tyranny.

Você pode favorecer os membros de uma facção em combate, ajudando-os a realizar missões e fazer algumas escolhas.

A medida que o seu Favor com uma Facção Melhor, novas habilidades são desbloqueadas para o seu Fatebinder. Essas habilidades podem ser vistas na interface [url=glossary:reputation]Reputation[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Habilidades específicas podem [url=glossary:interrupt]Interrupt[/url] seu objetivo, atrasando sua ação por um curto período de tempo. Quando um personagem é Interrompido, você pode ter assistência para mostrar o que é o [url=glossary:recovery]Recovery[/url] Quando o [url=glossary:recovery]Recovery[/url] Quando você estiver conectado a, ele oirá retomar sua ação na fila.

Uma skill que pode ter o objetivo de ter as três forças: fraca, normal e forte. A duração do período de recuperação aumenta para [url=glossary:interrupt]Interrupt[/url] nível de resistência.

Um [url=glossary:interrupt]Interrupt[/url] aplicado a um personagem que já está em [url=glossary:recovery]Recovery[/url] de um anterior [url=glossary:interrupt]Interrupt[/url] não tem efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Magia no mundo da tirania vem em duas formas - o feitiço Sigils utilizado por magos, e os poderes inatos exercidos por Arcontes. Um mago talentoso pode descobrir Sigilos mágicos no mundo e combiná-los para criar novas magias.

O uso de sintaxes de feitiços requer uma alta capacidade de [url=glossary:lore]Lore[/url], com maior [url=glossary:lore]Lore[/url] requerido para combinações de magia mais complicadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>[url=glossary:recovery]Recovery[/url] é uma quantidade de tempo que caractere gasta entre as ações. Equipado [url=glossary:armor]Armor[/url] e armas têm um efeito maior sobre [url=glossary:recovery]Recovery[/url], com [url=glossary:armor]Armor[/url] mais pesado e mais prejudicial Armas infligindo mais [url=glossary:recovery]Recovery[/url] vezes.

Determinados talentos, magias e poções podem reduzir o tempo de um personagem, mas nunca podem ser reduzidos abaixo da base de um personagem [url=glossary:recovery]Recovery[/url]1111111111111111111.

[url=glossary:recovery]Recovery[/url] está suspenso quando um personagem está se movendo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>[url=glossary:reputation]Reputation[/url] em Tyranny governa como grandes facções e personagens - de Arcontes para Companheiros - se sentem sobre o Fatebinder. [url=glossary:reputation]Reputation[/url] é medido em duas escalas: Favor e Ira.

[url=glossary:reputation]Reputation[/url] não só como missões que são proporcionadas e como são as personagens do tratam no mundo. Também concede habilidades exclusivas ao Fatebinder. Diferentes habilidades são desbloqueadas para Favor contra IRA, concedendo recompensas em diferentes situações como uma Facção se sente em relação a você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Canções são poderosas garras mágicas exercidas por Sirin, Arconte da Canção. Quando começar, Sirin regras a cantar. Cada uma de suas faixas é dividida em várias estâncias, com cada Stanza.

O Sirin é capaz de fazer isso

Como as Canções de Sirin são mágicas por natureza, suas escalas de poder com o [url=glossary:wits]Wits[/url], em vez de [url=glossary:might]Might[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>Cada uma das Canções de Sirin é composta por várias Estâncias. Quando cada um é chamado, [url=glossary:affliction]Affliction[/url] é aplicado átomo ao redor de Sirin.

Algumas estâncias tribais e benéficas para os aliados de Sirin. Outros são de natureza agressiva e danificam as suas inoperações ao Arconte da Canção.

Clique com o botão direito do mouse em qualquer uma das Canções de Sirin para ver as informações sobre suas estrofes e suas expressões.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>[url=glossary:wounds]Wounds[/url] são aflições poderosas que duram até que um personagem descanse. Cada Ferida reduz o valor de vida de um personagem e utiliza uma penalidade em seus níveis de habilidade.

[url=glossary:wounds]Wounds[/url] pode empilhar, adicionando as suas penalidades e dificultando a continuação do jogo. No entanto, é preciso um pouco de ajuda para poder recuperar a liberdade.

[url=glossary:wounds]Wounds[/url] são atingidas quando um personagem cai inconsciente - quando o seu [url=glossary:health]Health[/url] zero durante o o. Em caso de dificuldades mais difíceis, [url=glossary:wounds]Wounds[/url] também são adquiridos quando a saúde de um animal cai muito baixo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Wrath é um dos dois alinhamentos que determinam como mudar de idéia ou facção se sente em relação ao Fatebinder em Tyranny.

Se ganha alvos para atacar os membros de uma facção em combate, formando alianças com seus inimigos e fazendo escolhas que eles desaprovam.

A medida que você aumenta Wrath com uma facção, novas habilidades são desbloqueadas para o seu Fatebinder. Essas habilidades podem ser vistas na interface [url=glossary:reputation]Reputation[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Arconte é o título dado a pessoas que exercem imenso poder. É também um título na hierarquia [url=glossary:kyros]Kyros[/url] '' (uma classificação imediatamente e distantemente abaixo do Overlord). Nos tempos modernos, cada Arconte vivo jura lealdade ao [url=glossary:kyros]Kyros[/url] ou vive uma vida desagradável, brutal e curta de um animal caçado.

Enquanto todos os Arcontes são com poderes mágicos, não há trabalho comum entre essas mulheres e homens. Um Arconte pode ser feito de fogo, capaz de conjurar tempestades, ou ser capaz de curar com um toque - uma única característica definida de um Arconte é esse poder mágico se origina dentro. Não é claro como os Arcontes entram em seus poderes, mas é geralmente incluído na maioria dos movimentos e desenham poder mágico ao longo de suas vidas, com apenas algumas exceções (como Sirin, Arconte da Canção) nascimento

Os magos veem os Arcontes como os pioneiros da magia, como qualquer e todos os feitiços que meros magos (isto é, não-Arcontes) podem conjurar todo o trabalho em batendo sem poder de um. um sinal de um feitiço ou invocar um sigilo. Por exemplo, a Guilda dos Agentes de Terra e os seus feitiços de controle da Terra a partir de [url=glossary:cairn]Cairn[/url], Arconte de Pedra, enquanto muitas das magias de medo e medo do Sangue são adaptadas ao poder de Sirin, Arconte da Canção. Como tem havido muitos Arcontes para usar as poderosas imagens podem aparecer como imagens semelhantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Armas e armaduras de bronze são o padrão no Terratus há séculos. Somente os ferreiros mais habilidosos podem ser aplicados de forma correta, estanque e de materiais para criar uma liga de bronze durável o suficiente para suportar os rigores da lâmina.

Armas de bronze são mais leves que o ferro pesado produzido por mage-smiths. E, enquanto as armas de bronze podem se tornar maçantes em eventos prolongados, elas não são quebradas como armas de ferro. Uma lâmina cega é melhor do que uma estilhaça na cara!

Set the Tables ate a capacidade de forjar [url=glossary:bastard city]Bastard City[/url]. Após [url=glossary:kyros]Kyros[/url] 'exércitos conquistaram esse centro comercial, o [url=glossary:younger realms]Younger Realms[/url] novas armas e armaduras.

Os requisitos comerciais e a capacidade necessária para a instalação de uma liga de bronze durável são simplesmente como as casas e as unidades mais antigas de bronze. This uses their soldiers in faturing diffronted has confronted with legions, fully vestidas de ferro to [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Os [url=glossary:forge-bound]Forge-Bound[/url] são mago-smiths jurados para [url=glossary:kyros]Kyros[/url] 'serviço,' '' '' '' '' s suas mãos nas filiais são fiscalizadas por [url=glossary:tunon]Tunon[/url] e sua corte de Fatebinders. Cada [url=glossary:forge-bound]Forge-Bound[/url] usa uma ferramenta para aumentar sua ofício pessoal - mais comum e metalurgia, mas carpinteiros, alfaiates e curiosos são peças nas filas - e cada vez mais difícil de criar o que é impossível com as mãos mundanas.

Mais notavelmente, os [url=glossary:forge-bound]Forge-Bound[/url] são os únicos mestres do ferro trabalhando no mundo conhecido. Usando feitiços de resistência ao fogo para penetrar nos incêndios da forja, o [url=glossary:forge-bound]Forge-Bound[/url] pode ter ferro as pressões que não exijam força, e com um toque de que nenhum ferrador pode somar alcançar. Devido a essa habilidade vital, os [url=glossary:forge-bound]Forge-Bound[/url] são relacionados com a estratégia de guerra - suas vidas são arregimentadas e sobrenaturais para que eles possam produzir armas e armaduras de ferro sem debate, atraso ou distração.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>A criação de armas e armaduras de ferro é uma área única de atuação dos mage-smiths. The master has the unknown and the power of funder minério de ferro and recover the valioso metal.

Esse segredo do ferro requer Overlord suprir vastos exércitos com armas de ferro e armaduras. Onde mesmo que os mais originais podem ser exportados para o campo de bronze de algumas centenas de soldados, o número de participantes nas dezenas de milhares de pessoas era [url=glossary:kyros]Kyros[/url].

No momento das armas de bronze, os pesos de ferro não são uma liga de criação, podendo ser armados a partir de um único suprimento de ferro. O ferro é mais pesado that bronze and tende a break, a facility of change as armas de ferro torna-se mais desejáveis ​​para as forças do [url=glossary:kyros]Kyros[/url].

Para obter uma vantagem dos números, o exonerou o conhecimento de um fundador de ferro proibido a todos, com exceção da [url=glossary:forge-bound]Forge-Bound[/url]. A posse de conhecimento, a morte de armas e armaduras de ferro para os militares, é punível com a morte .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>As escribas treinados pela Escola de Tinta e Pena operam muito tempo em uma rede de aves que transportam pergaminhos de mensagens para o longo dos Níveis. Esta rede foi criada em [url=glossary:kyros]Kyros[/url] 'Empire by the Archon Talon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>A forma padrão da moeda em [url=glossary:kyros]Kyros[/url] 'Império é o anel de cobre. Essas alças finas de metal são carregadas em uma corda, corda ou cordão de couro usado na cintura ou no pescoço. As extremidades não podem ser sólidas como as extremidades podem ser removidas e removidas.

Os metais usados ​​na moeda do anel: cobre, bronze e ferro. 1 anel de bronze é igual ao valor de 100 anéis de cobre. 1 anel de ferro é igual ao valor de 100 anéis de bronze. No início de [url=glossary:kyros]Kyros[/url] 'Império, o peso e valor de cada anel foi padronizado. Anéis de falsificação em [url=glossary:kyros]Kyros[/url] 'Império é punido com a morte.

Como as provas são usadas como moeda, é considerado vulgar o uso de adornos ou jóias. These these views are vulgares, e that that they use são desprezadas.

O bronze é usado na correspondência mais fraca que a encontrada em armas e armaduras de bronze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>Durante séculos a Escola das Mares foi um dos maiores grupos de magos das camadas. Os montadores têm magias que são diretamente ligados à água, assim como os feitiços que direcionam o impulso e a tração das luas de terra, ou que reúnem os raios da lua Terratus Grave em uma luz abrasadora.

Apesar de suas magias de arsenal, a escola foi dedicada a proteger o tráfego marítimo e promover como artes. This actions as become a little tolerated do que as schools schools of mago in Tier - not not em Haven, onde a escola teve sua outrora grande academia.

9 meses atrás [url=glossary:kyros]Kyros[/url] como tropas surgidas para o sul, o fundador da escola - Oculted Jade, Arconte das Marés, faltou a outra com o oceano - fugindo ao progresso e levando a maioria de seus discípulos com ela através do mar - para nunca mais ser ouvido de novo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Embora usasse o nome de "escola" por centenas de anos, a Escola da Ira poderia se tornar um mercenário, com seus aniões mais do que ansiosos para obter os benefícios destrutivos da Escola.

The estuded to many Arcontes of the Fire and along the Mill of Embers and the Rainha of the Sol, os magos of the school the high problem and the school themed the battle and the battle - activities that fizeram a Escola fully odiada and insultada.

A escola da Ira Selvagem não é primeiro no ano da guerra. Os anciãos são jurid fidelidade à guilda dos cantores de sangue, e aqueles que não receberam anistia de nerata foram capturados e executados por [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Sigil é o termo genérico para um símbolo, runa ou glifo usado para canalizar magia. Na maioria das vezes, é usado para se referir ao nome de um Arconte neste contexto. O lançamento de feitiços funciona com base no princípio de que Arcontes criam novos fenómenos mágicos, e os magos então imitam esses poderes - é o sigilo do Arconte que um mago deve invocar para canalizar o poder de Arcontes.

A magia não pode ser enviada apenas com o sigilo do núcleo, mas sim por um sinal de fogo para uma mudança de ar e para várias modificações. Os magos são conhecidos por usar sigilos que prolongam, estendem, ecoam ou intensificam seus feitiços.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Todos os homens, mulheres e crianças em Terra podem ser apontados para o Spire mais próximo enquanto ele se eleva acima do horizonte. As imagens e símbolos gravados na superfície de cada Pináculo, fica claro que essas estruturas foram criadas pelo homem. Quando você tem que criar, o que é feito de forma mágica é o que é mais alto no ar.

Spires são um meio ou ligado aos Oldwalls. Como tal, muitas culturas como ver os sinais de sorte.

Dada a sua imensa altura, os Spires são grandes auxiliares de navegação para viagens terrestres e marítimas. As rotas geralmente trocadas são aquelas que usam guias, em vez de depender de mapas ou trilhas.

Muitos magos acreditam que seus poderes se intensificam quando estão perto de uma torre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Resistência resiste a operações nos sistemas internos do personagem (por exemplo, veneno, doença, atordoado, etc.)

É o último item do [url=glossary:resolve]Resolve[/url] e [url=glossary:might]Might[/url] do personagem, mas também pode ser influenciado por itens equipados, Talentos e magias e poções.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>A defesa da vontade se opõe a ataques que são mentalmente baseados (por exemplo, Confusão). Você é responsável pelos atributos [url=glossary:resolve]Resolve[/url] e [url=glossary:wits]Wits[/url] de um personagem e pode ser modificado por itens equipados, talentos e efeitos de magias e poções.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Article Source: The resource of the effects of the effects of the effects of the effects of causalidade. Ele é responsável pelos números [url=glossary:resolve]Resolve[/url] e [url=glossary:vitality]Vitality[/url] de um personagem e pode ser modificado por itens equipados, Talentos e efeitos de mágicas ou poções.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>Defesas são usadas para resistir a armas diretos de armas. Os ataques corporativos são contra o uso da habilidade [url=glossary:parry]Parry[/url] do alvo, enquanto os ataques de Combate à distância são [url=glossary:dodge]Dodge[/url]. Enquanto estão ganhando a experiência e melhoram seu ranking de habilidades ao longo do tempo. [url=glossary:parry]Parry[/url] e [url=glossary:dodge]Dodge[/url] podem ser modificados por escudos, armaduras equipadas, talentos e outras ideologias de magias ou itens.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>Um talento ativo é aquele que o jogador deve escolher usar. Por exemplo, um personagem tem que ser empurrado e empurrado para um ataque antes de ser lançado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Talento Passivo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Um talento Passivo é aquele que pode ser adicionado a um personagem onde o bônus é obtido e que o Talento é adquirido e não precisa ser ativado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Talento Modal (Posturas de Batalha)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Um Talento Modal é aquele que pode ser ativado ou desativado. Seus dados estão ativos enquanto está ativo. Só uma modalidade de treino pode estar ativa a qualquer momento.

Talentos Modais podem ser encontrados no grupo de Posturas de Batalha no HUD quando um personagem é selecionado.

Quando um Modal é desativado, todas as habilidades do Modal entram em recuperação - nenhum Outro Modal pode ser produzido por este período. A Grade interrompeu temporariamente a recuperação das Habilidades Modais até que o seu modelo pare se mover.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>[url=glossary:death]Death[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>Em algumas ocasiões, as configurações de dificuldade, um são 11 01111111111111111111111111111111, são são mortos. Um personagem não pode ser trazido de volta.

Um dono deve estar no 0[url=glossary:health]Health[/url] e estar no numero maximo de [url=glossary:wounds]Wounds[/url] para uma do atual atual para ser eliminado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>[url=glossary:health]Health[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>O [url=glossary:health]Health[/url]1 de um filtro de risco de sua capacidade de combate. Dano que não é esgotado pelo alvo [url=glossary:armor]Armor[/url] pode corrigir para o [url=glossary:health]Health[/url] em linha [url=glossary:health]Health[/url] em linha.

Quando [url=glossary:health]Health[/url] de um personagem atinge 0, eles são nocauteados. Um personagem nocauteado pode ser trazido de volta em contato com o tema de atividades ativas. Em caso de falta no final do jogo [url=glossary:health]Health[/url] no final do jogo.

Com o mesmo nível de dificuldade, os personagens ganham [url=glossary:wounds]Wounds[/url] quando caem abaixo de um limite de vida específico durante o combate, e ganharão [url=glossary:wounds]Wounds[/url] quando ambos os Nocauteados.

Com base nas configurações do jogo, um personagem que se encaixa na vida.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>[url=glossary:crit]Crit[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>Um acerto crítico (ou [url=glossary:crit]Crit[/url]) é um ataque extremamente bem sucedido, e aumentará tanto quanto o dano quanto a uma extensão de qualquer outro efeito aplicado. Créditos são mais prováveis ​​de quando o [url=glossary:accuracy]Accuracy[/url] do atacante é mais importante que a defesa do alvo.

Qualquer ataque tem uma chance mínima de 5% para [url=glossary:crit]Crit[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>Pastar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>A Graze é qualquer ataque que se faz em apenas um golpe sem alvo. O Grazes cause less damage of the hit and Afflictions and Interrupts does not exhibition to target. Massas são mais prováveis ​​de quando são atacadas.

Qualquer ataque tem um mínimo de 10% de chance de passar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>Senhorita</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>Um erro deve ser registrado em um valor baixo. Isso pode ser usado quando se faz uma defesa do que é maior do que [url=glossary:accuracy]Accuracy[/url] do atacante. Os ataques perdidos não causam prejuízos ou aplique as emoções, mas também a capacidade de seus ataques.

Todo ataque tem um mínimo de 5% de chance de perder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>Acertar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>O Acerto resulta no alvo, aplicando os danos e efeitos sobre a sua velocidade padrão.

Todo o ataque tem um mínimo de 5% de chance de ser um hit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>[url=glossary:damage types]Damage Types[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>Tyranny: Slash, Pierce, Crush, Burn, Shock, Freeze, Arcano, Corrode e Raw. Os tipos de dano são usados ​​para determinar com que se manter um alvo ao tipo de dano com base em seu [url=glossary:armor]Armor[/url]. Uma criatura ou armadura pode ser muito resistente a um tipo de dano, mas bastante vulnerável a outro.

In many tones of damage. Quando este é o tipo de ataque, está sempre sujeito a ameaças ao alvo ou mais vulnerável. O dano bruto é o único tipo de dano que existe em todas as Reduções de Dano e é associado com a mesma natureza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>[url=glossary:scouting]Scouting[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>O modo [url=glossary:scouting]Scouting[/url] é usado para dois propósitos: sneaking e pesquisa. Sneaking pode permitir que você evite uma vantagem tática contra adversários difíceis. Uma pesquisa fornece um bônus para localizar armadilhas e objetos ocultos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Defesa Primária</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Alguns ataques são contra várias defesas. Por exemplo, o veneno em um punhal. Neste exemplo, o balanço de punhal é defendido pela Defesa, neste caso, [url=glossary:parry]Parry[/url]. Somente se a Defesa Primária para vencida, o veneno tentará se aplicar, será defendido por uma Defesa Secundária.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Defesa Secundária</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>As defesas secundárias são usadas para ataques de segundo estágio, por exemplo, o veneno em um punhal. Em primeiro lugar, o primeiro ataque (como o balanço do punhal) tem como objetivo uma defesa ([url=glossary:parry]Parry[/url]) e o ataque do veneno só será avaliado se o primeiro ataque ocorrer. Se isso ocorrer, a Defesa Secundária (caso contrário, a resistência contra o veneno) será verificada para determinar os efeitos. Se uma ocorrência não será verificada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>[url=glossary:camping supplies]Camping Supplies[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>Suprimentos de acampamento são necessários para receber as áreas selvagens e de masmorras. Isso representa uma coleção de itens que são necessários para acampar, se preparando alimentos, vinculam ferimentos e descansar e se recuperar. Muitas lojas vendem material de acampamento, mas podem ser encontradas em alguns lugares. O nível de dificuldade do jogo restringe o número de pedidos de acampamento que você pode carregar de uma só vez. Níveis mais baixos de difícil para você que tem um número maior.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>[url=glossary:stash]Stash[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>O [url=glossary:stash]Stash[/url] contém todos os itens extras do jogador que não cabem no inventário de personagens individuais. O [url=glossary:stash]Stash[/url] também contém os itens especiais, como a criação de suprimentos e itens de missões.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>[url=glossary:hotkeys]Hotkeys[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Você pode ser capaz de passar o mouse sobre o botão e abrir uma tecla de atalho. As teclas numéricas (1 - 0) são automaticamente atribuídas a novas habilidades à medida que são aprendidas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Causa dano ao longo do tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Classificação de Habilidade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Cada habilidade tem um valor que determina o nível de proficiência de um personagem nessa habilidade. Esse valor é chamado de classificação da habilidade.

Quando um personagem usa uma habilidade, ganha aquela habilidade. Quando eles são suficientes, a habilidade aumenta na classificação. A maior probabilidade de uma operação aumentada é a chance de uma ação resultar em um sucesso crítico e pode ser superada como uma das maiores causas nos inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Os Blood Chanters são os [url=glossary:scarlet chorus]Scarlet Chorus[/url] corpos mágicos. Usando magia de fogo da Escola da Ira A selvagem conquistada, e os feitiços de medo e frenesi baseados no estudo de Sirin, Arconte da Canção, os Blood Chanters praticam uma marca violenta e visceral de magia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>[url=glossary:parry]Parry[/url] e 2222222222222222222222222211222 reduzido em 50. Removido quando danificado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>[url=glossary:accuracy]Accuracy[/url] reduzido em 30.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Causas Queimadura de dano ao longo do tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>[url=glossary:confused]Confused[/url] alvos vagam sem rumo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>[url=glossary:recovery]Recovery[/url] aumentado em 50%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Causas Corrode dano ao longo do tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Forçado a jogo de combate desarmado e impedir uma troca de armas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Porque dano Bruto ao longo do tempo e evita o lançamento de feitiços.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>[url=glossary:recovery]Recovery[/url] é reduzido em 25%. [url=glossary:health]Health[/url] alto em 15%. Será reduzido em 15%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>[url=glossary:recovery]Recovery[/url] aumentado em 25%. [url=glossary:quickness]Quickness[/url] reduzido em 5.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>Será reduzido em 30%.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>Velocidade de movimento em velocidade de 70%. Esmagar [url=glossary:armor]Armor[/url] reduzido em 5.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>Velocidade de movimento abaixe em 3.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>Os atacantes recebem um bônus de 2011111111111111111111111111111111111.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>[url=glossary:parry]Parry[/url] e [url=glossary:dodge]Dodge[/url] reduzido em 30. Animação interrompida.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>[url=glossary:parry]Parry[/url] e [url=glossary:dodge]Dodge[/url] reduzido em 50. A animação parou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>[url=glossary:parry]Parry[/url] e [url=glossary:dodge]Dodge[/url] cortado em 10. Derrubado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>[url=glossary:rooted]Rooted[/url] alvos não podem se mover, mas ainda podem atacar e se defender.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>[url=glossary:silenced]Silenced[/url] alvos não podem lançar feitiços.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>[url=glossary:parry]Parry[/url] e [url=glossary:dodge]Dodge[/url] reduzido em 30. [url=glossary:stunned]Stunned[/url] alvos não podem se mover ou atacar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Crush, Pierce and Slash [url=glossary:armor]Armor[/url] reduzido em 5.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>[url=glossary:suspended]Suspended[/url] alvos não podem se mover e atacar e podem ser alvo de ataques à distância.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>[url=glossary:taunted]Taunted[/url] alvos são forçados a atacar o taunter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>Será reduzido em 30%. [url=glossary:terrified]Terrified[/url] alvos vão fugir em direção aleatórias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>[url=glossary:might]Might[/url] reduzido em 5.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>Calendário</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>O calendário do [url=glossary:kyros]Kyros[/url] 'Império é dividido em 14 Spans. Cada um tem 26 dias de duração e é dividido em 5 semanas - chamadas Punhos - de 5 dias cada. O último dia do período é [url=glossary:kyros]Kyros[/url] 'Dia, um dia de descanso.

Os dias de cada um são nomeados após os [url=glossary:kyros]Kyros[/url] fatores importantes para o impacto: Dia dos Guerreiros, Dia dos Curandeiros, Dia dos Juízes, Dia dos Agricultores e Dia dos Ferreiros.

Os anos de calendário [url=glossary:kyros]Kyros[/url] 'são contados a partir do dia do primeiro [url=glossary:edict]Edict[/url] do Overlord e conhecido como o True Reckoning (TR).

Datas são comumente usando o nome do dia e o dia do span. Por exemplo: Juízes 'Day, 18 Span of Blood.

Um formulário menos formal é consultar um dado pela ordem do seu dia no período. Por exemplo: Second Judges 'of Frostfall.

Usos mais formais especificion é um data using o punho and o ano. Por exemplo: Dia dos Ferreiros, no Segundo Punho do Império das Tempestades, 428 TR.

Os 14 Spans do [url=glossary:kyros]Kyros[/url] 'Calendário são: Span of Forgefire, Span of Tempering, Span of Storms, Span of Swords, Span of Blood, Span of Conquest, Span of Rapax, Span of Siege, Span of Flames, Span of Reaping, Span de Ruína, Medalha de Festejos, Medidor de Sombra e o Império da Precipitação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>O [url=glossary:precision]Precision[/url] de um jogador deter uma chance de, ao atacar um alvo e após o resultado da batalha ser determinado, o mesmo será atualizado para um resultado de um acerto maior (por exemplo, uma vez será convertido em um Acerto).

[url=glossary:precision]Precision[/url] é dado por alguns itens de luvas e também pode ser concedido por Talentos. Os bónus para [url=glossary:precision]Precision[/url] serve para todos os resultados de resultados ou apenas para um tipo de conversão (ou seja: precisão Graze to Hit). Contém três tipos de conversão [url=glossary:precision]Precision[/url], listados abaixo:

Miss [url=glossary:precision]Precision[/url] aumenta a chance de converter uma Miss em um Graze.
Graze [url=glossary:precision]Precision[/url] aumenta a chance de converter um em um hit.
Hit [url=glossary:precision]Precision[/url] aumenta a chance de converter um Hit em um Crítico.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>Canto de sangue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>[url=glossary:riposte]Riposte[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>A capacidade de [url=glossary:riposte]Riposte[/url] pode ser concedida a alguns personagens através de Talentos. Um [url=glossary:riposte]Riposte[/url] é um contra-ataque instantâneo que pode ser feito após um ataque. Quando um Talento concede uma habilidade de 11111111111111111, ele também inclui uma chance de ocorrer o [url=glossary:riposte]Riposte[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Rito de selvageria e pedra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>Um ritual de maioridade praticado pelo [url=glossary:stonestalker]Stonestalker[/url] tribo de Beastwomen não [url=glossary:stone sea]Stone Sea[/url]. Para obter mais de um jogo, inclua uma série de desafios. Essas lutas geralmente não são letais,</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>Rito de Sangue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>Entre um [url=glossary:stonestalker]Stonestalker[/url] tribo de Beastwomen, o Rito de Sangue é cerimonial de despedida pelo que é capaz de dominar o [url=glossary:prima]Prima[/url]. O envio de dados é [url=glossary:prima]Prima[/url] ou seja, expulso da tribo completamente. Advogado da crueldade do adversário, um [url=glossary:prima]Prima[/url] derrotado pode ser morto imediatamente ou exilado em desgraça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>Azurelith</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>Depois que Pedra de pedra quebrou como planícies férteis de Azure, estes cristais de toneladas roxas começaram a aparecer entre os afloramentos rochosos do [url=glossary:stone sea]Stone Sea[/url]. Foram enviados às pedras da região, Azurelith brilha com uma luz fraca. Os magos do Earthshaker estão estudando esse fenômeno, esperando por qualquer poder que esteja dentro dos cristais para melhorar sua magia.

A tribo das Fera chama os cristais de "Dentes Antigos", acreditando-os como manifestações de seus ancestrais. Os místicos da tribo usam fragmentos de Azurelith e esmagam alguns cristais em pó para fazer uma tinta incandescente para os seus suportes mágicos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>Fogo, Gelo, Choque e Arcano [url=glossary:armor]Armor[/url] reduzido em 5.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>A [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] é uma empresa mercantil das Cidades Livres que pontilham a costa sul da Faixa. As empresas foram contratadas por agentes e abatidas durante a guerra. O [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] fazendo parte de uma empresa de seguros para os [url=glossary:lethian's crossing]Lethian's Crossing[/url], onde [url=glossary:the voices of nerat]the Voices of Nerat[/url] contratou uma empresa para ajudar a proteger uma operação de forja da cidade.

Entre os guerreiros mais treinados e dedicados dos níveis, os [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] têm uma reputação de crueldade e tenacidade. A agressão e o pensamento decisivo são tão valorizados pela violência e enigmática O flagelo é uma mascote do grupo - uma geração que a maioria das pessoas considera importante como matéria de pesadelos. O termo "Irmão" é usado para mercenários de ambos os sexos, que é o título da empresa para a noção de "viver como homem". Que a fraternidade não queira os reinos que são pagos para proteger.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>O [url=glossary:unbroken]Unbroken[/url] Legião era o país orgulhoso e realizado do reino de Stalwart. Citando as suas vitórias como prova de habilidade, eles se orgulham de nunca enfrentar uma derrota como lutavam em casa. Após o [url=glossary:edict]Edict[/url] de Storms rasgou Stalwart e torceu-o não [url=glossary:blade grave]Blade Grave[/url], apenas um da futura força de [url=glossary:unbroken]Unbroken[/url] sobreviveu para continuar uma guerra contra como as forças de [url=glossary:kyros]Kyros[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>[url=glossary:edict]Edict[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>1112111111111111111111111111111 'mais poderosa mágica do [url=glossary:edict]Edict[/url] - mandamentos lançados em regiões que podem controlar e destruir o homem e a natureza também.

Uma vez lançado, um [url=glossary:edict]Edict[/url] pode fazer o fogo, murchar como culturas, desmoralizar como cidades, inaugurar uma noite sem fim, fazer o que é que [url=glossary:kyros]Kyros[/url] imaginou. &lt;br&gt; Momento, Mágico ou Mágico Você pode ser um [url=glossary:edict]Edict[/url], embora cada [url=glossary:edict]Edict[/url] seja frequentemente redigido para incluir alguma coisa ou contingência que a sua verificação tenha fim.

Alguns editos foram de curta duração, entregando dias de catástrofe devassa. Assim como muitos continam por séculos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>Earthshaker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Earthshakers são o braço mágico da legião [url=glossary:disfavored]Disfavored[/url]. Nominalmente leais a [url=glossary:graven ashe]Graven Ashe[/url], os Earthshakers e seu líder Radix realmente serviram [url=glossary:cairn]Cairn[/url], Arconte de Pedra. É de [url=glossary:cairn]Cairn[/url] que os seus derivados são capazes de moldar e manipular uma rocha e o solo de Terratus.

Quando [url=glossary:cairn]Cairn[/url] se rebelaram contra [url=glossary:kyros]Kyros[/url], os Earthshakers se mantêm com o [url=glossary:disfavored]Disfavored[/url]. Os seus distintivos são os que estão à sua espera. Independentemente do motivo, sua lealdade foi concedida a proteção do [url=glossary:graven ashe]Graven Ashe[/url] após o Overlord emitiu um [url=glossary:edict]Edict[/url] para destruir o Arconte rebelde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>Caminhante de ferro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>Caminhantes de Ferro são os lutadores mais pesados ​​da perna, os homens e as mulheres se expandem para a cabeça aos pés em uma armadura de ferro.

Um caminho de ferro pode ser usado como um pedestre no centro da fachada, pronto para a execução de seus escudos de pedra. Quando for se mover de volta, a tela de proteção deve ser separada, e a proteção da saída para abrir a porta através do eixo e eliminar uma ameaça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>Escudo de pedra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Os blindados de pedra são o maior grupo dentro da legião [url=glossary:disfavored]Disfavored[/url]. Cada soldado carrega um grande escudo de ferro na batalha, onde os escudos se aparam para formar uma parede de ferro impenetrável. Os [url=glossary:disfavored]Disfavored[/url] dizem que os que estão quebrando na parede como ondas na pedra - dando um nome a seus soldados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>Corredor Crescente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>Os Corredores Crescentes são uma força de ataque móvel da legião [url=glossary:disfavored]Disfavored[/url]. Levemente blindado, o trabalho de corredor crescente é circular e o atacar o ataque com ataques de dardo arremessados. O seu objetivo é incitar ou fazer o pressionamento de um ataque, quando ele está ligado a uma parede de escudos de pedra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>Oath Bound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>O juramento encadernado é um grupo seleto com uma elite [url=glossary:disfavored]Disfavored[/url] - homens e mulheres são vidas são unidas por magia.

O que é o principal problema para explorar e atacar os inimigos ocultos, cada membro de um juramento está ligado a todos os outros. Quando os outros membros tiverem mais força pela força do seu companheiro caído, fazendo com que o Juramento seja mais difícil de derrotar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>Escarlate Fúria</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>As forças especiais são altamente qualificadas das Fórmulas para as tarefas de redução de peso e de incapacidade.

As Frias Escarlate usam um estilo de ataque acrobático, incorporando duas lâminas empunhadas para confundir e desorientar seus inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>Horda</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>As massas não lavadas, indisciplinadas e semi-novas do [url=glossary:scarlet chorus]Scarlet Chorus[/url] são conhecidas como uma Horda. A única vantagem que os soldados possuem é o tamanho do esmagador deles.

Quando o [url=glossary:scarlet chorus]Scarlet Chorus[/url] conquista uma cidade ou vila, está cumprindo um ritual conhecido como 'abate'. Todo homem fisicamente capaz, mulher e às vezes criança, é forçado a jogar contra suas famílias e as suas vidas até a morte. Apenas os brutais o suficiente para matar os seus desejos foram alargados para se juntar a Horda, uma chance de ganhar um nome, uma arma e alguma aparência de futuro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>Cão de sangue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>Blood Hounds são magos aprendidos que são incapazes de usar uma energia arcana através de sigilos. Em vez disso, eles canalizam uma magia diretamente - uma rotina perigosa comumente chamada de "Sangramento". Essa energia mágica é mortal para os seus inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>169</ID>
      <DefaultText>Stalwart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>A orgulhosa nação de Stalwart foi uma das últimas conquistas para os exércitos durante os anos de conquista. O [url=glossary:unbroken]Unbroken[/url] Lâminas nunca foram usadas em sua terra natal para que enfrentassem o poder da legião [url=glossary:disfavored]Disfavored[/url]33.

Governado por regentes de Stalwart, uma língua de renderização anterior do poder Overlord. Em retaliação por seu orgulho, [url=glossary:kyros]Kyros[/url] emitiu um [url=glossary:edict]Edict[/url] que devastou a terra com tempestades eternas, transformando uma poderosa burocracia em uma ruína pela ferrugem conhecida como a [url=glossary:blade grave]Blade Grave[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>Ápice</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>Apex foi um dos [url=glossary:younger realms]Younger Realms[/url], os quatro países que foram os principais instigadores nas camadas antes da conquista do Overlord. Governado pela Casa dos Vendidos, o Reino da Apex estava localizado no centro dos Tiers, entre as nações de Azure e Haven, e ao sul do Bastard Tier.

Não há nenhum ano 429 TR após [url=glossary:kyros]Kyros[/url] Os exércitos de sucesso fizeram o exército do [url=glossary:vendrien guard]Vendrien Guard[/url]. Os sobreviventes fizeram um juramento de fidelidade ao Overlord no Salão da Ascensão, sala do trono tradicional dos governantes da Apex.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>Refúgio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>O reino de Haven era uma parte das principais nações do [url=glossary:younger realms]Younger Realms[/url] antes da conquista do Overlord. O mais fraco dos quatro, Haverá queda para os exércitos de [url=glossary:kyros]Kyros[/url] no início do ano 429 TR.

Nos anos após a edição, Haven tornou-se mais importante nos estrategicamente valiosos do império.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>Azure</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>As vastas e férteis planícies fizeram do Azure o maior dos [url=glossary:younger realms]Younger Realms[/url]. As leis de governo governaram por uma rainha, uma era de fato governada por muitos barões que possuíam como fazendas - bem como as pessoas e feras que trabalham nos campos.

Azure Caiu para [url=glossary:kyros]Kyros[/url] 'exércitos no ano 431 TR, depois que o Arconte [url=glossary:cairn]Cairn[/url] se rebelou contra o Overlord. 2222222222222222222222222222224 reservado um [url=glossary:edict]Edict[/url] que quebrou a terra, destruindo as terras agrícolas ricas com terremotos devastadores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>Os níveis</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>Uma pequena península no noroeste de Terratus, os Tiers são um remanso da civilização. The Tiers were the Último canto do mundo a se submeter à regra, e os Arcontes do Overlord ainda estão sendo feitos para que um controle possa ser feito sobre o povo desta terra.

Os níveis são nomeados para os grandes degraus de terra que abarcam o Nível da península do norte que liga as camadas para o Império para o oceano no sul.

Asterras são estrategicamente importantes para [url=glossary:kyros]Kyros[/url] por dois motivos. Primeiro, como os trirremes devem passar ao longo da costa dos Tiers para o retoque dos cantos do Império. Antes de se submeter ao Overlord, uma Escola de Marés, eles atacam os navios mercantes do Império. Seu comando das ondas deu-lhes uma vantagem superior na batalha naval. Este é um fator importante na tomada de atacar por terra, e não por mar. A destruição da Escola das Marés tem o poder de viajar para todos os cantos do Império.

Em segundo lugar, durante a Conquista, um grande depósito de minério de ferro foi encontrado no reino de Haven. Este depósito É O Maior Já Descoberto em [url=glossary:kyros]Kyros[/url] 'Império - that from como Minas Tanavon were destruídas cabelo [url=glossary:edict]Edict[/url] fazer em Overlord 428 TR.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>Terras contestadas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>180</ID>
      <DefaultText>The information is based in the age of humans and humans in Tiers, as Terras Contendidas são um remédio de grandes proporções e muitas vezes mudaram as opções de poder que muitas vezes são politicamente possíveis para todos os seus vizinhos. Durante um trecho particularmente longo de paz, os Sábios da Escola de Tinta e Pena construídos o [url=glossary:vellum citadel]Vellum Citadel[/url], e este foi o único assentamento permanente nas Terras Contestadas até hoje.

Como uma Escola de Tinta e Pena cresceu em proeminência, como Terras Contestadas sob constante ameaça de invasão, mas um verdadeiro jogo de alianças mutantes sempre que o [url=glossary:vellum citadel]Vellum Citadel[/url] nunca se encontrava no meio de uma guerra total. O que deve ser, em grande parte, na natureza da terra - e os que estão mais próximos da possibilidade de invadir a vegetação em plena terra, são estendidos e propensos a vergonhosos verões quentes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>Regentes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>Os regentes de Stalwart eram o corpo dominante tradicional do reino. O líder do Conselho de Regentes era conhecido como o Primeiro Regente, e tradicionalmente liderava os [url=glossary:unbroken]Unbroken[/url] Blades na batalha.

Durante a conquista de Stalwart, os regentes se recusaram a renderizar, mesmo quando os exércitos apresentaram termos que preservaram a vida de seu povo. Por seu egoísmo, eles foram roubados e abatidos - todos, exceto o último regente, Straydus Herodin, foram colocados dentro do Sentinel Stand Keep pelo [url=glossary:edict]Edict[/url] do Overlord.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>Construído pela mesma civilização que construiu os Spires, os Oldwalls são as paredes de pedra que se estendem por todo o Terratus. Construído a partir de uma pedra desgastada, os Oldwalls se elevam acima da terra, por onde estão todas as direções. Somente os Spires alcançam mais altos que os Oldwalls.

Por [url=glossary:kyros]Kyros[/url] 'lei, os Oldwalls são proibidos.

Onde há Oldwalls, há Bane. There knows an home with creaturas mágicas são atraídas por Oldwalls, mas have you to travel Muito poucos que tentaram entrar nos Oldwalls retornam vivos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>Bane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>Muito pouco se sabe sobre o Bane. Eles são criaturas ferozes e selvagens que atacam seres humanos e feras à vista. As maiúsculas e minúsculas podem, às vezes, escapar de um ataque de Bane, mas eles também podem mudar para um Bando até as bordas de Terratus.

Os sábios que estudaram o Bane acreditam que são criaturas da magia. Se você é naturalmente originário, ninguém sabe. Algumas vezes são mais que as fases de bane são fases distintas de um ciclo de vida, com o poder de se tornar mais complexo e poderoso à medida que envelhecem.

Which knows that Bane is atraído por Oldwalls, but an i is that aim an in the caus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>Flagelo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>188</ID>
      <DefaultText>A forma mais comum - e agressiva - de Bane é o Scourge. Estas criaturas cruéis viajam em enxames, cercando suas presas com redemoinhos de garras que rasgam. Aldeias inteiras foram destruídas por um único pacote de Scourge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>189</ID>
      <DefaultText>Malícia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>190</ID>
      <DefaultText>Malícia The Streets of Malicualised are vistas - pelo menos, não pelo para que viveram para contar sobre o encontro. O toque de uma Malícia pode drenar e corromper os vivos, com sua força para capacitar o Maldito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>191</ID>
      <DefaultText>Wisp</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>Wisps são uma forma mais fraca de bane, sua forma mais difusa do que os outros tipos. Wisps são lentos, tornando-se os mais fáceis do Bane a fugir. O Wisp pode ser facilmente derrotado por um soldado treinado, eles são revistos sozinhos. Onde está o Wisp é encontrado, o Scourge e Malice não são muito muito atrás.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>Estragos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>Lendas contam uma forma incrivelmente poderosa de Bane conhecida apenas como o Havoc. Não há mais registros de danos nos últimos séculos, tão pouco se sabe de suas habilidades.

Lendas e histórias de fogueira dizem respeito a um golpe para um visto, um golpe qualquer outro. "Você sabe por que esse serviço sobreviveu por séculos".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>Terratus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url] o Overlord é governante de Terratus, o mundo conhecido. O Império do Overlord se estende do Mar de Inverno no Principal até as margens do Tiers no oeste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>197</ID>
      <DefaultText>Terratus Grave</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>198</ID>
      <DefaultText>Terratus Grave é o maior das duas luas de Terratus e está bloqueado em órbita acima de [url=glossary:kyros]Kyros[/url] 'Império.

Seu nome vem leste de Terratus, que tem uma lua como eternamente aparecendo no horizonte ocidental; é uma separação da qual o solve todos os dias.

Terratus Grave é de importância significativa para uma Escola de Marés, enquanto estes magos podem aproveitar esta luz para uma abrasão de energia, para explorar uma força da lua nas correntes oceânicas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>199</ID>
      <DefaultText>Intruso</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>200</ID>
      <DefaultText>A menor das duas lutas de Terratus, um Interloper é uma pequena e densa lua chamada por seu caminho veloz via do céu. Orbitando o planeta por três vezes por dia, o Interloper é um principal interesse para aqueles que viajam em alto mar.

Enquanto isso, grave é a maior das duas luas, sua gravitação é constante, enquanto o Interloper causa é uma mudança de força na medida em que se move em torno de sua órbita.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>201</ID>
      <DefaultText>Fatebinder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>O Fatebinder é um servo do [url=glossary:tunon]Tunon[/url] o Adjudicador, Arconte da Justiça. The Tribunal of Fatebinders are the judges and carrascos of the law [url=glossary:kyros]Kyros[/url]. 'A paz entre as facções e os Arcontes do Império do Overlord.

Enquanto isso, o Overlord é absoluta, o Império é muito grande para controlar diretamente todos. Em vez disso, [url=glossary:kyros]Kyros[/url] outorga autoridade sobre as partes do Império aos Arcontes. Alguns Arcontes são governadores de províncias ou distritos militares, enquanto outros controlam grupos importantes como exércitos, guildas de magos ou agentes especializados como os Fatebinders.

Cada Arconte tem uma autonomia limitada em sua área de controle. Como eles são executados como metas e não violam outras leis, Overlord, [url=glossary:kyros]Kyros[/url] permite que os governos governem seus exércitos e as províncias da maneira que escolherem. Por causa disso, os Arcontes e os grupos que controlam são mais importantes que os outros. Os Fatebinders foram criados por [url=glossary:tunon]Tunon[/url] para resolver estes problemas.

O dever de um objetivo é resolver as questões que surgem entre as diferentes exércitos e guildas de mago - e as vezes entre os próprios Arcontes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>Império do Norte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>O Overlord of the Império do Norte foi uma última grande mentira de exércitos de [url=glossary:kyros]Kyros[/url]. Liderados por Blood Echo, Arconte de Guerra, os exércitos do Overlord esperavam que o Norte caísse dentro de um ano. Eles não contavam com o brilho tático do general [url=glossary:graven ashe]Graven Ashe[/url].

Em compensação e sem suprimentos, o grande general liderou suas tropas em uma ação de detenção que frustrou todos os planos de Blood Echo. É um programa desesperado que [url=glossary:graven ashe]Graven Ashe[/url] começou um manifesto como habilidades que lhe facultaram o Sangue Eco para o manto de Arconte da Guerra.

Depois de derrotar o Blood Echo, [url=glossary:graven ashe]Graven Ashe[/url] foi derrotado por vários de [url=glossary:kyros]Kyros[/url] 'Archons and trazido perante o Overlord em correntes. Quem sabe o que [url=glossary:kyros]Kyros[/url] disse para o general naquele dia, mas Ashe surgiu um servo fiel do Overlord. Com a sua rendição, como legiões do Norte para o Overlord também, e o último Império de Terror caiu para a regulação de [url=glossary:kyros]Kyros[/url].

Os remanescentes dos soldados de [url=glossary:graven ashe]Graven Ashe[/url] - os que sobreviveram à batalha final com o Blood Echo - se tornaram o núcleo de sua legião [url=glossary:disfavored]Disfavored[/url]33.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>As Senhoras e Senhores do reino costeiro de Haven são conhecidas por gastarem energia em energia entre si e os outros reinos. Nas aeras recentes, as cidades costeiras se rebelaram e se tornaram tão famosas como as Cidades Livres, os pontos sem as leis ao longo da costa. A maioria dos anos de idade e a data da conquista dos Tiers, todas como principais potências costeiras foram declaradas independência. This is been changed with the governating the ambulating a resistential forces the internal forces and conflict skills, has not able to forces from [url=glossary:kyros]Kyros[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>[url=glossary:stonestalkers]Stonestalkers[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>[url=glossary:dps]DPS[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>[url=glossary:dps]DPS[/url] representa Damage Per Second. Ele divide o dano médio que uma arma causará ao acertar (e não em Graze ou [url=glossary:crit]Crit[/url]) pelo tempo total de recuperação do personagem que equipou a arma.

O cálculo [url=glossary:dps]DPS[/url] fornece uma maneira rápida de comparar os valores gerais de dano das armas, mas não leva em consideração os tipos de dano relativos, bônus de precisão, valores de penetração de armadura e o poder de ataque em como as armas que estão sendo comparadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>[url=glossary:disengagement defense]Disengagement Defense[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>Alguns itens e itens podem ajudar a proteger um ataque contra ataques de desajuste.

Quando esse personagem é contratado por um inimigo e se afasta, seu [url=glossary:disengagement defense]Disengagement Defense[/url] oferece um bônus para o tipo de defesa ([url=glossary:parry]Parry[/url], Endurance, etc.) que eles usam para resistir ao ataque de desajuste do inimigo. Uma alta [url=glossary:disengagement defense]Disengagement Defense[/url]11 aumenta a chance de ataque de um inimigo para Graze ou Miss.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>[url=glossary:wounds]Wounds[/url] são aflições poderosas que duram até que um personagem descanse. Cada ferida reduz a saúde máxima de um personagem.

[url=glossary:wounds]Wounds[/url] pode empilhar, adicionando as suas penalidades e dificultando a continuação do jogo. No entanto, é preciso um pouco de ajuda para poder recuperar a liberdade.

[url=glossary:wounds]Wounds[/url] são atingidas quando um personagem cai inconsciente - quando o seu [url=glossary:health]Health[/url] zero durante o o. Em caso de dificuldades mais difíceis, [url=glossary:wounds]Wounds[/url] também são adquiridos quando a saúde de um animal cai muito baixo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>[url=glossary:chrysalis]Chrysalis[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>Insetos pequenos, parasitas, com asas largas e de vários vivas, muitas vezes pululam em busca de comida. Eles usam as pernas bem engraxadas e se fixam em suas presas e se alimentar. Se não for perturbado, uma excreta uma substância viscosa que se torna rápida em seu abdômen, encapsulando-se ao hospedeiro antes de injetar seus óvulos na carne da vítima.

Embora geralmente inofensivo para os animais, [url=glossary:chrysalis]Chrysalis[/url] ligar para as casas e navios também. As monotoreantes, durante a fase de fome, podem ser utilizadas durante a estadia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>[url=glossary:flightless]Flightless[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>Uma raça de pássaros e uniformes, comum em todos os níveis, como um grampo de dietas de caçadores. To the temperating aggressive and a lack of the best of the meat, they never never most popular between os farmers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>Esta escolha trai seus aliados, transformando-os contra você. You leave a those missions messages in factions and, em once disso, to create a path independent through das camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>[url=glossary:betray alliance]Betray Alliance[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>Aumenta o tamanho de um ano para a mídia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>227</ID>
      <DefaultText>Traição da Sombra</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>