<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\edicts</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>3</ID>
      <DefaultText>Este [url=glossary:edict]Edict[/url] bombardeia como terras com uma tempestade violenta. Sendo ele mesmo salvo o [url=glossary:edict]Edict[/url] permanecer no lugar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] de Tempestades</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>No ano 430 TR, o Overlord proclamou um reinado sobre o Reino de Stalwart: 'Aqueles que, em orgulho e arrogância, estão contra uma paz e uma ordem do Nosso Império são inseridos sob a forma de pedras de suas terras. Que se chamam [url=glossary:unbroken]Unbroken[/url], que abraçam os caos da guerra em desafio à Nossa Ordem, são quebrados nas tempestades de Nossa Fúria. Para que a tempestade se enfraqueça a que a última seja quebrada, ou a linha do Regente caia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] da Execução</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>No ano 431 TR, The Overlord Sobre o autor: "Os que falham a nossa justa e legal são os nossos traidores de todo o Império. Aqueles que falham a nossa justa e legal são os nossos olhos, também traiçoeiros. Para que os exércitos se façam bem, retomando os modelos [url=glossary:vendrien's well]Vendrien's Well[/url] que apresentem a nossa vontade.A menos que o nosso representante seja o Hall da Ascensão no Nosso Dia de Espadas, tudo no vale de [url=glossary:vendrien's well]Vendrien's Well[/url] deve perecer ".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>O [url=glossary:edict]Edict[/url] de tempestades irá gerar uma enorme tempestade que cobre grandes áreas do mundo. A caativo desencadeada durante os ataques de inimigos durante o combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] de fogo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>O [url=glossary:edict]Edict[/url] de fogo traz a energia do fogo para grandes regiões do mundo. Isso é calorífico - às vezes, Flame - bem como fortalece os poderes da magia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] de Malediction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>O [url=glossary:edict]Edict[/url] de Malediction vai torcer os fios do destino, causando infelicidade e má sorte para atormentar seus inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] de Anoitecer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>O [url=glossary:edict]Edict[/url] de Anoitecer trazer a jóia permanente para a terra. As plantas murcharão, os animais adoecer e as como lentamente são sem o calor do sol.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] de Stone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>O [url=glossary:edict]Edict[/url] de Sangue de energia de calefação mágica do céu e de criaturas vivas, que guarda nas mesmas pedras abaixo. Essa energia pode levar a terra e à lenta petrificação dos vivos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] de fogo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Este [url=glossary:edict]edict[/url] bombardeia a terra com as violências e calor desgastante. As gravações ficam restritas enquanto se permanece no lugar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Este [url=glossary:edict]edict[/url] atormenta seus adversários nesta terra com uma fortuna terrível. As gravações ficam restritas enquanto se permanece no lugar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] de Malediction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] de Anoitecer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Este [url=glossary:edict]edict[/url] amaldiçoa a terra com uma eterna escuridão. Você está aqui: [url=glossary:edict]edict[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] de Stone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Este [url=glossary:edict]edict[/url] amaldiçoa a terra com petrificação lenta. Você está aqui: [url=glossary:edict]edict[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>No ano 430 TR, overlord proclamou um [url=glossary:edict]Edict[/url] sobre as Terras Contestadas: “É o nosso maior dever de proteger os cidadãos do Nosso Império contra todos os perigos, incluindo o perigo do Conhecimento que é Proibido. Quem é que, em sua ardente arrogância, se apegam firmemente a essa tradução são consumidos pela nossa ira. Portanto, deixe o fogo de terra subir e consumir enquanto estiver seguro no coração do [url=glossary:vellum citadel]Vellum Citadel[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>No último ano da conquista, quando foi declarado o contrário do Overlord, 'Para preservar a nossa paz, uma promessa de segurança para os nossos cidadãos, todos os níveis de à nossa vontade. . Qualquer Arconte that recuse a Submission deve ser removido à justiça. Portanto, deixe os alicerces de Azure sendo destruídos e uma vida drenar da terra enquanto o [url=glossary:cairn]Cairn[/url] respira ”.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>