<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\edicts</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>24</EntryCount>
  <Entries>
    <Entry>
      <ID>3</ID>
      <DefaultText>This [url=glossary:edict]Edict[/url] bombards the lands with a violent storm.Your enemies will be weakened so long as the [url=glossary:edict]Edict[/url] remains in place.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] of Storms</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>In the year 430 TR the Overlord proclaimed an [url=glossary:edict]Edict[/url] over the Realm of Stalwart: Those who in pride and arrogance stand against the peace and order of Our Empire shall be ground beneath the stones of theirterra. Let those who call themselves [url=glossary:unbroken]Unbroken[/url] who embrace the chaos of war in defiance of Our Order be broken in the storms of Our Rage.Deixe a nossa tempestade se enfurecer até que a última lâmina seja quebrada ou a linha do Regente caia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] of Execution</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>In the year 431 TR The Overlord [url=glossary:kyros]Kyros[/url] proclaimed an [url=glossary:edict]Edict[/url] over [url=glossary:vendriens well]Vendriens Well[/url]: ThoseOs que desafiam a nossa justa e legítima ordem são traidores do nosso império. Aqueles que fracassam em seu dever de trazer justiça aos traidores são igualmente, aos nossos olhos, traidores. Let Our armies prove their good faith by retaking [url=glossary:vendriens well]Vendriens Well[/url] from those who defy Our Will.Unless Our representative holds the Hall of Ascension on Our Day of Swords all in the valley of [url=glossary:vendriens well]Vendriens Well[/url] shall perish.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>The [url=glossary:edict]Edict[/url] of Storms will generate a massive storm that covers huge areas of the world.A energia caótica desencadeada causará dano aleatório para atacar seus inimigos durante o combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] of Fire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>The [url=glossary:edict]Edict[/url] of Fire brings the energy of Fire to large regions of the world.Isso gera calor incrível - às vezes, Flame - bem como fortalece os poderes da magia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] of Malediction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>The [url=glossary:edict]Edict[/url] of Malediction will twist the strands of Fate causing misfortune and bad luck to plague your enemies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] of Nightfall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>The [url=glossary:edict]Edict[/url] of Nightfall brings permanent darkness to the land.As plantas murcharão os animais e as pessoas congelarão lentamente sem o calor do sol.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] of Stone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>The [url=glossary:edict]Edict[/url] of Stone leeches magical energy from the sky and living creatures storing it in the rocks below.Essa energia pode levar a terremotos e à lenta petrificação dos vivos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] of Fire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>This [url=glossary:edict]edict[/url] bombards the land with violent flames and exhausting heat.Seus inimigos ficarão enfraquecidos enquanto permanecerem no lugar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>This [url=glossary:edict]edict[/url] torments your adversaries in this land with terrible fortune.Seus inimigos ficarão enfraquecidos enquanto permanecerem no lugar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] of Malediction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] of Nightfall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>This [url=glossary:edict]edict[/url] curses the land with eternal darkness.As long as this [url=glossary:edict]edict[/url] remains in place your foes will be weakened.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>[url=glossary:edict]Edict[/url] of Stone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>This [url=glossary:edict]edict[/url] curses the land with slow petrification.As long as this [url=glossary:edict]edict[/url] remains in place your foes will be weakened.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>In the year 430 TR [url=glossary:kyros]Kyros[/url] the Overlord proclaimed an [url=glossary:edict]Edict[/url] over the [url=glossary:vellum citadel]Vellum Citadel[/url] inas Terras Contestadas: É nosso mais solene dever proteger os cidadãos do Nosso Império de todos os perigos, incluindo o perigo do Conhecimento que é Proibido. Que aqueles que em sua ardente arrogância se apegam firmemente a essa tradição, sejam consumidos pela nossa ira. Therefore let the fires of Terratus rise up and consume them for as long as forbidden knowledge lies within the heart of the [url=glossary:vellum citadel]Vellum Citadel[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>In the last year of [url=glossary:kyros]Kyros[/url] conquest when the Archon [url=glossary:cairn]Cairn[/url] rebelled against the Overlords rule an [url=glossary:edict]Edict[/url] foi proclamado sobre o reino de Azure: Para preservar a nossa paz a promessa de segurança para os nossos cidadãos todos os Arcontes devem se submeter à nossa vontade. Qualquer Arconte que recuse a Submissão adequada deve ser levado à justiça. Therefore let the foundations of Azure be shattered and life drain from the land while the traitor [url=glossary:cairn]Cairn[/url] draws breath.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>