<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\factions</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>128</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Desconhecido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>O [url=glossary:disfavored]Disfavored[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>O [url=glossary:scarlet chorus]Scarlet Chorus[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Neutro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Respeitado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Temido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Nevoeiro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>O [url=glossary:unbroken]Unbroken[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Lantry</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Barik</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Versículo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Eb</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Kills-in-Shadow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Sirin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Guilda dos Sábios</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>[url=glossary:bronze brotherhood]Bronze Brotherhood[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>[url=glossary:bleden mark]Bleden Mark[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Príncipes no exílio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>[url=glossary:vendrien guard]Vendrien Guard[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>O [url=glossary:forge-bound]Forge-Bound[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Guilda de Cutters</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>[url=glossary:scarlet chorus]Scarlet Chorus[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>[url=glossary:unbroken]Unbroken[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>[url=glossary:forge-bound]Forge-Bound[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Favor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Ira</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Previsão</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Impulsividade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Lei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Caos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Destemido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>[url=glossary:stonestalker]Stonestalker[/url] Tribo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>[url=glossary:lethian's crossing]Lethian's Crossing[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>[url=glossary:stone sea]Stone Sea[/url] Aldeões</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>O [url=glossary:bastard city]Bastard City[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>Insígnias constantes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Crista da onda</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>Elmo do Primeiro Regente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Magebane Helm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>O escudo azul</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Staff of Hours</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>O rosto do julgamento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>O pacificador</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>O grito final</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>A ligação das sombras</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>O Gravebow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>O Sunlance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Respeito</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Tempestade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Arauto da Morte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Snowfang</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>O pessoal de [url=glossary:cairn]Cairn[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Sangue do Coração</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>Botas do Nightwalker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>O Baneward</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Um chapa do comandante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Vestes do Hierarca</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Luvas do Alquimista</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Escalas da Misericórdia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>Banner de Ardente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>Martelo de Sunder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>Bane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Beastmen selvagens</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>[url=glossary:cairn]Cairn[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>Sábios</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>Escola de Tinta e Pena</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>[url=glossary:sage]Sage[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>[url=glossary:bleden mark]Bleden Mark[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>Domínio do Apex</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>Fidelidade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Medo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>[url=glossary:crimson spears]Crimson Spears[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>[url=glossary:iron guard]Iron Guard[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Renome</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Liderado por [url=glossary:the voices of nerat]the Voices of Nerat[/url]. O maior dos [url=glossary:kyros]Kyros[/url] 'exércitos nas camadas. Crescendo em tamanho cada batalha, eles adotam o ensino das vozes que todos merecem, apenas o que pode lutar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url] 'elite ironclad, o [url=glossary:disfavored]Disfavored[/url] seguir [url=glossary:graven ashe]Graven Ashe[/url] com lealdade inabalável. Orgulhosos de sua herança, eles só são lançados com o sangue puro do norte juntam-se a suas legiões.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Antes de [url=glossary:kyros]Kyros[/url] 'invasão, o [url=glossary:unbroken]Unbroken[/url] Lâminas eram os melhores soldados nasposições. [url=glossary:weakened]Weakened[/url] e espalhados por [url=glossary:kyros]Kyros[/url] '[url=glossary:edict]Edict[/url], eles se agarram à propriedade nas terras devastadas pela tempestade do [url=glossary:blade grave]Blade Grave[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Estudioso, sobrevivente e cronista, Lanry é um homem adulto de idade avançada, mas com temperamento jovem. Como um [url=glossary:sage]Sage[/url] da Escola de Tinta e Pena, Lantry é amplamente educado em assuntos arcanos e acadêmicos, conhecendo uma grande variedade de feitiços e segredos perdidos para o Tiersman comum.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>Permanentemente fundado em uma armadura durante tempestades, Barik é um paradigma da guerra. Ele se apegou ferozmente a sua lealdade para com [url=glossary:graven ashe]Graven Ashe[/url] e os valores mais nobres de sua pátria do Norte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>Um debate sobre o tema, verso nas filas do [url=glossary:scarlet chorus]Scarlet Chorus[/url] matando seus superiores, com um olhar aberto, e nunca beber da mesma cantina duas vezes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>Alegadamente o último membro da Escola de Marés, uma empresa de magos especializados em magia da lua e dos mares. Um viajante experiente e erudito arcano antes da guerra, Eb dedicou seus dias a lutar contra uma ocupação dos Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>Último dos Caçadores de Sombras, um tribo da Mulher da Besta nascida das trevas. Impiedoso e feroz, ela fará de tudo para sobreviver.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Archon of Song com controle de emoções e emoções de milhares com a voz. Sirin foi capturado pelo exército quando jovem e forçado a servir [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Os guardiões do conhecimento arcano, os magos do [url=glossary:vellum citadel]Vellum Citadel[/url] são todos destruídos após [url=glossary:kyros]Kyros[/url] '[url=glossary:edict]Edict[/url] transformou sua casa em [url=glossary:burning library]Burning Library[/url]. Os poucos que continuam a ser de propósito da falta e liderança.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Arconte da Justiça e servo leal de [url=glossary:kyros]Kyros[/url] o Overlord. Líder dos Fatebinders, [url=glossary:tunon]Tunon[/url] poderes são temidos por outros Arcontes embora nenhum supplierá detalhes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Armado de Guerra e Líder de [url=glossary:kyros]Kyros[/url] 'legiões de ferro encadernado do [url=glossary:disfavored]Disfavored[/url]. Rumor fala de uma ligação mágica Entre e os seus soldados, e um golpe mortal de um [url=glossary:disfavored]Disfavored[/url] de levantar novamente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Arconte de Segredos, [url=glossary:kyros]Kyros[/url] 'espião mestre, e líder do [url=glossary:scarlet chorus]Scarlet Chorus[/url]. O mesmo acontece com o seu tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Uma empresa mercantil foi encontrada predominantemente na região de Haven. Esses ferozes guerreiros idolatram o Maldito como uma fonte antiga de morte e destruição.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Arconte das Sombras. O boato faz dele um assassino mortal, embora alguns falem dele por medo de tirar o olhar dele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>Guarda de honra cerimonial da Casa Vendrien, os governantes da Apex antes de [url=glossary:kyros]Kyros[/url] 'invasão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Os mago-ferreiros do Império, são os únicos que conhecem os segredos da fundição de ferro da rocha, ou o que é imbuir uma magia em armas e armaduras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>Espada lendária empunhada pelo campeão de Stalwart. Esta relíquia de um antigo noivo foi perdida quando [url=glossary:kyros]Kyros[/url] [url=glossary:edict]Edict[/url] de tempestades venceu o [url=glossary:unbroken]Unbroken[/url] lâminas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>A única sobrevivente da tribo Beastwoman do Azure. Depois de recuperar a liberdade durante uma invasão, o [url=glossary:stonestalkers]Stonestalkers[/url] recuou do contato com a humanidade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Um invasão, uma propagação de ferro nas proximidades [url=glossary:lethian's crossing]Lethian's Crossing[/url] em um centro de comércio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Os sobreviventes de '1122112211111111111111111111111' [url=glossary:edict]Edict[/url] se apegam à vida não [url=glossary:stone sea]Stone Sea[/url], para manter uma existência sob o peso da magia do Overlord.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Formada à semelhança do padrão de batalha de Stalwarts, o Steadfast Insignia era usada por todos os primeiros regentes desde que o reino foi esculpido na pedra das camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>O Crest de Wave é um artefato da School of Tides, uma guilda de magias que era forte em Haven e o Apex antes de ser destruído pela conquista dos Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>O elmo cerimonial dos primeiros regentes de Stalwart. As lendas dizem que os [url=glossary:unbroken]Unbroken[/url] Lâminas não têm que ser derrotadas enquanto seu líder usa este leme na batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>Criado por Zdenya, mestre do [url=glossary:forge-bound]Forge-Bound[/url], este leme de ferro é imbuído de magia criada para proteger contra o Maldito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>Uma vez empunhado pelo Campeonato de Azure, o escudo foi capturado por Beastmen da tribo durante a [url=glossary:kyros]Kyros[/url] 'conquista.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>O Staff of Hours foi tradicionalmente empunhado pelo Arquivista do [url=glossary:vellum citadel]Vellum Citadel[/url], guardião do Arquivo Silencioso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>Uma máscara de ferro usado pelo Adjudicator.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>A maça de batalha empunhada por [url=glossary:graven ashe]Graven Ashe[/url] como ele conquistou o Tiers em [url=glossary:kyros]Kyros[/url] 'name.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>A maça de bronze de duas caras empunhou [url=glossary:the voices of nerat]the Voices of Nerat[/url] até a sua derrota. Os olhos abertos e as grosas brilham como as brasas das chamas verdes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Desgastado por séculos por [url=glossary:bleden mark]Bleden Mark[/url], Archon of Shadows, o Binding of Shadows absorveu uma habilidade de um assassino mortal de manipular a escuridão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>Perdidos nos Oldwalls por séculos, como as lendas do Gravebow são escassas. Eles falam sobre um arsenal que lidera uma luta contra o homem, afastando-se dos assentamentos humanos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Perdida há muito tempo nos Oldwalls, a Sunlance é uma relíquia da Casa Vendrien. Quando o Maldito se libertou e aterrorizou o reino de Haven, uma célebre Rainha do Ápice expulsou como criaturas caídas, sacrificando a sua vida pela causa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>Forjado a partir de um ferro atingido por um raio, encontrado no coração de uma Torre desmoronada, tempestades próximas no rastro de Tempestade onde quer que ele vá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Imbuído de [url=glossary:forge-bound]Forge-Bound[/url] fragmentos de magia e obsidiana retirados do [url=glossary:burning library]Burning Library[/url], como lendas falando do poder de Deathbringer por séculos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>Snowfang é imbuído por artesãos com uma geada intensa do inverno do norte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>Criado por [url=glossary:forge-bound]Forge-Bound[/url] usando um pedaço de Azurelith imbuído com uma essência de [url=glossary:cairn]Cairn[/url], Arconte de Pedra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>O [url=glossary:forge-bound]Forge-Bound[/url] smith que criou o Sangue do Coração compreende o desejo de dor e morte. Empunhar essa baiana mágica provoca uma sede quase opressiva pela morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>Criados a partir do esconderijo de Rending-Hound, tenente do [url=glossary:scarlet chorus]Scarlet Chorus[/url]. Encantada por [url=glossary:forge-bound]Forge-Bound[/url] magia, estas botas concedem incrível discrição para o seu portador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>Criado por [url=glossary:forge-bound]Forge-Bound[/url] artesãos que imbuíram o escudo com a essência do Bane caído.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>Criado por [url=glossary:forge-bound]Forge-Bound[/url] artesãos, o desenho da placa de bronze é inspirado pelos senhores da guerra do Norte que resistiram ao domínio durante décadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>A partida do ofício normal do [url=glossary:forge-bound]Forge-Bound[/url], estas vestes de pano significam uma unificação de conhecimento legal e tradições.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>Imbuído de magia, como as luvas do Alquimista aproveitam as energias de cura da Parteira Órfã, do Arconte do Renascimento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>Representating the paper of Fatebinder no império, equilibra balança panelas gometrias inscritas com JUSTIÇA e CONFLITO.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>Este fragmento da Bandeira da Paz foi usado pelo Primeiro Orador de Ardente. Representa uma paz e uma tribo que criou a grande cidade de Ardente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>A cidade de Sunder foi tomada no ano 430, durante o [url=glossary:disfavored]Disfavored[/url] conquista de Stalwart. A maioria das pessoas que vivem na cidade não tem tempo perdido há muito tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Regentes de Stalwart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>