<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\interactables</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>364</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Recipiente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Texto Examinável Padrão</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>A ragged Stalwart flag sways gently in the wind marking the site where its original owner died during the casting of the [url=glossary:edict]Edict[/url] of Storms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Though the soldiers of old Stalwart were ripped apart by the magic of [url=glossary:kyros]Kyros[/url] [url=glossary:edict]Edict[/url] many of their battle standards still remain upright reminders of their heroic fightagainst the [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Wedged into these rocks are the iron trappings of soldiers killed by [url=glossary:kyros]Kyros[/url] [url=glossary:edict]Edict[/url].Ventos mágicos cortaram toda a carne deixando apenas armaduras e armas enferrujadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>O cheiro de homens encharcados em seus próprios detritos sobe deste fosso forrado de lanças, usado para manter prisioneiros.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Os catadores usaram o ambiente para ajudar a construir seu acampamento. Essa tenda improvisada é composta por uma grande manta de retalhos de tecido, em parte erguida por pontas de terra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>The equipment of both [url=glossary:disfavored]Disfavored[/url] and [url=glossary:unbroken]Unbroken[/url] soldiers are embedded in these jagged rocks.The destruction of [url=glossary:kyros]Kyros[/url] [url=glossary:edict]Edict[/url] did not distinguish ally from enemy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Esta fogueira cheira a ferrugem e cabelos queimados. Quem quer que tenha construído, lutou contra a escassez de gravetos dos Rust Canyons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Recipiente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Uma armadilha de parede</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Uma armadilha de chão</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>A plataforma de pedra empoeirada é sem vida, mas pequenas marcas indicam que sua antiga magia pode ser despertada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Você vê um movimento sutil sob a superfície levemente brilhante deste objeto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>O propósito deste altar passado é um mistério. A figura esculpida embala uma tigela com reverência.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Uma água fétida de mau cheiro escorre dessas bicas e desaparece no nada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Dentes de rocha pontilham a paisagem, proporcionando pouco abrigo contra os constantes ventos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Luz emana de dentro desta passagem maciça para o Oldwalls simultaneamente calmante e imponente a contemplar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Uivos distantes ecoam dentro desse buraco que desce na escuridão. Quando você gira o pescoço, mal consegue distinguir o Bane agrupado na parte inferior.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>O labirinto que é o Oldwall parece continuar para sempre. Os numerosos candelabros e alcovas que revestem a enorme parede de pedra vão até onde os olhos podem ver antes de desaparecerem na escuridão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>It is unclear if this Bane Snare was destroyed by the [url=glossary:unbroken]Unbroken[/url] trying to get in or the Bane attempting to escape.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>O cristal no farol brilha suavemente quando você aproxima a tocha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>A enorme porta para os Oldwalls representa uma vigília silenciosa aqui selada contra a intrusão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>Armadilha de Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Há um pequeno painel embutido na pedra aqui. Parece que algo foi feito para se encaixar no espaço.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Uma enorme porta de pedra se eleva acima de você. Parece que esta foi a entrada real para os Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>Bandidos ergueram este acampamento selvagem como uma base temporária de operações. Pronto para ser movido a qualquer momento, ele não contém nenhum acessório permanente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Bandidos passaram pela maior parte da carga que saiu da estrada e deixaram algumas armadilhas para a próxima rodada de viajantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>The walls of this Keep have been beaten and chipped away by both the storm and the bitter clash between the [url=glossary:disfavored]Disfavored[/url] and the [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>O Elmo do Primeiro Regente pode ser encontrado embutido na terra aqui.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Reinforcements from [url=glossary:kyros]Kyros[/url] armies are setting up here ready to provide backup if needed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Uma gigantesca torre de portas acima de você está fechada e impenetrável.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Esta fogueira cheira a ferrugem e cabelos queimados. Quem quer que tenha construído, lutou contra a escassez de gravetos dos Rust Canyons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>A parede imponente paira sobre os rios que se estendem e desaparecem de vista.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>Magma Pulse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>O vento chicotea violentamente passando pedaços de rocha e metal passando por você junto com a poeira.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>O fosso que antes rodeava o Sentinel Stand há muito tempo sucumbiu ao ambiente hostil. Água parada e manchas de terra úmida são tudo o que resta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Você não pode dizer se a recente batalha causou essa destruição ou se tem sido assim por um tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Sentinel Stand Keep já foi uma estrutura imponente e orgulhosa. Agora está como uma mera sombra de sua antiga glória.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Força Invisível</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Armadilha da Terra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Picos maciços dividem as paredes do castelo como resultado de tremendos ventos que passaram há muito tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Armadilha de fogo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>Loja Pentibors</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Este grupo de Homens-Besta não mostra sinais de luta interna e parece ter sido esfaqueado pelas costas enquanto estava de joelhos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>As armas nesta carroça parecem ser feitas de ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>A parede aqui está desmoronando e decaindo. Pedras sobressaem criando um local perfeito para subir até a passagem acima.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Várias seções da porta principal mostram sinais de desgaste que não foram reparados recentemente. Ataques bem colocados nesses locais podem rapidamente derrubar a porta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Uma enorme rachadura se formou na parede, comprometendo-a. Se os Earthshakers concentrassem sua magia aqui, eles poderiam derrubar as paredes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Intendente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>Loja Sniggler Dagos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>O caminho atrás de você está agora bloqueado. [url=glossary:kyros]Kyros[/url] magic has sealed the valley.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>A rotting body bearing [url=glossary:scarlet chorus]Scarlet Chorus[/url] war paint is skewered upon a wooden pike.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>Um corpo parecido com o Sniggler Dagos fica mole e empalado por um espigão largo. Moscas apenas começaram a se reunir em torno do cadáver - sua morte foi recente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>Este barril está cheio de água vermelha escura. Os membros decepados sob a pele gordurosa da sopa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>A blood-stained map of the [url=glossary:vendriens well]Vendriens Well[/url] region.Múltiplas flechas saca-rolhas em direção ao Deserto de Tripnettle ao redor do anel externo do vale.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>Esses planos de batalha foram rabiscados com alegria louca. As setas apontam para o rio Matani com um grande círculo em torno do cruzamento de Echocall.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>Planos de batalha são rabiscados em um mapa manchado de sangue dos Tiers. Arrows point toward the inner ring of the [url=glossary:vendriens well]Vendriens Well[/url] valley and small circles are drawn around the Citadel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Loja Alitias</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>A antiga estátua da Mãe Chorando presta homenagem à Rainha Lycaerus Primeira de Seu Nome. Fresh water once flowed from this statue but when [url=glossary:kyros]Kyros[/url] forces attacked [url=glossary:vendriens well]Vendriens Well[/url] in 429 the statue began weeping blood and has done so ever since.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>The once pure water of Queen Lycaerus Tears has run red with blood since [url=glossary:kyros]Kyros[/url] forces invaded.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>Desiccated corpses line the Road of Victory to [url=glossary:vendriens well]Vendriens Well[/url] - an example of the fate that awaits those who resist [url=glossary:kyros]Kyros[/url] will.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Weathered bodies line the Road of Victory to [url=glossary:vendriens well]Vendriens Well[/url].Though [url=glossary:kyros]Kyros[/url] decreed that a display be erected you chose to limit the victims to [url=glossary:vendrien guard]Vendrien Guard[/url] soldiers that took arms against [url=glossary:kyros]Kyros[/url] armies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>The grisly remains of men women and children line [url=glossary:kyros]Kyros[/url] Road of Victory to [url=glossary:vendriens well]Vendriens Well[/url].At your order [url=glossary:kyros]Kyros[/url] armies spiked the families of captured soldiers and wiped out entire bloodlines.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>Os habitantes deste vale já se renderam uma vez antes. Having little patience for second surrenders [url=glossary:kyros]Kyros[/url] soldiers have begun making gruesome examples of the oathbreakers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>Esses segmentos de parede fazem parte da alvenaria original de Edgering Fort. Much of the fort fell into the ravine below when [url=glossary:cairn]Cairn[/url] Archon of Stone assaulted the fort two years ago.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>Armas e armaduras estão espalhadas ao acaso ao redor do carrinho. Cada lâmina mostra sinais de ferrugem e cada peça de armadura precisa de reparo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>The symbol of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] is smeared in blood on the tattered cloth tent.Nenhum esforço foi feito para reparar as lágrimas abertas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>Armas e armaduras são empilhadas com precisão neste carrinho de transporte. Toda lança é afiada e lubrificada pronta para a batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url] ordered the original icon of the [url=glossary:disfavored]Disfavored[/url] erased from memory.For over a hundred years the [url=glossary:disfavored]Disfavored[/url] have kept the scratched-out iconography wearing it with pride.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>This torn banner bears the scratched-out icon of the [url=glossary:disfavored]Disfavored[/url].The armys original symbol has been lost to history and [url=glossary:graven ashe]Graven Ashe[/url] has never ordered a replacement preferring the blasted icon over all others.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>Várias caveiras - branqueadas pelo sol e limpas por aves carnívoras - são cravadas em um poste esculpido. It is the only heraldry the [url=glossary:scarlet chorus]Scarlet Chorus[/url] needs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>Um pico vazio está esperando para reivindicar sua vítima.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>Armadilha Gravelight</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Armadilha de choque</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url] Store</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>Loja de Recrutamento da Horda</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>[url=glossary:sage]Sage[/url] Recruit Vendor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>[url=glossary:scarlet chorus]Scarlet Chorus[/url] Store</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>Recipiente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>You see bits of metal flakes surrounding the campfire and a pair of [url=glossary:forge-bound]Forge-Bound[/url] tongs.Parece que quem estava aqui saiu apressado e esqueceu de levá-los. As trilhas próximas seguem para a entrada Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>Este é o ponto de junção de duas cachoeiras que se espalham pelo topo das Muralhas Antigas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>The river is commonly used by merchants bringing their wares to [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>Durante as manhãs claras, a cachoeira ocidental reflete o sol nascente em uma bela exibição de cores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>Esta é a cachoeira oriental. Embora caia sozinho, alguns colonos acreditam que as cachoeiras se separam de uma única fonte em algum lugar acima dos Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>Merchant tents are a common sight in [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>Due to the frequency of raids all the bridges and ramps in [url=glossary:lethians crossing]Lethians Crossing[/url] can be raised to provide safe places for settlers to hide.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>The river flows from [url=glossary:lethians crossing]Lethians Crossing[/url] to this point where it splits into what are known as the Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>Armadilha das Sombras</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>Embora a quantidade de calor que passa por essa fissura seja intensa, o piso inferior permanece intacto. Não está claro por que a biblioteca não foi totalmente consumida pela lava.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>Ondas de calor o atingem quando você se inclina para olhar o lago de lava bem abaixo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Um grande pedregulho bloqueia sua passagem. Está firmemente colocado no lugar e não se moverá, não importa o que você faça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>Os pergaminhos aqui estão em branco. Parece que eles foram armazenados aqui junto com implementos e ingredientes para fazer tinta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>A pedra aqui brilha e se contorce atrás das ondas de calor que emanam da lava. A temperatura aqui embaixo é quase insuportável.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>Parece haver algum tipo de rampa sob a lava. Não há maneira de usá-lo sem explodir imediatamente em chamas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Abaixo você é uma visão abrangente de algumas das prateleiras da biblioteca principal. Alguns deles contra qualquer razão permanecem intactos - seus pergaminhos resistem de alguma forma ao calor intenso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>Um lago de lava envolve uma parte do piso que desmoronou. Se a lava tivesse ficado mais alta, a ilha estaria completamente submersa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>A borda do chão perto da entrada cai direto em um lago de lava. O calor que vem da rocha derretida é praticamente insuportável.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>Além do buraco no chão, centenas de pergaminhos enchem as prateleiras da parede oposta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>Essas cordas pendentes serviram como uma última tentativa desesperada de manter as casas juntas após o colapso. Os tremores secundários provaram ser demais para os suportes improvisados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>Essas cordas pendentes serviram como uma última tentativa desesperada de manter as casas juntas após o colapso. Os tremores secundários provaram ser demais para os suportes improvisados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>Uma casa está espalhada pelo terremoto que despedaçou Halfgate. A maioria das estruturas aqui não tinha chance contra a força dos tremores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>This cliff is perched above a distant drop one that stretches far down into the [url=glossary:stone sea]Stone Sea[/url]s massive depths.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>The giant hole in this Plainsgate residence formed during the great quakes that shaped Azure into the [url=glossary:stone sea]Stone Sea[/url].Plainsgate como um todo realmente se saiu melhor do que a maioria dos assentamentos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>Plainsgate serves as the crossroads of the [url=glossary:stone sea]Stone Sea[/url] surviving off profits made from supplying travelers with basic goods and materials.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>169</ID>
      <DefaultText>These beautiful purple crystalline formations are a common sight in the [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>Far below lies the [url=glossary:stone sea]Stone Sea[/url].Gulfglow Oldwalls é uma fração de sua massa terrestre anterior - somente torres de terreno permanecem após os grandes terremotos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>Treasure hunters frequent these sections of the [url=glossary:stone sea]Stone Sea[/url] hoping for a chance at finding increasingly-scarce artifacts and forgotten stores of valuables.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>Esses carros foram praticamente destruídos por ladrões e catadores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>Aged planks of wood and withered rope are the only things keeping travelers alive while crossing the great chasms of the [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>Este carrinho está repleto de alimentos frescos e bens úteis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>Estas flechas foram fletidas com precisão e cuidado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>Este manequim de treino mostra as profundas fissuras de uso intenso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>The [url=glossary:disfavored]Disfavored[/url] insignia has been violently defaced.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>A palha fresca no canto desta cela de prisão absorve muito do mau cheiro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>Esta passagem foi bloqueada por um campo mágico. Não está claro como alguém pode removê-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>180</ID>
      <DefaultText>Esta prateleira é bem separada da área circundante e parece bastante perigosa à escala. Estranhas protuberâncias rochosas podem ser vistas ao longo do topo, provavelmente, de natureza mágica.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>A pedra é fria, não afetada pela lava derretida que flui sobre ela. Ao tocá-lo, a lava se inflama brilhantemente. Por um momento você só pode ver sua luz e o contorno de um sigilo intrincado banhando-se em seu brilho. A luz desaparece rapidamente, mas a forma interna permanece gravada em sua mente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>A madeira é decorada com estrias e marcas de queimadura. É provável que tenha sido usado como fortificação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>Essas lanças são uniformes em sua qualidade artesanal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>Uma parte escassa do jogo explode no grande pote de cobre. Especiarias perfumadas tentam mascarar o cheiro potente de qualquer criatura que decidam cozinhar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>A maioria dessas provisões é definhada com podridão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>Fragmentos de ossos enegrecidos ardiam entre as brasas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>Essas flechas estão lascadas em suas penas. Eles provavelmente foram retirados de cadáveres.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>188</ID>
      <DefaultText>Essas lanças são quebradiças e enferrujadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>189</ID>
      <DefaultText>Estas tendas surradas mostram sinais de uso intenso e exposição a longo prazo aos elementos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>190</ID>
      <DefaultText>Accessible waterfalls like this one are rare in the [url=glossary:stone sea]Stone Sea[/url] and are a valuable resource.A água que flui para as profundezas abaixo forma uma das principais correntes nether que sustenta as populações dispersas da região.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>191</ID>
      <DefaultText>Eruptions of crystal like this one appeared in the [url=glossary:stone sea]Stone Sea[/url] shortly after [url=glossary:kyros]Kyros[/url] [url=glossary:edict]Edict[/url] torea terra em pedaços. It isnt known if they are a byproduct of the Overlords magic or the result of [url=glossary:cairn]Cairn[/url]s experiments during the war.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>Este espaço recuado parece ser uma área de nidificação onde homens-Besta são frequentemente confinados por segurança. Mais recentemente, foi usado para manter pessoas de fora capturadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>Edifícios como este já foram numerados aos milhares nas grandes cidades dos Azures. Aqueles que não foram engolidos pela terra foram deixados para trás em cidades fantasmas assombrando lembranças de um passado mais glorioso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>Um rio de lava flui livremente em torno de uma ilha feita de um enorme pedaço rachado do chão. A destruição parece mais generalizada aqui embaixo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>Esta sala é misteriosamente intocada pela destruição que separou o resto da biblioteca. Os pergaminhos parecem completamente intactos nas prateleiras intactas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>Padrão de Batalha</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>197</ID>
      <DefaultText>Espinho de ferro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>198</ID>
      <DefaultText>O corpo parece pertencer a um membro da Horda mal disfarçado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>199</ID>
      <DefaultText>Olhos Cadáveres Mercadorias Questionáveis</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>200</ID>
      <DefaultText>Eirenas Magical Menagerie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>201</ID>
      <DefaultText>Temerins Forge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>Voras Armory</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>Mercadorias excepcionais de Ragus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>Arsenal de Willas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>Prixos [url=glossary:scouting]Scouting[/url] Goods</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText>Archeos Alchemical Goods</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>Gelas [url=glossary:quality]Quality[/url] Mixtures</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText>Solvers de Problema Nereus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>Um corpo decapitado está no chão diante de você. Garras rasgaram os trajes esfarrapados do que você determinou ser um seguidor de Nunoval.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>Um corpo decapitado está no chão diante de você. Garras rasgaram os trajes esfarrapados do que você determinou ser um seguidor de Cálio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>Um corpo decapitado está no chão diante de você. Garras rasgaram os trajes esfarrapados do que você determinou ser um seguidor de Nunoval. Você também percebe o sigilo do Fatebinder que se assemelha ao encontrado no Troféu Hound-Riding.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>Orbe da Vida</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>The [url=glossary:stone sea]Stone Sea[/url] environment is harsh and unforgiving.A vida vegetal árida é sobre tudo o que pode sobreviver nessas partes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>[url=glossary:scarlet chorus]Scarlet Chorus[/url] Quartermaster</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>Loja de Basilas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>Loja Helinas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>Loja Praxus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>[url=glossary:vendrien guard]Vendrien Guard[/url] Store</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>Arasons Wares</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>Irenes Wares</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>221</ID>
      <DefaultText>Charises [url=glossary:quality]Quality[/url] Goods</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>222</ID>
      <DefaultText>Loharas Forge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>223</ID>
      <DefaultText>Boltoks Wares</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>Loja Tychus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>Forged Weapons and [url=glossary:armor]Armor[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>Seleção requintada de Harchiands</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>227</ID>
      <DefaultText>[url=glossary:sage]Sage[/url] Store</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>228</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url] Store</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>229</ID>
      <DefaultText>[url=glossary:unbroken]Unbroken[/url] Merchant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>Suporte de sentinela Mantenha as mercadorias</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>231</ID>
      <DefaultText>Negociante do Duskwatch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>233</ID>
      <DefaultText>A [url=glossary:sage]Sage[/url] lies here in the lava screaming in agony.Embora a lava pareça estar queimando, sua pele permanece intacta enquanto ele se contorce em torno de seus olhos pedindo ajuda.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>234</ID>
      <DefaultText>Você vê uma runa desgastada e desbotada embutida na parede. Atualmente é impossível decifrar o que é a runa.
(O talento de Lantrys Voice of Ages é necessário para aprender esta runa mágica).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>235</ID>
      <DefaultText>Os torc possui vários sulcos pequenos. Caso contrário, parece bastante comum.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>236</ID>
      <DefaultText>Loja de Sterling Hagnons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>237</ID>
      <DefaultText>Estas caixas vazias parecem ter danos significativos de água. Você também nota uma pequena série de entalhes no canto superior esquerdo de cada caixa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>238</ID>
      <DefaultText>Loja de Quartermasters</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>O grande portão de madeira é barrado firmemente do outro lado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>240</ID>
      <DefaultText>Este farol parece estar perdendo seu cristal. Uma inspeção mais detalhada revela danos que podem ter sido causados ​​por um estrago.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>Um Beastman está aqui preso e incapaz de se mover.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>Um Beastman está aqui preso e incapaz de se mover.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>243</ID>
      <DefaultText>This appears to be the body of the [url=glossary:unbroken]Unbroken[/url] champion youre looking for but the Dauntless is nowhere to be found.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>244</ID>
      <DefaultText>Os grossos aglomerados de sujeira e ferro enferrujado bloqueiam a maior parte de sua visão na tempestade. Você pode ver vagamente a silhueta de uma estrutura distante que só pode ser a parte interna da Base da Sentinela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>247</ID>
      <DefaultText>This battle report from Echocall Crossing blames the failure of the assault on the village on the [url=glossary:scarlet chorus]Scarlet Chorus[/url] - apparently their scouts failed to report critical intelligence about the enemy composition.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>248</ID>
      <DefaultText>A barraca contém espólios adquiridos no campo de batalha, todos rotulados e organizados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>249</ID>
      <DefaultText>These reports list all known [url=glossary:scarlet chorus]Scarlet Chorus[/url] outposts and strongholds as well as troop compositions - its safe to assume that [url=glossary:graven ashe]Graven Ashe[/url] has his ownolhos e ouvidos nas fileiras de seus inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>250</ID>
      <DefaultText>A produção de novas poções não está acompanhando a demanda. Muitas dessas garrafas permanecem vazias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>251</ID>
      <DefaultText>Bodies of [url=glossary:disfavored]Disfavored[/url] commanders are proudly displayed behind [url=glossary:the voices of nerat]the Voices of Nerat[/url]s throne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>As barracas desordenadas e desorganizadas continuam até onde você pode ver.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>Pedaços de comida e pano sujam o chão da tenda.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url] standard an imposing sight for both conquered and unconquered alike.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>255</ID>
      <DefaultText>The ornament atop of the throne resembles [url=glossary:tunon]Tunon[/url]s mask.Parece sempre encontrar o seu olhar, independentemente de onde você está.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>Any petitioners that displeased [url=glossary:tunon]Tunon[/url] would meet their fate in the pits below the court.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>O trono de pedra está coberto por uma camada sólida de poeira. Ninguém se sentou por algum tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>As complexidades dessa arquitetura sugerem um mestre do artesanato que está muito além do que se poderia esperar de um Tiersman normal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>Tudo o que resta nas placas e nos cálices são moldados pedaços de pão e água suja. Uma refeição decente não foi tido neste quarto por muito tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>260</ID>
      <DefaultText>[url=glossary:vendrien guard]Vendrien Guard[/url] weaponry and armor lie here.Lascadas, riscadas e com cicatrizes, esses armamentos provaram sua eficiência e durabilidade repetidas vezes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>Remédio irregular</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>262</ID>
      <DefaultText>Você ouve o lamento fraco de um bebê atrás da porta. Ninguém vem para ajudar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263</ID>
      <DefaultText>O fogo no refeitório ainda queima e pratos e talheres de linha das mesas. Este quarto não viu combate por gerações. The [url=glossary:vendrien guard]Vendrien Guard[/url] will never be the same after this battle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>264</ID>
      <DefaultText>[url=glossary:vendrien guard]Vendrien Guard[/url] food supplies are stored here.A maior parte é composta de vegetais cultivados nos níveis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>265</ID>
      <DefaultText>As correntes dos rios Matani representam pouca ameaça aos pequenos barcos, muito menos pontes como esta. A magia que dividiu esta ponte deve ter sido bastante poderosa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>266</ID>
      <DefaultText>A maioria das casas no lado sul do rio foi abandonada como esta. Few of Apexs citizens believe that raising a blue flag will be respected by [url=glossary:kyros]Kyros[/url] forces.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>267</ID>
      <DefaultText>O rio Matani forma as fronteiras do anel central da Apex. O rio se estreita consideravelmente em Echocall, tornando-se um dos poucos pontos de acesso para o interior dos vales.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>268</ID>
      <DefaultText>Os glifos arcanos adornam os pergaminhos espalhados nesta mesa. The penmanship suggests a [url=glossary:sage]Sage[/url]s hand though it is written on crude parchment produced in the valley - a collaboration between two normally separate rebel groups.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>269</ID>
      <DefaultText>A árvore ainda arde com as brasas não pavimentadas sob o solo, sem dúvida devido aos esforços do Coro para tornar a terra impraticável.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>O vagão parece ter sido usado como um abrigo improvisado de saraivadas de flechas. Não foi totalmente bem-sucedido a julgar pelas manchas de sangue que saem do vagão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>O soldado tem numerosas feridas em seu corpo. As formas frias de dois aldeões idosos jaziam perto de duas vítimas que ele finalmente não poderia proteger do perigo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>Barricadas pontiagudas foram amarradas juntas bloqueando o caminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>273</ID>
      <DefaultText>Brasas cintilantes dançam no ar quando o vento passa por um acampamento abandonado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>Insetos voam e pousam em alguns pedaços de verduras podres intercalados entre os produtos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>275</ID>
      <DefaultText>A mesa é forrada com várias ervas medicinais. Parece que eles foram cuidadosamente racionados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>276</ID>
      <DefaultText>Jogo cuidadosamente esfolado pendurado neste ramo. Eles parecem doentios e desnutridos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>277</ID>
      <DefaultText>Do seu ponto de vista, você vê barracas escondidas pela fumaça crescente das fogueiras do acampamento. Os soldados que você vê parecem sombrios e quietos, calmos antes da tempestade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>278</ID>
      <DefaultText>À distância, você capta o clamor típico de um acampamento militar - o som estridente do aço ressoando baixinho nos pés e soprando murmúrios que emanavam atrás de tendas fechadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>279</ID>
      <DefaultText>A madeira usada para esses parapeitos é intocada e finamente cortada. Estas paredes ainda não viram nenhuma batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>280</ID>
      <DefaultText>Um túmulo humilde está diante de você. Uma espada maltratada foi usada como marcador, o inicial B profundamente gravado no ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>281</ID>
      <DefaultText>Este pano antigo parece extremamente antigo e surpreendentemente bem preservado ao mesmo tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>A parte inferior do abismo vai além do que você pode ver. O som fraco de água corrente pode ser ouvido abaixo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>Há uma lista em papel amassado antigo. Enquanto vários itens simples para crafting e reparação são riscados a maioria dos itens alimentares permanecem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>As ondas de rocha e ferrugem claramente espalharam sua destruição por toda a região.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>285</ID>
      <DefaultText>O Oldwalls se estende desde as terras arruinadas até o mar do sul.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>286</ID>
      <DefaultText>Um pequeno povoado reside na margem do rio grande.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>287</ID>
      <DefaultText>Mesmo a partir desta altura, o rio Portuscor é vasto e expansivo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>288</ID>
      <DefaultText>Uma pequena aldeia repousa sobre o precipício de um cânion montado de cristal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>289</ID>
      <DefaultText>O tamanho impressionante das falésias e fendas profundas é melhorado quando se observa toda a região.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>290</ID>
      <DefaultText>Imensos cristais envolvem o que resta da terra em todas as direções.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>291</ID>
      <DefaultText>Uma pequena coleção de estruturas repousa precariamente em um penhasco íngreme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>292</ID>
      <DefaultText>O fedor de urina e matéria fecal emanou desta tenda claramente não usada para descanso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>293</ID>
      <DefaultText>Pequenas marcas foram pintadas neste cadáver, marcando certas partes do corpo como alvos mais difíceis do que outras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>294</ID>
      <DefaultText>As rotas de suprimento traçadas no mapa entram e saem do terreno desfigurado que já foi o Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>295</ID>
      <DefaultText>Even in the oppressive rust storms the [url=glossary:unbroken]Unbroken[/url] soldiers have remarkably good aim with a bow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>296</ID>
      <DefaultText>Pequenas pilhas de ferrugem se acumularam em cima dos barris e caixas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>297</ID>
      <DefaultText>Esta casa foi dividida pela magia Earthshaker. Antio provavelmente ordenou que seus magos o fizessem para intimidar os aldeões.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>298</ID>
      <DefaultText>O Echocall Village parece estar excepcionalmente bem suprido. É provável que os habitantes locais ajudem as forças revolucionárias há algum tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>299</ID>
      <DefaultText>Você ouve vozes abafadas e exclamações de medo vindo de dentro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>As pastagens dos Tiers se estendem por toda a terra. Grande parte permanece desabitada e não reclamada por qualquer facção.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>Você vê o contorno mais fraco de um braço de soldados no fundo desta lagoa, vítima de uma batalha anterior nesta área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>Este manequim de treinamento é bem usado e parece que foi remendado e colocado em conjunto várias vezes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>A armadura neste carrinho é velha amassada e parece quase inutilizável. As armas não parecem estar em melhor forma.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>304</ID>
      <DefaultText>Você pode ver o contorno mais fraco de um braço de soldados no fundo desta lagoa, vítima de uma batalha anterior na área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>Essas caixas parecem ter sido colocadas aqui e logo esquecidas. Há um odor pungente que emana deles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306</ID>
      <DefaultText>Parece que alguém tentou sufocar esta fogueira com terra próxima, mas errou a maior parte da fogueira em sua pressa para sair.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>307</ID>
      <DefaultText>O eixo da roda nesta carroça é quebrado provavelmente levando ao seu abandono aqui. A grama e a sujeira começaram a ultrapassar as partes mais próximas do solo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>308</ID>
      <DefaultText>Apesar de estarem rachados e possivelmente prestes a quebrar, estas lanças mostram o uso recente em combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>309</ID>
      <DefaultText>Azurelith crystals are found throughout the [url=glossary:stone sea]Stone Sea[/url] and are highly revered by the [url=glossary:stonestalkers]Stonestalkers[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>310</ID>
      <DefaultText>Frequent attempts to harvest the Azurelith crystals have made the [url=glossary:stonestalkers]Stonestalkers[/url] more hostile to any humans who enter the [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>311</ID>
      <DefaultText>This damage dates back to [url=glossary:kyros]Kyros[/url] initial Conquest of the Tiers.That it is one of the few blemishes remaining is testament to the [url=glossary:vendrien guard]Vendrien Guard[/url]s reconstruction efforts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>312</ID>
      <DefaultText>O pináculo central se estende até as nuvens, elevando-se a uma altura difícil de compreender. Daqui parece completamente inatacável.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>313</ID>
      <DefaultText>These walls have been assaulted time and time again throughout the history of the [url=glossary:younger realms]Younger Realms[/url].The resiliency of the [url=glossary:vendriens well]Vendriens Well[/url] Citadel is legendary.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>314</ID>
      <DefaultText>Esta fogueira queima com brasas que emitem um brilho etéreo. Olhando para a chama, você sente que pode ver vislumbres de rostos distorcidos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>315</ID>
      <DefaultText>To the west you see the shining spire of [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>316</ID>
      <DefaultText>To the east you can see deep ashen clouds surrounding the [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>317</ID>
      <DefaultText>The great spikes of the [url=glossary:blade grave]Blade Grave[/url] provide cover for soldiers and Beasts alike making them perfect sites for ambushing unwary travelers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>318</ID>
      <DefaultText>All signs suggest that the [url=glossary:scarlet chorus]Scarlet Chorus[/url] ambushed this caravan killed everyone and stole the transported goods.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>319</ID>
      <DefaultText>Os homens-fera bloquearam esta rota principal para fora da floresta. Caçadores e rastreadores habilidosos, os Homens-Besta sabem como encurralar suas presas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>320</ID>
      <DefaultText>Este Snare de Bane foi quebrado há muito tempo. Dado o estado das outras armadilhas do Bane nesses Oldwalls, é provável que quem o quebrou não tenha entrado naquela sala pela entrada sul.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>321</ID>
      <DefaultText>Este laço de bane parece ter se rompido por conta própria. Isso explicaria alguns dos Bane atualmente vagando livre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322</ID>
      <DefaultText>Bens Ginos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>323</ID>
      <DefaultText>Lethians Mistress</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>324</ID>
      <DefaultText>Espada ou bainha</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>325</ID>
      <DefaultText>A tempestade ainda se enfurece nesse caminho, tornando impossível navegar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>326</ID>
      <DefaultText>Picos maciços de pedra se desprendem do chão, onde uma tempestade de poder inimaginável atravessou o terreno. The weapons and armor of soldiers ripped from their bodies are now encased in the stone as silent effigies of [url=glossary:kyros]Kyros[/url] wrath.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>327</ID>
      <DefaultText>Bens de Alagans</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>328</ID>
      <DefaultText>Um regente sempre governou deste trono em Stalwart nos últimos 500 anos uma linhagem ininterrupta que sobreviveu por várias gerações.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>329</ID>
      <DefaultText>Este berço foi meticulosamente limpo. Enquanto outros objetos no vestíbulo têm vestígios de poeira e pó metálico, nenhum deles é encontrado aqui.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>330</ID>
      <DefaultText>Escudos e armaduras revestem a parte externa desta tenda improvisada, oferecendo proteção adicional contra o ambiente incrivelmente implacável.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>331</ID>
      <DefaultText>[url=glossary:armor]Armor[/url] and supplies clearly belonging to the [url=glossary:unbroken]Unbroken[/url] are strewn about.É difícil dizer se os acentos vermelhos são do sangue ou do Warpaint do Chorus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>332</ID>
      <DefaultText>These packs and supplies are far too well-kept and organized to originate from any [url=glossary:scarlet chorus]Scarlet Chorus[/url] gang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>333</ID>
      <DefaultText>Essas torres rochosas parecem ter subido tão repentina e violentamente que armas e armaduras foram perfuradas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>334</ID>
      <DefaultText>Embora pareça bastante desconfortável, não há dúvida de que essa barraca improvisada, coberta de ferrugem, pode sobreviver ao pior clima das Camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>335</ID>
      <DefaultText>Este cristal conseguiu de alguma forma romper a fundação da Torre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>336</ID>
      <DefaultText>Runas enigmáticas alinham esta seção da parede e continuam subindo até onde seus olhos podem ver.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>337</ID>
      <DefaultText>Chamas brilhantes lançavam uma luz esmeralda nas paredes. Como eles conseguiram essa cor e por que eles não queimam é um mistério.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>338</ID>
      <DefaultText>Armas e armaduras permanecem submersas na água, a maioria delas enferrujada e não aproveitável.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>339</ID>
      <DefaultText>Sangue e ferrugem adornam esta bandeira de uma batalha há muito tempo passada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>340</ID>
      <DefaultText>Abrindo um dos sacos libera um fedor horrível no ar. Olhando para dentro, você pode ver o que resta de frutas e grãos podres.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>341</ID>
      <DefaultText>Esta porta não se moverá uma polegada. Deve estar barricado do outro lado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>342</ID>
      <DefaultText>No fundo do poço, um pequeno buraco recolhe toda a água que sai dos bicos. Ocasionalmente, o buraco se fecha e a água é drenada para algum local invisível.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>343</ID>
      <DefaultText>Você viu este símbolo repetido com notável consistência por todo esse lugar. Uma vez que a pesquisa de Oldwalls foi proibida, é provável que este significado de símbolos tenha sido perdido para a história.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>344</ID>
      <DefaultText>Enemies of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] who have not yet earned a spike are left to hang from the cliff wall until death comes for them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>345</ID>
      <DefaultText>Dirge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>346</ID>
      <DefaultText>Wrathrot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>347</ID>
      <DefaultText>Chrysantha</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>348</ID>
      <DefaultText>Parece que a "generosidade" de Nerat se estendia apenas para a filha de Amelia e não para a própria Amelia. As vozes deliberadamente colocaram seu corpo em uma posição de destaque um troféu de guerra que só pode ser eclipsado pela forma fria de seu pai.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>349</ID>
      <DefaultText>Com os segredos do Arquivo Silencioso descoberto, o Censor não tem mais nenhum propósito além de servir como um recipiente para seu conhecimento. Ela foi apoiada por vários pontos, uma lembrança garrida dos limites do avanço pessoal dentro do Coro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>350</ID>
      <DefaultText>O corpo de Eldian é uma colagem de pequenas perfurações nas mãos, deformadas e cobertas com sangue seco. Parece que o velho foi enganado antes de sua morte, mas caiu lutando.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>351</ID>
      <DefaultText>Pelox has been spiked through his rear a degrading display meant to demoralize any surviving [url=glossary:vendrien guard]Vendrien Guard[/url] that may catch word of his fate.Linhas grossas de muco seco escorriam sua armadura, um presente entregue continuamente por soldados da Horda com lembranças amargas da campanha da Apex.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>352</ID>
      <DefaultText>The once proud leader of the [url=glossary:stonestalker]Stonestalker[/url] tribe lays upon the ground reduced to nothing more than a decorative animal.Você vê algumas pegadas familiares, mas distintas, de costas para o corpo de Hundred-Blood, dando-lhe a nítida impressão de que Nerat pode estar usando-a como um assento improvisado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>353</ID>
      <DefaultText>Mattias “Brown Bottom” continua a viver de acordo com o seu nome, tendo-se estragado durante os seus momentos finais de vida. The [url=glossary:unbroken]Unbroken[/url] leader’s head is tilted upward giving him a somehow prideful affectation despite the flies buzzing about his rear.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>354</ID>
      <DefaultText>O corpo de Zdenya é difícil de reconhecer uma colcha de retalhos de feridas perfura poeira e sangue seco. A famosa desafiadora Mestra da Forja claramente se recusou a aceitar seu destino sem uma luta titânica.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>355</ID>
      <DefaultText>Mesmo na morte, os olhos ainda abertos de Raetommon conseguem transmitir uma espécie de desespero maníaco. Ele balança sobre a borda do abismo, assim como ele fez na vida.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>356</ID>
      <DefaultText>A lança de ferro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>357</ID>
      <DefaultText>O Olho Discernente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>358</ID>
      <DefaultText>Há muito mais passagens e salas à vista, mas fora do alcance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>359</ID>
      <DefaultText>Essas pedras do piso foram quebradas recentemente. Pedaços de metal nas proximidades sugerem que é o resultado de soldados descuidados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>360</ID>
      <DefaultText>Não parece haver uma maneira de abrir esta porta deste lado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>361</ID>
      <DefaultText>Há um brilho misterioso de origem desconhecida vindo das profundezas deste fosso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>362</ID>
      <DefaultText>Manchas de sangue cobrem os campos de treinamento. [url=glossary:vendrien guard]Vendrien Guard[/url] trainees spar in this area perfecting their martial craft.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>363</ID>
      <DefaultText>Following [url=glossary:kyros]Kyros[/url] Conquest food has become far less plentiful in the tiers.The [url=glossary:vendrien guard]Vendrien Guard[/url] must make do with very little.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>364</ID>
      <DefaultText>These small barracks are nowhere near large enough to keep the [url=glossary:vendrien guard]Vendrien Guard[/url] comfortable and well rested.O sono ocorre em turnos curtos com soldados entrando e saindo de camas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>365</ID>
      <DefaultText>O altar fica no meio de um lago de lava cercado por braseiros rituais. Os corpos dos Sábios que deram a vida para impedir o colapso das Bibliotecas estão espalhados pelo pedestal central.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>366</ID>
      <DefaultText>Os cadáveres dos sábios são espetados nesses espinhos. Sua pele foi escurecida pelo calor do magma expelido pelas fissuras próximas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>367</ID>
      <DefaultText>Estes três jarros parecem ter sido meticulosamente colocados neste altar. Inscrições neles se assemelham aos sigilos da tocha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>368</ID>
      <DefaultText>A placa é tão borrada e arranhada que você não pode ler a maior parte dela, mas menciona uma nova técnica de encadernação e dominar a magia para preservar os pergaminhos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>369</ID>
      <DefaultText>O fogo que emana da árvore cria longas sombras dançantes que se estendem pela terra queimada. Se você olhar com atenção suficiente, poderá ver as sombras pulsarem ocasionalmente como se tivessem vida própria.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>370</ID>
      <DefaultText>O fogo que emana da árvore lança sombras que agora permanecem imóveis e sem vida.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>371</ID>
      <DefaultText>A maioria dos colonos de Caedos fugiu quando as forças do Coro se aproximaram. Esta casa como a maioria dos outros foi abandonada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>372</ID>
      <DefaultText>Esses soldados da Horda estão mortos há menos de um dia. O Oath Bound perseguindo o vale tem estado ocupado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>373</ID>
      <DefaultText>Remanescentes de uma antiga cidade Azure podem ser vistos projetando-se das paredes rochosas abaixo quase obscurecidas pela escuridão do abismo. Catadores e estudiosos enfrentam bravamente essas profundezas traiçoeiras em busca das riquezas do outrora poderoso reino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>374</ID>
      <DefaultText>Seu quente não o toca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>375</ID>
      <DefaultText>Essas armas de ferro gastas parecem ter sido consertadas recentemente e estão sendo preparadas para serem enviadas de volta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>376</ID>
      <DefaultText>This armor is newly-made by the [url=glossary:forge-bound]Forge-Bound[/url].Ainda está quente ao toque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>377</ID>
      <DefaultText>A parede de trás desta casa há muito desmoronou revelando os Oldwalls por trás dela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>378</ID>
      <DefaultText>Esta parede parece ter sido danificada há alguns anos, mas nunca foi devidamente reparada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>379</ID>
      <DefaultText>As caixas estão transbordando de comida estragada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>380</ID>
      <DefaultText>Soldados da Fraternidade Executada foram alinhados aqui junto com uma pequena pilha de sacolas e anéis de engrenagem. Pela aparência, eles foram mortos recentemente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>381</ID>
      <DefaultText>Nenhum dos corpos aqui corresponde aos recursos descritos nas anotações do spys. A mochila da qual você recuperou a missiva é ligeiramente úmida, ao contrário do resto da engrenagem empilhada no chão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>382</ID>
      <DefaultText>Estas podem ser as armas mencionadas na missiva, embora nada significativo possa ser visto nas proximidades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>383</ID>
      <DefaultText>A julgar pelo anel do nariz e cicatriz facial do homem morto, parece que você encontrou o espião da Irmandade. Um corte grosso atravessa a frente de seu pescoço uma lembrança extravagante dos riscos de sua profissão escolhida. As notas manuscritas em suas roupas foram arruinadas pela água, embora você possa ver alguns pergaminhos mágicos ainda intactos em um bolso escondido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>384</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url] scouts such as these are not an uncommon sight in Deserters March.Estes dois estavam provavelmente tentando observar o acampamento da Fraternidade abaixo e foram presenteados com várias flechas para o seu problema.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>385</ID>
      <DefaultText>The Brotherhood rarely camp in one location for more than a few weeks at a time lest they become predictable targets for [url=glossary:kyros]Kyros[/url] forces.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>386</ID>
      <DefaultText>A mesa é suportada por algumas tábuas de madeira frágeis. É uma surpresa ainda na vertical, dado todos os tremores na área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>387</ID>
      <DefaultText>A tenda foi tingida para se misturar com o ambiente e não parece ter sido abandonada. Madeira recém-colhida repousa em um pacote próximo e você encontra alguns pedaços de coelho seco em uma bolsa de couro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>388</ID>
      <DefaultText>Os Earthshakers moveram esta pedra com facilidade. Magic of that magnitude may be crucial for taking [url=glossary:vendriens well]Vendriens Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>389</ID>
      <DefaultText>[url=glossary:cairn]Cairn[/url]s remains lie here collapsed in a pile of Azurelith and stone.The wandering Archon was destroyed by the might of the [url=glossary:edict]Edict[/url] of Stone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>390</ID>
      <DefaultText>Os cristais de Azurelith são um recurso para os poderes dos Earthshakers. Sua essência, uma vez colhida, pode ser usada pelos magos para reforçar suas habilidades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>392</ID>
      <DefaultText>The Earthshakers mean to defend the final resting place of [url=glossary:cairn]Cairn[/url] to the death.Suprimentos e recursos de armas foram trazidos para sustentar os soldados neste campo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>393</ID>
      <DefaultText>This camp is typical of [url=glossary:stone sea]Stone Sea[/url] explorers.Muitos viajam de todos os cantos das fileiras em busca de tesouros não reclamados do agora extinto Reino de Azure.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>394</ID>
      <DefaultText>Few forces can dispatch the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] with such ease.Estes cadáveres parecem que não estão mortos há muito tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>395</ID>
      <DefaultText>Este carrinho foi escolhido limpo por catadores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>396</ID>
      <DefaultText>Quando os penhascos caíram, esses prédios e seu conteúdo desmoronaram no abismo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>397</ID>
      <DefaultText>Esta parede foi demolida em uma corrida e os itens dentro estão faltando. Não está claro se os residentes em fuga ou saqueadores agressivos são responsáveis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>398</ID>
      <DefaultText>Este balde de dízimo está quase transbordando de itens e anéis para o Sirin. Parece que ela está se saindo bem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>399</ID>
      <DefaultText>O Keystone não gera uma resposta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400</ID>
      <DefaultText>Vários Earthshakers aparentemente tentaram fugir de um conflito recente. Formas adicionais amassadas mais abaixo no caminho pintam uma imagem sombria.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>401</ID>
      <DefaultText>The great Archon [url=glossary:cairn]Cairn[/url] is dead.Como isso aconteceu não é claro, embora seja provável que o Coro tenha atacado o forte com esse propósito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>402</ID>
      <DefaultText>The number of [url=glossary:disfavored]Disfavored[/url] dead far outnumber the Horde bodies littering the ground.It seems unlikely that any [url=glossary:disfavored]Disfavored[/url] survived the battle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>403</ID>
      <DefaultText>The Spire has survived the magical tremors that ravaged the [url=glossary:stone sea]Stone Sea[/url].Ela se estende incompreensivelmente até o céu, fazendo com que os pilares rochosos próximos pareçam diminutivos em comparação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>404</ID>
      <DefaultText>Os corpos não mostram sinais visíveis de decomposição. Qualquer conflito ocorrido aqui deve ter sido recente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>405</ID>
      <DefaultText>Você percebe alguns dos mesmos cristais embutidos na rocha nas sacolas do Earthshaker. Esta parece ter sido uma expedição de coleta que deu errado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>406</ID>
      <DefaultText>This is the Spire glimpsed by countless travelers along the [url=glossary:stone sea]Stone Sea[/url]’s northern horizon.Embora seja uma visão comum, poucos são capazes de navegar com sucesso para este local.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>407</ID>
      <DefaultText>As partículas de poeira levantadas da batalha se desintegram ao entrar em contato com essa barreira mágica. Não parece que alguma coisa esteja passando enquanto os Sábios a mantêm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>408</ID>
      <DefaultText>Sigilos de fogo brilham dentro dos orbes poderosos canalizados pelos Blood Chanters. Simplesmente olhando para isso, provoca uma sensação de medo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>409</ID>
      <DefaultText>Embora uma grande fenda corra ao longo desta parede, a poderosa barreira mágica garante que ela não será explorada. Os Sábios que o mantêm devem ser silenciados primeiro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>410</ID>
      <DefaultText>Os Earthshakers estão focados em preparar um feitiço para derrubar a parede de pedra dos Citadels. A poderosa magia de barreira empregada pelos Sábios está impedindo seus esforços.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>411</ID>
      <DefaultText>A forja está bloqueada. The [url=glossary:forge-bound]Forge-Bound[/url] appear to have left [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>413</ID>
      <DefaultText>O cristal no farol não responde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>414</ID>
      <DefaultText>O cristal no farol não está respondendo às tochas desses Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>415</ID>
      <DefaultText>Essa estrutura foi destruída pelos terremotos e depois destruída por catadores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>416</ID>
      <DefaultText>Este caminho se inclina para cima e para fora das ruínas, mas foi permanentemente enterrado sob a rocha vulcânica. Without advance warning of [url=glossary:kyros]Kyros[/url] [url=glossary:edict]Edict[/url] the Sages were unable to secure the librarys exits.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>417</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url] [url=glossary:edict]Edict[/url] has transformed this floor into a molten lake of fire.Se os Sábios tivessem mais tempo para preparar maiores áreas da biblioteca, teriam sido salvos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>418</ID>
      <DefaultText>A lava repousa perigosamente perto da borda do piso, a poucos centímetros de se derramar e consumir o solo a seus pés.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>420</ID>
      <DefaultText>Loja HowlingRock</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>421</ID>
      <DefaultText>Essas ranhuras no piso são incrustadas com um material incandescente que brilha após uma inspeção mais próxima. Eles parecem se cruzar em vários ângulos, formando uma miríade de possíveis formas semelhantes ao atrito que você encontrou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>422</ID>
      <DefaultText>Essas ranhuras no piso são incrustadas com um material incandescente que brilha após uma inspeção mais próxima. Eles parecem se cruzar em vários ângulos, formando uma miríade de possíveis formas. Talvez haja pistas na arquitetura da sala quanto ao padrão que uma vez realizou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>423</ID>
      <DefaultText>Bodies of [url=glossary:unbroken]Unbroken[/url] soldiers and [url=glossary:scarlet chorus]Scarlet Chorus[/url] recruits litter the ground.Os corvos já fizeram um trabalho curto dos olhos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>424</ID>
      <DefaultText>By the evident quality of his armor and how the other corpses are clustered around him this must be the [url=glossary:unbroken]Unbroken[/url] leader.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>425</ID>
      <DefaultText>Essas caixas têm uma pequena série de entalhes no canto superior esquerdo de cada caixa e os arranhões no solo sugerem que foram arrastados da casa vizinha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>426</ID>
      <DefaultText>Sybil, o outrora defensor de Echocall Crossing, está diante de você. É difícil dizer onde termina o cabelo vermelho e os ferimentos começam pelas camadas de sangue. Com todas as feridas que sofreu, um bom número delas parece ter sido feito depois de sua morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>427</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>428</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>429</ID>
      <DefaultText>A porta não pode ser movida à mão e facilmente resistirá a qualquer esforço para forçá-la a abrir. Você nota um pequeno recipiente esculpido em um dos painéis que adorna esta porta, embora nada na câmara pareça que vai caber.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>430</ID>
      <DefaultText>A porta cria uma vedação quase perfeita com as paredes circundantes. Ao longo de sua superfície, você vê vários cavacos e sulcos rasos de tentativas fracassadas de forçá-lo a abrir. Não há nada para interagir em seus painéis e você supõe que nunca foi concebido para ser aberto deste lado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431</ID>
      <DefaultText>Bem abaixo de você, um grande pedregulho está suspenso sobre uma imensa gota que se afunda na completa escuridão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>450</ID>
      <DefaultText>Loja Phaedrus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>456</ID>
      <DefaultText>As espirais ondulantes de energia luminosa sobre esta plataforma parecem curiosamente em paz para um Bane.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>