<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\interactables</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>364</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Recipiente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Texto Examinável Padrão</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Uma bandeira de Stalwart esfarrapada balançou ao vento, marcando o local onde seu dono original morreu durante o lançamento do [url=glossary:edict]Edict[/url] de Storms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Os soldados da antiga Lealdade foram eliminados pela magia de seus respectivos padrões de batalha ainda se mantêm na posição vertical, lembrando a sua luta contra um [url=glossary:disfavored]Disfavored[/url] [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Encaixados são as cadeias de ferro dos pesos mortos pelos ventos mágicos que cortam toda a carne, deixando para trás as armaduras e armas enferrujadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>O cheiro de homens encharcados em seus próprios detritos é sob a ameaça de forrado de lanças, usado para manter prisioneiros.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Os catadores usaram o ambiente para ajudar a construir sua acampamento. Tenda improvisada é feita por uma grande manta de retalhos de pano, erguida na parte por picos de terra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>O equipamento de ambos os [url=glossary:disfavored]Disfavored[/url] e [url=glossary:unbroken]Unbroken[/url] soldados são incorporados às rochas irregulares. A destruição de [url=glossary:kyros]Kyros[/url] '[url=glossary:edict]Edict[/url] não distinguiu aliado de inimigo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Esta fogueira cheira a ferrugem e cabelos queimados. Quem o construiu, lutou contra uma escassez de gravetos da Rust Canyon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Recipiente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Uma armadilha de parede</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Uma armadilha de chão</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>A plataforma de pedra empoeirada não tem vida, mas as pequenas marcas indicam que a sua antiga magia pode ser despertada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>You should be a movement to the surface led behaviour of this object.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>O propósito deste altar é um mistério. A figura esculpida embala uma tigela com reverência.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>A água salgada e feta escorre às bicas e a desaparecer no nada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Dentes de rocha pontuam a paisagem, proporcionando pouco conforto contra os ventos constantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>A luz emana de dentro desta passagem maciça para as Muralhas Antigas, simultaneamente calmante e imponente de contemplar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>O que distingue a ecoam dentro desse buraco, que desce na escuridão. Quando você está presente, pode-se reconhe- cer o problema da corrupção na parte inferior.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>O labirinto que é o Oldwall parece continuar para sempre. Os numerosos candelabros e alcovas que revestem uma parede enorme de madeira para que os olhos possam ver antes de desaparecer na escuridão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Não está claro se o Bane Snare foi destruído pelo [url=glossary:unbroken]Unbroken[/url] tentando entrar, ou o Bane tentando escapar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>O cristal no farol brilha suavemente quando você aproxima um tocha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>A enorme porta para os Oldwalls está aqui em uma vigília silenciosa, selada contra a intrusão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>Armadilha de Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Há um pequeno painel embutido na pedra aqui. Não foi feito nenhum espaço.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Uma porta enorme de pedra se eleva acima de você. Parece que esta foi uma entrada real para os Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>Bandidos ergueram este acampamento como uma base temporária de operações. Pronto para ser movido a qualquer momento, não</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Bandidos pela maior parte da carga que saem da estrada e ligam para uma próxima rodada de viajantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>As ondas desta Fortaleza foram espancadas e lascadas pela tempestade e pelo choque amargo entre os [url=glossary:disfavored]Disfavored[/url] e o [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>O Elmo do Primeiro Regente pode ser encontrado na terra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Reforços de [url=glossary:kyros]Kyros[/url] 'exércitos estão configurando aqui, prontos para fornecer backup, se necessário.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Uma porta gigantesca se eleva acima de você, e impenetrável.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Esta fogueira cheira a ferrugem e cabelos queimados. Quem o construiu, lutou contra uma escassez de gravetos da Rust Canyon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>A parede imponente paira sobre os rios, estendendo-se e fora de vista.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>Magma Pulse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>O vento chicoteia violentamente, jogando pedaços de metal e metal além de você junto com a poeira.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>O fosso que antes rodeava o Sentinel Fique por muito tempo sucumbiu ao ambiente hostil. Água parada e manchas de terra são tudo o que resta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Você não pode dizer se uma acidente recente causou essa destruição ou se foi assim por um tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Sentinel Stand Keep já é uma estrutura orgulhosa e imponente. Agora é como uma sombra de sua antiga glória.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Força Invisível</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Armadilha da Terra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Picos maciços divididos como paredes do castelo aqui, o resultado de tremendos ventos que circulam muito tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Armadilha de fogo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>Loja Pentibor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Este grupo de homens-Besta não é capaz de se fazer e agora é difícil de se proteger quando você está de joelhos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>As armas nesta carroça parecem ser feitas de ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>A parede aqui está desmoronando e decaindo. Pedras sobressalentes, criando um local perfeito para subir até uma passagem acima.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>The main scores of main tracks signals of the protective for its been reparaged lat. As moradias podem ser fechadas para a porta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Uma enorme rachadura se formou na parede, comprometendo-a. Se os Earthshakers concentram sua magia aqui, são ácidos derrubar como paredes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Intendente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>Loja de Sniggler Dagos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>O caminho atrás de você está agora bloqueado. [url=glossary:kyros]Kyros[/url] 'magia selou o vale.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>Um desenho de corpo apodrecido [url=glossary:scarlet chorus]Scarlet Chorus[/url] pintura de guerra é espetada em cima de um lúcio de madeira.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>Um corpo parecido com o Sniggler Dagos fica molar, empalado por um espigão largo. Moscas apenas começaram a se reunir em torno do cadáver - sua morte foi recente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>Este barril está cheio de águas turvas e vermelhas. Os membros decepados sob uma pele gordurosa da sopa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>Um mapa manchado de sangue da região [url=glossary:vendrien's well]Vendrien's Well[/url]. Múltiplas flechas saca-rolhas em direção ao Deserto de Tripnettle ao redor do anel externo do vale.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>Esses planos de batalha foram rabiscados com alegria louca. Como vimos apontando para o rio Matani, com um grande círculo em torno do cruzamento de Echocall.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>Planos de batalha são rabiscados em um mapa manchado de sangue dos Tiers. Como os anéis apontam para o anel interno do vale, os pequenos círculos são desenhados ao redor da Cidadela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Loja da Alitia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>A antiga estátua da Mãe do Choro presta uma homenagem à Rainha Lycaerus, Primeira de Seu Nome. A água relaxada é fluiu desta forma, mas quando as formas atacaram em 429, uma fundação começou a chorar, e depois se tornou assim desde então.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Agua, uma vez pura, da Lágrima da Chuva Lycaerus, ficou vermelha de sangue desde [url=glossary:kyros]Kyros[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>Cadêveres ressecados linha da estrada da vitória para [url=glossary:vendrien's well]Vendrien's Well[/url] - um exemplo do destino que aguarda aqueles que resistem [url=glossary:kyros]Kyros[/url] 'vontade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Os corpos resistidos são a estrada da vitória a [url=glossary:vendrien's well]Vendrien's Well[/url]. Embora [url=glossary:kyros]Kyros[/url] decretaram que uma das peças seja erigida, se fossem as vítimas de um [url=glossary:vendrien guard]Vendrien Guard[/url] soldados que levaram às armas contra [url=glossary:kyros]Kyros[/url] 'exércitos'.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>"Estrada da Vitória para [url=glossary:vendrien's well]Vendrien's Well[/url]." Na sua edição, [url=glossary:kyros]Kyros[/url] 'exércitos spiked as famílias de soldados capturados e dizimaram linhagens inteiras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>Os habitantes deste vale já se renderam uma vez antes. Têm pouca paciência para segundas rendições, [url=glossary:kyros]Kyros[/url] soldados começaram a fazer exemplos horripilantes dos juramentos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>Esses segmentos da parede fazem parte da alvenaria original de Edgering Fort. O arconte de pedra, assaltou o forte há dois anos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>Armas e armaduras estão espalhadas ao acaso ao redor do carrinho. Cada ícone mostra sinais de ferrugem e cada peça de armadura precisa de reparo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>O símbolo do [url=glossary:scarlet chorus]Scarlet Chorus[/url] é manchado em sangue na tenda de pano esfarrapado. Nenhuma tentativa foi feita para reparar as lágrimas abertas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>Armas e armaduras são empilhadas com a mesma competência carrinho de transporte. Toda lança é afiada e lubrificada, pronta para uma batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>1122111111111111111111111111111 ordenou que o ícone original do [url=glossary:disfavored]Disfavored[/url] fosse apagado da memória. Por mais de cem anos, os [url=glossary:disfavored]Disfavored[/url] mantiveram uma iconografia riscada, utilizando-a com orgulho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>Este banner rasgado tem o ícone do [url=glossary:disfavored]Disfavored[/url]. O arquivo original do serviço foi perdido para a história e [url=glossary:graven ashe]Graven Ashe[/url] nunca foi publicado com uma substituição, preferindo o ícone de jateamento sobre todos os outros.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>Várias cavernas - branqueadas pelo sol e pelas aves carnívoras - são cravadas em um poste esculpido. É uma única heráldica que o [url=glossary:scarlet chorus]Scarlet Chorus[/url] precisa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>Um pico vazio está esperando para usar sua vítima.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>Gramadight Armadilha</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Armadilha de Choque</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url] loja</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>Loja de Recrutamento da Horda</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>[url=glossary:sage]Sage[/url] Recruta Vendedor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>[url=glossary:scarlet chorus]Scarlet Chorus[/url] loja</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>Recipiente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>Você pode ver chapas de metal ao redor da fogueira e um par de pinças. Os que estavam ali sairam apressados ​​e apagados de levar-los. As trilhas são antigas para a entrada Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>Este é o ponto de junção de duas cachoeiras que se espalham pelo topo das Muralhas Antigas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>O produto é normalmente encontrado em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>Durante as manhãs claros, uma cachoeira ocidental reflete o sol nascente em uma bela exibição de núcleos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>Esta é uma cachoeira oriental. Embora alguns colonos acreditem que as cachoeiras se separam de uma fonte única em algum lugar acima dos Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>Tendas de trabalho são uma visão comum em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>As frequências de busca e ataque podem ser levantadas, e todas as pontes e rampas podem ser levantadas para os bancos locais seguros para os colonos se esconderem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>O rio flui de [url=glossary:lethian's crossing]Lethian's Crossing[/url] para este ponto, onde se dividem os que são conhecidos como os rios gêmeos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>Armadilha das Sombras</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>Embora a quantidade de calor seja de uma forma tão fissura seja intensa, o movimento inferior de alguma forma permaneça intacto. Não é claro que a biblioteca não foi totalmente consumida pela lava.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>Quando você está prestes a se aquecer, você deve inclinar-se para o lago de lava bem abaixo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Um grande pedregulho bloqueia sua passagem. Está firmemente colocado e não se movendo, não importa o que você faça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>Os pergaminhos aqui estão em branco. Você deve fazer o download de implementos e ferramentas para fazer tinta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>A pedra aqui brilha e se contorce atrás das ondas de calor que emanam da lava. A temperatura aqui é quase quase insuportável.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>Parece ser algum tipo de rampa sob uma lava. Não há uma maneira de responder e sem explodir em chamas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>A partir de uma visão abrangente de algumas das bibliotecas da biblioteca principal. Alguns deles, contra qualquer razão, permanecem intactos - seus pergaminhos resistem de alguma forma ao calor intenso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>Um lago de lava envolve uma parte do piso que desmoronou. Se uma lava dourada chegue mais alto, uma ilha completamente completamente submersa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>A borda do chão da cama cai direto em um lago de lava. O calor que vem da rocha derretida é praticamente insuportável.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>Além disso, os pavimentos de pergaminhos enchem como prateleiras da parede oposta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>These cordas pendiam como uma última e desesperada tentativa de manter as casas juntas após o colapso. Os tremors secundários provaram ser demais para os suportes improvisados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>These cordas pendiam como uma última e desesperada tentativa de manter as casas juntas após o colapso. Os tremors secundários provaram ser demais para os suportes improvisados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>Uma casa está espalhada pelo terremoto que despedeçou Halfgate. A chance das estruturas aqui não teve chance contra a força dos tremores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>166</ID>
      <DefaultText>Este relatório está empoleirado acima de uma queda distante, que se estende até as profundezas maciças do [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>O plug-in gigante esta formatada durante os grandes terremotos que deram forma ao Azure não [url=glossary:stone sea]Stone Sea[/url]. Plainsgate, como um todo, realmente se saiu melhor do que uma maioria dos assentamentos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>Plainsgate serve como uma encruzilhada do [url=glossary:stone sea]Stone Sea[/url], sobrevivendo aos lucros de um suporte para os seus correspondentes e materiais básicos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>169</ID>
      <DefaultText>Estas formações cristalinas roxas são uma vista comum no [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>Muito abaixo está o [url=glossary:stone sea]Stone Sea[/url]. Oldwalls Gulfglow é uma fração de sua massa de terra anterior - apenas torres de terreno são após as grandes terremotos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>Caçadores de tesouros asentementes essas seções do [url=glossary:stone sea]Stone Sea[/url], esperando por uma chance de encontrar artefatos cada vez mais escassos e mais esquecidos objetos de valor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>Os carros foram praticamente destruídos por ladrões e catadores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>As madeiras envelhecidas e corda murcha são as que são as coisas que mantêm os vivas vivos enquanto são atravessadas as grandes abismos do [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>Este carrinho está repleto de alimentos frescos e bens úteis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>Estas flechas foram fletidas com precisão e cuidado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>Este manequim de treino mostra como profundas fissuras de uso intenso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>Um insígnia [url=glossary:disfavored]Disfavored[/url] foi violentamente desfigurada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>178</ID>
      <DefaultText>A palha fresca no canto da porta da cadeira absorve muito do mau cheiro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>Esta passagem foi bloqueada por um campo mágico. Não está claro como alguém pode remover-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>180</ID>
      <DefaultText>Esta colagem é bem separada da área e parece bastante perigosa à escala. Projeções estranhas e rochosas podem ser vistas no topo, da natureza mágica.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>A stone é fria, não afetada pela lava derretida que flui sobre ela. Ao tocá-lo, uma lava se inflama brilhantemente. Por um momento, você pode ser sua luz e o contorno de um signo intrincado banhando-se em seu brilho. A luz de noite, mas a forma interna continua gravada em sua mente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>A madeira é decorada com estrias e marcas de combustura. O que é usado como fortificação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>Essas lanças são uniformes em sua qualidade artesanal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>Uma parte do jogo explode no grande pote de cobre. Especiarias perfumadas tentam mascarar o cheiro potente de qualquer natureza que decidam cozinhar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>A prova das provas é definhada com podridão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>Fragmentos de ossos enegrecidos ardiam entre as brasas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>Essas flechas estão lascadas, suas flechas vistas. Eles foram foram retirados de cadáveres.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>188</ID>
      <DefaultText>Essas lanças são quebradiças e enferrujadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>189</ID>
      <DefaultText>Estas tendências surraram agora sinais de uso intenso e exposição a longo prazo aos elementos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>190</ID>
      <DefaultText>Cachoeiras como estao raro não são [url=glossary:stone sea]Stone Sea[/url] e são um recurso valioso. A água que flui para as profundezas abaixo é uma das principais correntes que são sustentáveis ​​como dispersão de espécies da região.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>191</ID>
      <DefaultText>O logotipo após [url=glossary:kyros]Kyros[/url] '[url=glossary:edict]Edict[/url] rasgou a terra. Durante uma guerra, durante a guerra, um subproduto da magia, ou o resultado dos experimentos de [url=glossary:cairn]Cairn[/url]4444.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>Este espaço recuado parece ser uma área de nidificação, onde homens-Besta são frequentemente confinados por segurança. Mais recentemente, foi usado para manter as pessoas de fora.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>Os edifícios como este foram numerados nas grandes cidades do Azure. Os que não foram engolidos pela terra foram deixados para trás em cidades fantasmas, assombrando lembranças de um passado mais glorioso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>Um rio de lava flui afastado em torno de uma ilha feita de um enorme pedaço rachado do chão. Uma substância parece mais generalizada aqui embaixo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText>Esta sala é misteriosamente intocada pela destruição que separou o resto da biblioteca. Os pergaminhos são totalmente intactos nas prateleiras intactas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>Padrão de Batalha</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>197</ID>
      <DefaultText>Espinho de ferro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>198</ID>
      <DefaultText>O corpo parece pertencer a um membro da Horda mal disfarçado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>199</ID>
      <DefaultText>Os questionáveis ​​olhos do cadáver</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>200</ID>
      <DefaultText>Bichinho Mágico de Eirena</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>201</ID>
      <DefaultText>Forja de Temerin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>Arsenal de Vora</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>Os produtos excepcionais de Ragus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>Arsenal de Willa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>Prixos '[url=glossary:scouting]Scouting[/url] Bens</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText>Bens Alquímicos da Arasto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>[url=glossary:quality]Quality[/url] Misturas de Gela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText>Solucionadores de problemas da Nereus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>Um corpo decapitado está no chão à sua frente. Garras rasgaram as roupas que você pode escolher para um seguidor de Nunoval.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>Um corpo decapitado está no chão à sua frente. Garras rasgaram as roupas esfarrapadas que você determinou para ser um seguidor de Cálio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>Um corpo decapitado está no chão à sua frente. Garras rasgaram as roupas que você pode escolher para um seguidor de Nunoval. Você também pode observar o nome do sorteio, que assemelha ao encontrado no Troféu Rending-Hound.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>Orbe da Vida</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>O ambiente [url=glossary:stone sea]Stone Sea[/url] é duro e implacável. A vida vegetal é sobre tudo o que está acontecendo nas partes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>[url=glossary:scarlet chorus]Scarlet Chorus[/url] Quartermaster</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>Loja de Basila</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>Loja de Helina</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>Loja de Praxus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>[url=glossary:vendrien guard]Vendrien Guard[/url] loja</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>As mercadorias de Arason</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>Irene's Wares</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>221</ID>
      <DefaultText>[url=glossary:quality]Quality[/url] Mercadorias de Charise</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>222</ID>
      <DefaultText>Forja de Lohara</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>223</ID>
      <DefaultText>Boltok's Wares</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>Loja de Tychus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>Armas forjadas e [url=glossary:armor]Armor[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>Selecção requintada do Harchiand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>227</ID>
      <DefaultText>[url=glossary:sage]Sage[/url] Contatar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>228</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url] loja</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>229</ID>
      <DefaultText>[url=glossary:unbroken]Unbroken[/url] Comerciante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>Suporte de sentinela Mantenha as mercadorias</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>231</ID>
      <DefaultText>Negociante do Duskwatch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>233</ID>
      <DefaultText>Um [url=glossary:sage]Sage[/url] encontra-se aqui na lava, gritando em agonia. Embora a lava pareça estar queimando-o, sua pele permanece intacta enquanto se contorce ao redor, seus olhos implorando por ajuda.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>234</ID>
      <DefaultText>Você vê uma runa desgastada e desbotada embutida na parede. Atualmente é impossível decifrar o que é um runa.
(O talento de Lantry da Voz das Eras é necessário para o aprendizado desta mágica).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>235</ID>
      <DefaultText>Os divertimentos são vários sulcos pequenos. Caso contrário, parece bastante comum.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>236</ID>
      <DefaultText>Loja de Sterling Hagnon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>237</ID>
      <DefaultText>As caixas vazias podem ser apagadas por água. Você também é uma série de frases no canto superior esquerdo de cada caixa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>238</ID>
      <DefaultText>Loja do Intendente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>O grande portão de madeira é barrado firmemente do outro lado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>240</ID>
      <DefaultText>Este farol parece estar perdendo seu cristal. Uma vez que as imagens podem ter sido destruídas por um estrago.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>Um Homem-Besta está aqui, amarrado e incapaz de se mover.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>Um Homem-Besta está aqui, amarrado e incapaz de se mover.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>243</ID>
      <DefaultText>Este parece ser o corpo do campeão [url=glossary:unbroken]Unbroken[/url] você está procurando, mas o Dauntless está longe de ser encontrado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>244</ID>
      <DefaultText>Os grossos aglomerados de sujeira e ferro enferrujado bloqueiam a maior parte de sua visão na tempestade. Você pode ver vagamente a silhueta de uma estrutura distante, que pode ser uma parte interna da Base da Sentinela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>247</ID>
      <DefaultText>This report of battle of Echocall Crossing ceps of the effort on the village on [url=glossary:scarlet chorus]Scarlet Chorus[/url] - seem, their batedores não relataram a interacção crítica sobre a composição do inimigo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>248</ID>
      <DefaultText>A barraca contém espólios adquiridos no campo de batalha, todos os rotulados e organizados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>249</ID>
      <DefaultText>A lista de lugares apresenta as mais avançadas e consolidadas, bem como as composições de tropas - é um órgão de controle que [url=glossary:graven ashe]Graven Ashe[/url] tem seus olhos e ouvidos dentro das fileiras de seus inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>250</ID>
      <DefaultText>A produção de novas poções não está acompanhada de uma demanda. Horas de trabalho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>251</ID>
      <DefaultText>Coréia de [url=glossary:disfavored]Disfavored[/url] [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>As barracas desordenadas e desorganizadas são até onde você pode ver.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>Pedaços de comida e paisagem sujam chão da tenda.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url] 'padrão, uma visão imponente para ambos conquistados e inconquered tanto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>255</ID>
      <DefaultText>O enfeite no topo do trono se assemelha à máscara do [url=glossary:tunon]Tunon[/url]. Parece sempre o seu olhar, independentemente de onde está.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>Qualquer peticionário que desagrade [url=glossary:tunon]Tunon[/url] iria encontrar o seu destino nas caixas abaixo do tribunal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>O trono de pedra está coberto por uma camada contínua de poeira. Ninguém se sentou por algum tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>As complexidades têm um caráter de mestre que é muito além do que se pode esperar de um Tiersman normal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>Tudo o que resta nas placas e nos cálices são moldados pedaços de pão e água suja. Não há uma refeição decente na sala por muito tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>260</ID>
      <DefaultText>[url=glossary:vendrien guard]Vendrien Guard[/url] armamento e armadura estão aqui. Lascados, riscados e com cicatrizes, essas armamentos provaram sua eficiência e uma outra vez.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>Remédio irregular</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>262</ID>
      <DefaultText>Você deve o lamento fraco de um bebê atrás da porta. Não há para ajudar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>263</ID>
      <DefaultText>O fogo não se alimenta ainda, e os pratos e os teias estão alinhados nas mesas. Este quarto não é compatível com o motivo. O [url=glossary:vendrien guard]Vendrien Guard[/url] a próxima edição desta batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>264</ID>
      <DefaultText>[url=glossary:vendrien guard]Vendrien Guard[/url] suprimentos de alimentos são armazenados aqui. A maior parte é composta de vegetais cultivados nos níveis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>265</ID>
      <DefaultText>As correntes do rio Matani podem ser submetidas a pequenos barcos, muito menos pontes como esta. A magia que divide esta ponte deve ter sido bastante poderosa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>266</ID>
      <DefaultText>A maioria das casas ao lado do rio foi abandonada, muito parecida com esta. Poucos dos cidadãos da Apex acreditam que fazendo uma bandeira de seu respeito pelas forças do [url=glossary:kyros]Kyros[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>267</ID>
      <DefaultText>O rio Matani forma como fronteiras do anel central da Apex. O rio se dividly em Echocall, tornando-se um pequeno ponto de acesso para o interior do vale.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>268</ID>
      <DefaultText>Os glifos aromáticos adornam os pergaminhos espalhados nesta mesa. Uma caligrafia pode ser encontrada em [url=glossary:sage]Sage[/url], a seguir é escrita em pergaminho emprestado no vale - uma colaboração entre dois grupos rebeldes normalmente separados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>269</ID>
      <DefaultText>A árvore ainda arde as as brasas não enterradas sob o solo, sem as devidas resistências ao Chorus para se tornar uma terra impraticável.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>O vagão parece ter sido usado como um abrigo improvisado de saraivadas de flechas. Não foi totalmente bem-sucedido, pois as manchas de sangue saem da droga.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>O soldado tem numerosas feridas em seu corpo. As formas frias de dois alojados foram as seguintes, as duas que não o fizeram realmente proteger do perigo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>Barricadas pontiagudas foram amarradas juntas, bloqueando o caminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>273</ID>
      <DefaultText>Brasas cintilantes dançam no ar quando o vento passa por um acampamento abandonado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>Insetos voam e pousam em alguns pedaços de verduras podres intercalados entre os produtos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>275</ID>
      <DefaultText>Uma mesa é forrada com ervas medicinais. Os que foram foram racionados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>276</ID>
      <DefaultText>Jogo interno esfolado pendurado neste ramo. Eles parecem doentios e desnutridos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>277</ID>
      <DefaultText>O ponto de vista, você vê como as barracas se esconderem, obscurecem a radiação crescente das fogueiras do acampamento. Os soldados que você tem feito são sombrios e quietos, uma calmaria antes da tempestade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>278</ID>
      <DefaultText>A distância, você captura o padrão de um acampamento militar - o som do aço, o ruído baixo dos pés batendo e murmúrios silenciosos emana de tendas fechadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>279</ID>
      <DefaultText>A madeira used to the parapeitos é intocada e finamente cortada. Você não tem nenhuma batalha?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>280</ID>
      <DefaultText>Hum túmulo humilde está junto de você. Uma espada golpeada foi usada como marcador, ou inicial "B" profundamente gravado no ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>281</ID>
      <DefaultText>O antigo estilo parece extinto e surpreendentemente bem preservado ao mesmo tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>A parte inferior do abismo vai além do que você pode ver. O som loud de aqua corrente pode ser ouvido abaixo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>Há uma lista em papel velho e amassado. Os vários itens simples para a elaboração e a reparação são riscados, uma parte dos itens alimentares permanece.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>As ondas de rocha e ferrugem espalharam seu erro por toda uma região.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>285</ID>
      <DefaultText>O Oldwalls se estende desde terras arruinadas até o mar do sul.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>286</ID>
      <DefaultText>Um pequeno povoado reside na margem do rio grande.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>287</ID>
      <DefaultText>A partir desta altura, o rio é vasto e expansivo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>288</ID>
      <DefaultText>Pequena aldeia repousa sobre o precipício de um cânhamo montado de cristal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>289</ID>
      <DefaultText>O tamanho das falésias e das profundidades profundas é melhor quando se observa toda a região.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>290</ID>
      <DefaultText>Imensos cristais envolvem o que resta da terra em todas as direções.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>291</ID>
      <DefaultText>Uma pequena coleção de especificações de impressão em um penhasco íngreme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>292</ID>
      <DefaultText>O fedor de urina e matéria fecal emanou desta tenda, claramente não usada para descanso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>293</ID>
      <DefaultText>Pequenas marcas foram pintadas nesse sentido, marcando certas partes do corpo como alvos mais difíceis do que outras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>294</ID>
      <DefaultText>Como rotas de suprimento de traçado no mapa e saída do terreno desfigurado que já foi o Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>295</ID>
      <DefaultText>Nas suas tempestades tempestades de ferrugem, os [url=glossary:unbroken]Unbroken[/url] têm um tiro notuma bom com um arco.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>296</ID>
      <DefaultText>Pequenas pilhas de pilhas podem ser acumuladas no topo do barris e caixas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>297</ID>
      <DefaultText>Esta casa foi dividida pela magia Earthshaker. Antiobes ordenou que seus magos o fizessem para intimidar os aldeões.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>298</ID>
      <DefaultText>A Aldeia Echocall parece estar excepcionalmente bem suprido. É provável que os residentes locais sejam constantemente vitrificados antes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>299</ID>
      <DefaultText>Você ouve vozes abafadas e exclamações de medo vindo de dentro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>Como pastagens dos Tiers se estendem por toda a terra. Grande parte permanece desabitada e não é reclamada por qualquer facção.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>Você está mais fora do braço do que um soldado no fundo da lagoa, com uma batalha anterior nesta área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>Este manequim de treinamento é bem usado e parece que é remendado e pode ser adicionado várias vezes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>A armadura neste carrinho é velha, amassada e parece quase inutilizável. As armas não parecem estar em melhor forma.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>304</ID>
      <DefaultText>Você pode ver o movimento mais fraco do braço no chão com o menor peso, ter sido vítima de uma batalha anterior na área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>Os cartões parecem ter sido colocadas aqui e logo esquecidas. Há um odor pungente que emana deles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306</ID>
      <DefaultText>O que é isso, você pode ter uma aventura com a sua próxima vez, mas ela é uma parte importante da fogueira em sua imprensa para sair.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>307</ID>
      <DefaultText>O eixo da roda neste vagão está quebrado, sendo levado ao seu abandono aqui. A grama e a sujeira começaram a ultrapassar os partidos do solo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>308</ID>
      <DefaultText>Apesar de estarem rachados, desgastados e podem ter ocorrido, eles têm crescido e se recuperado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>309</ID>
      <DefaultText>Cristais Azurelith são encontrados em todo o [url=glossary:stone sea]Stone Sea[/url] e são altamente reverenciados pelo [url=glossary:stonestalkers]Stonestalkers[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>310</ID>
      <DefaultText>As sessões de tomada de decisão são idênticas aos dos Estados Unidos [url=glossary:stonestalkers]Stonestalkers[/url] mais hostil para qualquer ser humano que não entra [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>311</ID>
      <DefaultText>Este dano remonta a [url=glossary:kyros]Kyros[/url] 'Conquista inicial das camadas. Que é um dos diferentes defeitos de recuperação das [url=glossary:vendrien guard]Vendrien Guard[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>312</ID>
      <DefaultText>O pináculo central se estende até as nuvens, elevando-se a uma altura difícil de compreender. A partir daqui, parece completamente inatacável.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>313</ID>
      <DefaultText>As paredes foram agredidas e a outra vez ao longo da história do [url=glossary:younger realms]Younger Realms[/url]. A resiliência do [url=glossary:vendrien's well]Vendrien's Well[/url] Citadel é lendária.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>314</ID>
      <DefaultText>Esta fogueira queima com brasas que emitem um brilho etéreo. Olhando para uma chama, você pode ver vislumbres de rostos distorcidos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>315</ID>
      <DefaultText>Para o oeste você vê uma torre brilhante de [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>316</ID>
      <DefaultText>Para o leste você pode ver as nuvens profundas, cinzentas que cercam o [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>317</ID>
      <DefaultText>Os grandes picos do [url=glossary:blade grave]Blade Grave[/url] cobertura cobertura para soldados e feras, tornando-se locais perfeitos para emboscar viajantes incautos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>318</ID>
      <DefaultText>Todos os sinais que são [url=glossary:scarlet chorus]Scarlet Chorus[/url] emboscada esta caravana, matou todos e roubou os bens transportados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>319</ID>
      <DefaultText>Os homens-fera bloqueiam esta rota principal para a floresta. Habilidosos caçadores e rastreadores, Os Homens-Besta sabem como encurralar suas presas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>320</ID>
      <DefaultText>Este Snare de Bane foi quebrado por muito tempo. Dado o estado das outras armadilhas do Bane empresas em Oldwalls, é provável que o que não tenha sido aplicado nesta sala.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>321</ID>
      <DefaultText>Este laço de bane parece ter sido arrumado por conta própria. Isso é explicitamente alguns dos Bane no Brasil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322</ID>
      <DefaultText>Bens de Gino</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>323</ID>
      <DefaultText>Amante de Lethian</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>324</ID>
      <DefaultText>Espada ou bainha</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>325</ID>
      <DefaultText>A terra ainda se enfurece no caminho, impossibilitando a navegação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>326</ID>
      <DefaultText>Picos maciços de pedra se desprendem do chão, uma tempestade de poder inimaginável atravessou o terreno. As armas e armaduras de seus corpos estão sendo erguidas na pedra como as siglas silenciosas da ira.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>327</ID>
      <DefaultText>Bens de Alagan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>328</ID>
      <DefaultText>A regente for this govern on this stalwart by the last 500 years, one trace in the top by sobreviveu by various gerações.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>329</ID>
      <DefaultText>Este berço foi meticulosamente limpo. Enquanto outros objetivos não são executados, há traços de pó e pó metálico, nada disso é encontrado aqui.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>330</ID>
      <DefaultText>Escudos e armaduras revestem uma parte externa desta tenda improvisada, oferecendo a proteção adicional contra o ambiente incrivelmente implacável.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>331</ID>
      <DefaultText>[url=glossary:armor]Armor[/url] e 22422222222222222222222222222222222222 são espalhados. É warpaint do chorus warpaint do Chorus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>332</ID>
      <DefaultText>These packages are increased are very well possible and organised for the originarem of any gangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>333</ID>
      <DefaultText>Essas torres atlas parecem ter subido tão repentina e violentamente que armas e armaduras foram suspensas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>334</ID>
      <DefaultText>Embora pareça um pouco desconfortável, não há dúvida de que essa barraca improvisada e Coberta de ferrugem pode sobreviver ao pior clima das Camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>335</ID>
      <DefaultText>Este cristal conseguiu de alguma forma romper a fundação da Torre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>336</ID>
      <DefaultText>Runas enigmáticas alinham esta section of the wall and continuam sublinging their their eyes can ver.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>337</ID>
      <DefaultText>Os chamas são encontrados em uma luz esmeralda nas paredes. Como eles conseguiram uma vez que eles não são queimados?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>338</ID>
      <DefaultText>Armas e armaduras permanecem submersas na água, a maioria deles não enferruja e não aproveitável.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>339</ID>
      <DefaultText>Sangue and ferrugem adornam esta bandeira de uma batalha há muito tempo passada passada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>340</ID>
      <DefaultText>Abrindo um dos sacos libera um fedor horrível no ar. Olhando para o, você pode ver o que resta de frutas e grãos podres.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>341</ID>
      <DefaultText>Esta porta não se move nem um centímetro. Deve estar barricado do outro lado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>342</ID>
      <DefaultText>Nenhum poço, poço, água, água, sai dos bicos. Ocasionalmente, o buraco é fecha e a água é drenada para algum local invisível.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>343</ID>
      <DefaultText>Você viu este símbolo repetido com uma consistência por todo esse lugar. Desde a pesquisa de Oldwalls foi proibida, é possível que a conexão seja feita para a história.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>344</ID>
      <DefaultText>Inimigos do [url=glossary:scarlet chorus]Scarlet Chorus[/url] que ainda não estão ganhando um pico são deixados pendurados na parede do penhasco até a morte chegue para eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>345</ID>
      <DefaultText>Dirge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>346</ID>
      <DefaultText>Wrathrot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>347</ID>
      <DefaultText>Chrysantha</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>348</ID>
      <DefaultText>Parece que a "generosidade" de Nerat se estendeu apenas para a filha de Amelia, e não para a própria Amelia. The Voices deliberately placed the body of one stage of highlight, in the capped of warrior and eclipsado in forma cold de seu pai.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>349</ID>
      <DefaultText>Com os frutos do Arquivo Silencioso descobertos, o Censor não tem mais nenhum propósito além de servir como recipiente para seu conhecimento. Ela foi apoiada na posição vertical por vários pontos, um lembrete de limites para o progresso pessoal dentro do Coro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>350</ID>
      <DefaultText>O corpo de Eldian é uma fatia de pequenos furos, como as mãos deformadas e cobertas com sangue seco. Parece que o velho foi roubado da morte, mas acabou por cair.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>351</ID>
      <DefaultText>Pelox foi cravado através de sua parte traseira, um display de degradação destinado a desmoralizar qualquer [url=glossary:vendrien guard]Vendrien Guard[/url] a que pode pegar a palavra de seu destino. A grosso e a seca de muco escorriam por sua armadura, um presente contínuo por soldados da Horda com as lembranças da campanha da Apex.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>352</ID>
      <DefaultText>O outrora fiel líder da tribo [url=glossary:stonestalker]Stonestalker[/url] está no chão, reduzido a nada mais do que um animal decorativo. Você tem algumas pegadas familiares, mas distintas, de costas para o corpo de Cem-Sangue, dando-lhe uma impressão de que o Nerat pode estar usando-o como um assento improvisado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>353</ID>
      <DefaultText>Mattias “Brown Bottom” continua a viver de acordo com o seu nome, tendo-se estragado durante os momentos finais de vida. A cabeça do líder é inclinado para cima, dando-lhe uma afeição de alguma forma orgulhosa, apesar das moscas zumbirem sobre sua parte traseira.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>354</ID>
      <DefaultText>O corpo de Zdenya é difícil de reconhecer, uma colcha de retalhos de feridas, cortes, poeira e sangue seco. A mestria desafiadora Mestra da Forja claramente se recusou a aceitar seu destino sem uma luta titânica.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>355</ID>
      <DefaultText>The image is one of the mission of the human manhood. Ele balança sobre a borda do abismo, assim como ele fez na vida.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>356</ID>
      <DefaultText>A lança de ferro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>357</ID>
      <DefaultText>O Olho Discernente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>358</ID>
      <DefaultText>Há muito mais passagens e salas à vista, mas fora do alcance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>359</ID>
      <DefaultText>Essas pedras do assoalho foram quebradas recentemente. Pedaços de metal nas proximidades são o resultado de soldados descuidados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>360</ID>
      <DefaultText>Não parece haver uma maneira de se abrir esta porta deste lado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>361</ID>
      <DefaultText>Há um brilho misterioso de origem desconhecida nas profundezas deste fosso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>362</ID>
      <DefaultText>Manchas de sangue cobrem os campos de treinamento. [url=glossary:vendrien guard]Vendrien Guard[/url] estagiários nesta área, aperfeiçoando o seu ofício marcial.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>363</ID>
      <DefaultText>Após [url=glossary:kyros]Kyros[/url] 'conquista, a comida tornou-se muito menos abundante nas camadas. O [url=glossary:vendrien guard]Vendrien Guard[/url] deve se contentar com muito pouco.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>364</ID>
      <DefaultText>Estes pequenos quartéis estão longe de ser suficientes para manter o conforto e bem descansado. O sono ocorre em turnos curtos, com os alunos entrando e saindo de camas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>365</ID>
      <DefaultText>O altar fica no meio de um lago de lava, cercado por braseiros rituais. Os corpos dos Sábios que deram uma vida para impedir o colapso da Biblioteca estão espalhados pelo pedestal central.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>366</ID>
      <DefaultText>Os cadáveres dos sábios são espetados nesses espinhos. Sua pele foi escurecida pelo calor do magma expelido pelas fissuras próximas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>367</ID>
      <DefaultText>Estes três jarros parecem ter sido meticulosamente colados neste altar. Inscrições neles se assemelham aos sigilos da tocha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>368</ID>
      <DefaultText>A placa é tão borrada e arranjada que não é capaz de fazer a maior parte dela, mas é mais uma "técnica nova de encadernação" e "domina a magia para preservar os pergaminhos".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>369</ID>
      <DefaultText>O fogo que emana da terra a criação sonora dançantes que se estendem pela terra queimada. Se você pode olhar com atenção, talvez ver como as sombras pulsando ocasionalmente, como se tivessem tivessem a vida própria.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>370</ID>
      <DefaultText>O fogo que emana da árvore lança sombras que agora são imóveis e sem vida.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>371</ID>
      <DefaultText>A maioria dos colonos de Caedo fugiu quando as forças do Coro se aproximaram. Esta casa, como a maioria dos outros, foi abandonada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>372</ID>
      <DefaultText>Os soldados da Horda estão mortos há menos de um dia. O juramento encoberto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>373</ID>
      <DefaultText>Remanescentes de uma antiga cidade O azul pode ser visto projetando-se as paredes rochosas abaixo, quase obscurecido pela escuridão do abismo. Catadores e estudiosos enfrentam bravamente essas profundezas em busca das riquezas do país poderoso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>374</ID>
      <DefaultText>Está quente, não toque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>375</ID>
      <DefaultText>As armas de ferro gastas parecem ter sido recentemente e estão sendo preparadas para serem submetidas a nova geração.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>376</ID>
      <DefaultText>Ela ainda está quente ao toque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>377</ID>
      <DefaultText>A parede de trás da casa há muito tempo desmoronou, revelando os Oldwalls por trás dela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>378</ID>
      <DefaultText>Este modelo parece ter sido eliminado há anos, mas nunca foi devidamente reparado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>379</ID>
      <DefaultText>As caixas estão transbordando de comida estragada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>380</ID>
      <DefaultText>Soldados da Fraternidade Executado com o nome original, junto com uma pequena pilha de equipamentos, sacolas e anéis. Pela aparência, eles foram mortos recentemente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>381</ID>
      <DefaultText>Nenhum dos seguintes aqui precisa de recursos em outras partes do espião. Mochila da qual você recuperou uma missiva é levemente úmida, diferente da restauração da malha no chão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>382</ID>
      <DefaultText>Estas são as armas mencionadas na missiva, enquanto que o bebê é visto nas proximidades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>383</ID>
      <DefaultText>A julgar pelo nariz e a cicatriz facial do homem morto, parece que você encontrou o espião da fraternidade. Um corte grosso através da frente de sua nuca, uma lembrança extravagante dos riscos de sua obra selecionada. Como notas manuscritas em suas roupas foram arruinadas pela água, os pergaminhos mágicos ainda intactos em um saco escondido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>384</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url] batedores como estes não são uma visão incomum em Março de Deserter. Os eventos foram recrutados para o atendimento da fraternidade e foram apresentados com várias dicas para o seu problema.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>385</ID>
      <DefaultText>A Irmandade Uncategorized Acampamento em um local mais as semanas de cada vez, para que não se tornem alvos previsíveis para as forças do [url=glossary:kyros]Kyros[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>386</ID>
      <DefaultText>A mesa é suportada por algumas tábuas de madeira frágeis. É uma surpresa ainda na vertical, dado todos os tremores na área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>387</ID>
      <DefaultText>A tenda foi tingida para se misturar ao ambiente e não parece ter sido abandonada. A madeira recém-colhida é repousada em um pacote próximo, sendo que alguns são encontrados em pedaços de coelho em uma bolsa de couro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>388</ID>
      <DefaultText>Os Earthshakers movem esta pedra com facilidade. Magia da magnitude pode ser crucial para tomar [url=glossary:vendrien's well]Vendrien's Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>389</ID>
      <DefaultText>[url=glossary:cairn]Cairn[/url] continua aqui deitada, desabou em uma pilha de Azurelith e pedra. O Archon errante foi destruído pelo poder do [url=glossary:edict]Edict[/url] de Stone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>390</ID>
      <DefaultText>Os cristais de Azurelith são um recurso para as portas dos Earthshakers. Sua essência, uma vez colhida, pode ser usada pelos magos para precisar suas habilidades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>392</ID>
      <DefaultText>O Earthshakers significa defensor do local de descanso final de [url=glossary:cairn]Cairn[/url] até a morte. Armas, powerful e resources were detected to sustentar os soldiers neste campo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>393</ID>
      <DefaultText>Este anúncio é típico dos [url=glossary:stone sea]Stone Sea[/url] exploradores. Muitos viajam de todos os cantos das filas de busca de tesouros não reclamados do agora extinto Reino de Azure.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>394</ID>
      <DefaultText>Você pode despachar o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] com facilidade. Estes cadáveres parecem não estarem muito fortes ao longo do tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>395</ID>
      <DefaultText>Este álbum foi chamado limpo por catadores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>396</ID>
      <DefaultText>Quando os edifícios caíram, estes edifícios e seu conteúdo desmoronaram no abismo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>397</ID>
      <DefaultText>This was demolida in uma corrida and os items inside are missing. Os estádios de fuga e saqueadores agressivos são responsáveis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>398</ID>
      <DefaultText>Este balde de dízimo está quase transbordando de itens e anéis para o Sirin. Parece que ela está se saindo bem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>399</ID>
      <DefaultText>O Keystone não é uma resposta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>400</ID>
      <DefaultText>Vários Earthshakers aparentemente tentaram fugir de uma forma recente. Formas adicionais e amassaram mais adiante no caminho de uma imagem da sombria.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>401</ID>
      <DefaultText>O grande Arconte, [url=glossary:cairn]Cairn[/url], está morto. Como isso aconteceu não está claro, embora seja provável que o Coro tenha atacado o forte com esse propósito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>402</ID>
      <DefaultText>O número de mortos é muito maior que os corpos da Horda que cobrem o chão. Parece improvável que qualquer [url=glossary:disfavored]Disfavored[/url] sobreviveu à batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>403</ID>
      <DefaultText>O Pináculo sobreviveu aos tremores mágicos que devastaram o [url=glossary:stone sea]Stone Sea[/url]. Ele está sendo incompreensivelmente até o céu, fazendo com que os pilares rochosos nas proximidades diminuam em comparação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>404</ID>
      <DefaultText>Os corpos não têm sinais de decomposição. O que é isso?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>405</ID>
      <DefaultText>Você pode conhecer os cristais embutidos na rocha nas sacolas do Earthshaker. Esta mensagem foi enviada para coleta de dados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>406</ID>
      <DefaultText>Este é o Spire vislumbrado por in blocksallel the longo do horizonte norte. Veja uma visão comum, muito poucos são capazes de navegar com sucesso para este local.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>407</ID>
      <DefaultText>As partículas de poeira levantadas da batalha se desintegram ao entrar em contato com essa barreira mágica. Não parece havendo uma versão atual?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>408</ID>
      <DefaultText>Sigilos de fogo brilham dentro dos orbes poderosos canalizados pelos Blood Chanters. Simplesmente olhando para isso, provoca uma sensação de medo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>409</ID>
      <DefaultText>Embora uma grande sombra corra ao longo da parede, uma poderosa barreira que não seja explorada. Os Sábios que o mantêm devem ser silenciados primeiro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>410</ID>
      <DefaultText>Os Earthshakers estão focados, preparando um feitiço para derrubar uma parede de pedra da Cidadela. A poderosa magia de barreira utilizada pelos sábios está impedindo seus esforços.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>411</ID>
      <DefaultText>Um forja está bloqueada. Os [url=glossary:forge-bound]Forge-Bound[/url] ter ter deixado [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>413</ID>
      <DefaultText>O cristal no farol não responde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>414</ID>
      <DefaultText>O velho farol não está respondendo às tochas desses Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>415</ID>
      <DefaultText>Essa estrutura foi destruída pelos terremotos e depois destruída por catadores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>416</ID>
      <DefaultText>Este caminho é inclinado para cima e para fora das ruínas, mas permanentemente enterrado sob uma rocha vulcânica. &lt;Br /&gt; &lt;br /&gt; &lt;br /&gt; &lt;br /&gt; [url=glossary:edict]Edict[/url], os dias foram impedidos de proteger como fontes da biblioteca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>417</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url] '2222222222222222222222222211222 transformou este piso em um lago de fogo fundido. Se vocês tiverem mais tempo para preparar, maiores áreas da biblioteca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>418</ID>
      <DefaultText>A lava repousa de forma a fazer o chão, um pequeno centímetros de luz e consome o chão aos seus pés.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>420</ID>
      <DefaultText>Loja HowlingRock</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>421</ID>
      <DefaultText>Essas ranhuras no piso são incrustadas com um material incandescente que brilha após uma inspeção mais próxima. Eles parecem se cruzar em vários ângulos, formando uma miríade de formas ao lado do atrito que você encontra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>422</ID>
      <DefaultText>Essas ranhuras no piso são incrustadas com um material incandescente que brilha após uma inspeção mais próxima. Eles parecem se cruzar em vários ângulos, formando uma miríade de possíveis formas. Pode haver pistas na arquitetura da sala como o padrão que uma vez realizada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>423</ID>
      <DefaultText>Corpos de [url=glossary:unbroken]Unbroken[/url] soldados e [url=glossary:scarlet chorus]Scarlet Chorus[/url] recrutas lixo no chão. Os corvos já fizeram um trabalho curto dos olhos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>424</ID>
      <DefaultText>Pela qualidade evidente de sua armadura e como os outros cadáveres estão agrupados ao redor dele, este deve ser o líder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>425</ID>
      <DefaultText>As caixas têm uma série pequena de canto superior esquerdo de cada caixa, e os arranjos não são soltos que foram arrastados da casa vizinha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>426</ID>
      <DefaultText>Sybil, o outrora defensor de Echocall Crossing está à sua frente. É verdade que termina o cabelo vermelho e os ferimentos. Com todas as feridas que sofreu, parece que ele foi feito depois de sua morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>427</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>428</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>429</ID>
      <DefaultText>A porta não pode ser movida à mão e pode resistir a qualquer esforço para forçar-la a abrir. Você é um pequeno escultor esculpido em um dos painéis que adornam esta porta, embora nada pare a câmara que vai caber.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>430</ID>
      <DefaultText>A porta criou uma vedação quase perfeita como as paredes circundantes. Ao longo de sua superfície, você pode ver vários cavacos e sulcos rasos de tentativas fracassadas de forçá-lo a abrir. Não existe nada para interagir em seus painéis, e você supõe que nunca foi para ser aberto deste lado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>431</ID>
      <DefaultText>Bem below de você, uma grande pedra está suspensa sobre uma gota imensa que se afunda na escuridão total.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>450</ID>
      <DefaultText>Loja de Phaedrus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>456</ID>
      <DefaultText>As espirais ondulantes de energia luminosa sobre esta plataforma parecem curiosamente em paz para um Bane.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>