<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\loadingtips</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>32</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>111111111111111111111111111111 a partir de 1.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Os títulos são criados a partir de sigilos principais e de expressão. Os sigilos determinam o tipo de magia (toque, aura, etc.).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>(String não encontrada)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Mantenha pressionada a tecla TAB para destacar personagens e fazeres importantes com o que você pode interagir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Passe o mouse sobre o círculo de seleção de um link para ver suas defesas. Clique no botão direito para bloquear uma janela de informações no lugar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Os personagens podem ser direcionados ou programados com o botão esquerdo no círculo de seleção de seus pés.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Clique com o botão esquerdo e arraste o mouse para selecionar vários membros do grupo na área de seleção.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Use um consumível em jogos de aventura instantaneamente e não envie seu personagem para uma recuperação. Uma vez que um consumível é usado, todos os consumíveis estão em cooldown por um curto período.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Todos os membros da festa começam com quatro slots Quick Item para consumíveis. Estes podem ser aumentados com o talento Bandoleiro na Árvore de Liderança.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>As habilidades ganham podem ser usadas e aumentadas com a realização de suas funções.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>A habilidade [url=glossary:athletics]Athletics[/url] pode ser usada para intimidar personagens em conversas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Uma habilidade pode ser usada para escutar personagens em conversas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Uma habilidade pode impressionar personagens em conversas com seu conhecimento ou insight.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Ative o modo [url=glossary:scouting]Scouting[/url] para obter um bônus para detectar contêineres ou armadilhas ocultas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Use uma barra de espaço para pausar e despausar o jogo durante o jogo de cartas para os membros do grupo e analisar sua estratégia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Passe o mouse sobre o círculo de seleção de um inimigo para ver sua chance de acertar seu ataque ou habilidade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Manoplas mudam como dano de ataque desarmado seus personagens farão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Os personagens são feridos quando são mais sensíveis que eles são nocauteados. [url=glossary:wounds]Wounds[/url] estão em um plano de resposta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Segue SHIFT para vários comandos para um membro do grupo. Eles execute seus comandos na ordem em que você os emitiu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Outras séries são permitidas que os membros do grupo realizam várias vezes com ataques básicos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Com cada nível, você ganha, você pode aumentar e comprar um novo talento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Mantenha pressionada a tecla 'M' para maximizar a janela Mini-mapa / Log de Combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>O Combat Log fornece informações sobre suas jogadas de ataque, defesas inimigas e Aflições dispensadas por habilidades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>As habilidades de Companion Combo podem ser executadas em um companheiro de trabalho em conjunto para um efeito devastador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Afastando-se de um inimigo que esteja envolvido, você poderá fazer uma Ataque de Desengajamento livre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Uma alta habilidade é [url=glossary:lore]Lore[/url] é necessária para criar as combinações de magia mais poderosas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Sigilos de feitiços podem ser encontrados em todo o mundo de Terratus. Colete os sigilos para a potência.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Ao usar uma área de experiência ou feitiço, direcione uma a uma criança para que seja capaz de rastrear sua posição. "Alves mais movimento atingindo alvos em movimento"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>The biggest inheritance of the Banque cause large amount of damage Arcano. Suas definições não são tão bem contra elas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Diferentes nomes são criativos e diferentes tipos de dano. Identificar as suas fraquezas em uma uma batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Use as teclas + e - no teclado numérico para alternar os modos Rápido e Lento ao jogar o jogo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Os personagens ficam feridos quando são nocauteados. Na chance Caminho do Condenado, os personagens também se tornaram Feridos quando sua saúde é significativa. [url=glossary:wounds]Wounds[/url] estão em um plano de resposta.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>