<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\maps</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>208</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>Pináculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Cânions da oxidação</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>[url=glossary:blade grave]Blade Grave[/url] Deserto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Oldwalls Breach</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Oldwalls Breach</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>[url=glossary:lethian's crossing]Lethian's Crossing[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Suporte Sentinela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Suporte Sentinela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Rios gêmeos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>[url=glossary:vendrien's well]Vendrien's Well[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>[url=glossary:vellum citadel]Vellum Citadel[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>O [url=glossary:bastard city]Bastard City[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Ruínas Edgering</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url] Acampamento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>[url=glossary:scarlet chorus]Scarlet Chorus[/url] Acampamento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Região selvagem de Tripnettle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Cruzamento Echocall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>[url=glossary:vendrien's well]Vendrien's Well[/url] Citadel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Stalwart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Vigia de Crepúsculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Relógio Forte Dusk</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Aldeia Derrubada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Cache abandonado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Região Selvagem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Aldeia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>[url=glossary:lethian's crossing]Lethian's Crossing[/url] Geral</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Campo de batalha da terra selvagem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Março do Deserter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>[url=glossary:stone sea]Stone Sea[/url] Geral</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>[url=glossary:stone sea]Stone Sea[/url] Geral</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>[url=glossary:burning library]Burning Library[/url] Geral</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Efígie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>[url=glossary:burning library]Burning Library[/url] Entrada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Biblioteca Spire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Pináculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Plainsgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Halfgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Jawged Maw Shrine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Desfiladeiro de pedra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Gulfglow Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>Pedra Uivante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Enfermaria de Pinças</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Quartel da cidadela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Quartel do Pináculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Prisão do Pináculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>Spire Training Grounds</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Spire Forge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>[url=glossary:stone sea]Stone Sea[/url] Planalto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>Halfgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Halfgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Plainsgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Jawged Maw Shrine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Azure</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>O velho bosque</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>Uma forja</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>Casa do Colono</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>Casa de Eldian</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Tenda de Ashe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>Tenda de Ashe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Aldeia Echocall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Base de pinças</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Cânion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Barranco Morto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Região Selvagem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>[url=glossary:younger realms]Younger Realms[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>[url=glossary:blade grave]Blade Grave[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>[url=glossary:stone sea]Stone Sea[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>Trilha de Ironhaul</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Santuário de Sirin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Amante de Lethian</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Uma espada ou bainha</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Junção do caçador</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Suporte Sentinela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Oldwalls infestados</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>[url=glossary:blade grave]Blade Grave[/url] Oldwalls - Central</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>[url=glossary:lethian's crossing]Lethian's Crossing[/url] Oldwalls - Antechamber</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>Aldeia do Caedo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>Deadman's Drop</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Região selvagem das planícies quebradas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Rio Matani</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>[url=glossary:lethian's crossing]Lethian's Crossing[/url] Missão</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>[url=glossary:blade grave]Blade Grave[/url] Missão</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>Vale de Graystone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>Compensação do Norte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>Vila do Recife de Pedregulho</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>Cicatra do tormento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>Liquidação Remota</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>Região Selvagem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>Passagem de Abate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Aldeia Timbervale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url]'s Court</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Lareira de Ferro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>[url=glossary:burning library]Burning Library[/url] - Ruínas Superiores</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>O Arquivo Silencioso</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>Rios Gêmeos Oldwalls - acampamento da fraternidade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>O arranjo imprevisível e aleatório do [url=glossary:stone sea]Stone Sea[/url] de "ilhas" dificulta a navegação para Pedra Abaixo do Desfiladeiro. Conferir com os viajantes e regiões da região para descobrir uma rota para uma área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>Cacofonia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>[url=glossary:blade grave]Blade Grave[/url] Salão Rúnico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>[url=glossary:lethian's crossing]Lethian's Crossing[/url] Salão Rúnico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>Uivando Rock Runic Hall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>Gulfglow Runic Hall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>[url=glossary:prima]Prima[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>[url=glossary:caitiff]Caitiff[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>[url=glossary:bolverk]Bolverk[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>[url=glossary:stonestalker]Stonestalker[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>Ashweald</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>Salão dos Regentes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>Grove</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>Echocall Crossing é uma aldeia localizada ao longo de uma das estreitas costas do rio Matani. É um principal rota para o coração do vale e dispõe duas rodas altamente defensáveis. Acredita-se que os colonos da região estão diretamente estabilizados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>Se esta fortaleza não está localizada no centro de Apex, a parede em forma de anel é tão bela quanto a fronteira com a nação. A Citadel foi reparada e, embora tenha a falta de pessoal, permanece uma presença formidável no vale.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>A Cidadela está atualmente cercada por forças do [url=glossary:kyros]Kyros[/url] e não pode ser acessada a pé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>O [url=glossary:scarlet chorus]Scarlet Chorus[/url] ter uma residência dentro das paredes deterioradas de uma antiga fortaleza. Atualmente não há lugar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>Foi construído o logo após o encaminhamento dos rebeldes ao longo da fronteira ocidental do vale. O Arconte, [url=glossary:graven ashe]Graven Ashe[/url], dirige todos os [url=glossary:disfavored]Disfavored[/url] correr deste lugar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>As ruínas de Edgering estão aninhadas dentro da cordilheira ocidental da Apex, servindo como porta de entrada para que as forças de última geração se transformem em uma guarnição completa para afastar insurgentes desesperados para deixar o Poço.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>Tarkis Arri deu-lhe a localização deste trecho do deserto, onde você pode encontrar-se em particular.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>O Pináculo da Montanha se eleva acima dos picos de neve da Apex, incluindo todos os cantos do [url=glossary:younger realms]Younger Realms[/url]. Anteriormente um monumento adormecido ao passado distante, ele se torna vivo sob seu controle, agora servindo como um símbolo de seu crescente impacto nas Colinas .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>Por seu pedido, Echocall Village foi construído na tocha. O assentamento ribeirinho é uma ruína fumegante, uma lembrança visível do preço da rebelião.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>Tripnettle ganhou o título de uma preponderância de urtigas grossas e picantes. Os colonos em expansão têm limpado agressivamente a usina, o nome persistiu. O filme é apenas uma das várias florestas expansivas do vale, facilmente capaz de obscurecer os movimentos e operações dos rebeldes. Você determinou que o [url=glossary:vendrien guard]Vendrien Guard[/url] operou nesta área, tornando-se um local privilegiado para proteger.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>A cidadela no coração de [url=glossary:vendrien's well]Vendrien's Well[/url]. É o lar do [url=glossary:vendrien guard]Vendrien Guard[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Quando o [url=glossary:bastard city]Bastard City[/url] caiu para [url=glossary:kyros]Kyros[/url] 'exércitos, [url=glossary:tunon]Tunon[/url] o Adjudicator - Arconte de Justiça - reivindicado o palácio para o seu próprio. Agora, o Tribunal de [url=glossary:tunon]Tunon[/url] servir como centro de lei e governança para os níveis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>Floresta de pedra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>Uma nublada madeira</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>Como sepulturas da árvore</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>[url=glossary:blade grave]Blade Grave[/url] Oldwalls - Oeste</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>[url=glossary:blade grave]Blade Grave[/url] Oldwalls - leste</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>Twin Rivers Oldwalls - Profundidades</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>Este trecho de Oldwalls é cheio de terrenos marcados por cicatrizes e pode ser invadido por Bane. Com alegria, é o lugar de descanso atual de Dauntless, lendária espada do [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>Os salões Rúnicos, como [url=glossary:ascension hall]Ascension Hall[/url] não [url=glossary:vendrien's well]Vendrien's Well[/url], o poder necessário para ganhar o acesso aos topos do Spire que aparecem acima.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url] 'tempestades mágicas furadas através destas colinas uma vez por férteis, criando os cânions sinuosos e cheios de poluentes presentes hoje. O processo é tanto [url=glossary:disfavored]Disfavored[/url] e [url=glossary:unbroken]Unbroken[/url] soldado, e agora seus cadernos estão incorporados na terra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>Esta fortaleza destruída é o histórico das famílias dominantes de Stalwart, os Regentes. Protegido por duas muralhas maciças, nunca foi tomado durante uma conquista. Frustrado com o cerco, [url=glossary:kyros]Kyros[/url] emitiu um [url=glossary:edict]Edict[/url] que danificou severamente o castelo e deixou-o encerrado dentro de um tornado maciço, perpétuo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>O Sentinel Stand Mantenha-se agora sob o controle do [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>O Sentinel Stand Mantenha-se agora sob o controle de um [url=glossary:disfavored]Disfavored[/url] Garrison.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>Sentinel Stand Mantenha-se agora sob o controle de um [url=glossary:scarlet chorus]Scarlet Chorus[/url] Garrison.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>Sentinel Stand Keep está agora sob seu controle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>This Old Independent adjacentes at Sunset Spire. Apesar de um posto avançado de origens, a criação, a partir de então, apresenta os centros de comércio dos níveis, valorizado por comerciantes que preferem realizar negócios fora do alcance dos débitos reais. A proeminente Spire atua como farol para viajantes e comerciantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>Duskwatch foi um dos fortes fortes apressadamente pelo [url=glossary:unbroken]Unbroken[/url] em resposta a [url=glossary:kyros]Kyros[/url] 'conquista das camadas. Em sua posição perto das costas de Stalwart, escape da destruição das tempestades mágicas. É agora um dos poucos postos rebeldes remanescentes em Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>Um longo trecho de desfiladeiros como labirintos enredados Essa área, com freqüência confundindo o viajante, não é suficiente para se aventurarem no interior.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>Esta última fortaleza está empoleirada no topo de uma camada que ajude a formar uma guarnição norte do [url=glossary:blade grave]Blade Grave[/url]. [url=glossary:graven ashe]Graven Ashe[/url] levou o antigo castelo durante a conquista, e lançou todas as operações [url=glossary:disfavored]Disfavored[/url] a partir deste local bem defendido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>As massas uivantes da horda de Nerat residem aqui, entre os planos secos e rochosos agrupados na borda externa do [url=glossary:stone sea]Stone Sea[/url]. O processo de consolidação de uma base de dados é uma base de operações escolhida pelo Arconte é extremamente difícil de agregar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>Casa de Deya</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>Casa de Kallion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>O caminho para o suporte da sentinela mantém a serpente por uma região quebrada e cheia de cicatrizes do [url=glossary:blade grave]Blade Grave[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>Os [url=glossary:disfavored]Disfavored[/url] selaram fora o Oldwalls de [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>Scouts confirmaram recentemente a presença de uma liderança que leva a Oldwalls neste local. A área é uma questão inerente, dado o alto risco de infestação de Bane. A força não é muito longe do local onde se encontra, Epistratos, famoso confronto com [url=glossary:disfavored]Disfavored[/url] não no final da guerra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>189</ID>
      <DefaultText>[url=glossary:ascension hall]Ascension Hall[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>190</ID>
      <DefaultText>Quando o [url=glossary:edict]Edict[/url] de Pedra foi proclamado e como terras de Azure caíram sem abismo, o Aurora Spire permaneceu inabalável, desafiadoramente enraizado no lugar. Isso levou alguns a specularem that osited Pinacles may be estender até as profundezas de Terratus para chegarem ao céu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>191</ID>
      <DefaultText>Apesar de ter sido chamado de Pináculo do Oceano, a maior parte da água e da sua localização foi distinguida com uma costa sul. O [url=glossary:edict]Edict[/url] de Storms destruiu completamente o terreno ao redor do Spire, tornando-se um acesso praticamente impossível.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>Pairando sobre a Lethian's Crossing desde a sua criação, uma Sunset Spire sempre uma sombra do seu poder de direção à cidade mercantil a seus pés. Apesar de estar localizado no meio de um assentamento movimentado, muito poucos se aventuraram dentro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>Aninhado entre as montanhas do [url=glossary:stone sea]Stone Sea[/url], a Alvorada e seu gêmeo, o Aurora Spire, vigiam os restos do Azure. Sua posição ao leste garante a presença dos dois primeiros lugares nas camadas ver o sol nascente, embora alguns consigam chegar a esse local com sucesso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>200</ID>
      <DefaultText>O Jagged Maw é uma área bem traficada, próxima à periferia da região e uma curta distância dos poucos assentamentos da região. Beastmen foram fascinados com uma queda de [url=glossary:cairn]Cairn[/url] e a formação do [url=glossary:stone sea]Stone Sea[/url], acreditando como formações rochosas para ser amarrado ao Arconheiro morrendo reverenciam. A principal presença humana aqui os expulsos, o que apenas aumentou como as tensões entre os dois colonos locais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>Uma vez que o depósito maior do conhecimento [url=glossary:younger realms]Younger Realms[/url], o [url=glossary:vellum citadel]Vellum Citadel[/url] foi despedido pelo fogo do Overlord [url=glossary:edict]Edict[/url]. Agora conhecido como [url=glossary:burning library]Burning Library[/url], ele estraga a paisagem como um lembrete ardente da ira. Depois que os sábios fugiram de sua casa antiga, o [url=glossary:scarlet chorus]Scarlet Chorus[/url] mudou-se para o controle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>O [url=glossary:edict]Edict[/url] do fogo foi quebrado e o [url=glossary:burning library]Burning Library[/url] permanência intacto. Renata e seus sábios agora controlam o local.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>Embora o [url=glossary:edict]Edict[/url] do fogo foi terminado, os restos do [url=glossary:burning library]Burning Library[/url] foram destruídos para sempre. Os [url=glossary:scarlet chorus]Scarlet Chorus[/url] ainda tem uma localização.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>Embora o [url=glossary:edict]Edict[/url] do fogo foi terminado, os restos do [url=glossary:burning library]Burning Library[/url] foram destruídos para sempre. Maric e uma pequena banda de [url=glossary:disfavored]Disfavored[/url] Jurament a manter uma localização.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText>Embora o [url=glossary:edict]Edict[/url] do fogo foi terminado, os restos do [url=glossary:burning library]Burning Library[/url] foram destruídos para sempre. A localização está agora sob seu controle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>O [url=glossary:edict]Edict[/url] do fogo foi quebrado e o [url=glossary:burning library]Burning Library[/url] ainda permanece intacto. A localização está agora sob seu controle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText>O [url=glossary:edict]Edict[/url] do fogo foi quebrado e o [url=glossary:burning library]Burning Library[/url] ainda permanece intacto. O [url=glossary:scarlet chorus]Scarlet Chorus[/url] ainda mantém este local.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>Os edifícios destruídos e semi-enterrados embutidos no desfiladeiro são os últimos remanescentes de uma das mais antigas cidades do Azure. Desde então, ele foi tomado pelo [url=glossary:stonestalkers]Stonestalkers[/url], um tribo de Beastmen que guarda agressivamente seu território reivindicado. Pedra abaixo do desfiladeiro se conecta a uma das poucas rotas que atravessam o norte, tornando-se um ponto de conexão vital na [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>[url=glossary:forge-bound]Forge-Bound[/url] Cache de Fornecimento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>Este local foi usado como uma queda de suprimento para os recursos naturais na água, mas caiu em desuso após o aumento da instabilidade de tempo de guerra. A Ulantis mostrou seu local, que também pode ter itens de uso para você.

[Este local foi desbloqueado pelas decisões de conquista]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>Esta área está atualmente inacessível.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>Snaggler Dagos mencionou que o [url=glossary:scarlet chorus]Scarlet Chorus[/url] utilizou este site como fonte de informação, um que você foi convidado a usar. A localização é inteligente - com os itens armazenados em uma aldeia destruída, são invisíveis à vista de todos.

[Este local foi desbloqueado pelas decisões de conquista]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>Dorisi este esta localizada, que parece abrigar os restos de uma queda bruta de fornecimento. [url=glossary:kyros]Kyros[/url] '' '' '' '' '' '' Esforçado o vale rapidamente '' para uma batalha para 222222222222222222222222222222222222222222222222112, o que significa o que é um objetivo ainda estar intacto.

[Este local foi desbloqueado pelas decisões de conquista]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>Esta aldeia está longe dos principais assentamentos no vale e não se envolveu em nenhuma rede até agora. Adicionar aos favoritos Adicionar aos favoritos Adicionar aos favoritos [url=glossary:scarlet chorus]Scarlet Chorus[/url] 'postos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>Durante a conquista, você ordenou que os ladrões de coro foram atingidos por roubar suprimentos. Jacomus, que era um dos locais, que era um cache de serviço com dissuasão embutida.

[Este local foi desbloqueado pelas decisões de conquista]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url] Cache de Fornecimento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>Os abcessos profundos ao longo da borda norte marcam uma extensão do alcance da Pedra. Gulfglow é uma parte bem conhecida da fronteira, tanto por sua proximidade com a Aurora Pináculo como pela abundância de Azurelith emergindo da rocha. Os viajantes afirmam que, quando o sol está acima, você pode ver o brilho de mil cristais de Azurlith nas profundezas abaixo. Desde então, vem sob controle de homens e é amplamente evitado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>Um pit stop que, de outra forma, não era digno de nota, marcava uma fronteira oriental das grandes Planícies de Pedra. Resultados para [url=glossary:stone sea]Stone Sea[/url], vila de Plainsgate foi cortada, a partir de 1 ano atrás. Daquele ponto em diante, ficou conhecido como Halfgate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>Um pit stop que, de outra forma, não era digno de nota, marcava uma fronteira oriental das grandes Planícies de Pedra. O colapso das planícies e a formação do [url=glossary:stone sea]Stone Sea[/url], a aldeia tornou-se um dos poucos assentamentos humanos sobreviventes na região.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>221</ID>
      <DefaultText>A extensão da desolação</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>222</ID>
      <DefaultText>O seu pedido, [url=glossary:kyros]Kyros[/url] 'soldados confrontaram o Archon errante, [url=glossary:cairn]Cairn[/url], ao longo destes planaltos rochosos. They were massacrated pelo Arconte,. Você é capaz de voar, escolher e escolher os grupos de soldados de elite que caíram aqui.

[Este local foi desbloqueado pelas decisões de conquista]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>223</ID>
      <DefaultText>Esta aldeia sobreviveu à indústria inicial pelo fogo, mas foi vítima de um inimigo mais insidioso - o vento. Como as ondas e o pergaminho se espalharam pelas Terras Contestadas, os incêndios irromperam e devastaram uma região. Moradores referenciaram-se aos remanescentes da cidade como Efígie devido às ameaças atuais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>Essas "ilhas" remodam-se a vários depósitos de Azurelith, que são grandes importâncias de Banana atraídos pela sua magia inerente. Homens-às vezes visitam esse local como parte de um rito de passagem, muitas vezes com desastrosos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>Uivando Rock é uma das faixas mais remotas do [url=glossary:stone sea]Stone Sea[/url], ao lado de um centro de uma região que é incrivelmente difícil de percorrer. Perto do centro desta área está o local de descanso final do Arconte de Pedra, [url=glossary:cairn]Cairn[/url]. Os Earthshakers funcionam para extrair a energia dos restos mortais de [url=glossary:cairn]Cairn[/url], tendo cada um dos seus componentes antes de enviá-los para a batalha nos outros níveis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>O vale de Graystone é composto por um trecho de baixa quilometragem de ilhas de baixa altitude aninhadas em formações estreitas. [url=glossary:stone sea]Stone Sea[/url] navio têm favorecido a passagem por este espaço, e as pontes construídas e as gotas são atribuídas para o benefício comum.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>229</ID>
      <DefaultText>Campo de batalha deserta</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>Durante a Conquista, um enclave de Sábios entrou em confronto com [url=glossary:disfavored]Disfavored[/url] exploradores neste local. Embora os sábios tivessem sido dispersos ou mortos há muito tempo, o local ainda pode conter recursos úteis.

[Este local foi desbloqueado pelas decisões de conquista]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>231</ID>
      <DefaultText>This Old Independent adjacentes at Sunset Spire. Apesar de um posto avançado de origens, a criação, a partir de então, apresenta os centros de comércio dos níveis, valorizado por comerciantes que preferem realizar negócios fora do alcance dos débitos reais. A proeminente Spire atua como farol para viajantes e comerciantes.

[url=glossary:lethian's crossing]Lethian's Crossing[/url] está atualmente sob ataque por [url=glossary:disfavored]Disfavored[/url] forças.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>232</ID>
      <DefaultText>Os pilares de pedra que abrigam esta vila estão em constante colapso nos últimos meses, mais afetados dramaticamente pelos terremotos que surgiram do que a maioria dos trechos. A Boulder Reef já foi o assentamento do norte de Plainsgate, mas desde então foi totalmente abandonada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>233</ID>
      <DefaultText>Este salão, como a Torre que abriga, há muito tempo que as pessoas e as culturas do [url=glossary:younger realms]Younger Realms[/url]. Seu nome é um remanescente de uma cultura muito esquecida, e não foi incluído até que você terminou uma magia contida dentro de uma Câmara.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>234</ID>
      <DefaultText>Os [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] operaram nesta área no passado, mas uma Marcha de Deserto é uma grande extensão da região selvagem. Antes de viajar para cá, você terá acesso a uma seção com as atividades da Brotherhood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>235</ID>
      <DefaultText>O Twin Rivers flui através de uma grande faixa do nordeste de Haven. Você precisa localizar com a localização da Fraternidade antes de viajar para o local.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>236</ID>
      <DefaultText>Você alienou seus aliados e foi negado o acesso a este local.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>237</ID>
      <DefaultText>[url=glossary:primas]Primas[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>238</ID>
      <DefaultText>A extensão nordeste de Haven é densa com afluentes drenam para os principais cursos de água da região. Rios gêmeos é o mais proeminente deles, embora sua proximidade com Oldwalls e investimento pelo [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] é um pouco pouco visitado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>Iron Trail, é uma das muitas vezes mais populares que as viagens através do deserto de Haven para os passageiros que viajam para as mais difíceis são uma passagem de um país sazonal que pode ser uma inundação durante os meses de alta temporada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>Os [url=glossary:scarlet chorus]Scarlet Chorus[/url] fecharam o acesso ao campo após uma declaração de guerra entre os dois Arcontes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>Os [url=glossary:disfavored]Disfavored[/url] fecharam o acesso ao campo após uma declaração de guerra entre os dois Arcontes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>243</ID>
      <DefaultText>"[url=glossary:edict]Edict[/url]" é uma passagem que leva para fora da Apex É selada pela magia de 1111111111111111111111. Você não pode deixar o vale, e muito menos viajar para o [url=glossary:bastard city]Bastard City[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>244</ID>
      <DefaultText>As florestas da Apex dão lugar a rochosos quando se aproximam as montanhas do leste. [url=glossary:disfavored]Disfavored[/url] Earthshakers supostamente viajou para este local, e ainda pode estar presente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>A extensão nordeste de Haven é densa com afluentes drenam para os principais cursos de água da região. Rios gêmeos é o mais proeminente deles, embora sua proximidade com Oldwalls e investimento pelo [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] é um pouco pouco visitado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>As florestas são pequenas e pesadas, pois a sua vegetação seca e as mudanças imprevisíveis do seu nível de desestimulam a formação de estradas. This is a trunfo for the three years and desertores that buscavam is the following of the future of this is the end of the end.

Actualmente, há uma área controlada pelo [url=glossary:bronze brotherhood]Bronze Brotherhood[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>247</ID>
      <DefaultText>Esta pequena clareira é iluminada pela sombra de um enorme penhasco. A floresta maior que a contém, Ashweald, foi completamente destruída pelas ondas que engolfaram como Terras Contestadas. Devido a incêndios intermitentes que surgem ao longo da borda do Tier, a área é ocasionalmente coberta por cinzas caindo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>248</ID>
      <DefaultText>Uma seção estreita e traiçoeira do [url=glossary:stone sea]Stone Sea[/url], Deadman's Drop é garantida por uma vida de viajantes desavisados. Muita a sua maneira de desatenção - terra macia e rochas em ruínas são mais temáticas do que garras de homens-fera aqui.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>249</ID>
      <DefaultText>Esta área tem uma extensão arborizada de vários sabonetes durante a operação e a remoção de remanescentes da lâmina. O Old Thicket oferece uma rota mais direta para as densidades que o cercam, e é, portanto, ainda mais usado por comerciantes que não são incomodam com o tempo que o seu caminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>250</ID>
      <DefaultText>Casa do Velho Mua</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>251</ID>
      <DefaultText>Timbervale é uma aldeia de menor importância, sem qualquer recurso particular ou ofício de grande valor para [url=glossary:lethian's crossing]Lethian's Crossing[/url] comerciantes. Mesmo assim, a [url=glossary:scarlet chorus]Scarlet Chorus[/url] tem uma localização estratégica e pretende servir como base de operações de controle fluvial nas proximidades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>O [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] foi colocado uma parte de suas forças para manter-se como planos quebrados, na esperança de que a sua capacidade individual estivesse desabilitada para poder responder às ameaças em ambas as extremidades das fronteiras de Haven. Os [url=glossary:disfavored]Disfavored[/url] atacaram agressivamente os rebeldes aqui. Com um punhado de pequenos pedaços de leite e uma fortificação, o controle da fraternidade na área permanece tênue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>O código de acesso ao [url=glossary:disfavored]Disfavored[/url] é um indicador de invasão de sangue, tendo sido usado como um amortecedor de segurança [url=glossary:graven ashe]Graven Ashe[/url]. .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>As ilhas da Torre de Cimentação estão sob os fundos da antiga capital do Azure, cujos remanescentes estão no fundo dos profundos abismos que dominam uma área. Os catadores e caçadores de fortunas têm o valor dessa área, não sendo abordados como profundidades extremas para um pagamento incerto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>255</ID>
      <DefaultText>Este lado oriental do rio é um dos principais terrenos arborizados, mas montanhosos. Sem fio de casas claras, os pequenos grupos podem passar sem serem detectados. A [url=glossary:disfavored]Disfavored[/url] Oath Bound aproveitou a área da geografia da área, para efeito mortal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>[url=glossary:burning library]Burning Library[/url] - Ruínas Inferiores</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>Grupo de mercenários, membros do [url=glossary:bronze brotherhood]Bronze Brotherhood[/url], estão bloqueando a estrada para [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>O seu caminho está bloqueado por um grupo de [url=glossary:vendrien guard]Vendrien Guard[/url]. Você não pode saber o que está fazendo?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>Você viaja através das florestas, como sombras seançando e se aglutinam ao seu redor. [url=glossary:bleden mark]Bleden Mark[/url], Arconte das Sombras, barra o seu caminho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>260</ID>
      <DefaultText>Sua jornada é interrompida pelos homens selvagens de um bando de homens-fera. Seu líder é um exemplo impressionante, sua consciência é um sucesso e seu corpo é organizado pela batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>Você deve viajar através da Ironhaul Trail para o acesso [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>262</ID>
      <DefaultText>Você está atualmente impossibilitado de acessar a base da torre.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>