<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\maps</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>209</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>Pináculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Canyons da oxidação</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>[url=glossary:blade grave]Blade Grave[/url] Wilderness</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Oldwalls Breach</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Oldwalls Breach</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>[url=glossary:lethians crossing]Lethians Crossing[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Suporte Sentinela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Suporte Sentinela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Rios gêmeos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>[url=glossary:vendriens well]Vendriens Well[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>[url=glossary:vellum citadel]Vellum Citadel[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>The [url=glossary:bastard city]Bastard City[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Ruínas Edgering</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url] Camp</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>[url=glossary:scarlet chorus]Scarlet Chorus[/url] Camp</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Região selvagem de Tripnettle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Cruzamento Echocall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>[url=glossary:vendriens well]Vendriens Well[/url] Citadel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Stalwart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Vigia de Crepúsculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Forte Duskwatch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Aldeia Derrubada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Cache abandonado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Região selvagem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Aldeia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>[url=glossary:lethians crossing]Lethians Crossing[/url] General</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Campo de batalha da região selvagem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Desertores de março</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>[url=glossary:stone sea]Stone Sea[/url] General</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>[url=glossary:stone sea]Stone Sea[/url] General</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>[url=glossary:burning library]Burning Library[/url] General</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Efígie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>[url=glossary:burning library]Burning Library[/url] Entrance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Biblioteca Spire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Pináculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Plainsgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Halfgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Jawged Maw Shrine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Desfiladeiro de pedra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Gulfglow Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>Pedra Uivante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Enfermaria de Pinças</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Quartel da cidadela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Quartel do pináculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Prisão do Pináculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>Spire Training Grounds</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Spire Forge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>[url=glossary:stone sea]Stone Sea[/url] Plateau</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>Halfgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Halfgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Plainsgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Jawged Maw Shrine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Azure</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>O velho bosque</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>A forja</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>Casa dos Colonos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>Casa dos Eldians</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>Tenda das Cinzas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>Tenda das Cinzas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Aldeia Echocall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Base de pinças</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Cânion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Barranco Morto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Região selvagem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>[url=glossary:younger realms]Younger Realms[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>[url=glossary:blade grave]Blade Grave[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>[url=glossary:stone sea]Stone Sea[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>Trilha de Ironhaul</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Santuário de Sirins</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Lethians Mistress</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>A espada ou bainha</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Junção de caçadores</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Suporte Sentinela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Oldwalls infestados</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>[url=glossary:blade grave]Blade Grave[/url] Oldwalls - Central</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>[url=glossary:lethians crossing]Lethians Crossing[/url] Oldwalls - Antechamber</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>Aldeia do Caedo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>Deadmans Drop</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Região selvagem das planícies quebradas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Rio Matani</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>[url=glossary:lethians crossing]Lethians Crossing[/url] Quest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>112</ID>
      <DefaultText>[url=glossary:blade grave]Blade Grave[/url] Quest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>113</ID>
      <DefaultText>Vale de Graystone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>114</ID>
      <DefaultText>Compensação do Norte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>115</ID>
      <DefaultText>Vila do Recife de Pedregulho</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>116</ID>
      <DefaultText>Tormentos Cicatriz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>117</ID>
      <DefaultText>Liquidação Remota</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>Região selvagem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>Passagem de Abate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Aldeia Timbervale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url]s Court</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Lareira de Ferro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>[url=glossary:burning library]Burning Library[/url] - Upper Ruins</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>O Arquivo Silencioso</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>Twin Rivers Oldwalls - acampamento da fraternidade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>The [url=glossary:stone sea]Stone Sea[/url]s unpredictable and haphazard arrangement of islands makes navigation to Stone Down Gorge difficult.Conferir com viajantes e colonos da região para descobrir uma rota para a área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>Cacofonia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>[url=glossary:blade grave]Blade Grave[/url] Runic Hall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>[url=glossary:lethians crossing]Lethians Crossing[/url] Runic Hall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>Uivando Rock Runic Hall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>Gulfglow Runic Hall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>[url=glossary:prima]Prima[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>[url=glossary:caitiff]Caitiff[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>[url=glossary:bolverk]Bolverk[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>[url=glossary:stonestalker]Stonestalker[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>Ashweald</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>Salão dos Regentes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>Grove isolado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>Echocall Crossing é uma aldeia situada ao longo de uma das seções estreitas do rio Matani. É a principal rota para o coração do vale e possui duas pontes altamente defensáveis. Acredita-se que muitos colonos da região estejam ajudando diretamente o esforço rebelde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>Esta antiga fortaleza fica no centro do vale de Apex, sua parede em forma de anel imitando as montanhas que fazem fronteira com a nação. A cidadela foi consertada e a falta de pessoal continua sendo uma presença formidável no vale.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>The Citadel is presently surrounded by [url=glossary:kyros]Kyros[/url] forces and cannot be accessed by foot.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>The [url=glossary:scarlet chorus]Scarlet Chorus[/url] have taken residence within the decayed walls of an old fortress.It is currently the base of operations for [url=glossary:the voices of nerat]the Voices of Nerat[/url]s campaign in the valley.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>Este forte foi construído logo após o encaminhamento dos rebeldes ao longo da borda ocidental dos vales. The Archon [url=glossary:graven ashe]Graven Ashe[/url] directs all [url=glossary:disfavored]Disfavored[/url] efforts from this location.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>Edgering Ruins is nestled within Apexs western range serving as the gateway into [url=glossary:vendriens well]Vendriens Well[/url].[url=glossary:kyros]Kyros[/url] forces have recently transformed it into a full garrison to ward off insurgents desperate to leave the Well.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>Tarkis Arri deu-lhe a localização deste trecho isolado do deserto, onde você pode se encontrar em particular.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>The Mountain Spire towers far above Apexs snow-capped peaks visible from all corners of the [url=glossary:younger realms]Younger Realms[/url].Outrora um monumento adormecido ao passado distante, desde então vem vivo sob o seu controle, servindo agora como um símbolo da sua crescente influência nas camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>Por sua ordem Echocall Village foi colocado na tocha. O assentamento ribeirinho é uma ruína fumegante, uma lembrança visível do preço da rebelião.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>Tripnettle ganhou o título de uma preponderância de urtigas grossas. Embora os colonos em expansão tenham limpado agressivamente a planta, o nome persistiu. Tripnettle é apenas uma das várias florestas expansivas do vale, facilmente capazes de obscurecer os movimentos e operações dos rebeldes. You determined that the [url=glossary:vendrien guard]Vendrien Guard[/url] have operated in this area making it a prime location to secure.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>The Citadel in the heart of [url=glossary:vendriens well]Vendriens Well[/url].It is the home to the [url=glossary:vendrien guard]Vendrien Guard[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>When the [url=glossary:bastard city]Bastard City[/url] fell to [url=glossary:kyros]Kyros[/url] armies [url=glossary:tunon]Tunon[/url] the Adjudicator - Archon of Justice -reivindicou o palácio por conta própria. Now [url=glossary:tunon]Tunon[/url]s Court serves as the center of law and governance for the Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>Floresta de pedra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>A madeira nublada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>As sepulturas da árvore</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>163</ID>
      <DefaultText>[url=glossary:blade grave]Blade Grave[/url] Oldwalls - West</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>164</ID>
      <DefaultText>[url=glossary:blade grave]Blade Grave[/url] Oldwalls - East</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>165</ID>
      <DefaultText>Twin Rivers Oldwalls - Profundidades</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>167</ID>
      <DefaultText>Este trecho de Oldwalls é cheio de terrenos marcados por cicatrizes e dizem que foi invadido por Bane. Allegedly it the current resting place of Dauntless legendary sword of the [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>168</ID>
      <DefaultText>Runic Halls like [url=glossary:ascension hall]Ascension Hall[/url] at [url=glossary:vendriens well]Vendriens Well[/url] hold the power needed to gain access to the Spire tops that loom above.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>170</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url] magical storms bored through these once-fertile hills creating the winding dust-strewn canyons present today.The process killed both [url=glossary:disfavored]Disfavored[/url] and [url=glossary:unbroken]Unbroken[/url] soldier alike and now their corpses remain embedded in the earth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>171</ID>
      <DefaultText>Esta fortaleza agredida é a casa histórica das famílias reinantes de Stalwarts, os Regentes. Protegido por duas muralhas maciças, nunca foi tomado durante a Conquista. Frustrated with the siege [url=glossary:kyros]Kyros[/url] issued an [url=glossary:edict]Edict[/url] that severely damaged the castle and left it encased within a massive perpetual tornado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>172</ID>
      <DefaultText>Sentinel Stand Keep is now under control of the [url=glossary:unbroken]Unbroken[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>173</ID>
      <DefaultText>Sentinel Stand Keep is now under the control of a [url=glossary:disfavored]Disfavored[/url] Garrison.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>174</ID>
      <DefaultText>Sentinel Stand Keep is now under the control of a [url=glossary:scarlet chorus]Scarlet Chorus[/url] Garrison.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>175</ID>
      <DefaultText>Sentinel Stand Keep está agora sob seu controle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>176</ID>
      <DefaultText>Este assentamento independente foi construído contra os Oldwalls adjacentes ao Sunset Spire. Apesar de ser um posto avançado de origens humildes, tornou-se, desde então, um dos principais centros de comércio das fileiras, valorizadas por mercadores que preferem realizar negócios fora do alcance dos decretos reais. A proeminente Spire atua como um farol para viajantes e comerciantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>177</ID>
      <DefaultText>Duskwatch was one of several forts hastily constructed by the [url=glossary:unbroken]Unbroken[/url] in response to [url=glossary:kyros]Kyros[/url] conquest of the Tiers.Due to its position near Stalwarts coasts it escaped destruction from [url=glossary:kyros]Kyros[/url] magical storms.É agora um dos poucos postos rebeldes remanescentes em Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>179</ID>
      <DefaultText>Um longo trecho de desfiladeiros labirínticos enigrava essa área, frequentemente confundindo viajantes tolos o suficiente para se aventurarem no interior.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>181</ID>
      <DefaultText>This massive fortress is perched atop the edge of a Tier that helps form the [url=glossary:blade grave]Blade Grave[/url]s northern border.[url=glossary:graven ashe]Graven Ashe[/url] took the ancient castle during the Conquest and now launches all [url=glossary:disfavored]Disfavored[/url] operations from this well-defended location.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>182</ID>
      <DefaultText>The howling masses of Nerats horde reside here amongst the dry rocky plateaus clustered in the [url=glossary:stone sea]Stone Sea[/url]s outer rim.Embora não se assemelhe a uma fortaleza tradicional, a base de operações escolhida pelos Archons é extremamente difícil de agredir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>183</ID>
      <DefaultText>Deyas House</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>184</ID>
      <DefaultText>Casa Kallions</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>185</ID>
      <DefaultText>The way to Sentinel Stand Keep meanders its way through a broken scarred region of the [url=glossary:blade grave]Blade Grave[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>186</ID>
      <DefaultText>The [url=glossary:disfavored]Disfavored[/url] have sealed off the Oldwalls from [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>187</ID>
      <DefaultText>Scouts confirmaram recentemente a presença de uma abertura que leva aos Oldwalls neste local. A área imediata é provavelmente perigosa, dado o alto risco de infestação de Bane. The breach is not far from the site where the [url=glossary:unbroken]Unbroken[/url] Regent Epistratos famously clashed with [url=glossary:disfavored]Disfavored[/url] forces at the close of the war.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>189</ID>
      <DefaultText>[url=glossary:ascension hall]Ascension Hall[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>190</ID>
      <DefaultText>When the [url=glossary:edict]Edict[/url] of Stone was proclaimed and Azures land fell into the abyss the Aurora Spire remained unmoved defiantly rooted in place.Isso levou alguns a especularem que as antigas Torres Espirais podem se estender até as profundezas de Terratus até chegarem ao céu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>191</ID>
      <DefaultText>Apesar de ser chamado de Ocean Spire, essa estrutura antiga não é realmente acessível pela água e foi nomeada por sua relativa proximidade com a costa sul. The [url=glossary:edict]Edict[/url] of Storms utterly destroyed the terrain around the Spire making access by foot all but impossible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>192</ID>
      <DefaultText>Pairando sobre a Lethian’s Crossing desde a sua criação, a Sunset Spire sempre lançou uma sombra do sol poente em direção à cidade mercantil a seus pés. Apesar de estar situado no meio de um povoado movimentado, poucos se aventuraram a entrar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>Nestled among the mountains of the [url=glossary:stone sea]Stone Sea[/url] the Dawning Spire and its twin the Aurora Spire watch over the remnants of Azure.Sua posição ao leste garante que seja um dos primeiros lugares nas fileiras a ver o sol nascente, embora poucos consigam chegar a esse local com sucesso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>200</ID>
      <DefaultText>Jagged Maw é uma área bem traficada perto da periferia da região e a uma curta distância das regiões de poucos assentamentos. Beastmen have been fascinated with the area since [url=glossary:cairn]Cairn[/url]s fall and the formation of the [url=glossary:stone sea]Stone Sea[/url] believing the unusual rock formations to be tied too Arconte moribundo eles reverenciam. A pesada presença humana aqui os expulsou, o que apenas aumentou as tensões entre eles e os colonos locais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>202</ID>
      <DefaultText>Once the greatest storehouse of knowledge in the [url=glossary:younger realms]Younger Realms[/url] the [url=glossary:vellum citadel]Vellum Citadel[/url] has been torn asunder by the Overlords [url=glossary:edict]Edict[/url] of Fire.Now known as the [url=glossary:burning library]Burning Library[/url] it mars the landscape as a smoldering reminder of [url=glossary:kyros]Kyros[/url] wrath.After the Sages fled their former home the [url=glossary:scarlet chorus]Scarlet Chorus[/url] moved in to assume control.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>203</ID>
      <DefaultText>The [url=glossary:edict]Edict[/url] of Fire has been broken and the [url=glossary:burning library]Burning Library[/url] remains intact.Renata e seus sábios agora controlam o local.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>204</ID>
      <DefaultText>Though the [url=glossary:edict]Edict[/url] of Fire has been ended the remnants of the [url=glossary:burning library]Burning Library[/url] were destroyed forever.The [url=glossary:scarlet chorus]Scarlet Chorus[/url] still hold the location.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>205</ID>
      <DefaultText>Though the [url=glossary:edict]Edict[/url] of Fire has been ended the remnants of the [url=glossary:burning library]Burning Library[/url] were destroyed forever.Maric and a small band of [url=glossary:disfavored]Disfavored[/url] Oath Bound hold the location.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>206</ID>
      <DefaultText>Though the [url=glossary:edict]Edict[/url] of Fire has been ended the remnants of the [url=glossary:burning library]Burning Library[/url] were destroyed forever.A localização está agora sob seu controle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>207</ID>
      <DefaultText>The [url=glossary:edict]Edict[/url] of Fire has been broken and the [url=glossary:burning library]Burning Library[/url] still remains intact.A localização está agora sob seu controle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>208</ID>
      <DefaultText>The [url=glossary:edict]Edict[/url] of Fire has been broken and the [url=glossary:burning library]Burning Library[/url] still remains intact.The [url=glossary:scarlet chorus]Scarlet Chorus[/url] still hold this location.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>209</ID>
      <DefaultText>Os edifícios destruídos e semi-enterrados embutidos neste desfiladeiro são os últimos remanescentes de uma das antigas cidades dos Azures. It has since been taken over by the [url=glossary:stonestalkers]Stonestalkers[/url] a tribe of Beastmen that aggressively guard their claimed territory.Stone Down Gorge connects to one of the few traversable routes leading north making it a vital connection point in the [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>210</ID>
      <DefaultText>[url=glossary:forge-bound]Forge-Bound[/url] Supply Cache</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>211</ID>
      <DefaultText>This location was used as a [url=glossary:forge-bound]Forge-Bound[/url] supply drop for materials shipped by water but has fallen into disuse following increased wartime instability.A Ulantis mostrou a você este local que ainda pode ter itens de uso para você.

[This location has been unlocked due to Conquest decisions.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>212</ID>
      <DefaultText>Esta área está atualmente inacessível.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>213</ID>
      <DefaultText>Sniggler Dagos mentioned that the [url=glossary:scarlet chorus]Scarlet Chorus[/url] have employed this location as a secret supply drop one which youve been invited to use.A localização é inteligente - com os itens armazenados em uma aldeia destruída, eles foram efetivamente escondidos à vista de todos.

[This location has been unlocked due to Conquest decisions.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>214</ID>
      <DefaultText>Dorisi pointed out this location which appears to house the remains of an old [url=glossary:scarlet chorus]Scarlet Chorus[/url] supply drop.[url=glossary:kyros]Kyros[/url] forces left the valley quickly following the battle for [url=glossary:vendriens well]Vendriens Well[/url] which means its contents may still be intact.

[This location has been unlocked due to Conquest decisions.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>Esta aldeia está longe dos principais assentamentos no vale e não se envolveu no conflito até agora. It may be possible to recruit some of the residents and add to the [url=glossary:scarlet chorus]Scarlet Chorus[/url] ranks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>During the Conquest you ordered that Chorus thieves be spiked for stealing [url=glossary:disfavored]Disfavored[/url] supplies.Jacomus revelou que esse era um dos locais que se tornavam um cache de suprimentos com dissuasão embutida.

[This location has been unlocked due to Conquest decisions.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url] Supply Cache</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>The deep chasms along the [url=glossary:stone sea]Stone Sea[/url]s northern border mark the extent of the [url=glossary:edict]Edict[/url] of Stones reach.Gulfglow é uma parte bem conhecida desta fronteira devido à sua proximidade com a Aurora Spire e a abundância de Azurelith emergindo da rocha. Os viajantes afirmam que quando o sol está diretamente acima você pode ver o brilho de mil cristais de Azurlith caindo nas profundezas abaixo. Desde então, vem sob controle de homens-fera e é amplamente evitado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>Um pit stop que, de outra forma, não era digno de nota, marcava a fronteira oriental das grandes Planícies de Pedra. Due to the [url=glossary:stone sea]Stone Sea[/url]s great quakes the village of Plainsgate was bisected half of its buildings falling deep into the cavern below.Daquele ponto em diante, ficou conhecido como Halfgate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>Um pit stop que, de outra forma, não era digno de nota, marcava a fronteira oriental das grandes Planícies de Pedra. With the collapse of the plains and the formation of the [url=glossary:stone sea]Stone Sea[/url] the village became one of the few surviving human settlements in the region.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>221</ID>
      <DefaultText>A extensão da desolação</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>222</ID>
      <DefaultText>At your order [url=glossary:kyros]Kyros[/url] soldiers confronted the errant Archon [url=glossary:cairn]Cairn[/url] along these rocky plateaus.Eles foram massacrados pelos Arconte, cuja poderosa demonstração de magia atraiu numerosos Malditos para o local. Embora seja perigoso para os viajantes, você ainda pode encontrar itens de valor entre os corpos dos soldados de elite que caíram aqui.

[This location has been unlocked due to Conquest decisions.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>223</ID>
      <DefaultText>This village survived the initial destruction wrought by [url=glossary:kyros]Kyros[/url] [url=glossary:edict]Edict[/url] of Fire but fell prey to a more insidious enemy - the wind.Enquanto brasas e pergaminho queimado espalhavam-se pelos incêndios florestais das Terras Contestadas, irromperam e devastaram a região. Moradores referem-se aos remanescentes desta cidade como Effigy devido aos frequentes incêndios aqui vistos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>224</ID>
      <DefaultText>Essas ilhas remotas possuem vários depósitos de Azurelith que atraíram grandes quantidades de Bane atraídos por sua magia inerente. Homens-fera às vezes visitam esse local como parte de um rito de passagem, muitas vezes com resultados desastrosos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>Howling Rock is one of the most remote sections of the [url=glossary:stone sea]Stone Sea[/url] laying in the center of a Region that is incredibly difficult to traverse.Near the center of this area is the final resting place of the Archon of Stone [url=glossary:cairn]Cairn[/url].The Earthshakers work to draw energy from [url=glossary:cairn]Cairn[/url]s remains enhancing each of their number before sending them off to battle in other sections of the Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>226</ID>
      <DefaultText>O vale de Graystone é composto por um trecho de trinta milhas de ilhas de baixa altitude aninhadas em formações estreitas. [url=glossary:stone sea]Stone Sea[/url] travelers have favored passage through this space and have constructed bridges and supply drops that are restocked for communal benefit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>229</ID>
      <DefaultText>Campo de batalha deserta</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>230</ID>
      <DefaultText>During the Conquest an enclave of Sages clashed with [url=glossary:disfavored]Disfavored[/url] scouts at this location.Embora os Sábios tenham sido dispersos ou mortos, a localização ainda pode conter recursos úteis.

[This location has been unlocked due to Conquest decisions.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>231</ID>
      <DefaultText>Este assentamento independente foi construído contra os Oldwalls adjacentes ao Sunset Spire. Apesar de ser um posto avançado de origens humildes, tornou-se, desde então, um dos principais centros de comércio das fileiras, valorizadas por mercadores que preferem realizar negócios fora do alcance dos decretos reais. A proeminente Spire atua como um farol para viajantes e comerciantes.

[url=glossary:lethians crossing]Lethians Crossing[/url] is currently under attack by [url=glossary:disfavored]Disfavored[/url] forces.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>232</ID>
      <DefaultText>The stone pillars that house this village have been steadily collapsing over the last few months more dramatically affected by the ongoing quakes than most sections of the [url=glossary:stone sea]Stone Sea[/url].Boulder Reef foi uma vez o assentamento da irmã do norte para Plainsgate, mas desde então foi totalmente abandonado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>233</ID>
      <DefaultText>This hall like the Spire that houses it long predates the peoples and cultures of the [url=glossary:younger realms]Younger Realms[/url].Its name is a remnant of a long-forgotten culture and wasnt understood until you ended the [url=glossary:edict]Edict[/url] of Execution and awoke the magic contained within the chamber.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>234</ID>
      <DefaultText>The [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] have operated in this area in the past but Deserters March is a vast stretch of wilderness.Antes de viajar, você precisará identificar uma seção com atividades conhecidas da Fraternidade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>235</ID>
      <DefaultText>O Twin Rivers flui através de uma grande faixa de Havens nordeste. Você precisará identificar a localização precisa da Fraternidade com base lá antes de viajar para o local.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>236</ID>
      <DefaultText>Você alienou seus aliados e foi negado o acesso a este local.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>237</ID>
      <DefaultText>[url=glossary:primas]Primas[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>238</ID>
      <DefaultText>A extensão nordeste dos abrigos é densa com afluentes que drenam para as principais vias fluviais da região. Twin Rivers is the most prominent of these though its proximity to the Oldwalls and occupation by the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] make it an infrequently-visited location.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>239</ID>
      <DefaultText>Ironhaul Trail is but one of many trading routes that snake through Havens wilderness to link travelers to [url=glossary:lethians crossing]Lethians Crossing[/url].Sua característica mais notável é uma travessia de rio sazonalmente acessível que é propensa a inundações durante os meses de verão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>241</ID>
      <DefaultText>The [url=glossary:scarlet chorus]Scarlet Chorus[/url] have closed off access to the camp following the declaration of war between the two Archons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>242</ID>
      <DefaultText>The [url=glossary:disfavored]Disfavored[/url] have closed off access to the camp following the declaration of war between the two Archons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>243</ID>
      <DefaultText>The pass leading out of Apex is sealed by the magic of [url=glossary:kyros]Kyros[/url] [url=glossary:edict]Edict[/url].You cannot leave the valley let alone travel to the [url=glossary:bastard city]Bastard City[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>244</ID>
      <DefaultText>As florestas dos vértices dão lugar a terrenos rochosos quando se aproximam das montanhas do leste. [url=glossary:disfavored]Disfavored[/url] Earthshakers reportedly traveled to this location and may still be present.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>245</ID>
      <DefaultText>A extensão nordeste dos abrigos é densa com afluentes que drenam para as principais vias fluviais da região. Twin Rivers is the most prominent of these though its proximity to the Oldwalls and occupation by the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] make it an infrequently-visited location.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>246</ID>
      <DefaultText>Essas florestas raramente são percorridas, já que sua densa vegetação rasteira e mudanças imprevisíveis de elevação desestimulam a formação de estradas. Isso se tornou um trunfo para vários dissidentes e desertores que procuravam viagens longe dos olhos atentos e, finalmente, apoiaram esse nome no deserto.

At present the area is loosely controlled by the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>247</ID>
      <DefaultText>Esta pequena clareira está encoberta à sombra de um enorme penhasco. A floresta maior que a contém Ashweald foi completamente arruinada pelas chamas que engolfaram as Terras Contestadas. Devido a incêndios intermitentes que se estendem ao longo da borda do nível, a área é ocasionalmente coberta por cinzas caindo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>248</ID>
      <DefaultText>A narrow and treacherous section of the [url=glossary:stone sea]Stone Sea[/url] Deadmans Drop is known for claiming the lives of unwary travelers.Muitos encontraram o seu fim por simples desatenção - a terra macia e a pedra em ruínas são mais temidas do que as garras de Beastmens aqui.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>249</ID>
      <DefaultText>Esta área levemente arborizada tem visto vários confrontos durante a Conquista e está repleta de remanescentes de combate. The Old Thicket does offer a more direct route to [url=glossary:lethians crossing]Lethians Crossing[/url] than the dense forests surrounding it and is thus still used by traders unfazed by the occasional corpse lining their path.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>250</ID>
      <DefaultText>Old Man Muas House</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>251</ID>
      <DefaultText>Timbervale is a village of minor importance without any particular resource or craft of great value to [url=glossary:lethians crossing]Lethians Crossing[/url] merchants.Even so the [url=glossary:scarlet chorus]Scarlet Chorus[/url] have deemed it a strategic location and intend to use it as a base of operations for control of nearby river traffic.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>252</ID>
      <DefaultText>The [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] sent a portion of their forces to hold the Broken Plains hoping that their presence in this uninhabited wilderness would allow them to respond to threats on both ends of Havens borders.The [url=glossary:disfavored]Disfavored[/url] have aggressively attacked the rebels here.Com apenas um punhado de pequenos acampamentos e poucas posições fortificadas, o controle das Fraternidades dessa área permanece tênue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>253</ID>
      <DefaultText>Caedo submitted to the [url=glossary:disfavored]Disfavored[/url] early in the war to avoid bloodshed and has since been used as a supply depot by [url=glossary:graven ashe]Graven Ashe[/url]s forces.Infelizmente, isso fez com que fosse alvo de ataques de coro que deixaram seus sobreviventes questionando a sabedoria de sua decisão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>254</ID>
      <DefaultText>As ilhas de Tormentos Cicatriz se elevam sobre os restos de uma antiga capital do Azure, cujos remanescentes estão no fundo dos abismos profundos que dominam a área. Os catadores e os que buscam fortuna em grande parte evitaram essa área sem vontade de enfrentar as profundidades extremas para um pagamento incerto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>255</ID>
      <DefaultText>Este lado oriental do rio Matani dá lugar a terrenos levemente arborizados, mas montanhosos. Sem linhas de visão claras, pequenos grupos podem passar facilmente sem serem detectados. A [url=glossary:disfavored]Disfavored[/url] Oath Bound unit has taken advantage of the areas geography to deadly effect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>256</ID>
      <DefaultText>[url=glossary:burning library]Burning Library[/url] - Lower Ruins</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>257</ID>
      <DefaultText>A group of mercenaries members of the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] are blocking the road to [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>258</ID>
      <DefaultText>Your path is blocked by a small group of [url=glossary:vendrien guard]Vendrien Guard[/url].Você não pode ir mais longe até lidar com eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>259</ID>
      <DefaultText>Enquanto você viaja através das sombras selvagens, se aprofunda e se aglomera ao seu redor. [url=glossary:bleden mark]Bleden Mark[/url] Archon of Shadows bars your way.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>260</ID>
      <DefaultText>Sua jornada é interrompida pelos uivos selvagens de um bando de homens-fera. Seu líder é um espécime impressionante, sua juba negra como a noite e seu corpo marcado pela batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>261</ID>
      <DefaultText>You must travel through Ironhaul Trail to reach [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>262</ID>
      <DefaultText>Você está atualmente impossibilitado de acessar a base da torre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306</ID>
      <DefaultText>{0} saiu da festa.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>