<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\notifications</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>64</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Exemplo de título de notificação</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Mensagem de Notificação de Amostra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Sigil Adquirido!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Forma da Força Dirigida</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Você pode gostar deste [url=glossary:edict]Edict[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Novo [url=glossary:edict]Edict[/url] Disponível!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Nova Receita Enfermaria Spire Disponível!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>A Toxina Fatigante pode ser criada com acesso a uma Enfermaria da Espiral e materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Poção de Cura Maior pode ser aplicado com acesso a uma Enfermaria da Espiral e materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>A folha [url=glossary:cairn]Cairn[/url] pode ser criada com acesso a uma atualização da Spire Enfermaria e materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>O Swig da Insight pode ser criado com acesso a um Upgrade da Spire Enfermaria e materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>O Waking [url=glossary:death]Death[/url] pode ser criado com acesso a um Upgrade da Spire Infirmary e a materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Novo Plano de Forja Espiral Disponível!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>As Manoplas de Ferro Travessas podem ser criadas com acesso a um Upgrade Spire Forge e materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>A queda do Trovão pode ser feita com acesso a um upgrade da Spire Forge e materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>O zelo pode ser criado com acesso a Upgrade Spire Forge e materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>O Headhunter pode ser criado com acesso a um upgrade da Spire Forge e materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Nova pesquisa bibliotecária disponível!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Você pode pesquisar Sangue do Coração se tiver acesso a uma biblioteca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>O Sangue do Coração pode ser criado com acesso a Upgrade Spire Forge e materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Você pode procurar este item mais com acesso a uma Biblioteca Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>O Sentinel pode ser criado com acesso a um upgrade da Spire Forge e de um material adequado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>O Skorn pode ser criado com acesso a um upgrade da Spire Forge e materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>O Hawk Eye Helm pode ser criado com acesso a um upgrade de Spire Forge e materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>[Temp] You can brew Mindless Fury if you have an Infirmary.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Seta Tempestade Desbloqueada!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Barik e Verse ganharam uma nova habilidade de combinação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Traga este item para um ferreiro em um Spire Forge Upgrade para investigar mais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Investigue este item!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>O Deathbringer pode ser criado com acesso a Upgrade Spire Forge e materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>O Sangue do Coração pode ser criado com acesso a Upgrade Spire Forge e materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Os Robes da Hierarca podem ser criados com acesso a Upgrade Spire Forge e materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Escalas de Misericórdia podem ser criadas com acesso a um Upgrade Spire Forge e materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Snowfang pode ser criado com acesso a Upgrade Spire Forge e materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>O Baneward pode ser criado com acesso a Upgrade Spire Forge e materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>The Malediction [url=glossary:edict]Edict[/url] agora está disponível.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Oldwater pode ser criada com acesso a uma atualização da Spire Enfermaria e materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>O Remedy dos Temuns pode ser criado com acesso a Upgrade da Spire Enfermaria e materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>O Chaw do Vagrant pode ser criado com acesso a um Upgrade da Spire Infirmary e materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>O Azurebell pode ser criado com acesso a uma enfermaria e materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>O Poção de Heróis pode ser criada com acesso a um Upgrade da Spire Enfermaria e materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>A Poção da Invisibilidade pode ser criada com acesso a uma enfermaria e equipamentos adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>O Marshberry pode ser criado com acesso a uma enfermaria e materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>O Staggering Burn pode ser criado com acesso a uma enfermaria de upgrade da Spire e a um material adequado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>O Skycap pode ser criado com acesso a uma enfermaria e materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>O Rotspear pode ser criado com acesso a uma enfermaria de upgrade da Spire e a um material adequado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Poção de Renascimento pode ser criada com acesso a uma enfermaria.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>O Sableroot pode ser criado com acesso a um Upgrade da Spire Infirmary e materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Seu poder aumentou</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>Você terminou [url=glossary:kyros]Kyros[/url] '{0}!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>Você adquiriu {0}!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Você ganhou a lealdade do {0}!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>O {0} enviado para você!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Você derrotou {0}!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Você ganhou uma lealdade de {0}!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Por demanda</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>Fale com os habitantes de Plainsgate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Fale com os moradores de Halfgate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Fale com [url=glossary:lethian's crossing]Lethian's Crossing[/url] locais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>Fale com os moradores locais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>Mapa mundial</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>{0} está agora desbloqueado no mapa do mundo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>[url=glossary:reputation]Reputation[/url] Capacidade desbloqueada!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>{0} {1} Capacidade - {2}</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>