<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\subtitles</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Por mais de 400 anos ...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>The armies of [url=glossary:kyros]Kyros[/url] the Overlord have swept across the known world.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Todos os que estavam contra eles caíram diante do seu poder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Até mesmo as mulheres e homens do Archons de imenso poder foram forçados a se ajoelharem ...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>... acorrentado ao Overlords vai.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Now [url=glossary:kyros]Kyros[/url] final conquest has come to our corner of the world...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>E dois dos exércitos dos Senhores Supremos competem pela honra de tomar nossas terras ...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>The elite [url=glossary:disfavored]Disfavored[/url]...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>And the teeming horde of the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url] spymaster and Archon of Secrets guides the fierce and undisciplined masses of the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>With each battle the [url=glossary:scarlet chorus]Scarlet Chorus[/url] grows stronger as the defeated are given a simple choice: serve or die.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] Archon of War and the Overlords most loyal general leads the [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Though small in number [url=glossary:kyros]Kyros[/url] iron-clad legion has never met true defeat in open battle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Watching over the two generals is [url=glossary:tunon]Tunon[/url] the Adjudicator Archon of Justice eldest of [url=glossary:kyros]Kyros[/url] minions.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] brings [url=glossary:kyros]Kyros[/url] laws to newly conquered lands aided by the Fatebinders judges and executioners of the Overlords laws.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>You were among the youngest of the Court of Fatebinders when [url=glossary:kyros]Kyros[/url] armies came to our lands.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Como poderíamos saber que o destino de milhares ...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>... ficaria em suas mãos.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>