<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\subtitles</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Por mais de 400 anos ...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Os exércitos de [url=glossary:kyros]Kyros[/url] o Overlord varreram o mundo conhecido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Todos os que estavam contra eles caíram diante do seu poder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Até mesmo os Arcontes, mulheres e homens de imenso poder, foram forçados a se ajoelhar ...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>... acorrentado à vontade do Overlord.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Agora [url=glossary:kyros]Kyros[/url] 'conquista final chegou ao nosso canto do mundo ...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>E dois dos exércitos do Overlord competem pela honra de tomar nossas terras ...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>A elite [url=glossary:disfavored]Disfavored[/url] ...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>E a horda fervilhante do [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url], espião mestre e Arconte dos Segredos, guia as massas ferozes e indisciplinadas do [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Com cada batalha, o [url=glossary:scarlet chorus]Scarlet Chorus[/url] cresce mais forte, como o derrotado é dado uma escolha simples: servir, ou morrer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url], Archon of War e general mais leal do Overlord, leva o [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Apesar de pequeno em número, a legião de ferro nunca encontrou a verdadeira derrota em batalha aberta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Observar os dois generais é [url=glossary:tunon]Tunon[/url] o Adjudicator, Arconte da Justiça, o mais velho de [url=glossary:kyros]Kyros[/url] 'lacaios.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>[url=glossary:tunon]Tunon[/url] traz [url=glossary:kyros]Kyros[/url] 'leis para as terras recém conquistadas, auxiliado pelos Fatebinders, juízes e executores das leis do Overlord.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Você estava entre os mais jovens do Tribunal de Fatebinders quando [url=glossary:kyros]Kyros[/url] 'exércitos vieram para nossas terras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Como poderíamos saber que o destino de milhares ...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>... ficaria em suas mãos.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>