<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\tutorial</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>155</EntryCount>
  <Entries>
    <Entry>
      <ID>2</ID>
      <DefaultText>Bem vindo ao Terratus!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Se esta é sua primeira visita ao mundo da tirania, procure por essas janelas para ajudá-lo a se familiarizar com o jogo. Você pode desativar as mensagens tutoriais a qualquer momento no menu Opções do Jogo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Personagens</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>A maioria das pessoas que você encontra no mundo é neutra ou amigável. Você pode interagir com eles clicando no círculo de seleção. Muitos personagens simplesmente vão cumprimentá-lo e seguir o seu caminho, mas outros terão conversas maiores para explorar. O soldado Aurora tem uma conversa importante para você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Conversas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>As conversas envolvem você, outro personagem e, às vezes, outras partes, como espectadores ou companheiros que podem se interpor. As escolhas que você faz mudam a forma como a história se desenvolve e construirão uma reputação para seu personagem ao longo do tempo. As pessoas no mundo aprenderão sobre sua reputação - boa e ruim - e responderão de acordo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Para começar a criar um feitiço, selecione o Núcleo Sigilo para o tipo de magia seguido pelo Expression Sigil para determinar que forma o feitiço toma. Por exemplo, se você quisesse criar um Feitiço da Bola de Fogo, você selecionaria o Sigilo da Chama como o Núcleo, seguido pelo Sigilo da Força Dirigida para determinar sua forma.

Feitiços têm nomes padrão baseados no Core e Expression selecionados. Você pode renomear seus feitiços usando a interface de feitiços.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Os atributos, habilidades, história e gênero de seu personagem - assim como as decisões que você tomou na Conquista - podem abrir opções para você no diálogo. Essas opções não são necessariamente superiores às outras respostas, mas oferecem uma variedade maior de opções para seleção. A maneira pela qual alguém responde às suas escolhas depende de sua personalidade e atitude individual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>[url=glossary:reputation]Reputation[/url] em Conversas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Cada personagem que fala com você exibirá um banner abaixo do retrato. Esses banners indicam qual facção o personagem é aliado. A dica de ferramenta nesses banners fornecerá detalhes sobre como essa facção se sente em relação a você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Caracteres e locais importantes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Você frequentemente verá os nomes de personagens e locais importantes exibidos em uma cor de texto dourada. As dicas de ferramentas dessas entradas do glossário fornecem informações importantes sobre o mundo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>[url=glossary:lore]Lore[/url] e dicas de ferramentas de reatividade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Em muitas conversas, você verá palavras ou frases exibidas em uma cor de texto verde. As dicas sobre essas informações fornecem informações que seu personagem conhece sobre o mundo, com base nas escolhas anteriores que você fez. Esses links podem ajudar a explicar por que outro personagem está sendo amigável ou hostil a você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Movimento e Controles</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Para mover seu personagem, clique em qualquer lugar da tela onde o cursor seja um círculo de quatro fatias. Se você vir um círculo vermelho com uma linha, não poderá andar nessa parte do mapa. À medida que você adiciona acompanhantes à sua festa, todos os membros da party selecionados irão para a posição correspondente na formação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Combate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Tirania usa um sistema de combate em tempo real pausável. Como você costuma gerenciar mais de um caractere por vez, é uma boa ideia pausar o jogo, emitir pedidos e retomar em tempo real para ver os pedidos em andamento. O menu Opções também contém muitas opções para pausar automaticamente quando certas condições são atendidas (por exemplo, o início do combate). Pressione [keymap = PAUSE] para pausar e retomar o jogo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Seu personagem sempre pode executar ataques básicos usando sua arma equipada ou seus punhos se estiver lutando desarmado. Os personagens também têm habilidades e feitiços especiais que podem usar em combate. Quando um personagem é selecionado, sua barra de habilidades exibe suas habilidades de hotkey. Conforme novas habilidades e magias são obtidas, elas são automaticamente adicionadas à barra de habilidades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Todos os personagens do jogo, amigo e inimigo, têm cinco defesas primárias contra ataques: [url=glossary:parry]Parry[/url], [url=glossary:dodge]Dodge[/url], Endurance, Will e Magic. Essas defesas são baseadas nos atributos do personagem, itens equipados e outros efeitos. A precisão de um personagem é baseada em sua habilidade com o tipo de arma que ele está empunhando. [url=glossary:accuracy]Accuracy[/url] é comparado com as defesas apropriadas quando é feito um ataque para determinar a probabilidade de o ataque ocorrer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Todas as habilidades e magias do seu personagem podem ser acessadas selecionando o ícone da categoria na parte inferior do quadro selecionado. As habilidades são agrupadas em Talentos, Feitiços, Habilidades de Combinações, Habilidades de Artefatos, [url=glossary:reputation]Reputation[/url] Habilidades e Posturas. Os ícones da categoria para [url=glossary:weapon sets]Weapon Sets[/url] e os artigos rápidos seguem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Existem quatro resultados possíveis de qualquer ataque: Golpe, Critical Hit, Graze e Miss. Um acerto crítico aumenta seu dano, enquanto um dano agudo o reduz. Com cada ataque, você ganha experiência nas habilidades de arma usadas para fazer o ataque. Até mesmo uma falta concederá alguma experiência.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>[url=glossary:armor]Armor[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Todos os ataques que causarem dano precisam superar o [url=glossary:armor]Armor[/url]. A armadura de um inimigo reduz o dano recebido pelo valor listado, até um mínimo de 1 ponto. Algumas armaduras são mais fortes na defesa contra alguns tipos de dano do que outras. A maioria dos inimigos é forte contra um ou dois tipos de dano e fraca contra um número similar.

Os tipos de dano são: Slash, Pierce, Crush, Burn, Frost, Shock, Corrode e Arcane.

Algumas habilidades causam dano bruto, que ignora a armadura.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Depois de criar uma mágica, use o botão Atribuir para adicionar essa mágica a um de seus membros da party ativa. Você pode atribuir um feitiço a mais de um personagem.

Se você quiser modificar a magia depois de descobrir mais sigilos, selecione a mágica do membro da party que você deseja modificar. A interface será preenchida com as informações da mágica, permitindo que você a modifique e salve suas alterações.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Às vezes, uma arma ou magia simplesmente não é adequada para penetrar na armadura de um inimigo. Quando o ataque acertar, a armadura eliminará todos os pontos, exceto 1 ponto do dano recebido. Você vai ouvir seus personagens reclamarem quando isso acontecer. Tome cuidado, observe o tipo de dano que está sendo bloqueado e mude para uma arma ou feitiço que cause um tipo de dano diferente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Habilidade Aumentada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Uma de suas habilidades subiu um rank! Ao usar suas habilidades no jogo, elas acumulam experiência. Quando eles ganham experiência suficiente, eles aumentam seu nível de habilidade. À medida que os níveis de habilidade aumentam, seus personagens ganharão experiência em seu próximo nível.

Pressione [keymap = CHARACTER_SHEET] para abrir a Folha de Personagem e visualizar sua experiência de habilidade atual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Mini-mapa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Ao percorrer as camadas, use o minimapa no canto inferior direito da tela para ver em que partes do mapa você já esteve e o que resta explorar. Mantenha pressionada a tecla [keymap = MAXIMIZE_LOG] para maximizar o minimapa ou pressione a tecla [keymap = LOG_TAB_NEXT] para alternar entre o minimapa e o log de combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Cada Sigil requer uma certa quantidade de habilidade para aprender e controlar. Os personagens devem ter uma habilidade de [url=glossary:lore]Lore[/url] pelo menos igual à dificuldade total da magia para conjurar a mágica.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>O mini-mapa exibe informações úteis, como a posição dos inimigos que você descobriu, baús e personagens principais na cena. Use os botões no lado direito do mini-mapa para alternar a exibição desses indicadores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Companheiros</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>O companheiro Verse se juntou a sua festa! Verso é um guerreiro capaz, habilidoso em combates corpo a corpo e à distância. Ao adquirir companheiros, você precisará equilibrar seus pontos fortes contra os pontos fortes de seu personagem para ter sucesso em combate. Embora seja possível se aventurar sozinho, você encontrará o jogo mais recompensador com uma festa bem equilibrada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Você pode visualizar e gerenciar o inventário, os atributos e os talentos de seu personagem usando os botões na barra de navegação na parte superior da tela ou pressionando a tecla de atalho associada às várias interfaces: [keymap = INVENTORY] para Inventory, [keymap = CHARACTER_SHEET ] para sua Folha de Personagem, [keymap = TALENT] para a Folha de Talentos e [keymap = JOURNAL] para o Diário de Missões.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Agora existem dois personagens em sua festa e ambos são selecionados. Quaisquer comandos que você emitir agora afetarão os dois membros do grupo. Para selecionar um único membro, clique no círculo de seleção, no retrato ou pressione [keymap = PARTY_SELECT_SLOT1] para selecionar o caractere do player ou [keymap = PARTY_SELECT_SLOT2] para selecionar Verse. Para selecionar vários membros do grupo, clique e segure em qualquer lugar da tela e arraste o letreiro sobre os círculos dos membros do grupo que você deseja incluir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Combinações de Companheiro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Quando você tem companheiros em seu grupo, você é capaz de executar habilidades únicas e poderosas, chamadas de combos complementares. Essas habilidades permitem que dois personagens atuem em conjunto para criar um efeito poderoso. Tente usar a habilidade combo Blood Soaks Stone contra Tarkis Demos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>[url=glossary:engagement]Engagement[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Um de seus personagens foi envolvido em corpo a corpo. Quando os personagens são engajados, eles param imediatamente de se mover. Se eles se afastarem do inimigo, eles irão provocar um poderoso Ataque de Desengajamento. Seus personagens também atacarão automaticamente os inimigos quando eles iniciarem ataques contra eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Pressione [keymap = IN_GAME_MENU] a qualquer momento para salvar o jogo, carregar um jogo salvo ou sair de Tyranny. Você também pode usar [keymap = QUICKSAVE] para criar um salvamento rápido do jogo e [keymap = QUICKLOAD] para carregar seu último salvamento rápido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>[url=glossary:engagement]Engagement[/url] é indicado por setas desenhadas entre os círculos de seleção dos inimigos. Para ver quem um personagem está envolvido - ou está envolvido -, passe o mouse sobre o círculo de seleção para exibir as setas de engajamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Acerto Crítico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Você marcou um [url=glossary:crit]Crit[/url]! Um [url=glossary:crit]Crit[/url] é um resultado melhor que um Hit e eles são mais prováveis ​​de ocorrer quando o [url=glossary:accuracy]Accuracy[/url] do ataque é maior que a defesa do alvo. Ataques que causam dano causam mais dano em um [url=glossary:crit]Crit[/url]. Magias e habilidades que curam ou melhoram seus aliados serão melhores em um [url=glossary:crit]Crit[/url]. Ataques que infligem efeitos de status ou Aflições terão duração aumentada em um [url=glossary:crit]Crit[/url]. diminuição do dano e duração do efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Ferido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Quando um membro do grupo recebe dano, ele começa a perder [url=glossary:health]Health[/url]. A barra de vida ao lado do retrato começa a diminuir. Quando a saúde de um membro do grupo cai baixo o suficiente, eles ganham uma ferida e a barra de saúde fica vermelha. Personagens feridos têm seu máximo de saúde reduzido e recebem uma penalidade em todas as habilidades. [url=glossary:wounds]Wounds[/url] são removidos quando a festa descansa, ou quando um personagem sobe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Alta defesa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>Você está atacando um inimigo com pelo menos uma defesa ([url=glossary:parry]Parry[/url], [url=glossary:dodge]Dodge[/url], Endurance, Will ou Magic) que é muito maior que a precisão do personagem que está atacando. Quando a defesa está significativamente acima da precisão, pode ser extremamente difícil marcar um Golpe e é impossível marcar um [url=glossary:crit]Crit[/url]. Tente aumentar a precisão do atacante ou use uma mágica ou habilidade que tenha como alvo uma defesa diferente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>Nocauteado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Ai! Quando um membro do grupo é reduzido para 0 [url=glossary:health]Health[/url], eles são Nocauteados. Isso significa que eles estão fora da luta, mas enquanto o seu lado for vitorioso, eles irão regenerar seu [url=glossary:health]Health[/url] quando o combate terminar. Ao ser eliminado, aplica-se uma Ferida ao personagem, reduzindo sua saúde máxima para futuros combates até que ele descanse ou suba de nível.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>Caráter [url=glossary:recovery]Recovery[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Todos os personagens - amigo e inimigo - devem se recuperar após cada ação que eles tomarem em combate. Este cronômetro de recuperação é exibido acima de cada personagem em combate. A duração do tempo de recuperação varia com base no personagem, na arma que ele está empunhando, na armadura que ele equipou e no ataque, habilidade ou feitiço que acabou de usar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Habilidades</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Todas as habilidades e feitiços na Tirania têm um temporizador de tempo de espera que determina com que frequência eles podem ser usados ​​em combate. Algumas habilidades têm cooldowns curtos e podem ser usadas várias vezes por combate. Outros se recuperam mais lentamente. O atributo [url=glossary:quickness]Quickness[/url] reduz o tempo de espera das mágicas e habilidades. Capacidade Os tempos de espera reduzem enquanto a parte viaja por uma área e quando descansa. Viajar entre as áreas do Mapa Mundial não afeta os tempos de recarga.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>[url=glossary:scouting]Scouting[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Os Tiers são um lugar perigoso, cheio de inimigos à espreita e segredos cuidadosamente escondidos. Ative o modo [url=glossary:scouting]Scouting[/url] pressionando [keymap = STEALTH_TOGGLE] para mover-se furtivamente e procure por objetos ocultos como armadilhas e contêineres ocultos. A habilidade de um personagem para encontrar objetos ocultos é baseada em sua habilidade. Um maior [url=glossary:subterfuge]Subterfuge[/url] permite encontrar objetos a uma distância maior, bem como aqueles que são mais habilmente escondidos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Furtividade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>O modo [url=glossary:scouting]Scouting[/url] é usado tanto para furtividade quanto para encontrar objetos ocultos como armadilhas e contêineres secretos.

Enquanto estiver explorando, os círculos de seleção de seus personagens começarão a se encher de amarelo quando um personagem hostil começar a detectá-los. Quando o círculo se enche de amarelo, o personagem fica desconfiado e se move para investigar enquanto o círculo se enche de vermelho. Se o círculo ficar totalmente vermelho, seus personagens serão descobertos.

Vários talentos concederão bônus ao seu personagem ao atacar de forma furtiva.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>Sigilos Mágicos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>Você descobriu um novo sigilo! Magia no mundo da tirania vem de aprender a escrever sigilos perfeitamente e fortalecê-los com energia. Abra a interface Spell pressionando [keymap = SPELL_CREATION] para criar uma nova mágica com o sigilo que você acabou de aprender!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Criação de Feitiço</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Feitiços são criados usando dois ou mais Sigils. O sigilo central determina o tipo de magia, como Fogo, Gelo ou Ilusão. A expressão sigil determina como esse núcleo se molda no mundo - como uma bola de fogo ou uma geada que encanta uma arma. Existem várias categorias de sigilos que podem acentuar uma magia, garantindo maior alcance, precisão ou fornecendo efeitos secundários de bônus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Upar!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Seu personagem ganhou experiência suficiente para avançar um nível! Com cada nível seu máximo de saúde aumenta e seu personagem é totalmente curado. Você também aumenta um Atributo do seu personagem e compra um novo Talento. Clique no número do nível no retrato do seu personagem para gastar seus pontos, ou pressione [keymap = CHARACTER_SHEET].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>Pontos de Atributo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Com cada nível você pode aumentar um dos atributos do seu personagem: [url=glossary:might]Might[/url], [url=glossary:finesse]Finesse[/url], [url=glossary:quickness]Quickness[/url], [url=glossary:wits]Wits[/url], [url=glossary:vitality]Vitality[/url] ou [url=glossary:resolve]Resolve[/url]. Cada um destes Atributos fornece benefícios para o seu personagem, assim como aumenta uma ou mais habilidades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>Pontos de Talento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>Existem seis categorias de talentos disponíveis para o seu personagem: Liderança, Defesa, Poder, Agilidade, Combate à Distância e Magia. Com cada nível você ganha um ponto para comprar um talento de qualquer uma dessas categorias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Objetos Interativos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Mantenha pressionada a tecla [keymap = HIGHLIGHT_HOLD] para destacar objetos interativos no ambiente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Interações de campo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Alguns objetos no mundo representam problemas ou obstáculos que possuem várias soluções. A seleção desses objetos exibirá a janela Interação de campo. Muitas dessas opções exigirão que um membro do seu grupo tenha um número mínimo de postos em [url=glossary:athletics]Athletics[/url], [url=glossary:subterfuge]Subterfuge[/url] ou [url=glossary:lore]Lore[/url] antes que você possa escolher essa opção.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>[url=glossary:reputation]Reputation[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>Você aumentou sua reputação com uma facção no jogo! Cada facção vê seu personagem de duas maneiras: Respeito e Ira. À medida que você ganha reputação ao longo de cada eixo, atingirá os limites de reputação chamados de níveis. Atingir um nível de reputação pode conceder habilidades únicas ao seu personagem. Abra a UI do [url=glossary:reputation]Reputation[/url] pressionando [keymap = REPUTATION] para ver quais habilidades você pode ganhar com facções que você descobriu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>[url=glossary:reputation]Reputation[/url] Capacidade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Você ganhou reputação suficiente para desbloquear uma nova habilidade! Abra a UI do [url=glossary:reputation]Reputation[/url] pressionando [keymap = REPUTATION] para ver a nova habilidade disponível para seu personagem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>Canções do Sirin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>Quando o combate começa, Sirin começará a cantar uma de suas músicas. Cada uma de suas músicas é uma série de estrofes que produzem efeitos diferentes. Quando uma estrofe termina, seus efeitos permanecerão, sobrepondo-se aos efeitos da próxima estrofe. Você pode mudar a música atual de Sirin selecionando-a e escolhendo uma nova música na interface de sua música.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>Diário de missões</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>À medida que você recebe missões, o seu Diário será atualizado com informações relevantes. Se você ficar preso, abra-o para rever suas anotações. Você pode abrir o diário pressionando [keymap = JOURNAL].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>Companheiros Demitidos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>Uma vez que um personagem tenha sido dispensado da festa, ele retornará ao acampamento de guerra ou ao Spire se você o tiver desbloqueado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>Ataque de Desengajamento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>Um dos membros do seu grupo foi atingido por um ataque de desligamento. Um ataque de desengajamento ocorre quando um personagem está envolvido outro personagem em combate, e a pessoa que ele está envolvido tenta se afastar. Tenha cuidado com a forma como os membros do seu grupo se movimentam no campo de batalha para evitar receber ataques de desligamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>[url=glossary:weapon sets]Weapon Sets[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>Você pode mudar para novos conjuntos de armas selecionando o ícone da arma na barra de ação de um personagem individual. Você também pode configurar conjuntos de armas de teclas de atalho para facilitar a troca entre armas para o personagem selecionado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>Furtividade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Quando o personagem selecionado é ativado, o cursor mudará para um círculo vermelho de quatro fatias. Isso indica que mover esse personagem provocará um ataque de desengajamento do inimigo, envolvendo-o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Objetos escondidos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Você descobriu um objeto oculto! Muitas áreas do Terratus possuem armadilhas ou baús ocultos. Quando descobertos, esses objetos serão destacados para todos os seus participantes. Ative o modo de reconhecimento pressionando [keymap = STEALTH_TOGGLE] para facilitar a localização desses objetos ocultos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Pináculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Você adquiriu seu primeiro Spire! Este Spire será a sua base enquanto você se aventura pelos terrenos do [url=glossary:kyros]Kyros[/url] 'Tiers. Seu Spire lhe dá um local gratuito para descansar e se recuperar de suas viagens. À medida que você adquire mais Spires, você descobrirá funcionalidades adicionais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>Poder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>Finalizando [url=glossary:kyros]Kyros[/url] '[url=glossary:edict]Edict[/url] em [url=glossary:vendrien's well]Vendrien's Well[/url] encheu-o com uma grande quantidade de poder! Isso, sem dúvida, será útil quando você viajar pelas camadas. Você deve investigar as origens desse poder e encontrar maneiras de adquirir mais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>Combos de Acompanhamento (Melhorado)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>O poder que você ganhou, terminando em [url=glossary:kyros]Kyros[/url] '[url=glossary:edict]Edict[/url] em [url=glossary:vendrien's well]Vendrien's Well[/url] pode ser canalizado em suas habilidades de combinação com seus companheiros. Todos os seus combos se tornaram mais poderosos como resultado. Talvez você descubra maneiras adicionais de fazer uso desse poder enquanto se aventura pelas camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Pináculo Desbloqueado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Você adquiriu uma segunda Spire! Todos os Spires estão vinculados, permitindo que você viaje instantaneamente entre eles. Isso reduzirá seu tempo de viagem pelos níveis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Recrutas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Novos recrutas estão disponíveis para trabalhar para você no seu Spire! Cada recruta fornecerá um benefício quando estiver no seu Spire, como habilidades de treinamento e venda ou criação de itens exclusivos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Recursos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Existem cinco recursos que você pode encontrar em [url=glossary:kyros]Kyros[/url] 'Níveis que podem ser usados ​​para fornecer upgrades ao seu Spire. Eles são: Pergaminhos, Lingotes de Ferro, Lingotes de Bronze, Suprimentos de Alquimia e Ocultar. Cada atualização usa recursos diferentes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Atualização de biblioteca</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>Você construiu uma biblioteca em uma das suas torres! A Biblioteca é uma fonte de conhecimento obscuro e arcano. Sua presença atrairá Sábios da Escola de Tinta e Pena. Com pergaminhos suficientes, esses recrutas podem descobrir segredos poderosos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Atualização Forge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>Você construiu um Forge em uma das suas Spires! A Forja é uma fonte de armas e armaduras poderosas. Magos do [url=glossary:forge-bound]Forge-Bound[/url] serão chamados para o seu Forge, onde eles podem construir itens poderosos - incluindo artefatos raros.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>Atualização do Campo de Treinamento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Você construiu o Campo de Treinamento em um dos seus Spires! Os maiores treinadores de habilidades nos níveis serão atraídos para o seu Spire, onde eles podem melhorar as habilidades dos membros do seu grupo além do que eles normalmente poderiam alcançar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Atualização da Enfermaria</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Você construiu uma enfermaria em uma de suas torres. Isso trará os Alquimistas e curandeiros mais eruditos para o seu Pináculo. Com Suprimentos de Alquimia suficientes, eles poderão construir poções poderosas para você usar em combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>Spire Symbol</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>Você completou um padrão que exibe um símbolo de Spire. Você pode usar isso como um guia para desbloquear o Spire!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Loja</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>As lojas permitem que você negocie e venda seus itens para anéis de cobre ou itens no estoque da loja. Comerciantes compram itens de você a um preço bastante reduzido. Se você vender algo, poderá ver o inventário da loja com um custo muito mais alto. As lojas atualizam periodicamente seus estoques, portanto, verifique novamente com frequência para ver quais itens estão disponíveis agora!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Missivas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>Você recebeu uma missiva! As missivas são mensagens curtas transmitidas por pássaros entre partes distantes do Império. Clique no ícone da missiva ou pressione [keymap = MISSIVES] para abrir a interface da missiva e ler sua mensagem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Artefato</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>Você descobriu um artefato! Artefatos são poderosos itens mágicos que, quando exercidos, concedem ao dono uma nova habilidade. Artefatos são conhecidos em todas as camadas - e o maior Império além. À medida que a reputação de um Artefato cresce, sua habilidade se torna mais poderosa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>[url=glossary:camping supplies]Camping Supplies[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>Você já descobriu alguns [url=glossary:camping supplies]Camping Supplies[/url]. Você pode usá-los para descansar no deserto ou masmorras, totalmente restaurando todas as habilidades de seus personagens e [url=glossary:health]Health[/url], e removendo [url=glossary:wounds]Wounds[/url], se você encontrar completamente fora de [url=glossary:camping supplies]Camping Supplies[/url], tente encontrar mais de um fornecedor ou peito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>Descansar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>Descansar irá restaurar completamente a saúde, habilidades e todos os membros de seu grupo, e limpar todos os itens. Você pode usar suprimentos de camping para descansar em qualquer lugar, ou encontrar locais que lhe permitem descansar gratuitamente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>Clique no ícone do Spire para abrir sua interface base ou pressione [keymap = STRONGHOLD].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>Uma nova barra na sua ficha de personagem exibe seu nível atual de energia. Pressione [keymap = CHARACTER_SHEET] para abrir sua ficha de personagem e ver seu nível atual de energia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>Você pode atualizar os Spiers que você descobriu, construindo novas estruturas sobre eles. Cada atualização fornecerá benefícios diferentes. Clique no ícone do Spire (ou pressione [keymap = STRONGHOLD]) para selecionar uma atualização para o seu novo Spire!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>Quando os recrutas criam itens para você, eles são armazenados em um inventário comum. A interface do Spire irá indicar quando você tem itens de recrutas prontos para você. Se você tem vários recrutas em um Spire que geram itens, você pode falar com qualquer um deles para acessar todos os itens construídos.

Itens são gerados enquanto o seu grupo se aventura pelo mundo e ganha experiência. Você não pode simplesmente descansar em sua torre para ter um suprimento infinito de itens gerados para você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>Você pode pausar o jogo a qualquer momento pressionando [keymap = PAUSE] no teclado ou clicando no ícone da hora do dia na interface. Pressione [keymap = PAUSE] ou clique no ícone novamente para cancelar a pausa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>Os upgrades levam tempo e dinheiro para construir e dinheiro para manter. Se você não tiver mais dinheiro para manter um upgrade, ele será suspenso e você não receberá mais seus benefícios até que você possa pagar seu custo de manutenção.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Para usar uma habilidade, clique com o botão esquerdo no ícone de habilidade ou pressione a tecla de atalho correspondente à sua localização na barra de habilidades. Seu cursor mudará para indicar se o mouse está sobre um alvo válido para a habilidade. Se o cursor tiver um X vermelho no canto, você não está acima de um alvo válido. Se o cursor tiver um par de pés no canto, você precisará se aproximar do alvo para usar a habilidade.

Para habilidades que visam membros do grupo (magias de cura, buffs, etc.), você pode clicar nos retratos do grupo para direcionar a habilidade naquele membro do grupo.

Pressione ESC a qualquer momento para cancelar o direcionamento da habilidade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>Se você emitir uma ação para um personagem e quiser cancelá-lo, pode pressionar [keymap = CANCEL_ACTION] com esse caractere selecionado. Uma vez que uma ação tenha progredido o suficiente (IE: um ataque causou dano), ela não pode ser cancelada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>Você pode controlar seu novo Companion diretamente ou ativar sua IA e fazer com que eles ataquem e usem suas habilidades automaticamente. Uma vez que sua IA esteja habilitada, você pode sempre selecioná-las e dizer-lhes para atacar um inimigo específico ou usar uma habilidade, e elas seguirão suas ordens.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>Se você clicar com o botão direito do mouse no botão AI, poderá ver as configurações de AI dos membros do seu grupo. Você pode definir o comportamento de ataque automático de cada personagem que determina como eles atacam os inimigos. Para Companheiros, você também pode escolher pacotes de IA que determinam como eles usarão suas habilidades em combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>[url=glossary:consumables]Consumables[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>Um dos membros do seu grupo está com pouca vida! Você pode usar uma poção de saúde para curar seu personagem para que ele possa continuar lutando.

Usar uma poção de saúde é uma ação instantânea - os benefícios se aplicam imediatamente, mesmo que seu personagem esteja em recuperação. Depois, todos os consumíveis estão em cooldown por um curto período.

[url=glossary:consumables]Consumables[/url] pode ser adicionado aos slots Quick Item no Inventory do seu personagem ([keymap = INVENTORY]) para que eles possam ser usados ​​em combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>Verso tem várias habilidades de Postura que lhe proporcionam diferentes benefícios em combate. Posturas são habilidades Modais, o que significa que elas podem ser ativadas e desativadas. Apenas uma postura pode estar ativa de cada vez. Quando uma postura é desativada, todas as habilidades de Postura entram em cooldown por um curto período de tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>Quando uma habilidade Companion Combo é ativada, você verá que o ícone acima da cabeça de cada personagem está definido para a mesma habilidade. O combo começará quando cada personagem estiver fora do [url=glossary:recovery]Recovery[/url] - quando o círculo azul ao redor do ícone da habilidade desaparecer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>Conversando com os acompanhantes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>Depois que um acompanhante se juntar a seu grupo, você poderá conversar com ele a qualquer momento selecionando o ícone de conversa em seu retrato. Cada Companheiro que se une a você terá informações importantes sobre o mundo do Terratus e suas próprias opiniões sobre as facções e situações que você encontrar. Saber como eles se sentem em relação aos eventos permitirá que você faça escolhas que construam sua reputação com cada Companheiro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>Os companheiros também inserem suas opiniões em conversas que você está tendo com outros personagens. Como você responde às suas declarações irá alterar sua reputação com esse Companheiro e com outras pessoas na festa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>Alguns locais permitirão que você descanse sem usar um de seus [url=glossary:camping supplies]Camping Supplies[/url]. Esses locais são raros, por isso é melhor utilizá-los quando encontrá-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>A maioria das facções tem habilidades que seu personagem pode adquirir ao construir reputação com elas. Para adquirir essas habilidades, você deve criar Favor ou Ira suficiente com a facção. [url=glossary:reputation]Reputation[/url] habilidades só são concedidas ao seu personagem, não a outros membros do partido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>Você pode personalizar seus feitiços selecionando ícones diferentes. Se você criar vários feitiços usando o mesmo Núcleo e Expressão, mas com diferentes acentos, esses ícones podem ajudá-lo a diferenciar suas mágicas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>Cada feitiço tem um nome padrão, mas você pode personalizar o nome da sua mágica para refletir os acentos que você adicionou ao feitiço.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>Cada Spire pode suportar um número limitado de recrutas. Depois de atingir esse limite, você precisará dispensar um recruta para contratar outro. Uma vez dispensado, você precisa pagar o custo de contratação para obter o recrutamento novamente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>Alguns sigilos de sotaque permitem que você modifique a área de efeito ou alcance de suas magias. Quando você usa esses sigilos, a interface do usuário de transmissão exibirá o intervalo aumentado como uma segunda área, mais transparente, além da área base da mágica.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>Dentro de uma árvore de talentos, cada nível de talentos é desbloqueado com base em quantos pontos de talento foram gastos dentro dessa árvore. Para aprender um talento, selecione seu ícone e, em seguida, o botão "SALVAR" para confirmar sua escolha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Cada Companion tem suas próprias árvores de talentos com habilidades únicas. Essas habilidades são desbloqueadas da mesma maneira que os talentos do seu personagem. À medida que você gasta pontos em uma árvore de talentos complementares, novos níveis de talentos ficam disponíveis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>Aumentar um atributo custa um ponto, até a pontuação do atributo atingir 19. Para aumentar um atributo de 19 para 20, é necessário 2 pontos de atributo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url] 'Dia das Espadas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>Agora que você entregou a palavra [url=glossary:kyros]Kyros[/url] '[url=glossary:edict]Edict[/url] aos exércitos, o tempo restante até [url=glossary:kyros]Kyros[/url]' Day of Swords aparece ao lado da data atual na barra de navegação. Os termos de [url=glossary:kyros]Kyros[/url] '[url=glossary:edict]Edict[/url] devem ser cumpridos por esta data, ou todos em [url=glossary:vendrien's well]Vendrien's Well[/url] vão morrer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Pergaminhos de Feitiço</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>Você descobriu um pergaminho que contém a imagem de um Sigilo de magia!

Se um membro do seu grupo tiver uma habilidade [url=glossary:lore]Lore[/url] alta o suficiente, você pode aprender este Sigil e usá-lo para criar magias. Se você atender ao requisito [url=glossary:lore]Lore[/url] para essa rolagem, clique com o botão direito do mouse no ícone de rolagem e, em seguida, clique no botão Aprender na parte inferior da interface de inspeção.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>Quando um membro do grupo recebe dano, ele começa a perder [url=glossary:health]Health[/url]. A barra de vida ao lado do retrato começa a diminuir. Quando a saúde de um membro do grupo cai baixo o suficiente, eles ganham uma ferida e a barra de saúde fica vermelha. Personagens feridos têm seu máximo de saúde reduzido. [url=glossary:wounds]Wounds[/url] são removidos quando a festa descansa, ou quando um personagem sobe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>[url=glossary:reputation]Reputation[/url] Desbloqueia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>Em New Game +, você pode desbloquear [url=glossary:reputation]Reputation[/url] habilidades ganhas em sua jogada anterior sem primeiro atender o requisito [url=glossary:reputation]Reputation[/url]. Para desbloqueá-las, abra a tela [url=glossary:reputation]Reputation[/url]; as habilidades disponíveis serão destacadas em ouro, e o número que você pode desbloquear é exibido na parte inferior da interface [url=glossary:reputation]Reputation[/url]. O número de habilidades que você pode desbloquear aumenta a cada jogada subseqüente.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>