<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\tutorial</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>155</EntryCount>
  <Entries>
    <Entry>
      <ID>2</ID>
      <DefaultText>Bem vindo ao Terratus!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Se é a sua primeira visita ao mundo da tirania, procure por essas janelas para ajudá-lo a se familiarizar com o jogo. Você pode sair como mensagem de apoio a qualquer momento no menu Opções do Jogo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Personagens</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>A maioria das pessoas que você encontra no mundo é neutra ou amigável. Você pode se desligar depois do círculo de seleção. Você deve seguir o caminho para seguir e seguir para o caminho, mas outros são melhores conversas para explorar. O soldado Aurora tem uma conversa importante para você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Conversas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>As conversas envolvem você, outro personagem e, às vezes, outras partes, como espectadores ou companheiros que são possíveis. As escolhas que você faz é uma forma como a história se desenvolve e se torna uma reputação para seu personagem ao longo do tempo. As pessoas no mundo aprendem sobre sua reputação - boa e ruim - e responderão de acordo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Para iniciar um feitiço, selecione o Núcleo Sigilo para o tipo de expressão mágica pelo Expression Sigil para determinar que forma o feitiço toma. Por exemplo, se você quiser criar um Feitiço da Bola de Fogo, você pode selecionar o Sigilo da Chama como o Núcleo, seguido pelo Sigilo da Força.

Redução de Expressão Livre. Você pode renomear seus feitiços usando uma interface de feitiços.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Os atributos, habilidades, história e gênero de seu personagem - assim como as decisões que você tomou na hora da conquista de um diálogo. As opções não são mais importantes para a seleção, mas são mais importantes para seleção. A maneira pela qual as pessoas têm acesso depende da sua personalidade e da atitude individual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>[url=glossary:reputation]Reputation[/url] em Conversas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Cada personagem que fala com você mostra um banner abaixo do retrato. Esses banners sinalizam a facção a personagem é aliado. A dica de software apresenta banners detalhados sobre como se sentir em relação a você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Caracteres e estação importante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Você tem que ver os nomes de carateres e asterrar as informações em uma mensagem de cor dourada. As dicas de leitura das páginas do glossário são aplicadas sobre o mundo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>[url=glossary:lore]Lore[/url] e dicas de ferramentas de reatividade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Em muitas conversas, você pode ver as palavras e frases em uma cor de texto verde. As dicas sobre as mesmas perguntas são executadas com base nas escolhas anteriores que você fez. Esses links podem ajudar a explicar por que é a outra personagem está sendo amigável ou hostil a você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Movimento e Controles</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Para mover seu personagem, clique em qualquer lugar da tela onde o cursor é um círculo de quatro fatias. Você não pode se separar, não pode andar na parte do mapa. A medida que você está acompanhando a sua festa, todos os membros da festa são selecionados para uma posição correspondente na formação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Combate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Tirania usa um sistema de luta em tempo real pausável. Como você costuma gerenciar mais de um personagem por vez, é uma boa ideia pausar o jogo, emitir pedidos e retomar o tempo real para ver os pedidos em andamento. O cardápio foi construído com opções extras para pausar e quando as opções são atendidas (por exemplo, o início do jogo). - [PAUSA] [Pausa] para pausar e retomar o jogo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>O seu personagem independente pode ser usado contra o terrorismo quando usa a sua própria arma. Os seus feitiços e feitiços podem ser usados ​​em combate. Quando um personagem é selecionado, sua barra de ferramentas é fácil de usar. Como novas habilidades e magias são alcançadas, elas são automaticamente adicionadas à barra de habilidades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Todos os personagens do jogo, amigo e inimigo, têm cinco defesas contra ataques: [url=glossary:parry]Parry[/url], [url=glossary:dodge]Dodge[/url], Endurance, Will e Magic. Estas são as opções nos números do personagem, itens equipados e efeitos de terceiros. A precisão de um desenho é baseada em sua habilidade com o tipo de arma que está empunhando. [url=glossary:accuracy]Accuracy[/url] é comparado com as opções de erro quando é feito um ataque para determinar a probabilidade de ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Todas as habilidades e magias do seu personagem podem ser acessadas. As carreiras são agrupadas em Talentos, Feitiços, Habilidades de Combinações, Habilidades de Artefatos, [url=glossary:reputation]Reputation[/url] Habilidades e Posturas. Os relatórios da categoria para [url=glossary:weapon sets]Weapon Sets[/url] e os artigos rápidos seguem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>O jogador pode ter um ataque de golpes: Golpe, Critical Hit, Graze e Miss. Um homem pode causar dano, enquanto um dano agudo é reduzido. Com cada ataque, você já pode usar as habilidades de combate para fazer o ataque. Até mesmo uma saudade pessoal de alguma experiência.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>[url=glossary:armor]Armor[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Todos os casos que sofreram dano excedente o [url=glossary:armor]Armor[/url]. A armadura de um inimigo reduziu o dano pelo valor listado, até um mínimo de 1 ponto. Algumas armaduras são mais fortes na defesa contra alguns tipos de dano que as outras. A maioria dos tipos de dano e proteção contra um número similar.

Slash, Pierce, Crush, Burn, Frost, Choque, Corrode e Arcane.

Algumas coisas causam dano, que ignora a armadura.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Depois de baixar uma mágica, use o botão Atribuir para comprar essa mágica para seus membros da party ativa. Você pode atribuir um feitiço a mais de um personagem.

Se você quiser modificar uma magia depois de descobrir mais sigilos, selecione uma mágica do membro da festa que você deseja modificar. Uma interface será fornecida com as informações da mágica, permitindo que você modifique e salve suas alterações.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Às vezes, uma arma ou magia simplesmente não é adequada para penetrar na armadura de um inimigo. Quando o ataque acertar, a armadura elimina todos os pontos, exceto 1 ponto do dano recebido. Are as a recuperar seus direitos. Tome cuidado, observe o tipo de dano que está sendo bloqueado e mude para uma arma ou feitiço que cause um tipo de dano diferente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Habilidade Aumentada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Uma de suas habilidades subiu um rank! Ao usar suas habilidades no jogo, eles são experimentados. Quando eles são capazes de aprender, eles aumentaram o seu nível de habilidade. The level of the level of the level of the level of the level of the level of the level of the level of the level of the level of the level.

Para abrir uma folha de Personagem e exibir sua experiência de atual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Mini-mapa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Ao percorrer as camadas, use o minimapa no canto inferior direito da tela para ver as partes do mapa que você já esteve e o que resta explorar. Mantenha pressionada a tecla para maximizar o funcionamento do minimapa e o log de combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Cada Sigilo tem uma certa quantidade de habilidade para aprender e controlar. Os personagens devem ter uma habilidade de [url=glossary:lore]Lore[/url] pelo menos igual à dificuldade total da magia para conjurar uma mágica.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>O mini-site exibe informações úteis, como a posição dos inimigos que você encontra, parte e ações principais na cena. Use os botões no lado direito do mini-mapa para alternar a exibição destes indicadores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Companheiros</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>O companheiro Verse se juntou a sua festa! Verso é um guerreiro capaz, habilidoso em combates corpo a corpo e à distância. To buy companheiros, you dele equilibrating your points with your points for your success to your success. Você é um candidato a você mesmo, você entra no jogo mais recompensador com uma festa bem equilibrada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Você pode visualizar e gerenciar a captura de imagens, os atributos e os recursos do seu personagem usando as teclas na barra de navegação na parte superior da tela ou enquanto pressiona uma tecla de acesso às várias interfaces: [keymap = INVENTORY] para Inventory, [keymap = CHARACTER_SHEET] para a Folha de Personalização, [keymap = TALENT] para a Folha de Talentos e [keymap = JOURNAL] para o Diário de Missões.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Agora as duas personagens em sua festa e ambos são selecionados. Os comandos que você pode definir agora são os membros do grupo. Para selecionar um único membro, clique no botão para selecionar o player ou [keymap = PARTY_SELECT_SLOT1] para selecionar Verso. Para separar os membros do grupo, clique e segure em qualquer lugar da tela e arraste o letreiro sobre os círculos dos membros do grupo que deseja incluir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Combinações de Companheiro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Quando você tem companheiros em seu grupo, você é capaz de executar as poderosas e poderosas, chamadas de combos complementares. Estas habilidades permitem que dois personagens em conjunto para criar um efeito poderoso. Tente usar um combo de habilidade Blood Soaks Stone contra Tarkis Demos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>[url=glossary:engagement]Engagement[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Um de seus personagens foi envolvido em corpo a corpo. Quando os personagens são engajados, eles param imediatamente de se mover. Se eles são afastados do inimigo, então eles trazem um poderoso Ataque de Desengajamento. O que é que eles realmente atacam quando eles são atacados contra eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>[Keymap = IN_GAME_MENU], salvar o tiroteio. Você também pode usar [keymap = QUICKKSAVE] para criar um salvamento rápido do jogo e [keymap = QUICKLOAD] para baixar o último salvamento rápido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>[url=glossary:engagement]Engagement[/url] é indicado por setas desenhadas entre os círculos de seleção dos inimigos. Para ver se um personagem está envolvido - ou está envolvido -, passe o mouse sobre o círculo de seleção para exibir como setas de engajamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Acerto Crítico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Você marcou um [url=glossary:crit]Crit[/url]! É um dos melhores que são mais prováveis ​​quando são [url=glossary:accuracy]Accuracy[/url] o ataque é maior que a defesa do alvo. A chance de causar dano é mais grave em um [url=glossary:crit]Crit[/url]. Magias e habilidades que curam ou melhoram os seus aliados os melhores em um [url=glossary:crit]Crit[/url]. Aumentar o dano e a duração do efeito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Ferido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Quando um membro do grupo recebe dano, ele começa a perder [url=glossary:health]Health[/url]. A barra de vida ao lado do retrato começa a diminuir. Quando a saúde de um membro do grupo cai baixo o suficiente, eles ganham uma ferida e uma barra de saúde fica vermelha. Personagens feridos têm seu máximo de saúde reduzida e são trocadas por todas as habilidades. [url=glossary:wounds]Wounds[/url] são removidos quando uma festa descansa, ou quando um personagem sobe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Alta defesa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>Você está atacando um inimigo por uma ([url=glossary:parry]Parry[/url], [url=glossary:dodge]Dodge[/url], Endurance, Will ou Magic) que é muito maior que a precisão do personagem que está atacando. Você pode aumentar a sua capacidade de atacar ou usar uma habilidade mágica ou diferente que possa ter uma resposta diferente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>Nocauteado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>51</ID>
      <DefaultText>Ai! Quando um membro do grupo é reduzido para 0 [url=glossary:health]Health[/url], eles são Nocauteados. Isso significa que eles estão para fora da luta, mas enquanto o seu lado para o vitorioso, eles irão regenerar seu [url=glossary:health]Health[/url] quando o o-ring terminar. Ao ser eliminado, aplica-se uma ferida ao personagem, sua saúde máxima para os futuros combates até que ele descanse ou suba de nível.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>52</ID>
      <DefaultText>Caráter [url=glossary:recovery]Recovery[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>53</ID>
      <DefaultText>Todos os personagens - amigo e inimigo - devem ser removidos por cada ação que eles enfrentem em combate. Este cronômetro é projetado para ser usado. A duração do passeio varia com base no personagem, na arma que está empunhando, na armadura que o equipou e no ataque, na habilidade ou feitiço que acabou de usar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>54</ID>
      <DefaultText>Habilidades</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>55</ID>
      <DefaultText>Todas as habilidades e feitiços na Tirania têm um temporizador de tempo de espera que determinam a frequência dos mesmos. Algumas habilidades têm tempos de duração e podem ser aplicadas por várias vezes. Outros se recuperam mais lentamente. O atributo [url=glossary:quickness]Quickness[/url] reduzem o tempo de espera das mágicas e habilidades. Capacidade como tempos de espera enquanto viaja por uma área e quando descansa. Viajar entre as áreas do mundo não afeta os tempos de recarga.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>56</ID>
      <DefaultText>[url=glossary:scouting]Scouting[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>57</ID>
      <DefaultText>Os Tiers são únicos, cheios de inimigos para espreitar e segredos. Ative o modo [url=glossary:scouting]Scouting[/url] atenção [keymap = STEALTH_TOGGLE] para mover-se furtivamente e procurar por objetos ocultos como armadilhas e contêineres ocultos. A habilidade de um personagem para encontrar objetos ocultos é baseada em sua habilidade. Um maior [url=glossary:subterfuge]Subterfuge[/url] Enviar a um amigo escolher uma opção maior, bem como aqueles que são mais habilmente escondidos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>58</ID>
      <DefaultText>Furtividade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>59</ID>
      <DefaultText>O modo [url=glossary:scouting]Scouting[/url] é usado tanto para furtividade quanto para encontrar objetos ocultos como armadilhas e contêineres secretos.

Os dados estão sendo executados, os círculos de seleção de seus dados são mostrados quando um objeto é hostil em uma detecção. Quando o círculo se enche de amarelo, o movimento fica desconfiado e se move para investigar se o círculo se enche de vermelho. Se o círculo fica totalmente verde, suas características são descobertas.

Diversos poderes concedidos são para o seu personagem atacar de forma furtiva.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>60</ID>
      <DefaultText>Sigilos Mágicos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>61</ID>
      <DefaultText>Você descobriu um novo sigilo! Magia no mundo da tirania vem de aprender a escrever sigilos perfeitamente e fortalece-se com a energia. Abra uma interface, escreva uma palavra mágica para você!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>62</ID>
      <DefaultText>Criação de Feitiço</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>63</ID>
      <DefaultText>Feitiços são gerados usando dois ou mais Sigilos. O determinante central do tipo de magia, como Fogo, Gelo ou Ilusão. A expressão sigil determinating the core to molda no mundo - como uma bola de fogo ou uma geada que encanta uma arma. Existem várias categorias de sigilos que podem ser mais importantes, garantindo maior alcance, precisão e poder de crítica.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>64</ID>
      <DefaultText>Upar!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Sua medida é suficiente para avançar um nível! Com cada nível de saúde aumenta e é totalmente curado. Você também aumenta o Atributo do seu personagem e compra um novo Talento. Clique no nível de atenção para o seu personagem para obter seus pontos, ou botões [keymap = CHARACTER_SHEET].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>Pontos de Atributo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>Com cada nível você pode aumentar um dos atributos do seu personagem: [url=glossary:might]Might[/url], [url=glossary:finesse]Finesse[/url], [url=glossary:quickness]Quickness[/url], [url=glossary:wits]Wits[/url], [url=glossary:vitality]Vitality[/url] ou [url=glossary:resolve]Resolve[/url]. Cada um dos Atributos fornece vantagens para o seu personagem, assim como aumenta uma ou mais habilidades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>Pontos de Talento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>As seis categorias de talentos disponíveis para seu personagem: Liderança, Defesa, Poder, Agilidade, Combate à Distância e Magia. Com o mesmo nome, você pode comprar um talento de qualquer um desses tipos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Objetos Interativos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>71</ID>
      <DefaultText>Mantenha pressionada a tecla [keymap = HIGHLIGHT_HOLD] para os primeiros objetos interativos no ambiente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>72</ID>
      <DefaultText>Interações de campo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>73</ID>
      <DefaultText>Alguns objetos no mundo representam os problemas que existem várias soluções. A seleção desses objetos exibe uma janela Interação de campo. Dessas dessas dessas 11 11 11 exigir exigir exigir exigir 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 [url=glossary:athletics]Athletics[/url], [url=glossary:subterfuge]Subterfuge[/url] ou [url=glossary:lore]Lore[/url] antes que você possa escolher essa opção.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>74</ID>
      <DefaultText>[url=glossary:reputation]Reputation[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>75</ID>
      <DefaultText>Você ganhou sua reputação com uma facção no jogo! Cada facção vê seu personagem de duas maneiras: Respeito e Ira. A medida que você recebe ao longo de cada eixo, atingirá os limites de confiança chamados de níveis. Atingir um determinado nível de atenção pode ser concedido ao seu personagem. Abra uma UI do [url=glossary:reputation]Reputation[/url] sessão [keymap = REPUTATION] para ver quais são as que podem ser obtidas com você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>76</ID>
      <DefaultText>[url=glossary:reputation]Reputation[/url] Capacidade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>77</ID>
      <DefaultText>Você pode ser suficiente para desbloquear uma nova habilidade! Abra uma UI do [url=glossary:reputation]Reputation[/url] pausa [keymap = REPUTATION] para ver uma nova habilidade disponivel para seu personagem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>78</ID>
      <DefaultText>Canções do Sirin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>79</ID>
      <DefaultText>Quando o jogo começa, Sirin é uma canção de suas músicas. Cada uma de suas músicas é uma série de estrofes de que ela exprime diferentes. Quando uma estrofe termina, seus inimigos se prolongam, sobrepondo-se aos efeitos da próxima estrofe. Você pode mudar a música atual de Sirin e uma nova música na interface da sua música.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>80</ID>
      <DefaultText>Diário de Missões</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>81</ID>
      <DefaultText>For a que você recebe missões, o seu diário será atualizado com informações relevantes. Se você fica preso, abra-o para rever suas anotações. Você pode abrir o diário pressionado [keymap = JOURNAL].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>82</ID>
      <DefaultText>Companheiros Demitidos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>83</ID>
      <DefaultText>Uma vez que ele tenha sido dispensado da festa, ele retornará ao acampamento de guerra ou ao Spire se você o tiver sido desbloqueado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>84</ID>
      <DefaultText>Ataque de Desengajamento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>85</ID>
      <DefaultText>Um dos membros do seu grupo foi atingido por um ataque de desligamento. Um ataque de desengajamento é possível quando você tem uma outra coisa em um combate, e uma pessoa que está em jogo está se afastando. O cuidado para com os membros do grupo não é movimentado no campo de batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>86</ID>
      <DefaultText>[url=glossary:weapon sets]Weapon Sets[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>87</ID>
      <DefaultText>Você pode mudar para novos conjuntos de armas a um indivíduo da barra de ação de um personagem. Você também pode configurar conjuntos de armas de teclas de atalho para facilitar a troca entre armas para o homem selecionado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>88</ID>
      <DefaultText>Furtividade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>89</ID>
      <DefaultText>Quando o movimento é selecionado, o cursor muda para um vermelho de quatro fatias. Isso indica que o driver é um ataque de desengate do inimigo, envolvendo-o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>90</ID>
      <DefaultText>Objetos escondidos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>91</ID>
      <DefaultText>Você descobriu um objeto oculto! Muitas áreas do território são armadilhas ou baús ocultos. Quando descobertos, os eventos serão destacados para todos os seus participantes. Ative o modo de reconhecimento da chave [keymap = STEALTH_TOGGLE] para facilitar a localização dos objetos ocultos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>92</ID>
      <DefaultText>Pináculo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>93</ID>
      <DefaultText>Você adquiriu seu primeiro Spire! Este Spire será sua base enquanto você busca pelos terrenos do [url=glossary:kyros]Kyros[/url] 'Tiers. Seu Spire é um local gratuito para descansar e recuperar suas viagens. For measure that you adquire mais Spires, youhythmá</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>94</ID>
      <DefaultText>Poder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>95</ID>
      <DefaultText>Finalizando [url=glossary:kyros]Kyros[/url] '[url=glossary:edict]Edict[/url] em [url=glossary:vendrien's well]Vendrien's Well[/url] encheu-o com uma grande quantidade de poder! Isso, sem dúvida, é poder de quando você viajar. Você deve investigar como origens que podem gerar e encontrar formas de conquistar mais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>96</ID>
      <DefaultText>Combos de Acompanhamento (Melhorado)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>97</ID>
      <DefaultText>'[url=glossary:edict]Edict[/url] em [url=glossary:vendrien's well]Vendrien's Well[/url] pode ser canalizado em suas habilidades de combinação com seus companheiros. Todos os seus combos se tornam mais poderosos como resultado. Você pode baixar as vantagens de fazer uso de poder enquanto se aventura pelas camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>98</ID>
      <DefaultText>Pináculo Desbloqueado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>99</ID>
      <DefaultText>Você adquiriu uma segunda Spire! Todos os Spiers estão vinculados, permitindo que você viaje instantaneamente entre eles. Isso faz seu tempo de viagem pelos níveis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>100</ID>
      <DefaultText>Recrutas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>101</ID>
      <DefaultText>Os novos trabalhos estão disponíveis para trabalhar para você no seu Spire! Cada equipe oferece um benefício quando estiver no Spire, como fazer o treinamento e a venda de itens exclusivos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>102</ID>
      <DefaultText>Recursos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>103</ID>
      <DefaultText>Existem recursos que podem ser encontrados em [url=glossary:kyros]Kyros[/url] 'Níveis que podem ser usados ​​para fornecer upgrades ao seu Spire. São: Pergaminhos, Lingotes de Ferro, Lingotes de Bronze, Suprimentos de Alquimia e Ocultar. Cada atualização usa recursos diferentes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>104</ID>
      <DefaultText>Biblioteca de remoção</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>105</ID>
      <DefaultText>Você construiu uma biblioteca em uma das suas torres! A biblioteca é uma fonte de conhecimento obscuro e arcano. Sua presença atrairá Sábios da Escola de Tinta e Pena. Com pergaminhos suficientes, esses recrutamentos podem descobrir segredos poderosos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>106</ID>
      <DefaultText>Atualização Forge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>107</ID>
      <DefaultText>Você é obrigado a Forjar em uma das suas Spiers! Forja é uma fonte de armas e armaduras poderosas. Os Magos do [url=glossary:forge-bound]Forge-Bound[/url] foram chamados para o seu currículo, onde eles eram importantes elementos - inclusive artefatos raros.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>108</ID>
      <DefaultText>Atualização do Campo de Treinamento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>109</ID>
      <DefaultText>Você construiu o Campo de Treinamento dos seus Spires! Os maiores treinadores de habilidades nos níveis mais avançados para o seu Spire, onde eles podem melhorar como membros do grupo, além do que eles têm agora o seu desempenho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>110</ID>
      <DefaultText>Atualização da Enfermaria</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>111</ID>
      <DefaultText>Você construiu uma enfermaria em uma de suas torres. Isso trará os Alquimistas e curandeiros mais eruditos para o seu Pináculo. Com Suprimentos de Alquimia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>118</ID>
      <DefaultText>Spire Symbol</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>119</ID>
      <DefaultText>Você completou um padrão que exibe um símbolo de Spire. Você pode usar isso como uma guia para desbloquear o Spire!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>120</ID>
      <DefaultText>Loja</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>121</ID>
      <DefaultText>Como lojas que negoceiam e vendem seus itens para os itens de cobre ou itens sem estoque da loja. Comerciantes compram itens de você a um preço bastante reduzido. Se você vender algo, pode ver o inventário da loja com um preço muito mais alto. As lojas atualizam periodicamente seus estoques, portanto, verifique novamente com a frequência para ver os itens que estão disponíveis agora!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>122</ID>
      <DefaultText>Missivas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>123</ID>
      <DefaultText>Você recebeu uma missiva! As missivas são mensagens curtas transmitidas por pequenos, entre partes distintas do Império. Clique no ícone da missiva ou pressione para abrir uma interface da missiva e ler sua mensagem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>124</ID>
      <DefaultText>Artefato</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>125</ID>
      <DefaultText>Você encontrou um artefato! Os artefatos são poderosos itens mágicos que, quando exercidos, concedem ao dono uma nova habilidade. Artefatos são conhecidos em todas as camadas - e o maior Império além. A medida que a reputação de um artefato cresce, sua habilidade se torna mais poderosa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>126</ID>
      <DefaultText>[url=glossary:camping supplies]Camping Supplies[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>127</ID>
      <DefaultText>&lt;br&gt; alguns [url=glossary:camping supplies]Camping Supplies[/url]. Você pode encontrar-se para descansar ou masmorras, totalmente restaurando todas as suas características de seus [url=glossary:health]Health[/url], e removendo [url=glossary:wounds]Wounds[/url], a encontrar-se completamente livre de [url=glossary:camping supplies]Camping Supplies[/url], procure com uma vista ampliada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>128</ID>
      <DefaultText>Descansar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>129</ID>
      <DefaultText>Descansar irá restaurar completamente a saúde, habilidades e todos os membros de seu grupo, e todos os itens. Você pode usar suprimentos de acampamento para descansar em qualquer lugar, e fazer isso quando estiver instalado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>130</ID>
      <DefaultText>Clique no ícone do Spire para abrir sua interface base ou pressione [keymap = STRONGHOLD].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>131</ID>
      <DefaultText>A nova barra na sua ficha de dados está presente de energia. Para abrir sua ficha de personagem e ver seu nível atual de energia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>132</ID>
      <DefaultText>Você pode atualizar os Spiers que você criou, construindo novas estruturas sobre eles. Cada atualização irá fornecer benefícios diferentes. Clique no ícone do Spire (keymap = STRONGHOLD]) para configurar uma atualização para o seu novo Spire!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>133</ID>
      <DefaultText>When the recrutas cream item to you, they are plates in a photoplastic. A interface do Spire irá incluir quando você tiver itens de recrutas prontos para você. Se você tem vários recrutamentos em um Spire que geram itens, você deve falar com qualquer um deles sobre o acesso a todos os itens construídos.

Itens são gerados pelo seu grupo quando se aventura pelo mundo e pela experiência. Você não pode simplesmente descansar em sua torre para ter um suprimento infinito de itens gerados para você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>134</ID>
      <DefaultText>Você pode pausar o jogo a qualquer momento direito [keymap = PAUSE] sem teclado ou clicando no ícone da hora do dia na interface. Pressione [keymap = PAUSE] ou clique no ícone novamente para cancelar a pausa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>135</ID>
      <DefaultText>Os upgrades levam tempo e dinheiro para construir e manter. Se você não tiver mais dinheiro para manter um upgrade, ele será suspenso e você não terá mais seus benefícios para que você possa pagar seu custo de manutenção.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>136</ID>
      <DefaultText>Para usar uma habilidade, clique com o botão esquerdo no ícone de habilidade ou tecla de atalho correspondente à sua localização na barra de habilidades. Seu cursor mudará para indicar se o mouse é sobre um alvo válido para uma habilidade. Se o cursor tiver um zoom, você não está acima de um alvo válido. Se você tem o objetivo de usar a habilidade.

Para que os membros do grupo (magias de cura, buffs, etc.), você pode clicar nos recursos do grupo para facilitar a sua utilização em membros do grupo.

Mais uma alternativa para cancelar o direcionamento da habilidade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>137</ID>
      <DefaultText>Se você está escrevendo uma ação para um personagem e uma escolha cancele-lo, pode pressionar [keymap = CANCEL_ACTION] com esse caractere selecionado. Uma vez que uma ação tenha progredido o suficiente (IE: um ataque causou dano), ela não pode ser cancelada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>138</ID>
      <DefaultText>Você pode obter seu novo companheiro ou fazer o seu uso automaticamente. Uma vez que a sua IA pode habilitar, você pode sempre selecionar-las e dizer-lhes para atacar um inimigo específico ou usar uma habilidade, e elas seguirem suas ordens.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>139</ID>
      <DefaultText>Se você clicar no botão direito do mouse no botão AI, poderá ver as configurações de AI dos membros do seu grupo. Você pode definir o comportamento de ataque automático de cada personagem que pode atacar os inimigos. Para os Companheiros, você pode escolher as suas habilidades em jogo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>[url=glossary:consumables]Consumables[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>Os membros do grupo estão com uma vida! Você pode usar uma poção de saúde para curar a sua personagem para a sua possível continuação.

Use uma poção de saúde é uma ação instantânea - os benefícios se tornam imediatamente, mesmo que seu comportamento esteja em recuperação. Depois, todos os consumíveis estão em cooldown por um curto período.

[url=glossary:consumables]Consumables[/url] pode ser adicionado aos slots Item Rápido não Inventário para o seu personagem ([keymap = INVENTORY]) para que possam ser usados ​​em combate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>Verso tem várias habilidades de Postura que lhe proporcionam diferentes benefícios em Combate. Posturas são habilidades Modais, o que podem ser ativadas e desativadas. Só pode estar ativa de cada vez. Quando uma postura é desativada, todas as habilidades de Postura entram em cooldown por um curto período de tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>Quando uma skill é Companion Combo, a ilustração, o desenho acima da cabeça de cada personagem está definida para a mesma habilidade. O combo the back off the [url=glossary:recovery]Recovery[/url] - quando o círculo azul ao redor do ícone da habilidade desaparecer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>144</ID>
      <DefaultText>Conversando com os acompanhantes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>Depois, você pode entrar em contato com seu grupo, você pode conversar com ele e clicar no ícone de seu retrato. Você pode obter mais informações sobre o mundo e as opiniões sobre as facções e os dados que você pode encontrar. Como eles se sentem em relação aos eventos que permitem que você faça a sua reputação com cada Companheiro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>Os sinónimos também podem ser vistos em conversas que você está tendo com outros personagens. Como você deve ajudar a mudar a sua reputação com esse Companheirismo e com outras pessoas na festa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>Alguns locais permitem que você descubra sem usar um de seus [url=glossary:camping supplies]Camping Supplies[/url]. Esses locais são raros, por isso é melhor utilizar-los quando encontram-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>A maioria das facções tem capacidade de ajudar a melhorar o desempenho com elas. Para obter essas habilidades, é necessário criar uma vantagem suficiente. [url=glossary:reputation]Reputation[/url] não são convidados ao seu personagem, não são membros do partido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>Você pode imprimir os seus próprios pacotes diferentes. Se você criar vários feitiços usando o mesmo Núcleo e Expressão, mas com diferentes acentos, esses ícones podem ajudá-lo a diferenciar suas mágicas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>Cada padrão tem um padrão, mas você pode personalizar o seu nome para refletir os aspectos que você adicionou ao feitiço.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>Cada página é recrutada de forma limitada. Depois disso, você pode enviar um pedido para contratar outro. Uma vez dispensado, você deverá pagar o custo de contratação para obter o recrutamento novamente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>Alguns sigilos de sotaque permitem que você modifique uma área de efeito ou alcance de suas magias. Quando você usa esses sigilos, uma interface para o usuário de transmissão mostrou-se intervalado como uma segunda área, mais transparente, além da área base da mágica.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>Dentro de uma árvore de talentos, cada nível de talentos é desbloqueado com base em pontos de talento que são gastos dentro dessa árvore. Para aprender um talento, seu ícone de e-mail, em seguida, o botão "SALVAR" para confirmar sua escolha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Cada Companheiro tem suas árvores de talentos talentosos. As habilidades são abertas da mesma forma que os talentos do seu personagem. A medida que você gasta pontos em uma árvore de talentos, novos níveis de talentos disponíveis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>Para aumentar um atributo de 19 para 20, é necessário 2 pontos de atributo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url] 'Dia das Espadas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>'[url=glossary:edict]Edict[/url]' o dia das espadas aparece ao lado dos dados atuais na barra de navegação. Os termos de [url=glossary:kyros]Kyros[/url] '[url=glossary:edict]Edict[/url] devem ser cumpridos por estes dados, ou todos em [url=glossary:vendrien's well]Vendrien's Well[/url] vão morrer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Pergaminhos de Feitiço</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>Você pode ter um pergaminho que contém uma imagem de um Sigilo de magia!

Se você é um membro do grupo de uma habilidade [url=glossary:lore]Lore[/url] alta o suficiente, você pode aprender esta língua e usar-lo para criar magias. Se você atender à exigência [url=glossary:lore]Lore[/url] para essa rolagem, clique com o botão direito do mouse no ícone de rolagem e, em seguida, clique no botão Aprender na parte inferior da interface de inspeção.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>Quando um membro do grupo recebe dano, ele começa a perder [url=glossary:health]Health[/url]. A barra de vida ao lado do retrato começa a diminuir. Quando a saúde de um membro do grupo cai baixo o suficiente, eles ganham uma ferida e uma barra de saúde fica vermelha. Personagens feridos têm seu máximo de saúde reduzido. [url=glossary:wounds]Wounds[/url] são removidos quando uma festa descansa, ou quando um personagem sobe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>161</ID>
      <DefaultText>[url=glossary:reputation]Reputation[/url] Desbloqueia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>162</ID>
      <DefaultText>Em New Game +, você pode desbloquear [url=glossary:reputation]Reputation[/url] ganás em sua jogada anterior sem primeiro pré-requisito [url=glossary:reputation]Reputation[/url]. Para desbloqueá-los, abra a tela [url=glossary:reputation]Reputation[/url]; As opções disponíveis são destacadas em ouro, e o número que é capaz de desbloquear é exibido na parte inferior da interface [url=glossary:reputation]Reputation[/url]. O número de quebras que ele pode mudar é aumentado a cada jogada subseqüente.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>