<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\unassigned</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>40</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>As [url=glossary:disfavored]Disfavored[/url] sofreram as perdas, como as massas não treinadas sofreram pesadas baixas. Remedy Jagged, não é oficial do acampamento, é oprimido por patients e poderia usar alguma ajuda (não é que ele pedisse por isso). Ele treina você em técnicas básicas para curar os feridos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fenda Escondida</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Questione as bestas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>O [url=glossary:stone sea]Stone Sea[/url] é uma casa de Kills-in-Shadow, se alguém pode encontrar Rending-Hound, é ela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Espião nas feras</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Recipiente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>[TEMP] Slowly and stealthy approach a potential threat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>[TEMP] Take caution above all else, approach a nearby group of Beastman and attempt to guage their threat level to the Earthshaker escort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Emboscada do grupo de homens-fera</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>[TEMP] Throw caution to the wind and ambush the group of Beastmen, regardless of the notion that they may not be interested in killing the Earthshakers behind you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>[TEMP] Venture out without weapons, allowing for more room for found gear
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>[TEMP] Your companion decides to leave their weapons behind, this will allow them to carry back even more lost [url=glossary:disfavored]Disfavored[/url] gear for the Forge Bound. However, should your companion come under attack, this choice may lave them vulenerable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>[TEMP] Arm your companion, limiting the amount of found gear that can be returned</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>[TEMP] Ensure that your companion is armed from head to toe to take on any challenge that may present itself to them in the [url=glossary:blade grave]Blade Grave[/url]. However this will unfortunately limit the amount of found gear that will be able to be returned to the [url=glossary:forge-bound]Forge-Bound[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>[url=glossary:bronze brotherhood]Bronze Brotherhood[/url] Body</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>[url=glossary:sage]Sage[/url] Body</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Beastmen Body</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url] Body</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Forge Bound Body</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>[url=glossary:scarlet chorus]Scarlet Chorus[/url] Body</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>[url=glossary:unbroken]Unbroken[/url] Body</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>[url=glossary:vendrien guard]Vendrien Guard[/url] Body</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Recipiente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Negocie com Homens-Besta</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Negocie com habitantes de Beastmen para ajudar a localizar os cristais, usando os caminhos que correm ao lado das paredes da bacia que só eles conheciam.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Inquérito a área</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Examine uma área de elevação de pedra de pilares, reunindo os cristais que projetam as paredes do penhasco.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Recipiente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Recipiente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Kalea</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Recipiente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Expedição de Arma</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Isto é um teste</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Corpo morto</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>