<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\vx1\vx1_qst_midnightwanderer</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>4</EntryCount>
  <Entries>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Moniker insípida para a visita Oldwalls durante horas específicas da noite. Eisly sabe que horas é melhor encontrar la lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Moniker insípida para a visita Oldwalls durante horas específicas da noite. Eisly sabe que horas é melhor encontrar la lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Moniker insípida para a visita Oldwalls durante horas específicas da noite. Eisly sabe que horas é melhor encontrar la lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Uma oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>