<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>71</EntryCount>
  <Entries>
    <Entry>
      <ID>2034</ID>
      <DefaultText>Ravaging Onslaught</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2035</ID>
      <DefaultText>Crippling Coil</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2036</ID>
      <DefaultText>Rapid Haste</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2037</ID>
      <DefaultText>Impactful Wave of Despair</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2038</ID>
      <DefaultText>[url=glossary:focused]Focused[/url] Thunderstorm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2039</ID>
      <DefaultText>Empowered Rimespike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2040</ID>
      <DefaultText>Crack The Ribs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2041</ID>
      <DefaultText>Ravaging Onslaught</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2042</ID>
      <DefaultText>Shielded Slash</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2043</ID>
      <DefaultText>Quake of a Hundred</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2044</ID>
      <DefaultText>Caustic Throw</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2045</ID>
      <DefaultText>Disarming Thrust</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2046</ID>
      <DefaultText>Razor Barrage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2047</ID>
      <DefaultText>Reaving the Feeble</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2048</ID>
      <DefaultText>Exploit the Weak</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2049</ID>
      <DefaultText>Go For The Throat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2050</ID>
      <DefaultText>Launching Strike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2051</ID>
      <DefaultText>Lay Waste</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2052</ID>
      <DefaultText>Unrelenting Shout</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2053</ID>
      <DefaultText>Dipped in Poison</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2054</ID>
      <DefaultText>Sweeping Dropkick</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2055</ID>
      <DefaultText>Haymaker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2056</ID>
      <DefaultText>Piercing Assault</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2057</ID>
      <DefaultText>Shatterskull</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2058</ID>
      <DefaultText>Exertion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2062</ID>
      <DefaultText>Accent that creates less powerful bounces for spells</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2063</ID>
      <DefaultText>Enlarged Healing Aura</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2064</ID>
      <DefaultText>Path of Frostfire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2065</ID>
      <DefaultText>Chaotic Rain</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2066</ID>
      <DefaultText>Bouncing Electric Jolt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2102</ID>
      <DefaultText>Rebounding Blade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2103</ID>
      <DefaultText>Unbound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2104</ID>
      <DefaultText>Unbound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2105</ID>
      <DefaultText>Unbound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2106</ID>
      <DefaultText>Unbound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2107</ID>
      <DefaultText>Unbound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2109</ID>
      <DefaultText>Drowned in Darkness</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2110</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2111</ID>
      <DefaultText>Sigil of Bounding Bolts III</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2112</ID>
      <DefaultText>Sigil of Precise Action V</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2113</ID>
      <DefaultText>Sigil of Strength V</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2114</ID>
      <DefaultText>Sigil of Cyclical Energies IV</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2115</ID>
      <DefaultText>Summon Reinforcements</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2116</ID>
      <DefaultText>Summon Reinforcements</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2117</ID>
      <DefaultText>Summon Reinforcements</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2121</ID>
      <DefaultText>Sleepless</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2122</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2123</ID>
      <DefaultText>Shadow's Treachery</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2124</ID>
      <DefaultText>Shadow's Treachery</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2125</ID>
      <DefaultText>Dark Grasp</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2126</ID>
      <DefaultText>Shadow Singe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2127</ID>
      <DefaultText>Shade's Caress</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2128</ID>
      <DefaultText>Drowned in Darkness</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2129</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2130</ID>
      <DefaultText>Resounding Crescendo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2131</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2132</ID>
      <DefaultText>Sanguine Gift</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2133</ID>
      <DefaultText>Rebounding Blade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2134</ID>
      <DefaultText>The Quick and the Dead</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2135</ID>
      <DefaultText>The Quick and the Dead</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2136</ID>
      <DefaultText>[url=glossary:burning]Burning[/url] Hatred</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2137</ID>
      <DefaultText>[url=glossary:burning]Burning[/url] Hatred</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2138</ID>
      <DefaultText>The weapon drives the wielder's strikes forward, charging them with such power that some necessarily escapes in the form of electricity. These three melee strikes may inflict added lightning damage that increases with the Artifact's renown.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2139</ID>
      <DefaultText>A blast of baleful energy, thick with Verse's hatred for those who killed her sisters, erupts from the wearer, scalding those nearby and sapping their strength, even at it hastens the movements of the one who bears these gloves. This effect scales with Weeping Whispers' Renown.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2140</ID>
      <DefaultText>Drawing on the ancient magic suffusing this dagger, Circular Reason passes effortless through the wielder's enemies only to return to the user by the same path - and potentially through the same enemies. The damage inflicted by this power scales with Circular Reason's Renown.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2141</ID>
      <DefaultText>Calling on both the water of life and searing rays of Gravelight, Eb establishes a tidal link between her blood and that of her victim, slowly leaching from them their very essence and adding it to her own. The amount of health she drains scales with Wave's Crest's Renown.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2142</ID>
      <DefaultText>Kills-in-Shadow calls on the darkness to which she has grown so attuned, wreathing herself in it like a shawl. She re-enters Stealth for a short duration that scales based on Drowned in Darkness' Renown.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2143</ID>
      <DefaultText>Sirin performs ancient music learned from the Oldwalls and the passage of the Archon of Stone. Her voice rolls over the battlefield in waves, breaking the bones and scrambling the wits of her enemies. The potency of these effects scale with Resounding Crescendo's Renown.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2144</ID>
      <DefaultText>The primordial blade Penumbra turns its victim's shadows against them, wrapping them in their own darkness and weakening them to the sword's ephemeral edge. The time the targets remain afflicted by this power scales with Penumbra's Renown.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2145</ID>
      <DefaultText>Beware the witch's piglet
Her bristled boon companion,
For it rives both body and mind, 
A fatally frightful hog</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2146</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>