<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\factions</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>21</EntryCount>
  <Entries>
    <Entry>
      <ID>139</ID>
      <DefaultText>Circular Reason</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>[url=glossary:edict]Edict[/url]'s Crescent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>[url=glossary:edict]Edict[/url]'s Mallet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>Weeping Whispers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>Wave's Crest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>Bastard's Wound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>Jaspos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>Wagstaff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>Sleepless</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>Woundkin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>Infused Shadows</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>Songbird's Encore</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>Penumbra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>Crafted by Lohara of the [url=glossary:forge-bound]Forge-Bound[/url] from materials scavenged from the [url=glossary:blade grave]Blade Grave[/url], this warhammer invokes the power of the [url=glossary:edict]Edict[/url] of Storms. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Crafted by the renegade mage-smith Lycentia, this axe incorporates motifs and materials from the [url=glossary:blade grave]Blade Grave[/url] to evoke the [url=glossary:edict]Edict[/url] of Storms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>Once the favored bracers of Verse's companion Three Whispers, these bladed armbands now lacerate the opponents of your cause.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>A blade said to be infused with Bane Essence, this dagger returns to its wielder once thrown. Though dismissive of the legend of its origin, Lantry appreciates not having to hunt down every knife hurled in battle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>A gift from the Tidecaster Wagstaff, this weapon is formed of magically-shaped liquid water and strikes with the strength of the surf against the shore.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Less an artifact than a primal evolution of her preternatural prowess, Kills-in-Shadow's affinity for hunt has infused her with the essence of the darkness through which she stalks. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>Sirin's headdress, bolstered by her power and understanding of teachings left to her by the Archon of Stone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>An ancient sword of unknown origin, you recovered it from the Bastard's Wound Oldwalls, where it had fallen into the possession of the Beastwoman Reef-Talon. The bronze blade emits a dull violet glow, and shadows twist and break apart around it.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>