<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\interactables</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>52</EntryCount>
  <Entries>
    <Entry>
      <ID>432</ID>
      <DefaultText>A ransacked cart seems to have been hastily hidden behind some foliage. It contains several crates filled with bolts of unsoiled cloth and unspoiled food.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>433</ID>
      <DefaultText>A young woman lies on a bed roll. Her breathing is slow and heavy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>434</ID>
      <DefaultText>The charred and smoldering corpse of an older woman has been dumped unceremoniously on the ground.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>435</ID>
      <DefaultText>The corner of the ruined home seems particularly charred, the scorch marks unusually focused and intense.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>436</ID>
      <DefaultText>Crates and plants litter the ground in disarray, perhaps strewn about during a scuffle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>437</ID>
      <DefaultText>Deep gouges mar this doorframe. A few slivers of blackened iron hide embedded among the splinters. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>438</ID>
      <DefaultText>Faint tracks disturb the soil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>439</ID>
      <DefaultText>The overhang behind the tree seems to have collapsed from the fire. The stench of charred wood haunts the air.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>440</ID>
      <DefaultText>A small bed of rocks juts from the rough dirt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>441</ID>
      <DefaultText>Shattered crates lie scattered and burned across the ground.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>442</ID>
      <DefaultText>An empty bed roll sprawls among the cluttered supplies left behind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>443</ID>
      <DefaultText>A young woman lies on a bedroll. Various supplies are scattered around her that should help her when she awakens.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>444</ID>
      <DefaultText>Contusion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>445</ID>
      <DefaultText>Needle Toe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>446</ID>
      <DefaultText>Ragwort</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>447</ID>
      <DefaultText>Skinner</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>448</ID>
      <DefaultText>The Chorus collapsed the entrance to this cave, blocking it with huge slabs of heavy stone. Clearing it by hand would be the work of a span or longer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>449</ID>
      <DefaultText>Luminescent mushrooms dot the cavern's floor, emitting a disquieting glow without providing much in the way of illumination.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>454</ID>
      <DefaultText>Beastwoman's Barters</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>455</ID>
      <DefaultText>Crazy Carolec's Collection</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>457</ID>
      <DefaultText>These buckets each contain some sort of bush or shrub. The bushes have been dried up and dead for years.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>These shelves contain countless numbers of scrolls, organized in a way that can only be described as chaos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>459</ID>
      <DefaultText>The writing desk looks as though it was well used. The current parchment on it is only half written, as if the writer had to leave in a hurry before finishing it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>460</ID>
      <DefaultText>Dry grass protrudes haphazardly from the threadbare and sun-bleached tunic hanging on this post. The glower painted on the burlap sack head glares down over a rough grass beard. It bears a passing semblance to a certain Archon of Secrets.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>461</ID>
      <DefaultText>The scents of baked bread and vegetable stew mingle on the air. Through the window you can make out a modest dwelling kept with the kind of order and cleanliness one would expect of a [url=glossary:disfavored]Disfavored[/url] command tent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>462</ID>
      <DefaultText>Blood stains the wall, thick as layered paint, and dead flies stick to its tacky surface. There seems to be too much gore to be the result of battle, but if it's supposed to be décor, its meaning is lost in its mad excess. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>463</ID>
      <DefaultText>A half-dozen corpses, most bearing [url=glossary:disfavored]Disfavored[/url] brands on their skin, hang in various states of bloody abuse in this converted animal pen. It's unclear whether this torture served as interrogation or entertainment.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>464</ID>
      <DefaultText>Rust-marred iron weapons have been strewn haphazardly in this corner of the fort. Some seem to be vicious knives broken down from larger swords, while other blades boast new barbs or serrated edges.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>465</ID>
      <DefaultText>The blistering winds of the [url=glossary:edict]Edict[/url] of Storms rounded the stones of these walls, dusting them in iron and bronze - yet they persist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>466</ID>
      <DefaultText>In the early days of the [url=glossary:edict]Edict[/url] of Storms, colossal, twisting columns of wind sometimes descended from the clouds to scar the land. One such vortex touched down here, remaining long enough to twist the stone into tall, vicious spines. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>467</ID>
      <DefaultText>Little remains of the small [url=glossary:scarlet chorus]Scarlet Chorus[/url] and [url=glossary:disfavored]Disfavored[/url] camps that once claimed this clearing save tattered tarps and the reek of old latrines.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>468</ID>
      <DefaultText>Its wheels sunken into the mud, this cart stands abandoned, bereft of the rows of weapons that graced it when you first came to [url=glossary:vendrien's well]Vendrien's Well[/url]. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>469</ID>
      <DefaultText>In stark contrast to the tools of the Overlord's [url=glossary:forge-bound]Forge-Bound[/url] smiths, this equipment bears the marks of heavy use and inconstant maintenance. The mixed flavors of oil and sulfur cling to the back of your mouth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>470</ID>
      <DefaultText>A much-abused earthenware jug dominates this small table, the only flat surface in this room not apparently dedicated to the smith's craft. An acerbic odor of strong, stale wine lurks in the air around it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>471</ID>
      <DefaultText>Though this may once have been the entrance to what passes for a grand estate in the Tiers, little remains of it now save shattered ruins.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>472</ID>
      <DefaultText>Chard, gnashroot, charlock, and tubers all flourish in this noisome soil, despite growing deep within the Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>473</ID>
      <DefaultText>Little looks appealing about these rubbery, dung-scented mushrooms, yet the settlers of the Wound care for them as if they were the finest fruit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>474</ID>
      <DefaultText>Faint illumination from the sky above limns the jagged edges of the fractured Oldwalls overhead. Far below, you can make out the flickering dots of torchlight marking the Wound community.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>475</ID>
      <DefaultText>Torrential water plummets down from the jagged openings in the Oldwalls above, churned by their passage through the ancient tunnels. A cool mist brushes your face, smelling faintly of dust and decay.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>476</ID>
      <DefaultText>The water tumbles over the edge and into the fractured depths. This position offers a fine view of the Wound's farm far below.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>477</ID>
      <DefaultText>The water spills into Bastard's Wound from the open mountains above, cascading over the edge of a cliff high above you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>478</ID>
      <DefaultText>Arranged at angles that recall the sigil of Gravelight, these crystals shimmer with the collected glow of what little radiance from Terratus Grave filters into these depths.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>479</ID>
      <DefaultText>Like the [url=glossary:forge-bound]Forge-Bound[/url] enclave at [url=glossary:lethian's crossing]Lethian's Crossing[/url], it seems these craftsman have hewn and set the stones of the Oldwalls into an admirable hearth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>480</ID>
      <DefaultText>While they wouldn't weather a strong gale, these tents seem stable enough to offer some privacy to the denizens of the Wound. Cots, bedrolls, and woolen blankets lie within.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>481</ID>
      <DefaultText>The heavy odors of musk and urine loiter around these matted straw nests, making their proximity to the sleeping tents to the west all the more surprising.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>482</ID>
      <DefaultText>Recently caught fish and the salty musk of Beastwoman scent this nest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>483</ID>
      <DefaultText>The Bastard Trader</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>484</ID>
      <DefaultText>Stonework and Sundries</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>485</ID>
      <DefaultText>The Exchange</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>486</ID>
      <DefaultText>WallsMart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>487</ID>
      <DefaultText>You already know this Sigil. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>488</ID>
      <DefaultText>This stone formation quietly hums a slowly modulating melody. Its tune reminds you of the Archon of Song.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>