<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>149</EntryCount>
  <Entries>
    <Entry>
      <ID>1774</ID>
      <DefaultText>Gravelight Tools</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1775</ID>
      <DefaultText>These are part of a set of [url=glossary:forge-bound]Forge-Bound[/url] knapping tools made from Gravelight Ore.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1776</ID>
      <DefaultText>Reaver Helm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1777</ID>
      <DefaultText>Tome of Aqueous Metallurgy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1778</ID>
      <DefaultText>This book contains an extensive amount of information regarding how to mix [url=glossary:forge-bound]Forge-Bound[/url] and Tidecaster magic together in beneficial ways.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1779</ID>
      <DefaultText>Phoibe's Belongings</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1780</ID>
      <DefaultText>The belongings of a sage named Phoibe. They consist mostly of scrolls, writing implements, and random bits of parchment with things scribbled all over them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1781</ID>
      <DefaultText>Lazu Torchkey</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1782</ID>
      <DefaultText>Jadis Torchkey</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1783</ID>
      <DefaultText>Tanza Torchkey</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1784</ID>
      <DefaultText>Cymo Torchkey</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1785</ID>
      <DefaultText>[url=glossary:warden's key]Warden's Key[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1786</ID>
      <DefaultText>Warden's Keys are used by the denizens and beastmen of Bastard's Wound to make traveling through the Oldwalls easier. Created by Jaspos and Wagstaff, they allow the holder to use beacons and switches from a distance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1787</ID>
      <DefaultText>Bastard's Wound Oldwalls Keystone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1788</ID>
      <DefaultText>This keystone is used by the denizens and Beastmen of Bastard's Wound to enter the depths of the Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1789</ID>
      <DefaultText>Fractured Depths Keystone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1790</ID>
      <DefaultText>Darkened Hollow Keystone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1793</ID>
      <DefaultText>The Abyss Keystone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1794</ID>
      <DefaultText>This keystone can be used to activate the teleporters within the Bastard's Wound Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1795</ID>
      <DefaultText>Mell's Keystone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1796</ID>
      <DefaultText>Insipid Moniker's Keystone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1797</ID>
      <DefaultText>Ocean Fire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1798</ID>
      <DefaultText>A jar of swirling blue liquid that appears to have fire coursing through its contents.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1799</ID>
      <DefaultText>Tasty Meat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1800</ID>
      <DefaultText>A bundle of raw, succulent meat. It would probably be delicious if cooked properly, but it almost looks good enough to eat as it is.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1801</ID>
      <DefaultText>Weeping Whispers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1802</ID>
      <DefaultText>Circular Reason</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1803</ID>
      <DefaultText>Freeblade Marauder Helm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1804</ID>
      <DefaultText>Freeblade Marauder Leather [url=glossary:armor]Armor[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1805</ID>
      <DefaultText>Freeblade Marauder Boots</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1806</ID>
      <DefaultText>Broken Regents Boots</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1807</ID>
      <DefaultText>Broken Regents Gloves</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1808</ID>
      <DefaultText>Broken Regeents Helm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1809</ID>
      <DefaultText>Broken Regents [url=glossary:armor]Armor[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1828</ID>
      <DefaultText>This axe boasts a sharply-honed dark iron blade set into a bronze haft. Imprinted with the sigil of Pox, Archon of Ruin, the head of the weapon feels unpleasantly cold to the touch and pulses with a faint, sickly glow.

Though you found this weapon abandoned in the belly of a corpse in the [url=glossary:blade grave]Blade Grave[/url], you suspect that it made its way south from the lands of [url=glossary:kyros]Kyros[/url], where iron weapons see much wider use.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1829</ID>
      <DefaultText>An elegantly simple short bow of ash wood strung with hemp, Frostbite bears numerous shallow sigils of frost carved into its length. Though the wood itself is cool to the touch, the hide grip prevents the weapon from being uncomfortable to wield. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1830</ID>
      <DefaultText>The head of this otherwise standard javelin bears a series of three small barbs protruding from each of its four sides. Crimson stains the wooden shaft of the weapon just below the head.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1831</ID>
      <DefaultText>You suspect that the [url=glossary:stonestalker]Stonestalker[/url] you got this spear from claimed it from a [url=glossary:disfavored]Disfavored[/url] foe. The viciously-crafted head boasts a twisted, triangular cross-section for maximum mutilation, and small troughs along the metal channel blood away from the grips.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1832</ID>
      <DefaultText>Stamped with pale violet sigils of Atrophy, this surprisingly heavy bronze hammer seems drawn to the weaknesses of those it is brought to bear against. It seeks out lacerations, broken bones, and torn muscles, guiding blows to the points where they will inflict the gravest harm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1833</ID>
      <DefaultText>The death of [url=glossary:iron guard]Iron Guard[/url] Icaela at Palorian's Rise dashed any hope that the defenders of Stalwart would be easily crushed by [url=glossary:graven ashe]Graven Ashe[/url]'s [url=glossary:disfavored]Disfavored[/url] Legion. As the campaign ground to a halt over the following Span, all attempts to recover Icaela's corpse and armaments met with embarrassing failure.

The [url=glossary:disfavored]Disfavored[/url] counted this massive sword, commissioned by Ashe himself and named for the central reservoir of quicksilver contained within its folded iron, chief among the losses. Some trick of gravity allows this blade to strike significantly harder than its mass would suggest, and alchemical enhancements by the [url=glossary:forge-bound]Forge-Bound[/url] grant the sharp iron edge a portion of the quicksilver's toxicity.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1834</ID>
      <DefaultText>Bands of tarnished bronze hold together this shield of charred linwood. Though you received it from a [url=glossary:disfavored]Disfavored[/url] legionnaire in the Contested Lands, the materials and imprinted sigils suggest an origin within the Tiers. Despite being blackened and warped, possibly by the [url=glossary:edict]Edict[/url] of Fire itself, the wood remains incredibly durable. Perhaps owing to the arcane force of the Overlord, the shield remains warm to the touch, imparting a hint of scorching vigor to its bearer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1835</ID>
      <DefaultText>While the ranks of [url=glossary:graven ashe]Graven Ashe[/url]'s [url=glossary:disfavored]Disfavored[/url] bear a reputation for seeking glorious death in combat, the Earthshaker Sentorum feared nothing more. Sentorum requisitioned this iron tower shield and wove into it potent enchantments that would empower his sigils and lighten the bulwark in moments of mortal danger.

While the shield spared Sentorum from Tiersman falxes and Beastwoman claws, it offered him no protection from the heart failure that claimed his life in an Azure outhouse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1840</ID>
      <DefaultText>Though the black gemstone hanging from this thin bronze chain seems the obvious source of its power, the enchantment actually hides within the woven metal necklace, each miniscule sigil engraved to face into the weave. Even as the necklace's form obscures its strength, its function strengthens the obscure. 

Once common among a secretive order of mystic spies and assassins in Stalwart, items such as this bestow speed in the vital moments following a first blow. Success became the assassins' undoing, when Regent Straydus Malia eradicated all traces of the order after employing them to eliminate her predecessor. That a periapt such as this survived is a testament to the school's capacity for subterfuge and resourcefulness.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1841</ID>
      <DefaultText>This white stone seal depicts a bridge over the water, with sharp rocks jutting from the waves, and a flat-topped plateau looming above the bridge. These images represent Sunder, a harbor city once known for endless architectural marvels carved by its myriad masons from a white mesa overlooking the sea.

This seal always feels slightly dirty, and it lends the skin of those who bear it a dry, weathered aspect.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1842</ID>
      <DefaultText>The frost-crusted features of this statue have long-since been worn past the point of recognition. Lines of shallow etchings around the base resemble the sigils within the Oldwalls and the Spires.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1843</ID>
      <DefaultText>Known for his exceptional eye for detail, the [url=glossary:sage]Sage[/url] Davidian worked in the scriptoriums of the [url=glossary:vellum citadel]Vellum Citadel[/url] two and a half centuries ago. Over the years, long hours among the texts weakened his sight, and he used his remarkable understanding of geometry to craft this wondrous lens that helped compensate for his dwindling vision.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1844</ID>
      <DefaultText>These crimson leather gloves bear the uneven stains of years of brutality, both to enemies and subordinates. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1845</ID>
      <DefaultText>These thick leather gauntlets have been reinforced with iron plates. The metal protruding beyond the knuckles has been sharpened to a crude edge. Though uncommon, gloves boasting blades, spines, claws, or similar enhancements often bear the name of Kaidi, an ancient northern warrior queen rumored to have slain her first foe in bare-fisted combat while still a child.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1846</ID>
      <DefaultText>Soldiers in the Overlord's legions sometimes refer to the Unification of Terratus as 'The Endless March,' a campaign without end. Wise officers curb use of this phrase, recognizing the danger in suggesting aloud that [url=glossary:kyros]Kyros[/url]' conquest will never see its conclusion. As light and comfortable as they are protective, these masterfully-crafted boots seem designed to ensure a faster end to the fighting.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1847</ID>
      <DefaultText>Lined with [url=glossary:flightless]flightless[/url] down and cobbled of fur and hide, these soft boots provide exceptional warmth and comfort. Somewhat heavy for use in the Tiers, this footwear likely found its way south during the Conquest.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1848</ID>
      <DefaultText>The [url=glossary:sage]Sage[/url] Kailor's warm optimism earned him many friends within the stacks of the [url=glossary:vellum citadel]Vellum Citadel[/url], but it also doomed him. One of the chief voices opposed to accepting [url=glossary:kyros]Kyros[/url]' rule, Kailor believed the knowledge hoarded by the School of Ink and Quill too great a treasure for the Overlord to risk by issuing an [url=glossary:edict]Edict[/url] against the great library.

Though Kailor has not been seen since the destruction of the Citadel, his favorite hat, knit by his own hands, found its way into your possession.
</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1849</ID>
      <DefaultText>This hood belonged to a sorceress charged as a rixatrix - the crime of being a quarrelsome woman often used to harass and torture mages with no counterpart under [url=glossary:kyros]Kyros[/url]' laws - in the Bastard Tier almost a century ago. When the local lawmen came to apprehend her, they encountered instead a porcine surprise the mage had prepared for them. By the time they'd recovered their senses, only this weathered hood remained of the witch they sought.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1850</ID>
      <DefaultText>While only the [url=glossary:forge-bound]Forge-Bound[/url] possess the secrets of making safe and efficient use of iron, others have worked the heavy material over the centuries. This particular sample boasts thick, roughly-hewn iron plates stamped with the seal of the royal house of Azure. Unfortunately, rust has begun to claim the edges of the armor, obscuring the maker's mark.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1851</ID>
      <DefaultText>Those furriers with the stomach (or apathy) to work the thick, oft-scarred hides of Beastmen find it difficult to bend to their craft. The reward, they avow, more than compensates for the trouble, claiming that Beast hide combines rugged protection with unparalleled flexibility. 

Despite these assertions, Beast hide armor remains unpopular among actual warriors, probably due to its tendency to attract the fangs and claws of living Beastmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1877</ID>
      <DefaultText>Circular Reason</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1878</ID>
      <DefaultText>[url=glossary:edict]Edict[/url]'s Crescent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1879</ID>
      <DefaultText>[url=glossary:edict]Edict[/url]'s Crescent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1880</ID>
      <DefaultText>[url=glossary:edict]Edict[/url]'s Mallet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1881</ID>
      <DefaultText>[url=glossary:edict]Edict[/url]'s Mallet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1885</ID>
      <DefaultText>Stalker's Shako</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1886</ID>
      <DefaultText>An acolyte of the Archon Thousand Embers, founder of the School of Wild Wrath, the erratic Paulex plagued the southwestern Tiers with wildfires almost five centuries ago. Notoriously indecisive, the Wrathcaster commissioned a pair of thin, light bracers that wouldn’t hinder him from drawing a new weapon at a moment's notice. Though the actual bracers used by Paulex have been lost, no few reproductions have been crafted from the original design.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1887</ID>
      <DefaultText>Sterile Sallet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1888</ID>
      <DefaultText>Starsmite Staff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1889</ID>
      <DefaultText>Imperator's Oldwalls Regalia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1890</ID>
      <DefaultText>Paulex's Bracers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1891</ID>
      <DefaultText>Rinoxa's Grace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1892</ID>
      <DefaultText>Rune-Edge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1893</ID>
      <DefaultText>Recipe: Colossus Extract</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1894</ID>
      <DefaultText>Colossus Extract</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1895</ID>
      <DefaultText>This recipe describes the process for concocting Colossus Extract. This can be created with access to a Spire Infirmary Upgrade and proper materials.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1896</ID>
      <DefaultText>Scroll: Greater Sigil of Bounding Bolts (Accent)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1897</ID>
      <DefaultText>This scroll contains a magical Accent which allows a spell to bounce to numerous targets.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1898</ID>
      <DefaultText>This scroll contains a magical Accent which remarkably increases the accuracy of a spell.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1899</ID>
      <DefaultText>Scroll: Remarkable Sigil of Precise Action (Accent)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1900</ID>
      <DefaultText>This scroll contains a magical Accent which remarkably increases the strength of a spell.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1901</ID>
      <DefaultText>Scroll: Remarkable Sigil of Strength (Accent)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1902</ID>
      <DefaultText>The Tiersmen make little secret of their myriad superstitions. One common belief holds that a hunter can mask their presence from prey by covering their features in the skin of a predatory beast. Whether by masking the hunter's scent, muting their breathing, or by some process more mystical, there seems to be some truth to this idea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1903</ID>
      <DefaultText>The infamous trader captain Rinoxa turned to piracy a century ago in an attempt to strike back at the monopolistic practices of the merchant houses in the [url=glossary:bastard city]Bastard City[/url]. Dreaded as much for her cunning as her skill with a blade, her prowess in battle transformed her into a figure of legend - a fame aided by the many biographers that came after her that were intent on competing for the most glamorous (or most anti-heroic) re-envisioning of her story. In particular, young nobles of a romantic bent with martial ambitions idolize her and dream of following her example.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1904</ID>
      <DefaultText>Though the causes remain a mystery, physicians and metallurgists of the Tiers and north alike recognize that copper and its alloy bronze resist slimes and molds better than many other materials, and food and water containers are made of the materials by those who can afford such.

This helm seems made with this advantageous property in mind. An artisan has inlaid copper sigils of healing and protection in this otherwise bronze-forged helm. It veritably glistens with preternatural spotlessness. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1905</ID>
      <DefaultText>[url=glossary:cairn]Cairn[/url]'s relationship to his acolytes was famously aloof. Some say he less taught the Earthshakers than allowed the guild to study him and his works. The colossal archon did show favor to some of his apprentices, however, among them Ragnall, an exceptionally clever woman who sought him out in the mountains of the north. 

Ragnall shaped Starsmite from the wood of a pine that grew from the stony outcropping where she first met the Archon of Stone. Infused with the strength of an avalanche, the staff hurls a wave of energy-infused stones at those who threaten its wielder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1906</ID>
      <DefaultText>A popular legend of the Tiers ridicules Imperator Thesanax, a likely-mythic northern warlord who swore the invisible armor he purchased from an adventurous raider of the Oldwalls could protect him from any and all harm. Those who suggested he had been swindled were publically fed to sharks.

While Thesanax may never have existed, this armor certainly does. Probably.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1907</ID>
      <DefaultText>A viciously-sharp bronze blade raggedly-engraved with primitive sigils of some long-forgotten Archon, Rune-Edge came into the possession of House Helos of the Bastard Tier before the rise of the [url=glossary:bastard city]Bastard City[/url]. When the Helos family fell to avaricious House Dermecian, one of their champions claimed Rune-Edge as a trophy of war. Since then, it has changed hands no fewer than twenty times, appearing prominently in the histories of several wars between the various kingdoms of the Tiers. 

Less than a century ago, importer Norastus Bephos of Azure purchased the sword, only to have his granddaughter sell it to the merchant prince Rostrom Vorus two decades past. Vorus kept the axe prominently displayed in his mountain estate, and he boasted often that Rune-Edge would claim the head of any [url=glossary:kyros]Kyros[/url]-sucking northerner who dared try to oust him from his home.

He did not count on the inevitable northern invader being [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1908</ID>
      <DefaultText>This thick, foul-scented brew bears roughly the same color as a bleached bone and tastes like pickled fish. Guaranteed to make the imbiber larger and last longer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1909</ID>
      <DefaultText>Scroll: Exceptional Sigil of Cyclical Energies (Accent)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1910</ID>
      <DefaultText>Cerulean Scales</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1911</ID>
      <DefaultText>Phantomshade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1912</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1913</ID>
      <DefaultText>Dehydrated Moss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1914</ID>
      <DefaultText>This moss has had all of the water magically removed from it. It quickly crumbles into a powdery substance when touched.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1915</ID>
      <DefaultText>Discolored Ash</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1916</ID>
      <DefaultText>This ash is still slightly warm to the touch. The color of it has been changed, likely through magical means.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1917</ID>
      <DefaultText>Raw Meat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1918</ID>
      <DefaultText>Artyx's Haunch</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1919</ID>
      <DefaultText>Infused Shadows</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1920</ID>
      <DefaultText>Wellspring Cascade Keystone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1921</ID>
      <DefaultText>This keystone looks like it would fit in one of the teleporters of the Bastard's Wound Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1922</ID>
      <DefaultText>No length of time over the fire sears this dense shank of uncertain origin. Stranger still, there seems to be some essence of life remaining in it; any meat gnawed from it eventually grows back, as tough and stringy as before. Though its heft challenges that of an iron mace, the haunch is poorly-balanced as a weapon and the slick, splintered bone protruding from it offers little grip. 

Wielding it in battle would be an achievement worthy of remembrance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1923</ID>
      <DefaultText>While most cats spend the day napping and hunt at night, this little black kitten does neither. While he accepts food placed in front of him, he mostly stares blankly ahead, his silent vigil interrupted by the occasional yawn.

With Phantomshade curled against your side, you feel particularly wary of the dangers of Terratus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1926</ID>
      <DefaultText>Fused Iron and Bronze Alloy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1927</ID>
      <DefaultText>Neither exactly alloyed nor fused, this material was birthed in the sorcerous wrath of [url=glossary:kyros]Kyros[/url]' [url=glossary:edict]Edict[/url] of Storms. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1928</ID>
      <DefaultText>Bucket of Royal Blood</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1929</ID>
      <DefaultText>Tightly sealed with a wooden lid, this large bucket, almost a barrel, sloshes with collected tears from the weeping statue of Queen Lycaerus at the ruins of Edgering. A vague energy pulses within, and faint as it is, it reminds you of the mystic charge in the air after proclaiming one of [url=glossary:kyros]Kyros[/url]' Edicts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1930</ID>
      <DefaultText>Penumbra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1931</ID>
      <DefaultText>Penumbra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1932</ID>
      <DefaultText>Songbird's Encore</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1933</ID>
      <DefaultText>Echoes of the Storm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1934</ID>
      <DefaultText>Echoes of the Storm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1935</ID>
      <DefaultText>Echoes of the Storm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1936</ID>
      <DefaultText>Echoes of the Storm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1937</ID>
      <DefaultText>Wave's Crest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1938</ID>
      <DefaultText>Weeping Whispers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1939</ID>
      <DefaultText>Circular Reason</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1940</ID>
      <DefaultText>Veteran Helm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1941</ID>
      <DefaultText>Iron Lamp</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1942</ID>
      <DefaultText>The House of Broken Regents strip their defeated foes of anything the mercenaries can carry. What they can't sell or use as-is, they melt down and reassemble into functional tools. In the Oldwalls, that means lamps to ward off the darkness. These dark iron lamps bear a marked similarity to the coloring of [url=glossary:disfavored]Disfavored[/url] iron armor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1943</ID>
      <DefaultText>Silver Key</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1944</ID>
      <DefaultText>The House of Broken Regents named themselves for a successful contract taken against one of the Regents of Stalwart. While they generally boast that they overcame that nation's fabled warriors in honorable combat, the stories they tell among themselves paint a dramatically different tale of subterfuge and treachery. Each member of the House wears on their person a pendant of silver, pewter, or tin in the shape of a key. Each is a copy, the House claims, of that which opened the doors of the Regent's chambers, allowing cunning to overcome the royal guard where brute force had failed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1945</ID>
      <DefaultText>Bronze Horn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1946</ID>
      <DefaultText>The Freeblade Marauders' specialization in brutal ambush tactics have granted them a stark awareness of the dangers of being caught bereft of recourse to backup. No group of Freeblades travels without a horn, using the instruments to summon assistance from their comrades-in-arms. The sharp ears of their Beastmen allies extend the viable range of the signals, though it doesn't get the reinforcements to the endangered soldiers any quicker. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1947</ID>
      <DefaultText>Grass Effigy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1948</ID>
      <DefaultText>The Beastmen members of the Freeblade Marauders carry small effigies of twig and grass in the rough shape of humans. Though they do not speak of the significance of the figures, with each foe they slay in battle they add another twig or tress of grass. The oldest, most successful Beasts wear their effigies, nigh-spherical bundles of bramble, proudly about their necks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1949</ID>
      <DefaultText>Pages of the Screed</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1950</ID>
      <DefaultText>These ragged-edged scraps of thin vellum appear to be copied pages of the Screed, a philosophical text popular among the poorer classes within the Tiers. The Screed supposedly vilifies the nobility as rapacious laggards only possessed of their position and influence by dint of circumstance, worse than honest criminals and to be resisted at every opportunity. Only a handful of people could actually read the Screed, most recited it by (approximate) memory from someone else and over the years, dozens of variations of the Screed appeared, each with their own idiosyncratic rants regarding whichever axe the particular author wished to grind.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1951</ID>
      <DefaultText>Salvaged Supplies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1952</ID>
      <DefaultText>The civil war apparently treated the bearer of this sack of supplies well - at least until they crossed you. Contained within are an assortment of goods, including flatware , bolts of cotton, hemp rope, small figurines, a game board, a sniggling line, a small flute, some copper jewelry, candles, lamp oil, and the other assorted sundries of life in the Tiers. In times of war, such simple necessities are worth good rings to paupers and Archons alike.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1954</ID>
      <DefaultText>Lohara forged this hammer from the twisted iron and bronze of the [url=glossary:blade grave]Blade Grave[/url]. This weapon's head bears finely-tooled sigils of lightning and thunder, evoking the wrath of the arcane storm that provided the hammer's raw materials, and [url=glossary:edict]Edict[/url]-sharpened spurs sprout from its face. It constantly emits a low whine that raises your hair and hums in your armor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1956</ID>
      <DefaultText>Lycentia crafted this vicious axe from the twisted iron and bronze of the [url=glossary:blade grave]Blade Grave[/url]. The long curve of the blade projects from a head wrought with numerous ancient sigils of destruction, evoking the arcane wrath of the Overlord's judgment against Stalwart. 

The mage-smith also included a sigil she described as "something I've been fiddling with." She added: "It probably won't kill you."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1958</ID>
      <DefaultText>Three Whispers never went anywhere truly unarmed. These gauntlets may include only six of her many blades, but they were perhaps the most commonly bloodied. The apparently-decorative shards that jut from the sides of these bracers are reinforced by long iron bands hidden within the layered leather, allowing a practiced wearer to turn them to both attack and defense. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1960</ID>
      <DefaultText>This well-balanced throwing knife has the remarkable property of returning to its thrower, an enchantment that could lead to fatal accidents if one is expecting the usual behavior for hurled objects. The blade has passed through two hundred years of Sages, yet no definite story of its origin exists. Many of the stories tell of long lost lovers, tragic vengeance, and most suggest this blade came from the Oldwalls in lands afar.

Lantry finds most of these tales ludicrous and insists the blade was someone's ill-conceived attempts at suicide or a gag gift to a 'beloved' rival. After all, the blade is perfectly accurate in its ability to reach the person who threw it and not perfectly accurate in its ability to hit other people.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1962</ID>
      <DefaultText>Formed by Tidecaster Eb in a variation of her traditional warstaff, this weapon is only perfectly solid when swung. When held at rest, the staff ebbs and flows around the hands that grip it. Created from metals that have been transmuted into water and reshaped, such weaponry was, in times past, fiercely guarded by Occulted Jade, Archon of Tides.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1963</ID>
      <DefaultText>Your shadow flickers erratically in the wan violet light emitted by this viciously-sharp bronze blade, fluctuating between converging about the weapon's length and stretching as if trying to escape its presence. No legend sings of this weapon, yet it bristles with sorcerous energy the sharpened alloy edge seems insufficient to contain. Perhaps the craftsperson responsible for this sword used techniques long lost to modern smiths, infusing it with a power that may be older than the Archons, the Overlord, or even the Oldwalls you discovered it in.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1964</ID>
      <DefaultText>Skirmisher [url=glossary:armor]Armor[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1966</ID>
      <DefaultText>The veil of night seems to infect the Shadowhunter's every movement - or perhaps her motions ooze darkness. Her crimson eyes gleam more brightly in the dark, and her shadow shifts unevenly, stretching like a bored cat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1969</ID>
      <DefaultText>Though the delicate clockwork constraining Sirin's head to this headdress remains as inscrutable as ever, she wears it more lightly, as if the burden of it has lessened. The gem at her brow catches the light and amplifies it before releasing it back into the world, pulsing in time with the Archon's songs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1970</ID>
      <DefaultText>Memento of the Stone Shield</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1971</ID>
      <DefaultText>An engraved image of a legendary member of the [url=glossary:disfavored]Disfavored[/url] Legion. Rumor claims that it reveals the true form of an imprisoned man, but only to those few whose eyes have threshed fact from falsehood.

Purchasing this item removes Barik from his armor for purposes of outfitting Barik, but the people of the world will still see (and smell) Barik as trapped in his armor. This action cannot be undone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1972</ID>
      <DefaultText>Memento of the Songbird</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1973</ID>
      <DefaultText>A small statuette of a bird carved from yew and polished to a deep shine. Rumor claims that it frees the song of even the most thoroughly caged voice. 

Purchasing this item upgrades Sirin's helm but does not change the story or quest progression. This action cannot be undone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1974</ID>
      <DefaultText>Memento of the Shadowhunter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1975</ID>
      <DefaultText>A small chunk of petrified wood marred with the ancient runes of a Beastwoman mystic. Legend suggests this simple token is made of wood as old as the Oldwalls, and its resonance to the mystics of old can draw forth the untapped potential of those who carry their blood. This particular token seems preternaturally dark, its details muted and shrouded even when examined close to a source of light.

Purchasing this item grants Kills-in-Shadows the Infused Shadows upgrade but does not change the story or quest progression. This action cannot be undone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1976</ID>
      <DefaultText>Ancient Oldwalls Parchment</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1977</ID>
      <DefaultText>You discovered this ancient parchment deep within the Bastard's Wound Oldwalls but cannot decipher the notation printed on it. A recruited researcher might help you determine its origins and meaning.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1978</ID>
      <DefaultText>Great serpents churn the seas off of the coast of the Tiers. In an ostentatious display of her wealth, a noblewoman of Last Harbor commissioned a bracelet scaled in sapphires, taking as inspiration tales of the beasts beneath the waves. The clasp is cleverly obscured by the overlapping gems, giving the piece the impression of an infinite serpent wrapped about the wrist. Over the years, Cerulean Scales has garnered a reputation of its own. Tales claim that those who wear it can weather any storm - or summon a storm of their own.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1979</ID>
      <DefaultText>Vial of Inexplicably Heavy Water</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1980</ID>
      <DefaultText>This vial of crystal-clear water is much heavier than a vial of plain water has any right to be.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1981</ID>
      <DefaultText>Wagstaff's Staff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1982</ID>
      <DefaultText>Jaspos' [url=glossary:armor]Armor[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1991</ID>
      <DefaultText>Heart of Havoc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1993</ID>
      <DefaultText>You gathered this pulsing, nigh-ethereal dusting of crystalized energy from the scattered remains of the Havoc in Bastard's Wound. When kept close, you can almost make out the whispering 'song' of that Bane on the edge of hearing. Its constant hum keeps you focused and awake, but leaves you distracted from attacks you might otherwise seen coming.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>