<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\maps</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>43</EntryCount>
  <Entries>
    <Entry>
      <ID>263</ID>
      <DefaultText>The Shattered Bastion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>264</ID>
      <DefaultText>[url=glossary:cairn]Cairn[/url]'s Passage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>265</ID>
      <DefaultText>Bastard's Wound</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>266</ID>
      <DefaultText>Bastard's Wound Farm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>267</ID>
      <DefaultText>Wellspring Cascade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>268</ID>
      <DefaultText>Denizen Domicile</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>269</ID>
      <DefaultText>Fractured Depths</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>Darkened Hollow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>The Abyss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>South Haven</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>273</ID>
      <DefaultText>Merchant Crossroads</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>Hunter's Respite</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>275</ID>
      <DefaultText>Torn Strand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>276</ID>
      <DefaultText>River's Break</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>277</ID>
      <DefaultText>Fort Squander</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>278</ID>
      <DefaultText>Phlogiston</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>279</ID>
      <DefaultText>Sentinel Stand Outskirts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>280</ID>
      <DefaultText>Indigo Fields</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>281</ID>
      <DefaultText>Lantry's Hideaway</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>Lantry's House</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>Secluded Forge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>Crouched in the southern mountains of the Bastard Tier, these ruins are all that remain of a fortified estate that ended up perfectly positioned to serve as a second line of defense for the Tiers if Fort Threshold fell. It might have held for spans, had it not been for arcane might of the Archon of Stone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>285</ID>
      <DefaultText>Caverns riddle the mountains behind the Shattered Bastion, home to exotic fungi and sightless fauna. The naturally formed caverns are indistinguishable from those forged in Carin's rage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>286</ID>
      <DefaultText>The central settlement of the Bastard's Wound is less a town than a ramshackle collection of tents, Beastmen nests, and reclaimed Oldwalls chambers. The refugees have erected sturdy stone bridges over the large chamber's many waterways, and faint light makes its way down from the fractured Oldwalls above.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>287</ID>
      <DefaultText>Through a cunning use of filtered water and natural fertilizer, the settlers have established a small farm on one of the larger fractured outcroppings higher in the Oldwalls. Perched on the edge of the abyss and accessible otherwise only by arcane teleportation, the farm is surprisingly defensible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>288</ID>
      <DefaultText>Located in the highest levels of the Oldwalls, this pool is formed by water flowing into the ancient structure from the mountains above. The chamber surrounding it is open to the sky.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>289</ID>
      <DefaultText>Wan light filters into these depths, glistening on the water flowing through the ancient paths. The halls here display less damage than elsewhere in the Bastard's Wound.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>290</ID>
      <DefaultText>These halls, though only lightly damaged, receive little light from above and have been largely flooded by the water filtering into the ancient depths. Slick floors, sunken chambers, and the Bane make travel here wildly dangerous.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>291</ID>
      <DefaultText>Water floods even the deepest passages in the Bastard's Wound Oldwalls. Only the mystic lanterns of the ancients illuminate these depths. Little sound mars the air save the moans of Sleepless and the wail of the Bane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>292</ID>
      <DefaultText>A small cliffside hamlet overlooking the rough western sea, this town serves as a port for goods from [url=glossary:lethian's crossing]Lethian's Crossing[/url] bound for points south. Ships casting off for the continental mainland sometimes depart from here, finding the crossing easier than the road through the eastern mountains.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>293</ID>
      <DefaultText>Not actually a crossroads and as well-traveled by soldiers, farmers, and peasants as merchant caravans, no one is entirely sure how this stretch of winding, lightly wooded road came by its name. Some suggest it's for the bandits that haunt the area, offering the forking path between a merchant's rings and their life.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>294</ID>
      <DefaultText>Not far from the main trade road south towards Stalwart but removed from most the territory staked out by the [url=glossary:disfavored]Disfavored[/url] legion and Chorus gangs, this wooded glade has become a popular resting location for caravans since the invasion of [url=glossary:kyros]Kyros[/url]' forces. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>295</ID>
      <DefaultText>Before [url=glossary:kyros]Kyros[/url]' [url=glossary:edict]Edict[/url] of Storms wiped it from the map, a small town known for its masterly embroidered textiles grew here. Nothing remains of it now save its memory.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>296</ID>
      <DefaultText>A small farmstead located near a fork in a small river. Far from the trade routes through the valley, Essa tailored this holding for self-sustainability rather than any attempt to engage in agricultural trade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>297</ID>
      <DefaultText>Located at the confluence of three realms, this noisome fortress would seem situated in a tactically strategic position - if any major roads passed near it. After the first fall of [url=glossary:vendrien's well]Vendrien's Well[/url], the [url=glossary:disfavored]Disfavored[/url] left only a token garrison, who were slaughtered by the crimson horde when hostilities engulfed the two armies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>298</ID>
      <DefaultText>The ruined remnants of this town are dusted with a fine layer of ash. Its proximity to the sea did not save it from the flames that rained down upon it when [url=glossary:kyros]Kyros[/url]' [url=glossary:edict]Edict[/url] of Fire was proclaimed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>299</ID>
      <DefaultText>The outer wall of Sentinel Stand blocks the inner keep from view. The focus of [url=glossary:kyros]Kyros[/url]' [url=glossary:edict]Edict[/url], sorcerous storms have twisted these lands beyond recognition.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>The indigo flowers gracing this field can be seen from leagues away. A light breeze carries the scent of pollen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>Nestled in a remote forest deep in the Bastard Tier, this small home is not marked on any map. The sheer side of the next Tier looms above the mountains to the north, dominating the horizon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>A small smithy rests on the outskirts of the city, overlooking a deep gorge. A plume of smoke rises from its chimney, marking its presence well before it comes into sight.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>You alienated the settlers of the Bastard's Wound. The entrance has been blocked off to prevent further incursions from outsiders.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>304</ID>
      <DefaultText>The fire you set spread uncontrollably throughout the village. There is nothing left that isn't ash or stone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>With the Gravelight Tools acquired your work here is done.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>