<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\reputationchangereasons</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>30</EntryCount>
  <Entries>
    <Entry>
      <ID>918</ID>
      <DefaultText>You listened to Verse speak of her sister.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>919</ID>
      <DefaultText>You spared Essa at River's Break.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>920</ID>
      <DefaultText>You killed Essa at River's Break.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>921</ID>
      <DefaultText>You forced Verse to kill Essa at River's Break.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>922</ID>
      <DefaultText>Verse found your comment amusing.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>923</ID>
      <DefaultText>You allowed Verse to choose Essa's fate at River's Break.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>924</ID>
      <DefaultText>You worked with Catorius to escape Fort Squander.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>925</ID>
      <DefaultText>You attacked Catorius at Fort Squander.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>928</ID>
      <DefaultText>You agreed to advocate for Barik before [url=glossary:tunon]Tunon[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>929</ID>
      <DefaultText>You refused to advocate for Barik before [url=glossary:tunon]Tunon[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>942</ID>
      <DefaultText>You treated Barik with empathy during his examination.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>943</ID>
      <DefaultText>You treated Barik without empathy during his examination.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>992</ID>
      <DefaultText>Cassandra was dismayed that you forced her to give up her prized tools.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>993</ID>
      <DefaultText>You killed a defenseless Melitta, an act that greatly frightened [url=glossary:lethian's crossing]Lethian's Crossing[/url] settlers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1003</ID>
      <DefaultText>You flatly refused Careless Spark's offer of a trade for Barik.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1004</ID>
      <DefaultText>You pretended to sell Barik in order to assassinate Careless Spark.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1005</ID>
      <DefaultText>You murdered Lycentia for some metal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1006</ID>
      <DefaultText>You suggested Barik be freed of his armor by slaying [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1007</ID>
      <DefaultText>You suggested that Barik abandon the [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1008</ID>
      <DefaultText>You dismissed Barik from the [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1009</ID>
      <DefaultText>You insulted [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1010</ID>
      <DefaultText>You trusted Kills-in-Shadow with the task of talking some sense into Reef-Talon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1011</ID>
      <DefaultText>You chose to murder Sirin's followers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1012</ID>
      <DefaultText>You passed some time in the shadows with Verse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1013</ID>
      <DefaultText>You helped Barik clean himself up.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1018</ID>
      <DefaultText>You ended a Sleepless' waking nightmare.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1019</ID>
      <DefaultText>You defended Lantry to Phoibe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1020</ID>
      <DefaultText>You suggested that you may be gathering allies in the Tiers as a treacherous ploy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1021</ID>
      <DefaultText>You gave Lantry and Lexeme some privacy.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1022</ID>
      <DefaultText>You executed [url=glossary:sage]Sage[/url] Lexeme.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>