<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_endgame\06_qst_act3_kill_gravenashe_fallthrough</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Assault on Iron Hearth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Speak with [url=glossary:the voices of nerat]the Voices of Nerat[/url] at Cacophony.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Travel to Iron Hearth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Defeat [url=glossary:graven ashe]Graven Ashe[/url]'s forces.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Return to Cacophony.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Confront [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Defeat Nerat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Assault Iron Hearth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The Archon of War is still holed up in his cliff-side fortress of Iron Hearth in the [url=glossary:blade grave]Blade Grave[/url]. If you are to survive [url=glossary:kyros]Kyros[/url]' decree, you'll need to crush [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Fifth Eye has informed you that [url=glossary:the voices of nerat]the Voices of Nerat[/url] would like to speak with you back at Cacophony. He has a plan to take out [url=glossary:graven ashe]Graven Ashe[/url] he would very much like to discuss with you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Take the fight to the [url=glossary:disfavored]Disfavored[/url] and travel to Iron Hearth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Numerous [url=glossary:disfavored]Disfavored[/url] soldiers block your path to [url=glossary:graven ashe]Graven Ashe[/url]. Cut your way through Iron Hearth and fight to the gate of Ashe's keep in Iron Hearth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Deliver the news of your victory to [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] awaits you in Iron Hearth in the courtyard beyond the keep's gate. End him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Instead of continuing to follow [url=glossary:the voices of nerat]the Voices of Nerat[/url]'s orders, you decided to challenge the Archon of Secrets. Using your reputation with the Horde, you've managed to pit his Chorus against him. All that is left is to defeat the Archon in battle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>With [url=glossary:the voices of nerat]the Voices of Nerat[/url] defeated, the [url=glossary:scarlet chorus]Scarlet Chorus[/url] hangs on the precipice of complete Chaos. The only way to solidify your rule is by defeating their greatest adversary, [url=glossary:graven ashe]Graven Ashe[/url]. Take the fight to Iron Hearth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>With [url=glossary:graven ashe]Graven Ashe[/url] dead, the rest of the [url=glossary:disfavored]Disfavored[/url] forces will crumble without his leadership.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You have successfully bested Nerat at his games of treachery. He is now a loyal servant of you along with the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>After challenging Nerat, all there was left to gain the respect of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] was to defeat [url=glossary:graven ashe]Graven Ashe[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>You challenged Nerat's authority, but without enough of a reputation with the chorus behind you, they have turned their backs on you.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>