<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_endgame\06_qst_ashescastle_leavenoone</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Leave No One</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to Deadman's Drop.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>[url=glossary:interrupt]Interrupt[/url] the negotiations.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>[url=glossary:resolve]Resolve[/url] the discussion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Eliminate the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Eliminate the Beastmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Eliminate both the [url=glossary:scarlet chorus]Scarlet Chorus[/url] and the Beastmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The [url=glossary:scarlet chorus]Scarlet Chorus[/url] are trading imprisoned [url=glossary:disfavored]Disfavored[/url] commanders to Beastmen hunters. [url=glossary:disfavored]Disfavored[/url] commanders are valuable and not easily replaced, so Acalos has asked you to interfere with the exchange and bring the commanders home.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The [url=glossary:disfavored]Disfavored[/url] commanders are currently being held by the [url=glossary:scarlet chorus]Scarlet Chorus[/url] at Deadman's Drop. Go there and find out where the Chorus are keeping them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>The negotiations between the [url=glossary:scarlet chorus]Scarlet Chorus[/url] and Beastmen in Deadman's Drop is already underway. [url=glossary:interrupt]Interrupt[/url] them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>[url=glossary:resolve]Resolve[/url] the discussion between all parties to ensure the safety of the [url=glossary:disfavored]Disfavored[/url] commanders in Deadman's Drop.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Eliminate the [url=glossary:scarlet chorus]Scarlet Chorus[/url] and secure the [url=glossary:disfavored]Disfavored[/url] commanders.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Eliminate the Beastmen and secure the [url=glossary:disfavored]Disfavored[/url] commanders.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Eliminate both the [url=glossary:scarlet chorus]Scarlet Chorus[/url] and the Beastmen, then secure the [url=glossary:disfavored]Disfavored[/url] commanders.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You have killed the [url=glossary:scarlet chorus]Scarlet Chorus[/url] and rescued the three [url=glossary:disfavored]Disfavored[/url] commanders.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You have killed the Beastmen and rescued the three [url=glossary:disfavored]Disfavored[/url] commanders.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You have killed both the [url=glossary:scarlet chorus]Scarlet Chorus[/url] and Beastmen and have rescued the three [url=glossary:disfavored]Disfavored[/url] commanders.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>The opportunity to resolve this task has passed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>You betrayed your allies and are no longer able to complete this task.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>