<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_endgame\fq_ac_qst_act3_anarchistvictory</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>36</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Final Hunt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to Iron Hearth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Travel to Cacophony.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Defeat [url=glossary:graven ashe]Graven Ashe[/url]'s forces.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Defeat the [url=glossary:scarlet chorus]Scarlet Chorus[/url] forces.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Confront [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Confront [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Return to [url=glossary:bleden mark]Bleden Mark[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Defeat [url=glossary:bleden mark]Bleden Mark[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Speak with [url=glossary:bleden mark]Bleden Mark[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Defeat [url=glossary:bleden mark]Bleden Mark[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Travel to Cacophony.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Travel to Iron Hearth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Meet [url=glossary:bleden mark]Bleden Mark[/url] at [url=glossary:tunon]Tunon[/url]'s Court.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>In light of [url=glossary:kyros]Kyros[/url]' final decree, your path has been made quite clear: take the fight to the Archons of War and Secrets and be the only one left standing.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Travel to Iron Hearth to assault the forces of the [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Travel to Cacophony to assault the forces of the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Numerous [url=glossary:disfavored]Disfavored[/url] soldiers block your path to [url=glossary:graven ashe]Graven Ashe[/url]. Cut your way through Iron Hearth and fight to the gate of Ashe's keep in Iron Hearth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>The path to [url=glossary:the voices of nerat]the Voices of Nerat[/url] is barred by his lieutenant, Seven Toes. Kill the gang leader and clear the way.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] awaits you in Iron Hearth in the courtyard beyond the keep's gate. End him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>The Archon of Secrets awaits you in Cacophony. End him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>The Archons of War and Secrets are no more Return to [url=glossary:bleden mark]Bleden Mark[/url] in Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>[url=glossary:bleden mark]Bleden Mark[/url] is waiting to speak with you at Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>You challenged [url=glossary:bleden mark]Bleden Mark[/url] and must defeat him in combat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Travel to Cacophony to assault the forces of the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Travel to Iron Hearth to assault the forces of the [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>[url=glossary:bleden mark]Bleden Mark[/url] has made his message clear: He will be forced to face you in [url=glossary:tunon]Tunon[/url]'s Court.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Even through [url=glossary:bleden mark]Bleden Mark[/url] was willing to stand down, you still felt it was necessary to kill him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Acknowledging the enormity of what you've accomplished in the Tiers, [url=glossary:bleden mark]Bleden Mark[/url] has agreed to stand down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>You defeated the last of the Archons and now stand alone as ruler of the Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>With the last [url=glossary:graven ashe]Graven Ashe[/url] and the Voices of </DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>