<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_endgame\fq_dis_qst_act3_disfavoredvictory</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Call to Arms</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Speak with [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>March on Cacophony.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Defeat the [url=glossary:scarlet chorus]Scarlet Chorus[/url] forces.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Return to [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Confront [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Defeat [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>March on Cacophony.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] has called all [url=glossary:disfavored]Disfavored[/url] forces back to Iron Hearth to regroup before making a final push into Cacophony to defeat [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Although you have declared yourself an Archon, [url=glossary:graven ashe]Graven Ashe[/url] has still summoned you to meet with him at Iron Hearth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>You agreed to aid [url=glossary:graven ashe]Graven Ashe[/url] and the [url=glossary:disfavored]Disfavored[/url] against the [url=glossary:scarlet chorus]Scarlet Chorus[/url]. Travel to Cacophony to begin the assault.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>The path to [url=glossary:the voices of nerat]the Voices of Nerat[/url] is barred by his lieutenant, Seven Toes. Kill the gang leader and clear the way.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>You have defeated the Archon of Secrets. Return to [url=glossary:graven ashe]Graven Ashe[/url] at Iron Hearth and inform him of your victory.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>The Archon of Secrets awaits you in Cacophony. End him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>You challenged [url=glossary:graven ashe]Graven Ashe[/url]'s authority, citing his weak rule and poor strategies, and the [url=glossary:disfavored]Disfavored[/url] army now stands behind you. However, Ashe will not give up his leadership without a fight.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Though you've taken over the leadership of the [url=glossary:disfavored]Disfavored[/url], the threat of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] remains. Travel to Cacophony to assault the Chorus in their own stronghold.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You have proven yourself as a superior leader to the [url=glossary:disfavored]Disfavored[/url], and [url=glossary:graven ashe]Graven Ashe[/url] has relinquished command to the [url=glossary:disfavored]Disfavored[/url] to you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You decided to eliminate [url=glossary:graven ashe]Graven Ashe[/url] and take the [url=glossary:disfavored]Disfavored[/url] army for yourself.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] has been defeated, but the [url=glossary:disfavored]Disfavored[/url] refused to follow you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>With both [url=glossary:graven ashe]Graven Ashe[/url] and [url=glossary:the voices of nerat]the Voices of Nerat[/url] dead by your hand, there are none left to challenge your rulership over the Tiers.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>