<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\vx1\vx1_qst_historyoftheoldwallspartii</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>História dos Oldwalls: Parte II</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Fale com o Reef-Talon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Conheça Reef-Talon no mural</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Encontre os murais em Profundidades fraturadas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Encontre os murais de Darkened Hollow</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Retornar para Lexeme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Encontre-se com Mell</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:sage]Sage[/url] Lexeme precisa de mais informações sobre as antigas pinturas de Beastman encontradas nos Oldwalls. Ela pediu para você explorar os Oldwalls e procurar por pinturas adicionais que possam ajudá-la a desvendar os segredos das habilidades de Reef-Talons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Fale com a Reef-Talon sobre ajudá-lo a decifrar os murais encontrados ao longo desses muros antigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Reef-Talon mencionou um mural importante em Profundidades Fraturadas. Use o teleportador em uma sala a leste para viajar até ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Localize e examine os murais de Homens-Bestas encontrados dentro das Profundidades Fraturadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Localize e examine os murais de homens-fera encontrados dentro da Oca Escura.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Com o exame mural completo, retorne à Lexeme com suas descobertas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Volte para o Bastard's Wound para se encontrar com Mell.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você forneceu [url=glossary:sage]Sage[/url] Lexeme informação inestimável sobre os murais de animais encontrados no Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>