<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\vx1\vx1_qst_bonesofthebeast</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>39</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Ossos da Fera</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Recupere o Keystone do Moniker Insípido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Use o teletransportador oriental</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Pesquisar no Oldwalls for Reef-Talon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Matar os mercenários de Wagstaff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Continue procurando por Reef-Talon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Abra o caminho para o Reef-Talon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Encontrar Reef-Talon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Prossiga Lexeme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Derrota Canção de Ninar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Confrontar Lexeme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Fale com o Reef-Talon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Retornar para Jaspos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Siga Lexeme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Retornar ao Abismo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Encontre o Keystone no cadáver do Insipid Moniker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Os jaspos precisam dos ossos de Reef-Talon para fornecer sustentavelmente água para a ferida. Ele acredita que, devido às suas habilidades mágicas, seus ossos lhe permitiriam filtrar a água por anos, em vez de meras semanas. Ele pediu que você localizasse seu retiro nas Antigas Muralhas e voltasse com seus ossos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Moniker insípida atualmente possui o Keystone que permitirá que você se aventure mais profundamente nos Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Use o teletransportador localizado no lado leste da Ferida do Bastardo para entrar nos Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Reef-Talon desapareceu nas profundezas da Oldwalls. Vasculhe os corredores antigos para descobrir que ela está se escondendo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Wagstaff enviou seus leais mercenários depois de você para evitar que você ajudasse Jaspos. Mate-os todos para que você possa continuar a busca por Reef-Talon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você removeu a ameaça dos mercenários de Wagstaff. Continue a procura por Reef-Talon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Você encontrou Reef-Talon, mas atualmente não tem como alcançá-la. Encontre as tochas que faltam para alcançar a localização da Reef-Talon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Você acessou o local onde você viu o Reef-Talon pela última vez. Descubra onde ela foi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Lexeme fugiu antes que você pudesse lidar com ela. Dar perseguição.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Lexeme lançou um Havoc que o insone chamado Lullaby. Destrua isso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Supondo que a canção de ninar tenha matado você, Lexeme retornou. Confrontá-la sobre suas ações.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Use a tocha do Lexeme para abrir o caminho para o Reef-Talon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>O destino da Reef-Talon foi decidido. Volte para Jaspos com a notícia do que aconteceu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Lexeme afirma que ela vai levá-lo para o Reef-Talon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Retornar ao Abismo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText>Você matou Insipid Moniker por cultivar sangue de Woundkin. A pedra angular provavelmente ainda está em seu cadáver.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Lexeme detém a chave para onde Reef-Talon está se escondendo. Procure seu cadáver.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você matou Insipid Moniker por cultivar sangue de Woundkin. A pedra angular provavelmente ainda está em seu cadáver.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Reúna os insones juntos e mate-os para aliviar a culpa de Reef-Talon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você matou o Reef-Talon e trouxe de volta o corpo dela como foi pedido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você convenceu a Reef-Talon a se aprofundar nos Oldwalls para aprender mais sobre si mesma. Jaspos ficou muito descontente com sua decisão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você convenceu Reef-Talon a retornar à Ferida do Bastardo, para o desgosto de Wagstaff e Jaspos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você derrotou o Reef-Talon em combate e algemará ela por Jaspos para que ele possa continuar usando seus ossos.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>