<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\vx1\vx1_qst_fatebindersjudgement</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>O julgamento de Fatebinder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Teleporte para Cascata Wellspring</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Investigue a área</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Matar Jaspos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Matar Wagstaff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Matar Jaspos e Wagstaff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>As tensões dentro da ferida de Bastard chegaram a um ponto de ruptura. Se a liderança sobre a ferida não for decidida em breve, ela provavelmente se dividirá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Você tem uma pedra angular de Reef-Talon que pode ser usada em um teleportador perto da Forja de Feridos do Bastardo. O teleportador irá levá-lo para Wellspring Cascade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Como fonte de água para a Ferida de Bastardo, vale a pena dar uma olhada antes que todos cheguem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Irritada com a decisão que você tomou em relação à liderança de Wast do Bastardo, Jaspos atacou você. Mate ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Irritado com a decisão que você tomou com relação à liderança do Bastard's Wound, Wagstaff atacou você. Mate ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Irritado com a decisão que você tomou com relação à liderança de Bastard's Wound, Jaspos e Wagstaff atacaram você. Mate eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você coloca Jaspos no comando da Ferida do Bastardo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você coloca Wagstaff no comando da Ferida do Bastardo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você coloca Reef-Talon no comando da Ferida do Bastardo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você se coloca no comando da Ferida do Bastardo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você se coloca no comando da Ferida de Bastardo e nomeou Jaspos como seu vice.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Você se coloca no comando de Bastard's Wound e nomeou Wagstaff como seu vice.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Você se coloca no comando da Ferida de Bastardo e nomeia Reef-Talon como seu vice.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>