<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\vx1\vx1_qst_hiddentruths</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>36</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Verdades escondidas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para o bastião quebrado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Encontre o [url=glossary:sage]Sage[/url] que convocou você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Lide com o [url=glossary:scarlet chorus]Scarlet Chorus[/url] no Shattered Bastion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Procure as ruínas pela entrada da caverna</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Fale com Rholes, o Açougueiro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Fale com Gwyneth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Procure nas ruínas um método de limpeza da entrada da caverna que desmoronou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Obter o fogo do oceano de Gwyneth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Acesse a caverna com o fogo do oceano.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Explore a caverna.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Leia a missiva do [url=glossary:sage]Sage[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Obter o fogo do oceano de Gwyneth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Fale com Gwyneth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Procure as ruínas pela entrada da caverna</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A [url=glossary:sage]Sage[/url] ofereceu informações valiosas em troca da preservação de sua pesquisa e do bem-estar de seu escriba.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>O [url=glossary:sage]Sage[/url] direcionou você para uma propriedade em ruínas no Bastard Tier.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Explore as ruínas da propriedade para encontrar o paradeiro do '[url=glossary:sage]Sage[/url] L' que entrou em contato com você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Os [url=glossary:scarlet chorus]Scarlet Chorus[/url] se recusam a deixar ninguém explorar livremente a propriedade. Convencer ou forçá-los a abaixar a rampa ou encontrar uma rota alternativa pela área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Com a ameaça imediata neutralizada, você pode terminar sua busca do Bastião Despedaçado para a caverna mencionada por [url=glossary:sage]Sage[/url] Lexeme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Satisfeito, Rholes baixou a rampa que leva ao acampamento [url=glossary:scarlet chorus]Scarlet Chorus[/url]. Fale com o Rholes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Agora que o [url=glossary:scarlet chorus]Scarlet Chorus[/url]1 foi tratado, você deve perguntar a Gwyneth sobre seu plano para acessar a caverna.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Algo dentro das ruínas pode ajudar a desalojar os escombros que bloqueiam a boca da caverna.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Gwyneth afirma possuir uma substância chamada Ocean Fire que pode abrir a entrada da caverna. Recupere-a dela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Use o fogo do oceano de uma distância segura para limpar a entrada da caverna.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Procure na caverna por sinais do [url=glossary:sage]Sage[/url] que contatou você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Você recebeu uma carta de um '[url=glossary:sage]Sage[/url] L.' Leia a mensagem para saber mais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Gwyneth afirma possuir uma substância chamada Ocean Fire que pode abrir a entrada da caverna. Recupere-a dela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Agora que o [url=glossary:scarlet chorus]Scarlet Chorus[/url]1 foi tratado, você deve perguntar a Gwyneth sobre seu plano para acessar a caverna.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Com a ameaça imediata neutralizada, você pode terminar sua busca do Bastião Despedaçado para a caverna mencionada por [url=glossary:sage]Sage[/url] Lexeme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Mate todos os [url=glossary:scarlet chorus]Scarlet Chorus[/url] encontrados no Shattered Bastion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Gwyneth pediu sua ajuda para livrar o Bastião Despedaçado dos [url=glossary:scarlet chorus]Scarlet Chorus[/url] ocupantes. Ela afirma que seu grupo irá ajudá-lo a acessar a caverna em troca de sua ajuda.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Mate Warbler e sua gangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Mate Rholes o Açougueiro e sua gangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>A refugiada Gwyneth mencionou que ela tinha uma maneira de abrir a caverna desmoronada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você se encontrou com Mell, [url=glossary:sage]Sage[/url] aprendiz de Lexeme, e descobriu que [url=glossary:sage]Sage[/url] Lexeme está faltando dentro Oldwalls Ferida do Bastardo.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>