<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\vx1\vx1_qst_historyoftheoldwallsparti</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>História dos Oldwalls: Parte I</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Recupere o Keystone do Moniker Insípido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Use o teletransportador oriental</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Abra o caminho para o Reef-Talon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Matar os mercenários de Wagstaff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Mata os mercenários de Jaspos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Retornar ao Abismo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Continue procurando as tochas restantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Retomar sua pesquisa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Encontrar Reef-Talon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Retornar para Mell</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Encontre o Keystone no cadáver do Insipid Moniker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Mell pediu-lhe para entrar no Oldwalls para encontrar e trazer de volta [url=glossary:sage]Sage[/url] Lexeme e Reef-Talon. Ele acha que a Lexeme pode ajudar a consertar o que está errado com o Reef-Talon e trazer a paz de volta para a Wound.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Moniker insípida atualmente possui o Keystone que permitirá que você se aventure mais profundamente nos Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Use o teletransportador localizado no lado leste da Ferida do Bastardo para entrar nos Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você encontrou Reef-Talon, mas atualmente não tem como alcançá-la. Encontre as tochas que faltam para chegar à localização da Reef-Talon, ela pode saber onde está Lexeme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Wagstaff enviou seus leais mercenários para evitar que você encontrasse o Reef-Talon. Mate-os para continuar procurando as tochas necessárias para alcançar o Reef-Talon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Jaspos também enviou seus leais mercenários para evitar que você encontrasse o Reef-Talon. Mate-os para continuar procurando as tochas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Com todas as tochas na mão, retorne ao Abismo para abrir o caminho para o Talon Reef.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Com os mercenários fora do caminho, continue sua busca pelas outras tochas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Retomar a busca pelas tochas necessárias para abrir o caminho para o Reef-Talon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Você acessou o local onde você viu o Reef-Talon pela última vez. Descubra onde ela foi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Volte para Mell e conte a ele sobre o destino de Lexeme e Reef-Talon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Você matou Insipid Moniker por cultivar sangue de Woundkin. A pedra angular provavelmente ainda está em seu cadáver.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você matou Lexeme, mas o Reef-Talon ainda está escondido dentro dos Oldwalls em algum lugar. O cadáver de Lexeme pode conter a chave para encontrar Reef-Talon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você matou Insipid Moniker por cultivar sangue de Woundkin. A pedra angular provavelmente ainda está em seu cadáver.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Reúna os insones juntos e mate-os para aliviar a culpa de Reef-Talon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você encontrou Lexeme no fundo da Oldwall e concordou em ajudá-la com o Reef-Talon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você decidiu matar Lexeme e Reef-Talon, acabando com as esperanças de trazer a paz de volta à Ferida do Bastardo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você convenceu a Reef-Talon a se aprofundar nos Oldwalls para aprender mais sobre si mesma. Isso acabou com a esperança de trazer a paz de volta para a ferida de Bastardo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você convenceu Reef-Talon a retornar à Ferida do Bastardo, para o desgosto de Wagstaff e Jaspos.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>