<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\vx1\vx1_qst_whatliesbeyond</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>O que há além</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Encontre um caminho para os Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Explore os Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Prossiga Lexeme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Derrota Canção de Ninar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Confrontar Lexeme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Encontrar Reef-Talon e os restantes sem dormir</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Os habitantes da ferida do bastardo estão mortos. Você é livre para explorar as profundezas de Oldwall no seu lazer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>O teleportador que leva às profundezas do Oldwall está desligado. Encontre uma maneira de ativar o teleportador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Aventure-se nos Oldwalls e veja o que você pode encontrar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Lexeme fugiu antes que você pudesse lidar com ela. Dar perseguição.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Lexeme lançou um Havoc que o insone chamado Lullaby. Destrua isso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Supondo que a canção de ninar tenha matado você, Lexeme retornou. Confrontá-la sobre suas ações.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Reef-Talon e o resto do Sleepless que ela criou devem estar por perto. Encontrá-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>O primeiro farol que você encontrou é muito longe para ser ativado normalmente. Procure a Ferida de Bastardo para encontrar algo que possa ajudar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Lexeme detém a chave para onde Reef-Talon está se escondendo. Procure seu cadáver.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>A ferida do bastardo foi limpa daqueles que desafiariam a vontade do Overlord.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>