<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\vx1\vx1_qst_theoneswhogotaway</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Os que se afastaram</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Fale com o Tidecaster Wagstaff.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fale com Jaspos, Mestre do Knapping.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Fale com Scribe Mell.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Encontre o líder dos refugiados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Decida como lidar com o acordo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Fale com o Jaspos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Fale com o Wagstaff.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Você se deparou com um coletivo de refugiados dentro da Oldwalls. Investigue a situação antes de determinar como você deseja prosseguir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Tidecaster Wagstaff pode ser encontrado no canto sudeste da Ferida do Bastardo, logo além de onde os [url=glossary:scarlet chorus]Scarlet Chorus[/url] estão acampados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>[url=glossary:forge-bound]Forge-Bound[/url] Mestre Jaspos pode ser encontrado a nordeste de sua forja na parte norte da Ferida do Bastardo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Escriba Mell pode ser encontrado perto da entrada da ferida de bastardo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Fale com alguém encarregado de aprender mais sobre esses refugiados e como eles chegaram aqui.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Fale com Jaspos ou Wagstaff sobre o futuro do acordo ilegal dentro do Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Jaspos pediu para ajudá-lo com alguma coisa. Deixe-o saber se você decidir ajudar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Wagstaff pediu-lhe para ajudá-lo com alguma coisa. Deixe-o saber se você decidir ajudar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você falou com os principais líderes da Ferida de Bastardo e decidiu o destino imediato dos refugiados que vivem lá.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>