<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\vx1\vx1_qst_tidetogether</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>42</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Maré Juntos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fale com o Melitta em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Encontre Phoibe na aldeia de Phlogiston.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Mate o [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Fale com Crass Callia sobre Phoibe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Fale com o Phoibe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Volte para Wagstaff.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Fale com o Phoibe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Volte para Wagstaff.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Confrontar o coro sobre o jogo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Retornar para Phoibe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Confrontar Crass Callia sobre o jogo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Encontre o tomo da metalurgia aquosa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Pesquise a área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Volte para Wagstaff.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Tidecasters e Sábios lutam há mais tempo do que qualquer um dos lados consegue se lembrar. Fiel à forma, Wagstaff tem pelo menos uma dessas rivalidades. Ele pediu para você matar um [url=glossary:sage]Sage[/url] chamado Phoibe e trazer de volta todas as suas posses como prova do ato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Wagstaff mencionou uma mulher chamada Melitta, uma associada que pode saber onde Phoibe atualmente reside desde que o [url=glossary:vellum citadel]Vellum Citadel[/url] foi destruído pelo [url=glossary:edict]Edict[/url] de fogo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>A última localização conhecida de Phoibe foi no que resta de uma aldeia atualmente conhecida como Phlogiston. A aldeia pode ser encontrada nas Terras Contestadas não muito longe do [url=glossary:burning library]Burning Library[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>O [url=glossary:scarlet chorus]Scarlet Chorus[/url] ficar entre você eo [url=glossary:sage]Sage[/url], matá-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Os [url=glossary:scarlet chorus]Scarlet Chorus[/url] detiveram o [url=glossary:sage]Sage[/url] que você estava procurando. Você pode convencer seu líder a falar com ela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>O [url=glossary:scarlet chorus]Scarlet Chorus[/url] deu-lhe acesso para conversar com Phoibe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Leve os pertences de Phoibe de volta a Wagstaff como prova de sua morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Você removeu o [url=glossary:scarlet chorus]Scarlet Chorus[/url] entre você e Phoibe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Você decidiu não matar Phoibe ou pegar qualquer um de seus pertences. Volte para Wagstaff e informe-o da sua decisão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Phoibe informou que vários membros da gangue estavam apostando uns com os outros sobre quem encontraria o Arquivo Silencioso. Use esta informação para convencê-los a libertar os sábios.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Deixe Phoibe saber como foi o confronto com o [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Você resolveu um problema com os membros da gangue Chorus e seus jogos de azar anteriormente. Use isso como alavanca para convencer Crass Callia a deixar os sábios partirem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText>Phoibe escondeu o Tomo de Metalurgia Aquática nas proximidades, procurando por ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>Kills-in-Shadow localizou algo que pertence a Phoibe nas proximidades, procure por ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>Leve os pertences de Phoibe de volta a Wagstaff como prova de sua morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Confrontar Crass Callia com o problema do jogo não produziu nenhum resultado em relação à libertação dos sábios. Fale com a Horda que está jogando sobre isso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você puniu a Horda mandando-os para o Ferimento do Bastardo. Sem o apoio deles, você pode convencer Crass Callia a libertar os sábios.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Needle Toe sugeriu falar com Skinner sobre a punição pelo jogo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Ragwort sugeriu conversar com Skinner sobre a punição pelo jogo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Confrontar Crass Callia com o problema do jogo não produziu nenhum resultado em relação à libertação dos sábios. Falar com Skinner pode produzir resultados diferentes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você matou Phoibe e trouxe de volta o Tome of Aqueous Metallurgy para Wagstaff.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você deu o Tomo de Metalurgia Aquosa a Wagstaff mas deixou [url=glossary:sage]Sage[/url] Phoebe vivo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você trouxe de volta as coisas de Phoebes para Wagstaff como ele pediu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você deu o tomo da metalurgia aquosa para Jaspos. Wagstaff não ficou satisfeito com sua decisão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você matou Wagstaff e não consegue completar essa missão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Você deixou Phoibe vivo e não trouxe seus pertences de volta para Wagstaff quando ele perguntou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>