<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\vx1\vx1_qst_midnightwanderer</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>29</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Andarilho da meia-noite</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Fale com o Eisly</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Siga Moniker Insípido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Retornar para Eisly</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Fale com a Telesophia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Encontre o objeto oculto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Volte para a barreira</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Localizar Moniker Insípido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Libertar o Woundkin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Retornar para Eisly</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Fale com o Argaen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Conheça Argaen no Bastião Despedaçado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Retornar para Telesophia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Eisly está preocupado com o fato de Insipid Moniker estar desaparecendo nos Oldwalls por horas durante a calada da noite. Ela pediu para você seguir Insipid uma dessas noites e descobrir o que ela está fazendo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Eisly disse que o Insipid Moniker só se aventura nos Oldwalls em uma hora específica da noite. Fale com ela sobre quando isso é.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>O Moniker insípido entra no Oldwall através de um teleporter no extremo sul do Wound de Bastard. Encontre e siga-a através do teleportador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Moniker insípido errou uma barreira de fogo no Oldwalls, bloqueando você de segui-la. Pergunte a Eisly sobre isso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Eisly sugeriu que conversasse com Telesophia sobre o local onde Insipid Moniker poderia estar escondendo um item que pode derrubar a barreira contra incêndio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>O objeto que o Moniker Insípido está usando para desativar a barreira está oculto em um buraco na parede, atrás de um banner [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Com o Talismã do Moniker Insípido na mão, retorne à barreira de fogo no Escurecimento da Cavidade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Com a barreira mágica, você pode continuar sua busca por Moniker insípido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Liberte o Woundkin que Moniker Insípido tem cultivado sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Deixe que Eisly saiba o que aconteceu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Telesophia pediu-lhe para matar Argaen, falar com ele primeiro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Argaen disse que ele iria encontrá-lo em um penhasco no lado oeste do Shattered Bastion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Com o Argaen fora do caminho, a Telesophia deve oferecer as informações de que você precisa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você desligou a fazenda de sangue do Insipid Moniker e libertou a Woundkin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você fechou a fazenda de sangue do Insipid Moniker e matou o Woundkin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você decidiu deixar Inisipid Moniker continuar a fazenda de sangue para o bem da Ferida de Bastardo.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>