<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\02_lethianscrossing\02_qst_wanted_criminal</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>39</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A Person of Interest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Find Gino in Deserter's March.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Search for the buried bodies in Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Speak with Vintara about the bodies in Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Claim your reward from Vintara in [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Speak with Gino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Find out who's spreading the rumors about Gino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Speak with Gino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Find the bodies in Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Confront Alagan at [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Speak to Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Acquire proof of Gino's death.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Vintara, the [url=glossary:disfavored]Disfavored[/url] peace-keeper in [url=glossary:lethian's crossing]Lethian's Crossing[/url] told you about a criminal named Gino who has been stealing food and supplies from families in the area. The [url=glossary:disfavored]Disfavored[/url] have put a hefty bounty on the thief's head.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Vintara said that Gino was last seen on the outskirts of Deserter's March.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Gino insists he is not a thief and the bounty was placed on his head to stop him from telling anyone about a group of [url=glossary:disfavored]Disfavored[/url] soldiers burying bodies near Twin Rivers nearly a year ago.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>You discovered that the [url=glossary:disfavored]Disfavored[/url] squad was burying a group of Chorus Blood Chanters who were butchered years before the war between the two armies broke out. It appears Ashe was attempting to cover it up by having the only witness killed.

Now that you have this information, you should speak with Vintara in [url=glossary:lethian's crossing]Lethian's Crossing[/url] and clear his name.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>You found Gino, the wanted criminal, and administered justice as you saw fit. Take a sign of his demise back to Vintara in [url=glossary:lethian's crossing]Lethian's Crossing[/url] to claim your reward.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>You've spoken with Vintara and convinced her to let Gino return back to the settlement with all charges dropped. Return to Gino in Deserter's March and tell him the good news.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Gino believes someone in town is spreading rumors about his dealings as a fishermen in a way to run him out of town. He is certain he hasn't done anything wrong, but will not tell you why anyone would be out to get him. He'd like you to find this person and convince them to stop. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>After probing around town, the trail of rumors seem to lead towards Alagan, Gino's younger brother, as the source of these rumors. Alagan claims to have seen the bodies of these people.

Gino will want to know, and perhaps he will give you his side of the story.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>The bodies are buried in the south west region of Twin Rivers behind some overgrown bushes. The only way to know who is telling the truth is to find the bodies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>You found the bodies of a gang of [url=glossary:scarlet chorus]Scarlet Chorus[/url]. Gino certainly doesn't seem like someone who is capable of wiping out an entire gang of Blood Chanters. Judging by the remains this must have occurred long before the [url=glossary:vendrien's well]Vendrien's Well[/url] conflict.

Alagan must have ulterior motives if he is trying to frame his brother for these murders he clearly didn't commit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Now that you know the truth about Gino, you should speak to Eldian about clearing his name in town.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Your word alone won't be enough to convince Vintara of Gino's death. Take something from him to prove he won't be coming back.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>You managed to convince Gino into telling you that he saw the [url=glossary:disfavored]Disfavored[/url] doing something suspicious a few years ago. He wouldn't elaborate unless you stopped the rumors being spread about him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Eldian, the town elder, doesn't seem convinced what the other settlers have been saying about Gino. They believe he was involved in the disappearance of another fishermen some months back. But Eldian knows firsthand that it had to do with the Bane from the Oldwalls. He doesn't however have any evidence to fully absolve him yet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>A merchant named Helina told you that Gino killed another fishermen in town to get a leg up on his own fishing business. She was told this by someone who saw the bodies themselves.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>You brought up Alagan's claims to Gino and he was not pleased. He then told you that the reason he was out there was because he wanted to see what the [url=glossary:disfavored]Disfavored[/url] were burying out there. He didn't recognize who they were, but who ever they were the [url=glossary:disfavored]Disfavored[/url] were not pleased someone managed to see them do it.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>As you were attempting to leave twin rivers you were waylaid by a squad of [url=glossary:disfavored]Disfavored[/url] soldiers. [url=glossary:graven ashe]Graven Ashe[/url] is certainly trying to cover this up.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>A merchant named Basila was told by another settler, Helina, that Gino might have been involved in the disappearance of a fishermen in town who was in direct competition with Gino. Speaking with Helina you might get closer to the source of these rumors.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Alagan claims that he saw the bodies himself one night when he went after this brother when he started acting strange.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You executed Gino and received your reward.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You helped clear Gino's name.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You ran Gino out of town.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>You betrayed your allies and are no longer able to complete this task.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>The opportunity to resolve this task has passed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>You spoke with Gino, a fisherman in [url=glossary:lethian's crossing]Lethian's Crossing[/url] who has seen his fishing business suffer due to lies about him being spread to the settlers in town. He insists he hasn't done anything wrong, but remains tight lipped as to why anyone would spread the rumors.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>