<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\02_qst_lc_final_battle</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>29</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Conflito na travessia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Pegue a ponte do comerciante para o leste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Resgate seus aliados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Destrua os invasores para o oeste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Resgate os colonos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Ajude a combater os flagelos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Resgate Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Apague o fogo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Proteja os colonos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Derrote o campeão inimigo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Mate o comandante inimigo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Viaje para [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Viaje para [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Na sequência do seu decreto para os Arcontes, os [url=glossary:disfavored]Disfavored[/url] ficaram desesperados e invadiram [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Você tem que decidir convocar uma reunião de sua coalizão para descobrir um plano de batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Invasores bloquearam a ponte oriental na entrada para [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Você precisa limpar o caminho para o outro lado, mas se você fizer isso, você não terá tempo para matar seus inimigos a oeste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Seus aliados no nível superior para o oeste em [url=glossary:lethian's crossing]Lethian's Crossing[/url] são superados em número e vão morrer sem a sua ajuda. No entanto, se você fizer isso, você não terá tempo para recuperar a Ponte do Mercador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Invasores bloquearam o caminho no nível superior para o oeste em [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Você precisa remover a obstrução, mas se você fizer isso, você não terá tempo para recuperar a Ponte do Mercador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Um pequeno grupo de colonos estão atualmente presos pelos invasores no nível mais alto de [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Eles precisam de sua ajuda.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Os flagelos escaparam dos Oldwalls e estão ameaçando. Os invasores têm defensores de assentamentos presos com os Flagelados pela entrada do Pináculo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Os invasores estão tentando invadir a casa de Eldian. Se você não intervir, ele será morto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Os invasores começaram a acender edifícios em chamas. Colonos e mercadores podem morrer se o fogo não for extinto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Os invasores estão invadindo casas para matar colonos. Os colonos precisam de você para protegê-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>O campeão inimigo está aumentando o moral entre as tropas invasoras. Mate o campeão para abaixar a moral.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>O comandante invasor emergiu do esconderijo. Mate o comandante e termine esta batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Uma reunião está programada para começar em [url=glossary:vendrien's well]Vendrien's Well[/url]. Viaje até lá e fale com Arri para determinar qual é o melhor curso de ação para sua aliança.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Encontre seus aliados em [url=glossary:lethian's crossing]Lethian's Crossing[/url] e defenda o acordo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você limpou seus inimigos para o oeste, mas os invasores tomaram o controle da ponte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você limpou um caminho através da Ponte do Mercador, mas seus aliados foram mortos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você terminou a batalha por [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>