<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\02_lethianscrossing\02_qst_widows_revenge</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A Widow's Revenge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Confront Sandro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Return to Deya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Find Sandro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Return to Deya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Deya asked you to avenge her wife's murder. Sandro, a member of the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url], killed Phaedra and stole her necklace. Deya wants you to find Sandro and get the necklace back.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Deya told you to look for Sandro in Twin Rivers. Travel there and confront him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>You found Sandro hiding out in Twin Rivers. Confront him about Phaedra's murder.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>You retrieved the necklace from Sandro. Take it back to Deya in [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Sandro is hiding somewhere in Twin Rivers. Track him down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>You learned the truth about Deya. Return to [url=glossary:lethian's crossing]Lethian's Crossing[/url] and confront her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>You found Sandro in Twin Rivers and he insists he is innocent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>You killed Sandro to get back Deya's necklace. She would like to know her wife has been avenged.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>You learned the truth about Deya and got the necklace from Sandro so you can confront her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>The Twin Rivers covers a very large section of northeast Haven. You'll need to locate a site with Brotherhood activity before you can travel to the location.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You killed Sandro and returned Deya's necklace to her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You convinced Sandro to turn over his necklace and gave it to Deya, telling her Sandro is now dead.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You retrieved the necklace from Sandro and confronted Deya with the truth. She confessed to the murder and then attacked you, forcing you to kill her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>You spoke to Sandro and confronted Deya with the truth. She confessed to the murder and then attacked you, forcing you to kill her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>The opportunity to resolve this task has passed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>You used Deya to secure a discount with the merchants in [url=glossary:lethian's crossing]Lethian's Crossing[/url] in exchange for your silence regarding her wife's death.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Deya paid you a number of rings to keep quiet regarding her wife's death.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>