<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\02_lethianscrossing\02_qst_dm_blindambition</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>34</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Blind Ambition</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Search Deserter's March for Kalea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Check on Kalea in Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Return to Kallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Convince the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] to take Kalea in.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Return to Kallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Tell Kallion about Kalea's death.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Return to Kallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Return to Kallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Kallion's younger sister, Kalea, is determined to join the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url]. Search for her in Deserter's March.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Search Deserter's March for Kallion's younger sister, Kalea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>You've convinced Locke to take Kalea in as a member of the Brotherhood. He sent her to speak to Welby in Twin Rivers. You should see if she made it safely before returning to Kallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>You convinced Kalea to run away and follow her dream of exploring the tiers. Tell Kallion in [url=glossary:lethian's crossing]Lethian's Crossing[/url] that his sister is dead.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>You agreed to speak with Locke about Kalea and convince him to accept her into his ranks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>You convinced Kalea to return to her brother, Kallion. You should return to him in [url=glossary:lethian's crossing]Lethian's Crossing[/url] for your reward.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>You decided to kill Kalea because she wouldn't listen to reason. Kallion will want to know what happened to his sister. Return to him in [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>You've determined Kalea's fate with the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url]. Return to Kallion in [url=glossary:lethian's crossing]Lethian's Crossing[/url] and give him the news about his sister.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText>You killed Locke before speaking to him about Kalea and then convinced her to run blindly off to Twin Rivers in search of more Brotherhood members. It's unlikely she survived. Return to Kallion in [url=glossary:lethian's crossing]Lethian's Crossing[/url] and tell him the news.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>You've convinced Locke to take Kalea in as a member of the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url], she'll want to know the good news.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>You've found Kalea at Deserter's March, but have been unable to convince her to leave.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Kalea made it safely to Twin Rivers and is settling well with the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url]. Kallion should know she's fine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Kalea was killed by a Scourge on her way to see Welby. Kallion should know her fate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Kalea has reservations about heading to Twin Rivers without knowing if it's safe. Head to Twin Rivers to check it out.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>You've cleared the Scourges out of Twin Rivers. Kalea will want to know it's safe to approach Welby.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Locke has been killed. Return to Kalea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>The forests of Deserter's March cover a vast stretch of land. You'll need to pinpoint a specific location with known Brotherhood activity before you may travel here.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You convinced Kalea to follow her dream of exploring the tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You convinced the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] to accept Kalea into their ranks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You convinced Kalea to return to her brother Kallion in [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>You have killed Kalea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>You convinced Locke to let Kalea into the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url], but she was attacked by Scourges on the way to Welby and was killed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>The opportunity to resolve this task has passed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>You killed Welby, along with Kalea's chances of joining the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Kalea, is determined to join the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] and has asked you for help.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>