<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\02_lethianscrossing\fq_ac_qst_artifacthunter</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>28</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Artifact Hunter</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Go to Deserter's March.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Travel to Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Speak to Locke.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Speak to Myrek.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Kill the Scourges.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Find Welby.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Search Locke and Myrek.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Search Myrek.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Take the Keystone to Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Enter the Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Search Flatfoot Ferris.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Raetommon has stolen the Magebane Helm from [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Find him and get the Helm back.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] often travel through Deserter's March. You may be able to find information regarding Raetommon's whereabouts there.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Twin Rivers is a known Brotherhood campsite. There is most likely a commander of sorts there who can be a source of information about Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Locke is angry about Raetommon's recent actions. Speak to him in Deserter's March about the situation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Myrek supports Raetommon's tactics in [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Speak to him in Deserter's March and find out if he knows where Raetommon went.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>The [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] is under attack from Scourges released from the Oldwalls in Twin Rivers. They need assistance in defeating the creatures.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>The Brotherhood have been cut off from their base camp in Twin Rivers. Welby is attempting to keep the remaining Brotherhood together in the wake of First Brother Raetommon's disappearance into the Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>There's a good chance one of the two of them has a clue to where Raetommon has taken the [url=glossary:forge-bound]Forge-Bound[/url] Master. Search their bodies in Deserter's March.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Locke said it may be beneficial to search Myrek's body in Deserter's March for information about Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>With the Keystone in hand, return to Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>The entrance to the Oldwalls in Twin Rivers is currently sealed. Use the Keystone to get inside.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>Flatfoot Ferris probably has something that will help reach Raetommon deeper inside the Oldwalls. Search his body.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Welby told you that the Keystone to enter the Oldwalls can be found in Deserter's March.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Myrek wouldn't listen to reason and attacked, you will have to kill him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Things turned hostile between you and the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url], kill everyone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You chased Raetommon, who took the [url=glossary:forge-bound]Forge-Bound[/url] Master, into the Oldwalls at Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>