<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\02_lethianscrossing\fq_rb_qst_tr_oldwalls</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Crossing the Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Use the torchkey.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Explore the Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fight Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Light the four beacons to extend the bridge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Kill the Havoc.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Free Forge Master Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Return to Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Return to Arri.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Return to Arri.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Raetommon has gone deep into the Oldwalls with [url=glossary:forge-bound]Forge-Bound[/url] Master Zdenya. Welby has indicated that taking him out will be beneficial for everyone involved.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>You obtained a torchkey from Flatfoot Ferris. Use it to move further into the Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Raetommon is in the Oldwalls somewhere with [url=glossary:forge-bound]Forge-Bound[/url] Master Zdenya and the Magebane Helm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Raetommon won't let you leave without a fight, give him one.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Use the correct torchkey on each of the beacons to extend the bridge and escape the Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>The Havoc escaped from its prison, kill it before it can unleash the Bane on [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>With Raetommon taken care of and the Havoc dead release Forge Master Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Return to [url=glossary:lethian's crossing]Lethian's Crossing[/url] and either give Eldian the Magebane Helm or claim it for your own.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Return to Arri and let her know you have successfully recruited the [url=glossary:forge-bound]Forge-Bound[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Return to Arri and let her know you decided to recruit the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] instead.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>After defeating the mad leader of the Bronze Brother Hood, Raetommon, you decided it would be best to recruit the [url=glossary:forge-bound]Forge-Bound[/url] to your alliance rather than the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>After defeating the mad leader of the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url], Raetommon, you decided you would give them a second chance and decided to recruit the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] into your alliance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You went against Arri's wishes and killed the leaders of both the [url=glossary:forge-bound]Forge-Bound[/url] and the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>