<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\05_qst_missingscavengers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Busca e resgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Vá para Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Negocie a libertação dos colonos com Stone-Warden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Solte os colonos capturados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Solte os colonos capturados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Solte os colonos capturados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Volte para Grayson.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Um grupo de catadores que partiu para Stone Down não retornou. Grayson quer que você descubra o que aconteceu com eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Se você já aprendeu o caminho para Stone Down, faça o seu caminho até lá e investigue o desaparecimento do grupo de catadores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Fale com Stone-Warden em Stone Down e convença-a a libertar os colonos desaparecidos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>You have earned your rank within the [url=glossary:stonestalkers]Stonestalkers[/url] and because of this youre allowed to release the captured settlers from Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Release the captured settlers from Stone Down now that no [url=glossary:stonestalkers]Stonestalkers[/url] oppose you.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>After releasing Left-Claw from the [url=glossary:scarlet chorus]Scarlet Chorus[/url] you earned a favor from the [url=glossary:stonestalkers]Stonestalkers[/url].Por causa disso, eles permitiram que você libertasse os colonos capturados de Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Você libertou os colonos capturados de sua caneta em Stone Down. Return to Grayson in [Plainsgate] and tell him what happened.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você libertou os colonos capturados de Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você traiu seus aliados e não consegue mais concluir essa tarefa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>You found a group of scavengers being held captive by the [url=glossary:stonestalkers]Stonestalkers[/url] in Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>