<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\05_qst_sq_divideandconquer</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Dividir e conquistar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para o Vale Graystone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Search Graystone Valley for the [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Search for the false [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Deal with [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Kill the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The Beastman Rift-Dig claimed that [url=glossary:disfavored]Disfavored[/url] soldiers have been attacking settlers in Graystone Valley.You found it odd that the [url=glossary:disfavored]Disfavored[/url] would behave in this manner and vowed to investigate the matter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Travel Graystone Valley to search for signs of the [url=glossary:disfavored]Disfavored[/url] attackers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Now that youve arrived in Graystone Valley search the area for any [url=glossary:disfavored]Disfavored[/url] and question them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Youve learned that [url=glossary:scarlet chorus]Scarlet Chorus[/url] disguised as [url=glossary:disfavored]Disfavored[/url] are behind the attacks in the Graystone Valley.Procure o vale por eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>You tracked down the [url=glossary:scarlet chorus]Scarlet Chorus[/url] soldiers in Graystone Valley.Lide com eles como achar melhor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>The lives of the [url=glossary:scarlet chorus]Scarlet Chorus[/url] soldiers are forfeit.Mate todos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You killed the [url=glossary:scarlet chorus]Scarlet Chorus[/url] soldiers posing as [url=glossary:disfavored]Disfavored[/url] troops in Graystone Valley.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You captured the [url=glossary:scarlet chorus]Scarlet Chorus[/url] soldiers posing as [url=glossary:disfavored]Disfavored[/url] troops in Graystone Valley.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>You let the [url=glossary:scarlet chorus]Scarlet Chorus[/url] soldiers posing as [url=glossary:disfavored]Disfavored[/url] troops escape.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>