<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\05_qst_fangsandfury</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>40</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Presas e Fúria</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fale com Red-Fang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Escolha um método para resolver a disputa em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Elimine os Earthshakers em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Eliminate the [url=glossary:stonestalkers]Stonestalkers[/url] at Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Reúna-se com os Beastmen no Circle of Savagery em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Informe Red-fang da derrota de cem sangues no rito de sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Fale com Red-Fang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Fale com Basilon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Retornar para Red-Fang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Fale com Basilon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Fale com cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Fale com cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Fale com Basilon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Fale com cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Fale com cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A sect of Earthshakers are currently clashing with the [url=glossary:stonestalker]Stonestalker[/url] Beastmen at Gulfglow.Cem-Sangue pediu-lhe para resolver a disputa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Travel to Gulfglow to assess the situation between the Earthshakers and the [url=glossary:stonestalkers]Stonestalkers[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Fale com Red-Fang nos Oldwalls na base da Spire em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Decide and declare to Red-Fang how you will handle the disagreement between the Earthshakers and the [url=glossary:stonestalkers]Stonestalkers[/url] at Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Eliminate the Earthshakers that have trespassed in the [url=glossary:stonestalkers]Stonestalkers[/url] territory.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Elimine os Homens-Besta que impediram os esforços de escavação dos Earthshakers por toda Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Survive the [url=glossary:stonestalker]Stonestalker[/url]s Rite of Savagery and Stone to earn a respected rank within the tribe.Conheça seus oponentes no Gulfglow Oldwalls em um dos planaltos rochosos perto da Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Inform Red-Fang that you are the new and rightful leader of the [url=glossary:stonestalkers]Stonestalkers[/url] after defeating Hundred-Blood in the Rite of Blood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Fale com Red-Fang nos Oldwalls para alertá-la de que você matou os Earthshakers que estavam invadindo as terras das tribos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Fale com Basilon para informá-lo que você matou os homens-fera que estavam incomodando seus terráqueos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Now that you have survived the [url=glossary:stonestalker]Stonestalker[/url]s Rite of Savagery and Stone return to Red-Fang as an honorary member of the tribe to decide how to deal with the Earthshakers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Inform Basilon that the [url=glossary:stonestalkers]Stonestalkers[/url] will allow his Earthshakers to leave with their lives so long as they take only the crystals theyve already gathered and promise never to return.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Return to the [url=glossary:stonestalkers]Stonestalkers[/url] den in Stone Down Gorge now that you have aided the tribe by resolving their issue with the Earthshakers at Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Return to the [url=glossary:stonestalkers]Stonestalkers[/url] den in Stone Down Gorge with the news of your resolution between the Earthshakers and the Beastmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Inform Basilon that the [url=glossary:stonestalkers]Stonestalkers[/url] will allow his Earthshakers to leave with their lives so long as they take only the crystals theyve already gathered and promise never to return.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Return to the [url=glossary:stonestalkers]Stonestalkers[/url] den in Stone Down Gorge now that you have aided the tribe by resolving their issue with the Earthshakers at Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Return to the [url=glossary:stonestalkers]Stonestalkers[/url] den in Stone Down Gorge now that you have aided the tribe by resolving their issue with the Earthshakers at Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You killed all the [url=glossary:disfavored]Disfavored[/url] at Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você matou todos os Beastmen em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You completed the [url=glossary:stonestalker]Stonestalker[/url] Rite of Savagery and Stone and officially became a member of the tribe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>As the new leader of the [url=glossary:stonestalker]Stonestalker[/url] tribe you were able to force the [url=glossary:stonestalkers]Stonestalkers[/url] to allow the [url=glossary:disfavored]Disfavored[/url] coletar os cristais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>You sent Hundred-Blood to [url=glossary:the voices of nerat]the Voices of Nerat[/url].Bone-Claw não sabe do seu acordo anterior.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>You betrayed the [url=glossary:scarlet chorus]Scarlet Chorus[/url] in the [url=glossary:stone sea]Stone Sea[/url] and became their enemy.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>