<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\05_qst_missingscavengers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Busca e resgate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Vá para Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Negocie a libertação dos colonos com Stone-Warden.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Solte os colonos capturados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Solte os colonos capturados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Solte os colonos capturados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Volte para Grayson.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Um grupo de catadores que partiu para Stone Down não retornou. Grayson quer que você descubra o que aconteceu com eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Se você já aprendeu o caminho para Stone Down, vá até lá e investigue o desaparecimento do grupo de catadores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Fale com Stone-Warden em Stone Down e convença-a a libertar os colonos desaparecidos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você ganhou sua classificação dentro do [url=glossary:stonestalkers]Stonestalkers[/url], e por isso você está autorizado a libertar os colonos capturados de Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Solte os colonos capturados de Stone Down agora que nenhum [url=glossary:stonestalkers]Stonestalkers[/url] se opõe a você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Depois de liberar o Left-Claw do [url=glossary:scarlet chorus]Scarlet Chorus[/url], você ganhou um favor do [url=glossary:stonestalkers]Stonestalkers[/url]. Devido a isso, eles permitiram que você liberasse os colonos capturados de Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Você libertou os colonos capturados de sua caneta em Stone Down. Volte para Grayson em [Plainsgate] e conte a ele o que aconteceu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você libertou os colonos capturados de Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você traiu seus aliados e não consegue mais concluir essa tarefa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Você encontrou um grupo de sequestradores sendo mantidos em cativeiro em Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>