<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\05_qst_sq_divideandconquer</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Dividir e conquistar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para o Vale Graystone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Pesquisa Graystone Valley para o [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Procure o falso [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Lidar com [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Mate o [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>O Beastman Rift-Dig afirmou que [url=glossary:disfavored]Disfavored[/url] foram atacar colonos em Graystone Valley. You liked strange that the [url=glossary:disfavored]Disfavored[/url] iria se comportar investigar o assunto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Viaje ao Graystone Valley para procurar por sinais dos invasores [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Agora que você chegou em Graystone Valley, procure na área por qualquer [url=glossary:disfavored]Disfavored[/url] e questione-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você fez isso [url=glossary:scarlet chorus]Scarlet Chorus[/url] disfarçado como [url=glossary:disfavored]Disfavored[/url] por trás dos ataques não Vale Graystone. Procure o vale por eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Você rastreou os [url=glossary:scarlet chorus]Scarlet Chorus[/url] soldados em Graystone Valley. Lide com eles como achar melhor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>As vidas dos [url=glossary:scarlet chorus]Scarlet Chorus[/url] são são perdidas. Mate todos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você matou o [url=glossary:scarlet chorus]Scarlet Chorus[/url] soldados posando como [url=glossary:disfavored]Disfavored[/url] tropas em Graystone Valley.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você capturou os [url=glossary:scarlet chorus]Scarlet Chorus[/url] soldados posando como [url=glossary:disfavored]Disfavored[/url] tropas em Graystone Valley.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Veja mais [url=glossary:scarlet chorus]Scarlet Chorus[/url] soldados que propor como [url=glossary:disfavored]Disfavored[/url] tropas escapam.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Uma oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>