<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\05_qst_capturedbeastman</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>13</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Em cadeias</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Decida o destino do homem capturado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fale com o Homem-Besta capturado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Decida o destino do homem capturado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Execute uma garra esquerda.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>You won be a Homem-Besta can beingedped in [Plainsgate] por suspeita de matar humanos. Como se pode encontrar, cabe a uma morte deste crime alegado e condenar o Homem-Besta à morte ou convencer os colonos a libertá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>O destino da Garra Esquerda está em suas mãos. Anuncie um veredicto ou continue a falar sobre os colonos para saber mais sobre a situação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Tendo todos os seus pensamentos e seus argumentos para a esquerda, tudo o que está escrito com o Left-Claw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>O destino da Garra Esquerda está em suas mãos. Anuncie um veredicto ou continue a falar sobre os colonos para saber mais sobre a situação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Execute o Left-Claw de acordo com o seu julgamento final.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você executou o Homem-Besta capturado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você é o homem fera capturado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você é filha do Homem-Besta para as filas do [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>