<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\05_qst_pursuitofcairn</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>27</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Em busca de [url=glossary:cairn]Cairn[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viagem a uma rocha uivante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Recupere o fragmento de Azurelith.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Fale com o Octave para preparar o ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Scout o composto Earthshaker.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Atacar os Earthshakers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Destrua [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Fale com o Nerat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Informe Nerat da destruição de [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Fale com o Octave.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Interrompa o ritual do Earthshaker.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>O caminho para o [url=glossary:cairn]Cairn[/url] foi aberto eo [url=glossary:scarlet chorus]Scarlet Chorus[/url] pode crescer para o Howling Rock. Lá, [url=glossary:cairn]Cairn[/url] pode ser destruído e o [url=glossary:edict]Edict[/url] de Pedra terminou de uma vez por todas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Viajar para Howling Rock para encontrar o corpo de [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>No Gulfstream é um [url=glossary:disfavored]Disfavored[/url] comandante que detém o fragmento de Azurel necessário para entrar no acampamento Earthshaker em Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Com um pedaço de Azurelith puro na mão, você pode começar o ataque aos Earthshakers em Howling Rock. Sinal para Octave que está pronto para atacar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>[url=glossary:cairn]Cairn[/url] está atualmente rodeado por um campo de Earthshaker. Procure o acampamento em Howling Rock para encontrar uma maneira de entrar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Use o fragmento de Azurelith para entrar no composto do Earthshaker em Howling Rock e matar todos lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Agora que os Earthshakers estão todos mortos, a única coisa que resta é destruir [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Viaje para um Cacofonia e deixe que o ataque ao Uivo Rock seja pronto para começar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Volte a [url=glossary:the voices of nerat]the Voices of Nerat[/url] em Cacofonia e deixe o seu sabre com sucesso [url=glossary:cairn]Cairn[/url] e quebrou o [url=glossary:edict]Edict[/url] de Pedra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Reúna-se a Octave no Howling Rock para uma situação atual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Os Earthshakers estão realizando um ritual. Pare com quebrando os barrotes nos Cabos Azurelith em toda a Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Diga o que você faz sobre as informações que você coletou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Colher um pedaço de [url=glossary:cairn]Cairn[/url] para se tornar tornar mais poderoso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você destruiu [url=glossary:cairn]Cairn[/url] em Howling Rock para o [url=glossary:scarlet chorus]Scarlet Chorus[/url]. 33333333333333333333333 vai ficar satisfeito com o seu sucesso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você não tem certeza em deixar um comentário neste artigo para ver o [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>O caminho para [url=glossary:cairn]Cairn[/url] foi aberto. Você pode avançar para o Howling Rock. Lá, [url=glossary:cairn]Cairn[/url] pode ser destruído e o [url=glossary:edict]Edict[/url] de Pedra terminou de uma vez por todas.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>