<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\05_qst_takecontrolofhowlingrock</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A Conquista da Rocha Uivante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Scout o composto Earthshaker.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Recupere o fragmento de Azurelith.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Volte para Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Assalto os Earthshakers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Mate [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Você foi negado o acesso ao forte Earthshaker em Howling Rock. Você precisará encontrar outro meio para entrar no forte e levá-lo a partir do [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>[url=glossary:cairn]Cairn[/url] está rodeado por um campo de Earthshaker. Procure o acampamento em Howling Rock para encontrar uma maneira de entrar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>No Gulfglow é um [url=glossary:disfavored]Disfavored[/url] comandante que detém o fragmento de Azurelith necessário para entrar no acampamento Earthshaker em Howling Rock. Adquira o fragmento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Com o fragmento de Azurelith na mão e o Maw Jagged morto, você pode começar o ataque aos Earthshakers em Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Usando o fragmento de Azurelith puro como uma pedra focal para manipular o terreno, faça a ponte para acessar e assaltar o composto dos Earthshakers em Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Com os Earthshakers em Howling Rock mortos, a única coisa que resta é matar [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Durante seu assalto no forte, você pegou os Earthshakers no meio de realizar um ritual. Ou interrompa o ritual da guilda quebrando os Azurelith Lodes em todo o acampamento, ou deixe a canalização no lugar para não perturbar o estado precário de [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Colher um pedaço de [url=glossary:cairn]Cairn[/url] para se tornar mais poderoso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você assumiu o Howling Rock e destruiu os Earthshakers e [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você assumiu o controle de Holwing Rock e destruiu os [url=glossary:disfavored]Disfavored[/url] e os Earthshakers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>