<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\05_qst_cairnsfollowers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>28</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Os seguidores de [url=glossary:cairn]Cairn[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viagem a uma rocha uivante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Scout o composto Earthshaker.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Recupere um fragmento de Azurelith puro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Fale com o sangue para preparar o ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Atacar os Earthshakers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Inspecione [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Fale com cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Reúna-se com cem-sangue em [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Fale com cem-sangue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Interrompa o ritual do Earthshaker.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A fim de proteger [url=glossary:cairn]Cairn[/url], Centenas de Sangue pediu-lhe para abalar os Earthshakers em seu complexo ritual em Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Viajar para Howling Rock, um fim de descobrir o local de descanso final dos restos de [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>[url=glossary:cairn]Cairn[/url] está atualmente rodeado por uma guilda de Earthshakers. Explore seu banco de dados para encontrar um caminho para dentro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você pode fazer o Earthshaker de alta classificação em Oldwalls de Gulfglow em um fragmento especial de Azurelith nele. O fragmento é necessário para entrar no forte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Com um pedaço de Azurelith puro na mão, você pode começar seu ataque aos Earthshakers em Howling Rock. Sinal para Cem-Sangue que está pronto para atacar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Use o fragmento de Azurel puro para entrar no edifício do Earthshaker em Howling Rock e matar todos em ação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Agora que os Earthshakers não são mais uma ameaça, inspire os restos caídos na parte traseira do Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Fale com Hundred-Blood no Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Reúna-se com o cem-solo para o ingresso em 112211221122112211111111111111111111111111111111111 em [url=glossary:vendrien's well]Vendrien's Well[/url]11.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Fale com cem-sangue no Howling Rock para avaliar a situação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Os Earthshakers estão realizando um ritual. Pare com quebrando os barrotes nos Cabos Azurelith em toda a Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Revele suas descobertas para Cem-Sangue sobre o uso de um fragmento de Azurelith puro para se infiltrar em nenhum composto Earthshaker.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Examine [url=glossary:cairn]Cairn[/url] para confirmar que ele ainda está vivo e continuará a capacitar o [url=glossary:stonestalkers]Stonestalkers[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você protegeu [url=glossary:cairn]Cairn[/url] em Howling Rock e ganhou uma fidelidade de Hundred-Blood e sua tribo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Ao matar [url=glossary:cairn]Cairn[/url], você traiu a causa rebelde e não está mais aliado a eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você vai fazer seus aliados e não mais ganharem essa tarefa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Uma oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>