<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\05_qst_culling_dance</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>15</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A dança de seleção</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para a passagem do abate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Inspirem o Colar dos Dentes Antigos com energia arcana do Geode Azurelith Infuso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Matar o Bane, a fim de continuar inpsiriting o Colar Dentes Antigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Retornar para Speaks-for-Soil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>You have agreed to endure the Rite of Culling a [url=glossary:stonestalker]Stonestalker[/url] ritual for mystics to impress Speaks-for-Soil an Elder earth-mystic of the Beastman tribe that inhabits Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Travel to the Passage of Culling to endure the [url=glossary:stonestalkers]Stonestalkers[/url] Rite of Culling.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Extraia energia arcana do Geode Azurelith Infuso na Passagem de Abate para inspirar o Colar dos Dentes Antigos e executar o Rito de Abate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Um surto de Bane atraído pelo influxo de energias mágicas infestou a Passagem de Abate. Mate esses Malditos para sobreviver e terminar o Rito de Abate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Você suportou o Ritual de Culling e inspirou com sucesso seu próprio Colar de Dentes Antigos. Volte a Speaks-for-Soil em Stone Down para informá-la de seu poder místico.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Com a área livre de Bane, mais uma vez é seguro continuar inspirando o Colar dos Dentes Antigos usando a energia arcana no Geode Azurelith.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Termine de inspirar o Colar dos Dentes Antigos com energia arcana telúrica do Geode Azurelith Infuso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você sobreviveu ao Rito de Abate e teve sucesso em expulsar o Maldito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You can no longer complete the [url=glossary:stonestalkers]Stonestalkers[/url] Rite of Culling because of your attacks on the [url=glossary:stonestalker]Stonestalker[/url] tribe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>