<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\05_qst_killhumans</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>39</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Purge the [url=glossary:stone sea]Stone Sea[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Eliminate the [url=glossary:scarlet chorus]Scarlet Chorus[/url] in [Plainsgate].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Eliminate the [url=glossary:disfavored]Disfavored[/url] at Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Elimine os Earthshakers em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Retornar para cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Retornar para cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Retornar para cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Retornar para Bone-Claw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Retornar para Bone-Claw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Retornar para Bone-Claw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Retornar para cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The [url=glossary:stonestalkers]Stonestalkers[/url] wish to rid their lands of the humans who encroach on them.This includes the [url=glossary:scarlet chorus]Scarlet Chorus[/url] in Stone Down and [Plainsgate] the [url=glossary:disfavored]Disfavored[/url] at Jagged Maw Shrine and the Earthshakers at Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Slay the [url=glossary:scarlet chorus]Scarlet Chorus[/url] that have taken over [Plainsgate].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Dispatch the squad of [url=glossary:disfavored]Disfavored[/url] that have temporarily camped at Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Remove the Earthshakers that have trespassed in Gulfglow in search of crystals considered sacred to the [url=glossary:stonestalker]Stonestalker[/url] tribe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Relate seus assassinatos para Hundred-Blood em Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Relate seus assassinatos para Hundred-Blood em Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Relate seus assassinatos para Hundred-Blood em Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>Relate seus assassinatos para Bone-Claw em Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText>Relate seus assassinatos para Bone-Claw em Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10025</ID>
      <DefaultText>Relate seus assassinatos para Bone-Claw em Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10033</ID>
      <DefaultText>Reporte para Cem-Sangue em Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Este é agora um objetivo opcional.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Este é agora um objetivo opcional.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Este é agora um objetivo opcional.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Fale com Red-Fang dentro da Aurora Spire para decidir como lidar com os Earthshakers em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Survive the [url=glossary:stonestalkers]Stonestalkers[/url] Rite of Savagery and Stone.Reúna-se com os Beastmen no Circle of Savagery em Gulfglow para serem testados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Você decidiu matar os Earthshakers em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Volte a Red-Fang para que ela saiba do seu sucesso com o Rite of Savagery and Stone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Volte para Basilon do lado de fora do Aurora Spire para falar sobre seus novos arranjos pacíficos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Você decidiu matar Red-Fang e os Beastmen locais em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>You have decided to kill the [url=glossary:scarlet chorus]Scarlet Chorus[/url] and leave the [url=glossary:disfavored]Disfavored[/url] in place at Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>You have decided to kill both the [url=glossary:disfavored]Disfavored[/url] and [url=glossary:scarlet chorus]Scarlet Chorus[/url] at Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>You have killed the [url=glossary:disfavored]Disfavored[/url] but left the [url=glossary:scarlet chorus]Scarlet Chorus[/url] alive at Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You satisfied Hundred-Bloods requirements for safely traveling through [url=glossary:stonestalker]Stonestalker[/url] territory in the [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Player has spoken to Bone-Claw about killing the humans in the [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>You killed Bone-Claw and are no longer welcome amongst the [url=glossary:stonestalkers]Stonestalkers[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Você traiu seus aliados e não consegue mais concluir essa tarefa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>