<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\05_qst_killhumans</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>39</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Purgue o [url=glossary:stone sea]Stone Sea[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Elimine o [url=glossary:scarlet chorus]Scarlet Chorus[/url] em [Plainsgate].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Elimine o [url=glossary:disfavored]Disfavored[/url] não Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Elimine os Earthshakers em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Retornar para cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Retornar para cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Retornar para cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Retornar para Bone-Claw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Retornar para Bone-Claw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Retornar para Bone-Claw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Retornar para cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Os [url=glossary:stonestalkers]Stonestalkers[/url] Os seus direitos humanos são invadem. Isso inclui o [url=glossary:scarlet chorus]Scarlet Chorus[/url] em Stone Down e [Plainsgate], o [url=glossary:disfavored]Disfavored[/url] não Jagged Maw Shrine, e os Earthshakers em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Matar o [url=glossary:scarlet chorus]Scarlet Chorus[/url] que assumeiu [Plainsgate].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Despache o esquadrão de [url=glossary:disfavored]Disfavored[/url] que temporariamente acampou no Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Tirar os earthshakers que ultrapassaram a busca em cristais árabes para um tribo [url=glossary:stonestalker]Stonestalker[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Relate seus assassinos para Hundred-Blood em Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Relate seus assassinos para Hundred-Blood em Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Relate seus assassinos para Hundred-Blood em Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>Relacione seus assassinos para Bone-Claw em Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText>Relacione seus assassinos para Bone-Claw em Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10025</ID>
      <DefaultText>Relacione seus assassinos para Bone-Claw em Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10033</ID>
      <DefaultText>Reporte para Cem-Sangue em Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Este é agora um objetivo opcional.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Este é agora um objetivo opcional.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Este é agora um objetivo opcional.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Fale com a Red-Fang dentro da Aurora Spire para pegar contato com os Earthshakers em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Sobreviva ao [url=glossary:stonestalkers]Stonestalkers[/url] 'rito de selvageria e pedra. Reúna-se com Beastmen no Circle of Savagery em Gulfglow para being testados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Você está perto de Earthshakers em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Volte a Red-Fang para que ela saiba o seu sucesso com o Rite of Savagery and Stone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Volte para Basiléia do lado de fora do Aurora Spire para falar sobre seus novos arranjos pacíficos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Você é-se Vermelho Vermelho e Fera Beastmen em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Você pode matar o [url=glossary:scarlet chorus]Scarlet Chorus[/url] e deixar o [url=glossary:disfavored]Disfavored[/url] no lugar não Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Não há Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>Você matou o [url=glossary:disfavored]Disfavored[/url], mas deixou o [url=glossary:scarlet chorus]Scarlet Chorus[/url] vivo em Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Rápido Você satisfez como exigências de Cem-Sangue para viajar com Segurança cabelo Território de [url=glossary:stonestalker]Stonestalker[/url] não [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>O pedido foi feito com Bone-Claw sobre o sacrifício de humanos no [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você também pode gostar de osso e garra entre os [url=glossary:stonestalkers]Stonestalkers[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Você vai fazer seus aliados e não mais ganharem essa tarefa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Uma oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>