<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\05_qst_treasurehunter</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>13</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Caçador de tesouros</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Pesquisa Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Return the Everwell to [Plainsgate].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Decida onde entregar a relíquia inestimável</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Arason quer que você procure pelo Everwell uma relíquia do Azure que nunca ficou sem tinta. Ele acredita que pode ser encontrado em Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Se você já aprendeu o caminho para Stone Down, procure por qualquer traço do Everwell.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Return to [Plainsgate] to deliver the Everwell to either Arason or Haygren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Having dredged a relic of immeasurable worth from the depths of the [url=glossary:stone sea]Stone Sea[/url] you could consider pocketing the treasure or shopping around [Plainsgate] for a higher price.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Haygren suggested that you return the Everwell to the care of [Plainsgate] instead of Arason.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você decidiu não dar o Everwell para Haygren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você vendeu o Everwell para Arason.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você deu o Everwell para Haygren.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Falha na missão</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>