<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\05_qst_pursuitofcairn</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>27</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>In Pursuit of [url=glossary:cairn]Cairn[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viagem a Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Recupere o fragmento de Azurelith.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Fale com o Octave para preparar o ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Scout o composto Earthshaker.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Atacar os Earthshakers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Destroy [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Fale com o Nerat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Inform Nerat of [url=glossary:cairn]Cairn[/url]s destruction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Fale com o Octave.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Interrompa o ritual dos Earthshakers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The way to [url=glossary:cairn]Cairn[/url] has been opened and the [url=glossary:scarlet chorus]Scarlet Chorus[/url] can proceed to Howling Rock.There [url=glossary:cairn]Cairn[/url] can be destroyed and the [url=glossary:edict]Edict[/url] of Stone ended once and for all.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Travel to Howling Rock to find the body of [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>At Gulfglow is a [url=glossary:disfavored]Disfavored[/url] commander who holds the shard of Azurelith needed to enter the Earthshaker camp at Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Com um fragmento de puro Azurelith na mão, você pode começar o ataque aos Earthshakers em Howling Rock. Sinal para Octave que você está pronto para atacar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>[url=glossary:cairn]Cairn[/url] is currently surrounded by an Earthshaker camp.Procure o acampamento em Howling Rock para encontrar uma maneira de entrar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Use o fragmento de Azurelith para entrar no composto do Earthshaker em Howling Rock e matar todos lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Now that the Earthshakers are all dead the only thing left to do is to destroy [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Travel to Cacophony and let [url=glossary:the voices of nerat]the Voices of Nerat[/url] that the attack on Howling Rock is ready to commence.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Return to [url=glossary:the voices of nerat]the Voices of Nerat[/url] at Cacophony and let him know you successfully killed [url=glossary:cairn]Cairn[/url] and broke the [url=glossary:edict]Edict[/url] of Stone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Reúna-se com o Octave no Howling Rock para avaliar a situação atual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Os Earthshakers estão realizando um ritual. Pare com isso quebrando os bastões embutidos nos cabos Azurelith em toda a Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Diga Octave sobre as informações que você coletou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Harvest a piece of [url=glossary:cairn]Cairn[/url] to become more powerful.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You destroyed [url=glossary:cairn]Cairn[/url] at Howling Rock for the [url=glossary:scarlet chorus]Scarlet Chorus[/url].[url=glossary:the voices of nerat]The Voices of Nerat[/url] will be pleased with your success.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You have failed to secure passage to Howling Rock for yourself and the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>The way to [url=glossary:cairn]Cairn[/url] has been opened.Você pode prosseguir para o Howling Rock. There [url=glossary:cairn]Cairn[/url] can be destroyed and the [url=glossary:edict]Edict[/url] of Stone ended once and for all.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>