<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\05_qst_culling_dance</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>15</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Uma dança de seleção</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para a passagem do abate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Inspirar o Colar dos Dentes Antigos com energia arcana do Geode Azurelith Infuso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Matar o Bane, um fim de continuar inespirando o Colar Dentes Antigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Retornar para Speaks-for-Soil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Você concordou em receber o Ritual de Culling, um ritual para místicos, para impressionar Speaks-for-Soil, uma antiga mística da tribo Beastman que habita Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Viajar para a passagem de Abate para o 'Ritual de Abate'.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Extraia energia arcana do Geode Azurelito Infográfico na Passagem de Fim para inspirar o Colar dos Dentes Antigos e executar o Rito de Abate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Uma onda de Bane, atraído pelo influxo de energia mágica, infestou a Passagem de Abate. Mate os Maldives para sobreviver e terminar o Rito de Abate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Você suportou o Rito de Culling e inspirou com sucesso o seu próprio Colar dos Dentes Antigos. Volte ao Speaks-for-Soil em Stone Down para informar seu poder místico.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Com uma área livre de Bane, é mais uma vez seguro continuar inspirando o Colar dos Dentes Antigos usando uma energia arcana no Geode Azurelith.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Festa de Inspiração de Colar dos Dentes Antigos com energia arcana telúrica do Geode Azurelith Infuso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você sobreviveu ao Rito de Abate e teve sucesso em expulsar o Maldito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você pode ou não terminar o ritual de diminuir devido a seus ataques à tribo [url=glossary:stonestalker]Stonestalker[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Uma oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>