<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\05_qst_sq_conscriptingthebeasts</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Recrutando as feras</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Fale com cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Ganhe favor com cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Retornar para Octave.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Raptar Beastcubs Black-Maw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Retornar para Octave.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Você concordou em recrutar Beastmen da tribo 11221122111111111111111111111111111111111 para o [url=glossary:scarlet chorus]Scarlet Chorus[/url], a fim de reforçar a reivindicação do exército no [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Fale com Hundred-Blood, o líder da tribo [url=glossary:stonestalker]Stonestalker[/url], em Stone Down para pedir que alguns de seus Beastmen se juntem ao [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Centenas de sangue não tinha interesse em deixar qualquer de sua tribo em Stone Down se juntar com o [url=glossary:scarlet chorus]Scarlet Chorus[/url]. Fazer algo por ela pode mudar sua mente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Deixemos que o Octave saiba que o Cem-sangue deu-lhe dois Beastmen para o [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Octave sugeriu que você encontrasse uma maneira de atrair a ninhada de Beastcubs para longe do covil de Stone Down. Eles podem então ser criados pelo [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Volte a Octave em Stone Down e garanta que ele tenha recebido com sucesso as [url=glossary:stonestalker]Stonestalker[/url] Beastcubs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Este assunto agora pode ser usado com Bone-Claw em Stone Down Gorge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Os Beastcubs podem ser atraídos apenas com carne humana. Retorne a Octave para discutir maneiras de adquirir essa isca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Colha carne humana de Two Vice, um hordesman morto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Volte para as Beastcubs com a isca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Com a disputa em Gulfglow, cuidar de Hundred-Blood deveria estar disposto a se separar de alguns Beastmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você foi dado dois homens-fera por cem-sangue para o [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você garantiu várias crianças Beastmen para o [url=glossary:scarlet chorus]Scarlet Chorus[/url] levantar e treinar-se.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você enviou cem-sangue para [url=glossary:the voices of nerat]the Voices of Nerat[/url] antes que você perguntou sobre conscrever [url=glossary:stonestalkers]Stonestalkers[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você não conseguiu recrutar homens-fera.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você traiu seus aliados e não consegue mais concluir essa tarefa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Como a gangue do Octave marchou no Howling Rock, você precisa prosseguir com os Beastmen que você já recrutou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>