<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\05_qst_sq_conscriptingthebeasts</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Recrutando as feras</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Fale com cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Ganhe favor com cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Retornar para Octave.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Raptar Beastcubs Black-Maws.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Retornar para Octave.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>You have agreed to conscript Beastmen from the [url=glossary:stonestalker]Stonestalker[/url] tribe into the [url=glossary:scarlet chorus]Scarlet Chorus[/url] in order to strengthen the armys claim on the [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Speak with Hundred-Blood the leader of the [url=glossary:stonestalker]Stonestalker[/url] tribe in Stone Down to request some of her Beastmen join the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Hundred-Blood had no interest in letting any of her tribe in Stone Down join with the [url=glossary:scarlet chorus]Scarlet Chorus[/url].Fazer algo por ela pode mudar sua mente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Let Octave know that Hundred-Blood has given you two Beastmen for the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Octave suggested you find a way to lure the brood of Beastcubs away from the [url=glossary:stonestalker]Stonestalker[/url] den in Stone Down.They can then be raised by the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Return to Octave in Stone Down and ensure that he has successfully received the [url=glossary:stonestalker]Stonestalker[/url] Beastcubs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Este assunto agora pode ser usado com Bone-Claw em Stone Down Gorge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Os Beastcubs podem ser atraídos apenas com carne humana. Retorne a Octave para discutir maneiras de adquirir essa isca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Colha carne humana de Two Vice, um hordesman morto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Volte para as Beastcubs com a isca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Com a disputa em Gulfglow, cuidar de Hundred-Blood deveria estar disposto a se separar de alguns Beastmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You were given two Beastmen by Hundred-Blood for the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Youve secured several Beastmen children for the [url=glossary:scarlet chorus]Scarlet Chorus[/url] to raise and train themselves.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You sent Hundred-Blood to [url=glossary:the voices of nerat]the Voices of Nerat[/url] before you asked her about conscripting [url=glossary:stonestalkers]Stonestalkers[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você não conseguiu recrutar homens-fera.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você traiu seus aliados e não consegue mais concluir essa tarefa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Como Octaves gangue marchou em Howling Rock você precisará prosseguir com os Beastmen youve já conscritos.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>