<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\05_qst_rebel01_releaseleftclaw</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Retornar ao Selvagem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viaje para [Plainsgate] e localize um Garra Esquerda</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fale com a garra esquerda e solte-o</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com cem-sangue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Fale com o Kills-in-Shadow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Kills-in-Shadow é uma peça para uma garra esquerda, uma ex-seguidora de seu bando e um homem-bicho, que foi capturado por colonos de [Plainsgate].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Viaje para [Plainsgate] e avalie uma situação em torno do Beastman capturado, Left-Claw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Solte a Garra Esquerda para que ele possa recuperar os seus irmãos Homens-Besta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Fale com Cem-Sangue, líder da tribo Beastman em Stone Down Gorge, e informe-se com uma ajuda para seus [url=glossary:stonestalkers]Stonestalkers[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Fale com a Sombra em uma liberação da Garra Esquerda.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>O jogo falou com o cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você matou o Left-Claw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você liberou o Left-Claw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Left-Claw, um Homem-Besta capturado em [Plainsgate], pediu para salvar-lhe uma multidão de humanos que mataria por um crime que ele não cometeria cometer.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>