<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\05_qst_capturedbeastman</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>13</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Em cadeias</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Decida o destino de Beastmans capturado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fale com o Beastman capturado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Decida o destino de Beastmans capturado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Execute a garra esquerda.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>You have learned that a Beastman is being held in [Plainsgate] on suspicion of killing humans.Como um Fatebinder, cabe a você pesar a evidência deste alegado crime e condenar o Homem-Besta à morte ou convencer os colonos a libertá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Garras Esquerdas O destino repousa em suas mãos. Anuncie um veredicto ou continue a falar com os colonos para saber mais sobre a situação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Tendo ambos ouvido evidências dos colonos e convencido de que o seu argumento, tudo o que resta é falar com o Left-Claw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Garras Esquerdas O destino repousa em suas mãos. Anuncie um veredicto ou continue a falar com os colonos para saber mais sobre a situação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Execute o Left-Claw de acordo com o seu julgamento final.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você executou o Homem-Besta capturado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você liberou o Beastman capturado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>You conscripted the Beastman into the ranks of the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>