<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\05_qst_fangsandfury</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>40</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Presas e Fúria</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fale com Red-fang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Escolha um método para resolver uma disputa em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Elimine os Earthshakers em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Elimine o [url=glossary:stonestalkers]Stonestalkers[/url] em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Reúna-se com Beastmen no Circle of Savagery em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Informe Red-fang da derrota de cem sangue não rito de sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Fale com Red-fang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Fale com Basilon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Retornar para Red-Fang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Fale com Basilon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Fale com cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Fale com cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Fale com Basilon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Fale com cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Fale com cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Uma seita de Earthshakers está entrando em conflito com os Beastmen [url=glossary:stonestalker]Stonestalker[/url] Beastmen em Gulfglow. Cem-Sangue pediu-lhe para resolver uma disputa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Viaje para Gulfglow para obter uma avaliação entre os Earthshakers e os [url=glossary:stonestalkers]Stonestalkers[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Fale com Red-Fang nos Oldwalls na base da Spire em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Decida e declare uma Red-Fang como você lidará com uma discórdia entre os Earthshakers e os [url=glossary:stonestalkers]Stonestalkers[/url] em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Elimine os Earthshakers que transpassaram no território do [url=glossary:stonestalkers]Stonestalkers[/url] '.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Elimine os Homens-Besta that atrapalharam os esforços de escavação dos Earthshakers por toda Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Sobreviva ao ritual de selvageria e pedra [url=glossary:stonestalker]Stonestalker[/url] para obter uma posição respeitada dentro do tribo. Conheça os seus oponentes no Gulfglow Oldwalls, em um dos nossos passeios perto da Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Informe Red-Fang que você é o líder novo e legítimo do [url=glossary:stonestalkers]Stonestalkers[/url] depois de derrotar o Cem-Sangue sem Rito de Sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Fale com a Red-Fang nos Oldwalls para alertá-la de você que os Earthshakers que estavam invadindo como terras da tribo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Fale com o administrador para informar-se sobre os homens que encontraram os seus terráqueos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Agora que você sobrevive ao Ritual de Selvageria e Pedra, retorne um Red-Fang como um membro honorário da tribo para que ele possa ser tratado com os Earthshakers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Informe Basilão que o [url=glossary:stonestalkers]Stonestalkers[/url] permite que Earthshakers saiam com suas vidas, contanto que eles levem apenas os cristais que eles já reuniram e prometem nunca mais voltar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Volte para o [url=glossary:stonestalkers]Stonestalkers[/url] 'den em Stone Down Gorge agora que você ajudou a resolver, resolver seus problemas com Earthshakers em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Volte para o [url=glossary:stonestalkers]Stonestalkers[/url] 'den em Stone Down Gorge com a notícia da sua resolução entre os Earthshakers e os Beastmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Informe Basilão que o [url=glossary:stonestalkers]Stonestalkers[/url] permite que Earthshakers saiam com suas vidas, contanto que eles levem apenas os cristais que eles já reuniram e prometem nunca mais voltar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Volte para o [url=glossary:stonestalkers]Stonestalkers[/url] 'den em Stone Down Gorge agora que você ajudou a resolver, resolver seus problemas com Earthshakers em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Volte para o [url=glossary:stonestalkers]Stonestalkers[/url] 'den em Stone Down Gorge agora que você ajudou a resolver, resolver seus problemas com Earthshakers em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você é todos os [url=glossary:disfavored]Disfavored[/url] em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você matou todos os Beastmen em Gulfglow.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você completou o Ritual de Savagery e Stone e oficialmente se tornou membro da tribo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Como o novo líder da tribo [url=glossary:stonestalker]Stonestalker[/url], você foi capaz de forçar o [url=glossary:stonestalkers]Stonestalkers[/url] para permitir que os [url=glossary:disfavored]Disfavored[/url]casar os cristais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você foi Cem-Sangue para [url=glossary:the voices of nerat]the Voices of Nerat[/url]. Bone-Claw não sabe sobre o seu acordo anterior.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Você traiu o [url=glossary:scarlet chorus]Scarlet Chorus[/url] no [url=glossary:stone sea]Stone Sea[/url] e se tornou seu inimigo.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>