<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\fq_ac_qst_02b_azureshield</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>38</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A qualquer custo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Vá para Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Eliminate Octave and his band of [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Reúna-se com cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Elimine os humanos no Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Fale com Red-Fang em Gulfglow Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Mate os Earthshakers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Fale com Red-Fang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Kill the [url=glossary:stonestalkers]Stonestalkers[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Fale com cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Recupere o Escudo Azure de Gulfglow Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Pegue o Escudo Azul da Red-Fang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Return to [url=glossary:bleden mark]Bleden Mark[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Return to [url=glossary:bleden mark]Bleden Mark[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Duelo Cem-Sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Fale com Red-Fang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Return to [url=glossary:bleden mark]Bleden Mark[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Recupere o Escudo Azure de Gulfglow Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The [url=glossary:stonestalker]Stonestalker[/url] tribe has possession of the legendary Azure Shield.Procure os homens-fera e encontre uma maneira de recuperar o artefato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Vá para Stone Down para começar sua busca pelo Beastman conhecido como Hundred-Blood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>You arrived at Stone Down but a band of [url=glossary:scarlet chorus]Scarlet Chorus[/url] stand between you and the Beastmen.Cut the [url=glossary:scarlet chorus]Scarlet Chorus[/url] down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Encontre Cem-Sangue em Stone Down e descubra o que ela sabe sobre o Escudo Azure.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Hundred-Blood pediu para você matar os humanos no Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Cem-Sangue lhe disse que Red-Fang em Gulfglow Oldwalls, perto do Aurora Spire, sabe a localização do Escudo Azure.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Os Earthshakers se intrometeram em Gulfglow Oldwalls. Eliminá-los</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Fale com Red-Fang em Gulfglow Oldwalls perto da Aurora Spire para receber o Azure Shield.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>You turned against Hundred-Blood and must now kill all of the [url=glossary:stonestalkers]Stonestalkers[/url] at Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Cem-Blood é mortalmente ferido, mas ela ainda pode estar disposta a lhe dizer o que ela sabe sobre o Escudo Azure.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>O Escudo Azul está sendo mantido no santuário de homens-fera em Oldwalls de Gulfglow. Encontre um caminho até lá e recupere o escudo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Você atacou Red-Fang em Gulfglow. Mate-a e pegue o Azure Shield de seu cadáver.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Now that youve recovered the Azure Shield you need to update [url=glossary:bleden mark]Bleden Mark[/url] at Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Now that youve recovered the Azure Shield you need to update [url=glossary:bleden mark]Bleden Mark[/url] at Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Você desafiou Hundred-Blood pelo Azure Shield e deve derrotá-la em combate ritual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Hundred-Blood cedeu e lhe disse para falar com Red-Fang em Gulfglow Oldwalls para recuperar o Escudo Azure.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>Now that youve recovered the Azure Shield you need to update [url=glossary:bleden mark]Bleden Mark[/url] at Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10026</ID>
      <DefaultText>O Escudo Azul está sendo mantido no santuário de homens-fera em Oldwalls de Gulfglow. Encontre um caminho até lá e recupere o escudo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Como recompensa por sua ajuda, Red-Fang lhe deu o Escudo Azure.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você adquiriu o Escudo Azure embora a um custo sangrento.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>