<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\fq_dis_qst_03_stonesea</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>As camadas agitarão</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para o Santuário Jagged Maw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fale com o Caedis e o Radix.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Com duas áreas do Tiers sob o controle, [url=glossary:graven ashe]Graven Ashe[/url] escolha primeiro o avançar para o [url=glossary:stone sea]Stone Sea[/url] A primeira rodada será necessária para o Jagged Maw Shrine e a montagem com os operatórios [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>A caminho para o Jagged Maw Shrine e o [url=glossary:disfavored]Disfavored[/url] estacionaciones lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você chegou ao Jagged Maw Shrine e precisa falar com o Caedis e o Radix. O avançar para o que precisa fazer é [url=glossary:stone sea]Stone Sea[/url] para avançar como metas do [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você pode fazer o que você precisa fazer para 112211221122222222222222222222222222222 de Caedis e Radix.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você falhou o [url=glossary:disfavored]Disfavored[/url] e foi expulso como um anarquista.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>