<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\fq_dis_qst_03_securingthesea</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Protegendo o mar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Retornar para Radix.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Reúna-se com os Earthshakers em Gulfglow Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Eliminate the [url=glossary:stonestalkers]Stonestalkers[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Collect three shards of Azurelith from the [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Devolva os fragmentos de Azurelith para Radix.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Defenda os Earthshakers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Complete o ritual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Return to [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Realinhe o nó central de Azurelith.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Realinhe o Lodo de Azurelith ocidental.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Realinhe o sudeste do Lodo Azurelith.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Volte para Basilon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Fale com o Radix.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] has approved of Caedis and Radixs plan to destroy the land of the [url=glossary:stone sea]Stone Sea[/url] in order to sabotage Nerats ability to farm andproduzir comida para suas tropas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Radix está aguardando seu retorno no Howling Rock. Responda a ele e comece os próximos passos do plano.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Caedis e Radix falaram sobre um grupo perdido de Earthshakers. Viaje para Gulfglow Oldwalls e descubra o que aconteceu com eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>You arrived at Gulfglow Oldwalls and found that the group of Earthshakers are in a standoff with a band of Beastmen from the [url=glossary:stonestalker]Stonestalker[/url] tribe.Ajude os Earthshakers e mate os Beastmen em Gulfglow e dentro do Gulfglow Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>O ritual em Howling Rock exigirá três fragmentos de Azurelith. These shards can be found throughout the [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Bring the shards of Azurelith to Radix at Howling Rock to begin preparations for the ritual of [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>The [url=glossary:scarlet chorus]Scarlet Chorus[/url] are attacking the Earthshakers at Howling Rock in an attempt to stop the ritual.Defenda os Earthshakers do Coro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Complete the ritual at Howling Rock by removing a piece of [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>You have used the whole of [url=glossary:cairn]Cairn[/url]s arcane energy to forever blight the [url=glossary:stone sea]Stone Sea[/url] thus striking a crippling blow to Nerats army.Return to [url=glossary:graven ashe]Graven Ashe[/url] at Iron Hearth and report on the success of your campaign.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Re-incorpore a equipe focal do Earthshaker no Loud central Azurelith para estabilizar o Ritual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Re-embeba a equipe focal do Earthshaker no Lode Azurelith ocidental carregado para completar o Ritual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Re-embeba a equipe focal do Earthshaker no Loud de Azurelith, no sudeste, para estabilizar o Ritual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>Fale com Basilon em Gulfglow Oldwalls para que ele saiba que você encontrou os cristais e matou todos os Beastmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>Fale com Radix no Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Fale com Red-Fang dentro do Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Harvest a piece of [url=glossary:cairn]Cairn[/url] to become more powerful.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You have eliminated [url=glossary:cairn]Cairn[/url] and thwarted any hope the [url=glossary:scarlet chorus]Scarlet Chorus[/url] had of continuing to provide crops to their troops in the [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>