<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\fq_dis_qst_03_carvingthepath</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Esculpindo o caminho</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Elimine o [url=glossary:stonestalkers]Stonestalkers[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com Radix no Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Atualização [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Caedis e Radix pediram-lhe para começar um caminho para o 112211222222222222222222222222222222222, começando com Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>A primeira área que deve ser limpa para Caedis e Radix é Stone Down. É uma casa dos Beastmen da tribo [url=glossary:stonestalker]Stonestalker[/url] - todos eles devem morrer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Agora que o [url=glossary:stonestalkers]Stonestalkers[/url] foi eliminado, entre no campo [url=glossary:disfavored]Disfavored[/url] em Howling Rock e encontre-se com Radix.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Antes de avançar com os planos da Radix e da Caedis, você colaboram com o [url=glossary:graven ashe]Graven Ashe[/url] no Iron Hearth e informá-lo sobre a situação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você falou com [url=glossary:graven ashe]Graven Ashe[/url] e recebeu sua benção para um ataque ao [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você falhou o [url=glossary:disfavored]Disfavored[/url] e foi expulso como um anarquista.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>