<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\fq_rb_qst_riseoftheearthshakers</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A ascensão dos earthshakers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Gulfglow Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fale com Basilon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com Red-fang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Mate todos os homens da fera.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Sobreviva ao [url=glossary:stonestalkers]Stonestalkers[/url] 'rito de selvageria e pedra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Retornar para Red-Fang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Fale com Basilon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Fale com Basilon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Fale com Basilon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Isadora pediu que você recuperasse os Earthshakers de Gulfglow Oldwalls junto com três fragmentos de Azurelith.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Viaje para Gulfglow Oldwalls em busca de fragmentos de Azurelith para o ritual Earthshaker.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Fale com o Basilão em Gulfglow Oldwalls para obter uma atualização de status sobre uma situação atual dos Earthshakers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Faça o seu caminho através de Gulfglow e siga para Aurora Spire. Conheça a [url=glossary:stonestalker]Stonestalker[/url] Red-Fang dentro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você é o animal e deve matar todos eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Sobreviva ao ritual de selvageria e pedra [url=glossary:stonestalker]Stonestalker[/url] para obter uma posição respeitada dentro do tribo. Conheça os seus oponentes no Gulfglow Oldwalls, em um dos nossos passeios perto da Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Volte para Red-Fang no Gulfglow Oldwalls Sky Pillar e deixe-o sabre que você ganhou um lugar dentro da tribo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Informe Basilão que o [url=glossary:stonestalkers]Stonestalkers[/url] permite que Earthshakers saiam com suas vidas, contanto que eles levem apenas os cristais que eles já reuniram e prometem nunca mais voltar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Fale com o chefe em Gulfglow Oldwalls e diga-lhe que Beastmen não são mais uma ameaça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText>Informe Basilão que o [url=glossary:stonestalkers]Stonestalkers[/url] permite que Earthshakers saiam com suas vidas, contanto que eles levem apenas os cristais que eles já reuniram e prometem nunca mais voltar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você pode todos os Beastmen em Gulfglow Oldwalls e acabou com uma ameaça aos Earthshakers. Os Earthshakers podem continuar sem os cristais sem mais perigo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você resolveu o conflito entre [url=glossary:stonestalkers]Stonestalkers[/url] e os Earthshakers em Oldwalls de Gulfglow pacificamente, embora os Earthshakers devam agora deixar uma área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Uma oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>