<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\fq_rb_qst_forgingtheway</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Forjando o caminho</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Elimine o [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Lidar com os não invade o Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Derrote cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Retornar para cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Fale com cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A [url=glossary:stonestalker]Stonestalker[/url] tribo de Beastmen em Pedra Para baixo pode lhe dar acesso ao Uivando Rock. No entanto, Cem Sangue, concorde com isso será difícil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>O [url=glossary:stonestalkers]Stonestalkers[/url] pode ser encontrado em Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Uma banda de [url=glossary:scarlet chorus]Scarlet Chorus[/url] entre você e o [url=glossary:stonestalkers]Stonestalkers[/url]. Remover a ameaça do coro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Com o [url=glossary:scarlet chorus]Scarlet Chorus[/url] para o caminho, agora você pode encontrar Centenas de Sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Cem-sangue pediu-lhe para eliminar todos os invasores em Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Centena de Sangue, um combate em troca do Howling Rock e deve derrotar-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Os invasores do Jagged Maw Shrine foram tratados. Retorne a Cem-Sangue em Stone Down e deixe um sabre de seu sucesso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Você derrotou Cem-Sangue em Combate à Pedra no Pedra. Fale com a sobre o acesso ao Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Ao descobrir que os Cédicos são um irmão de Radix, você pode optar por poupar o soldado [url=glossary:disfavored]Disfavored[/url] em Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você pode fazer Stalkers de Pedra e não agüentar mais você encontra com Cem-Sangue. Mate todos os Beastmen em Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você matou os [url=glossary:disfavored]Disfavored[/url] invasores em Jagged Maw Shrine, e em troca Hundred-Blood deu-lhe acesso ao Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você derrotou o Cem-Sangue em Sombra e ganhou acesso ao Uivando Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você eliminou um tribo [url=glossary:stonestalker]Stonestalker[/url] e abriu o caminho para Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você pode salvar a vida em [url=glossary:disfavored]Disfavored[/url] em Jagged Maw Shrine e mentiu para Hundred-Blood sobre como completar sua tarefa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Uma oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>