<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\fq_rb_qst_forgingtheway</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Forjando o caminho</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Eliminate the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Lidar com os invasores no Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Derrote cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Retornar para cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Fale com cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The [url=glossary:stonestalker]Stonestalker[/url] tribe of Beastmen in Stone Down can give you access to Howling Rock.No entanto, conseguir que seu líder Hundred-Blood concorde com isso será difícil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The [url=glossary:stonestalkers]Stonestalkers[/url] can be found in Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>A band of [url=glossary:scarlet chorus]Scarlet Chorus[/url] stand between you and the [url=glossary:stonestalkers]Stonestalkers[/url].Remova a ameaça do coro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>With the [url=glossary:scarlet chorus]Scarlet Chorus[/url] out of the way you are now able to meet with Hundred-Blood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Cem-sangue pediu-lhe para eliminar todos os invasores em Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você desafiou o Hundred-Blood a combater em troca do acesso ao Howling Rock e deve derrotá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Os invasores do Jagged Maw Shrine foram tratados. Retorne a Cem-Sangue em Stone Down e deixe-a saber de seu sucesso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Você derrotou Hundred-Blood em combate no Stone Done. Fale com ela sobre o acesso ao Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Upon discovering that Caedis is Radixs brother you opted to spare the [url=glossary:disfavored]Disfavored[/url] soldier at Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você atacou os Stalkers de Pedra e não consegue mais se encontrar com Cem-Sangue. Mate todos os Beastmen em Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You slew the [url=glossary:disfavored]Disfavored[/url] trespassers at Jagged Maw Shrine and in exchange Hundred-Blood gave you access to Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você derrotou o Hundred-Blood em combate e ganhou acesso ao Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You eliminated the [url=glossary:stonestalker]Stonestalker[/url] tribe and have cleared the way to Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>You spared the lives of the [url=glossary:disfavored]Disfavored[/url] at Jagged Maw Shrine and lied to Hundred-Blood about completing your task.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>