<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\fq_rb_qst_arcanepreservation</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>40</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Preservação Arcana</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Colete três fragmentos de Azurelith.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Retornar para Radix.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Defenda os Earthshakers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Retornar para Radix.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Termine o ritual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Meet up with Tarkis Arri at [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Retornar para Isadora.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Defenda os Earthshakers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Retornar para Isadora.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Termine o ritual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Meet up with Tarkis Arri at [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Realinhe o nó central de Azurelith.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Realinhe o nó central de Azurelith.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Realinhe o sudeste do Lodo Azurelith.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Realinhe o sudeste do Lodo Azurelith.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Realinhe o Lodo de Azurelith ocidental.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Realinhe o Lodo de Azurelith ocidental.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Volte para Basilon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The time has come to prepare for the ritual to drain the essence of [url=glossary:cairn]Cairn[/url] and destroy what remains of the Archon of Stone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Collect three shards of Azurelith from the [url=glossary:stone sea]Stone Sea[/url] to enable the Earthshakers to perform their ritual on [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Now that youve found three shards of Azurelith bring them to Radix at Howling Rock so that he may begin the ritual on [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>The [url=glossary:scarlet chorus]Scarlet Chorus[/url] are assaulting the Earthshakers at Howling Rock.Repele o ataque para que os Earthshakers possam completar o ritual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Now that the [url=glossary:scarlet chorus]Scarlet Chorus[/url] attack has been defeated return to Radix in Howling Rock for a status report on [url=glossary:cairn]Cairn[/url] and the ritual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>End [url=glossary:cairn]Cairn[/url] in Howling Rock to finish the ritual to empower the Earthshakers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Radix concordou em se juntar à sua causa. Speak to Tarkis Arri at [url=glossary:ascension hall]Ascension Hall[/url] in [url=glossary:vendriens well]Vendriens Well[/url] and inform her of your success.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Now that youve have found three shards of Azurelith bring them to Isadora at Howling Rock so that she may begin the ritual on [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>The [url=glossary:scarlet chorus]Scarlet Chorus[/url] are assaulting the Earthshakers at Howling Rock.Repele o ataque para que os Earthshakers possam completar o ritual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Now that the [url=glossary:scarlet chorus]Scarlet Chorus[/url] attack has been defeated return to Isadora in Howling Rock for a status report on [url=glossary:cairn]Cairn[/url] and the ritual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>End [url=glossary:cairn]Cairn[/url] in Howling Rock to finish the ritual to empower the Earthshakers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Isadora concordou em se juntar a sua causa. Speak to Tarkis Arri at [url=glossary:ascension hall]Ascension Hall[/url] in [url=glossary:vendriens well]Vendriens Well[/url] and inform her of your success.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Re-incorpore a equipe focal do Earthshaker no Loud central Azurelith para estabilizar o Ritual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Re-incorpore a equipe focal do Earthshaker no Loud central Azurelith para estabilizar o Ritual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Re-embeba a equipe focal do Earthshaker no Loud de Azurelith, no sudeste, para estabilizar o Ritual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Re-embeba a equipe focal do Earthshaker no Loud de Azurelith, no sudeste, para estabilizar o Ritual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Re-embeba a equipe focal do Earthshaker no Lode Azurelith ocidental carregado para completar o Ritual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Re-embeba a equipe focal do Earthshaker no Lode Azurelith ocidental carregado para completar o Ritual.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10026</ID>
      <DefaultText>Fale com Basilon em Gulfglow Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Sua ajuda aos Earthshakers em Howling Rock os convenceu a se juntar à sua aliança.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>