<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\fq_rb_qst_forgingtheway</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Forjando o caminho</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Elimine o [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Lidar com os invasores no Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Derrote cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Retornar para cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Fale com cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A [url=glossary:stonestalker]Stonestalker[/url] tribo de Beastmen em Stone Down pode lhe dar acesso ao Howling Rock. No entanto, conseguir que seu líder, Hundred-Blood, concorde com isso será difícil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>O [url=glossary:stonestalkers]Stonestalkers[/url] pode ser encontrado em Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Uma banda de [url=glossary:scarlet chorus]Scarlet Chorus[/url] fica entre você e o [url=glossary:stonestalkers]Stonestalkers[/url]. Remova a ameaça do coro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Com o [url=glossary:scarlet chorus]Scarlet Chorus[/url] fora do caminho, agora você pode se encontrar com Hundred-Blood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Cem-sangue pediu-lhe para eliminar todos os invasores em Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você desafiou o Hundred-Blood a combater em troca do acesso ao Howling Rock e deve derrotá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Os invasores do Jagged Maw Shrine foram tratados. Retorne a Cem-Sangue em Stone Down e deixe-a saber de seu sucesso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Você derrotou Hundred-Blood em combate no Stone Done. Fale com ela sobre o acesso ao Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Ao descobrir que Caedis é irmão de Radix, você optou por poupar o soldado [url=glossary:disfavored]Disfavored[/url] em Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você atacou os Stalkers de Pedra e não consegue mais se encontrar com Cem-Sangue. Mate todos os Beastmen em Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você matou os [url=glossary:disfavored]Disfavored[/url] invasores em Jagged Maw Shrine, e em troca Hundred-Blood deu-lhe acesso ao Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você derrotou o Hundred-Blood em combate e ganhou acesso ao Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você eliminou a tribo [url=glossary:stonestalker]Stonestalker[/url] e abriu o caminho para Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você poupou a vida dos [url=glossary:disfavored]Disfavored[/url] em Jagged Maw Shrine e mentiu para Hundred-Blood sobre como completar sua tarefa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>