<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\fq_sc_qst_02_stonesea</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>[url=glossary:cairn]Cairn[/url]'s Final Song</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Plainsgate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Viajar para Halfgate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com a Miséria.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Viajar para Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Fale com o Octave.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Fale com cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url] pediu-lhe para parar o [url=glossary:edict]Edict[/url] no [url=glossary:stone sea]Stone Sea[/url] por destruir o que resta de [url=glossary:cairn]Cairn[/url], o Arconte de Pedra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Viaje para Plainsgate e encontre Misery, a Crimson Spear, que é postada lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Viaje para Halfgate e encontre Misery, a Crimson Spear que está postada lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Localize Misery, o Crimson Spear executando todas as operações do Chorus no [url=glossary:stone sea]Stone Sea[/url] e fale com ela para aprender como o esforço para destruir [url=glossary:cairn]Cairn[/url] está progredindo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Misery pediu para você se dirigir a Stone Down para se encontrar com seu segundo em comando, Octave, que está encarregado de encontrar Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Fale com o Octave em Stone Down para saber o que o [url=glossary:scarlet chorus]Scarlet Chorus[/url] precisa que você faça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Fale com Hundred-Blood, líder dos Beastmen em Stone Down, na esperança de garantir a passagem para o Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você fez contato com a Beastman Hundred-Blood em Stone Down e soube dos seus próximos passos em sua jornada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você falhou o [url=glossary:scarlet chorus]Scarlet Chorus[/url] e foi marcado como um anarquista.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você eliminou o [url=glossary:stonestalkers]Stonestalkers[/url] em Stone Down, abrindo caminho para avançar com segurança no Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>