<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\fq_sc_qst_marchonjms</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Batalha no Santuário Maw Jagged</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para o Santuário Jagged Maw.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Confrontar o [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Mate o [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>O membro emaranhado do [url=glossary:scarlet chorus]Scarlet Chorus[/url] está tomando um pedaço da guerra ao santuário Jagged do Maw para matar os [url=glossary:disfavored]Disfavored[/url] habitantes habitantes. Ele pediu a sua ajuda neste empreendimento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Conheça Tangled Limb e sua festa de guerra no Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>[url=glossary:scarlet chorus]Scarlet Chorus[/url] e [url=glossary:disfavored]Disfavored[/url] Forças estao envolvidos em hum impasse não Jagged Maw Santuário. Confrontar como as forças [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>O [url=glossary:disfavored]Disfavored[/url] não Jagged Maw Shrine atacou você. Mate todos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você eliminou todas as forças de [url=glossary:disfavored]Disfavored[/url] do Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você não tem coro no Jagged Maw Shrine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você está muito atrasado para ajudar o seu grupo a se livrar das crianças [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Ao fio de matar como tropas do Jagged Maw Shrine, você pode ser removido para matar Tangled Limb e sua ganga.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você vai fazer seus aliados e não mais ganharem essa tarefa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Uma oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>