<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\05_cairnplains\fq_sc_qst_02_stonesea</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>[url=glossary:cairn]Cairn[/url]s Final Song</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Plainsgate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Viajar para Halfgate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com a miséria.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Viajar para Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Fale com o Octave.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Fale com cem-sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url] has asked you to stop the [url=glossary:edict]Edict[/url] in the [url=glossary:stone sea]Stone Sea[/url] by destroying what remains of [url=glossary:cairn]Cairn[/url] the Archon of Stone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Viaje para Plainsgate e encontre Misery the Crimson Spear, que é postado lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Viaje para Halfgate e encontre Misery the Crimson Spear, que é postado lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Locate Misery the Crimson Spear running all Chorus operations in the [url=glossary:stone sea]Stone Sea[/url] and speak with her to learn how the effort to destroy [url=glossary:cairn]Cairn[/url] is progressing.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Misery pediu para você se dirigir a Stone Down para se encontrar com seu segundo em comando, Octave, que está encarregado de encontrar Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Speak with Octave in Stone Down to learn what the [url=glossary:scarlet chorus]Scarlet Chorus[/url] needs you to do.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Speak with Hundred-Blood leader of the [url=glossary:stonestalkers]Stonestalkers[/url] Beastmen at Stone Down in the hopes of securing passage to Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você fez contato com a Beastman Hundred-Blood em Stone Down e soube dos seus próximos passos em sua jornada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You have failed the [url=glossary:scarlet chorus]Scarlet Chorus[/url] and have been branded as an anarchist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You eliminated the [url=glossary:stonestalkers]Stonestalkers[/url] at Stone Down clearing the way to safely advance on Howling Rock.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>