<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\factionquestlines\rebel\fq_rb_qst_01_lethianscrossing</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>33</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Forjar uma aliança</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viaje para [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fale com o segundo irmão Ceratha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com o Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Fale com o Tarkis Arri.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Mate o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] guarnição.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Mate a guarnição [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Mate a [url=glossary:scarlet chorus]Scarlet Chorus[/url] guarnição.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Visite a Forja.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Assista a colocação do Magebane Helm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Digite os Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Mate o Bane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Volte para Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Encontre Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Com o [url=glossary:vendrien guard]Vendrien Guard[/url] no Well, você ganhou muitos novos inimigos. No entanto, seus antigos inimigos podem agora ser seus maiores aliados. Se você quiser continuar a aliança criada com o [url=glossary:vendrien guard]Vendrien Guard[/url], precisará trabalhar com eles para criar uma ordem nas camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>A liquidação de [url=glossary:lethian's crossing]Lethian's Crossing[/url] é o lar de ambos os [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] e [url=glossary:forge-bound]Forge-Bound[/url]. Ambos podem se tornar aliados valiosos nos conflitos futuros. Viaje até a base da Sunset Spire para chegar a este centro comercial.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Raetommon pediu que você falasse com o Segundo-Irmão Ceratha quando chegasse em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você foi instruído a falar com o líder dos assentamentos, Eldian, em [url=glossary:lethian's crossing]Lethian's Crossing[/url] para saber mais sobre o [url=glossary:forge-bound]Forge-Bound[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Tarkis Arri aguarda sua chegada no [url=glossary:ascension hall]Ascension Hall[/url]. Para promover a nova aliança que você tem com os rebeldes, fale com ela e determine quais devem ser seus próximos passos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Você atacou o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] em Ironhaul Trail. Sua guarnição em [url=glossary:lethian's crossing]Lethian's Crossing[/url] não vai deixar você passar pelo acordo pacificamente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Você deu o [url=glossary:disfavored]Disfavored[/url] controle sobre [url=glossary:lethian's crossing]Lethian's Crossing[/url], mas virou-se contra eles em [url=glossary:vendrien's well]Vendrien's Well[/url]. Sua guarnição em 222222222222222222222222222222222222222222222222 não vai deixar você passar pelo acordo pacificamente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Você deu o [url=glossary:scarlet chorus]Scarlet Chorus[/url] controle sobre [url=glossary:lethian's crossing]Lethian's Crossing[/url], mas virou-se contra eles em [url=glossary:vendrien's well]Vendrien's Well[/url]. Sua guarnição em 222222222222222222222222222222222222222222222222 não vai deixar você passar pelo acordo pacificamente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Zdenya pode ser encontrado na fundição [url=glossary:forge-bound]Forge-Bound[/url], conhecido simplesmente como o Forge. Ele está localizado a leste do rio no primeiro nível do distrito da lua, logo acima do térreo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Zdenya pediu-lhe para se juntar a ela no terceiro nível de [url=glossary:lethian's crossing]Lethian's Crossing[/url] onde ela vai colocar o Magebane Helm antes que ela irá discutir o futuro do [url=glossary:forge-bound]Forge-Bound[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Eldian pediu que você confirmasse que o Magebane Helm realmente trabalha entrando no Oldwalls no [url=glossary:lethian's crossing]Lethian's Crossing[/url] e observando o Loose Bane. Ele deu-lhe uma pedra fundamental que lhe permitirá entrar no Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Bane escapou de suas armadilhas no [url=glossary:lethian's crossing]Lethian's Crossing[/url] Oldwalls. Mate-os antes que eles escapem para o assentamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Volte a Zdenya em 111111111111111111111 e informe a ela que o Magebane Helm não funcionou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Eldian é o líder do [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Encontre-o e fale com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você correu para um pedágio inesperado no caminho para [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Fale com alguém sobre ser deixado passar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Raetommon, líder do [url=glossary:bronze brotherhood]Bronze Brotherhood[/url], concordou em deixá-lo passar sem pagar um pedágio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Você atacou o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] guardando a ponte, mas Raetommon escapou. Você pode continuar para [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Raetommon rechaçou todas as idéias de uma aliança com o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Forge Master Zdenya trouxe o Magebane Helm para proteger [url=glossary:lethian's crossing]Lethian's Crossing[/url], mas tanto ela quanto o Helm foram levados por Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>