<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\factionquestlines\rebel\fq_rb_qst_01_lethianscrossing</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>33</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Forging an Alliance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Speak to Second-Brother Ceratha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Speak to Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Speak with Tarkis Arri.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Kill the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] garrison.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Kill the [url=glossary:disfavored]Disfavored[/url] garrison.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Kill the [url=glossary:scarlet chorus]Scarlet Chorus[/url] garrison.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Visit the Forge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Watch the placement of Magebane Helm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Enter the Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Kill the Bane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Return to Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Find Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Siding with the [url=glossary:vendrien guard]Vendrien Guard[/url] in the Well earned you a lot of new enemies. However, your former enemies might now be your greatest allies. If you are to continue the Alliance you created with the [url=glossary:vendrien guard]Vendrien Guard[/url], you will need to work with them to create order in the Tiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The settlement of [url=glossary:lethian's crossing]Lethian's Crossing[/url] is home to both the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] and the [url=glossary:forge-bound]Forge-Bound[/url]. Both could become valuable allies in upcoming conflicts. Travel to the base of the Sunset Spire to reach this trading hub.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Raetommon asked that you speak to Second-Brother Ceratha when you arrived in [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>You have been directed to speak to the settlement leader, Eldian, in [url=glossary:lethian's crossing]Lethian's Crossing[/url] to learn more about the [url=glossary:forge-bound]Forge-Bound[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Tarkis Arri awaits your arrival in the [url=glossary:ascension hall]Ascension Hall[/url]. To foster the new alliance you have with the rebels, speak with her and determine what your next steps should be.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>You attacked the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] at Ironhaul Trail. Their garrison at [url=glossary:lethian's crossing]Lethian's Crossing[/url] won't let you move through the settlement peacefully.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>You gave the [url=glossary:disfavored]Disfavored[/url] control over [url=glossary:lethian's crossing]Lethian's Crossing[/url], but turned against them at [url=glossary:vendrien's well]Vendrien's Well[/url]. Their garrison at [url=glossary:lethian's crossing]Lethian's Crossing[/url] won't let you move through the settlement peacefully.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>You gave the [url=glossary:scarlet chorus]Scarlet Chorus[/url] control over [url=glossary:lethian's crossing]Lethian's Crossing[/url], but turned against them at [url=glossary:vendrien's well]Vendrien's Well[/url]. Their garrison at [url=glossary:lethian's crossing]Lethian's Crossing[/url] won't let you move through the settlement peacefully.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Zdenya can be found in the [url=glossary:forge-bound]Forge-Bound[/url] foundry, known simply as the Forge. It's located east of the river on the first tier of the Moonrise District, just above the ground floor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Zdenya asked you to join her on the third tier of [url=glossary:lethian's crossing]Lethian's Crossing[/url] where she will place the Magebane Helm before she will discuss the future of the [url=glossary:forge-bound]Forge-Bound[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Eldian has asked you to confirm that the Magebane Helm actually works by entering the Oldwalls at [url=glossary:lethian's crossing]Lethian's Crossing[/url] and watching for loosed Bane. He gave you a keystone that will allow you to enter the Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Bane have escaped from their traps in the [url=glossary:lethian's crossing]Lethian's Crossing[/url] Oldwalls. Kill them before they escape into the settlement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Return to Zdenya in [url=glossary:lethian's crossing]Lethian's Crossing[/url] and inform her the Magebane Helm didn't work.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Eldian is the leader of [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Find him and speak to him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>You ran into an unexpected toll on the way to [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Speak to someone about being let through.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Raetommon, leader of the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url], has agreed to let you through without paying a toll.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>You attacked the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] guarding the bridge, but Raetommon escaped. You can continue on to [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Raetommon rebuffed any ideas of an alliance with the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url]. </DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Forge Master Zdenya brought the Magebane Helm to protect [url=glossary:lethian's crossing]Lethian's Crossing[/url], but both she and the Helm were taken by Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>