<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\factionquestlines\rebel\fq_rb_qst_stonesea</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Unlikely Allies</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to Stone Down.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Travel to [Plainsgate].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Eliminate the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Speak with the Beastman leader.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Eliminate the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Speak to the Earthshaker representative.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Your cause is doomed without powerful allies. Seek out the Beastmen of the [url=glossary:stonestalkers]Stonestalkers[/url] tribe in the [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Travel to Stone Down in the [url=glossary:stone sea]Stone Sea[/url] to make contact with the [url=glossary:stonestalkers]Stonestalkers[/url] tribe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Travel to [Plainsgate] to make contact with the Earthshaker representative.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>[url=glossary:scarlet chorus]Scarlet Chorus[/url] forces stand between you and the [url=glossary:stonestalkers]Stonestalkers[/url] in Stone Down. Remove them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Find the [url=glossary:stonestalker]Stonestalker[/url] leader at Stone Down and pursue an alliance with the Beastmen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>[url=glossary:scarlet chorus]Scarlet Chorus[/url] forces stand between you and the Earthshaker representative in [Plainsgate]. Remove them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Now that the [url=glossary:scarlet chorus]Scarlet Chorus[/url] are all dead, speak to the Earthshaker representative in [Plainsgate].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You have decided to take action against your allies and will no longer be able to gain their trust.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You made contact with the leader of the [url=glossary:stonestalkers]Stonestalkers[/url], Hundred-Blood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You made contact with the Earthshaker representative in [Plainsgate].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>The opportunity to resolve this task has passed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Your cause is doomed without powerful allies. Seek out the Earthshakers in the [url=glossary:stone sea]Stone Sea[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>