<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\critpathspine\cps_qst_progression_index</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>214</ID>
      <DefaultText>[url=glossary:blade grave]BLADE GRAVE[/url] DROPOFFS ANARQUISTAS</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>215</ID>
      <DefaultText>O jogador caiu para a Anarquia atacando Remedy Jagged no caminho SC</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>216</ID>
      <DefaultText>[url=glossary:stone sea]STONE SEA[/url] DROPOFFS ANARQUISTAS</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>217</ID>
      <DefaultText>O jogador caiu para Anarchy atacando Earthshaker Guard em Howling Rock on Earth Rebelde Rebelde ou [url=glossary:disfavored]Disfavored[/url] caminhos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>218</ID>
      <DefaultText>O jogador caiu para Anarchy atacando Hundred-Blood no caminho rebelde [url=glossary:stonestalker]Stonestalker[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>219</ID>
      <DefaultText>O jogador caiu para Anarchy atacando Misery on SC path</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>220</ID>
      <DefaultText>O jogador caiu para Anarchy atacando Octave no caminho SC</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>229</ID>
      <DefaultText>Jogador caiu para Anarquia por trair o [url=glossary:disfavored]Disfavored[/url] em Rust Canyons ou o Salão dos Regentes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10214</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10215</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10216</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10217</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10218</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10219</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10220</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10229</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>