<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>71</EntryCount>
  <Entries>
    <Entry>
      <ID>2034</ID>
      <DefaultText>Devastando Onslaught</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2035</ID>
      <DefaultText>Bobina Deformação</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2036</ID>
      <DefaultText>Pressa rápida</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2037</ID>
      <DefaultText>Onda Impactante do Desespero</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2038</ID>
      <DefaultText>[url=glossary:focused]Focused[/url] Trovoada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2039</ID>
      <DefaultText>Rimespike Potencializado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2040</ID>
      <DefaultText>Rache as costelas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2041</ID>
      <DefaultText>Devastando Onslaught</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2042</ID>
      <DefaultText>Corte Blindado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2043</ID>
      <DefaultText>Quake de cem</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2044</ID>
      <DefaultText>Lançamento cáustico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2045</ID>
      <DefaultText>Deslocamento de Desarme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2046</ID>
      <DefaultText>Barragem de Navalha</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2047</ID>
      <DefaultText>Reaving o fraco</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2048</ID>
      <DefaultText>Explorar o fraco</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2049</ID>
      <DefaultText>Vá para a garganta</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2050</ID>
      <DefaultText>Lançamento de Strike</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2051</ID>
      <DefaultText>Deitar resíduos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2052</ID>
      <DefaultText>Grito Implacável</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2053</ID>
      <DefaultText>Mergulhado em veneno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2054</ID>
      <DefaultText>Dropkick arrebatador</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2055</ID>
      <DefaultText>Haymaker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2056</ID>
      <DefaultText>Assalto Piercing</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2057</ID>
      <DefaultText>Shatterskull</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2058</ID>
      <DefaultText>Esforço</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2062</ID>
      <DefaultText>Sotaque que cria saltos menos poderosos para feitiços</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2063</ID>
      <DefaultText>Aura de Cura Ampliada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2064</ID>
      <DefaultText>Caminho do Fogo de Gelo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2065</ID>
      <DefaultText>Chuva caótica</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2066</ID>
      <DefaultText>Saltando de choque elétrico</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2102</ID>
      <DefaultText>Lâmina de Rebote</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2103</ID>
      <DefaultText>Não consolidado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2104</ID>
      <DefaultText>Não consolidado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2105</ID>
      <DefaultText>Não consolidado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2106</ID>
      <DefaultText>Não consolidado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2107</ID>
      <DefaultText>Não consolidado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2109</ID>
      <DefaultText>Afogado na escuridão</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2110</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2111</ID>
      <DefaultText>Sigilo dos Parafusos de Contenção III</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2112</ID>
      <DefaultText>Sigil de Precise Action V</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2113</ID>
      <DefaultText>Sigilo da Força V</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2114</ID>
      <DefaultText>Sigil das Energias Cíclicas IV</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2115</ID>
      <DefaultText>Evocar Reforços</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2116</ID>
      <DefaultText>Evocar Reforços</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2117</ID>
      <DefaultText>Evocar Reforços</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2121</ID>
      <DefaultText>Sem dormir</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2122</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2123</ID>
      <DefaultText>Traição da Sombra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2124</ID>
      <DefaultText>Traição da Sombra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2125</ID>
      <DefaultText>Garra Negra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2126</ID>
      <DefaultText>Singe Sombria</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2127</ID>
      <DefaultText>Carícia da Sombra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2128</ID>
      <DefaultText>Afogado na escuridão</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2129</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2130</ID>
      <DefaultText>Crescendo Ressonante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2131</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2132</ID>
      <DefaultText>Presente Sanguine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2133</ID>
      <DefaultText>Lâmina de Rebote</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2134</ID>
      <DefaultText>O rápido e o morto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2135</ID>
      <DefaultText>O rápido e o morto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2136</ID>
      <DefaultText>[url=glossary:burning]Burning[/url] Ódio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2137</ID>
      <DefaultText>[url=glossary:burning]Burning[/url] Ódio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2138</ID>
      <DefaultText>A arma impulsiona os golpes do portador para frente, carregando-os com tal poder que alguns escapam necessariamente na forma de eletricidade. Estes três ataques corpo a corpo podem causar dano adicional de raio que aumenta com a notoriedade do Artefato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2139</ID>
      <DefaultText>Uma rajada de energia funesta, espessa com o ódio de Verse por aqueles que mataram suas irmãs, irrompe do usuário, escaldando as pessoas próximas e enfraquecendo suas forças, mesmo que apresse os movimentos de quem carrega essas luvas. Este efeito aumenta com o renome dos sussurros chorosos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2140</ID>
      <DefaultText>Baseando-se na mágica antiga que cobre esta adaga, a Razão Circular passa sem esforço pelos inimigos do usuário, apenas para retornar ao usuário pelo mesmo caminho - e, potencialmente, pelos mesmos inimigos. O dano infligido por este poder aumenta com o Renome da Razão Circular.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2141</ID>
      <DefaultText>Invocando a água da vida e os raios abrasadores do Gravelight, Eb estabelece um elo de maré entre seu sangue e o da vítima, liberando lentamente sua própria essência e acrescentando-a à sua própria. A quantidade de saúde que ela escoa é escalada com o renome do Crest's Wave.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2142</ID>
      <DefaultText>Kills-in-Shadow chama a escuridão para a qual ela ficou tão sintonizada, se intrometendo nela como um xale. Ela re-entra em Stealth por um curto período de tempo que escala baseado em Drowned in Darkness 'Renown.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2143</ID>
      <DefaultText>Sirin executa músicas antigas aprendidas nos Oldwalls e na passagem do Archon of Stone. Sua voz rola sobre o campo de batalha em ondas, quebrando os ossos e arrastando a inteligência de seus inimigos. A potência desses efeitos aumenta com o renome de Resounding Crescendo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2144</ID>
      <DefaultText>A lâmina primordial Penumbra vira as sombras da vítima contra elas, envolvendo-as em sua própria escuridão e enfraquecendo-as até a borda efêmera da espada. O tempo que os alvos permanecem afetados por essa escala de poder com o Renome de Penumbra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2145</ID>
      <DefaultText>Cuidado com o leitão da bruxa
Seu companheiro de benefício eriçado
Pois isso dá corpo e mente,
Um porco fatalmente assustador</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2146</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>