<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>3</EntryCount>
  <Entries>
    <Entry>
      <ID>221</ID>
      <DefaultText>[url=glossary:warden's key]Warden's Key[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>222</ID>
      <DefaultText>O [url=glossary:warden's key]Warden's Key[/url] permite a ativação de interruptores e balizas dentro das Oldwalls de Ferimento do Bastardo a uma curta distância. É usado automaticamente quando você clica em um objeto aplicável dentro do intervalo do item.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>225</ID>
      <DefaultText>[url=glossary:betray alliance]Betray Alliance[/url]</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>