<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\factions</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>21</EntryCount>
  <Entries>
    <Entry>
      <ID>139</ID>
      <DefaultText>Razão Circular</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>140</ID>
      <DefaultText>[url=glossary:edict]Edict[/url]'s Crescent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>141</ID>
      <DefaultText>Malho de [url=glossary:edict]Edict[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>142</ID>
      <DefaultText>Chorando sussurros</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>143</ID>
      <DefaultText>Crista da onda</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>145</ID>
      <DefaultText>Ferida do bastardo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>146</ID>
      <DefaultText>Jaspos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>147</ID>
      <DefaultText>Wagstaff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>148</ID>
      <DefaultText>Sem dormir</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>149</ID>
      <DefaultText>Woundkin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>150</ID>
      <DefaultText>Sombras Infusas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>151</ID>
      <DefaultText>Encore do Songbird</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>152</ID>
      <DefaultText>Penumbra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>153</ID>
      <DefaultText>Feito a mão por Lohara do [url=glossary:forge-bound]Forge-Bound[/url] dos materiais scavenged do [url=glossary:blade grave]Blade Grave[/url], este warhammer invoca o poder do [url=glossary:edict]Edict[/url] das tempestades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>154</ID>
      <DefaultText>Criado pelo renegado mago-smith Lycentia, este machado incorpora motivos e materiais do [url=glossary:blade grave]Blade Grave[/url] para evocar o [url=glossary:edict]Edict[/url] de Tempestades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>155</ID>
      <DefaultText>Outrora os braceletes favorecidos do companheiro de Verse, Três Sussurros, essas braçadeiras de lâmina agora destroem os oponentes da sua causa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>156</ID>
      <DefaultText>Uma lâmina disse ser infundida com Essência de Maldição, este punhal retorna ao seu portador uma vez lançado. Embora desconsidere a lenda de sua origem, Lantry aprecia não ter que caçar todas as facas lançadas em batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>157</ID>
      <DefaultText>Um presente do Tidecaster Wagstaff, esta arma é formada por água líquida em forma mágica e ataca com a força das ondas contra a costa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>158</ID>
      <DefaultText>Menos um artefato do que uma evolução primordial de sua destreza sobrenatural, a afinidade de Kills-in-Shadow pela caça a infundiu com a essência da escuridão através da qual ela persegue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>159</ID>
      <DefaultText>Cocar de Sirin, reforçado por seu poder e compreensão dos ensinamentos deixados a ela pelo Arconte de Pedra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>160</ID>
      <DefaultText>Uma antiga espada de origem desconhecida, você a recuperou dos Wards Oldwalls do Bastard, onde havia caído na posse da Beastwoman Reef-Talon. A lâmina de bronze emite um brilho violeta opaco, e as sombras se torcem e se quebram em torno dele.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>