<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\interactables</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>52</EntryCount>
  <Entries>
    <Entry>
      <ID>432</ID>
      <DefaultText>Um carro saqueado parece ter sido escondido apressadamente atrás de alguma folhagem. Ele contém várias caixas cheias de pedaços de pano não queimado e comida intocada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>433</ID>
      <DefaultText>Uma jovem mulher encontra-se em um rolo de cama. Sua respiração é lenta e pesada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>434</ID>
      <DefaultText>O cadáver carbonizado e fumegante de uma mulher mais velha foi jogado sem cerimônia no chão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>435</ID>
      <DefaultText>O canto da casa em ruínas parece particularmente carbonizado, as marcas queimadas raramente concentradas e intensas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>436</ID>
      <DefaultText>Caixotes e plantas desarrumam o chão em desordem, talvez espalhados durante uma briga.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>437</ID>
      <DefaultText>Manchas profundas marcam este batente da porta. Algumas lascas de couro enegrecido escondiam-se entre as lascas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>438</ID>
      <DefaultText>Faixas fracas perturbam o solo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>439</ID>
      <DefaultText>A saliência atrás da árvore parece ter caído do fogo. O cheiro de madeira carbonizada assombra o ar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>440</ID>
      <DefaultText>Um pequeno leito de pedras se projeta da terra áspera.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>441</ID>
      <DefaultText>Caixotes quebrados estão espalhados e queimados pelo chão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>442</ID>
      <DefaultText>Um rolo de cama vazio se espreme entre os suprimentos desordenados deixados para trás.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>443</ID>
      <DefaultText>Uma jovem mulher encontra-se em um bedroll. Vários suprimentos estão espalhados ao redor dela que devem ajudá-la quando ela acordar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>444</ID>
      <DefaultText>Contusão</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>445</ID>
      <DefaultText>Dedo da agulha</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>446</ID>
      <DefaultText>Ragwort</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>447</ID>
      <DefaultText>Skinner</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>448</ID>
      <DefaultText>O Coro desmoronou a entrada para esta caverna, bloqueando-a com grandes placas de pedra pesada. Apagar a mão seria o trabalho de um período ou mais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>449</ID>
      <DefaultText>Cogumelos luminescentes pontilham o chão da caverna, emitindo um brilho inquietante sem fornecer muita iluminação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>454</ID>
      <DefaultText>Barters da Beastwoman</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>455</ID>
      <DefaultText>Coleção de Crazy Carolec</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>457</ID>
      <DefaultText>Cada um desses baldes contém algum tipo de arbusto ou arbusto. Os arbustos estão secos e mortos há anos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>458</ID>
      <DefaultText>Essas prateleiras contêm um número incontável de pergaminhos, organizados de uma maneira que só pode ser descrita como caos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>459</ID>
      <DefaultText>A escrivaninha parece ter sido bem usada. O pergaminho atual é apenas parcialmente escrito, como se o escritor tivesse que sair às pressas antes de terminá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>460</ID>
      <DefaultText>A grama seca se projeta ao acaso na túnica surrada e tingida de sol pendurada neste post. O olhar furioso pintado na cabeça do saco de serapilheira brilha sobre uma barba de grama áspera. Tem uma aparência passageira para um certo Arconte dos Segredos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>461</ID>
      <DefaultText>Os aromas de pão assado e guisado de legumes se misturam no ar. Através da janela você pode fazer uma modesta moradia mantida com o tipo de ordem e limpeza que se esperaria de uma tenda de comando.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>462</ID>
      <DefaultText>O sangue mancha a parede, espesso como tinta em camadas, e moscas mortas aderem à sua superfície brega. Parece haver muito sangue para ser o resultado da batalha, mas se é suposto ser decoração, seu significado é perdido em seu excesso louco.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>463</ID>
      <DefaultText>Uma meia dúzia de cadáveres, a maioria com marcas de [url=glossary:disfavored]Disfavored[/url] em sua pele, estão em vários estados de abuso sangrento nesta caneta animal convertida. Não está claro se essa tortura serviu como interrogatório ou entretenimento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>464</ID>
      <DefaultText>Armas de ferro manchadas de ferrugem foram espalhadas ao acaso neste canto do forte. Alguns parecem ser facas cruéis quebradas de espadas maiores, enquanto outras lâminas ostentam novas farpas ou bordas serrilhadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>465</ID>
      <DefaultText>Os ventos devastadores das tempestades contornavam as pedras dessas paredes, polvilhando-as em ferro e bronze - mas persistem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>466</ID>
      <DefaultText>Nos primórdios das tempestades, colunas de vento colossais e sinuosas às vezes desciam das nuvens para espantar a terra. Um desses vórtices tocou aqui, permanecendo o tempo suficiente para torcer a pedra em espinhos altos e viciosos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>467</ID>
      <DefaultText>Pouco resta dos pequenos [url=glossary:scarlet chorus]Scarlet Chorus[/url] e [url=glossary:disfavored]Disfavored[/url] acampamentos que uma vez reivindicou esta clareira salvar lonas esfarrapadas e o mau cheiro de latrinas antigas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>468</ID>
      <DefaultText>Com suas rodas afundadas na lama, este carrinho está abandonado, desprovido das filas de armas que o enfeitavam quando você veio pela primeira vez a [url=glossary:vendrien's well]Vendrien's Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>469</ID>
      <DefaultText>Em contraste com as ferramentas dos ferreiros do Overlord, este equipamento tem as marcas de uso pesado e manutenção inconstante. Os sabores mistos de óleo e enxofre se agarram à parte de trás de sua boca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>470</ID>
      <DefaultText>Um jarro de barro muito abusado domina esta pequena mesa, a única superfície plana nesta sala aparentemente não dedicada ao ofício do ferreiro. Um odor amargo de vinho forte e rançoso se esconde no ar ao redor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>471</ID>
      <DefaultText>Embora isso possa ter sido uma vez a entrada para o que passa por uma grande propriedade nas Tiers, pouco resta agora, exceto ruínas destruídas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>472</ID>
      <DefaultText>Acelga, gnashroot, charlock e tubérculos florescem nesse solo barulhento, apesar de estarem se aprofundando nas Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>473</ID>
      <DefaultText>Parece pouco atraente sobre esses cogumelos emborrachados e com cheiro de estrume, mas os colonos da Ferida cuidam deles como se fossem os melhores frutos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>474</ID>
      <DefaultText>A fraca iluminação do céu acima limita as bordas irregulares das paredes velhas fraturadas. Lá embaixo, você pode ver os pontos bruxuleantes de tochas marcando a comunidade Wound.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>475</ID>
      <DefaultText>A água torrencial desce das aberturas irregulares dos Oldwalls acima, agitados por sua passagem pelos antigos túneis. Uma névoa fria escova seu rosto, cheirando a poeira e decomposição.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>476</ID>
      <DefaultText>A água cai sobre a borda e nas profundezas fraturadas. Esta posição oferece uma bela vista da fazenda da Ferida, bem abaixo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>477</ID>
      <DefaultText>A água se derrama na Ferida do Bastardo das montanhas abertas acima, caindo em cascata sobre a borda de um penhasco bem acima de você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>478</ID>
      <DefaultText>Dispostos em ângulos que lembram o sigilo de Gravelight, esses cristais brilham com o brilho recolhido do pequeno brilho que o Terratus Grave filtra nessas profundezas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>479</ID>
      <DefaultText>Como o [url=glossary:forge-bound]Forge-Bound[/url] enclave em [url=glossary:lethian's crossing]Lethian's Crossing[/url], parece que estes artesão cortaram e colocaram as pedras dos Oldwalls em uma lareira admirável.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>480</ID>
      <DefaultText>Enquanto eles não resistiriam a um forte vendaval, essas barracas parecem estáveis ​​o suficiente para oferecer alguma privacidade aos habitantes da Ferida. Berços, cobertores de cama e cobertores de lã estão dentro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>481</ID>
      <DefaultText>Os odores pesados ​​de almíscar e urina pairam em torno desses ninhos de palha emaranhados, o que torna ainda mais surpreendente a proximidade das tendas para dormir a oeste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>482</ID>
      <DefaultText>Peixes recentemente capturados e o almíscar salgado de Beastwoman perfumam esse ninho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>483</ID>
      <DefaultText>O comerciante bastardo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>484</ID>
      <DefaultText>Trabalhos De Pedra e Artigos Diversos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>485</ID>
      <DefaultText>The Exchange</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>486</ID>
      <DefaultText>WallsMart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>487</ID>
      <DefaultText>Você já conhece este Sigil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>488</ID>
      <DefaultText>Esta formação de pedra silenciosamente cantarola uma melodia de modulação lenta. Sua melodia lembra você do Arconte da Canção.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>