<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>149</EntryCount>
  <Entries>
    <Entry>
      <ID>1774</ID>
      <DefaultText>Ferramentas de Gravelight</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1775</ID>
      <DefaultText>Estes são parte de um conjunto de [url=glossary:forge-bound]Forge-Bound[/url] ferramentas de knapping feitas de Minério Gravelight.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1776</ID>
      <DefaultText>Reaver Helm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1777</ID>
      <DefaultText>Tomo de Metalurgia Aquosa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1778</ID>
      <DefaultText>Este livro contém uma quantidade extensa de informações sobre como misturar a magia [url=glossary:forge-bound]Forge-Bound[/url] e Tidecaster de maneiras benéficas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1779</ID>
      <DefaultText>Pertences de Phoibe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1780</ID>
      <DefaultText>Os pertences de um sábio chamado Phoibe. Eles consistem principalmente de pergaminhos, implementos de escrita e pedaços aleatórios de pergaminho com coisas rabiscadas em cima deles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1781</ID>
      <DefaultText>Lazu Torchkey</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1782</ID>
      <DefaultText>Jadis Torchkey</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1783</ID>
      <DefaultText>Tanza Torchkey</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1784</ID>
      <DefaultText>Cymo Torchkey</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1785</ID>
      <DefaultText>[url=glossary:warden's key]Warden's Key[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1786</ID>
      <DefaultText>As Chaves dos Guardiões são usadas pelos habitantes e feras da Ferida do Bastardo para facilitar a viagem pelas Muralhas Antigas. Criados por Jaspos e Wagstaff, eles permitem que o proprietário use beacons e switches à distância.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1787</ID>
      <DefaultText>Ferida do Bastardo Oldstones Keystone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1788</ID>
      <DefaultText>Esta pedra angular é usada pelos habitantes e homens-fera da ferida do bastardo para entrar nas profundezas da Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1789</ID>
      <DefaultText>Profundidade fraturada das profundidades</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1790</ID>
      <DefaultText>Keystone oco escurecido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1793</ID>
      <DefaultText>O trapézio do abismo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1794</ID>
      <DefaultText>Esta pedra angular pode ser usada para ativar os teletransportadores dentro dos Oldwalls da Ferida do Bastardo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1795</ID>
      <DefaultText>Keystone de Mell</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1796</ID>
      <DefaultText>Keystone de Moniker Insípido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1797</ID>
      <DefaultText>Fogo do oceano</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1798</ID>
      <DefaultText>Um pote de líquido azul rodopiante que parece ter fogo percorrendo seu conteúdo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1799</ID>
      <DefaultText>Carne saborosa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1800</ID>
      <DefaultText>Um pacote de carne crua e suculenta. Provavelmente seria delicioso se cozido corretamente, mas quase parece bom o suficiente para comer como é.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1801</ID>
      <DefaultText>Chorando sussurros</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1802</ID>
      <DefaultText>Razão Circular</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1803</ID>
      <DefaultText>Elmo do Saqueador de Lâmina Negra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1804</ID>
      <DefaultText>Marauder De Couro De Freeblade [url=glossary:armor]Armor[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1805</ID>
      <DefaultText>Botas do Maroto do Freeblade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1806</ID>
      <DefaultText>Botas regentes quebradas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1807</ID>
      <DefaultText>Luvas de regentes quebradas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1808</ID>
      <DefaultText>Elmo dos Regentes Quebrados</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1809</ID>
      <DefaultText>Regentes quebrados [url=glossary:armor]Armor[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1828</ID>
      <DefaultText>Este machado possui uma lâmina de ferro escura afiada em um cabo de bronze. Imprinted com o sigilo de Pox, Archon of Ruin, a cabeça da arma se sente desagradavelmente fria ao toque e pulsa com um brilho fraco e doentio.

Embora você tenha encontrado essa arma abandonada na barriga de um cadáver, você suspeita que ela foi para o sul a partir das terras de [url=glossary:kyros]Kyros[/url], onde as armas de ferro têm um uso muito mais amplo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1829</ID>
      <DefaultText>Um elegante arco simples de madeira de freixo amarrado com cânhamo, Frostbite tem numerosos sigilos rasos de gelo esculpidos em seu comprimento. Embora a madeira em si seja fria ao toque, a pegada de couro impede que a arma seja desconfortável de empunhar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1830</ID>
      <DefaultText>A cabeça deste dardo padrão leva uma série de três pequenas farpas salientes de cada um dos seus quatro lados. Carmesim mancha a haste de madeira da arma logo abaixo da cabeça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1831</ID>
      <DefaultText>Você suspeita que o [url=glossary:stonestalker]Stonestalker[/url] você tem esta lança de reivindicá-lo de um inimigo [url=glossary:disfavored]Disfavored[/url]. A cabeça incrivelmente trabalhada possui uma seção triangular torcida para máxima mutilação, e pequenas calhas ao longo do canal de metal de sangue para longe das garras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1832</ID>
      <DefaultText>Estampado com sigilos violeta pálido de atrofia, este martelo de bronze surpreendentemente pesado parece atraído para as fraquezas daqueles que é trazido contra. Ele procura lacerações, ossos quebrados e músculos rasgados, guiando golpes nos pontos onde eles infligirão o maior dano.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1833</ID>
      <DefaultText>A morte de [url=glossary:iron guard]Iron Guard[/url] Icaela na Ascensão de Palorian destruiu qualquer esperança de que os defensores de Stalwart seriam facilmente esmagados por [url=glossary:graven ashe]Graven Ashe[/url]'s [url=glossary:disfavored]Disfavored[/url] Legião. Quando a campanha parou sobre o Span seguinte, todas as tentativas de recuperar o cadáver e os armamentos de Icaela tiveram um fracasso embaraçoso.

A [url=glossary:disfavored]Disfavored[/url] contava com esta enorme espada, encomendada pelo próprio Ashe e nomeada para o reservatório central de mercúrio contido dentro de seu ferro dobrado, chefe entre as perdas. Algum truque de gravidade permite que essa lâmina atinja um peso significativamente maior do que a massa sugeriria, e as melhorias alquásticas concedidas à borda afiada do ferro representam uma parte da toxicidade do mercúrio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1834</ID>
      <DefaultText>Bandas de bronze manchado seguram este escudo de madeira carbonizada. Embora você o tenha recebido de um legionário nas Terras Contestadas, os materiais e sigilos impressos sugerem uma origem dentro das Camadas. Apesar de ser enegrecida e deformada, possivelmente pelo próprio fogo, a madeira permanece incrivelmente durável. Talvez devido à força arcana do Overlord, o escudo permanece quente ao toque, dando um toque de vigor abrasador ao seu portador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1835</ID>
      <DefaultText>Enquanto as fileiras de [url=glossary:disfavored]Disfavored[/url] têm a reputação de buscar a gloriosa morte em combate, o Earth Shaker Sentorum não temia mais nada. Sentorum requisitou este escudo de torre de ferro e enfiou nele potentes encantamentos que fortaleceriam seus sigilos e aliviariam o baluarte em momentos de perigo mortal.

Enquanto o escudo poupou Sentorum de falésias de Tiersman e garras de Beastwoman, não lhe ofereceu nenhuma proteção contra a insuficiência cardíaca que ceifou sua vida em um telheiro do Azure.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1840</ID>
      <DefaultText>Embora a pedra preciosa preta pendurada nessa fina corrente de bronze pareça a fonte óbvia de seu poder, o encantamento na verdade se esconde dentro do colar de metal trançado, com cada sigilo minúsculo gravado no tecido. Mesmo quando a forma do colar obscurece sua força, sua função fortalece o obscuro.

Uma vez comum entre uma ordem secreta de espiões e assassinos místicos em Stalwart, itens como esse conferem velocidade nos momentos vitais após um primeiro golpe. O sucesso se tornou a ruína dos assassinos, quando Regent Straydus Malia erradicou todos os vestígios da ordem depois de empregá-los para eliminar seu antecessor. Que um periato como esse sobreviveu é um testemunho da capacidade de subterfúgios e desenvoltura da escola.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1841</ID>
      <DefaultText>Este selo de pedra branca retrata uma ponte sobre a água, com pedras pontiagudas projetando-se das ondas e um planalto de topo plano pairando sobre a ponte. Essas imagens representam Sunder, uma cidade portuária antes conhecida por infinitas maravilhas arquitetônicas esculpidas por sua miríade de pedreiros de uma mesa branca com vista para o mar.

Este selo sempre parece um pouco sujo, e empresta à pele daqueles que o suportam um aspecto seco e intemperizado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1842</ID>
      <DefaultText>Os traços cobertos de crosta desta estátua há muito que passaram pelo ponto de reconhecimento. Linhas de gravuras rasas ao redor da base lembram os sigilos dentro dos Oldwalls e dos Spires.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1843</ID>
      <DefaultText>Conhecido por seu olho excepcional para o detalhe, o Davidian trabalhou nos scriptoriums dos séculos 22 e 222222222222222222222222222222222222222 dois séculos e meio atrás. Ao longo dos anos, longas horas entre os textos enfraqueceram sua visão e ele usou sua notável compreensão da geometria para criar essa lente maravilhosa que ajudava a compensar sua visão cada vez menor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1844</ID>
      <DefaultText>Essas luvas de couro carmesim carregam as manchas irregulares de anos de brutalidade, tanto para inimigos quanto para subordinados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1845</ID>
      <DefaultText>Essas manoplas grossas de couro foram reforçadas com chapas de ferro. O metal que se projeta além dos nós dos dedos foi afiado a uma borda crua. Apesar de incomuns, luvas com lâminas, espinhos, garras ou acessórios semelhantes geralmente levam o nome de Kaidi, uma antiga rainha guerreira do norte que supostamente matou seu primeiro inimigo em combate de punho descoberto enquanto ainda criança.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1846</ID>
      <DefaultText>Soldados nas legiões do Overlord às vezes se referem à Unificação do Terratus como 'The Endless March', uma campanha sem fim. Oficiais sábios restringem o uso dessa frase, reconhecendo o perigo de sugerir em voz alta que a conquista nunca chegará a sua conclusão. Tão leves e confortáveis ​​quanto são protetores, essas botas magistralmente criadas parecem projetadas para garantir um final mais rápido dos combates.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1847</ID>
      <DefaultText>Forrado com [url=glossary:flightless]flightless[/url] para baixo e cobbled de pele e couro, estas botas macias fornecer excepcional calor e conforto. Um pouco pesado para uso nos Tiers, esse calçado provavelmente chegou ao sul durante a conquista.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1848</ID>
      <DefaultText>O otimismo quente de Kailor lhe rendeu muitos amigos dentro das pilhas do [url=glossary:vellum citadel]Vellum Citadel[/url], mas também o condenou. Uma das vozes principais que se opunham a aceitar a regra, Kailor acreditava que o conhecimento acumulado pela Escola de Tinta e Pena era um tesouro muito grande para o Suserano se arriscar emitindo uma [url=glossary:edict]Edict[/url]44 contra a grande biblioteca.

Embora Kailor não tenha sido visto desde a destruição da Cidadela, seu chapéu favorito, tricotado por suas próprias mãos, encontrou seu caminho até sua posse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1849</ID>
      <DefaultText>Este capuz pertencia a uma feiticeira carregada como uma rixatrix - o crime de ser uma mulher briguenta, muitas vezes usada para assediar e torturar magos sem contrapartida sob 'leis' no Bastard Tier quase um século atrás. Quando os homens da lei locais chegaram para apreendê-la, encontraram uma surpresa suína que o mago havia preparado para eles. No momento em que recuperaram os sentidos, só restava o capuz intocado da bruxa que procuravam.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1850</ID>
      <DefaultText>Enquanto apenas [url=glossary:forge-bound]Forge-Bound[/url] possuem os segredos de fazer uso seguro e eficiente de ferro, outros têm trabalhado o material pesado ao longo dos séculos. Esta amostra em particular possui placas grossas de ferro grosseiramente marcadas com o selo da casa real de Azure. Infelizmente, a ferrugem começou a reclamar as bordas da armadura, obscurecendo a marca do fabricante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1851</ID>
      <DefaultText>Aqueles peleteiros com o estômago (ou apatia) para trabalhar os couros grossos e com cicatrizes de homens-fera acham difícil se curvar à sua arte. A recompensa, eles afirmam, mais do que compensa o problema, alegando que a Beast hide combina proteção robusta com flexibilidade inigualável.

Apesar destas afirmações, a armadura de pele da Besta permanece impopular entre os guerreiros reais, provavelmente devido à sua tendência de atrair as presas e garras de Beastmen vivos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1877</ID>
      <DefaultText>Razão Circular</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1878</ID>
      <DefaultText>[url=glossary:edict]Edict[/url]'s Crescent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1879</ID>
      <DefaultText>[url=glossary:edict]Edict[/url]'s Crescent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1880</ID>
      <DefaultText>Malho de [url=glossary:edict]Edict[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1881</ID>
      <DefaultText>Malho de [url=glossary:edict]Edict[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1885</ID>
      <DefaultText>Shako do Espreitador</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1886</ID>
      <DefaultText>Um acólito do Archon Thousand Embers, fundador da Escola da Ira Selvagem, o errático Paulex atormentou os Tier do sudoeste com incêndios florestais quase cinco séculos atrás. Notoriamente indeciso, o Wrathcaster encomendou um par de braceletes finos e leves que não o impediriam de desenhar uma nova arma a qualquer momento. Embora os braceletes reais usados ​​por Paulex tenham sido perdidos, poucas reproduções foram criadas a partir do desenho original.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1887</ID>
      <DefaultText>Sallet estéril</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1888</ID>
      <DefaultText>Cajado Starsmite</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1889</ID>
      <DefaultText>Regalia de Oldwalls do Imperator</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1890</ID>
      <DefaultText>Braçadeiras de Paulex</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1891</ID>
      <DefaultText>Graça de Rinoxa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1892</ID>
      <DefaultText>Runa-Borda</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1893</ID>
      <DefaultText>Receita: Extrato de Colosso</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1894</ID>
      <DefaultText>Extrato de Colosso</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1895</ID>
      <DefaultText>Esta receita descreve o processo para inventar o Extrato de Colosso. Isso pode ser criado com acesso a um Upgrade da Spire Infirmary e materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1896</ID>
      <DefaultText>Pergaminho: Maior Sigilo dos Parafusos de Contorno (Accent)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1897</ID>
      <DefaultText>Este pergaminho contém um acento mágico que permite que um feitiço salte em vários alvos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1898</ID>
      <DefaultText>Este pergaminho contém um acento mágico que aumenta notavelmente a precisão de um feitiço.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1899</ID>
      <DefaultText>Scroll: notável sigilo de ação precisa (Accent)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1900</ID>
      <DefaultText>Este pergaminho contém um acento mágico que aumenta notavelmente a força de um feitiço.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1901</ID>
      <DefaultText>Pergaminho: Notável Signo de Força (Sotaque)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1902</ID>
      <DefaultText>Os Tiersmen fazem pouco segredo de sua miríade de superstições. Uma crença comum afirma que um caçador pode mascarar sua presença de presas cobrindo suas características na pele de uma fera predatória. Seja mascarando o cheiro do caçador, silenciando a respiração ou por algum processo mais místico, parece haver alguma verdade nessa ideia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1903</ID>
      <DefaultText>O infame comerciante capitão Rinoxa voltou-se para a pirataria há um século, numa tentativa de revidar as práticas monopolistas das casas mercantis do [url=glossary:bastard city]Bastard City[/url]. Temido tanto por sua astúcia como sua habilidade com uma lâmina, sua destreza na batalha transformou-a em um figura da lenda - uma fama auxiliada pelos muitos biógrafos que vieram depois dela que estavam decididos a competir pela mais glamorosa (ou mais anti-heroica) redescoberta de sua história. Em particular, jovens nobres de uma inclinação romântica com ambições marciais a idolatram e sonham em seguir seu exemplo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1904</ID>
      <DefaultText>Embora as causas permaneçam um mistério, médicos e metalúrgicos das fileiras e do norte reconhecem que o cobre e sua liga de bronze resistem aos slimes e moldes melhor do que muitos outros materiais, e recipientes de comida e água são feitos dos materiais por aqueles que podem pagar por isso.

Este leme parece feito com esta propriedade vantajosa em mente. Um artesão embutiu sigilos de cobre de cura e proteção nesse elmo de outra forma forjado em bronze. Realmente brilha com a impecabilidade sobrenatural.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1905</ID>
      <DefaultText>A relação de [url=glossary:cairn]Cairn[/url] com seus acólitos era notoriamente distante. Alguns dizem que ele ensinou menos aos Earthshakers do que permitiu que a guilda o estudasse e suas obras. O colossal arconte mostrou favor a alguns de seus aprendizes, no entanto, entre eles Ragnall, uma mulher excepcionalmente inteligente que o procurava nas montanhas do norte.

Ragnall deu forma ao Starsmite da madeira de um pinheiro que cresceu do afloramento pétreo onde conheceu o Archon of Stone. Infundido com a força de uma avalanche, a equipe arremessa uma onda de pedras infundidas de energia para aqueles que ameaçam seu portador.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1906</ID>
      <DefaultText>Uma lenda popular dos Tiers ridiculariza o Imperador Thesanax, um provável senhor da guerra do norte que jurou a armadura invisível que comprou de um aventureiro dos Oldwalls, que poderia protegê-lo de todo e qualquer dano. Aqueles que sugeriram que ele tinha sido enganado foram publicamente alimentados com tubarões.

Embora Thesanax nunca tenha existido, essa armadura certamente existe. Provavelmente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1907</ID>
      <DefaultText>Uma lâmina de bronze ferozmente afiada, esfarrapada com sigilos primitivos de algum Arconte, Rune-Edge há muito esquecido, entrou em posse de House Helos do Bastard Tier antes da ascensão do [url=glossary:bastard city]Bastard City[/url]. Quando a família Helos caiu em casa da avarenta Dermecian, um de seus campeões afirmou que Rune-Edge era um troféu de guerra. Desde então, mudou de mãos não menos que vinte vezes, aparecendo proeminentemente nas histórias de várias guerras entre os vários reinos das camadas.

Menos de um século atrás, o importador Norastus Bephos de Azure comprou a espada, apenas para que sua neta a vendesse para o príncipe comerciante Rostrom Vorus duas décadas passadas. Vorus mantinha o machado visível em sua propriedade montanhesa, e ele se gabava que Rune-Edge reclamaria a cabeça de qualquer nortista que se atreveu a tentar expulsá-lo de sua casa.

Ele não contava com o inevitável invasor do norte, [url=glossary:cairn]Cairn[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1908</ID>
      <DefaultText>Esta bebida espessa e perfumada tem aproximadamente a mesma cor de um osso branqueado e tem gosto de peixe em conserva. Garantido para tornar o imbiber maior e durar mais tempo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1909</ID>
      <DefaultText>Pergaminho: Sigilo Excepcional de Energias Cíclicas (Accent)</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1910</ID>
      <DefaultText>Escalas Cerúleo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1911</ID>
      <DefaultText>Fantasma</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1912</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1913</ID>
      <DefaultText>Musgo desidratado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1914</ID>
      <DefaultText>Este musgo teve toda a água removida magicamente dele. Ele rapidamente se desintegra em uma substância em pó quando tocado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1915</ID>
      <DefaultText>Ash Descolorado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1916</ID>
      <DefaultText>Esta cinza ainda está ligeiramente quente ao toque. A cor dela foi alterada, provavelmente através de meios mágicos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1917</ID>
      <DefaultText>Carne crua</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1918</ID>
      <DefaultText>Haunch de Artyx</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1919</ID>
      <DefaultText>Sombras Infusas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1920</ID>
      <DefaultText>Pedra angular da cascata de Wellspring</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1921</ID>
      <DefaultText>Esta pedra angular parece que caberia em um dos teletransportadores dos Wound Oldwalls do Bastard.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1922</ID>
      <DefaultText>Nenhum período de tempo sobre o fogo queima esta haste densa de origem incerta. Mais estranho ainda, parece haver alguma essência de vida nela; qualquer carne roída por ele acaba se tornando mais dura e fibrosa que antes. Apesar de seu peso desafiar o de uma maça de ferro, o coxo é mal equilibrado como uma arma e o osso liso e lascado que sobressai dele oferece pouca aderência.

Empunhando-a em batalha seria uma conquista digna de lembrança.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1923</ID>
      <DefaultText>Enquanto a maioria dos gatos passa o dia cochilando e caçando à noite, esse gatinho preto não faz nada. Enquanto ele aceita comida colocada à sua frente, ele fica olhando fixamente para a frente, sua vigília silenciosa interrompida pelo bocejo ocasional.

Com a Phantomshade enrolada ao seu lado, você se sente particularmente cauteloso com os perigos do Terratus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1926</ID>
      <DefaultText>Ferro Fundido e Liga de Bronze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1927</ID>
      <DefaultText>Nem exatamente ligado nem fundido, este material foi criado na ira feiticeira de Tempestades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1928</ID>
      <DefaultText>Balde de Sangue Real</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1929</ID>
      <DefaultText>Firmemente selado com uma tampa de madeira, este grande balde, quase um barril, espirra com lágrimas recolhidas da estátua chorosa da rainha Lycaerus nas ruínas de Edgering. Uma energia vaga pulsa por dentro, e fraca como é, lembra-te da carga mística no ar depois de proclamar um dos "Editos".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1930</ID>
      <DefaultText>Penumbra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1931</ID>
      <DefaultText>Penumbra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1932</ID>
      <DefaultText>Encore do Songbird</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1933</ID>
      <DefaultText>Ecos da tempestade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1934</ID>
      <DefaultText>Ecos da tempestade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1935</ID>
      <DefaultText>Ecos da tempestade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1936</ID>
      <DefaultText>Ecos da tempestade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1937</ID>
      <DefaultText>Crista da onda</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1938</ID>
      <DefaultText>Chorando sussurros</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1939</ID>
      <DefaultText>Razão Circular</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1940</ID>
      <DefaultText>Elmo Veterano</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1941</ID>
      <DefaultText>Lâmpada de ferro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1942</ID>
      <DefaultText>A Casa dos Regentes Quebrados tira seus inimigos derrotados de qualquer coisa que os mercenários possam carregar. O que eles não podem vender ou usar como estão, eles se fundem e remontam em ferramentas funcionais. Nos Oldwalls, isso significa lâmpadas para afastar a escuridão. Estas lâmpadas de ferro escuro têm uma semelhança marcada com a coloração da armadura de ferro [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1943</ID>
      <DefaultText>Chave de prata</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1944</ID>
      <DefaultText>A Casa dos Regentes Quebrados nomeou-se para um contrato bem sucedido contra um dos Regentes de Stalwart. Embora eles geralmente se vangloriem de que superaram os lendários guerreiros da nação em combate honroso, as histórias que contam entre si pintam uma história dramaticamente diferente de subterfúgio e traição. Cada membro da casa usa em sua pessoa um pingente de prata, estanho ou lata na forma de uma chave. Cada uma é uma cópia, afirma a Casa, daquilo que abriu as portas dos aposentos do Regente, permitindo que a astúcia vencesse a guarda real onde a força bruta havia falhado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1945</ID>
      <DefaultText>Chifre de bronze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1946</ID>
      <DefaultText>A especialização do Freeblade Marauders em táticas brutais de emboscada lhes garantiu uma clara consciência dos perigos de ser pego sem o recurso ao backup. Nenhum grupo de Freeblades viaja sem um chifre, usando os instrumentos para chamar a ajuda de seus camaradas de armas. As orelhas afiadas de seus aliados Beastmen estendem o alcance viável dos sinais, embora não consiga os reforços para os soldados em perigo mais rápido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1947</ID>
      <DefaultText>Efígie de grama</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1948</ID>
      <DefaultText>Os membros Beastmen dos Marauders Freeblade carregam pequenas efígies de galho e grama na forma áspera dos seres humanos. Embora eles não falem do significado das figuras, com cada inimigo que eles matam na batalha, eles adicionam outro galho ou trança de grama. As bestas mais antigas e bem-sucedidas usam suas efígies, feixes quase esféricos de espinheiro, orgulhosamente sobre seus pescoços.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1949</ID>
      <DefaultText>Páginas da mesa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1950</ID>
      <DefaultText>Esses fragmentos irregulares de pergaminho fino parecem ser páginas copiadas do Screed, um texto filosófico popular entre as classes mais pobres dentro dos Tiers. A Diretriz supostamente vilifica a nobreza como retardatários vorazes, possuidores de sua posição e influência por meio de circunstâncias, piores que criminosos honestos e de serem resistidos em todas as oportunidades. Apenas um punhado de pessoas podia realmente ler o documento, mais recitado por (aproximado) memória de outra pessoa e ao longo dos anos, dezenas de variações do Screed apareceram, cada uma com suas próprias idiossincrasias sobre o machado que o autor particular desejava .</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1951</ID>
      <DefaultText>Suprimentos Recuperados</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1952</ID>
      <DefaultText>A guerra civil aparentemente tratou bem o portador deste saco de suprimentos - pelo menos até que eles cruzaram você. Dentro há um sortimento de mercadorias, incluindo talheres, peças de algodão, corda de cânhamo, pequenas estatuetas, tabuleiro de jogo, uma linha sinuosa, uma pequena flauta, algumas jóias de cobre, velas, óleo para lâmpadas e as outras diversas coisas da vida. os níveis. Em tempos de guerra, tais necessidades simples valem bons anéis para indigentes e Arcontes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1954</ID>
      <DefaultText>Lohara forjou este martelo do ferro e bronze retorcido do [url=glossary:blade grave]Blade Grave[/url]. A cabeça desta arma carrega sigilos de relâmpagos e trovões, evocando a ira da tempestade arcana que fornecia as matérias-primas do martelo, e [url=glossary:edict]Edict[/url]-esporas afiadas brotam de sua face . Ele constantemente emite um gemido baixo que levanta seu cabelo e zumbe em sua armadura.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1956</ID>
      <DefaultText>Lycentia crafted este machado vicioso do ferro e do bronze torcido do [url=glossary:blade grave]Blade Grave[/url]. A curva longa da lâmina projeta de uma cabeça forjada com numerosos sigilos antigos da destruição, evocando a ira misteriosa do julgamento do Overlord contra Stalwart.

O mago-ferreiro também incluiu um sigilo que ela descreveu como "algo que eu tenho mexido". Ela acrescentou: "Provavelmente não vai te matar".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1958</ID>
      <DefaultText>Três Sussurros nunca foram a lugar algum verdadeiramente desarmados. Essas manoplas podem incluir apenas seis de suas muitas lâminas, mas talvez tenham sido as mais comumente sangrentas. Os cacos aparentemente decorativos que se projetam dos lados dessas braçadeiras são reforçados por longas bandas de ferro escondidas dentro do couro em camadas, permitindo a um usuário experiente transformá-las em ataque e defesa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1960</ID>
      <DefaultText>Esta faca de arremesso bem balanceada tem a notável propriedade de retornar ao seu arremessador, um encantamento que pode levar a acidentes fatais se alguém estiver esperando o comportamento habitual de objetos arremessados. A lâmina passou por duzentos anos de sábios, mas ainda não há uma história definida de sua origem. Muitas das histórias falam de amantes perdidos, vingança trágica, e a maioria sugere que essa espada veio dos Oldwalls em terras distantes.

Lantry acha a maior parte desses contos ridícula e insiste que a lâmina era uma tentativa mal planejada de alguém de suicidar-se ou um presente de mordaça para um rival "amado". Afinal, a lâmina é perfeitamente precisa em sua capacidade de atingir a pessoa que a jogou e não é perfeitamente precisa em sua capacidade de acertar outras pessoas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1962</ID>
      <DefaultText>Formada por Tidecaster Eb em uma variação de seu warstaff tradicional, esta arma só é perfeitamente sólida quando balançada. Quando mantido em repouso, o cajado flui e flui ao redor das mãos que o seguram. Criado a partir de metais que foram transmutados em água e remodelados, tais armas foram, em tempos passados, fortemente guardadas por Oculto Jade, Arconte das Marés.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1963</ID>
      <DefaultText>Sua sombra cintila erraticamente na pálida luz violeta emitida por essa lâmina de bronze incrivelmente afiada, flutuando entre a extensão da arma e o alongamento, como se tentasse escapar de sua presença. Nenhuma lenda canta essa arma, mas ela se irrita com a energia feiticeira que a borda afiada da liga parece insuficiente para conter. Talvez o artesão responsável por essa espada tenha usado técnicas há muito perdidas para os ferreiros modernos, infundindo-a com um poder que pode ser mais antigo que os Arcontes, o Overlord ou mesmo os Oldwalls nos quais você descobriu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1964</ID>
      <DefaultText>Skirmisher [url=glossary:armor]Armor[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1966</ID>
      <DefaultText>O véu da noite parece infectar todos os movimentos do Caçador de Sombras - ou talvez seus movimentos escorram a escuridão. Seus olhos carmesim brilham mais intensamente no escuro, e sua sombra se desloca irregularmente, esticando-se como um gato entediado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1969</ID>
      <DefaultText>Embora o relógio delicado que limita a cabeça de Sirin a este adereço de cabeça permaneça tão inescrutável como sempre, ela o usa mais levemente, como se o fardo diminuísse. A gema em sua testa captura a luz e a amplifica antes de liberá-la de volta ao mundo, pulsando no ritmo das músicas do Archon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1970</ID>
      <DefaultText>Memento do Escudo de Pedra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1971</ID>
      <DefaultText>Uma imagem gravada de um membro lendário da Legião [url=glossary:disfavored]Disfavored[/url]. Rumores afirmam que revela a verdadeira forma de um homem aprisionado, mas apenas para aqueles poucos cujos olhos trilharam fatos da falsidade.

A compra desse item remove Barik de sua armadura com o objetivo de equipar Barik, mas as pessoas do mundo ainda verão (e sentirão o cheiro) Barik preso em sua armadura. Essa ação não pode ser desfeita.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1972</ID>
      <DefaultText>Memento do pássaro canoro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1973</ID>
      <DefaultText>Uma pequena estatueta de um pássaro esculpida em teixo e polida para um brilho profundo. Há rumores de que isso libera a música até mesmo da voz mais completamente enjaulada.

A compra deste item atualiza o leme de Sirin, mas não altera a história nem a progressão da missão. Essa ação não pode ser desfeita.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1974</ID>
      <DefaultText>Memento do Caçador das Sombras</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1975</ID>
      <DefaultText>Um pequeno pedaço de madeira petrificada estragou com as antigas runas de uma mística Besta. A lenda sugere que esse sinal simples é feito de madeira tão antiga quanto as Antigas Muralhas, e sua ressonância para os místicos da antiguidade pode atrair o potencial inexplorado daqueles que carregam seu sangue. Essa ficha particular parece sobrenaturalmente escura, seus detalhes silenciados e encobertos mesmo quando examinados perto de uma fonte de luz.

A compra deste item concede a Kills-in-Shadows a atualização Infused Shadows, mas não altera a história nem a progressão da quest. Essa ação não pode ser desfeita.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1976</ID>
      <DefaultText>Pergaminho Oldwalls antigo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1977</ID>
      <DefaultText>Você descobriu este antigo pergaminho no fundo do Velho Muro das Feridas do Bastardo, mas não consegue decifrar a anotação impressa nele. Um pesquisador recrutado pode ajudá-lo a determinar suas origens e significado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1978</ID>
      <DefaultText>Grandes serpentes agitam os mares ao largo da costa das camadas. Em uma exibição ostensiva de sua riqueza, uma nobre de Last Harbor encomendou um bracelete escalado em safiras, tomando como inspiração contos das bestas sob as ondas. O fecho é habilmente obscurecido pelas gemas sobrepostas, dando à peça a impressão de uma serpente infinita enrolada no pulso. Ao longo dos anos, a Cerulean Scales conquistou uma reputação própria. Contos afirmam que aqueles que o usam podem resistir a qualquer tempestade - ou convocar uma tempestade própria.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1979</ID>
      <DefaultText>Frasco de Água Inexplicavelmente Pesada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1980</ID>
      <DefaultText>Este frasco de água cristalina é muito mais pesado do que um frasco de água pura tem o direito de ser.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1981</ID>
      <DefaultText>Cajado de Wagstaff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1982</ID>
      <DefaultText>Jaspos '[url=glossary:armor]Armor[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1991</ID>
      <DefaultText>Coração do Caos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1993</ID>
      <DefaultText>Você reuniu essa poeira pulsante, quase etérea, de energia cristalizada dos restos dispersos do Havoc na Ferida do Desgraçado. Quando se mantém perto, você quase consegue distinguir a 'música' sussurrante daquele Bane à beira da audição. Seu zumbido constante mantém você focado e desperto, mas deixa você distraído de ataques que de outra forma poderiam acontecer.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>