<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\maps</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>43</EntryCount>
  <Entries>
    <Entry>
      <ID>263</ID>
      <DefaultText>O Bastião Despedaçado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>264</ID>
      <DefaultText>Passagem de [url=glossary:cairn]Cairn[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>265</ID>
      <DefaultText>Ferida do bastardo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>266</ID>
      <DefaultText>Fazenda de feridas do bastardo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>267</ID>
      <DefaultText>Cascata Wellspring</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>268</ID>
      <DefaultText>Denizen Domicile</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>269</ID>
      <DefaultText>Profundidades Fraturadas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>270</ID>
      <DefaultText>Oco Escurecido</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>271</ID>
      <DefaultText>O abismo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>272</ID>
      <DefaultText>South Haven</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>273</ID>
      <DefaultText>Encruzilhada Mercante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>274</ID>
      <DefaultText>Pausa do Caçador</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>275</ID>
      <DefaultText>Costa rasgada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>276</ID>
      <DefaultText>Ruptura do rio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>277</ID>
      <DefaultText>Fort Squander</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>278</ID>
      <DefaultText>Flogisto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>279</ID>
      <DefaultText>Sentinel Stand Outskirts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>280</ID>
      <DefaultText>Campos índigo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>281</ID>
      <DefaultText>Hideaway do Lantry</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>282</ID>
      <DefaultText>Casa Lantry</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>283</ID>
      <DefaultText>Forja isolada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>284</ID>
      <DefaultText>Agachados nas montanhas do Sul do Bastard Tier, essas ruínas são tudo o que resta de uma propriedade fortificada que acabou posicionada perfeitamente para servir como uma segunda linha de defesa para os Tiers se Fort Threshold cair. Poderia ter se mantido por vãos, se não fosse pelo poder arcano do Arconte de Pedra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>285</ID>
      <DefaultText>Cavernas enigam as montanhas atrás do Shattered Bastion, lar de fungos exóticos e fauna sem visão. As cavernas naturalmente formadas são indistinguíveis das forjadas na raiva de Carin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>286</ID>
      <DefaultText>O assentamento central da Ferida do Bastardo é menos uma cidade do que uma coleção em ruínas de tendas, ninhos de Beastmen e aposentos de Oldwalls recuperados. Os refugiados ergueram sólidas pontes de pedra sobre os diversos cursos de água da grande câmara, e a luz fraca desce dos Oldwalls acima.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>287</ID>
      <DefaultText>Através de um uso inteligente de água filtrada e fertilizante natural, os colonos estabeleceram uma pequena fazenda em um dos maiores afloramentos fraturados mais altos nos Oldwalls. Empoleirada na beira do abismo e acessível de outra forma apenas por teletransporte arcano, a fazenda é surpreendentemente defensável.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>288</ID>
      <DefaultText>Localizada nos níveis mais altos da Oldwalls, esta piscina é formada pela água que flui para a antiga estrutura das montanhas acima. A câmara ao redor está aberta para o céu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>289</ID>
      <DefaultText>Filtros leves de luz penetram nessas profundezas, brilhando na água que flui através dos caminhos antigos. Os corredores aqui exibem menos danos do que em qualquer outra parte da Ferida do Bastardo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>290</ID>
      <DefaultText>Estas salas, embora apenas levemente danificadas, recebem pouca luz de cima e foram inundadas pela água filtrada nas profundezas antigas. Pisos escorregadios, câmaras afundadas e o Bane tornam as viagens muito perigosas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>291</ID>
      <DefaultText>A água inunda até mesmo as passagens mais profundas dos Oldwalls da Ferida do Bastardo. Apenas as lanternas místicas dos antigos iluminam essas profundezas. Um pequeno som estraga o ar, salvo os gemidos de Sem dormir e o lamento do Maldito.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>292</ID>
      <DefaultText>Uma pequena aldeia à beira dos penhascos com vista para o mar agitado, esta cidade serve como um porto para mercadorias a partir de pontos para sul. Os navios que partem para o continente continental às vezes partem daqui, achando a travessia mais fácil do que a estrada que atravessa as montanhas do leste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>293</ID>
      <DefaultText>Na verdade, não é uma encruzilhada e tão bem percorrida por soldados, agricultores e camponeses como caravanas de comerciantes, ninguém sabe ao certo como esse trecho de estrada sinuosa e levemente arborizada veio pelo seu nome. Alguns sugerem que é para os bandidos que assombram a área, oferecendo o caminho de bifurcação entre os anéis de um comerciante e sua vida.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>294</ID>
      <DefaultText>Não muito longe da principal estrada comercial sul em direção a Stalwart, mas removido da maior parte do território estabelecido pelas legiões e gangues de coro, esta clareira arborizada tornou-se um popular local de descanso para caravanas desde a invasão das forças de [url=glossary:kyros]Kyros[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>295</ID>
      <DefaultText>Antes de [url=glossary:kyros]Kyros[/url] de Tempestades limpou-lo do mapa, uma pequena cidade conhecida por seus tecidos magistralmente bordados cresceu aqui. Nada resta disso agora salvar sua memória.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>296</ID>
      <DefaultText>Uma pequena fazenda localizada perto de um garfo em um pequeno rio. Longe das rotas comerciais através do vale, Essa adaptou essa exploração para a auto-sustentabilidade, em vez de qualquer tentativa de se envolver no comércio agrícola.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>297</ID>
      <DefaultText>Localizada na confluência de três reinos, essa fortaleza barulhenta pareceria situada em uma posição taticamente estratégica - se alguma das principais estradas passasse perto dela. Após a primeira queda de [url=glossary:vendrien's well]Vendrien's Well[/url], o [url=glossary:disfavored]Disfavored[/url] deixou apenas uma guarnição token, que foram abatidos pela horda carmesim quando as hostilidades envolveram os dois exércitos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>298</ID>
      <DefaultText>Os restos arruinados desta cidade são polvilhados com uma fina camada de cinzas. Sua proximidade com o mar não o salvou das chamas que choviam sobre ele quando o fogo foi proclamado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>299</ID>
      <DefaultText>A parede externa do Suporte da Sentinela bloqueia a visão interna. O foco das tempestades de feitiços tem torcido essas terras além do reconhecimento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>300</ID>
      <DefaultText>As flores de índigo que enfeitam este campo podem ser vistas de léguas de distância. Uma leve brisa carrega o cheiro de pólen.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>301</ID>
      <DefaultText>Aninhada em uma floresta remota no fundo do Bastard Tier, esta pequena casa não está marcada em nenhum mapa. O lado puro do próximo nível se eleva acima das montanhas ao norte, dominando o horizonte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>Uma pequena ferraria fica nos arredores da cidade, com vista para um desfiladeiro profundo. Uma nuvem de fumaça sobe de sua chaminé, marcando sua presença bem antes de ser vista.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>Você alienou os colonos da Ferida do Bastardo. A entrada foi bloqueada para impedir novas incursões de pessoas de fora.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>304</ID>
      <DefaultText>O fogo que você pôs se espalhou incontrolavelmente pela aldeia. Não há mais nada que não seja cinza ou pedra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>Com as Ferramentas Gravelight adquiridas seu trabalho aqui está feito.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>