<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\notifications</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>64</ID>
      <DefaultText>O Colossus Extract pode ser criado com acesso a um Upgrade da Spire Infirmary e materiais adequados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>65</ID>
      <DefaultText>Postura Atualizada!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>66</ID>
      <DefaultText>A postura Buscando-Bainha do Verso foi atualizada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>67</ID>
      <DefaultText>A postura dos Três Sussurros de Verse foi atualizada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>68</ID>
      <DefaultText>A postura Red Verse Geyser foi atualizada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>69</ID>
      <DefaultText>Nova habilidade destravada!</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>70</ID>
      <DefaultText>Verse ganhou a habilidade [url=glossary:burning]Burning[/url] do ódio.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>