<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>game\reputationchangereasons</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>30</EntryCount>
  <Entries>
    <Entry>
      <ID>918</ID>
      <DefaultText>Você ouviu o verso falar de sua irmã.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>919</ID>
      <DefaultText>Você poupou Essa no River's Break.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>920</ID>
      <DefaultText>Você matou Essa no River's Break.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>921</ID>
      <DefaultText>Você forçou Verse a matar Essa em River's Break.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>922</ID>
      <DefaultText>Verso achou seu comentário divertido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>923</ID>
      <DefaultText>Você permitiu que Verso escolhesse o destino de Essa em River's Break.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>924</ID>
      <DefaultText>Você trabalhou com Catorius para escapar de Fort Squander.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>925</ID>
      <DefaultText>Você atacou Catorius em Fort Squander.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>928</ID>
      <DefaultText>Você concordou em defender o Barik antes do [url=glossary:tunon]Tunon[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>929</ID>
      <DefaultText>Você se recusou a defender o Barik antes do [url=glossary:tunon]Tunon[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>942</ID>
      <DefaultText>Você tratou Barik com empatia durante o exame.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>943</ID>
      <DefaultText>Você tratou Barik sem empatia durante o exame.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>992</ID>
      <DefaultText>Cassandra ficou consternada por você tê-la forçado a desistir de suas ferramentas valiosas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>993</ID>
      <DefaultText>Você matou uma Melitta indefesa, um ato que assustou muito os colonos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1003</ID>
      <DefaultText>Você recusou categoricamente a oferta de Careless Spark de Barik.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1004</ID>
      <DefaultText>Você fingiu vender Barik para assassinar Careless Spark.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1005</ID>
      <DefaultText>Você assassinou Lycentia por algum metal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1006</ID>
      <DefaultText>Você sugeriu que Barik seja libertado de sua armadura matando [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1007</ID>
      <DefaultText>Você sugeriu que o Barik abandonasse o [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1008</ID>
      <DefaultText>Você dispensou Barik do [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1009</ID>
      <DefaultText>Você insultou [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1010</ID>
      <DefaultText>Você confiou em Kills-in-Shadow com a tarefa de falar algum sentido em Reef-Talon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1011</ID>
      <DefaultText>Você escolheu assassinar os seguidores de Sirin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1012</ID>
      <DefaultText>Você passou algum tempo nas sombras com Verse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1013</ID>
      <DefaultText>Você ajudou o Barik a se limpar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1018</ID>
      <DefaultText>Você acabou com o pesadelo de um sono sem dormir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1019</ID>
      <DefaultText>Você defendeu Lantry para Phoibe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1020</ID>
      <DefaultText>Você sugeriu que você pode estar reunindo aliados nos Tiers como uma manobra traiçoeira.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1021</ID>
      <DefaultText>Você deu a Lantry e Lexeme alguma privacidade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1022</ID>
      <DefaultText>Você executou [url=glossary:sage]Sage[/url] Lexeme.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>