<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\02_qst_wanted_criminal</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>39</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Uma pessoa de interesse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Encontre Gino no Deserter's March.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Procure pelos corpos enterrados em Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Fale com Vintara sobre os corpos em Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Reivindique sua recompensa de Vintara em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Fale com o Gino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Descubra quem está espalhando os rumores sobre Gino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Fale com o Gino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Encontre os corpos em Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Confrontar Alagan em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Fale com o Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Adquira prova da morte de Gino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Vintara, a [url=glossary:disfavored]Disfavored[/url] guarda-paz em [url=glossary:lethian's crossing]Lethian's Crossing[/url] contou sobre um criminoso chamado Gino que tem roubado alimentos e suprimentos de famílias na área. Os [url=glossary:disfavored]Disfavored[/url] colocaram uma generosa recompensa na cabeça do ladrão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Vintara disse que Gino foi visto pela última vez nos arredores da Marcha de Deserter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Gino insiste que ele não é um ladrão e que a recompensa foi colocada em sua cabeça para impedi-lo de contar a ninguém sobre um grupo de soldados que enterravam corpos perto de Twin Rivers há quase um ano atrás.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Você descobriu que o esquadrão [url=glossary:disfavored]Disfavored[/url] estava enterrando um grupo de Chorus Blood Chanters que foram massacrados anos antes da guerra entre os dois exércitos irromperam. Parece que Ashe estava tentando encobrir por ter a única testemunha morta.

Agora que você tem essa informação, você deve falar com Vintara em [url=glossary:lethian's crossing]Lethian's Crossing[/url] e limpar seu nome.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você encontrou Gino, o criminoso procurado, e administrou a justiça como preferir. Tome um sinal de sua morte de volta para Vintara em [url=glossary:lethian's crossing]Lethian's Crossing[/url] para reivindicar sua recompensa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Você falou com Vintara e convenceu-a a deixar Gino retornar ao acordo com todas as acusações. Volte a Gino no Deserter's March e conte as boas novas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Gino acredita que alguém na cidade está espalhando boatos sobre seus negócios como pescadores, de forma a expulsá-lo da cidade. Ele está certo de que não fez nada de errado, mas não lhe dirá por que alguém iria buscá-lo. Ele gostaria que você encontrasse essa pessoa e os convencesse a parar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Depois de sondar a cidade, a trilha de rumores parece levar Alagan, o irmão mais novo de Gino, como a fonte desses rumores. Alagan afirma ter visto os corpos dessas pessoas.

Gino vai querer saber, e talvez ele lhe dê o seu lado da história.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Os corpos estão enterrados na região sudoeste de Twin Rivers, atrás de alguns arbustos enormes. A única maneira de saber quem está dizendo a verdade é encontrar os corpos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Você encontrou os corpos de uma gangue de [url=glossary:scarlet chorus]Scarlet Chorus[/url].Gino certamente não parece com alguém que é capaz de aniquilar uma gangue inteira de Blood Chanters. A julgar pelos restos mortais, isso deve ter ocorrido muito antes do [url=glossary:vendrien's well]Vendrien's Well[/url] conflito.

Alagan deve ter segundas intenções se ele está tentando enquadrar seu irmão para esses assassinatos que ele claramente não cometeu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Agora que você sabe a verdade sobre Gino, você deveria falar com Eldian sobre limpar seu nome na cidade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Sua palavra sozinha não será suficiente para convencer Vintara da morte de Gino. Pegue algo dele para provar que ele não voltará.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Você conseguiu convencer Gino a dizer que ele viu o [url=glossary:disfavored]Disfavored[/url] fazendo algo suspeito há alguns anos. Ele não elaboraria a menos que você parasse de espalhar os rumores sobre ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Eldian, o ancião da cidade, não parece convencido do que os outros colonos têm dito sobre Gino. Eles acreditam que ele estava envolvido no desaparecimento de outros pescadores há alguns meses. Mas Eldian sabe em primeira mão que isso tem a ver com o Bane dos Oldwalls. Ele não tem nenhuma evidência para absolvê-lo completamente ainda.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Um comerciante chamado Helina disse-lhe que Gino matou outros pescadores na cidade para obter uma vantagem sobre o seu próprio negócio de pesca. Ela foi informada por alguém que viu os próprios corpos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Você trouxe as alegações de Alagan para Gino e ele não ficou satisfeito. Ele então lhe disse que a razão pela qual ele estava lá fora era porque ele queria ver o que os [url=glossary:disfavored]Disfavored[/url] estavam enterrando lá fora. Ele não reconheceu quem eles eram, mas quem nunca foram os [url=glossary:disfavored]Disfavored[/url] não ficaram satisfeitos que alguém conseguiu vê-los fazê-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Como você estava tentando deixar rios gêmeos, você foi assaltado por um esquadrão de [url=glossary:disfavored]Disfavored[/url] soldados. [url=glossary:graven ashe]Graven Ashe[/url] está certamente tentando encobrir isso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Um comerciante chamado Basila foi informado por outro colono, Helina, que Gino poderia ter estado envolvido no desaparecimento de um pescador na cidade que estava em competição direta com Gino. Falando com Helina você pode se aproximar da fonte desses rumores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Alagan afirma que ele viu os corpos ele mesmo uma noite quando ele foi atrás desse irmão quando ele começou a agir de forma estranha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você executou Gino e recebeu sua recompensa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você ajudou a limpar o nome de Gino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você correu Gino fora da cidade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você traiu seus aliados e não consegue mais concluir essa tarefa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Você falou com Gino, um pescador em [url=glossary:lethian's crossing]Lethian's Crossing[/url] que viu o seu negócio de pesca sofrer devido a mentiras sobre ele ser espalhado para os colonos da cidade. Ele insiste que não fez nada de errado, mas continua de boca fechada sobre o porquê de alguém espalhar os rumores.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>