<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\02_qst_tr_missingforgebound</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>37</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Não deixe ninguém para trás</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Pesquisar Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Pesquise os Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Volte para Lohara.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Devolva as ferramentas do Garricks para o Lohara.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Find Garrick a [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] disguise.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Volte para Garrick.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Volte para Garrick.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Fale com o Garrick.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Volte para Garrick.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Localize o acampamento da Irmandade perto de Oldwalls de Havens.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:forge-bound]Forge-Bound[/url] apprentice Garrick has gone missing and Lohara fears he might be dead.Ele foi à procura de materiais exóticos obtidos dos Oldwalls e pode ter entrado no território da Fraternidade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Acredita-se que a Irmandade tenha um acampamento na área de Twin Rivers e é provável que Garrick tenha ido em busca de materiais exóticos de forja.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Baseado no acampamento que você encontrou parece que o Aprendiz Garrick fez o seu caminho para o Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você ajudou Garrick a escapar dos Oldwalls. Speak to Lohara at the forge in [url=glossary:lethians crossing]Lethians Crossing[/url] - shell be glad to know hes safe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Você encontrou ferramentas Garricks dentro do Oldwalls. Speak to Lohara at the forge in [url=glossary:lethians crossing]Lethians Crossing[/url] - shell expect them to be returned to her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Garrick cant escape with the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] guarding the entrance to Twin Rivers.Encontre alguma armadura da Fraternidade próxima que ele possa usar para passar pelos guardas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>You found a set of [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] armor that looks as though it will fit Garrick.Ele ficará aliviado ao saber que ele tem uma saída.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Você teve que matar Flatfoot Ferris e a outra Irmandade na entrada de Oldwalls. Garrick ficará aliviado ao saber que ele pode deixar os Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Você encontrou Garrick dentro de Lethians Oldwalls, mas ainda não decidiu o que fazer com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>You killed the Havoc and cleared the way to [url=glossary:lethians crossing]Lethians Crossing[/url].Garrick ficará aliviado ao saber que ele pode deixar os Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Acredita-se que a Irmandade tenha um acampamento perto de uma entrada de Oldwall e é provável que Garrick tenha ido em busca de materiais exóticos de forja.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você encontrou Garrick no interior de Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Garrick morreu enquanto estava dentro da Oldwalls. Lohara vai querer saber.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Lohara está morto. Fale com a Ulantis sobre o assunto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Lohara está morto. Fale com a Ulantis sobre o assunto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Garrick morreu enquanto estava dentro da Oldwalls. Procure em seu corpo a prova de sua morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Garrick morreu enquanto estava dentro da Oldwalls. Procure em seu corpo a prova de sua morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Garrick morreu enquanto estava dentro da Oldwalls. Procure em seu corpo a prova de sua morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Garrick morreu enquanto estava dentro da Oldwalls. Procure em seu corpo a prova de sua morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Os rios gêmeos atravessam uma longa extensão de terra. Você terá que encontrar um local mais específico para o acampamento antes de viajar para lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You cleared out the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] barring Garricks path through the Oldwalls allowing him to leave.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You convinced the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] to let Garrick leave the Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You collected Garricks tools and returned them to the [url=glossary:forge-bound]Forge-Bound[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>You chose the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] over the [url=glossary:forge-bound]Forge-Bound[/url] causing Lohara and the rest of them to leave [url=glossary:lethianscrossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você traiu seus aliados e não consegue mais concluir essa tarefa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>You found [url=glossary:forge-bound]Forge-Bound[/url] apprentice Garrick inside the Twin Rivers Oldwalls.Seu mestre Lohara provavelmente o quer de volta.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>