<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\02_qst_tr_missingforgebound</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>37</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Não deixe ninguém para trás</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Pesquisar Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Pesquise os Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Volte para Lohara.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Devolva as ferramentas de Garrick para Lohara.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Encontrar Garrick um disfarce [url=glossary:bronze brotherhood]Bronze Brotherhood[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Volte para Garrick.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Volte para Garrick.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Fale com o Garrick.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Volte para Garrick.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Localize o acampamento da Fraternidade perto dos Oldwalls de Haven.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:forge-bound]Forge-Bound[/url] aprendiz Garrick desapareceu e Lohara teme que ele possa estar morto. Ele foi à procura de materiais exóticos obtidos dos Oldwalls, e pode ter vagado pelo território da Fraternidade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Acredita-se que a Irmandade tenha um acampamento na área de Twin Rivers, e é provável que Garrick tenha ido em busca de materiais exóticos de forja.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Baseado no acampamento que você encontrou parece que o Aprendiz Garrick fez o seu caminho para o Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você ajudou Garrick a escapar dos Oldwalls. Fale com Lohara na forja em [url=glossary:lethian's crossing]Lethian's Crossing[/url] - ela ficará feliz em saber que ele está seguro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Você encontrou as ferramentas de Garrick dentro da Oldwalls. Fale com Lohara na forja em [url=glossary:lethian's crossing]Lethian's Crossing[/url] - ela espera que eles sejam devolvidos a ela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Garrick não pode escapar com o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] guardando a entrada de Twin Rivers. Encontre alguma armadura da Fraternidade próxima que ele possa usar para passar pelos guardas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Você encontrou um conjunto de [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] armadura que parece que vai caber Garrick. Ele ficará aliviado ao saber que ele tem uma saída.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Você teve que matar Flatfoot Ferris e a outra Irmandade na entrada de Oldwalls. Garrick ficará aliviado ao saber que ele pode deixar os Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Você encontrou Garrick dentro da Oldwalls de Lethian, mas ainda não decidiu o que fazer com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Você matou o Havoc e limpou o caminho para [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Garrick ficará aliviado ao saber que ele pode deixar o Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Acredita-se que a Irmandade tenha um acampamento perto de uma entrada de Oldwall, e é provável que Garrick tenha ido em busca de materiais exóticos forjados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você encontrou Garrick no interior de Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Garrick morreu enquanto estava dentro da Oldwalls. Lohara vai querer saber.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Lohara está morto. Fale com a Ulantis sobre o assunto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Lohara está morto. Fale com a Ulantis sobre o assunto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Garrick morreu enquanto estava dentro da Oldwalls. Procure em seu corpo a prova de sua morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Garrick morreu enquanto estava dentro da Oldwalls. Procure em seu corpo a prova de sua morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Garrick morreu enquanto estava dentro da Oldwalls. Procure em seu corpo a prova de sua morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Garrick morreu enquanto estava dentro da Oldwalls. Procure em seu corpo a prova de sua morte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Os rios gêmeos atravessam uma longa extensão de terra. Você terá que encontrar um local mais específico para o acampamento antes de viajar para lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você limpou o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] barrando o caminho de Garrick através do Oldwalls, permitindo-lhe sair.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você convenceu o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] para deixar Garrick deixar o Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você coletou as ferramentas da Garrick e as devolveu para o [url=glossary:forge-bound]Forge-Bound[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você escolheu o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] sobre o [url=glossary:forge-bound]Forge-Bound[/url], causando Lohara e o descanso deles para deixar [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você traiu seus aliados e não consegue mais concluir essa tarefa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Você encontrou o [url=glossary:forge-bound]Forge-Bound[/url] aprendiz Garrick dentro dos rios gêmeos Oldwalls. Seu mestre, Lohara, provavelmente vai querer que ele retorne.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>