<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\02_qst_dm_blindambition</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>34</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Ambição Cega</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Pesquise a Marcha do Deserter por Kalea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Verifique no Kalea em Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Volte para o Kallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Convencer o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] para levar Kalea em.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Volte para o Kallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Diga a Kallion sobre a morte de Kalea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Volte para o Kallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Volte para o Kallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A irmã mais nova de Kallion, Kalea, está determinada a se juntar ao [url=glossary:bronze brotherhood]Bronze Brotherhood[/url]. Procure por ela no Deserter's March.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Pesquise a Marcha do Deserter pela irmã mais nova de Kallion, Kalea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você convenceu Locke a levar Kalea como membro da Irmandade. Ele a enviou para falar com Welby em Twin Rivers. Você deve ver se ela fez isso com segurança antes de retornar ao Kallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você convenceu Kalea a fugir e seguir seu sonho de explorar as camadas. Diga Kallion em [url=glossary:lethian's crossing]Lethian's Crossing[/url] que sua irmã está morta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Você concordou em falar com Locke sobre Kalea e convencê-lo a aceitá-la em suas fileiras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você convenceu Kalea a voltar para seu irmão, Kallion. Você deve retornar para ele em [url=glossary:lethian's crossing]Lethian's Crossing[/url] para a sua recompensa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Você decidiu matar Kalea porque ela não quis ouvir a razão. Kallion vai querer saber o que aconteceu com sua irmã. Retornar para ele em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>Você determinou o destino de Kalea com o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url]. Retorne a Kallion em [url=glossary:lethian's crossing]Lethian's Crossing[/url] e lhe dê as notícias sobre sua irmã.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText>Você matou Locke antes de falar com ele sobre Kalea e depois a convenceu a correr às cegas para Twin Rivers em busca de mais membros da Irmandade. É improvável que ela tenha sobrevivido. Retorne a Kallion em [url=glossary:lethian's crossing]Lethian's Crossing[/url] e diga-lhe as notícias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você convenceu Locke a tomar Kalea como membro da [url=glossary:bronze brotherhood]Bronze Brotherhood[/url], ela vai querer saber as boas novas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você encontrou Kalea no Deserter's March, mas não conseguiu convencê-la a sair.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Kalea fez isso com segurança para Twin Rivers e está se adaptando bem com o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url]. Kallion deve saber que ela está bem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Kalea foi morta por um Scourge em seu caminho para ver Welby. Kallion deveria conhecer seu destino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Kalea tem reservas sobre a posição de Twin Rivers sem saber se é seguro. Siga para Twin Rivers para verificar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Você limpou os flagelos de Twin Rivers. Kalea vai querer saber que é seguro se aproximar de Welby.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Locke foi morto. Retornar para Kalea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>As florestas do Deserter's March cobrem uma vasta extensão de terra. Você precisará identificar um local específico com atividades conhecidas da Brotherhood antes de viajar para aqui.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você convenceu Kalea a seguir seu sonho de explorar as camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você convenceu o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] para aceitar Kalea em suas fileiras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você convenceu Kalea a retornar ao seu irmão Kallion em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você matou Kalea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Você convenceu Locke a deixar Kalea entrar no [url=glossary:bronze brotherhood]Bronze Brotherhood[/url], mas ela foi atacada por Flagelos a caminho de Welby e foi morta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>Você matou Welby, juntamente com as chances de Kalea de se juntar ao [url=glossary:bronze brotherhood]Bronze Brotherhood[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Kalea, está determinado a se juntar ao [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] e pediu-lhe ajuda.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>