<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\02_qst_wanted_criminal</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>39</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Uma pessoa de interesse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Encontre Gino no Deserter's March.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Procure pelos corpos enterrados em Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Fale com a Vinte sobre os corpos em Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Reivindique seu compromisso de Vintara em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Fale com o Gino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Conheça quem está espalhando os rumores sobre o Gino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Fale com o Gino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Encontre os corpos em Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Confrontar Alagan em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Fale com o Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Adquira prova da morte de Gino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Vintara, um [url=glossary:disfavored]Disfavored[/url] guarda-paz em [url=glossary:lethian's crossing]Lethian's Crossing[/url] contou sobre um criminoso chamado Gino que tem roubado alimentos e suprimentos de famílias na área. Os [url=glossary:disfavored]Disfavored[/url] colocaram uma generosa recompensa na cabeça do ladrão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Vinhao que Gino fez a última vez nos arredores da Marcha de Deserter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Porque é que ele não é um ladrão e uma parte rápida para a sua cabeça para impedi-lo de contar sobre um grupo de soldados que enterram os olhos perto de Twin Rivers há um ano atrás.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Você tem que esquadrão [url=glossary:disfavored]Disfavored[/url] estava enterrando um grupo de Chorus Blood Chanters que foram massacrados anos antes da guerra entre os dois exércitos irromperam. Parece que a tentativa de tentar encobrir por uma única testemunha morta.

Agora, você tem que falar com Vintara em [url=glossary:lethian's crossing]Lethian's Crossing[/url] e seu nome.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você achou Gino, o criminoso procurado, e administrou a justiça como preferir. Tome um sinal de sua morte de volta para Vintara em [url=glossary:lethian's crossing]Lethian's Crossing[/url] para a sua candidicar sua recompensa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Você falou com a Vintela e a convenção a partir de agora. Volte a Gino no Deserter's March and conte as boas novas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Gino que está na cidade está espalhando boatos sobre seus negócios como pescadores, de forma a expulsá-lo da cidade. Ele está certo de que não deu nada de errado, mas não o sentido de quem procura iria ser-lo. Ele é uma pessoa que procura uma pessoa e uma convenção.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Depois de uma noite, a faixa de rumores é igual a levar Alagan, o irmão mais novo de Gino, como fonte para os rumores. Alagan afirma ter visto as entidades de pessoas.

Gino vai querer saber, e talvez ele lhe dê seu lado da história.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Os corpos estão enterrados na região sudoeste de Twin Rivers, alguns arbustos enormes. A única maneira de saber quem está dizendo é realmente encontrar os corpos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Você pode ter um grupo de gangue de [url=glossary:scarlet chorus]Scarlet Chorus[/url].Gino não parece ser capaz de aniquilar uma gangue inteira de Blood Chanters. A julgar pelos restos mortais, that must terpedido muito antes do [url=glossary:vendrien's well]Vendrien's Well[/url] conflito.

Alagan deve se segundas intenções se ele está tentando enquadrar seu irmão para esses assassinos que ele manifestam não cometeu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Agora que você sabe de verdade sobre o mundo, você precisa falar com o Eldian sobre seu próprio nome na cidade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Vintara da morte de Gino. Pegue algo dele para provar que ele não volteá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Você conseguiu convencer a Gênero a ver o [url=glossary:disfavored]Disfavored[/url] fazendo algo suspeito há alguns anos. Ele não elaborou um menos que você parasse de espalhar sobre os rumores sobre ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Eldiano, o ancião da cidade, não parece convencido de que os outros colonos têm dito sobre Gino. Eles estavam preocupados com o fato de terem havido desaparecimentos de dois meses. Mas Eldian está em sua primeira mão fazendo isso com o Bane dos Oldwalls. Ele não tem nenhuma seleção para absolvê-lo completamente ainda.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Um comerciante chamado Helina disse-lhe que Gino matou outros pescadores na cidade para obter uma vantagem sobre o seu próprio negócio de pesca. Ela foi informada por quem viu os corpos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Você trouxe as alegações de Alagan para Gino e ele não ficou satisfeito. O que você está procurando é uma razão pela qual ele estava querendo saber o que estava procurando? [url=glossary:disfavored]Disfavored[/url] estavam entrando em marcha lá fora. As pessoas não podem ser quem foram, mas quem nunca foram os [url=glossary:disfavored]Disfavored[/url] não se comportaram como uma vez que alguém viu isso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Você pode se cadastrar como um membro do [url=glossary:disfavored]Disfavored[/url] soldados. [url=glossary:graven ashe]Graven Ashe[/url] está certamente tentando encobrir isso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Um comerciante chamado Basila foi informado por outro colega, Helina, Que poderia ter estado envolvido em um desaparecimento de um pescador na cidade que estava em uma concorrência direta com Gino. Falando com Helina você pode se aproximar da fonte desses rumores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Alagan afirma que ele se apresentou na mesma base de uma vez que foi quando ele começou a agir de forma estranha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você executou Gino e recebeu sua recompensa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você pode limpar o nome de Gino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você correu Gino fora da cidade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você vai fazer seus aliados e não mais ganharem essa tarefa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Uma oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Você falou com Gino, um pescador em [url=glossary:lethian's crossing]Lethian's Crossing[/url] que viu seu negócio de pesca devido a mentiras sobre o ser espalhado para os colonos da cidade. Ele não fez nada de errado, mas continua de boca sobre o porquê de alguém espalhar sobre os rumores.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>