<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\02_qst_lc_final_battle</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>29</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Conflito na travessia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Pegue a ponte dos mercadores para o leste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Resgate seus aliados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Destrua os invasores para o oeste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Resgate os colonos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Ajude a combater os flagelos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Resgate Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Apague o fogo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Proteja os colonos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Derrote o campeão inimigo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Mate o comandante inimigo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Travel to [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Travel to [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>In the wake of your [url=glossary:edict]Edict[/url] and [url=glossary:kyros]Kyros[/url] decree to the Archons the [url=glossary:disfavored]Disfavored[/url] have become desperateand invaded [url=glossary:lethians crossing]Lethians Crossing[/url].Você tem que decidir convocar uma reunião de sua coalizão para descobrir um plano de batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Invaders have blocked off the eastern bridge at the entrance to [url=glossary:lethians crossing]Lethians Crossing[/url].Você precisa limpar o caminho para o outro lado, mas se você fizer isso você não terá tempo para matar seus inimigos a oeste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Your allies on the upper level to the west in [url=glossary:lethians crossing]Lethians Crossing[/url] are outnumbered and will die without your help.No entanto, se você fizer isso você não terá tempo para recuperar a Ponte Merchants.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Invaders have blocked off the path on the upper level to the west in [url=glossary:lethians crossing]Lethians Crossing[/url].Você precisa remover a obstrução, mas se você fizer isso você não terá tempo para recuperar a Ponte Merchants.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>A small group of settlers are currently trapped by the invaders on the highest level of [url=glossary:lethians crossing]Lethians Crossing[/url].Eles precisam da sua ajuda.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Scourges have escaped from the Oldwalls and are threatening [url=glossary:lethians crossing]Lethians Crossing[/url].Os invasores têm defensores de assentamentos presos com os flagelos pela entrada do Pináculo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Os invasores estão tentando invadir a casa dos Eldians. Se você não intervir, ele será morto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Os invasores começaram a acender edifícios em chamas. Colonos e mercadores podem morrer se o fogo não for extinto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Os invasores estão invadindo casas para matar colonos. Os colonos precisam de você para protegê-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>O campeão inimigo está aumentando o moral entre as tropas invasoras. Mate o campeão para abaixar a moral.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>O comandante invasor emergiu do esconderijo. Mate o comandante e termine esta batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>A meeting is set to begin at [url=glossary:ascension hall]Ascension Hall[/url] in [url=glossary:vendriens well]Vendriens Well[/url].Viaje até lá e fale com Arri para determinar qual é o melhor curso de ação para sua aliança.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Meet your allies at [url=glossary:lethians crossing]Lethians Crossing[/url] and defend the settlement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você limpou seus inimigos para o oeste, mas os invasores tomaram o controle da ponte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você limpou um caminho através da Ponte dos Mercadores, mas seus aliados foram mortos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You have ended the battle for [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>