<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\02_qst_widows_revenge</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Vingança de uma viúva</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Confrontar o Sandro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Volte para Deya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Encontre o Sandro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Volte para Deya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Deya pediu-lhe para vingar o assassinato de sua esposa. Sandro, um membro do [url=glossary:bronze brotherhood]Bronze Brotherhood[/url], matou Phaedra e roubou seu colar. Deya quer que você encontra e pegue o colar de volta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Deya disse para quê procurar por Sandro em Twin Rivers. Viaje até lá e confronte-o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você é Sandro se escondendo em Twin Rivers. Enfrente ao assassinato de Phaedra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você recuperou o colar de Sandro. Leve-o de volta a Deya em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Sandro está escondido em algum lugar em Twin Rivers. Rastreá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Você realizou uma verdade sobre Deya. Retornar para [url=glossary:lethian's crossing]Lethian's Crossing[/url] e confrontá-la.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você conheceu Sandro em Twin Rivers e ele insiste que ele é inocente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você pode Sandro para recuperar o colar de Deya. Ela gostaria de saber que sua esposa foi vingada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Você pegou a verdade sobre Deya e pegou o colar de Sandro para que você possa confrontá-la.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Os rios gêmeos cobrem uma grande parte do nordeste de Haven. Você precisa encontrar um site com as atividades da Brotherhood antes de viajar para o local.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você ama Sandro e devolveu o colar de Deya para ela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You was a Sandro a let your necklace and had a Deya, saying que agora Sandro está morto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você recuperou o colar de Sandro e confrontou Deya com a verdade. Ela confessou o assassino e depois te atacou, forçando você a matá-la.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você falou com Sandro e confrontou Deya com a verdade. Ela confessou o assassino e depois te atacou, forçando você a matá-la.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Uma oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Você pode conseguir um desconto com os comerciantes em [url=glossary:lethian's crossing]Lethian's Crossing[/url] em troca de seu silêncio sobre a morte de sua esposa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Deya lhe pagou vários toques para ficar quieta em relação à morte de sua esposa.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>