<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\02_qst_dm_blindambition</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>34</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Ambição Cega</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Pesquisar desertores março para Kalea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Verifique no Kalea em Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Volte para o Kallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Convince the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] to take Kalea in.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Volte para o Kallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Diga a Kallion sobre a morte de Kaleas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Volte para o Kallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Volte para o Kallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Kallions younger sister Kalea is determined to join the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url].Procure por ela em Deserters March.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Pesquisar desertores março para Kallions irmã mais nova Kalea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você convenceu Locke a levar Kalea como membro da Irmandade. Ele a enviou para falar com Welby em Twin Rivers. Você deve ver se ela fez isso com segurança antes de retornar ao Kallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você convenceu Kalea a fugir e seguir seu sonho de explorar as camadas. Tell Kallion in [url=glossary:lethians crossing]Lethians Crossing[/url] that his sister is dead.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Você concordou em falar com Locke sobre Kalea e convencê-lo a aceitá-la em suas fileiras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você convenceu Kalea a retornar ao seu irmão Kallion. You should return to him in [url=glossary:lethians crossing]Lethians Crossing[/url] for your reward.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Você decidiu matar Kalea porque ela não ouviria a razão. Kallion vai querer saber o que aconteceu com sua irmã. Return to him in [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>Youve determined Kaleas fate with the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url].Return to Kallion in [url=glossary:lethians crossing]Lethians Crossing[/url] and give him the news about his sister.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText>Você matou Locke antes de falar com ele sobre Kalea e depois a convenceu a correr às cegas para Twin Rivers em busca de mais membros da Irmandade. É improvável que ela tenha sobrevivido. Return to Kallion in [url=glossary:lethians crossing]Lethians Crossing[/url] and tell him the news.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Youve convinced Locke to take Kalea in as a member of the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] shell want to know the good news.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você encontrou Kalea em Deserters March, mas não conseguiu convencê-la a sair.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Kalea made it safely to Twin Rivers and is settling well with the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url].Kallion deveria saber que ela está bem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Kalea foi morta por um Scourge em seu caminho para ver Welby. Kallion deveria conhecer seu destino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Kalea tem reservas sobre a posição de Twin Rivers sem saber se é seguro. Siga para Twin Rivers para verificar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Você limpou os flagelos dos rios gêmeos. A Kalea vai querer saber se é seguro se aproximar de Welby.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Locke foi morto. Retornar para Kalea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>As florestas dos desertores de março cobrem uma vasta extensão de terra. Você precisará identificar um local específico com atividades conhecidas da Brotherhood antes de viajar para aqui.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você convenceu Kalea a seguir seu sonho de explorar as camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You convinced the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] to accept Kalea into their ranks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You convinced Kalea to return to her brother Kallion in [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você matou Kalea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>You convinced Locke to let Kalea into the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] but she was attacked by Scourges on the way to Welby and was killed.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>You killed Welby along with Kaleas chances of joining the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Kalea is determined to join the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] and has asked you for help.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>