<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\02_qst_widows_revenge</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Uma vingança das viúvas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Confrontar o Sandro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Volte para Deya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Encontre o Sandro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Volte para Deya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Deya pediu-lhe para vingar o assassinato de sua esposa. Sandro a member of the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] killed Phaedra and stole her necklace.Deya quer que você encontre Sandro e pegue o colar de volta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Deya disse para você procurar por Sandro em Twin Rivers. Viaje até lá e confronte-o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você encontrou Sandro se escondendo em Twin Rivers. Enfrente ele sobre o assassinato de Phaedras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você recuperou o colar de Sandro. Take it back to Deya in [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Sandro está escondido em algum lugar em Twin Rivers. Rastreá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Você aprendeu a verdade sobre Deya. Return to [url=glossary:lethians crossing]Lethians Crossing[/url] and confront her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você encontrou Sandro em Twin Rivers e ele insiste que ele é inocente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você matou Sandro para recuperar o colar de Deyas. Ela gostaria de saber que sua esposa foi vingada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Você aprendeu a verdade sobre Deya e pegou o colar de Sandro para que você possa confrontá-la.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Os rios gêmeos cobrem uma grande parte do nordeste de Haven. Você precisará localizar um site com atividades da Brotherhood antes de viajar para o local.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você matou Sandro e devolveu o colar Deyas para ela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você convenceu Sandro a entregar o colar e deu a Deya dizendo que agora Sandro está morto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você recuperou o colar de Sandro e confrontou Deya com a verdade. Ela confessou o assassinato e depois te atacou te forçando a matá-la.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você falou com Sandro e confrontou Deya com a verdade. Ela confessou o assassinato e depois te atacou te forçando a matá-la.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>You used Deya to secure a discount with the merchants in [url=glossary:lethians crossing]Lethians Crossing[/url] in exchange for your silence regarding her wifes death.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Deya lhe pagou vários toques para ficar quieta em relação à morte da esposa.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>