<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\02_qst_dm_blindambition</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>34</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Ambição Cega</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Pesquise uma Marcha do Deserter por Kalea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Verifique no Kalea em Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Volte para o Kallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Convencer o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] para levar Kalea em.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Volte para o Kallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Diga um Kallion sobre a morte de Kalea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Volte para o Kallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Volte para o Kallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A irmã mais nova de Kallion, Kalea, está determinada a se juntar ao [url=glossary:bronze brotherhood]Bronze Brotherhood[/url]. Procure por ela no Deserter's March.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Pesquise por Marcha do Deserto pela sua irmã mais nova de Kallion, Kalea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você convenceu Locke a levar Kalea como membro da Irmandade. Ele foi enviado para falar com Welby em Twin Rivers. Você deve ter feito isso com segurança antes de retornar ao Kallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você convenceu a Kalea a fugir e a seguir o sonho de explorar as camadas. Diga Kallion em [url=glossary:lethian's crossing]Lethian's Crossing[/url] que sua irmã está morta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Você concordou em falar com Locke sobre Kalea e convenceu a aceitá-la em suas fileiras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você convenceu Kalea a voltar para o seu irmão, Kallion. Você deve recuperar para o [url=glossary:lethian's crossing]Lethian's Crossing[/url] para a sua recompensa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Você decide morrer Kalea porque ela não faz ouvir a razão. Kallion vai querer saber o que aconteceu com a sua irmã. Retornar para ele em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>Você decidiu o destino de Kalea com o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url]. Retorne a Kallion em [url=glossary:lethian's crossing]Lethian's Crossing[/url] e lhe dê como notícias sobre sua irmã.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText>Você não tem mais o que fazer antes de falar com a Kalea e depois convenceu a correr às cegas para o Twin Rivers em busca de mais membros da Irmandade. É improvável que ela tenha sobrevivido. Retorne a Kallion em [url=glossary:lethian's crossing]Lethian's Crossing[/url] e diga-lhe as notícias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Se você é uma mulher com quem você pode tomar como um membro da série [url=glossary:bronze brotherhood]Bronze Brotherhood[/url], ela vai querer saber como boas novas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você encontrou o Kalea no Deserter's March, mas não conseguiu convencer-la a sair.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>O Kalea fez isso com segurança para Twin Rivers e está se adaptando bem com o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url]. Kallion deve estar em pé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Kalea foi morta por um Flagelo em seu caminho para ver Welby. Kallion deveria conhecer seu destino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Kalea tem reservas sobre a posição de Twin Rivers sem sabre se é seguro. Siga para Twin Rivers para descobrir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Você limpou os flagelos de Twin Rivers. Kalea vai querer saber se é seguro se aproximar de Welby.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Locke foi morto. Retornar para Kalea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>As florestas do Deserter em março cobrem uma crescente extensão de terra. Você pode identificar um específico local de atividades da Brotherhood antes de viajar para aqui.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você convenceu a Kalea a seguir o sonho de explorar as camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você convenceu o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url]11 para aceitar Kalea em suas fileiras.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você deve usar o Kallion em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você matou Kalea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Você está em: Locke a Kalea digite no [url=glossary:bronze brotherhood]Bronze Brotherhood[/url], mas ela foi atacada por Flagelos a caminho de Welby e foi morta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>Uma oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>Você também pode gostar Welby, juntamente com as chances de se juntar ao [url=glossary:bronze brotherhood]Bronze Brotherhood[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Kalea, está ajustado a se ao ao [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] e-ajuda-ajuda.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>