<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\02_qst_sq_remnants</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Remanescentes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Timbervale Village.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Mate os soldados inimigos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Libertem os colonos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Retornar para [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Retornar para [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Os restos de uma força maior tomaram alguns colonos como prisioneiros na aldeia vizinha de Timbervale.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Dirija-se à aldeia para ver quantos colonos sobreviveram ao ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Mate todos os grupos de soldados inimigos que você encontrar em Timbervale Village.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Libere todos os colonos que você encontrar em Timbervale Village.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Volte para [url=glossary:lethian's crossing]Lethian's Crossing[/url] e reporte para Vintara.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Retornar para [url=glossary:lethian's crossing]Lethian's Crossing[/url] e reportar de volta ao Tier Smasher.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você libertou os colonos presos e matou seus captores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você traiu seus aliados e não consegue mais concluir essa tarefa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Os restos de uma força maior tomaram alguns colonos como prisioneiros na aldeia vizinha de Timbervale.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>