<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_ac_qst_artifacthunter</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>28</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Caçador de Artefatos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Vá para o Deserter's March.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Viajar para Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com o Locke.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Fale com o Myrek.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Mate os flagelos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Encontre o Welby.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Pesquise Locke e Myrek.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Pesquise Myrek.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Uma pedra angular para rios gêmeos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Digite os Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Pesquisar Flatfoot Ferris.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Raetommon roubou o Magebane Elmo de [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Encontre-o e pegue o leme de volta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Os [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] viajam através do Março do Deserter. Você pode encontrar informações sobre o paradeiro de Raetommon lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Rios Gêmeos é um acampamento da Fraternidade. Provavelmente existe um tipo de comando que pode ser uma fonte de informação sobre Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Locke está destruindo as ações recentes de Raetommon. Fale com ele no Deserter's March sobre a situação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Myrek apóia as táticas de Raetommon em [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Fale com ele no Deserter's March e descubra se ele sabe onde Raetommon foi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>O [url=glossary:bronze brotherhood]Bronze Brotherhood[/url]11 está sob ataque de Scourges liberados do Oldwalls em Twin Rivers. Eles precisam de ajuda para derrotar como criaturas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>A Irmandade foi cortada em seu acampamento base em Twin Rivers. O soldado está tentando sustentar uma irmandade remanescente após o desaparecimento do primeiro Irmão Raetommon no Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Há uma boa chance de fazer as duas coisas uma vez que Raetommon levou o Mestre [url=glossary:forge-bound]Forge-Bound[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Locke, que pode ser benéfico, procurar o corpo de Myrek no Deserter's March para obter informações sobre Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Com uma pedra angular na mão, volte para os rios gêmeos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>A entrada para os Oldwalls em Twin Rivers está atualmente selada. Use o Keystone para entrar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>Flatfoot Ferris provavelmente terá algo que ajudará a ter sucesso. Procure o corpo dele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Welby disse que o Keystone para entrar nos Oldwalls pode ser encontrado no March de Deserter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Myrek não escutaria a razão e atacaria, você terá que matá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Como as coisas ficaram hostis entre você e o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url], matar todos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você Rodeou o Raetommon, que levou o mestre, para o Oldwalls em Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>