<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_ac_qst_tr_oldwalls</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Achado não é roubado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Use a tocha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Pesquisar por Raetommon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Subjugar Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Estenda a ponte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Mate o estrago.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Retornar para [url=glossary:bleden mark]Bleden Mark[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Raetommon se aprofundou nos Oldwalls com o mestre Zdenya e, mais importante, com o Magebane Helm. Você precisa encontrá-lo e recuperar o artefato.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Use a tocha que você obteve de Flatfoot Ferris para ir mais fundo na Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Raetommon está em algum lugar no Oldwalls com o Magebane Helm. Procure na área por sinais dele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Faça o que tiver que fazer para conseguir o Magebane Helm de Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Use as tochas nos faróis para estender a ponte e escapar do Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>O Havoc escapou de sua prisão. Você precisa matá-lo antes que ele possa desencadear o Bane em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Agora que você tem o Magebane Helm, retorne para [url=glossary:bleden mark]Bleden Mark[/url] em Ashweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Eldian agora possui o capacete Magebane. Se você provar que [url=glossary:bleden mark]Bleden Mark[/url] você tem o artefato, você precisará recuperá-lo de Eldian primeiro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você obteve o Magebane Helm de [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>