<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_ac_qst_artifacthunter</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>28</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Caçador de Artefatos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Vá para Deserters March.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Viajar para Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com o Locke.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Fale com o Myrek.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Mate os flagelos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Encontre o Welby.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Pesquise Locke e Myrek.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Pesquise Myrek.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Pegue a pedra angular para Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Digite os Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Pesquisar Flatfoot Ferris.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Raetommon has stolen the Magebane Helm from [url=glossary:lethians crossing]Lethians Crossing[/url].Encontre-o e pegue o leme de volta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] often travel through Deserters March.Você pode encontrar informações sobre o paradeiro de Raetommons lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Twin Rivers é um acampamento conhecido da Fraternidade. Provavelmente existe um tipo de comandante que pode ser uma fonte de informação sobre Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Locke está irritado com as ações recentes de Raetommons. Fale com ele em Deserters March sobre a situação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Myrek supports Raetommons tactics in [url=glossary:lethians crossing]Lethians Crossing[/url].Fale com ele em Deserters March e descubra se ele sabe onde Raetommon foi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>The [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] is under attack from Scourges released from the Oldwalls in Twin Rivers.Eles precisam de ajuda para derrotar as criaturas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>A Irmandade foi cortada de seu acampamento base em Twin Rivers. Welby está tentando manter juntos a Irmandade remanescente na esteira do desaparecimento do Primeiro Irmão Raetommons no Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Theres a good chance one of the two of them has a clue to where Raetommon has taken the [url=glossary:forge-bound]Forge-Bound[/url] Master.Procure seus corpos em Deserters March.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Locke disse que pode ser benéfico procurar o corpo de Myreks em Deserters March para obter informações sobre Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Com o Keystone na mão, volte para Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>A entrada para os Oldwalls em Twin Rivers está atualmente selada. Use o Keystone para entrar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>Flatfoot Ferris provavelmente tem algo que ajudará a alcançar Raetommon mais profundamente dentro do Oldwalls. Procure o corpo dele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Welby lhe disse que o Keystone para entrar nos Oldwalls pode ser encontrado em Deserters March.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Myrek não iria ouvir a razão e atacou você terá que matá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Things turned hostile between you and the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] kill everyone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You chased Raetommon who took the [url=glossary:forge-bound]Forge-Bound[/url] Master into the Oldwalls at Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>