<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_ac_qst_02c_lethianscrossing</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>32</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>O Prêmio do Mestre de Forja</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viaje para [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Mate o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] guarnição.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Mate um guarnição [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Mate um [url=glossary:scarlet chorus]Scarlet Chorus[/url] guarnição.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Fale com o Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Visite uma Forja.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Examine o Mealbane leme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Encontre Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Recupere o Magebane de [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Retornar para [url=glossary:bleden mark]Bleden Mark[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Recupere o Magebane de [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:bleden mark]Bleden Mark[/url] falou sobre o Magebane Helm, um artefato criado pelo [url=glossary:forge-bound]Forge-Bound[/url] Mestre Zdenya. Zdenya chegou recentemente em [url=glossary:lethian's crossing]Lethian's Crossing[/url], e ele mencionou a você mesmo que se tornou a sua própria aquisição, onde você pode encontrar o medo que chama [url=glossary:lethian's crossing]Lethian's Crossing[/url] sua casa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>O mestre [url=glossary:forge-bound]Forge-Bound[/url] está atualmente não [url=glossary:lethian's crossing]Lethian's Crossing[/url], o estabelecimento na base da torre do por sol.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>O [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] tem controle sobre [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Sua garantia não vai além do que passar pelo acordo pacificamente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você deu o [url=glossary:disfavored]Disfavored[/url] controle sobre 222222222222222222222, mas virou-se contra eles em [url=glossary:vendrien's well]Vendrien's Well[/url]. Sua guarnição em 222222222222222222222222222222222222222222222222 não vai além você passar pelo acordo pacificamente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Você deu o [url=glossary:scarlet chorus]Scarlet Chorus[/url] controle sobre 222222222222222222222, mas virou-se contra eles em [url=glossary:vendrien's well]Vendrien's Well[/url]. Sua guarnição em 222222222222222222222222222222222222222222222222 não vai deixar você passar pelo acordo pacificamente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Fale com a Eldian, o líder do [url=glossary:lethian's crossing]Lethian's Crossing[/url], sobre o Magebane Helm. A Eldian pode ser encontrada em sua casa no Crossing.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>A Zdenya pode ser encontrada na fundição [url=glossary:forge-bound]Forge-Bound[/url], conhecida simplesmente como o Forge. Ele está localizado a leste do primeiro nível do distrito da lua, logo acima do térreo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Você pôde ter uma maneira de remover o leme do Magebane de [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Inspecione acima o nível não [url=glossary:lethian's crossing]Lethian's Crossing[/url]1111111111.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Eldian é o líder do 111111111111111111111. Encontre e fale com ele sobre o Magebane Helm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Volte para [url=glossary:lethian's crossing]Lethian's Crossing[/url]11 e fale com Eldiano sobre o uso do Magebane Helm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Com o Magebane Helm em mãos, retornei para [url=glossary:bleden mark]Bleden Mark[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Volte para [url=glossary:lethian's crossing]Lethian's Crossing[/url] para pegar o Magebane Helm de volta. Com o Eldian ido você tem que falar um [url=glossary:forge-bound]Forge-Bound[/url] sobre o leme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você deve ter um pré-aviso não pedestre para [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Fale com alguém sobre ser humano passar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Raetommon concordou em deixar passar o pedágio [url=glossary:bronze brotherhood]Bronze Brotherhood[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Você tem o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] guardando a ponte. Você pode continuar para 22222222222222222222222222222222222222222222222222222222.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>O [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] ter encenado um Raid em [url=glossary:lethian's crossing]Lethian's Crossing[/url] e os níveis superiores são selados para proteger os colonos. Remova a ameaça Irmandade de [url=glossary:lethian's crossing]Lethian's Crossing[/url] antes de verificar o Magebane Helm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Lohara se recusa a dar o leme. Encontre um [url=glossary:forge-bound]Forge-Bound[/url] que irá ajudá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Forge Master Zdenya trouxe o Magebane Helm para proteger [url=glossary:lethian's crossing]Lethian's Crossing[/url], mas ela tinha o Helm foram levados por Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você retornou para [url=glossary:lethian's crossing]Lethian's Crossing[/url] e recuperou o Magebane Helm de Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>[url=glossary:bleden mark]Bleden Mark[/url] disse-lhe para obter o Magebane Helm volta de [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>