<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_ac_qst_raid</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Assalto ao Cruzamento</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Mate o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] comandante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Mate os [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] soldados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Verifique em Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Persiga Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Pergunte a Eldian onde Raetommon pode estar tomando Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Mate o Nível Smasher.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Mate Vintara.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Mate todos os soldados em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Os [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] estão atacando [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Defenda o estabelecimento e derrote a fraternidade.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Encontre o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] comandante responsável da força de assalto em [url=glossary:lethian's crossing]Lethian's Crossing[/url] e mate-o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Existem grupos de [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] soldados perto da margem leste e oeste do rio Portuscor em [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Mate todos eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Eldian é mais provável seguro dentro de sua casa em [url=glossary:lethian's crossing]Lethian's Crossing[/url], mas ainda seria uma boa para verificar nele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Raetommon levou o Magebane Helm para si mesmo. Ele não deve ser autorizado a deixar [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Raetommon conseguiu escapar com Zdenya para o deserto circundante de [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Eldian pode ter uma visão de onde Raetommon pode ter tomado o [url=glossary:forge-bound]Forge-Bound[/url] Mestre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Tier Smasher está liderando a defesa de [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Encontre e mate-o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Vintara está liderando a defesa do [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Encontre e mate-a.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Mate todos os soldados que encontrar em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Eldian pediu-lhe para falar com ele sobre onde o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] pode ter tomado Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você derrotou o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] em [url=glossary:lethian's crossing]Lethian's Crossing[/url], mas seu líder Raetommon conseguiu escapar com o Magebane Helm.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>