<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_dis_qst_02_lethianscrossing</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>28</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Lâminas de Ferro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viaje para [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fale com [url=glossary:iron guard]Iron Guard[/url] Vintara.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Destrua o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] guarnição.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Destrua a [url=glossary:scarlet chorus]Scarlet Chorus[/url] guarnição.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Fale com o Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Visite uma Forja.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Observe como Zdenya coloca o Magebane Helm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Digite o Oldwalls em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Mate o Bane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Volte para Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Encontre Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] te desceu um [url=glossary:lethian's crossing]Lethian's Crossing[/url]2 uma garantia [url=glossary:forge-bound]Forge-Bound[/url] estão protegidos e podem continuar uma fabricação de armas para o [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>O mestre [url=glossary:forge-bound]Forge-Bound[/url] está atualmente não [url=glossary:lethian's crossing]Lethian's Crossing[/url], o estabelecimento na base da torre do por sol.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>[url=glossary:iron guard]Iron Guard[/url] Vintara é o [url=glossary:disfavored]Disfavored[/url] comandante da guarnição em [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Você deve informar a sua chegada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>O [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] tem controle sobre [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Desde a sua gestão não tem que passar pelo assentamento pacificamente, você terá que destruí-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Rápido Você deu o [url=glossary:scarlet chorus]Scarlet Chorus[/url] Controle Sobre [url=glossary:lethian's crossing]Lethian's Crossing[/url] Durante [url=glossary:kyros]Kyros[/url] 'Conquista, mas they se voltaram contra Recentes rápido Você Durante OS acontecimentos em [url=glossary:vendrien's well]Vendrien's Well[/url]. Eles Não vao deixar rápido Você se mover atraves da Solução pacificamente, ENTÃO rápido Você terá that destruí-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Fale com o líder do [url=glossary:lethian's crossing]Lethian's Crossing[/url], para saber mais sobre o [url=glossary:forge-bound]Forge-Bound[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>A Zdenya pode ser encontrada na fundição [url=glossary:forge-bound]Forge-Bound[/url], conhecida simplesmente como o Forge. Ele está localizado a leste do primeiro nível do distrito da lua, logo acima do térreo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Aonde ela se inscreveu para o nível Meenbane de [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Eldian pediu que você confirmasse o Magebane Helm realmente trabalha entrando no Oldwalls no [url=glossary:lethian's crossing]Lethian's Crossing[/url] e observando o Bane solto. Ele deu-lhe uma pedra fundamental que o acesso entra no Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>O Magebane Helm não funcionou, e o Bane está solto em dos Oldwalls em [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Mate-os antes que eles sejam executados para o assentamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Volte a Zdenya em 111111111111111111111 e informe-se que o Magebane Helm não funcionou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Eldian é o líder do [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Você pode falar com ele sobre Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você deve ter um pré-aviso não pedestre para [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Fale com alguém sobre ser humano passar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Raetommon concordou em deixar passar o pedágio [url=glossary:bronze brotherhood]Bronze Brotherhood[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Você tem o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] guardando a ponte. Você pode continuar para 22222222222222222222222222222222222222222222222222222222.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Forge Master Zdenya trouxe o Magebane Helm para proteger [url=glossary:lethian's crossing]Lethian's Crossing[/url], mas ela tinha o Helm foram levados por Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>