<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_dis_qst_raid</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Ferro e Sangue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Kill the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] commander.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Kill all of the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] soldiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Fale com Vintara.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Chase Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Pergunte a Vintara sobre onde Raetommon pode estar tomando Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Pergunte a Eldian onde Raetommon pode estar tomando Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Verifique em Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] are raiding [url=glossary:lethians crossing]Lethians Crossing[/url].Help the [url=glossary:disfavored]Disfavored[/url] protect the settlement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Find the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] commander responsible for this raid and kill them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>There are groups of [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] soldiers near the east and west banks of the Portuscor River in [url=glossary:lethians crossing]Lethians Crossing[/url].Mate todos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Let Vintara in [url=glossary:lethians crossing]Lethians Crossing[/url] know that the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] have been dealt with.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Raetommon pegou o Magebane Helm. He must not be allowed to leave [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Raetommon managed to escape with Zdenya into the surrounding wilderness of [url=glossary:lethians crossing]Lethians Crossing[/url].Vintara pode ter uma ideia de onde Raetommon pode estar indo. She is likely in Eldians house in [url=glossary:lethians crossing]Lethians Crossing[/url] speaking with him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Raetommon managed to escape with Zdenya into the surrounding wilderness of [url=glossary:lethians crossing]Lethians Crossing[/url].Eldian may have insight as to where Raetommon may have taken the [url=glossary:forge-bound]Forge-Bound[/url] Master.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Eldian is most likely safe inside his house in [url=glossary:lethians crossing]Lethians Crossing[/url] but it would be good to check on him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Vintara pediu para você se juntar a ela enquanto examina os corpos da Fraternidade em busca de pistas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Eldian asked you to speak to him about where the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] may have taken Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You drove off the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] raiders and protected the settlers of [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Raetommon has returned to [url=glossary:lethians crossing]Lethians Crossing[/url] to take it back from you.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>