<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_dis_qst_tr_oldwalls</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Passagem Proibida</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Use um tocha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Não adquira Oldwalls por Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Derrote Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Acenda os quatro faróis para estender a ponte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Mate o estrago.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Mestre de Forja Livre Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Retornar para Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Relatório para [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Raetommon seishingou no Twin Rivers Oldwalls com Zdenya como seu cativo. Rastreá-lo e recuperar o mestre [url=glossary:forge-bound]Forge-Bound[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Você é uma tocha de Flatfoot Ferris. Use-o para ampliar ainda mais para os Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Raetommon deve ter sido proseguido alguns traços de sua passagem no Oldwalls. Você está procurando por ele, sala por sala.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você finalmente encurralou Raetommon, mas ele não está disposto a render, você vai que matá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Use uma etiqueta para cada um dos faróis para fazer uma ponte e escapar de Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>O Havoc escapou de sua prisão. Você deve começar a participar antes de embarcar no Bane em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Agora que tanto Raetommon quanto o estrago morto, você pode liberar o Forge Master Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Volte para [url=glossary:lethian's crossing]Lethian's Crossing[/url]11 e forneça a Eldian o Magebane Helm ou peça por ele mesmo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Retorne por [url=glossary:graven ashe]Graven Ashe[/url] e diga-lhe o que aconteceu em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você retornou a [url=glossary:graven ashe]Graven Ashe[/url] em Iron Hearth e disse a ele que aconteceu com Zdenya no Magebane Helm em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você foi contra as ordens de [url=glossary:graven ashe]Graven Ashe[/url] e matou Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>