<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_dis_qst_thebronzethief</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>O ladrão de bronze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Derrote os [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] soldados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Localize o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] comandante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Vá para o Deserter's March.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Recupere o Keystone de Myrek.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Volte para os rios gêmeos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Pesquisar Flatfoot Ferris.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Raquete de Missão e Mago Mágico Zdenya - [url=glossary:graven ashe]Graven Ashe[/url] não será feliz que seu prêmio [url=glossary:forge-bound]Forge-Bound[/url] e o artefato se foram. Persiga Raetommon e recupere tanto Zedyna quanto o Elmo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Você tem que ter [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] tem um acampamento em Twin Rivers. Sua busca por Raetommon lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Os [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] em Twin Rivers estão em flagrante com Scourges. Esta é uma excelente oportunidade para os usuários enquanto estão distraídos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>É possível que o comandante [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] Rios Twin saberia onde encontrar Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>O comandante do [url=glossary:bronze brotherhood]Bronze Brotherhood[/url], Welby, disse que Raetommon tinha ido dentro do Oldwalls em Twin Rivers. Ela foi então chamada para um homem chamado Myrek tem um Keystone para entrar em Oldwalls - Myrek estava indo em direção à Marcha de Deserter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Myrek tem uma pedra angular para a entrada de Oldwalls em Twin Rivers. Ele está em algum lugar no março de Deserter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Com o Keystone na mão, você deve recuperar um Twin Rivers e entrar no Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Flatfoot Ferris provavelmente terá algo que ajudará a ter sucesso. Procure o corpo dele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Use o Keystone para entrar em Oldwalls e enfrentando o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] dentro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você Rodeou o Raetommon, que levou o mestre, para o Oldwalls em Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>