<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_dis_qst_thebronzethief</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>O ladrão de bronze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Defeat the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] soldiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Locate the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] commander.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Vá para Deserters March.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Recupere o Keystone de Myrek.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Volte para os rios gêmeos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Pesquisar Flatfoot Ferris.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Raetommon has taken both the Magebane Helm and Forge Master Zdenya - [url=glossary:graven ashe]Graven Ashe[/url] will not be happy that his prize [url=glossary:forge-bound]Forge-Bound[/url] ando artefato desapareceu. Persiga Raetommon e recupere tanto Zedyna quanto o Elmo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Youve learned that the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] has a campsite at Twin Rivers.Comece sua busca por Raetommon lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>The [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] in Twin Rivers are currently in combat with Scourges.Esta é uma excelente oportunidade para matá-los enquanto eles estão distraídos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Its likely that the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] commander in Twin Rivers would know where to find Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>The [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] commander Welby told you Raetommon had gone inside the Oldwalls at Twin Rivers.Ela também disse que um homem chamado Myrek tem a Keystone necessária para entrar no Oldwalls - Myrek estava indo em direção a Deserters March.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Myrek tem a pedra angular para a entrada de Oldwalls em Twin Rivers. Ele está em algum lugar em Deserters March.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Com a Keystone na mão, você deve retornar a Twin Rivers e entrar no Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Flatfoot Ferris provavelmente tem algo que ajudará a alcançar Raetommon mais profundamente dentro do Oldwalls. Procure o corpo dele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Use the Keystone to enter the Oldwalls and confront the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] inside.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You chased Raetommon who took the [url=glossary:forge-bound]Forge-Bound[/url] Master into the Oldwalls at Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>