<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_dis_qst_02_lethianscrossing</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>28</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Lâminas de Ferro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Speak to [url=glossary:iron guard]Iron Guard[/url] Vintara.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Destroy the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] garrison.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Destroy the [url=glossary:scarlet chorus]Scarlet Chorus[/url] garrison.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Fale com o Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Visite a Forja.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Observe como Zdenya coloca o Magebane Helm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Enter the Oldwalls at [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Mate o Bane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Volte para Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Encontre Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] has sent you to [url=glossary:lethians crossing]Lethians Crossing[/url] ensure the [url=glossary:forge-bound]Forge-Bound[/url]are protected and can continue making weapons for the [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>The [url=glossary:forge-bound]Forge-Bound[/url] master is currently in [url=glossary:lethians crossing]Lethians Crossing[/url] the settlement at the base of the Sunset Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>[url=glossary:iron guard]Iron Guard[/url] Vintara is the [url=glossary:disfavored]Disfavored[/url] garrisons commander in [url=glossary:lethians crossing]Lethians Crossing[/url].Você deve informá-la da sua chegada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>The [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] have control over [url=glossary:lethians crossing]Lethians Crossing[/url].Desde que sua guarnição não vai deixar você passar pelo acordo pacificamente, você terá que destruí-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>You gave the [url=glossary:scarlet chorus]Scarlet Chorus[/url] control over [url=glossary:lethians crossing]Lethians Crossing[/url] during [url=glossary:kyros]Kyros[/url] Conquest but they turnedagainst you during the recent events at [url=glossary:vendriens well]Vendriens Well[/url].Eles não vão deixar você passar pelo acordo pacificamente, então você terá que destruí-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Speak to Eldian the leader of [url=glossary:lethians crossing]Lethians Crossing[/url] to learn more about the [url=glossary:forge-bound]Forge-Bound[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Zdenya can be found in the [url=glossary:forge-bound]Forge-Bound[/url] foundry known simply as the Forge.Está localizado a leste do rio, no primeiro nível do distrito da lua, logo acima do térreo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Zdenya asked you to join her on the third tier of [url=glossary:lethians crossing]Lethians Crossing[/url] where she will place the Magebane Helm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Eldian has asked you to confirm that the Magebane Helm actually works by entering the Oldwalls at [url=glossary:lethians crossing]Lethians Crossing[/url] and watching for loosed Bane.Ele deu-lhe uma pedra fundamental que lhe permitirá entrar no Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>The Magebane Helm didnt work and Bane are on the loose inside the Oldwalls at [url=glossary:lethians crossing]Lethians Crossing[/url].Mate-os antes que eles possam escapar para o assentamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Return to Zdenya in [url=glossary:lethians crossing]Lethians Crossing[/url] and inform her the Magebane Helm didnt work.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Eldian is the leader of [url=glossary:lethians crossing]Lethians Crossing[/url].Você precisará falar com ele sobre Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>You ran into an unexpected toll on the way to [url=glossary:lethians crossing]Lethians Crossing[/url].Fale com alguém sobre ser deixado passar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Raetommon has agreed to let you through the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] toll.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>You killed the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] guarding the bridge.You can continue on to [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Forge Master Zdenya brought the Magebane Helm to protect [url=glossary:lethians crossing]Lethians Crossing[/url] but both she and the Helm were taken by Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>