<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_rb_qst_act3_finalbattle</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>37</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A defesa do paraíso</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Travel to [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Travel to [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Resgate Eldian ou Matani Sybil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Repulse o Bane ou ajude os colonos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Ajude seu aliado ou apague os edifícios.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Pare Kallista e seus soldados ou salve Pelox Florian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Volte para a entrada do assentamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Defeat [url=glossary:iron guard]Iron Guard[/url] Anthimon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Fale com o Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Fale com Matani Sybil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Fixe o distrito da lua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Fixe o distrito do nascer do sol.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>In the wake of your [url=glossary:edict]Edict[/url] and [url=glossary:kyros]Kyros[/url] decree to the Archons the [url=glossary:disfavored]Disfavored[/url] have become desperateand invaded [url=glossary:lethians crossing]Lethians Crossing[/url].Você decidiu convocar uma reunião de sua coalizão para descobrir um plano de batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>A meeting is set to begin at [url=glossary:ascension hall]Ascension Hall[/url] in [url=glossary:vendriens well]Vendriens Well[/url].Viaje até lá e fale com Arri para determinar qual é o melhor curso de ação para sua aliança.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Meet your allies at [url=glossary:lethians crossing]Lethians Crossing[/url] and defend the settlement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Eldian is trapped by [url=glossary:disfavored]Disfavored[/url] near his home while Matani not far away is surrounded by enemies.You have limited time before the [url=glossary:disfavored]Disfavored[/url] gain the advantage and will only be able to help one of them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Bane escapou dos Oldwalls. If they arent stopped they will spread throughout [url=glossary:lethians crossing]Lethians Crossing[/url].The [url=glossary:disfavored]Disfavored[/url] are also looking to kill settlers leaving you with only enough time to deal with one of these threats.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>One of your allies is being attacked by [url=glossary:disfavored]Disfavored[/url] troops and a building has set fire with settlers trapped inside.Você só tem tempo para ajudar um deles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>An Oath Bound named Kallista is mobilizing [url=glossary:disfavored]Disfavored[/url] troops while another group of soldiers are chasing down your [url=glossary:vendrien guard]Vendrien Guard[/url] allies.Você só tem tempo para ajudar um deles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Um apito de alerta foi emitido do mercado onde os colonos remanescentes se reuniram. Volte para investigar o motivo da chamada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>[url=glossary:iron guard]Iron Guard[/url] Anthimon has arrived in [url=glossary:lethians crossing]Lethians Crossing[/url] and is threatening to kill everyone still alive.Pare-o antes que ele tenha chance de machucar alguém.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Eldian está com os outros sobreviventes no extremo norte do mercado. Find him and let him know that the [url=glossary:disfavored]Disfavored[/url] assault has ended.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Matani está com os outros sobreviventes no extremo norte do mercado. Find her and let her know that the [url=glossary:disfavored]Disfavored[/url] assault has ended.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>The [url=glossary:disfavored]Disfavored[/url] have a strong hold on the Moonrise District.Ajude seus aliados a eliminá-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Soldados aliados estão rapidamente perdendo terreno dentro do Distrito Sunrise. Ajude seus aliados a recuperá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você decidiu ajudar o Eldian. Kill the [url=glossary:disfavored]Disfavored[/url] surrounding him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você decidiu ajudar Matani. Kill the [url=glossary:disfavored]Disfavored[/url] surrounding her.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Você decidiu matar o Bane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Você decidiu ajudar os colonos. Kill the [url=glossary:disfavored]Disfavored[/url] keeping them captive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>You decided to defend your ally and kill the attacking [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Você decidiu ajudar os colonos. Apague o fogo antes que ele consome a casa e, em seguida, verifique os colonos dentro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Você decidiu envolver Kallista e seus soldados. Mate todos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>You decided to help your [url=glossary:vendrien guard]Vendrien Guard[/url] allies.Kill the [url=glossary:disfavored]Disfavored[/url] that are threatening them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Intercept the [url=glossary:disfavored]Disfavored[/url] arriving from the south.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You have destroyed the [url=glossary:disfavored]Disfavored[/url] forces attempting to take back [url=glossary:lethians crossing]Lethians Crossing[/url].O acordo é seguro novamente.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>