<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_rb_qst_shadowofoldwall</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>31</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Na sombra dos Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Vá para o Deserter's March.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Vá para Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com o Locke.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Fale com o Myrek.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Pesquise Locke e Myrek.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Pesquise Myrek.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Uma pedra angular para Welby.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Encontre o Welby.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Digite os Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Pegue um Keystone na entrada de Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Mate os flagelos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Pesquisar Flatfoot Ferris.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Tanto o Mago como o Forge Master Zdenya. Você também pode gostar de usar a sua aliança, depois disso, faça o login e o campo [url=glossary:forge-bound]Forge-Bound[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Os [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] viajam através do Março do Deserter. Você pode encontrar informações sobre o paradeiro de Raetommon lá.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Rio Twin é conhecido [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] acampamento. Existe um tipo de comandante que pode ser uma fonte de informação sobre o paradeiro de Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Locke está carregando com as novas ações de Raetommon no [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Fale com a pessoa e descubra se ele sabe onde foi Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Myrek apóia as táticas de Raetommon no [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Fale com ele e descubra quem ele é Raetommon foi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Há uma boa chance de fazer um monte de pistas Raetommon levou o Mestre [url=glossary:forge-bound]Forge-Bound[/url]. Os corpos não podem ser encontrados no Deserter's March.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Locke, que pode ser benéfico, procurar o corpo de Myrek no Deserter's March para obter informações sobre Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Com o Keystone na mão, volte para Welby em Twin Rivers para encontrar Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>A Irmandade foi cortada em seu acampamento base em Twin Rivers. O soldado está tentando sustentar uma irmandade remanescente após o desaparecimento do primeiro Irmão Raetommon no Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Use o Keystone para entrar no Oldwalls em Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText>Com uma pedra angular na mão, Oldwalls in Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>A Irmandade está ocupada com o Flagelo liberado dos Oldwalls e precisa de ajuda para matá-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>Flatfoot Ferris provavelmente terá algo que ajudará a ter sucesso. Procure o corpo dele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Use o Keystone para entrar nos Oldwalls e encontre o Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Welby notou you to the Deserter's March to the local where you may find the Keystone needed to enter no Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Myrek não escutaria a razão e atacaria, você terá que matá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Como as coisas ficaram hostis entre você e o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url], matar todos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você Rodeou o Raetommon, que levou o mestre, para o Oldwalls em Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>