<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_rb_qst_raid</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Retorno dos Guardiões</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Kill the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] commander.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Kill the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] soldiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Encontre Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Persiga Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Verifique em Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Pergunte a Eldian onde Raetommon pode estar tomando Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Raetommon has returned to [url=glossary:lethians crossing]Lethians Crossing[/url] to take it for himself now that the armies of [url=glossary:kyros]Kyros[/url] are gone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Kill the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] commander sent to take [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>There are groups of [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] soldiers near the east and west bank of the Portuscor River in [url=glossary:lethians crossing]Lethians Crossing[/url] - kill them all.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Fale com Raetommon. He was last seen with Second-Brother Ceratha near Eldians house in [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Raetommon has committed a grievous crime - he must not be allowed to leave [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Eldian is most likely safe inside his house in [url=glossary:lethians crossing]Lethians Crossing[/url] but it still would be a good idea to check on him.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Raetommon managed to escape with Zdenya into the surrounding wilderness of [url=glossary:lethians crossing]Lethians Crossing[/url].Eldian might have insight as to where Raetommon may have taken the [url=glossary:forge-bound]Forge-Bound[/url] Master.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Eldian asked you to speak to him about where the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] may have taken Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You protected the settlers of [url=glossary:lethians crossing]Lethians Crossing[/url] by killing the [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] raiders.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Raetommon has returned to [url=glossary:lethians crossing]Lethians Crossing[/url] and is killing both settlers and his own soldiers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Raetommon has returned to [url=glossary:lethians crossing]Lethians Crossing[/url] to take it back from you.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>