<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_rb_qst_act3_finalbattle</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>37</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A defesa do paraíso</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viaje para [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Viaje para [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Resgate Eldian ou Matani Sybil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Repulse o Bane ou ajude os colonos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Ajude seu aliado ou apague o fogo do prédio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Pare Kallista e seus soldados ou salve Pelox Florian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Volte para a entrada do assentamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Derrota [url=glossary:iron guard]Iron Guard[/url] Anthimon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Fale com o Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Fale com Matani Sybil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Fixe o distrito da lua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Fixe o distrito do nascer do sol.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Na sequência do seu decreto para os Arcontes, os [url=glossary:disfavored]Disfavored[/url] tornaram-se desesperados e invadiram [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Decidiu convocar uma reunião da sua coligação para descobrir um plano de batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Uma reunião está programada para começar em [url=glossary:vendrien's well]Vendrien's Well[/url]. Viaje até lá e fale com Arri para determinar qual o melhor curso de ação para sua aliança.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Encontre seus aliados em [url=glossary:lethian's crossing]Lethian's Crossing[/url] e defenda o acordo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Eldian é preso por perto de sua casa, enquanto Matani, não muito longe, é cercado por inimigos. Você tem tempo limitado antes do [url=glossary:disfavored]Disfavored[/url] ganhar a vantagem e só será capaz de ajudar um deles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Bane escapou dos Oldwalls. Se eles não estão parados, eles vão se espalhar por todo o lado. Os 22222222222222222222222222222222222222111 também estão tentando matar colonos, deixando você com tempo suficiente para lidar com uma dessas ameaças.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Um de seus aliados está sendo atacado por tropas, e um prédio incendiou colonos presos dentro dele. Você só tem tempo para ajudar um deles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Um juramento encadernado chamado Kallista está mobilizando [url=glossary:disfavored]Disfavored[/url] tropas enquanto outro grupo de soldados está perseguindo seus [url=glossary:vendrien guard]Vendrien Guard[/url] aliados. Você só tem tempo para ajudar um deles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Um apito de alerta foi emitido do mercado onde os colonos remanescentes se reuniram. Volte para investigar o motivo da chamada.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>[url=glossary:iron guard]Iron Guard[/url] Anthimon chegou em [url=glossary:lethian's crossing]Lethian's Crossing[/url] e está ameaçando matar todos ainda vivos. Pare-o antes que ele tenha chance de machucar alguém.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Eldian está com os outros sobreviventes no extremo norte do mercado. Encontre-o e deixe-o saber que o ataque [url=glossary:disfavored]Disfavored[/url] terminou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Matani está com os outros sobreviventes no extremo norte do mercado. Encontre-a e deixe-a saber que o ataque [url=glossary:disfavored]Disfavored[/url] terminou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>O [url=glossary:disfavored]Disfavored[/url] tem uma forte influência no distrito da lua. Ajude seus aliados a eliminá-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Soldados aliados estão rapidamente perdendo terreno dentro do Distrito Sunrise. Ajude seus aliados a recuperá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você decidiu ajudar o Eldian. Mate o [url=glossary:disfavored]Disfavored[/url] em torno dele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você decidiu ajudar Matani. Mate o [url=glossary:disfavored]Disfavored[/url] em torno dela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Você decidiu matar o Bane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Você decidiu ajudar os colonos. Mate os [url=glossary:disfavored]Disfavored[/url] mantendo-os em cativeiro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Você decidiu defender seu aliado e matar o ataque [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Você decidiu ajudar os colonos. Apague o fogo antes que ele consome a casa e, em seguida, verifique os colonos dentro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Você decidiu envolver Kallista e seus soldados. Mate todos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Você decidiu ajudar seus [url=glossary:vendrien guard]Vendrien Guard[/url] aliados. Mate os [url=glossary:disfavored]Disfavored[/url] que estão ameaçando-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Interceptar o [url=glossary:disfavored]Disfavored[/url] chegando do sul.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você destruiu as [url=glossary:disfavored]Disfavored[/url] forças tentando levar de volta [url=glossary:lethian's crossing]Lethian's Crossing[/url]. O acordo é seguro novamente.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>