<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_rb_qst_raid</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>18</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Retorno do Guardião</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Mate o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] comandante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Mate os [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] soldados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Encontre Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Persiga Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Verifique em Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Pergunte a Eldian onde Raetommon pode estar tomando Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Raetommon retornou ao [url=glossary:lethian's crossing]Lethian's Crossing[/url] para levá-lo para si mesmo agora que os exércitos de [url=glossary:kyros]Kyros[/url] se foram.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Mate o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] comandante enviado para tomar [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Há grupos de soldados perto da margem leste e oeste do rio Portuscor em [url=glossary:lethian's crossing]Lethian's Crossing[/url] - mate todos eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Fale com Raetommon. Ele foi visto pela última vez com o segundo-irmão Ceratha perto da casa de Eldian em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Raetommon cometeu um crime grave - ele não deve ser autorizado a deixar [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Eldian é mais provável seguro dentro de sua casa em [url=glossary:lethian's crossing]Lethian's Crossing[/url], mas ainda seria uma boa idéia para verificar nele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Raetommon conseguiu escapar com Zdenya para o deserto circundante de [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Eldian pode ter uma visão de onde Raetommon pode ter tomado o [url=glossary:forge-bound]Forge-Bound[/url] Mestre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Eldian pediu-lhe para falar com ele sobre onde o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] pode ter tomado Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você protegeu os colonos de [url=glossary:lethian's crossing]Lethian's Crossing[/url] matando os [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] invasores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Raetommon retornou para [url=glossary:lethian's crossing]Lethian's Crossing[/url] e está matando os colonos e seus próprios soldados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Raetommon voltou para [url=glossary:lethian's crossing]Lethian's Crossing[/url] para retirá-lo de você.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>