<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_rb_qst_tr_oldwalls</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Atravessando os Oldwalls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Use um tocha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Explorar os Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Lute contra Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Acenda os quatro faróis para estender uma ponte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Mate o estrago.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Mestre de Forja Livre Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Retornar para Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Volte para Arri.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Volte para Arri.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Raetommon se aprofundou no Oldwall com [url=glossary:forge-bound]Forge-Bound[/url] Mestre Zdenya. Welby indicou que tirá-lo será benéfico para todos os envolvidos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Você é uma tocha de Flatfoot Ferris. Use-o para ampliar ainda mais para os Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Raetommon está em Murals antigos em algum lugar com o mestre Zdenya e o Magebane Helm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Raetommon não vai sair você sair sem lutar, dar-lhe um.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Use uma etiqueta para cada um dos faróis para fazer uma ponte e escapar de Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>The Havoc escapou de sua prisão, matá-lo antes que possa decolar o Bane em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Com Raetommon sendo cuidado e com o lançamento do Havoc Dead Forge Master Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Volte para [url=glossary:lethian's crossing]Lethian's Crossing[/url]11 e forneça a Eldian o Magebane Helm ou peça por ele mesmo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Retorne a Arri e deixe-se saber com sucesso com o [url=glossary:forge-bound]Forge-Bound[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Retornar ao Fogo e retirar o sabonete que deseja inscrever o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] em seu lugar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Depois de derrotar o líder do Irmão de Bronze Hood, Raetommon, você decidiu que seria melhor recrutar o [url=glossary:forge-bound]Forge-Bound[/url] para a sua aliança em vez do [url=glossary:bronze brotherhood]Bronze Brotherhood[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Depois de derrotar o líder louco do [url=glossary:bronze brotherhood]Bronze Brotherhood[/url], Raetommon, você decidiu que iria dar-lhe uma segunda oportunidade e escolher o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] em sua aliança.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você foi contra os desejos de Arri e os líderes de ambos [url=glossary:forge-bound]Forge-Bound[/url] e os [url=glossary:bronze brotherhood]Bronze Brotherhood[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>