<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_sc_qst_tr_oldwalls</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>21</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Encontrando um louco</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Use a tocha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Procure no Oldwalls por Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Subjugar Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Acenda os quatro faróis para estender a ponte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Mate o estrago.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Mestre de Forja Livre Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Retornar para Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Return to [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Raetommon has gone deep into the Oldwalls with [url=glossary:forge-bound]Forge-Bound[/url] Master Zdenya.[url=glossary:the voices of nerat]The Voices of Nerat[/url] wants the [url=glossary:forge-bound]Forge-Bound[/url] Master found and sent to him along with Raetommon if possible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Você obteve uma tocha de Flatfoot Ferris. Use-o para avançar ainda mais para os Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Raetommon deve ter deixado alguns traços de sua passagem no Oldwalls. Você precisará procurar por ele sala por sala.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Nerat quer que Raetommon seja levado vivo se possível - caso contrário, mate-o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Use a tocha correta em cada um dos faróis para estender a ponte e escapar do Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>The Havoc escaped from its prison kill it before it can unleash the Bane on [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Com Raetommon sendo cuidado e com o lançamento do Havoc Dead Forge Master Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Return to [url=glossary:lethians crossing]Lethians Crossing[/url] and either give Eldian the Magebane Helm or claim it for your own.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Return to [url=glossary:the voices of nerat]the Voices of Nerat[/url] in Cacophony and tell him what happened in [url=glossary:lethians crossing]Lethians Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Fale com os sete dedos sobre aonde você irá em seguida.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You freed the [url=glossary:forge-bound]Forge-Bound[/url] Master and sent her to [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You went against the wishes of [url=glossary:the voices of nerat]the Voices of Nerat[/url] and killed the [url=glossary:forge-bound]Forge-Bound[/url] Master.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>