<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_sc_qst_01_lethianscrossing</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>32</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>A Sinfonia da Forja</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Ir para [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fale com o Crimson Spear Tier Smasher.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Destrua o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] guarnição.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Destrua a [url=glossary:disfavored]Disfavored[/url] guarnição.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Fale com o Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Fale com o Harchiand Bronze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Visite a Forja.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Observe a colocação do Magebane Helm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Digite o Oldwalls em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Mate o Bane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Volte para Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Fale com o Harchiand Bronze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Fale com o Harchiand Bronze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url] pediu-lhe para ir para [url=glossary:lethian's crossing]Lethian's Crossing[/url] e trazer de volta o líder do [url=glossary:forge-bound]Forge-Bound[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>O mestre [url=glossary:forge-bound]Forge-Bound[/url] está atualmente no [url=glossary:lethian's crossing]Lethian's Crossing[/url], o estabelecimento na base da torre do por do sol.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Harchiand sugeriu que você informe o [url=glossary:scarlet chorus]Scarlet Chorus[/url] líder da gangue que você chegou em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>O [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] tem controle sobre [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Sua guarnição não vai deixar você passar pelo assentamento pacificamente, então você terá que matá-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Você deu o controle [url=glossary:disfavored]Disfavored[/url] sobre [url=glossary:lethian's crossing]Lethian's Crossing[/url] durante [url=glossary:kyros]Kyros[/url]' Conquest, mas eles se voltaram contra você durante os eventos em [url=glossary:vendrien's well]Vendrien's Well[/url]. A guarnição em [url=glossary:lethian's crossing]Lethian's Crossing[/url] não vai deixar você se move através do acordo pacificamente, então você vai ter que matá-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Fale com Eldian, o líder do assentamento, em [url=glossary:lethian's crossing]Lethian's Crossing[/url] para saber mais sobre o [url=glossary:forge-bound]Forge-Bound[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>O Harchiand Bronze é o espião de [url=glossary:the voices of nerat]the Voices of Nerat[/url] entre os colonos de [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Ele vai querer saber que você chegou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Zdenya pode ser encontrado na fundição [url=glossary:forge-bound]Forge-Bound[/url], conhecido simplesmente como o Forge. Ele está localizado a leste do rio no primeiro nível do distrito da lua, logo acima do térreo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Zdenya pediu-lhe para se juntar a ela no terceiro nível de [url=glossary:lethian's crossing]Lethian's Crossing[/url] onde ela vai colocar o Magebane Helm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Eldian pediu que você confirmasse que o Magebane Helm realmente trabalha entrando no Oldwalls no [url=glossary:lethian's crossing]Lethian's Crossing[/url] e observando o Loose Bane. Ele deu-lhe uma pedra fundamental que lhe permitirá entrar no Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>O Magebane Helm não funcionou, e Bane está solto dentro dos Oldwalls em [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Mate-os antes que eles possam escapar para o assentamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Volte a Zdenya em 111111111111111111111 e informe a ela que o Magebane Helm não funcionou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>O Harchiand Bronze é o espião de [url=glossary:the voices of nerat]the Voices of Nerat[/url] entre os colonos de [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Ele vai querer saber que você chegou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Antes de visitar a forja em [url=glossary:lethian's crossing]Lethian's Crossing[/url], você deve falar com Harchiand Bronze como [url=glossary:the voices of nerat]the Voices of Nerat[/url] instruído.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você correu para um pedágio inesperado no caminho para [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Fale com alguém sobre ser deixado passar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Raetommon concordou em deixá-lo através do pedágio [url=glossary:bronze brotherhood]Bronze Brotherhood[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Você matou o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] guardando a ponte. Você pode continuar para [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Forge Master Zdenya trouxe o Magebane Helm para proteger [url=glossary:lethian's crossing]Lethian's Crossing[/url], mas tanto ela quanto o Helm foram levados por Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>