<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_sc_qst_raid</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Sangue e Bronze</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Mate o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] comandante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Mate os [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] soldados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Fale com o Nível Smasher.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Persiga Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Pergunte ao Tier Smasher em que Raetommon pode estar tomando Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Fale com o Harchiand Bronze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Verifique em Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Encontre Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Pergunte a Eldian onde Raetommon pode estar tomando Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>O [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] ter um ataque em um [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Ajudar a [url=glossary:scarlet chorus]Scarlet Chorus[/url] conduzi-los a partir do assentamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Encontrar o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] comandante por ataque e mate-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Há grupos de [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] soldados perto da costa leste e oeste do rio em [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Mate todos eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Nível queimou em [url=glossary:lethian's crossing]Lethian's crossing[/url] sabre que o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] foram tratados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Raetommon cometeu um crime grave - ele não deve ser autorizado a [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Raetommon conseguiu Escapar com Zdenya para o deserto Ao Redor de [url=glossary:lethian's crossing]Lethian's Crossing[/url] Nível Poderia Smasher ter Uma Idéia de Onde Raetommon PODE ter Tomado o mestre.

ELE ESTÁ provavelmente Falando com Eldian Dentro de Sua Casa em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Harchiand indicou que ele queria falar com você sobre o desaparecido [url=glossary:forge-bound]Forge-Bound[/url] Mestre. Fale com o e-mail [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Elda é mais provável que seja salvo em sua casa em [url=glossary:lethian's crossing]Lethian's Crossing[/url], mas ainda é uma boa idéia para verificar nele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Fale com Raetommon. Ele foi visto pela mesma vez com o irmão-Ceratha perto da casa de Eldian em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Raetommon conseguiu uma fuga com Zdenya para o deserto circundante de [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Eldiano pode ter uma visão de onde Raetommon pode ter tomado o [url=glossary:forge-bound]Forge-Bound[/url] Mestre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você protegeu os colonos de [url=glossary:lethian's crossing]Lethian's Crossing[/url] matando os invasores, embora seu líder Raetommon tenha conseguido escapar com o Mestre da Forja Zdenya e o Magebane Helm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Raetommon retornou para [url=glossary:lethian's crossing]Lethian's Crossing[/url] e está matando os colonos e seus próprios soldados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40002</ID>
      <DefaultText>Raetommon retornou ao [url=glossary:lethian's crossing]Lethian's Crossing[/url] para montar-lo para o mesmo agora que os exércitos de [url=glossary:kyros]Kyros[/url] se foram.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>