<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_sc_qst_onthehunt</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Na caçada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Vá para o Deserter's March.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fale com Locke no março de Deserter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fale com Myrek no Deserter's March.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Pesquise Locke e Myrek.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Pesquise Myrek.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Pegue a pedra angular para Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Retornar para Harchiand Bronze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Digite os Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Pesquisar Flatfoot Ferris.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Raetommon levou tanto o Magebane Helm quanto o Forge Master Zdenya. [url=glossary:the voices of nerat]The Voices of Nerat[/url] queria que você trouxesse Zdenya para ele, então rastreie Raetommon e recupere o mestre [url=glossary:forge-bound]Forge-Bound[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Harchiand Bronze sugeriu que você poderia saber do paradeiro de Raetommon no Deserter's March. [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] soldados foram vistos nessa área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Locke está irritado com as ações recentes de Raetommon. Fale com ele sobre a situação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Myrek apóia as táticas de Raetommon em [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Fale com ele e descubra se ele sabe onde Raetommon foi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Há uma boa chance de que um dos dois tenha uma pista sobre o que Raetommon está fazendo. Procure seus corpos no Deserter's March.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Locke disse que pode ser benéfico procurar o corpo de Myrek no Deserter's March para obter informações sobre Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Com a Keystone na mão, você deve ir a Twin Rivers para encontrar Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Harchiand vai querer saber sobre o Keystone que você encontrou. Fale com ele em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Use o Keystone para entrar no Oldwalls em Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Flatfoot Ferris provavelmente tem algo que ajudará a alcançar Raetommon mais profundamente dentro do Oldwalls. Procure o corpo dele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Myrek não escutaria a razão e atacaria, você terá que matá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>As coisas ficaram hostis entre você eo [url=glossary:bronze brotherhood]Bronze Brotherhood[/url], matar todos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você perseguiu Raetommon, que levou o mestre, para o Oldwalls em Twin Rivers.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>