<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\02_lethianscrossing\fq_sc_qst_01_lethianscrossing</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>32</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Uma sinfonia da forja</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Ir para [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fale com o Crimson Spear Tier Smasher.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Destrua o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] guarnição.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Destrua a [url=glossary:disfavored]Disfavored[/url] guarnição.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Fale com o Eldian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Fale com o Harchiand Bronze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Visite uma Forja.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Observe uma colocação do Magebane Helm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Digite o Oldwalls em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Mate o Bane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Volte para Zdenya.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Fale com o Harchiand Bronze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Fale com o Harchiand Bronze.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>[url=glossary:the voices of nerat]The Voices of Nerat[/url] pediu-lhe para ir para [url=glossary:lethian's crossing]Lethian's Crossing[/url] e trazer de volta o líder do [url=glossary:forge-bound]Forge-Bound[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>O mestre [url=glossary:forge-bound]Forge-Bound[/url] está atualmente não [url=glossary:lethian's crossing]Lethian's Crossing[/url], o estabelecimento na base da torre do por sol.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Como posso pedir você informe o [url=glossary:scarlet chorus]Scarlet Chorus[/url] líder da gangue que você chegou em [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>O [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] tem controle sobre [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Sua guarnição não sai quer passar pelo assentamento pacificamente, então você tem que matá-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Rápido Você deu o Controle [url=glossary:disfavored]Disfavored[/url] Sobre [url=glossary:lethian's crossing]Lethian's Crossing[/url] Durante [url=glossary:kyros]Kyros[/url]' Conquest, mas they se voltaram contra rápido Você Durante OS eventos em [url=glossary:vendrien's well]Vendrien's Well[/url]. A Guarnição em [url=glossary:lethian's crossing]Lethian's Crossing[/url] Não vai deixar rápido Você se mover atraves fazer a Acordo pacificamente, ENTÃO rápido Você vai ter que mata-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Fale com a Eldian, o líder do assentamento, em [url=glossary:lethian's crossing]Lethian's Crossing[/url] para saber mais sobre o [url=glossary:forge-bound]Forge-Bound[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>O Harquisnd Bronze é o espião de [url=glossary:the voices of nerat]the Voices of Nerat[/url] entre os colonos de 2222222222222222222222222222222222222222222222222. Ele vai querer saber que você chegou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>A Zdenya pode ser encontrada na fundição [url=glossary:forge-bound]Forge-Bound[/url], conhecida simplesmente como o Forge. Ele está localizado a leste do primeiro nível do distrito da lua, logo acima do térreo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Aonde ela se inscreveu para o nível Meenbane de [url=glossary:lethian's crossing]Lethian's Crossing[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Eldian pediu que você confirmasse o Magebane Helm realmente trabalha entrando no Oldwalls no [url=glossary:lethian's crossing]Lethian's Crossing[/url] e observando o Bane solto. Ele deu-lhe uma pedra fundamental que o acesso entra no Oldwalls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>O Magebane Helm não funcionou, e o Bane está solto em dos Oldwalls em [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Mate-os antes que eles sejam executados para o assentamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Volte a Zdenya em 111111111111111111111 e informe-se que o Magebane Helm não funcionou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>O Harquisnd Bronze é o espião de [url=glossary:the voices of nerat]the Voices of Nerat[/url] entre os colonos de 2222222222222222222222222222222222222222222222222. Ele vai querer saber que você chegou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Antes de visitar em [url=glossary:lethian's crossing]Lethian's Crossing[/url], você deve falar com Harburton Bronze como [url=glossary:the voices of nerat]the Voices of Nerat[/url] instruído.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você deve ter um pré-aviso não pedestre para [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Fale com alguém sobre ser humano passar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Raetommon concordou em deixar passar o pedágio [url=glossary:bronze brotherhood]Bronze Brotherhood[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Você tem o [url=glossary:bronze brotherhood]Bronze Brotherhood[/url] guardando a ponte. Você pode continuar para 22222222222222222222222222222222222222222222222222222222.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Forge Master Zdenya trouxe o Magebane Helm para proteger [url=glossary:lethian's crossing]Lethian's Crossing[/url], mas ela tinha o Helm foram levados por Raetommon.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>