<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\08_vendrienswell\08_qst_tripnettlewilderness_main_quest</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>39</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Tomando o Vale Exterior</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para a região selvagem de Tripnettle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Localize o capitão rebelde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Confrontar o encurralado [url=glossary:vendrien guard]Vendrien Guard[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Volte para a tenda de Ashe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Interrogar Variah.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Fale com o Quinto Olho ao acampamento [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Liberdade do Win Lantry do [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Reporte-se para o Fake Limp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Derrote Pelox Florian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Deixe o deserto de Tripnettle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Participar da reunião de Arcontes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Participar da reunião de Arcontes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Elimine os reforços [url=glossary:vendrien guard]Vendrien Guard[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Retornar para Fake Limp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Elimine os reforços [url=glossary:vendrien guard]Vendrien Guard[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Os [url=glossary:scarlet chorus]Scarlet Chorus[/url] ela está protegendo o exterior do poço de Vendrien. Você tem que lidar com as forças rebeldes na área anterior que os exércitos de [url=glossary:kyros]Kyros[/url] são responsáveis ​​pela segurança de uma Cidadela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Vá para o Deserto Tripnettle e avalie a situação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Falso Limp disse ao Nerat quer ser o capitão dos rebeldes de Triptontle Wilderness seja capturado com vida.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Suas forças prevaleceram em Echocall Crossing e Tripnettle Wilderness. Volte à tenda de Ashe e informe os Arcontes do seu sucesso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>O Quinto Olho the que the cativeiro rebelde Variam, no acampamento [url=glossary:scarlet chorus]Scarlet Chorus[/url]11, deve ter informações cruciais sobre os movimentos rebeldes em Tripnettle. Você quer que você interrogue enquanto ele observa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Quando você se encontra com os Archons, você se preocupa com o [url=glossary:scarlet chorus]Scarlet Chorus[/url] tem uma operação em andamento não Tripnettle que não provou ser bem sucedido contrário. Fale com o Quinto Olho ao Camping [url=glossary:scarlet chorus]Scarlet Chorus[/url] e veja o que você pode fazer para ajudar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Um [url=glossary:sage]Sage[/url] pelo nome de Lantry afirma que ele sabe decifrar o 2222222222222222222222222222222222222222 mensagem que você adquiriu do prisioneiro morto. Convença o [url=glossary:scarlet chorus]Scarlet Chorus[/url] a libertá-lo para obter ajuda.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Você convenceu o capitão Florian a se render. Fake Limp está aguardando o seu retorno no deserto e tem prazer em saber sobre o seu sucesso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>Você não conseguiu negociar com o [url=glossary:vendrien guard]Vendrien Guard[/url] no Deserto de Tripnettle. Mate todos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>Você foi à suas ordens e permitiu que [url=glossary:vendrien guard]Vendrien Guard[/url] fugisse. O melhor é deixar o [url=glossary:scarlet chorus]Scarlet Chorus[/url] pegar uma palavra disso, você quer que silenciá-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10026</ID>
      <DefaultText>E [url=glossary:the voices of nerat]the Voices of Nerat[/url] se encontram no acampamento [url=glossary:disfavored]Disfavored[/url] na barraca de Ashe. Você está pronto nesta reunião.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10027</ID>
      <DefaultText>E [url=glossary:the voices of nerat]the Voices of Nerat[/url] se encontram no acampamento [url=glossary:disfavored]Disfavored[/url] na barraca de Ashe. Você está pronto nesta reunião.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10032</ID>
      <DefaultText>Os reforços de Pelox - Florian 146 em Tripnettle Wilderness. Você pode matar todos para limpar uma área de toda a vida rebelde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10033</ID>
      <DefaultText>Você cuidou de [url=glossary:vendrien guard]Vendrien Guard[/url] em torno de Tripnettle, embora um pouco mais violentamente que o que foi dito. Hora de reportar de volta ao Fake Limp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10034</ID>
      <DefaultText>Os reforços de Pelox - Florian 146 em Tripnettle Wilderness. Você pode matar todos para limpar uma área de toda a vida rebelde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você é todos os [url=glossary:vendrien guard]Vendrien Guard[/url] e Merchant se escondendo em Tripnettle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você é todos os soldados rebeldes que encontraram, mas deu Prata Argot para o [url=glossary:disfavored]Disfavored[/url] para interrogatório.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você matou todos os soldados rebeldes que encontraram, mas deixou que o Silver Argot fosse libertado em troca de informações.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você matou Euclin, o [url=glossary:vendrien guard]Vendrien Guard[/url] Campeão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Você pode inscrever-se Florian para os rankings [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Você pode todos os rebeldes escondidos em Tripnettle Wilderness.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>Você permitiu que Florian e os outros [url=glossary:vendrien guard]Vendrien Guard[/url] escapassem, ajudando os rebeldes no processo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Trabalhe com o Coro para subjugar como as forças rebeldes secundárias que operam fora do deserto de Tripnettle. Derrotar esses rebeldes garante que as forças de [url=glossary:kyros]Kyros[/url] impedem um ataque de retaguarda ao avançar sobre a Cidadela.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>