<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\08_vendrienswell\08_qst_missing_iron</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>[url=glossary:forge-bound]Forge-Bound[/url] Ferro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Explore o cruzamento de Echocall em busca de pistas sobre a remessa perdida de ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Encontre o ferro localizado em algum lugar em Echocall Village.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Retornar para Isotanis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Volte ao campo [url=glossary:disfavored]Disfavored[/url] e informe um ferreiro sobre o destino da remessa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>[url=glossary:resolve]Resolve[/url] a Batalha de Echocall Village.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Uma remessa de ferro para o [url=glossary:disfavored]Disfavored[/url] Acampamento desapareceu em algum lugar ao redor do cruzamento de Echocall. Isotanis, um ferreiro trabalhando no [url=glossary:disfavored]Disfavored[/url] acampamento, tem uma suspeita de que poderia ter caído em mãos inimigas. Seria muito benéfico para o esforço de guerra [url=glossary:disfavored]Disfavored[/url], se eles tivessem ferro para consertar ou forjar novas armas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Isotanis tem razões para acreditar que o povoado perto de Echocall Crossing seria um bom lugar para começar a procurar o ferro perdido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>O carregamento de ferro deve estar localizado em algum lugar da aldeia. Procure na área as mercadorias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Matani Sybil estava tentando armar seus soldados com o carregamento de ferro que os colonos encontraram em terra. Você conseguiu encontrar o ferro restante dentro de uma das casas do colono. Retorne ao [url=glossary:disfavored]Disfavored[/url] acampamento e conte a notícia a Isotanis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você descobriu uma remessa de ferro perdida em Echocall Village que Matani estava usando para armar seus soldados. Era provável para a legião [url=glossary:disfavored]Disfavored[/url], mas o [url=glossary:vendrien guard]Vendrien Guard[/url] interceptou isto primeiro. Talvez exista um [url=glossary:disfavored]Disfavored[/url] ferreiro no campo que está procurando esta remessa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>O caos da batalha tornará difícil encontrar essa remessa perdida. Seria sábio para lidar com o [url=glossary:vendrien guard]Vendrien Guard[/url] na área antes de continuar esta pesquisa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você descobriu caixotes encharcados com entalhes que combinam com os que Isotanis mostrou para você. Isso deve ter sido preenchido com o ferro que Isotanis estava esperando. O restante do carregamento deve estar próximo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você encontrou uma caixa quebrada com uma arma dentro de [url=glossary:disfavored]Disfavored[/url] quebrado. Isso deve ter sido parte da remessa. Deve haver mais pistas nas proximidades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você decidiu manter a remessa para si mesmo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você devolveu o carregamento para Isotanis no campo [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você decidiu deixar a remessa onde estava.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Echocall queima e os restos de qualquer ferro que os rebeldes possam ter encontrado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Você não conseguiu encontrar a remessa para Isotanis antes do assalto começar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Você descobriu uma remessa de ferro escondida na vila de Echocall que Matani usara para armar seus soldados. Agora que você o capturou, cabe a você decidir o que fazer com ele.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>