<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\08_vendrienswell\08_qst_vendrienswell_defense_quest</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>58</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>The Oathbreakers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Defenda o pátio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Mova-se para o leste e defenda o pátio lateral.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Mate o [url=glossary:disfavored]Disfavored[/url] que violou a parede.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Verifique nenhum principal de pátio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Vá para leste e ajude um defensor de uma parede.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Vá para o oeste e ajude um defensor do portão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Mate o [url=glossary:scarlet chorus]Scarlet Chorus[/url] que violou o portão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Aposentar-se para o interior da Cidadela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Derrote os atacantes no lado oeste da Fortaleza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Derrote os atacantes no lado leste da Fortaleza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Ajude o [url=glossary:vendrien guard]Vendrien Guard[/url] no lado leste da Fortaleza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Ajude o [url=glossary:vendrien guard]Vendrien Guard[/url] no lado oeste da Fortaleza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Para [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Derrotar [url=glossary:kyros]Kyros[/url] 'forças.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Volte para o pátio principal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Retornar para Tarkis Arri.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Fale com Arriere seu plano para defender uma cidadela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Viagem de volta para [url=glossary:vendrien's well]Vendrien's Well[/url] Citadela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Reúna-se com Tarkis Arri no local secreto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Semeie a discórdia entre [url=glossary:graven ashe]Graven Ashe[/url] e [url=glossary:the voices of nerat]the Voices of Nerat[/url]222.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Vá para [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Mate [url=glossary:scarlet chorus]Scarlet Chorus[/url] das das muralhas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Mate o [url=glossary:scarlet chorus]Scarlet Chorus[/url] para das muralhas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Mate [url=glossary:disfavored]Disfavored[/url] para das muralhas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Tarkis Arri, líder do [url=glossary:vendrien guard]Vendrien Guard[/url], deseja conhecê-lo e discutir as possibilidades de uma aliança, citando seus vários atos de misericórdia para com os rebeldes desde a sua chegada em [url=glossary:vendrien's well]Vendrien's Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Defenda o pátio Citadel do ataque de [url=glossary:kyros]Kyros[/url] 'invasores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url] 'exércitos estão indo para o pátio leste da cidadela. Faça o seu caminho até lá e derrote como a arma inimigas que encontrar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>[url=glossary:disfavored]Disfavored[/url] atacantes violaram a parede. Mate-os antes que eles consigam uma posição segura dentro da Cidadela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Os [url=glossary:disfavored]Disfavored[/url] que quebraram a parede no verso do castigo e o pode ser tratado pelo [url=glossary:vendrien guard]Vendrien Guard[/url]. Voltar ao pátio principal da Cidadela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Dirija para o leste em torno da cidadania e do [url=glossary:vendrien guard]Vendrien Guard[/url] derrotar o [url=glossary:disfavored]Disfavored[/url] ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Dirija-se para o oeste da cidadela e ajude-o [url=glossary:vendrien guard]Vendrien Guard[/url] derrotar o [url=glossary:scarlet chorus]Scarlet Chorus[/url] ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>[url=glossary:scarlet chorus]Scarlet Chorus[/url] atacantes violaram como defesas. As medidas iniciais são uma indicação segura no pátio da Cidadela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Os invasores conseguiram entrar na cidadela. Volta para o interior da Cidadela e repele os atacantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Use uma passagem secreta para dar o salto nos atacantes no lado oeste da Fortaleza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Use uma passagem secreta para dar o salto nos atacantes ao lado leste da Fortaleza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Os [url=glossary:vendrien guard]Vendrien Guard[/url] foram sobrecarregados. Derrote as forças de ataque no lado leste da Fortaleza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Os [url=glossary:vendrien guard]Vendrien Guard[/url] foram sobrecarregados. Derrote as forças de ataque no lado oeste da Fortaleza.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Acessar ter o [url=glossary:ascension hall]Ascension Hall[/url] e defenda-o das forças [url=glossary:kyros]Kyros[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>Derrotar [url=glossary:kyros]Kyros[/url] 'forças em [url=glossary:ascension hall]Ascension Hall[/url] antes que oprimem o [url=glossary:vendrien guard]Vendrien Guard[/url] e consiga a vitória não Citadel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Os [url=glossary:disfavored]Disfavored[/url] os reforços e estão indo em direção ao pátio principal da Cidadela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Você eliminou todas as forças do [url=glossary:kyros]Kyros[/url] atualmente não Keep. Volte a Tarkis Arri e reagrupe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Consulte o líder do [url=glossary:vendrien guard]Vendrien Guard[/url] para determinar como organizar o esforço de defesa da Citadel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>[url=glossary:kyros]Kyros[/url] 'ajuda em prontidão para lançar seu ataque à Cidadela. Chegou a hora de preparar uma defesa do [url=glossary:vendrien's well]Vendrien's Well[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>Tarkis Arri entregou-lhe uma missiva que implica o ponto de encontro para uma discussão que ela deseja ter com você sobre uma possível aliança entre você e ela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>Tarkis Arri acredita que seus soldados podem ter uma chance de ganhar na cidadela se os [url=glossary:disfavored]Disfavored[/url] e [url=glossary:scarlet chorus]Scarlet Chorus[/url]22 estão preocupados em ter uns contra os outros. Instigue uma briga entre os dois Arcontes [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10026</ID>
      <DefaultText>Luta o seu caminho através dos corredores da cidadela e em [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10027</ID>
      <DefaultText>Haverá mais [url=glossary:scarlet chorus]Scarlet Chorus[/url] do que apenas isso pelo portão. Ajude o [url=glossary:vendrien guard]Vendrien Guard[/url] matando alguns dos [url=glossary:scarlet chorus]Scarlet Chorus[/url] das paredes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10028</ID>
      <DefaultText>Os [url=glossary:scarlet chorus]Scarlet Chorus[/url] estão se reunindo para outro assalto apenas fora das muralhas da Cidadela. Leve uma luta para eles e interrompa o ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10029</ID>
      <DefaultText>Os [url=glossary:disfavored]Disfavored[/url] estão encontrando outros caminhos para o interior da Cidadela. Limpe-os das paredes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Haverá mais [url=glossary:scarlet chorus]Scarlet Chorus[/url] do que apenas isso pelo portão. Encontre e mate-os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Os [url=glossary:scarlet chorus]Scarlet Chorus[/url] ano após as reformas e estão indo em direção ao pátio principal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você ajudou o [url=glossary:vendrien guard]Vendrien Guard[/url] defensor da Cidadela de [url=glossary:kyros]Kyros[/url] 'forças e assumiu o controle de [url=glossary:ascension hall]Ascension Hall[/url] para os rebeldes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você pode conectar todo mundo e pegar a [url=glossary:vendrien's well]Vendrien's Well[/url] Spire para você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você ignorou os pedidos do [url=glossary:vendrien guard]Vendrien Guard[/url], então a confiança em você desapareceu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você concordou em encontrar a Tarkis Arri, mas aproveitou a oportunidade para tentar a assassinar. Ela conseguiu escapar com Eb.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você ignorou os pedidos do [url=glossary:vendrien guard]Vendrien Guard[/url], então a compra deles em você desapareceu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Você foi Encontrado com Tarkis Arri, mas não fez o seu plano e saiu em paz.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>