<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\08_vendrienswell\08_qst_echocallcrossing_main_quest</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>32</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Cruzamento da Batalha de Echocall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Fale com o Marechal de Ferro Erenyos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Volte para a tenda de Ashe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Reúna-se com Antio no Echocall Crossing.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Sinalize como Fúrias Escarlate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Atravesse o rio na ponte oeste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Atacar uma ponte oriental.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Aposentar o guincho que controla a ponte levadiça oriental.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Continue na vila de Echocall.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Vila de Seguro Echocall.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Reporte-se para Bitter Quip.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Abaixe uma ponte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Echocall Cruzamento deve ser antes de [url=glossary:kyros]Kyros[/url] [url=glossary:vendrien's well]Vendrien's Well[/url] Citadel. Adjo os [url=glossary:disfavored]Disfavored[/url] a subjugar os rebeldes e assumir o controle da travessia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Fale com o Marechal de Ferro no acampamento [url=glossary:disfavored]Disfavored[/url] para o concurso como você deve se aproximar da batalha pelo Cruzamento de Echocall.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Suas forças prevaleceram em Echocall Crossing e Tripnettle Wilderness. Volte à tenda de Ashe e informe os Arcontes do seu sucesso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Antônio e sua companhia de soldados estão em movimento para quebrar o bloqueio da passagem em Echocall Crossing. Você foi despachado para encontrar e responder conforme necessário.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>Os [url=glossary:scarlet chorus]Scarlet Chorus[/url] pararam os batedores rio abaixo para cruzar o rio. Construir um terreno mais alto sobre os afloramentos rochosos a sudoeste e sinalizar às Fúrias como ajuda.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Os batedores do coro foram bem sucedidos em uma corda do outro lado do rio na ponte ocidental de Echocall Crossing. O tempo permanece, ford o rio para surpreender o inimigo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Agora os batedores do Coro tentam enviar uma corda através do rio, criar uma distração para as suas asas atacando uma ponte oriental de Echocall Crossing.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText>Você veio ao rio e dirigiu-se a uma ponte oriental. Destruir o guincho para abrir caminho para as forças do [url=glossary:disfavored]Disfavored[/url] se juntarem à luta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>Você chegou até a periferia da vila de Echocall. January 17, 2008 No comments, their their adventures at the capturado the oriental, capturou uma aldeia e encontrou o líder rebelde, Matani Sybil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>Os rebeldes voltaram para a vila de Echocall. Para solidificar sua influência na região, mate Matani Sybil ou force-a a se render.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10032</ID>
      <DefaultText>A ponte oriental não pode ser atravessada no momento, mas você pode ter comprado o tempo dos homens de Bitter Quip para os outros trajetos através do rio. Fale com o Bitter Quip perto da entrada para o Echocall Crossing.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10033</ID>
      <DefaultText>Você fez isso através da água. Lute até a ponte oriental de Echocall Crossing e abaixe-a para seus aliados.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você deve deixar os aldeões de Echocall em Crossing, mas matou todos os [url=glossary:vendrien guard]Vendrien Guard[/url] na área.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você pegou o capitão Sybil e os rebeldes em troca de deixar os aldeões e os rebeldes Vendrien irem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você decidiu que uma coisa mais segura era era incendiar a aldeia. Não houve sobreviventes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Você se separou de aldeias de Echocall?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Você deve deixar os aldeões de Echocall em Crossing, mas matou todos os [url=glossary:vendrien guard]Vendrien Guard[/url] rebeldes. No entanto, você conseguiu levar seu líder, Matani Sybil, prisioneiro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Você decidiu que a alocação deveria ser mantida como um ponto de apoio para as forças do [url=glossary:kyros]Kyros[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>Fazer uma pergunta aos rebeldes e incendiou uma aldeia, deixando colonos e potenciais espiões sem lares.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>Você precisa enviar uma mensagem que o [url=glossary:vendrien guard]Vendrien Guard[/url] vai indo tão cedo, e incendiou uma aldeia com todos os mesmos.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>