<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\08_vendrienswell\08_qst_vendrienswell_assault_quest</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>53</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Assalto à Cidadela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Conheça o [url=glossary:disfavored]Disfavored[/url] na Cidadela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Encontre um caminho através da parede.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Limpe o pátio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Encontre o Marechal de Ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Defenda os Earthshakers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Mate os reforços.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Entre e proteja o patio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Digite [url=glossary:vendrien's well]Vendrien's Well[/url] Manter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Limpe o pátio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Digite [url=glossary:vendrien's well]Vendrien's Well[/url] Manter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Obter para [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Conheça o [url=glossary:scarlet chorus]Scarlet Chorus[/url] na Cidadela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Encontre o quinto olho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Encontre um caminho para a parede oeste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Defenda os cantores de sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Mate os reforços.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Entre e proteja o pátio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Limpe o pátio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Derrote os Reforços Orientais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Digite [url=glossary:vendrien's well]Vendrien's Well[/url] Manter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Derrote os líderes rebeldes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Fale com o Marechal de Ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Fale com o quinto olho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Entre no patio principal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>O ataque a [url=glossary:vendrien's well]Vendrien's Well[/url] Citadel está em andamento, e o destino do cerco será decidido em breve. Ajuda [url=glossary:kyros]Kyros[/url] tomar uma força e ganhar o controle do vale.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Viaje para [url=glossary:vendrien's well]Vendrien's Well[/url] Citadel e ajude o [url=glossary:disfavored]Disfavored[/url] com o seu assalto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>O Marechal de Ferro disse que os seus batedores avistaram um possível ponto de escalada em uma parte leste da muralha. Suba e vá para o pátio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Mate o [url=glossary:vendrien guard]Vendrien Guard[/url] no patio para limpar o caminho para os earthshakers para destruir a parede.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>O Marechal de Ferro tem instruções para você sobre o que é necessário para derrubar o muro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Os Earthshakers estão se posicionando para liberar seus poderes contra a parede do perímetro. Certifique-se de que eles podem ser editá-los ininterruptamente matando todos [url=glossary:vendrien guard]Vendrien Guard[/url] que interferem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>O suporte do [url=glossary:vendrien guard]Vendrien Guard[/url] está entrando. Derrote os reforços e continue of ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Entre na Citadel e limpe as tropas que estão atrás das muralhas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Empurrar seu caminho para o [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Derrote o [url=glossary:vendrien guard]Vendrien Guard[/url] sem pátio principal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>O caminho é claro. Empurrar para manter o seu caminho em direção a [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Faça o seu caminho através do [url=glossary:vendrien guard]Vendrien Guard[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Viaje para [url=glossary:vendrien's well]Vendrien's Well[/url] Cidadela e ajude a [url=glossary:scarlet chorus]Scarlet Chorus[/url] com o seu assalto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>O Quinto Olho tem instruções para você pelo ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Quinto Olho, que os seus batedores descobriram como um possível ponto de escalada por uma parte destruída da parede oeste. Suba para a chegar ao pátio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Os Blood Chanters estão se posicionando para liberar seus poderes arcanos contra a parede do perímetro. Certifique-se de que eles podem ser editá-los ininterruptamente matando todos [url=glossary:vendrien guard]Vendrien Guard[/url] que interferem.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText>O suporte do [url=glossary:vendrien guard]Vendrien Guard[/url] está entrando. Derrote os reforços e continue of ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>Entre na Citadel e limpe as tropas que estão atrás das muralhas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>Mate o [url=glossary:vendrien guard]Vendrien Guard[/url] no pátio para limpar o caminho para os Blood Chanters destruam o portão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText>Derrote os guardas que entram no pátio oriental.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10025</ID>
      <DefaultText>Empurrar seu caminho para o [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10027</ID>
      <DefaultText>Não há saída para o [url=glossary:vendrien guard]Vendrien Guard[/url]. Derrote-os aqui e termine uma batalha por [url=glossary:vendrien's well]Vendrien's Well[/url] de uma vez por todas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10029</ID>
      <DefaultText>Você fez o seu lado conhecido no confronto que você testemunhou entre os dois Arcontes. Fale com o Marechal de Ferro para iniciar o ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10030</ID>
      <DefaultText>Você fez o seu lado conhecido no confronto que você testemunhou entre os dois Arcontes. Fale com o Quinto Olho no acampamento para começar o assalto.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10033</ID>
      <DefaultText>Entre no patio principal antes do [url=glossary:scarlet chorus]Scarlet Chorus[/url] fazer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você ajudou o [url=glossary:disfavored]Disfavored[/url] a derrotar o [url=glossary:vendrien guard]Vendrien Guard[/url] e assumiu o controle da Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>'Forças e ajudar a 2222222222222222222222222222111' forçar e ajudar a 22222222222222222222222222222222 defensor da Cidadela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você ajudou o [url=glossary:scarlet chorus]Scarlet Chorus[/url] a derrotar o [url=glossary:vendrien guard]Vendrien Guard[/url] e assumiu o controle da Spire.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>