<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\08_vendrienswell\08_qst_horde_recruitment</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>O Caminho da Horda</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para a praia remota.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Convento dos colonos a se juntar ao Coro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Derrotar o [url=glossary:vendrien guard]Vendrien Guard[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Retornar para [url=glossary:death]Death[/url] Knell não [url=glossary:scarlet chorus]Scarlet Chorus[/url] acampamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>O [url=glossary:scarlet chorus]Scarlet Chorus[/url] Horde depende do recrutamento para aumentar os seus números. No entanto, devido às baixas e à falta de prisioneiros em batalha, os números começaram a diminuir. [url=glossary:death]Death[/url] Knell, uma Fúria Escarlate, tem uma nova tática que ela gostaria de testar, se você estiver disposto a participar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>[url=glossary:death]Death[/url] Knell disse que uma ganga da Horda está a invadir um assentamento remoto no lado oeste do vale. Vá até lá e conecte-se com as forças do Coro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>[url=glossary:death]Death[/url] Indique a partir do nível de cor ao combinar - se ao ao Coro. Encontre os colonos e convenção-os a se juntar ao Coro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>A download é na verdade, um esconderijo, e sua presença os atraiu para fora. Derrote os emboscadores.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>A turma da Horda na área sabia o tempo todo que você estava entrando em uma armadilha - eles só precisavam de isca. Volte ao [url=glossary:death]Death[/url] Conheca e confronte-a com o que aconteceu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você confrontou [url=glossary:death]Death[/url] Knell sobre sua tática para atualizar-se para atrair o [url=glossary:vendrien guard]Vendrien Guard[/url] no assentamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você não deve fazer essa tarefa antes do assalto à cidadela.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>