<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\08_vendrienswell\08_qst_tripnettlewilderness_main_quest</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>39</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Tomando o Vale Exterior</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para a região selvagem de Tripnettle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Localize o capitão rebelde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Confront the cornered [url=glossary:vendrien guard]Vendrien Guard[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Retornar para a barraca de cinzas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Interrogar Variah.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Speak with the Fifth Eye at the [url=glossary:scarlet chorus]Scarlet Chorus[/url] camp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Win Lantrys freedom from the [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Reporte-se para o Fake Limp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Derrote Pelox Florian.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Deixe o deserto de Tripnettle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Participar da reunião de Arcontes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Participar da reunião de Arcontes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Eliminate the [url=glossary:vendrien guard]Vendrien Guard[/url] reinforcements.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Retornar para Fake Limp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Eliminate the [url=glossary:vendrien guard]Vendrien Guard[/url] reinforcements.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The [url=glossary:scarlet chorus]Scarlet Chorus[/url] are currently attempting to secure the outer ring of Vendrien’s Well.You’ll need to help them deal with rebel forces in the area before [url=glossary:kyros]Kyros[/url]’ armies may safely march upon the Citadel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Vá para o Deserto Tripnettle e avalie a situação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Fake Limp told you that Nerat wants the captain of the [url=glossary:vendrien guard]Vendrien Guard[/url] rebels in Tripnettle Wilderness taken alive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Suas forças prevaleceram em Echocall Crossing e Tripnettle Wilderness. Volte à tenda de Ashes e informe os Archons do seu sucesso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>The Fifth Eye believes that the rebel captive Variah in the [url=glossary:scarlet chorus]Scarlet Chorus[/url] camp might have crucial information about rebel movements in Tripnettle.Ele gostaria que você a interrogasse enquanto ele observa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>When you met with the Archons you learned that the [url=glossary:scarlet chorus]Scarlet Chorus[/url] has an ongoing operation in Tripnettle which hasnt proven successful.Speak with the Fifth Eye at the [url=glossary:scarlet chorus]Scarlet Chorus[/url] camp and see what you can do to assist.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>A [url=glossary:sage]Sage[/url] by the name of Lantry claims that he knows how to decipher the [url=glossary:vendrien guard]Vendrien Guard[/url] message you acquired from the dead prisoner.Convince the [url=glossary:scarlet chorus]Scarlet Chorus[/url] to release him to gain his assistance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Você convenceu o capitão Florian a se render. Fake Limp está aguardando seu retorno no deserto Tripnettle e terá prazer em saber sobre o seu sucesso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10021</ID>
      <DefaultText>You werent able to negotiate a peaceful outcome with the [url=glossary:vendrien guard]Vendrien Guard[/url] in the Tripnettle Wilderness.Mate todos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>Youve gone against your orders and allowed the [url=glossary:vendrien guard]Vendrien Guard[/url] to flee.It would be best to leave Tripnettle before the [url=glossary:scarlet chorus]Scarlet Chorus[/url] catch word of this or youll have to silence them.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10026</ID>
      <DefaultText>You have received word that [url=glossary:graven ashe]Graven Ashe[/url] and [url=glossary:the voices of nerat]the Voices of Nerat[/url] are meeting at the [url=glossary:disfavored]Disfavored[/url] camp in Ashes tent.Você deveria estar presente nesta reunião.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10027</ID>
      <DefaultText>You have received word that [url=glossary:graven ashe]Graven Ashe[/url] and [url=glossary:the voices of nerat]the Voices of Nerat[/url] are meeting at the [url=glossary:disfavored]Disfavored[/url] camp in Ashes tent.Você deveria estar presente nesta reunião.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10032</ID>
      <DefaultText>Os reforços de Pelox Florians chegaram em Tripnettle Wilderness. Você precisa matar todos eles para limpar a área de toda resistência rebelde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10033</ID>
      <DefaultText>Youve taken care of [url=glossary:vendrien guard]Vendrien Guard[/url] around Tripnettle although a bit more violently than you were told.Hora de reportar de volta ao Fake Limp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10034</ID>
      <DefaultText>Os reforços de Pelox Florians chegaram em Tripnettle Wilderness. Você precisa matar todos eles para limpar a área de toda resistência rebelde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Youve killed every [url=glossary:vendrien guard]Vendrien Guard[/url] and Merchant hiding out in Tripnettle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Youve killed all the rebel soldiers youve found but you gave Silver Argot to the [url=glossary:disfavored]Disfavored[/url] for interrogation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você matou todos os soldados rebeldes que encontrou, mas deixou que o Silver Argot fosse libertado em troca de informações.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Youve killed Euclin the [url=glossary:vendrien guard]Vendrien Guard[/url] Champion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Youve managed to conscript Florian into the [url=glossary:scarlet chorus]Scarlet Chorus[/url] ranks.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Você matou todos os rebeldes escondidos em Tripnettle Wilderness.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>Youve allowed Florian and the other [url=glossary:vendrien guard]Vendrien Guard[/url] to escape helping the rebels in the process.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Trabalhe com o Coro para subjugar as forças rebeldes secundárias que operam fora do deserto de Tripnettle. Defeating these rebels will ensure that [url=glossary:kyros]Kyros[/url] forces will avoid a rearward attack when advancing upon the Citadel.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>