<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\08_vendrienswell\08_qst_rescue_radix</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>10</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Reforços Earthshaker</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Vá para a clareira do norte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Procure por sinais dos Earthshakers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Retornar para Ceveus no [url=glossary:disfavored]Disfavored[/url] acampamento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Radix, líder dos Earthshakers, foi o convocado a partir do [url=glossary:stone sea]Stone Sea[/url] para reforçar os Earthshakers já no vale. No entanto, não houve nenhum sinal deles do que o vale foi selado. Você concordou em investigar a sua situação como auxiliar de reforços e descobrir seu destino.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Viaje até a Clearing do Norte para procurar os reforços do Earthshaker.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Você chegou a uma clareira perto da passagem do nordeste. Explore uma área para os Earthshakers ausentes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Você também pode encontrar Earthshakers do [url=glossary:vendrien guard]Vendrien Guard[/url]. No entanto, Radix não estava localizado entre eles. O que é que ele procura na sua pesquisa [url=glossary:stone sea]Stone Sea[/url] muito convincente para abandonar e apenas um punhado de Earthshakers para ajudar. Ceveus vai querer saber essa informação.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você é responsável por Earthshakers dos rebeldes, mas seu líder Radix não estava hospedado entre eles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você não conseguiu encontrar os Earthshakers que faltavam antes do assalto à [url=glossary:vendrien's well]Vendrien's Well[/url] Citadel começou.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>