<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\08_vendrienswell\08_qst_vendrienswell_assault_quest</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>53</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Assalto à Cidadela</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Meet the [url=glossary:disfavored]Disfavored[/url] at the Citadel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Encontre um caminho através da parede.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Limpe o pátio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Encontre o Marechal de Ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Defenda os Earthshakers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Mate os reforços.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Entre e proteja o pátio</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Enter [url=glossary:vendriens well]Vendriens Well[/url] Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Limpe o pátio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Enter [url=glossary:vendriens well]Vendriens Well[/url] Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Get to [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Meet the [url=glossary:scarlet chorus]Scarlet Chorus[/url] at the Citadel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Encontre o quinto olho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Encontre um caminho pela parede oeste.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Defenda os cantores de sangue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Mate os reforços.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Entre e proteja o pátio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Limpe o pátio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Derrote os Reforços Orientais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Enter [url=glossary:vendriens well]Vendriens Well[/url] Keep.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Derrote os líderes rebeldes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Fale com o Marechal de Ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Fale com o quinto olho.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Entre no pátio principal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>The attack on [url=glossary:vendriens well]Vendriens Well[/url] Citadel is underway and the fate of the siege will soon be decided.Help [url=glossary:kyros]Kyros[/url] forces take the fortress and gain control of the valley.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Travel to [url=glossary:vendriens well]Vendriens Well[/url] Citadel and assist the [url=glossary:disfavored]Disfavored[/url] with their assault.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>O Marechal de Ferro disse que seus batedores avistaram um possível ponto de escalada em uma parte leste da muralha. Suba e vá para o pátio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Kill the [url=glossary:vendrien guard]Vendrien Guard[/url] in the courtyard to clear the way for the Earthshakers to destroy the wall.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>O Marechal de Ferro terá instruções para você sobre o que é necessário para derrubar o muro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Os Earthshakers estão se posicionando para liberar seus poderes arcanos contra a parede do perímetro. Ensure that they can cast their spells uninterrupted by slaying any [url=glossary:vendrien guard]Vendrien Guard[/url] who interfere.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Support from the [url=glossary:vendrien guard]Vendrien Guard[/url] is incoming.Derrote os reforços e continue o ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Enter the Citadel and clear out what [url=glossary:vendrien guard]Vendrien Guard[/url] troops remain behind the walls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Push your way into the Keep and clear a path to [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>Defeat the [url=glossary:vendrien guard]Vendrien Guard[/url] in the main courtyard.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>O caminho é claro. Push into the keep and fight your way toward [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Make your way through the Keep to [url=glossary:ascension hall]Ascension Hall[/url] and confront the leaders of the [url=glossary:vendrien guard]Vendrien Guard[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10016</ID>
      <DefaultText>Travel to [url=glossary:vendriens well]Vendriens Well[/url] Citadel and assist the [url=glossary:scarlet chorus]Scarlet Chorus[/url] with their assault.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10017</ID>
      <DefaultText>O Quinto Olho terá instruções para você pelo ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10018</ID>
      <DefaultText>Fifth Eye disse que seus batedores descobriram um possível ponto de escalada por uma parte destruída da parede oeste. Suba para chegar ao pátio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>Os Blood Chanters estão se posicionando para liberar seus poderes arcanos contra a parede do perímetro. Ensure that they can cast their spells uninterrupted by slaying any [url=glossary:vendrien guard]Vendrien Guard[/url] who interfere.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10020</ID>
      <DefaultText>Support from the [url=glossary:vendrien guard]Vendrien Guard[/url] is incoming.Derrote os reforços e continue o ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10022</ID>
      <DefaultText>Enter the Citadel and clear out what [url=glossary:vendrien guard]Vendrien Guard[/url] troops remain behind the walls.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10023</ID>
      <DefaultText>Kill the [url=glossary:vendrien guard]Vendrien Guard[/url] in the courtyard to clear the way for the Blood Chanters to destroy the gate.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10024</ID>
      <DefaultText>Derrote os guardas que entram no pátio oriental.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10025</ID>
      <DefaultText>Push your way into the Keep and clear a path to [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10027</ID>
      <DefaultText>There is no way out for the [url=glossary:vendrien guard]Vendrien Guard[/url].Defeat them here and end the battle for [url=glossary:vendriens well]Vendriens Well[/url] once and for all.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10029</ID>
      <DefaultText>Você fez o seu lado conhecido no confronto que você testemunhou entre os dois Arcontes. Fale com o Marechal de Ferro perto dos campos de treinamento para iniciar o ataque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10030</ID>
      <DefaultText>Você fez o seu lado conhecido no confronto que você testemunhou entre os dois Arcontes. Speak with Fifth Eye at the [url=glossary:scarlet chorus]Scarlet Chorus[/url] camp to begin the assault.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10033</ID>
      <DefaultText>Get into the main courtyard before the [url=glossary:scarlet chorus]Scarlet Chorus[/url] do.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>You helped the [url=glossary:disfavored]Disfavored[/url] rout the [url=glossary:vendrien guard]Vendrien Guard[/url] and took control of the Spire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You ultimately decided to betray [url=glossary:kyros]Kyros[/url] forces and help the [url=glossary:vendrien guard]Vendrien Guard[/url] defend the Citadel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>You helped the [url=glossary:scarlet chorus]Scarlet Chorus[/url] rout the [url=glossary:vendrien guard]Vendrien Guard[/url] and took control of the Spire.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>