<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\08_vendrienswell\08_qst_missing_iron</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>[url=glossary:forge-bound]Forge-Bound[/url] Ferro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Explore o caminho de Echocall em busca de pistas sobre a remessa perdida de ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Encontre o ferro em algum lugar em Echocall Village.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Retornar para isotanis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Volte ao campo [url=glossary:disfavored]Disfavored[/url] e informe um ferreiro sobre o destino da remessa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>[url=glossary:resolve]Resolve[/url] a vila de Batalha de Echocall.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Uma remessa de ferro para o [url=glossary:disfavored]Disfavored[/url] Acute desapareceu em algum lugar ao redor do cruzamento de Echocall. Isotanis, um trabalho de ferreiro no [url=glossary:disfavored]Disfavored[/url] acampamento, tem uma suspeita de que poderia ter caído em mãos inimigas. Ser muito benéfico para a guerra de [url=glossary:disfavored]Disfavored[/url], se eles tivessem ferro para consertar ou forjar novas armas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Isotanis tem razões para acreditar que o povoado perto de Echocall atravessar um lugar para iniciar um processo de ferro perdido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>O carregamento de ferro deve estar localizado em algum lugar da aldeia. Procure na área como mercadorias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Matani Sybil estava tentando armar seus soldados com a carga de ferro que os colonos em terra. Você pode encontrar o ferro restante dentro de uma das casas do colono. Retorne ao [url=glossary:disfavored]Disfavored[/url] acampamento e conte a notícia a Isotanis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você pode fazer uma remessa de ferro perdida em Echocall Village que Matani estava usando para armar seus soldados. Era possível para um legião [url=glossary:disfavored]Disfavored[/url], mas o [url=glossary:vendrien guard]Vendrien Guard[/url] interceptou isto primeiro. Talvez exista um [url=glossary:disfavored]Disfavored[/url] ferreiro no campo que está procurando esta remessa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>O caos da batalha, a partir de uma remessa perdida. Este jogo está na lista [url=glossary:vendrien guard]Vendrien Guard[/url] na área antes de continuar esta pesquisa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você descobriu os caixotes encharcados que combinam com os que Isotanis mostraram para você. This is done been interned with the iron is Isotanis estava esperando. O restante do próximo deve estar próximo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você tem uma caixa quebrada com uma arma dentro de [url=glossary:disfavored]Disfavored[/url] quebrado. Isso deve ter sido parte da remessa. Deve ter mais pistas nas proximidades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você decidiu manter uma remessa para si mesmo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você deve estar usando o isotanis no campo [url=glossary:disfavored]Disfavored[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você remove deixar uma remessa onde estava.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Echocall e os restos de qualquer ferro que os rebeldes possam ter encontrado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Você não tem nenhum jeito de fazer isso antes de começar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Você pode fazer uma remessa de ferro escondida na vila de Echocall para Matani usara para armar seus soldados. Agora que você é o capitão, cabe a você decidir o que fazer com ele.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>