<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\08_vendrienswell\08_qst_missing_iron</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>[url=glossary:forge-bound]Forge-Bound[/url] Iron</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Explore o cruzamento de Echocall em busca de pistas sobre a remessa perdida de ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Encontre o ferro localizado em algum lugar em Echocall Village.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Retornar para Isotanis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Return to the [url=glossary:disfavored]Disfavored[/url] camp and inform a smith about the fate of the shipment.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>[url=glossary:resolve]Resolve[/url] the Battle of Echocall Village.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A shipment of iron bound for the [url=glossary:disfavored]Disfavored[/url] Camp went missing somewhere around Echocall Crossing.Isotanis a blacksmith working in the [url=glossary:disfavored]Disfavored[/url] camp has a suspicion it might have fallen into enemy hands.It would greatly benefit the [url=glossary:disfavored]Disfavored[/url] war effort if they had iron to repair or forge new weapons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Isotanis tem razões para acreditar que o povoado perto de Echocall Crossing seria um bom lugar para começar a procurar o ferro perdido.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>O carregamento de ferro deve estar localizado em algum lugar da aldeia. Procure na área as mercadorias.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Matani Sybil estava tentando armar seus soldados com o carregamento de ferro que os colonos encontraram em terra. Você conseguiu encontrar o ferro restante dentro de uma das casas dos colonos. Return to the [url=glossary:disfavored]Disfavored[/url] camp and tell Isotanis the news.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você descobriu uma remessa de ferro perdida em Echocall Village que Matani estava usando para armar seus soldados. It was likely headed for the [url=glossary:disfavored]Disfavored[/url] legion but the [url=glossary:vendrien guard]Vendrien Guard[/url] intercepted it first.Perhaps there is a [url=glossary:disfavored]Disfavored[/url] smith in the camp that is looking for this shipment.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10019</ID>
      <DefaultText>O caos da batalha tornará difícil encontrar essa remessa perdida. It would be wise to deal with the [url=glossary:vendrien guard]Vendrien Guard[/url] in the area before continuing this search.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você descobriu caixotes encharcados com entalhes que combinam com os que Isotanis mostrou para você. Isso deve ter sido preenchido com o ferro que Isotanis estava esperando. O restante do carregamento deve estar próximo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>You found a broken crate with a busted [url=glossary:disfavored]Disfavored[/url] weapon inside.Isso deve ter sido parte da remessa. Deve haver mais pistas nas proximidades.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você decidiu manter a remessa para si mesmo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>You returned the shipment to Isotanis in the [url=glossary:disfavored]Disfavored[/url] camp.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você decidiu deixar a remessa onde estava.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Echocall queima e os restos de qualquer ferro que os rebeldes possam ter encontrado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Você não conseguiu encontrar a remessa para Isotanis antes do assalto começar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>Você descobriu uma remessa de ferro escondida na vila de Echocall que Matani usara para armar seus soldados. Agora que você se apegou, depende de você o que fazer com isso.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>