<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\06_endgame\06_qst_act3_kill_gravenashe_fallthrough</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>20</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Assalto à lareira de ferro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Fale com [url=glossary:the voices of nerat]the Voices of Nerat[/url] em Cacofonia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Viajar para a lareira de ferro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Derrote as forças de [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Retornar para Cacofonia.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Confrontar [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Derrote Nerat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Assault Iron Hearth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>O Arconte da Guerra ainda está escondido em sua fortaleza ao lado do penhasco da Iron Hearth no [url=glossary:blade grave]Blade Grave[/url]. Se você quiser sobreviver [url=glossary:kyros]Kyros[/url] 'decreto, você precisará esmagar [url=glossary:graven ashe]Graven Ashe[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Fifth Eye informou que [url=glossary:the voices of nerat]the Voices of Nerat[/url] gostaria de falar com você de volta a Cacophony. Ele tem um plano para tirar [url=glossary:graven ashe]Graven Ashe[/url] ele gostaria muito de discutir com você.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Leve a luta para o [url=glossary:disfavored]Disfavored[/url] e viaje para o Iron Hearth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Numerosos [url=glossary:disfavored]Disfavored[/url] soldados bloqueiam seu caminho para [url=glossary:graven ashe]Graven Ashe[/url]. Cortar o seu caminho através de Hearth Iron e lutar até o portão de manter Ashe em Hearth Iron.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Entregue a notícia da sua vitória para [url=glossary:the voices of nerat]the Voices of Nerat[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>[url=glossary:graven ashe]Graven Ashe[/url] espera por você em Iron Hearth no pátio além do portão da torre de menagem. Acabar com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Em vez de continuar seguindo as ordens do [url=glossary:the voices of nerat]the Voices of Nerat[/url], você decidiu desafiar o Arconte dos Segredos. Usando sua reputação com a Horda, você conseguiu colocar seu Coro contra ele. Tudo o que resta é derrotar o Arconte na batalha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Com [url=glossary:the voices of nerat]the Voices of Nerat[/url] derrotado, o [url=glossary:scarlet chorus]Scarlet Chorus[/url] pendura no precipício do caos completo. A única maneira de solidificar sua regra é derrotando seu maior adversário, [url=glossary:graven ashe]Graven Ashe[/url]. Lute contra o Iron Hearth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Com [url=glossary:graven ashe]Graven Ashe[/url] mortos, o resto das [url=glossary:disfavored]Disfavored[/url] forças vão desmoronar sem a sua liderança.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Você superou com sucesso Nerat em seus jogos de traição. Ele agora é um servo leal de você junto com o [url=glossary:scarlet chorus]Scarlet Chorus[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Depois de desafiar Nerat, tudo o que resta para ganhar o respeito do [url=glossary:scarlet chorus]Scarlet Chorus[/url] foi derrotar [url=glossary:graven ashe]Graven Ashe[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você desafiou a autoridade de Nerat, mas sem reputação suficiente com o coro atrás de você, eles deram as costas para você.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>