<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\06_endgame\06_qst_act3_issueedict_endgame</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>11</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Os exércitos no norte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para o Pináculo da Montanha.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Emita um [url=glossary:edict]Edict[/url] em cima do reino do norte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Reúne-se com a sua aliança no [url=glossary:ascension hall]Ascension Hall[/url]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Retornar para [url=glossary:ascension hall]Ascension Hall[/url].</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Chegou ao seu conhecimento que o Império fez bem em [url=glossary:kyros]Kyros[/url] ameaça. Os exércitos marcham do norte com apenas um objetivo: a total aniquilação dos Tiers.

Felizmente, você tem o ressonador no [url=glossary:vendrien's well]Vendrien's Well[/url] Spire à sua disposição. Com ele, você tem o poder de emitir um [url=glossary:edict]Edict[/url] e interromper o Reino do Norte. A vitória final ainda pode ser sua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Retorne ao seu Pináculo em [url=glossary:vendrien's well]Vendrien's Well[/url]. De lá, você será capaz de emitir um [url=glossary:edict]Edict[/url] para repelir os exércitos do Reino do Norte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você chegou no [url=glossary:vendrien's well]Vendrien's Well[/url] Spire em face de uma invasão de entrada de [url=glossary:kyros]Kyros[/url] forças. Use o ressonador e determine sua resposta.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Arri mandou avisar que viu exércitos se aproximarem do norte. Ela teme que sua aliança possa se dissolver diante de uma catástrofe como a do [url=glossary:kyros]Kyros[/url] exército imperial marchando em suas terras natais. Ela pediu a você que fizesse uma reunião para fortalecer a causa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Você precisará se reunir com sua aliança para determinar o que vem a seguir, agora que todos os Arcontes foram derrotados, e [url=glossary:kyros]Kyros[/url] ameaça está suspensa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você emitiu um [url=glossary:edict]Edict[/url] em cima do reino do norte e repeliu a força de invasão [url=glossary:kyros]Kyros[/url].</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>