<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\06_endgame\06_qst_ashescastle_broken_spear</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Lança Quebrada</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para a Vila do Caedo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Confrontar a boca respirar Nefsio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Elimine os protetores do Nefsio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Siga a boca Breather Nefsio na casa do colono.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Eliminar o Nefsio de Respiro da Boca.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Volte a Acalos no Iron Hearth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>A [url=glossary:scarlet chorus]Scarlet Chorus[/url] encrenqueiro, Nefsio Boca Respiro, passou o último ano visando [url=glossary:disfavored]Disfavored[/url] depósitos de abastecimento. O [url=glossary:disfavored]Disfavored[/url] tê-lo encurralado em uma aldeia perto de [url=glossary:lethian's crossing]Lethian's Crossing[/url]. Viaje até lá e subjugue-o antes que ele atravesse a linha defensiva e escape.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Viaje até a vila de Caedo para enfrentar o Bafo de Nefsio antes que ele escape.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Nefsio é encurralado no Caedo Village. Lide com ele antes que ele tenha a chance de escapar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Respirador bucal Nefsio fugiu. Elimine seus guardas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Nefsio recuou para a casa de um colono. Siga-o e entregue a justiça.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Boca Nefsio está se recusando a cooperar com o [url=glossary:disfavored]Disfavored[/url]. Mate-o.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Você lidou com o encrenqueiro, Mouth Breather Nefsio. Volte para Acalos e diga que você completou sua tarefa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você lidou com o incômodo Mouth Breather Nefsio.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>A oportunidade de resolver esta tarefa já passou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você traiu seus aliados e não consegue mais concluir essa tarefa.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>