<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\vx1_12_lantry\vx1_12_qst_lantry_act2</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>30</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Verdade e Reconciliação</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Fale com Mell e Lantry sobre Lexeme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Traga Lantry para conversar com Mell sobre Lexeme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Encontre a Crônica da Ferida do Bastardo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Encontre crônicas adicionais</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Encontre as crônicas de Lexeme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Encontre as crônicas restantes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Encontre o Lexeme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Retornar para Lexeme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Conferir com Lantry</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Conferir com Lantry</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Crônicas da Escola de Tinta e Pena foram escondidas no interior das Muralhas da Ferida do Bastardo. Ajude Lantry a encontrá-los e remontá-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Lantry mencionou conhecer Lexeme há muito tempo. Fale com ele e Mell sobre seu desaparecimento.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Lantry pode querer falar com Mell sobre seu mestre Lexeme. Traga-o para o Ferimento do Bastardo para conversar com Mell.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Mell disse que a primeira crônica está escondida na área de Wound Farm do bastardo. Pesquise na fazenda com o Lantry presente para encontrá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Lantry encontrou uma crônica escondida por [url=glossary:sage]Sage[/url] Lexeme no Oldwalls. Provavelmente há mais para encontrar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Lexeme disse que ela havia escondido várias crônicas por todo o Wound Oldwalls do Bastard. Procure os Oldwalls com Lantry para encontrá-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Procure nos Oldwalls por fragmentos adicionais escondidos pelo Lexeme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Você encontrou todas as crônicas ocultas de Lexeme. Encontre-a e pergunte sobre ela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Você encontrou todas as crônicas ocultas de Lexeme. Volte para ela para discuti-los.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Com as Crônicas reunidas, sem dúvida Lantry terá muito a dizer sobre o assunto e muito para pesquisar. Fale com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Com as Crônicas reunidas, sem dúvida Lantry terá muito a dizer sobre o assunto e muito para pesquisar. Fale com ele.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Você encontrou a crônica escondida na Fazenda de Feridas do Bastardo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Você encontrou a crônica escondida nas profundezas fraturadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Você encontrou a crônica escondida no Escuro Escuro.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Você encontrou a crônica escondida no Abismo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Lantry morreu e não pode mais completar essa missão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>As vozes de Lantry não podem completar esta missão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Você ajudou Lantry a enterrar tanto seu passado quanto seu amante passado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Você ajudou Lantry a recuperar uma parte perdida de seu passado.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>