<?xml version="1.0" standalone="yes"?>
<StringTableFile>
  <Name>quests\vx1_12_lantry\vx1_12_qst_lantry_act3</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>17</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Seitas de anais</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Viajar para o site stash de Lantry</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Pesquise no site stash</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Mate Savant Atormentado</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Pesquise os campos Indigo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Procure a crônica</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Viajar para os campos Indigo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Lantry gostaria de verificar alguns detalhes suspeitos no trabalho da Lexeme. Ajude-o a recuperar outras crônicas que ele escondeu durante a conquista das camadas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Lantry escondeu outra crônica que pode esclarecer um pouco do que ele leu nas crônicas de Lexeme. Vá com ele para o site stash para encontrá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Lantry disse que a crônica estava escondida dentro de uma casa aqui. Vá para dentro com ele para recuperá-lo.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Você foi emboscado por alguém do passado de Lantry. Mate ela.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Procure na área por este último esconderijo de crônica que Lantry mencionou.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Ajude Lantry a encontrar uma crônica específica que ele esconde dentro da casa.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Lantry disse que sua última crônica está escondida em um lugar chamado The Indigo Fields.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Você ajudou Lantry a se reconciliar com seu passado.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Lantry morreu e não pode mais completar essa missão.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>As vozes de Lantry não podem completar esta missão.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>